kleio$gacto2.str/translations=13
   fonte$biographical-notes/notes/obs=Retainer for various notes in sources and works that are not main sources/ano=2020

      lista$bio-notes-list-1/0/7/2020

         n$Luís de Camões/id=bio-luis-de-camoes/obs=terá embarcado para a Índia em 1553, segundo Manuel Seferim de Faria. Era Amigo de Álvaro da Silveira, filho do Conde da Sortelha e irmão de Gonçalo da Silveira, Jesuíta, ivc-goncalo-da-silveira. Segundo o Visconde de Juromenha seriam os três amigos, especialmente Luís de Álvaro. Ver Camões, Luiz de, Obras de Luiz de Camões, precedidas de um ensaio biográfico no qual se relatam alguns factos não conhecidos da sua vida, ed. by Visconde de Juromenha (Imprensa nacional, 1862), III. p. 515.

         n$Álvaro da Silveira/id=bio-alvaro-silveira/obs= Brother of Gonçalo Silveira, Jesuit. |cit.:| À morte de D. Álvaro da Silveira, filho do conde da Sortelha, e irmão de outro seu amigo o jesuita Gonçalo da Silveira., ambos regaram com o seu sangue os dominios portuguezes, este obtendo a palma do martyrio nas terras da Africa oriental, e aquelle no desastrado conflicto do Baharem. D. Alvaro da Silveira militou com muita distincção na India., e acabou ás mãos dos turcos, que lhe cortaram a cabeça, tendo-o primeiro ferido em uma verilha, e depois mortalmente no pescoço; Este fidalgo era não só intimo amigo de Camões, mas até julgo que parente por seu avô Vasco Pires de Camões., estava despachado com a capitania de Ormuz: assim a sua morte devia ser fatal a Camões, pois o poderia melhorar de fortuna, levando-o em sua companhia, e assim ficaram derrubados aquelles castellos de vento a que allude nesta poesia: Não tenho ja rasão de vos fazer Meus castellos de vento sobre o mar, etc.|fim cit.| Obras de Luiz de Camões, ed. by Visconde de Juromenha (1862), III, p.555
            ls$office/Capitão de Ormuz
            rel$kin/brother/Gonçalo Silveira/ivc-goncalo-da-silveira
            rel$social/friend/Luís de Camões/bio-luis-de-camoes

            referido$Gonçalo da Silveira/id=bio-notes-list-1-gds/xmesmo_que=ivc-goncalo-da-silveira

            viagem$Armada da Índia de 1558/7/4/1558/id=bio-alvaro-silveira-his3-4/obs=Oliveira Martins/obs= |cit.:| Nas naus do reino vinham dois amigos do poeta [...] tinham sido companheiros, quando ele andava na corte, em rapaz. |fim cit.| Martins, Oliveira, Camões: Os Lusíadas e a Renascença em Portugal (Edições Vercial, 2019)
               ls$nau/Rainha
               ls$nau/Castelo
               ls$nau/Graça/obs=De mil Toneladas, a maior que se vira na carreira da Índia: Martins, Oliveira, Camões: Os Lusíadas e a Renascença em Portugal (Edições Vercial, 2019). p.

               referido$Álvaro da Silveira/mesmo_que=bio-alvaro-silveira/id=bio-alvaro-silveira-his3-4-per1-5

               referido$Constantino de Bragança/id=bio-constantino-de-braganca
                  ls$title/Dom
                  ls$office/Vice-rei da Índia
                  rel$social/friend/Luís de Camões/bio-luis-de-camoes
