kleio$gacto2.str/translations=9
   fonte$dehergne-r/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Letra R

      lista$dehergne-notices-r/0/0/0

         n$Pedro Ramón/id=deh-pedro-ramon
            ls$nacionalidade/Espanha
            ls$jesuita-estatuto/Padre
            ls$nascimento/Saragoça/15500000
            ls$jesuita-entrada/Alcalá de Henares/15710000
            ls$embarque/Santa Bárbara/15740321
            ls$wicky/153
            ls$estadia/Japão/15770000
            ls$estadia/Macau/15951100
            ls$estadia/Macau/15961030
            ls$estadia/Japão/16000813
            ls$jesuita-cargo/Mestre de Noviços/16000813
            ls$jesuita-cargo/Consultor da Missão da China
            ls$jesuita-ordenacao-padre/Coimbra/15730000
            ls$jesuita-votos/4V/15910801#e 15910803
            ls$jesuita-votos-local/«Amacusae», Japão#Amakusa?/15910801#e 15910803
            ls$morte/Nagasaki/16110800#finais de Agosto ou início de Setembro
            ls$dehergne/670/obs=Rámon, Pedro (espagn.) P. 670 N. « Castellano de la ciudad de Saragosa », 1550 -E. 1571, «Compluti», Alcalâ (JS 25, 31v). Emb. sur le Santa Barbara, 21 mars 1574 (W 153)., 1577, au Japon., nov. 1595 et 30 oct. 1596, Macao (JS 13, 20)., il informe le P. Général qu'on admet dans la Compagnie le clergé indigène (JS 12 II, 345)., le 13 août 1600, de retour au Japon, maître des novices (DI. XI, 296). P. 1573, à Coïmbre (Goa 24, 85). -V. « Amacusae », Japon, 1 et 3 août 1591, pr. (Lus. 2, 62). M. fin août-début sept. 1611, à Nagasaki (Schutte, 994). Nous le citons en tant que consulteur de la Mission de Chine (D'Elu II, 91).

         n$Manuel Ribeiro, sénior/id=deh-manuel-ribeiro-senior
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Lou Ma-no
            ls$nome-chines/Yeou-Sin
            ls$nascimento/Évora/16760000
            ls$jesuita-entrada/Coimbra/16931030
            ls$embarque/para a China/16950000#ou 16960000, não padre
            ls$wicky/1353
            ls$estadia/Goa/16950000
            ls$jesuita-estatuto/Noviço/16950000
            ls$estadia/Macau/16970000
            ls$estadia/Hainan/17110000
            ls$estadia/Lui-tcheou/17120000
            ls$estadia/Cantão/17170000
            ls$estadia/Lui-tcheou#Leizhou?/17200000
            ls$estadia/Hainan/17200000
            ls$estadia/China/17340000
            ls$jesuita-ordenacao-padre/Goa/16961228
            ls$morte/?/17340000#depois de
            ls$dehergne/679/obs=Ribeiro, Manuel senior (port.) (I) P. 679 Lou Ma-no, Yeou-Sln (Pf.., M 443, 676: Lo). N. Evora, 1676 -E. Coïmbre, 30 oct. 1693 (Goa 27, 129v). Emb. non prêtre en 1695 (W 1353) ou 1696 (W 1362) pour la Chine., en 1695, novice à Goa., Macao, 1697., 1711, Hainan., 1712, «Lui-cheu» (Lui-tcheou)., 1717, Canton., 1720, Lui-tcheou et Hainan (JS 178, 380v)., fecit missionem in Sinis ab anno 1708 ad 1731 (JS 134, 434)., en 1734 était encore missionnaire en Chine. P. 28 déc. 1696 dans la province de Goa (Goa 27, 119b). M. après 1734. Pf. 490. Serait-ce le missionnaire de « Lui-cheu » qui, en 1724, signe ou est appelé Miguel Ribeyro (AN: K 1375 n 177)? et y réside en 1712 (JS 25, 267v). Cf. le suivant.

            referido$Miguel Ribeyro/id=deh-miguel-ribeyro-ref1/obs=Dehergne pergunta se será ele ou se será Manuel Ribeiro Júnior, que esteve na mesma província
               ls$estadia/Lui-cheu#Leizhou?/17120000
               ls$estadia/Lui-cheu/17240000

            referido$Manuel Ribeiro, junior/id=deh-manuel-ribeiro-junior-ref1/obs= Dehergne 680, na entrada 679 pergunta se Miguel Ribeyro poderá ser ele
               ls$estadia/Lui-cheu/17240000/obs=segundo a entrada de Manuel Ribeiro Junior

         n$André Rodrigues/id=deh-andre-rodrigues
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Ngan Kouo-Ning Yong-K'ang
            ls$nascimento/Mortágua, diocese de Coimbra/17290202#ou 17290203
            ls$grau-academico/Mestre em Artes
            ls$jesuita-entrada/Arroios/17450423
            ls$embarque/Lisboa/17540000
            ls$wicky/2071
            ls$estadia/Pequim/17590513
            ls$profissao/Astrónomo
            ls$cargo/Vice-presidente do Tribunal de Matemática
            ls$cargo/Presidente do Tribunal de Matemática
            ls$jesuita-cargo/Mestre dos noviços/17670000
            ls$jesuita-ordenacao-padre/?/17490000#entre esta data e 17540000
            ls$jesuita-votos/4V/17670202
            ls$jesuita-votos-local/Tong-t'ang, Pequim/17670202
            ls$morte/Pequim/17961202
            ls$titulo/Mandarim de 3ª ordem/17930819/obs=na ocasião da embaixada inglesa, como intérprete
            ls$dehergne/698/obs=Rodrigues, André (port.) P. 698 Ngan Kouo-Ning Yong-K'ang (Pf.). N. 2 févr. 1729, Mortagua, dioc. de Coïmbre (JS 134, 443, 446., Lus. 49, 59 dit: N. le 3 février). Créât. Mag. Art. (JS 134, 443). E. 23 avril 1745 à Arroios, destiné à la Chine. Emb. Lisbonne pour la Chine, 1754 (W 2071., Lus. 49, 206v)., arr. le 13 mai 1759 à Pékin, astronome., 1775, vice-président, plus tard président du Tribunal des Mathématiques. (Maître des novices chinois en 1767). P. entre 1749 et 1754. -V. Pékin « in eccl. orientali » (Tong-t'ang), 2 févr. 1767, pr. (Lus. 17a, 111). M. 2 déc. 1796, Pékin. Pf. 888., Rodrigues, F., Jesuitas Portugueses Astrônomos. Mandarin de 3e ordre, 19 août 1793, à l'occasion de l'ambassade anglaise, comme interprète (LSF, 326).

         n$Jerónimo Rodrigues, junior/id=deh-jeronimo-rodrigues-junior
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Montemor-o-Novo, diocese de Évora/15750000#cerca de
            ls$jesuita-entrada/?/15920000
            ls$embarque/?/15960410
            ls$wicky/354
            ls$estadia/Macau/15970720
            ls$estadia/Chao-tcheou/16050000
            ls$estadia/Nan-tch'ang fou/16090515#parte de
            ls$estadia/Macau/16091021
            ls$jesuita-cargo/Visitador/16190000
            ls$jesuita-cargo/Visitador/16210000
            ls$jesuita-ordenacao-padre/?/16040000
            ls$jesuita-votos/4V/16160731
            ls$jesuita-votos-local/Macau/16160731
            ls$morte/?/16310913#ou 16310810
            ls$dehergne/704/obs=Rodrigues, Jerónimo (port.), junior (II) P. 704 N. v. 1575?, Montemor-o-Novo, dioc. d'Evora -E. 1592 (Lus. 44, 73v). Emb. 10 avril 1596, non prêtre (W 354)., arr. Macao, 20 juill. 1597., janv. 1605, Chao-tcheou., Nan-tch'ang fou., en part le 15 mai 1609 pour Macao, où il arr. le 21 oct. 1609 (D'Elia II, 277). Visiteur 1619-1621. P. 1604 (JS 25, 80v). -V. «in urbe Machaensi, pridie Kalendas Augusti», Macao, 31 juill. 1616, pr. (Lus. 4, 33): «Jeronimus Rodericus». M. 13 sept. 1631 (le 10 août, selon d'autres). Il y a quatre jésuites de ce nom contemporains en Extrême-Orient: un au Japon., un en Chine., un aux Moluques (AHSI I, 1932, 244 n. 32), et celui que cite Franco, Imagern ... Coîmbre II, 553. Pf. 82., Schutte, 997.

            referido$Jerónimo Rodrigues/id=deh-jeronimo-rodrigues-ref1
               ls$jesuita-estatuto/Padre
               ls$estadia/Japão

            referido$Jerónimo Rodrigues/id=deh-jeronimo-rodrigues-ref2
               ls$jesuita-estatuto/Padre
               ls$estadia/China

            referido$Jerónimo Rodrigues/id=deh-jeronimo-rodrigues-ref3
               ls$jesuita-estatuto/Padre
               ls$estadia/Molucas

            referido$Jerónimo Rodrigues/id=deh-jeronimo-rodrigues-ref4/obs=«celui que cite Franco, Imagern ... Coîmbre II, 553»
               ls$jesuita-estatuto/Padre

         n$João Rodrigues de Sainan/id=deh-joao-rodrigues-de-sainan/obs=REVER é possível que todos estes dados não se refiram ao mesmo, mas Dehergne é pouco claro
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Bastião Rodrigues
            ls$nome/Sebastião
            ls$nascimento/?/15310000
            ls$jesuita-entrada/Coimbra/15550000
            ls$embarque/Flor de la Mar/15560330#era noviço
            ls$wicky/58
            ls$jesuita-votos/primeiros votos/15570000
            ls$jesuita-votos-local/Goa/15570000
            ls$jesuita-ordenacao-padre/Goa/15640000
            ls$cargo/Cura/16130000
            ls$estadia/Rachol/16130000
            ls$estadia/Macau/16160000
            ls$dehergne/704a/obs=Rodrigues de Sainan, Joâo (I) P. 704a Il était à Macao en 1616, selon JS 26, 19v, qui le distingue du suivant, mais ne dit pas s'il a travaillé hors de Macao.N. 1531 -E. 1555 Coîmbre., Emb. novice, lers v. à Goa 1557., P. 1564 Goa (Goa 24, 90). Cf. Goa 21, 25 curé région de Rachol en 1613. DI. III, 508, 512 l'appelle Bastiâo R.., W 58 dit Emb. 30 mars 1556, sur le Flor de la Mar Sebastiâo (habituellement appelé Joâo).
