kleio$gacto2.str/translations=17
   fonte$dehergne-n/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Letra N

      lista$dehergne-notices-n/0/0/0

         n$Belchior Nunes Barreto/id=deh-belchior-nunes-barreto
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Melchior Nunes Barreto
            ls$nome/Belchior Nunhes Barreto
            ls$nome/Belchior Nugnez Barreto
            ls$nascimento/Porto/15190000#ou 15200000
            ls$jesuita-entrada/Coimbra/15430311
            ls$grau-academico/Mestre em Artes
            ls$embarque/Esfera/15510310
            ls$wicky/31
            ls$estadia/Índia/15530000
            ls$jesuita-cargo/Vice-provincial das Índias Orientais#inclui Japão/15530000
            ls$chegada/Japão/15540000
            ls$estadia/Shangchuan%Sancian/15550000
            ls$estadia/Lampacao/15550000
            ls$estadia/Cantão/15550000/obs=três vezes entre 1555 e 1556 para resgate de cativos portugueses
            ls$estadia/Cantão/15560000/obs=três vezes entre 1555 e 1556 para resgate de cativos portugueses
            ls$jesuita-tarefa/resgata cativos portugueses/15550000
            ls$jesuita-tarefa/resgata cativos portugueses/15560000
            ls$estadia/Kwangtung
            ls$jesuita-tarefa/funda a missão de Kwangtung
            ls$jesuita-cargo/Vice-provincial de Cochim/15650000
            ls$jesuita-cargo/Visitador/15660000
            ls$estadia/Goa/15670000
            ls$tarefa/assiste ao primeiro Concílio de Goa/15670000
            ls$jesuita-ordenacao-padre/?/15510000#antes de
            ls$jesuita-votos/4V/15570921
            ls$jesuita-votos-local/Goa/15570921
            ls$morte/Goa/15710810
            ls$dehergne/589/obs=Nunes Barreto, Belchior (Melchior) (port.) P. 589 Nunhes., Nugnez (DI.VIII, 87). N. Porto 1519 ou 1520 -E. 11 mars 1543, Coïmbre, étant M. A. Emb. le 10 mars 1551 sur le Esfera (W 31), 1553, aux Indes, viceprovincial des Indes orientales (Japon compris)., arr. Japon, 1554 (DI. III, 81, 578)., 1555, Sancian et Lampacao., il se rend 3 fois à Canton en 1555-1556, pour le rachat des captifs portugais (JA 49-IV-5 f° 9., DI. III, 579., IV, 909., V, 799) étant ainsi le premier jésuite effectivement entré sur le continent chinois (Streit IV, 737., D'Elia I, 139)., il fonde la mission du Kwangtung., 1565, nommé vice-provincial de Cochin., 1566, Visiteur (DI. VII, 195-206)., assiste au premier Concile de Goa, 1567 (DI. VII, 743). P. (en 1551 était déjà prêtre) -V. Goa, 21 sept. 1557, pr. (Lus. 1, 6). M. 10 août 1571, Goa (Wicki, Historia... 180). Pf. 8., EC V, 1557.
            ls$dehergne/589/obs=AnG 458-460., Andrade, Varones illustres, VI, Madrid, 1667, 21-33., Franco, Imagem da Virtude de Coïmbra, II, Evora, 1719, 361-391: Documentaçâo ultramarina Portuguesa, Lisboa, 1960, 623-624., DI. 111,856., IV, 908., V.799., VI.839., VII, 743., VIII, 817., X, 1102., Bernard, Aux Portes..., 59-72., Lach, 948., Streit IV, n» 737. Il était frère de D. Joâo Nunes Barreto, Patriarche d'Ethiopie, et fils de Fernam (Ferdinand) Nunes Barreto, et de Dona Izabel (Elisabeth) Ferraz.

            irmao$João Nunes Barreto/id=deh-belchior-nunes-barreto-irmao
               ls$titulo/Dom
               ls$cargo/Patriarca da Etiópia

            pai$Fernão Nunes Barreto/id=deh-belchior-nunes-barreto-pai

            mae$Isabel Ferraz/id=deh-belchior-nunes-barreto-mae
               ls$titulo/Dona

         n$João Nunes/id=deh-joao-nunes
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/João Nunez
            ls$nascimento/Montemor#poderá ser o Velho ou o Novo/16130000
            ls$jesuita-entrada/?/16320000
            ls$embarque/Nossa Senhora da Atalaia/16400326#não padre
            ls$wicky/895
            ls$chegada/Hainan/16470000
            ls$partida/Tonquim/16471101
            ls$estadia/Macau/16550000
            ls$jesuita-tarefa/escreve a carta anual do Japão de 1655/16550000
            ls$morte/?/16550000#entre 1655 e 1659
            ls$dehergne/590/obs=Nunes (Nunez), Joâo (port.) P. 590 N. « Montemayore », Montemor, 1613 -E. 1632 (JS 25, 146v). Emb. non prêtre, le 26 mars 1640 sur le Na. Sra. d'Atalaia (W 895)., arr. 1647 au Hainan (cf JS 126, 155-164, histoire de l'invasion tartare dans l'île, 1649)., part 1 nov. 1647 au Tonkin. Il écrit à Macao l'annuelle du Japon de 1655 (JS 64, 312v-313v). M. Il n'est plus au catal. de 1659 (JS 25, 169). Donc M. entre 1655 et 1659. Il n'est pas dans HS 48. Il y a, en 1645, un P. Johannes Nunius, qui est M. A. et qui prend part à la consulte des Pères de la province du Japon et de la vice-province de Chine (JS 80, 38v) Nous connaissons un P. Joâo Nunes N. Montemor-o-Velho, d. de Coïmbre, 1594, E. 1609, V. de pr. en 1628 et (si c'est le même) M. à Lisbonne en 1656 (AnG 758-763., Lus. 44 II, 589)., et un Joâo Nunes, N. Lisbonne 1617, E. 1631, et qui, en 1639 était scolastique non prêtre (Lus. 44 II, 579). Pf. 332.

            referido$João Nunes/id=deh-joao-nunes-ref1/obs=pode ser o mesmo
               ls$jesuita-estatuto/Padre
               ls$nome/Johannes Nunius
               ls$grau-academico/Mestre em Artes
               ls$jesuita-tarefa/participa na consulta dos Padres da província do Japão e da vice-província da China/1645
               ls$dehergne/590-ref1/obs=Il y a, en 1645, un P. Johannes Nunius, qui est M. A. et qui prend part à la consulte des Pères de la province du Japon et de la vice-province de Chine (JS 80, 38v)

            referido$João Nunes/id=deh-joao-nunes-ref2
               ls$nacionalidade/Portugal
               ls$jesuita-estatuto/Padre
               ls$nascimento/Montemor-o-Velho, diocese de Coimbra/15940000
               ls$jesuita-entrada/?/16090000
               ls$jesuita-votos/4V/16280000
               ls$morte/Lisboa/16560000
               ls$dehergne/590-ref2/obs=Nous connaissons un P. João Nunes N. Montemor-o-Velho, d. de Coïmbre, 1594, E. 1609, V. de pr. en 1628 et (si c'est le même) M. à Lisbonne en 1656 (AnG 758-763., Lus. 44 II, 589)

            referido$João Nunes/id=deh-joao-nunes-ref3
               ls$nacionalidade/Portugal
               ls$jesuita-estatuto/Escolástico/16390000
               ls$nascimento/Lisboa/16170000
               ls$jesuita-entrada/?/16310000
               ls$dehergne/590-ref3/obs=et un João Nunes, N. Lisbonne 1617, E. 1631, et qui, en 1639 était scolastique non prêtre (Lus. 44 II, 579).
