kleio$gacto2.str/translations=12
   fonte$dehergne-C/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Letra C

      lista$dehergne-notices-c/0/0/0

         n$Joao Cabral/id=deh-joao-cabral
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Celorico da Beira%Francosensis/15980000
            ls$jesuita-entrada/?/16150613
            ls$embarque/?/16240325
            ls$wicky/711
            ls$estadia/Shigatse, Tibete/16260000
            ls$estadia/Shigatse, Tibete/16270000
            ls$estadia/Nepal/16260000
            ls$estadia/Nepal/16270000
            ls$estadia/Sri Lanka%Ceilão
            ls$estadia/Goa
            ls$estadia/Malaca
            ls$estadia/Tonquim
            ls$estadia/Macau/16470000
            ls$estadia/Macau/16520000
            ls$estadia/Salcete, Índia%Salsette
            ls$jesuita-cargo/Vice-Provincial do Japão/16450800
            ls$jesuita-cargo/Vice-Provincial do Japão/16460706
            ls$jesuita-cargo/Reitor do colégio de Macau/16470000
            ls$jesuita-cargo/Visitador/16471102#em Macau
            ls$jesuita-cargo/Provincial/16490726#reside em Macau
            ls$jesuita-cargo/Provincial/16520000#reside em Macau
            ls$jesuita-votos/4V/16330522
            ls$jesuita-votos-local/Colombo%Columbi/16330522
            ls$morte/Goa/16690704
            ls$dehergne/126/obs= Cabral, João (port.) P. 126 N. 1598, --Francosensis--, Celorico da Beira -E. 13 juin 1615. Emb. 25 mars 1624 (W 711)., 1626 et 1627, Tibet: Shigatze, et Népal., Ceylan., Goa., Malacca., Tonquin., vice-provincial du Japon, août 1645 au 6 juill. 1646., recteur du collège de Macao, 1647, il en écrit le 2 nov. 1647 comme Visiteur (JS 80, 67)., provincial 26 juill. 1649 à 1652, réside à Macao (JS 25, 145)., Salsette, aux Indes. V. --Columbi--, Colombo, 22 mai 1633 (Lus. 5, 127). M. 4 juill. 1669, Goa. Distinct de deux autres Pères Joâo C, l'un, qui fut au Japon de 1564 à 1566 et rentra ensuite aux Indes par Macao (il y était en 1566)., l'autre, N. à --Louzaam--, dioc. de Coïmbre 1599., E. 1614 étant M. A. (Lus. 44 II, 498), le seul cité par AnG 468. DHGE (A. De Bil)., EC (E. Lamalle). Wessels, C, Early Jesuit travellers in Central Asia, 1924, 120-163., Schutte, 887.

            referido$Joao Cabral/id=deh-joao-cabral-ref1
               ls$jesuita-estatuto/Padre
               ls$estadia/Japão/15640000
               ls$estadia/Japão/15660000
               ls$estadia/Macau/15660000#a caminho da Índia
               ls$estadia/Índia/15660000

            referido$Joao Cabral/id=deh-joao-cabral-ref2
               ls$nascimento/Lousã, diocese de Coimbra/15990000
               ls$grau-academico/Mestre em Artes
               ls$jesuita-entrada/?/1614

         n$Luis de Caldas/id=deh-luis-de-caldas
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Kia
            ls$nascimento/Valadares, diocese de Braga/16891120
            ls$jesuita-entrada/Coimbra/17041224#ou 1705
            ls$embarque/?/17140412
            ls$wicky/1581
            ls$estadia/Ganzhou, província de Jiangxi%Kanchow (du Kiangsi)/17200000
            ls$estadia/Guangzhou%Cantão/17210524#chamado de volta pelo visitador por ter entrado sem o "piao"
            ls$estadia/Índia/17220000
            ls$dehergne/128/obs= Caldas, Luis de (port.) P. 128 Kia (M 443, 677 et AHU ms 1659 f 22v., Pf. l'ignore). N. 20 nov. 1689, Valadares, d. de Braga -E. 24 déc. 1704 (Lus. 47, 133)., 24 déc. 1705 Coïmbre (Goa 26, 135v). Emb. 12 avril 1714 (W 1581)., en 1720 à Kanchow (du Kiangsi) mais 24 mai 1721 arr. à Canton, rappelé par le visiteur puisqu'il est entré sans le «piao» (JS 199 II, 513v)., en 1722, aux Indes. N'est pas au catal. de Goa de 1725. Distinct du Aloysius Gonzaga Caldas N. à Lisbonne, 21 janv. 1736., E. 31 oct. 1750, exilé en Italie et sorti le 12 nov. 1766. Pf. 664.

            referido$Aloysius Gonzaga Caldas/id=deh-aloyisus-gonzaga-caldas-ref1
               ls$nascimento/Lisboa/17361121
               ls$jesuita-entrada/?/17501031#sai em 17661112
               ls$estadia/Itália#exilado

         n$Paulo de Campos/id=deh-paulo-de-campos
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Paulo de Campoz
            ls$nascimento/Bobadela, diocese de Coimbra#em Oliveira do Hospital/17210707
            ls$jesuita-entrada/?/17370502
            ls$embarque/para o Japão/17460000
            ls$wicky/1917
            ls$jesuita-votos/4V/17540815
            ls$jesuita-votos-local/Ké Diet, Tonquim/17540815
            ls$morte/Tonquim/17691101
            ls$dehergne/133/obs= Campos (Campoz), Paulo de (port.) P. 133 N. Babadella, d. de Coïmbre, 7 juill. 1721. E. 2 mai 1737 (Lus. 48, 264). Emb., mais pour le Japon, 1746 (W 1917). V. Ké Diet, au Tonkin, 15 août 1754, pr. (Lus. 17, 177): de Campoz. M. au Tonkin, 1 nov. 1769, il est marqué de la vice-prov. de Chine (HS 53a, 160). Par erreur, pensons-nous.

         n$Andre Carneiro/id=deh-andre-carneiro
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/André Carneyro
            ls$nome-chines/Yang Ngan-tö
            ls$nascimento/Porto/16500000#ou 16480923
            ls$jesuita-entrada/Coimbra/16640325#ou 1663
            ls$embarque/...para a China/169400#destinado à China em 1693 e embarca 1694
            ls$estadia/Macau#?/16960000
            ls$estadia/Chinchinim, Goa%«in Parasia chinchinensis»/17050000
            ls$estadia/Salcete, Goa%vicarius Salsetanus/170600000
            ls$jesuita-cargo/Vigário%vicarius Salsetanus/17060000
            ls$jesuita-votos/4V/16821208
            ls$jesuita-votos-local/Braga/16821208
            ls$morte/Goa/17090612
            ls$dehergne/142/obs=Carneiro (Carneyro), André (port.) P. 142 Yang Ngan-tö (Pf.). N. 1650, «Portuensis», Porto -E. à 14 ans, 25 mars 1664, Coïmbre (Lus. 45, 315v., Goa 27, 129v). N. 23 sept. 1648, E. 25 mars 1663 (JS 25, 232). Destiné à la Chine en 1693 (JS 134, 378v) et Emb. 1694 (W 1326). A. 1696 Macao?., en 1705, dans la province de Goa «in Parasia chinchinensis» (Goa 27, 136v)., en 1706, «vicarius Salsetanus», à Salsette (Goa 27, 138v). [Chinchinim est dans le district de Salsette]. V. Bracharae (-- Braga) 8 déc. 1682, pr. Il signe Carneyro (Lus. 10, 112). M. Goa, 12 juin 1709 (HS 51, 17). Pf. 481.

         n$Belchior Miguel Carneiro Leitao/id=deh-belchior-miguel-carneiro-leitao
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Melchior Carnero
            ls$nome/Melchior Carneyro
            ls$nascimento/Coimbra/15190000#cerca de
            ls$jesuita-entrada/Coimbra/15430425
            ls$embarque/São Filipe/15550401
            ls$wicky/47
            ls$cargo/Bispo de Niceia/15550401
            ls$cargo/Coadjutor do Patriarca da Etiópia/15550401
            ls$cargo/Patriarca da Etiópia#sucede a D. João Nunes Barreto
            ls$estadia/Goa/15550906#ou 9
            ls$estadia/Macau/15680600
            ls$estadia/Macau/15690000#funda o hospital de Macau
            ls$estadia/Guangzhou%Cantão/15690000#?
            ls$estadia/Guangzhou%Cantão/15750000
            ls$jesuita-ordenacao-padre/?/1551#antes de
            ls$jesuita-votos/4V/15540624
            ls$jesuita-votos-local/Roma/15540624
            ls$morte/Macau/15830819
            ls$dehergne/143/obs= Carneiro Leltão, Belchior Miguel (port.) Mgr. 143 Melchior Carnero., Carneyro. N. v. 1519, Coïmbre -E. 25 avril 1543, Coïmbre. Emb. 1 avril 1555 sur le S. Filipe (W 47) comme évêque de Nicée, et coadjuteur avec future succession du Patriarche d'Ethiopie, D. Joâo Nunes Barreto (23 janv. 1555)., arr. Goa 6 ou 9 sept. 1555., 1566, nommé évêque du Japon et de la Chine par Pie V., arr. Macao, juin 1568 (DI. VII, 527)., 1569, Canton (?)., nov. 1573, veut démissionner (JS 20 II, 28)., 1575, Canton., 1576, 23 janvier, création de l'évêché de Macao., mais le premier titulaire effectif, Leonardo de Sá, n'arrive qu'en 1581., 1582, Macao (où il y eut alors jusqu'à 25 jésuites, 18 Pères et 7 frères, BEM 1964), il démissionne (D'Elia I, 140, 171-172). Il fonde l'hôpital de Macao en 1569.P. (avant 1551)., sacré à Goa par l'archevêque D. Gaspar, 15 déc. 1560. V. 24 juin 1554, Rome, pr. Il signe Carnero (Ital. 3, 19).
            ls$dehergne/143/obs=M. 19 août 1583, Macao (D'Elia I, 176., DI. III, 6*. 829., -HS 42, 27v dit à tort 29 août). Il était fils de Pedro Carmeiro Leitão et de Maria Nunes. Pf. 12., DHGE (A. De Bil)., EC (E. Lamalle)., Verbo (J- Pereira Gomes). AnG 475-478., J. F. R. Gervais, BEM XVI, Macao 1918, p. 337-346., Manuel Teixeira, Macau e a sua Diocèse, t. II, Macao, 1940, p. 73-83 et III, 149-156., Soares, José Caetano, Macau e a Assistencia, Lisboa 1950, 39-52., AHU ms 1659 f° 1-3., Wicki, J., Historia dos Religiosos da Companhia ... de Sebastiam Gonçalves, Coimbra, 1960 II, 293-297, et DI. III-VHIsq., BEM 1969, p. 810-868, D. Melchior C. fundador da Sta Casa da misericordia (1569) (ce travail de Manuel Teixeira commence BEM 1968, 1275-1285 et 1969, passim)., DI. III, 829., IV, 882.,-Streit IV, 832.

            referido$Joao Nunes Barreto/id=deh-joao-nunes-barreto-ref1
               ls$cargo/Patriarca da Etiópia/15550123

            referido$Pio V/id=deh-pio-v-ref2
               ls$cargo/Papa/15660000

            referido$Leonardo de Sá/id=deh-leonardo-de-sa-ref3
               ls$cargo/Bispo de Macau/15810000
               ls$estadia/Macau/15810000

            referido$Gaspar/id=deh-gaspar-ref4
               ls$cargo/arcebispo de Goa/15601215

            referido$Pedro Carneiro Leitao/id=deh-pedro-carneiro-leitao-ref5/obs=pai de Belchior

            referido$Maria Nunes/id=deh-maria-nunes-ref6/obs=mãe de Belchior

         n$Luis de Carvalho/id=deh-luis-de-carvalho-1
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Guimarães/17300720
            ls$jesuita-entrada/?/17440827
            ls$embarque/marcado como destinado à China/17490000
            ls$dehergne/146-147/obs= Carvalho, Luis de (port.) 146-147 Nous connaissons deux novices de ce nom, tous deux entrés pour la Chine., 'un N. 20 juill. 1730 à Guimaraes et E. 27 août 1744., marqué destiné à la Chine en 1749 (W p. 426)., l'autre, N. 11 août 1733 à Miranda de Corvo, d. de Coïmbre, E. 27 mars 1749, novice entré pour la Chine (Lus. 49, 55v). L'un des deux serait don Luigi de Carvaglio qui, en 1775, se trouvait relégué avec les ex-jésuites à Urbania en Italie, là il meurt le 10 janv. 1804 (Lus. 40, 83). L'un d'eux fait ses V. au collège de Fabriani, Italie, 15 août 1763 (Lus. 17a, 104), pr.

            referido$Luigi de Carvaglio/id=deh-luigi-de-carvaglio-ref1
               ls$jesuita-estatuto/Padre
               ls$estadia/Urbania, Itália
               ls$morte/Urbania, Itália/18040110

         n$Luis de Carvalho/id=deh-luis-de-carvalho-2
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Miranda do Corvo, diocese de Coimbra/17330811
            ls$jesuita-entrada/?/17490327
            ls$dehergne/146-147/obs= Carvalho, Luis de (port.) 146-147 Nous connaissons deux novices de ce nom, tous deux entrés pour la Chine., 'un N. 20 juill. 1730 à Guimaraes et E. 27 août 1744., marqué destiné à la Chine en 1749 (W p. 426)., l'autre, N. 11 août 1733 à Miranda de Corvo, d. de Coïmbre, E. 27 mars 1749, novice entré pour la Chine (Lus. 49, 55v). L'un des deux serait don Luigi de Carvaglio qui, en 1775, se trouvait relégué avec les ex-jésuites à Urbania en Italie, là il meurt le 10 janv. 1804 (Lus. 40, 83). L'un d'eux fait ses V. au collège de Fabriani, Italie, 15 août 1763 (Lus. 17a, 104), pr.

            referido$Luigi de Carvaglio/id=deh-luigi-de-carvaglio-ref2
               ls$jesuita-estatuto/Padre
               ls$estadia/Urbania, Itália
               ls$morte/Urbania, Itália/18040110

         n$Manuel de Carvalho/id=deh-manuel-de-carvalho
            ls$nacionalidade/Portugal
            ls$nascimento/Águeda, diocese de Coimbra/17280803
            ls$jesuita-entrada/para a China/17470102#talvez tenha saído durante o noviciado
            ls$dehergne/150a/obs= Carvalho, Manuel de (port.) (IV) 150a N. Agueda, d. de Coïmbre, 3 août 1728 -E. pour la Chine, 2 janv. 1747 (Lus. 49, 59)., peut-être est-il sorti au cours du noviciat. C'est tout ce que nous savons de lui. Le catal. suivant (1754), Lus. 49, 122v, ne le nomme plus., mais il en cite trois autres de ce nom: un scolastique N. 3 mai 1735, dioc. de Lamego., un coadj. N. 1710, d. d'Evora et un novice N. à Louredo, d. de Coïmbre, en 1737. Le catal. de Chine de 1751 (JS 134, 439v) ne le nomme pas.

            referido$Manuel de Carvalho/id=deh-manuel-de-carvalho-ref1
               ls$nacionalidade/Portugal
               ls$grau-academico/Escolástico#??
               ls$nascimento/diocese de Lamego/17350503

            referido$Manuel de Carvalho/id=deh-manuel-de-carvalho-ref2
               ls$nacionalidade/Portugal
               ls$jesuita-estatuto/Coadjutor
               ls$nascimento/diocese de Évora/17100000

            referido$Manuel de Carvalho/id=deh-manuel-de-carvalho-ref3
               ls$nacionalidade/Portugal
               ls$jesuita-estatuto/Noviço
               ls$nascimento/Louredo, diocese de Coimbra/17370000

         n$Manuel Jose de Carvalho/id=deh-manuel-jose-de-carvalho
            ls$nacionalidade/Portugal
            ls$nascimento/Moreta, diocese de Coimbra/17320805
            ls$jesuita-entrada/Lisboa/17460719
            ls$embarque/Para a China/17550000#entre 1755 e 1758
            ls$embarque/Para a China/17580000#entre 1755 e 1758
            ls$wicky/2119
            ls$dehergne/151/obs= Carvalho, Manuel José de (port.) (V) 151 N. 5 août 1732, Moreta, dioc. Coïmbre -E. 19 juill. 1746, Lisbonne (Lus. 41, 100., 49, 152). En 1754, entre en théologie. Emb. pour la Chine entre 1755 et 1758 (W 2119).
