kleio$gacto2.str/translations=33
   fonte$dehergne-r/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Letra R

      lista$dehergne-notices-r/0/0/0

         n$Giovanni Raffaele/id=deh-giovanni-raffaele
            ls$nacionalidade/Itália
            ls$jesuita-estatuto/Padre
            ls$embarque/para a China/16440412
            ls$wicky/919
            ls$morte/A caminho da Índia#no mar/16440502
            ls$dehergne/669/obs=Raffaele, Giovanni (ital.) P. 669 Emb. pour la Chine, 12 avril 1644 (W 919). M. en mer, 2 mai 1644, « in itinere ad Indias » (HS 47, 41, qui le met par distraction de la province de Goa). Pf. 262 n. — Introuvable aux catalogues d'Italie.

         n$Pedro Ramón/id=deh-pedro-ramon
            ls$nacionalidade/Espanha
            ls$jesuita-estatuto/Padre
            ls$nascimento/Saragoça/15500000
            ls$jesuita-entrada/Alcalá de Henares/15710000
            ls$embarque/Sta. Bárbara/15740321
            ls$wicky/153
            ls$estadia/Japão/15770000
            ls$estadia/Macau/15951100
            ls$estadia/Macau/15961030
            ls$jesuita-tarefa/informa o Padre Geral que se admitem clérigos indígenas na Companhia
            ls$estadia/Japão/16000813
            ls$jesuita-cargo/Mestre dos Noviços/16000813
            ls$jesuita-cargo/Consultor da Missão da China
            ls$jesuita-ordenacao-padre/Coimbra/15730000
            ls$jesuita-votos/4V/15910801#e 15910803
            ls$jesuita-votos-local/«Amacusae», Japão#Amakusa?/15910801#e 15910803
            ls$morte/Nagasaki/16110800#finais de Agosto ou início de Setembro
            ls$dehergne/670/obs=Rámon, Pedro (espagn.) P. 670 N. « Castellano de la ciudad de Saragosa », 1550 -E. 1571, «Compluti», Alcalâ (JS 25, 31v). Emb. sur le Santa Barbara, 21 mars 1574 (W 153)., 1577, au Japon., nov. 1595 et 30 oct. 1596, Macao (JS 13, 20)., il informe le P. Général qu'on admet dans la Compagnie le clergé indigène (JS 12 II, 345)., le 13 août 1600, de retour au Japon, maître des novices (DI. XI, 296). P. 1573, à Coïmbre (Goa 24, 85). -V. « Amacusae », Japon, 1 et 3 août 1591, pr. (Lus. 2, 62). M. fin août-début sept. 1611, à Nagasaki (Schutte, 994). Nous le citons en tant que consulteur de la Mission de Chine (D'Elu II, 91).

         n$Francisco Rebelo/id=deh-francisco-rebelo
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Frade Coadjutor
            ls$nome/Francisco Rebello
            ls$embarque/para a China/17300404
            ls$wicky/1754
            ls$estadia/Goa/17330000
            ls$jesuita-cargo/Secretário do provincial de Goa/17330000
            ls$estadia/Goa/17350000
            ls$jesuita-cargo/Socius do procurador da província do Japão em Goa/17350000
            ls$dehergne/671/obs=Rebelo (Rebello), Francisco (port.) fr. coadj. 671 Emb. pour la Chine, 4 avril 1730 (W 1754., Lus. 48, 199: Rebello). Retenu à Goa comme secrétaire du Provincial en 1733 (Goa 27, 162)., puis socius du procureur de la province du Japon à Goa, en 1735 (Goa 27, 164). Le catal. Lus. 48, 45v marque deux novices de ce nom, le fr. André R., N. région d'Evora, et le fr. Michel R., N. ville d'Evora., N. respectivement 8 déc. 1712 et 14 janv. 1714 et E. 15 oct. 1729 et 26 oct. 1729. Nous ne trouvons aucun Francisco R.

            referido$André Rebelo/id=deh-francisco-rebelo-ref1
               ls$nacionalidade/Portugal
               ls$jesuita-estatuto/Noviço
               ls$nascimento/Évora#região/17121208
               ls$jesuita-entrada/?/17291015
               ls$dehergne/671-ref1/obs=Le catal. Lus. 48, 45v marque deux novices de ce nom, le fr. André R., N. région d'Evora, et le fr. Michel R., N. ville d'Evora., N. respectivement 8 déc. 1712 et 14 janv. 1714 et E. 15 oct. 1729 et 26 oct. 1729. Nous ne trouvons aucun Francisco R.

            referido$Michel Rebelo#deve ser Miguel?/id=deh-francisco-rebelo-ref2
               ls$nacionalidade/Portugal
               ls$jesuita-estatuto/Noviço
               ls$nascimento/Évora/17140114
               ls$jesuita-entrada/?/17291026
               ls$dehergne/671-ref2/obs=Le catal. Lus. 48, 45v marque deux novices de ce nom, le fr. André R., N. région d'Evora, et le fr. Michel R., N. ville d'Evora., N. respectivement 8 déc. 1712 et 14 janv. 1714 et E. 15 oct. 1729 et 26 oct. 1729. Nous ne trouvons aucun Francisco R.

         n$Jean-Baptiste Régis/id=deh-jean-baptiste-regis
            ls$nacionalidade/França
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Lei Hio-Sseu Youg-Wei
            ls$nome-chines/Liu
            ls$nome-chines/Lui
            ls$nome-chines/Loui
            ls$nascimento/Istres#perto d'Aix (Bouches-du-Rhone)/16630129#ou 16630202 ou 16630102 ou 1664
            ls$jesuita-entrada/Avignon/16790913
            ls$chegada/Cantão/16981104
            ls$estadia/Pequim
            ls$profissao/Cartógrafo/17080704#começa os seus trabalhos de cartografia nesta data, a lista de todos os locais que visitou encontra-se em Sommervogel
            ls$estadia/Leao-tong
            ls$estadia/Yu-nan
            ls$chegada/Pequim/1717011
            ls$estadia/Mar Cáspio/17270000
            ls$profissao/Geógrafo
            ls$profissao/Historiador
            ls$jesuita-ordenacao-padre/Lyon#?/16920000
            ls$jesuita-votos/4V/16970202
            ls$jesuita-votos-local/Paris (casa professa)/16970202
            ls$morte/Pequim/17381124
            ls$dehergne/672/obs=Régis, Jean-Baptiste (franç.) P. 672 Lel ffio-Sseu Youg-Wel (Pf.). Liu (M 443, 674: Liu ou Lui)., Lui (JS 187, 5)., Loul (Borg. Lat. 523, 60). N. 29 janv. 1663, « Aquensis », Istres près d'Aix (Bouches-du-Rhône). E. 13 sept. 1679, Avignon (Lugd. 22, 200) et non 14 sept. 1683 (JS 134, 417v).Ait. 4 nov. 1698, Canton (Franc. 20, 337)., Pékin., 4 juill. 1708 commence ses travaux de cartographie: Leao-tong et Yun-nan, etc (liste dans Sommervogel)., retour à Pékin, 1 janv. 1717., en 1727, va jusqu'à la mer Caspienne. Géographe (BN: ms. fr. 17242)., historien (BN: ms. fr. n.a. 8981)., érudit (Gaubil, 512). P. 1692, Lyon? -V. 2 févr. 1697, Paris, maison professe, pr. (Gai. 14, 440). M. 24 nov. 1738, Pékin (Lugd. 26, 410v et 39, 232v). N. 2 févr. 1663 (Pf.)., 2 janv. 1663 (Franc. 19, 82)., 1664 selon d'autres. Gaubil, 512 le dit d'Aix-en-Provence.
            ls$dehergne/672/obs=Joseph de Régis (fils de Jean-Baptiste, trésorier de France, et de Marguerite de Castellane Esparron) épousa à Aix, le 27 nov. 1661, Louise de Ferrier., mais il vint s'établir à Istres où naquit notre missionnaire (sur la famille, voir Artefeuil, L'histoire héroïque et universelle de la noblesse de Provence, t. II, Avignon, 1759). En fait, les registres de baptême d'Istres consultés de 1662 à 1674 ne portent pas le nom de J.B. Régis (renseignements aimablement communiqués par M. le Directeur des Arch. Départementales des Bouches-du-Rhône). Mss sur le Yi-king (Obs., Paris, 152 B 1, 12., BN: ms. lat. 10288 et ms. fr. 17240, 171-207). — Notons aussi que le précieux Atlas décrit par Cordier, B. S. 183, n'a pas encore été retrouvé. Rites: JS 178, 106-167. Pf. 529., CE (J. Brucker)., DLF (J. Dehergne).
            ls$dehergne/672/obs=Abel-Rémusat, Nouv. Mét. Asiat. II, Paris 1829, 235-240., divers articles du P. J. Brucker cités par Streit VII, p. 291., Plattner, 232-241., BEM 1969, p. 349- 357, qui l'appelle Joâo Baptista Roix., Pinot, 479., Streit VII, 3219.

            pai$Joseph de Regis/id=deh-jean-baptiste-regis-pai
               ls$estadia/Aix/16611127#casamento
               ls$residencia/Istres

               ppai$Jean-Baptiste Régis/id=deh-jean-baptiste-regis-ppai
                  ls$cargo/Tesoureiro de França

               mpai$Marguerite de Castellane Esparron/id=deh-jean-baptiste-regis-mpai

            mae$Louise de Ferrier/id=deh-jean-baptiste-regis-mae
               ls$estadia/Aix/16611127#casamento
               ls$residencia/Istres

         n$Jean-François Xavier Régis Tch'en/id=deh-jean-francois-xavier-regis-tchen
            ls$nacionalidade/China
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Tch'en Cheng-Sieou Ki-Yun
            ls$nascimento/Cantão#região, Shuntak (Chouen-tö, Taileung) ou então Sunwui (Sin-houei)/17130925#ou 17130325
            ls$jesuita-entrada/?/17320907#ou 17321231
            ls$estadia/Kwangtung/17510000
            ls$estadia/Pequim#duas vezes capturado e torturado segundo a sua pedra tumular
            ls$jesuita-ordenacao-padre/Macau/17380000#cerca
            ls$jesuita-votos/Coadjutor Espiritual/17440815
            ls$jesuita-votos-local/Macau/17440815
            ls$morte/Pequim/17760807
            ls$dehergne/673/obs=Régis Tch'en, Jean-François Xavier (chin.) P. 673 Tch'en Cheng-Sieou Kl-Yun (Pf.). N. 25 sept. 1713, région de Canton -E. 7 sept. 1732 (JS 26, 47v). P. vers 1738, à Macao (SOCP, t. 43 (1740), f° 18: nouveau prêtre). Missionne au Kwangtung en 1751 (BVE. FG. 1384, n° 9, détails): il a, en 1764, 2043 chrétiens (SOCP, t. 55 (1765), f° 100)., Pékin., deux fois capturé et torturé, dit la pierre tombale. V. « Macai », 15 août 1744, c. spir. (Lus. 24, 230). M. 7 août 1776, Pékin (Planchet, p. 174). Pf. 731. — N. Shuntak ((Chouen-tô = Taileung), au sud de Canton, à mi-chemin de Kongmoon., ou Sunwui (Sin- houei), au sud-ouest de Kongmoon (cf SOCP vol. 43, 1740, f° 18). JS 25, 283v et 285 le fait naître, à tort, 24 mars, ou mai, et E. 31 déc. 1732. JS 134, 286 le dit N. 25 mars 1713, E. 31 déc. 1732.

         n$Carlos de Resende/id=deh-carlos-de-resende
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Carlos de Rezende
            ls$nome-chines/Kao Chang-Tö
            ls$nome-chines/Houai-Yi
            ls$nascimento/Lisboa/16641104
            ls$grau-academico/Mestre em Artes
            ls$jesuita-entrada/Lisboa/16800218
            ls$embarque/?/16950000
            ls$wicky/1342
            ls$chegada/?/16961113
            ls$estadia/Chengting (Tcheng-ting fou)#durante 28 anos
            ls$estadia/Pequim#durante 22 anos
            ls$partida/Leao-tong/17110000#tenta ir lá
            ls$jesuita-cargo/Vice-provincial da China/17220000
            ls$jesuita-cargo/Vice-provincial da China/17250000
            ls$estadia/Pequim/17250000
            ls$jesuita-ordenacao-padre/?/16950000#antes de
            ls$jesuita-votos/4V/16990315
            ls$jesuita-votos-local/Chengting/16990315
            ls$morte/Pequim/17460205
            ls$dehergne/674/obs=Resende (Rezende), Carlos de (port.) P. 674 Kao Chang-Tô, Houai-Yi (SOCP t. 46, 1745, P 401: Kao Chang-Té). N. Lisbonne, 4 nov. 1664. Créât. Mag. Art. (JS 134, 412., Lus. 46, 71v). E. 18 févr. 1680, Lisbonne (JS 134, 398). Emb. 1695 (W 1342)., arr. 13 nov. 1696 (JS 134, 435)., 28 ans à Chengting (Tcheng-ting fou) et 22 ans à Pékin., en 1711, tente d'aller au Leao-tong, qui a 3.000 chrétiens sans prêtres (JS 174, 108). Jean VI de Portugal le propose, le 9 oct. 1711, pour évêque à Sian (Si-ngan fou)., mais le Pape refuse de créer ce nouveau diocèse (SF V, 714)., vice-provincial de Chine, 1722-1725., Pékin, 1725 (JS 134, 422a). P. avant 1695 (Goa 27, 117). V. « Chin-tim fù », Chengting, 15 mars 1699, pr. (Lus. 12, 64). M. 5 févr. 1746, Pékin (Planchet, p. 194). Pf. 483: Kao Kia-lo Houai-Yi. Resende est l'orthographe moderne du nom. Lus. 46, 71v l'écrit ainsi, mais l'Index de ce catalogue met Rezende. JS 134, 376v: Ressente. Gaubil, 181 l'appelle Derezendb.

            referido$João IV/id=deh-carlos-de-resende-ref1
               ls$titulo/Dom
               ls$titulo/Rei de Portugal
               rel$eclesiastico/Propõe para bispo de Sian/Carlos de Resende/deh-carlos-de-resende/data=17111009/obs=o papa não aceita criar uma nova diocese

         n$Jean de Ressins/id=deh-jean-de-ressins
            ls$nacionalidade/França
            ls$jesuita-estatuto/Padre
            ls$nascimento/diocese de Lyon/16520412
            ls$jesuita-entrada/?#Lyon?/16670920
            ls$estadia/Tartária/16920000#para tentar entrar na China por terra
            ls$estadia/Síria/16930000
            ls$estadia/Esmirna/16950000
            ls$jesuita-ordenacao-padre/?/16800000
            ls$jesuita-votos/4V/16850815
            ls$jesuita-votos-local/Lyon/16850815
            ls$morte/Lyon/17310116
            ls$dehergne/675/obs=Ressins, Jean de (franç.) P. 675 N. « Lugdunensis », dioc. de Lyon, 12 avril 1652 (Lugd. 22, 307v). E. 20 sept. 1667 {Lugd. 22, 379v). « In Tartariam missus » pour tenter la route de Chine par terre en 1692, dit Franc. 24. Nous le voyons en 1693 en Syrie {Lugd. 23, 56) en 1695 à Smyrne {Franc. 24, 365). P. 1680 {Lugd. 22, 160). V. à Lyon, 15 août 1685, pr. {Gai. 12, 603). M. à Lyon, 16 janv. 1731 {Lugd. 26, 125). Hamy, p. 72 ne connaît qu'un P. Jean de Ressins N. 12 févr. 1694 à Lyon, E. 24 sept. 1709, M. 16 janv. ou 2 févr. 1731.

            referido$Jean de Ressins/id=deh-jeande-ressins-ref1
               ls$nacionalidade/França
               ls$jesuita-estatuto/Padre
               ls$nascimento/Lyon/16940212
               ls$jesuita-entrada/?/17090924
               ls$morte/?/17310116#ou 17310202
               ls$dehergne/675-ref1/obs=Hamy, p. 72 ne connaît qu'un P. Jean de Ressins N. 12 févr. 1694 à Lyon, E. 24 sept. 1709, M. 16 janv. ou 2 févr. 1731.

         n$Giacomo Rho/id=deh-giacomo-rho
            ls$nacionalidade/Itália
            ls$jesuita-estatuto/Padre
            ls$nome/Giacomo Raudentis
            ls$nome/Giacomo Raudezis
            ls$nome/Giacomo Rhoch
            ls$nome/Giacomo Ro
            ls$nome-chines/Lo Ya-ko
            ls$nome-chines/Wei-Chao
            ls$nascimento/Pavia/15921029
            ls$jesuita-entrada/Arona/16140824#ou 16140507
            ls$estadia/Milão/16160614
            ls$jesuita-tarefa/Pede para ir para a China/16160614
            ls$embarque/S. Carlos/16180400#meados do mês
            ls$wicky/654
            ls$chegada/Macau/16220000#Macau estava a ser atacada pela frota holandesa
            ls$estadia/Chan-si/16260000
            ls$partida/Pequim/16300511#cerca de
            ls$profissao/Astrónomo/16300511#cerca de
            ls$tarefa/Corrige o calendário chinês
            rel$sociabilidade/Assina várias cartas com/Johann Adam Schall von Bell/deh-giacomo-rho-ref2
            ls$jesuita-ordenacao-padre/Roma/16170000
            ls$jesuita-votos/4V/16280828
            ls$jesuita-votos-local/Kiangchow, Shansi/16280828
            ls$morte/Pequim/16380426
            ls$dehergne/676/obs=Rho, Giacomo (ital.) P. 676 Raudentis (JS 134, 300)., Raudezis (JS 134, 302)., Rhoch., Ro. Lo Ya-ko, Wei-Chao. Pf., à tort, l'appelle Lou... N. « Papiensis », Pavie, 29 janv. 1592. -E. 24 août 1614, Arona (Med. 48, 97v): RO, ou 7 mai 1614: RHO {Med. 1, 13v). Demande la Chine, Milan, 14 juin 1616 (Indip.)., emb. sur le S. Carlos à la mi-avril 1618 (W 654: P. Jacome Rhô)., arr. 1622 à Macao alors attaqué par la flotte hollandaise., 1626, Chan-si., à la mort de Schreck (11 mai 1630), va à Pékin comme astronome: correction du calendrier chinois. Signe avec Schall plusieurs écrits. P. 1617, ordonné par le cardinal Bellarmin à Rome (Pf. 188). V. « Jacobus Rho, Kiam cheu » (Kiangchow, Shansi), 28 août 1628, pr. (Lus. 5, 26). M. 26 avril 1638, Pékin {Lus. 58 II, 309-311., Planchet p. 167., HS 46, 12).
            ls$dehergne/676/obs=Portrait dans Morpurgo, Enrico, Nuovi documenti sui Gesuiti in Cina ... La Ctessidra 26 (Rome, 1970), numéro spécial 58-61. Pf. 188., NCE (J.V. Mentag). Verhaeren, H., signale un ouvrage inédit de RHO sur le jeûne et la mortification, qu'il édite en 1937 (Streit XIV. 2. p. 148., BCP 24 (Pékin, 1937), 103-105. RBS 280 (1939) rapporte la découverte d'un traité d'anatomie avec 57 figures., Streit V nº 2108 et XIV. 1. p. 670.

            referido$Johann Terrenz Schreck/id=deh-giacomo-rho-ref1/obs=Dehergne 749
               ls$morte/Pequim/16300511

            referido$Johann Adam Schall von Bell/id=deh-giacomo-rho-ref2/obs=Dehergne 747

            referido$Bellarmin/id=deh-giacomo-rho-ref3
               ls$cargo/Cardeal
               ls$estadia/Roma/16170000
               rel$eclesiastica/Ordena/Giacomo Rho/deh-giacomo-rho/data=16170000

         n$Alexandre de Rhodes/id=deh-alexandre-de-rhodes
            ls$nacionalidade/França
            ls$jesuita-estatuto/Padre
            ls$nascimento/Avignon/15930315#de origem judia
            ls$jesuita-entrada/Roma (Santo André do Quirinal)/16120414
            ls$embarque/?/16190325
            ls$wicky/669
            ls$estadia/Goa
            ls$estadia/Molucas
            ls$chegada/Macau#destinado ao Vietname/16230529
            ls$estadia/Kwangtung
            ls$estadia/Cochinchina/16240000
            ls$estadia/Cochinchina/16250000
            ls$estadia/Tonquim/16270319
            ls$estadia/Tonquim/16300000
            ls$jesuita-tarefa/Faz adoptar o alfabeto latino no Tonquim/16270319
            ls$estadia/Macau/16300000
            ls$estadia/Macau/16400000#il est « Père des chrétiens » (Chinois nouveaux chrétiens)
            ls$estadia/Cochinchina/16400000
            ls$jesuita-cargo/Superior da missão/16400000
            ls$estadia/Cochinchina/16450709#prisioneiro e condenado à morte, depois exilado
            ls$chegada/Macau/16450723
            rel$eclesiastica/baptiza/Tcheng Wei-Su Ma-no/deh-alexandre-de-rhodes-ref1
            ls$partida/Roma/16451220#acompanhado por Manuel de Siqueira Tcheng ou Tcheng Wei-Su Ma-no, que ele baptizou em Macau
            ls$chegada/Roma/16490627
            ls$jesuita-tarefa/defende a causa dos vigários apostólicos na Ásia/16490627
            ls$estadia/França#(et Missions Etrangères)
            ls$cargo/Prefeito apostólico de Tonquim e Cochinchina/16520819/obs=recusa
            ls$estadia/Pérsia/16550000
            ls$jesuita-ordenacao-padre/?/16180000#pouco antes da Páscoa
            ls$jesuita-votos/4V/16350000#pouco antes
            ls$morte/Isfahan, Pérsia/16601105
            ls$dehergne/677/obs=Rhodes, Alexandre de (franç.) P. 677 N. Avignon, 15 mars 1593, d'origine juive {JS 25, 130v «frances de nação»). E. Rome, St André du Quirinal, 14 avril 1612 {Rom. 172, 158v). Emb. 25 mars 1619 (W 669)., Goa et les Moluques., arr. Macao 29 mai 1623 destiné au Vietnam., mission au Kwangtung (Pf.)., Cochinchine 1624-1626., Tonkin, 19 mars 1627 à 1630, il y fait adopter l'alphabet latin («quôc ngu»)., retour à Macao, 1630-1640, il est «Père des chrétiens» (Chinois nouveaux chrétiens)., Cochinchine 1640-1645., 1640 supérieur de la mission (J. Guennou, dans Metzler 1-2, 576), 9 juill. 1645 arrêté, condamné à mort, puis exilé, arr. Macao 23 juill. 1645., le 20 déc. il part de Macao pour Rome accompagné de Tcheng Wei-Su Ma-no, qu'il a baptisé à Macao., arr. Rome, 27 juin 1649, plaider la cause des vicaires apostoliques pour l'Asie., France (et Missions Etrangères)., 19 août 1652, nommé préfet apostolique de Tonkin et Cochinchine, il refuse (Metzler 1-2, 600)., Perse, 1655.
            ls$dehergne/677/obs=P. peu avant Pâques 1618. -V. pr. des 4 v. avant 1635 (JS 25, 141)., la formule des V. est perdue. M. Ispahan, 5 nov. 1660 (HS 48, 10: « Asapahami », 23 janv. 1660).
            ls$dehergne/677/obs=Pf. 184., Koch., EC (C. Testore)., NCE (B. Lahiff). Nous utilisons Do-Quang-Chinh, La mission au Vietnam 1624-1630 et 1640-1645 d'Alexandre de Rhodes avignonnais, diplôme de l'Ecole pratique des Hautes Etudes, Paris, 1969. Fils de Bernardin II de Rhodes avec (en secondes noces) Françoise de Rafaelis. Portraits: à Rome, au Gesù et à l'église St André du Quirinal ., — à St Acheul près d'Amiens — au Musée de la France d'Outremer, avenue Daumesnil, Paris (école française du XVIII* siècle). Timbres-poste: à l'occasion du troisième centenaire de sa mort, il figure sur deux timbres de l'Indochine française, utilisés ensuite en surimpression par le Nord-Vietnam. Le Sud-Vietnam lui a réservé une série de quatre valeurs en 1960 (d'après Jésuites, Annuaire 1963-1964).
            ls$dehergne/677/obs=Oeuvres: Streit V n 1640. Son Catéchisme traduit par H. Chappoulie, t. II 145-161., réédité en 1961, avec introd. et notes d'André Marillier, et notice biographique (Cl. Larre et Pham Dinh Khien), Saigon, 1961., et notice d'André Marillier, Le catéchisme d'A. de R., Bull. Sté des M.E.P., 1961, 327-349., Nguyen Ché Thiet, Pierre, Le Catéchisme du P. A. de R. et l'âme vietnamienne, thèse dactylographiée, Rome, 1970., Tan Phat, Placide, Méthodes de catéchèse et de conversion du P. A. de R., thèse, Institut Catholique, Paris, 1963., Cadiere, L., Le titre divin en annamite, Etude de terminologie chrétienne, Rev. hist. des missions 8 (1930), supplément au n° de décembre, p. 1-27., Kowalsky, Nik., Die Anfànge der « Domus Dei » in Tonking und Cochinchinna, dans Laienapostolat in der Missionen. Festschrift J. Beckman, 1961, 155-160. The Travels and Missions of Father A. de R. in China and other Kingdoms of the Orient (trad. des récits du P. de R.) by Solange Hertz, Westminster, Md., 1966.
            ls$dehergne/677/obs=Itinera (JS 69). Lettres, Gai. 103 II. Biographie: Gaide, Médecin général, Note complémentaire sur le P. A. de R., Mém. de l'Académie de Vaucluse, 3e Série 10 (Avignon 1949) 107-110., du même, ibid., 2- S. 34 (1934) 199-212 (sur la famille d'A. de R.)., Durand, M., A. de R., Bull, de la Sté des Etudes indoch. 32 (Saigon), 1957, 1-50., Guennou, Jean, Le P A. de R., Cahiers missionnaires II, Paris, 1956, 80-91., Torrali, Eduardo, La date de naissance de P. de R., 15 mars 1591, est-elle exacte?, Bull. Sté des Etudes indochin. N. S. 35 (Saigon, 1960), 683-685., Tricentenaire de la mort du P. A. de R., Bull, de l'Institut de Recherches historiq. n 2 (Saigon, 1961), 258 p., en vietnamien, résumé français.,
            ls$dehergne/677/obs=v. aussi Bernard-Maître, H., Pour la compréhension de l'Indochine et de l'Occident, Paris, 1950, préface, et le chap. I., et, du même, art. des Etudes 307 (Paris, 1960), 321-336., du même, RHM XII, 1935, et Delacroix, I 53-69., L. M. Cadiere, dans Bull, des Amis du vieux Hué, Hanoi 1915, 386406 et dans Extrême-Asie, Hanoi, 1921, 113-126., art. de B. Zimmel, ZMR 53 (1969) 1-13 de Rhodes à Ispahan (1642-57)., Chappoulie, H. I, p. 2242. 102-113., II, 145-161, trad. du Catéchisme., Schutte, 996.

            referido$Tcheng Wei-Su Ma-no/id=deh-alexandre-de-rhodes-ref1/obs=Manuel de Siqueira Dehergne 790
               ls$nacionalidade/China
               rel$sociabilidade/companheiro/Alexandre de Rhodes/alexandre-de-rhodes/data=16451220
               ls$estadia/Macau/16451220#antes de
               ls$partida/Roma/16451220
               ls$estadia/Roma/16490627

            pai$Bernardin II de Rhodes/id=deh-alexandre-de-rhodes-pai

            mae$Françoise de Rafaelis/id=deh-alexandre-de-rhodes-mae/obs=é a segunda mulher do pai

         n$Domingos Ribeiro/id=deh-domingos-ribeiro
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$embarque/Sto. António/16800404
            ls$wicky/1195
            ls$morte/Goa/16811027
            ls$dehergne/677a/obs=Ribeiro, Domingos (port.) P. 677a Emb. sur le S. Antônio le 4 avril 1680 (W 1195). M. à Goa le 27 oct. 1681 (HS 49, 56 le dit de la province de Goa). Pf. 404 n. — Il ne semble pas destiné à la Chine?

         n$João Ribeiro/id=deh-joao-ribeiro
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Li Kong-Tch'en#?
            ls$nascimento/Lisboa/16570000
            ls$jesuita-entrada/Goa/16730000#cerca de, estava no noviciado nesta data
            ls$dehergne/677b/obs=Rlbelro, Joâo (port.) P. 677b Li Kong-Tch'en? N. Lisbonne, 1657 -E. au noviciat de Goa, 1673. Expulsé de la Compagnie (rites?) par ordre du Pape, le 5 déc. 1711, et honoré par le roi de Portugal (SF VI, 339., cf B. Casanat. 1611 f 155). Nous ne trouvons pas son nom aux catal. de nov. 1673, ni de 1677 (Goa 25, 247, 273)., ni de Chine, 1703.

            referido$Clemente XI/id=deh-joao-ribeiro-ref1
               ls$cargo/Papa
               rel$institucional/Expulsa da Ordem#por causa dos ritos/João Ribeiro/deh-joao-ribeiro/data=17111205

            referido$João V/id=deh-joao-ribeiro-ref2
               ls$titulo/Rei de Portugal
               rel$sociabilidade/Honra/João Ribeiro/deh-joao-ribeiro

         n$João Belchior Ribeiro/id=deh-joao-belchior-ribeiro
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Frade Coadjutor
            ls$nome/João Melchior Ribeiro
            ls$nome-chines/Li Pei-tou#Pk
            ls$nascimento/S. Pedro de Tarrados, diocese de Braga#?/15890000
            ls$jesuita-entrada/?/16100000
            ls$chegada/?/16220000
            ls$estadia/Cochinchina/16240000
            ls$estadia/China#o catálogo do Japão de 1650 diz que esteve 3 anos na China, idem para o de 1669
            ls$jesuita-cargo/Socius do procurador do Japão#14 anos
            ls$profissao/Enfermeiro#6 anos, os cats. de 1616 e 1620 colocam-no por essa altura enfermeiro em Macau
            ls$jesuita-cargo/Procurador da vice-província da China
            ls$estadia/Macau/16490000
            ls$estadia/Macau/16650000
            ls$jesuita-votos/Coadjutor/16220929
            ls$morte/Cochinchina#enterrado em Macau/16711005
            ls$dehergne/678/obs=Rlbelro, Joâo Belchior (Melchior) (port.), fr. coadj. 678 N. S. Pedro de Tarrados, d. de Braga, 1589 -E. 1610 (JS 25, 116v, 162). Arr. 1622 (pas dans W)., 1624, Cochinchine., le catal. Japon 1650 écrit qu'il fut 3 ans dans la mission de Chine., infirmier et procureur de la vice-province de Chine à Macao (JS 25, 153)., à Macao, au moins de 1649 à 1665 (JS 25, 186., 26, 32). -V. 29 sept. 1622 (JS 25, 162). M. 5 oct. 1671 (en Cochinchine, selon Pf.)., enterré à Macao (AHU ms 1659, f 109., HS 49, l'ignore). Pf. 183. — Le catal. de 1669 (JS 25, 199) dit qu'il fut dans la mission de Chine, 3 ans., socius du procureur du Japon, 14 ans., infirmier, 6 ans. Les catal. de 1616 et de 1620 (JS 26, 20, 29) le mettaient déjà infirmier à Macao. Il n'est pas au catal. de Goa 1614 (Goa 25). Nom chinois: Li Pei-tou (Pk).

         n$Manuel Ribeiro, sénior/id=deh-manuel-ribeiro-senior
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Lou Ma-no
            ls$nome-chines/Yeou-Sin
            ls$nascimento/Évora/16760000
            ls$jesuita-entrada/Coimbra/16931030
            ls$embarque/para a China/16950000#ou 16960000, não padre
            ls$wicky/1353# ou 1362 se tiver sido em 1696
            ls$estadia/Goa/16950000#Noviço
            ls$estadia/Macau/16970000
            ls$estadia/Hainan/17110000
            ls$estadia/Lui-tcheou/17120000
            ls$estadia/Cantão/17170000
            ls$estadia/Lui-tcheou#Leizhou?/17200000
            ls$estadia/Hainan/17200000
            ls$estadia/China/17340000
            ls$jesuita-ordenacao-padre/Goa/16961228
            ls$morte/?/17340000#depois de
            ls$dehergne/679/obs=Ribeiro, Manuel senior (port.) (I) P. 679 Lou Ma-no, Yeou-Sln (Pf.., M 443, 676: Lo). N. Evora, 1676 -E. Coïmbre, 30 oct. 1693 (Goa 27, 129v). Emb. non prêtre en 1695 (W 1353) ou 1696 (W 1362) pour la Chine., en 1695, novice à Goa., Macao, 1697., 1711, Hainan., 1712, «Lui-cheu» (Lui-tcheou)., 1717, Canton., 1720, Lui-tcheou et Hainan (JS 178, 380v)., fecit missionem in Sinis ab anno 1708 ad 1731 (JS 134, 434)., en 1734 était encore missionnaire en Chine. P. 28 déc. 1696 dans la province de Goa (Goa 27, 119b). M. après 1734. Pf. 490. Serait-ce le missionnaire de « Lui-cheu » qui, en 1724, signe ou est appelé Miguel Ribeyro (AN: K 1375 n 177)? et y réside en 1712 (JS 25, 267v). Cf. le suivant.

            referido$Miguel Ribeyro/id=deh-manuel-ribeiro-senior-ref1/obs=Dehergne pergunta se será ele ou se será Manuel Ribeiro Júnior, que esteve na mesma província
               ls$estadia/Lui-cheu#Leizhou?/17120000
               ls$estadia/Lui-cheu/17240000
               ls$dehergne/679-ref1/obs=Serait-ce le missionnaire de « Lui-cheu » qui, en 1724, signe ou est appelé Miguel Ribeyro (AN: K 1375 n» 177)? et y réside en 1712 (JS 25, 267v). Cf. le suivant.

            referido$Manuel Ribeiro, junior/id=deh-manuel-ribeiro-senior-ref2/obs=Dehergne 680, na entrada 679 pergunta se Miguel Ribeyro poderá ser ele
               ls$estadia/Lui-cheu/17240000/obs=segundo a entrada de Manuel Ribeiro Junior

         n$Manuel Ribeiro, junior/id=deh-manuel-ribeiro-junior
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Lo
            ls$nascimento/?/16800228
            ls$jesuita-entrada/?/17000301
            ls$embarque/para a China/17010000#não padre
            ls$wicky/1447#noviço
            ls$estadia/Cantão/17170000
            ls$estadia/Cantão/17210000
            ls$estadia/Lei-tcheou fou (residência)/17240000
            ls$estadia/Macau/17510000
            ls$estadia/Macau/17530000
            ls$jesuita-votos/Coadjutor espiritual/17120713
            ls$morte/?/17530000#depois de
            ls$dehergne/680/obs=Ribeiro, Manuel junior (port.) (II) P. 680 Lo (M 443, 669). N. 28 févr. 1680 -E. 1er mars 1700 (JS 25, 279, 282). Emb. non prêtre en 1701 pour la Chine (W 1447), étant novice (Lus. 47, 115v)., 1717-1722, mission de Canton (JS 25, 273v, 278)., 1724,résidence de Lei-tcheou fou (JA 49-IV-66 f° 117v). Macao, 1751 et 1753 (JS 25, 287v, 289v). V. 13 juill. 1712 (JS 25, 276v), c. spir. M. après 1753

         n$Marc Ribeiro Kouan/id=deh-marc-ribeiro-kouan
            ls$nacionalidade/China
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Kouan Ma-eul
            ls$nascimento/Soochow (Sou-tcheou fou), Kiangnan/17190316
            ls$jesuita-entrada/?/17420921
            ls$chegada/Kiangnan, Tsungmming (Tch'ong-ming)/17540000
            ls$estadia/Hukwang
            ls$cargo/Capelão#guardado por Laimbechkoven quando este é reenviado, por causa da sua ligação aos ritos chineses
            ls$jesuita-ordenacao-padre/?/17530000
            ls$jesuita-votos/Coadjutor Espiritual/17580202
            ls$jesuita-votos-local/Pequim/17580202
            ls$morte/Sou-tcheou/17740000#depois de
            ls$dehergne/681/obs=Ribeiro Kouan, Marc (chin.) P. 681 Kouan Ma-eul (Pf.). N. Soochow (Sou-tcheou fou), Kiangnan, 16 mars 1719 (JS 134, 439). E. 21 sept. 1742 (JS 134, 441). Arr. au Kiangnan, Tsungming (Tch'ong-ming), 1754., puis Hukwang. P. ordonné en 1753 (par Mgr de Laimbeckhoven ?). V. «Ribeyro, Marcus, Pekini», c. spir., 2 févr. 1758 (Lus. 24, 281). Renvoyé plus tard à cause de son attachement aux rites chinois, Mgr de Laimbeckhoven le garde comme chapelain (Krahl, 109., Kuan). M. à Sou-tcheou après 1774. Pf. 808.

            referido$Gottfried Xaver von Laimbeckhoven/id=deh-marc-ribeiro-kouan-ref1
               ls$titulo/Monsenhor
               rel$eclesiastica/Ordena/Marc Ribeiro Kouan/deh-marc-ribeiro-kouan/data=17530000/obs=Dehergne não está certo disto

         n$Pedro Ribeiro/id=deh-pedro-ribeiro
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Li Ning-Che Kong-Yu
            ls$nascimento/Portalegre/15700000
            ls$jesuita-entrada/?/15880000
            ls$embarque/S. João/16000404#não padre
            ls$wicky/420
            ls$chegada/Macau/16040000
            ls$estadia/Nanquim/16040411
            ls$estadia/Nanchang (Nan-tch'ang fou)/16130000
            ls$estadia/Macau/16150000
            ls$estadia/Shanghai/16280000
            ls$estadia/Kiang-nan/16280000
            ls$estadia/Tchö-kiang/16280000
            ls$jesuita-ordenacao-padre/?/16040000#cerca de
            ls$jesuita-votos/4V/16170224
            ls$jesuita-votos-local/Namyung/16170224
            ls$morte/Hangchow/16400000
            ls$dehergne/682/obs=Ribeiro, Pedro (port.) P. 682 Li Ning-Che Kong-Yu (Pf.). N. Portalègre, 1570 -E. 1588 (Lits. 44, 69) (et non: N. Petrogam, 1572, E. 1590 de JS 134, 303). Emb., non prêtre, sur le S. Joâo, 4 avril 1600 (W 420)., arr. 1604 (Pk), Macao., 11 avril 1604, Nankin., 1613, Nanchang (Nan-tch'ang fou)., 1615, Macao., 1628 Shanghai, puis Kiang-nan et Tchô-kiang (D'Elia II, 277). P. vers 1604 -V. à Namyung « In Nan hium civitate provinciae Cantonensis », 24 févr. 1617, pr. (Lus. 4, 18): Petrus Riberius. M. Hangchow, 1640. Pf. 81.

         n$Juan Baptista de Ribera/id=deh-juan-baptista-de-ribera
            ls$nacionalidade/Espanha
            ls$jesuita-estatuto/Padre
            ls$nome/Juan Baptista de Ribeyra
            ls$nascimento/Jerez de la Frontera/15250000
            ls$jesuita-entrada/?/15540000
            ls$jesuita-cargo/Procurador geral/15570000
            ls$cargo/Secretário dos Borgia
            ls$estadia/Roma/15600425#proibido por Pio IV em 1564 de tratar com Carlos Borromeo
            ls$embarque/Esperança/15650325
            ls$wicky/105
            ls$chegada/Macau/15670815
            ls$estadia/Cantão/15680509
            ls$estadia/Macau/15680516
            ls$estadia/Ceilão/15700000
            ls$estadia/Europa/15740000
            ls$estadia/Lisboa/15750000#sem esperança de regressar à China
            ls$estadia/Roma/15820000
            ls$jesuita-cargo/Procurador geral/15820000
            ls$jesuita-cargo/Secretário da Companhia
            ls$jesuita-ordenacao-padre/Simacas/15580412
            ls$jesuita-votos/3V/15640624#ou 29
            ls$jesuita-votos-local/Roma/15640624#ou 29
            ls$morte/Plasencia/15941023
            ls$dehergne/683/obs=Ribera (Ribeyra), Juan Baptista de (espagn.) P. 683 N. Xerés (Jerez) de la Frontera, province de Cadix (RBS 249), 1525 (Rom. 53, 60) -E. 1554 (Rom. 53, 60), et en 1557, « procurator generalis », puis en Espagne, secrétaire des Borgia., 1560, Rome, le 25 avril., 1564, Pie IV lui interdit de traiter avec son neveu Charles Borromée (Hisp. 66, 237v). Emb. sur VEsperança le 25 mars 1565 (W 105)., arr. Macao, 15 août 1567., Canton, 9 mai 1568., mais refoulé sur Macao le 16 mai 1568 (JS 6, 236-240)., en 1570, il écrit de Ceylan (JS 6, 263)., retourne en Europe, 1574., Lisbonne 1575 « nulla spes ingrediendi Sinas » (JS 7 I, 285-290): impossible d'entrer en Chine., 1582, Rome « procurator generalis », (DI. V, 806) puis secrétaire de la Compagnie. Bref de Pie V, 10 oct. 1567 (DI. VII, 313-315). P. 12 avril 1558, Simancas. V. 24 et 29 juin 1564, Rome, entre les mains du P. Général Laynez, pr. des 3 V. (Ital. 3, 243) et dès juillet, il est envoyé au Japon, selon Rom. 78b, 29v, ou en Chine (Lus. 61, 287).
            ls$dehergne/683/obs=M. 23 oct. 1594, « Placentiae », Plasencia, en Estrémadure (HS 42, 64). Il rappelle que l'évêque jésuite ne peut être en même temps le supérieur régulier de ses frères (cas de Carneiro à Malacca, DI. VII, 350). Ne pas le confondre avec le P. Juan de Ribera, N. 1565 à Puebla de Los Angeles (Mexique), E. Rome, 1582., en 1595 aux Philippines et M. à Manille, 5 juin 1622 (Streit V, p. 249., Schûtte, 996). Pf. 11., Notes J. Teschitel., DI. VI, 845., VII, 750., VIII, 824., IX, 760., Scaduto, 124., Bernard, Aux Portes, 80-85.

            referido$Laynez/id=deh-juan-baptista-de-ribera-ref1
               ls$jesuita-cargo/Superior Geral da Companhia
               ls$estadia/Roma/15640624#ou 29
               rel$institucional/Recebe votos/Juan Baptista de Ribera/deh-juan-baptista-de-ribera/data=15640624#ou 29

            referido$Juan de Ribera/id=deh-juan-baptista-de-ribera-ref2
               ls$jesuita-estatuto/Padre
               ls$nascimento/Pubela de los Angeles, México/15650000
               ls$jesuita-entrada/Roma/15820000
               ls$estadia/Filipinas/15950000
               ls$morte/Manila/16220605
               ls$dehergne/683-ref2/obs=Ne pas le confondre avec le P. Juan de Ribera, N. 1565 à Puebla de Los Angeles (Mexique), E. Rome, 1582., en 1595 aux Philippines et M. à Manille, 5 juin 1622 (Streit V, p. 249., Schûtte, 996).

         n$André Rodrigues/id=deh-andre-rodrigues
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Ngan Kouo-Ning Yong-K'ang
            ls$nascimento/Mortágua, diocese de Coimbra/17290202#ou 17290203
            ls$grau-academico/Mestre em Artes
            ls$jesuita-entrada/Lisboa (Arroios)/17450423
            ls$estadia/Lisboa/17540000
            ls$embarque/?/17540000
            ls$wicky/2071
            ls$chegada/Pequim/17590513
            ls$profissao/Astrónomo
            ls$cargo/Vice-presidente do Tribunal da Matemática de Pequim/17750000
            ls$cargo/Presidente do Tribunal da Matemática de Pequim
            ls$jesuita-cargo/Mestre dos noviços/17670000
            ls$jesuita-ordenacao-padre/?/17490000#entre esta data e 17540000
            ls$jesuita-votos/4V/17670202
            ls$jesuita-votos-local/Tong-t'ang, Pequim/17670202
            ls$morte/Pequim/17961202
            ls$titulo/Mandarim de 3ª ordem/17930819
            ls$jesuita-tarefa/intérprete na embaixada inglesa/17930819
            ls$dehergne/698/obs=Rodrigues, André (port.) P. 698 Ngan Kouo-Ning Yong-K'ang (Pf.). N. 2 févr. 1729, Mortagua, dioc. de Coïmbre (JS 134, 443, 446., Lus. 49, 59 dit: N. le 3 février). Créât. Mag. Art. (JS 134, 443). E. 23 avril 1745 à Arroios, destiné à la Chine. Emb. Lisbonne pour la Chine, 1754 (W 2071., Lus. 49, 206v)., arr. le 13 mai 1759 à Pékin, astronome., 1775, vice-président, plus tard président du Tribunal des Mathématiques. (Maître des novices chinois en 1767). P. entre 1749 et 1754. -V. Pékin « in eccl. orientali » (Tong-t'ang), 2 févr. 1767, pr. (Lus. 17a, 111). M. 2 déc. 1796, Pékin. Pf. 888., Rodrigues, F., Jesuitas Portugueses Astrônomos. Mandarin de 3e ordre, 19 août 1793, à l'occasion de l'ambassade anglaise, comme interprète (LSF, 326).

         n$Jerónimo Rodrigues, junior/id=deh-jeronimo-rodrigues-junior
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Montemor-o-Novo, diocese de Évora/15750000#cerca de
            ls$jesuita-entrada/?/15920000
            ls$embarque/?/15960410#não padre
            ls$wicky/354
            ls$chegada/Macau/15970720
            ls$estadia/Chao-tcheou/16050100
            ls$estadia/Nan-tch'ang fou/16090515#até
            ls$partida/Macau/16090515#parte de
            ls$chegada/Macau/16091021
            ls$jesuita-cargo/Visitador/16190000
            ls$jesuita-cargo/Visitador/16210000
            ls$jesuita-ordenacao-padre/?/16040000
            ls$jesuita-votos/4V/16160731
            ls$jesuita-votos-local/Macau/16160731
            ls$morte/?/16310913#ou 16310810
            ls$dehergne/704/obs=Rodrigues, Jerónimo (port.), junior (II) P. 704 N. v. 1575?, Montemor-o-Novo, dioc. d'Evora -E. 1592 (Lus. 44, 73v). Emb. 10 avril 1596, non prêtre (W 354)., arr. Macao, 20 juill. 1597., janv. 1605, Chao-tcheou., Nan-tch'ang fou., en part le 15 mai 1609 pour Macao, où il arr. le 21 oct. 1609 (D'Elia II, 277). Visiteur 1619-1621. P. 1604 (JS 25, 80v). -V. «in urbe Machaensi, pridie Kalendas Augusti», Macao, 31 juill. 1616, pr. (Lus. 4, 33): «Jeronimus Rodericus». M. 13 sept. 1631 (le 10 août, selon d'autres). Il y a quatre jésuites de ce nom contemporains en Extrême-Orient: un au Japon., un en Chine., un aux Moluques (AHSI I, 1932, 244 n. 32), et celui que cite Franco, Imagern ... Coîmbre II, 553. Pf. 82., Schutte, 997.

            referido$Jerónimo Rodrigues/id=deh-jeronimo-rodrigues-junior-ref1
               ls$jesuita-estatuto/Padre
               ls$estadia/Japão
               ls$dehergne/704-ref1/obs=Il y a quatre jésuites de ce nom contemporains en Extrême-Orient: un au Japon., un en Chine., un aux Moluques (AHSI I, 1932, 244 n. 32), et celui que cite Franco, Imagern ... Coîmbre II, 553.

            referido$Jerónimo Rodrigues/id=deh-jeronimo-rodrigues-junior-ref2
               ls$jesuita-estatuto/Padre
               ls$estadia/China
               ls$dehergne/704-ref2/obs=Il y a quatre jésuites de ce nom contemporains en Extrême-Orient: un au Japon., un en Chine., un aux Moluques (AHSI I, 1932, 244 n. 32), et celui que cite Franco, Imagern ... Coîmbre II, 553.

            referido$Jerónimo Rodrigues/id=deh-jeronimo-rodrigues-junior-ref3
               ls$jesuita-estatuto/Padre
               ls$estadia/Molucas
               ls$dehergne/704-ref3/obs=Il y a quatre jésuites de ce nom contemporains en Extrême-Orient: un au Japon., un en Chine., un aux Moluques (AHSI I, 1932, 244 n. 32), et celui que cite Franco, Imagern ... Coîmbre II, 553.

            referido$Jerónimo Rodrigues/id=deh-jeronimo-rodrigues-junior-ref4/obs=«celui que cite Franco, Imagern ... Coîmbre II, 553»
               ls$jesuita-estatuto/Padre
               ls$dehergne/704-ref4/obs=Il y a quatre jésuites de ce nom contemporains en Extrême-Orient: un au Japon., un en Chine., un aux Moluques (AHSI I, 1932, 244 n. 32), et celui que cite Franco, Imagern ... Coîmbre II, 553.

         n$João Rodrigues de Sainan/id=deh-joao-rodrigues-de-sainan/obs=REVER é possível que todos estes dados não se refiram ao mesmo, mas Dehergne é pouco claro
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Bastião Rodrigues
            ls$nome/Sebastião
            ls$nascimento/?/15310000
            ls$jesuita-entrada/Coimbra/15550000
            ls$embarque/Flor de la Mar/15560330#era noviço
            ls$wicky/58
            ls$jesuita-votos/primeiros votos/15570000
            ls$jesuita-votos-local/Goa/15570000
            ls$jesuita-ordenacao-padre/Goa/15640000
            ls$cargo/Cura/16130000
            ls$estadia/Rachol/16130000
            ls$estadia/Macau/16160000
            ls$dehergne/704a/obs=Rodrigues de Sainan, João (I) P. 704a Il était à Macao en 1616, selon JS 26, 19v, qui le distingue du suivant, mais ne dit pas s'il a travaillé hors de Macao.N. 1531 -E. 1555 Coîmbre., Emb. novice, lers v. à Goa 1557., P. 1564 Goa (Goa 24, 90). Cf. Goa 21, 25 curé région de Rachol en 1613. DI. III, 508, 512 l'appelle Bastiâo R.., W 58 dit Emb. 30 mars 1556, sur le Flor de la Mar Sebastiâo (habituellement appelé Joâo).

         n$João Rodrigues Girão/id=deh-joao-rodrigues-girao
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/João Rodrigues Giram
            ls$nome/João Rodrigues Giron
            ls$nome/João Rodrigues Hirão
            ls$nome/João Roiz Girão
            ls$nome/Juan Ruis Rodriguez
            ls$nascimento/Alcochete, diocese de Lisboa
            ls$jesuita-entrada/Coimbra/15761216
            ls$embarque/Santiago/15830408#não padre
            ls$chegada/Japão/15860000
            ls$estadia/Macau/16140000/obs=Il mérite d'être cité ici, car il a signé la lettre annuelle de Chine du 20 févr. 1615,
            ls$jesuita-tarefa/Assina carta anual da China/16150220
            ls$estadia/Macau/16270000
            ls$jesuita-ordenacao-padre/?/15850000#cerca de
            ls$jesuita-votos/Coadjutor Espiritual/15990000
            ls$morte/?/16291015
            ls$dehergne/705/obs=Rodrigues Girão, João (port.) (II) P. 705 Giram., Giron., Hirão., Roiz., Juan Ruis Rodrlguez (Streit V, p. 749). N. Alcochete, dioc. de Lisbonne. E. 16 déc. 1576, Coïmbre (JS 25, 114 et Streit V, 1026., Lus. 43 II, 509v). Emb. non prêtre sur le Santiago, 8 avril 1583 (W 236)., son voyage (DI. XII, 866-873)., arr. 1586 au Japon. A Macao de 1614 à 1627. P. vers 1585. -V. en 1599, c. spir. (JS 25, 114). Formules en déficit. M. 15 oct. 1629 (AHU ms 1659). Il mérite d'être cité ici, car il a signé la lettre annuelle de Chine du 20 févr. 1615, et de nombreuses annuelles du Japon (et de la Chine), v. g. 1627 (BN Lisboa caixa 30). Il était fils de Francisco Girâo et de Beatriz Lourenço (BEM 1968). Pf. Addenda 23., Boxer, C. R., Boletim Instituto portuguès de Hong-Kong 1950., Streit V, n° 1026., DI.XII, 13., Schutte, 997-998.

            pai$Francisco Girão/id=deh-joao-rodrigues-girao-pai

            mae$Beatriz Lourenço/id=deh-joao-rodrigues-girao-mae

         n$Matias Rodrigues/id=deh-matias-rodrigues
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Escolástico
            ls$nascimento/Coimbra/16750000#ou Espinhel, 16770000
            ls$jesuita-entrada/Coimbra/16940130
            ls$embarque/para a China/16950000#não padre
            ls$wicky/1354
            ls$chegada/China/16950000#noviço
            ls$estadia/China/17020000#até? il n'est plus au catal. de 1702
            ls$estudos/Teologia Moral/16990000
            ls$dehergne/713/obs=Rodrigues, Matias (port.) scol. 713 N. Coïmbre, 1675 -E. 30 janv. 1694, Coïmbre {JS 134, 383). Emb. (non prêtre) pour la Chine, 1695 (W 1354), arr. en Chine, novice, 1695 (JS 134, 378v). Pf. 485. Il n'est plus au catal. de 1702. Goa 25, 364 le dit N. à Espinhel, 1677, E. 1694, Coïmbre., en 1699, il étudie la théologie morale.

         n$Pero Rodrigues/id=deh-pero-rodrigues
            ls$nacionalidade/China
            ls$jesuita-estatuto/Padre
            ls$nascimento/China%«Lusitanus in China natus» (Macao?)/15680000
            ls$estadia/Arima (seminário)/15830000
            ls$jesuita-entrada/?/15951004
            ls$estadia/Japão%Travaille au Japon
            ls$morte/Arima/16111200
            ls$dehergne/717/obs=Rodrigues, Pero (macaïste?) P. 717 N. «Lusitanus in China natus» (Macao?), 1568 -En 1583, était au Séminaire d'Arima (JS 25, 17) -E. 4 oct. 1595., M. déc. 1611 à Arima (Schutte, 999). Travaille au Japon. Ne pas le confondre avec un autre missionnaire des Indes, le P. Pero Rodrigues (port.) emb. le 4 avril 1591 sur le S. Cristovão (W 312) qui fit ses V. de pr. à Coïmbre le 13 janv. 1591 (Lus. 2, 56).

            referido$Pero Rodrigues/id=deh-pero-rodrigues-ref1
               ls$nacionalidade/Portugal
               ls$jesuita-estatuto/Padre
               ls$embarque/S. Cristóvão/15910404
               ls$wicky/312
               ls$jesuita-votos/4V/15910113
               ls$jesuita-votos-local/Coimbra/15910113
               ls$estadia/Índia%missionnaire des Indes
               ls$dehergne/717-ref/obs=Ne pas le confondre avec un autre missionnaire des Indes, le P. Pero Rodrigues (port.) emb. le 4 avril 1591 sur le S. Cristovâo (W 312) qui fit ses V. de pr. à Coïmbre le 13 janv. 1591 (Lus. 2, 56).

         n$Francisco Xavier Rosario Ho/id=deh-francisco-xavier-rosario-ho
            ls$nacionalidade/China
            ls$jesuita-estatuto/Padre
            ls$nome/Francisco Xavier, junior
            ls$nome-chines/Ho T'ien-Tchang K'i-Wen
            ls$nome-chines/Ho Tcheou-Kiang
            ls$nome-chines/Fang#nome tomado a 1725 para reentrar na missão
            ls$nome-chines/Mô#encontra-se em 1691
            ls$nascimento/Macau/16670000
            ls$jesuita-entrada/Macau/16860928
            ls$chegada/Em missão/16890000
            rel$sociabilidade/companheiro/Francisco Nogueira/deh-francisco-xavier-rosario-ho-ref1/data=16910116
            ls$estadia/Nanquim
            ls$estadia/Kiangchow, Shansi/16920000
            ls$estadia/Kiangchow, Shansi/16950000
            ls$estadia/Pequim/17180212
            ls$jesuita-tarefa/Ajuda a família Sounou/17180212
            ls$estadia/Tartária
            ls$estadia/Cantão/17250300
            ls$estadia/Yuwei do Shansi/17270000
            ls$estadia/Leaotung/17290000
            ls$estadia/Pequim/17300000#doente
            ls$estadia/Honan/17310000
            ls$estadia/Kiangchow/17310600
            ls$estadia/Kiangchow/17310800
            ls$jesuita-ordenacao-padre/Cantão/16910300
            ls$jesuita-votos/Coadjutor Espiritual/17001101
            ls$jesuita-votos-local/Kiangchow/17001101
            ls$morte/Pequim/17360511
            ls$dehergne/722/obs=Rosarlo Ho, Francisco-Xavier a (ou: de) (macaïste) P. 722 Ho T'ien-Tchang K'i-Wen (Pf.)., Ho Tcheou-Klang (JS 178, 171v)., Fang, nom pris en nov. 1725 pour rentrer en mission (JS 180 ,143)., (on trouve aussi Zô, en 1691, M 443, 681). N. Macao « ex parentibus sinensibus » (BVE. FG. 1254 n° 23), 1667. E. Macao, 28 sept. 1686 (JS 25, 246v., JS 134, 399 dit 1685)., arr. en mission 1689 (JS 134, 404), 16 janv. 1691 avec le P. Nogueira (SF VI, 518)., Nankin., puis Kiangchow, Shansi, 1692, 1695., 12 févr. 1718, Pékin, il aide la famille Sounou (Pf. 410)., Tartarie., mars 1725, arr. Canton., exil (JS 134, 422d)., 1727, « Juguei » (BN: O2 n. 441 p. 16), Yuwei du Shansi., 1729, Leaotung., 1730, Pékin, malade., 1731, Honan, puis Kiangchow, juin-août 1731.
            ls$dehergne/722/obs=. ordonné à Canton par Mgr à'Argoly [Délia Chiesa], mars 1691 (SF V, 234., Margiotti, 173., M 427, 447). V. « Kiam cheu », Kiangchow, 1 nov. 1700, c. spir., entre les mains du P.A.F. J. Provana supérieur (Lus. 23, 187). M. 11 mai 1736, Pékin (HS 52, 87 et 53a, 16., Planchet, p. 201) Il est désigné sous le nom de « Pº Francisco Xavier junior » (JS 134, 375). JS 25, 252v écrit: Xr. Pf. 410., Margiotti, 173, 182-185., RBS, 400.

            pai$Nome Desconhecido/id=deh-francisco-xavier-rosario-ho-pai
               ls$nacionalidade/China

            mae$Nome Desconhecido/id=deh-francisco-xavier-rosario-ho-mae
               ls$nacionalidade/China

            referido$Francisco Nogueira/id=deh-francisco-xavier-rosario-ho-ref1
               ls$jesuita-estatuto/Padre

            referido$Bernardino della Chiesa/id=deh-francisco-xavier-rosario-ho-ref2
               ls$titulo/Monsenhor
               ls$cargo/Bispo de Argoly#suponho que seja isto que se deve interpretar do texto, com base no que vi na enciclopédia Trecanni
               rel$eclesiastica/Ordena/Francisco Xavier Rosario Ho/deh-francisco-xavier-rosario-ho/obs=16910300
               ls$estadia/Cantão/16910300

            referido$Antonio Francesco Giuseppe Provana/id=deh-francisco-xavier-rosario-ho-ref3
               ls$jesuita-estatuto/Padre
               ls$estadia/Kiangchow/17001101
               rel$institucional/Recebe votos/Francisco Xavier Rosario Ho/deh-francisco-xavier-rosario-ho/data=17001101
               ls$jesuita-cargo/Superior
