kleio$gacto2.str
    fonte$dehergne-locations-1701/1701/geoinformation
        /obs="""p. 357

        Depuis le 17 août 1658 est créé le vicariat apostolique de Nankin; 
        puis celui de Cochinchine, et celui du Tonkin; chacun d'eux a 
        l'administration de plusieurs provinces chinoises. L'ensemble 
        est remodelé en 1680. Le 10 avril 1690 sont créés les évêchés de 
        Nankin et de Pékin, qui forment, avec Macao, les trois évêchés du Padroado. 
        Le 15 oct. 1696, nouvelle redistribution des provinces de Chine, 
        avec, peu après, création de nouveaux vicariats apostoliques: 
        Shensi, Kiangsi, Fukien, Szechwan, Yunnan, en 1696; 
        Hukwang, et Chekiang en 1697; Kweichow, en 1701 (et Shansi en 1702). 
        Cf Moidrey, p. 253.

        Depuis le 30 nov. 1700 la mission française des jésuites de Chine, 
        dont le supérieur a les pouvoirs de vice-provincial, se partage avec
        la vice-province jésuite (dite portugaise) un certain nombre de résidences
        éparpillées dans l'empire.

        N..B La carte ci-jointe de 1701, hâtivement tracée, a oublié de marquer 
        le trait conduisant du Collège de Hangchow aux deux résidences jésuites 
        du Fou-kien, Yenping et Foochow (la résidence de Ningpo, achetée en 
        juillet-août 1701, est contestée, jugement favorable en septembre 1702, 
        AHSI 30 (1961), 321). On pourrait aussi prolonger les traits de Kiangchow 
        à Sian et de Chinkiang à Hwaian.

        LÉGENDE

        Les ronds désignent les résidences jésuites: résidence habitée en 1701, rond 
        noir; résidence non occupée, rond blanc sans point central; résidence de la 
        mission française. 
        
        Les sigles sont les mêmes que ceux de la carte précédente (1644), sauf 
        qu'un triangle blanc désigne ici les Missions Etrangères de Paris, qui n'avaient 
        pas de résidence en Chine sous les Ming. — Nous groupons ensemble, par 
        province et par sigle, les résidences non-occupées en 1701. 
        
        La Congrégation de la Propagande ne possède alors aucune résidence, celle
        de Siaoshan du Shaohing au Chekiang n'ayant été achetée que le 9 nov. 1702; 
        mais il y avait plusieurs missionnaires de différents ordres et congrégations
        envoyés par la Propagande. 
        
        Le tableau ci-après, basé sur JS 134, et sur nos propres recherches (publiées
        dans l'AHSI depuis 1953), demeure incomplet : € multa sunt templa et sacella 
        in pagis et oppidis, quae non recensui; imo et forte aliquae domus in urbibus 
        quas ignoro propter tantam locorum distantiam ». Le catalogue de 1703 multiplie
        les « missio cum sede stabili », que nous traduisons par « résidence actuellement 
        inoccupée, ou maison sans prêtre à demeure » (R'). Nous avons préféré
        nous en tenir à l'année 1701, car le nombre et la situation des résidences
        (R) va grandement évoluer au cours des années suivantes avec l'afflux méthodique 
        des jésuites français (1701 sq), tout occupés à l'achat de nouvelles maisons 
        pour leur mission, et l'arrivée des franciscains de la Propagande (1705). 
        L'expulsion des missionnaires non munis du p'iao va contribuer à modifier
        encore la situation, à partir de 1708. La liste de 1701 donne les noms de la résidence
         et des missionnaires qui l'occupent. Il n'en est pas de même du catalogue 
         de 1703. 
         
         R = Résidence SJ (sauf si marqué R OP; R MEP; R OFM; R OESA). 
         R' = Résidence inoccupée. 
         
         Les noms des villes autres que les fou sont en italiques et les capitales
        de province en majuscules. La carte de Chine de la Grande Encyclopédie, 
        t. V, p. 2770 Larousse, 1973, donne aussi en pinyin les noms des villes.

        NOTA TRANSCRIÇÃO

        "geo1$ = Provincia"
        "geo2$ = fou (perfeitura ou cidade de 1ª ordem)"
        "geo3$ = tcheou-hien"
  
        Em cada entrada o formato é 
        
           "geoN$Nome geográfico/Tipo (província, fou, tcheou-hine)/id=deh-r1644-nome"
  
        Exº 
           "geo1$Chekiang#Zhejiang/província/deh-r1644-chekiang"
           "geo2$Hangchou#Hangzhou/capital provincial/deh-r1644-hangzhou"
           "geo3$Fuyang/tchou-hien/deh-r1644-fuyang"
  
        Nos locais onde há presença de missionários:
  
           "atr$residencia-missao/Jesuíta/16110000 (onde aparece R)"
           "atr$residencia-missao/Dominicanos%OP/16560000" (quando passa a residência de outra ordem
                                                   ver abreviaturas na legenda do mapa, exº p.354 em Kinhua)
           "atr$activa/sim/16110000"         (onde só aparece uma data)
  
  
        """