kleio$gacto2.str/translations=159
   link$wikidata/"https://www.wikidata.org/wiki/$1"/id=root-lin3-69
   link$geonames/"https://www.geonames.org/$1"/id=root-lin4-69
   link$dehergne/"https://archive.org/details/bhsi37/page/n$1/mode/1up"/id=root-lin5-69
   fonte$dehergne-locations-1644#@dehergne:396/1644/geoinformation/substitui=dehergne-map-1644/obs="""
      Planche: Carte des Chrétientés Chinoises de la fin des Ming (1644).p. 353

      _Diocèse_
      Depuis 1514, l'évêché de Funchal (île de Madère)
      s'étend jusqu'aux extrémi-
      tés de l'Asie. Depuis le 3 nov. 1534 est
      créé l'évêché de Goa, dont est déta-
      ché, le 23 janv. 1576, le diocèse de
      Macao, qui sera amputé, 14 février
      1588, du Japon (évêché de Funai):
      l'évêché de Macao comprend théori-
      quement tout l'empire de Chine.

      _Provinces Jésuites_

      la vice-province du Japon (province en
      1611); en 1623, la vice-province de Chine
      indépendante du Japon en est déta-
      chée; mais un visiteur jésuite contrôle
      l'une et l'autre.

      La Chine impériale distingue dans chaque province civile les _fou_, préfec-
      tures ou villes de premier ordre, dont dépendent les _tcheou_ et les _hien_. D'au-
      tres agglomérations importantes comme Tientsin (alors wei) ou encore Amoy
      et Fatshan n'ont pas reçu le titre de hien. Dans notre tableau, les villes autres
      que les fou sont mises en italiques, et la capitale de chaque province, en
      majuscule. Sur la carte, nous mettons en lettres majuscules les seuls fou et
      tcheou possédant une chrétienté (pour les tcheou, majuscules penchées); les
      hien, en lettres ordinaires, et nous n'inscrivons (en petites lettres) que les
      bourgs et demeures chrétiennes antérieures à la persécution de 1615.
         Pour les jésuites de l'époque, le mot collège désigne une résidence prin-
      cipale d'où dépendent (d'un point de vue économique beaucoup plus que juri-
      dique), un certain nombre de petites résidences qui lui sont rattachées. La
      carte, qui accompagne ces pages comme celle des résidences en 1701, est due au
      Père Pierre Moreau, SJ., et nous lui exprimons ici nos remerciements.
         Une résidence est une maison propriété de la mission: elle est soit occupée
      par un ou plusieurs missionnaire (ici: R) ou cette anné-là, sans prêtre
      à demeure (R'); tandis que le mot église s'applique à une chapelle, un oratoire
      ou un temple plus important ; d'autres fois, le prêtre dit la messe chez des fidè-
      les, dans leur propre maison. Toute résidence possède une église ou oratoire.
      Sur la carte, les Résidences sont marquées par un cercle. Résidences et chré-
      tientés sont, à l'époque, presque toutes aux Jésuites. Dans le cas contraire,
      nous faisons suivre le nom de la localité de la mention de l'Ordre qui les pos-
      sède: (OP), Dominicains; (OFM), Franciscains; (OESA), Augustins.
         On observera que le cours du Fleuve Jaune n'était pas le même qu'actuel-
      lement, et que les chrétientés se sont développées le long des grandes routes
      (le fait est frappant pour la région du Kiangnan). Pour les chrétientés an-
      ciennes des Ming voir aussi MS XVI, 1957 (avec carte en couleurs).

      N.B. N.B. Pour compléter ce tableau des antiquités chrétiennes de la Chine, rap-
      pelons qu'en Mongolie à Olon-Sume, ancienne capitale des Ongiit nestoriens,
      il y eut, outre une église nestorienne, une église catholique de Giovanni de Mon-
      tecorvino (1247-1328) « le plus ancien exemple de sanctuaire catholique en Ex-
      trême-Orient » Egami, Namio dans Journal Asiatique, CCXL 1952, 155-167 cf NZM
      1954, p. 56); du même, Découverte 'l'église romaine' établie au XIII' siècle
      en Mongolie, Conferenze, Rome, 1955, 41-55; cf BernahdC-Maitrb], Henri, La dé-
      couverte des Nestoriens Mongols aux Ordos et l'Histoire ancienne du Christia-
      nisme en Extrême-Orient, Tientsin, 1935. — Les ruines de l'église franciscaine
      de Nankin au XIV* siècle ont été décrites par Prip-Molleb dans la revue
      danoise Artes; résumé dans Chinese Recorder, 1935, 654-656 et hors-texte 641.
      Etc.

      NOTA TRANSCRIÇÃO

      "geo1$ = Provincia"
      "geo2$ = fou (perfeitura ou cidade de 1ª ordem)"
      "geo3$ = tcheou-hien"

      Em cada entrada o formato é

         "geoN$Nome geográfico/Tipo (província, fou, tcheou-hien)/id=deh-r1644-nome"

      Exº
         "geo1$Chekiang#Zhejiang/província/deh-r1644-chekiang"
         "geo2$Hangchou#Hangzhou/capital provincial/deh-r1644-hangzhou"
         "geo3$Fuyang/tcheou-hien/deh-r1644-fuyang"

      Nos locais onde há presença de missionários:

         "atr$residencia-missao/Jesuíta/16110000 (onde aparece R)"
         "atr$residencia-missao/Dominicanos%OP/16560000"
                        (quando passa a residência de outra ordem
                         ver abreviaturas na legenda do mapa, exº p.354 em Kinhua)
         "atr$activa/sim/16110000"         (onde só aparece uma data)

      edited by Skye
      and Joaquim Carvalho
      and Alicia
      """

      geodesc$deh-chre-1644/0/0/1644

         geo1$Chekiang#Tche-kiang, today Zhejiang, 浙江, @wikidata:Q16967 @dehergne:396/província/deh-r1644-chekiang

            geo2$Hangchou#Hang-tcheou, today Hangzhou, 杭州, @wikidata:Q4970/capital provincial/deh-r1644-hangchou
               atr$activa/sim/16110000
               atr$residencia-missao/Jesuíta/16110000

               geo3$Fuyang#Fou-yang, today Fuyang, 富阳, @wikidata:Q1011103/tcheou-hien/deh-r1644-fuyang
                  atr$activa/sim/16420000

               geo3$Jenho#Jen-houo, today Renhe, 仁和县 (@wikidata:Q9385136), Historical county name, coordinates: 30.448897N, 120.307504E/tcheou-hien/deh-r1644-jenho/obs=no wikidata.
                  atr$activa/sim/16080000

            geo2$Chüchow#K'iu-tcheou, today Quzhou, 衢州, @wikidata:Q58235, in the Chinese translation it is recognized as “遂州”, which is wrong, both phonetically and geographically. In Dehergne(1957), it is noted as "衢州"./fou/deh-r1644-chuchow/obs=in the Chinese translation it is recognized as “遂州”, which is wrong, both phonetically and geographically. In Dehergne(1957), it is noted as "衢州".
               atr$activa/sim/16130000

            geo2$Huchow#Hou-tcheou, today Huzhou, 湖州, @wikidata:Q42664/fou/deh-r1644-huchow

               geo3$Tehtsing%"Tehtsing du Huchow, Té-ts'ingTeching# today Deqing, 德清, @wikidata:Q1191987"/deh-r1644-tehtsing/deh-r1644-huchow-geo1-46
                  atr$activa/sim/1620

            geo2$Kashing#Kia-hing, today Jiaxing, 嘉兴, @wikidata:Q58178/fou/deh-r1644-kashing

               geo3$Kashan%Kaosham#Kia-chan, today Jiashan, 嘉善, @wikidata:Q1361347/tcheou-hien/deh-r1644-kaosham/obs="""
               The place name in the book Dehergne(1973) is "Kaoshan", and in the Chinese translation it is recognized as “高山”. But this place cannot be found. According to Dehergne(1957), it probably shoud be "Kashan 嘉善", which means in the 1973 book, this place is wrongly spelled by mistake."""
                  atr$activa/sim/1640

               geo3$Tangsi#"T'ang-k'i Tangchi", today Tangqi, 塘栖 @wikidata:Q10931032, in the Chinese translation it is recognized as “塘拪”/tcheou-hien/deh-r1644-tangsi
                  atr$activa/sim/1642

               geo3$Tsungteh%Tsungteh (Shihmen)#Tch'ong-té,today Chongde, 崇德县 @wikidata:Q10270889, Historical county name, located in the present Chongfu 崇福镇/tcheou-hien/deh-r1644-tsungteh
                  atr$activa/1629
                  atr$alternative-name/Shimen

               geo3$Tungsiang#T'ong-hiang, today Tongxiang, 桐乡, @wikidata:Q1204548/tcheou-hien/deh-r1644-tungsiang
                  atr$activa/sim/1615%?

            geo2$Kinhwa#Kin-hoa,Chinhua,today Jinhua, 金华, @wikidata:Q58210/fou/deh-r1644-kinhwa
               atr$activa/sim/<1644%avant 1644
               atr$residencia-missao/Jesuíta/<1644%pas citée em 1645

               geo3$Lanchi%(qui deviendra em 1656 R des OP)Lan-k'i， today Lanxi, 兰溪, @wikidata:Q1023793/tcheou-hien/deh-r1644-lanchi
                  atr$activa/sim/1642
                  atr$residencia-missao/Dominicanos/>1656#a partir desta data

               geo3$Tungyang#Tong-yang, today Dongyang, 东阳, @wikidata:Q1023774/tcheou-hien/deh-r1644-tungyang
                  atr$activa/sim/1628

            geo2$Ningpo%(v. 1540?)Ning-pouo,today Ningbo, 宁波, @wikidata:Q42780/fou/deh-r1644-ningpo
               atr$activa/sim/1638

               geo3$Wuking%bourg de Wuking#(?) Uchim,Ou kin, Dehergne(1957) did not give its Chinese name. In the Chinese translation it is recognized as “五井村”, which cannot be found./burgo/deh-r1644-wuking
                  atr$activa/sim/1628

               geo3$Tinghai#T'ing-hai, today Dinghai, 定海, @wikidata:Q1226419/tcheou-hien/deh-r1644-tinghai
                  atr$activa/sim/1642

               geo3$Tzeki#Ts'e-k'i,Tsuchi, today Cixi, 慈溪, @wikidata:Q706161/tcheou-hien/deh-r1644-tzeki
                  atr$activa/sim/1637

            geo2$Shaoshing#Chao-hing,Shaohsing, today Shaoxing, 绍兴, @wikidata:Q706161/fou/deh-r1644-shaoshing
               atr$activa/sim/1586

            geo2$Wenchow#Wen-tcheou, today Wenzhou, 温州, @wikidata:Q42635/fou/deh-r1644-wenchow

               geo3$Juian#Joei-ngan, today Rui'an, 瑞安, @wikidata:Q713357/tcheou-hien/deh-r1644-juian
                  atr$activa/sim/1638

         geo1$Fukien#Fou-kien, today Fujian, 福建, @wikidata:Q41705 @dehergne:397/província/deh-r1644-fukien

            geo2$Foochow#Fuzhou，Fou-tcheou,Fuchou，today Fuzhou, 福州, @wikidata:Q68481/capital provincial/deh-r1644-foochow
               atr$activa/sim/1617%en 1636 23 chrétientés., en 1638 17 églises
               atr$residencia-missao/Jesuíta/<1645%avant 1645

               geo3$Hungtang%bourg de Hungtang#today Hongtang, 洪塘, @wikidata:Q11146687, in the Chinese translation it is written as “宏塘”, and in Dehergne(1957) it is "洪堂". But actually this place is written with the characters "洪塘"./burgo/deh-r1644-hungtang
                  atr$activa/sim/1636

               geo3$Machang%bourg de Machang, Machang#today Machang, 马厂村, @wikidata:Q1033221 (Changshan district),The Wikidata Q17033140 is that of "马厂街基督教堂" Machang Street Christian Church, but no coordinates/burgo/deh-r1644-machang
                  atr$activa/sim/1636

               geo3$Diongloh%Diongloh (Tch'ang-lo), Tch'ang-lo,Changlo#today Changle,长乐, @wikidata:Q766619/tcheou-hien/deh-r1644-diongloh
                  atr$activa/sim/1637

               geo3$Hoihow%bourg de Hoihow (Haikeu)#Haikeu, today Haikou, 海口镇, @wikidata:Q5639130/burgo/deh-r1644-hoihow
                  atr$activa/sim/1636/obs=in the Chinese translation it has another name “水口”, which probably is wrong.

               geo3$Niensien%bourg de Niensien#(?) Dehergne(1957, p30): "A côté de Hai keu on cite, en 1639, une chrétienté " Nien sien ", dont nous ignorons tout."/burgo/deh-r1644-niensien
                  atr$activa/sim/1636

               geo3$Futsing#Fou-ts'ing, Fuching, today Fuqing, 福清, @wikidata:Q262208/tcheou-hien/deh-r1644-futsing
                  atr$activa/sim/1631

               geo3$Kutien#Kou-t'ien, today Gutian, 古田, @wikidata:Q1168209/tcheou-hien/deh-r1644-kutien
                  atr$activa/sim/1639

               geo3$Lienkong#Lien-kiang,Lienchiang, today Lianjiang, 连江, @wikidata:Q204827/tcheou-hien/deh-r1644-lienkong
                  atr$activa/sim/1636

            geo2$Changchow%Changchow (Lungki)#Zhangzhou, today Zhangzhou, 漳州, @wikidata:Q68814/fou/deh-r1644-changchow/obs=et la baie d'Amoy entre Changchow et Chüanchow v. 1616

               geo3$Aupua%Au-poa,Heupuen# today Houban, 后坂 (@wikidata:Q14420305), (@geonames:1977135), coordinates: 24.50213852506329N, 117.6917197408656E/tcheou-hien/deh-r1644-aupua/obs="""In the Chinese translation it is recognized as “章浦”（漳浦）, which is wrong. It should be "后坂", because "Aupua" corresponds to the pronunciation of "后坂" in the southern Fujian dialect. In Dehergne(1957), it has another transcription Heupuen"""

            geo2$Chüanchow#Quanzhou, Ts'iuen-tcheou, today Quanzhou, 泉州, @wikidata:Q68695/fou/deh-r1644-chuanchow
               atr$activa/sim/1625#cerca de
               atr$residencia-missao/Dominicanos/1632
               atr$residencia-missao/Jesuíta/<1645#antes de

               geo3$Amoy%Amoy (Szeming)#Hia-men,Shamen, today Xiamen, 厦门, @wikidata:Q68744,/burgo%principaux bourgs/deh-r1644-amoy
                  atr$residencia-missao/Dominicanos/1594%tentatives OP 1594
                  atr$alternative-name/Siming#today 思明, @wikidata:Q1374907, Siming is the historical name and the current central district of Xiamen in the Chinese translation it is written as“四明” (wrong character)

               geo3$Anhai%principaux bourgs#Ngan-hai,today Anhai,安海, @wikidata:Q4764330/burgo/deh-r1644-anhai
                  atr$activa/sim/1634

               geo3$Hweian#Hoei-ngan, today Hui'an, 惠安, @wikidata:Q1374978/tcheou-hien/deh-r1644-hweian
                  atr$activa/sim/1636

               geo3$Tsingkiang%Tsinkiang#Chingchiang ,Tsin-kiang, today Jingjiang, 靖江, @wikidata:Q128883. In the original book (Dehergne, 1973), it is written as "Tsinkiang" (without g), which is wrongly spelled, because from both phonetic and geographical points of view, it should be Tsingkiang 靖江. In Dehergne(1973), it is written as Tsingjiang. And in the Chinese translation, it is also recognized as "靖江"./tcheou-hien/deh-r1644-tsinkiang
                  atr$activa/sim/1635

               geo3$Yungchun#Yong-tch'oen,Yungchin, today Yongchun, 永春, @wikidata:Q1337868/tcheou-hien/deh-r1644-yungchun
                  atr$activa/sim/1635

            geo2$Funing%Funing (tcheou indép.)#Fou-ning, today Funing, 福宁,@wikidata:Q241877, historical administrative division. The Wikidata code is of its administrative center Xiapu 霞浦/tcheou independente/deh-r1644-funing
               atr$activa/sim/1638
               atr$residencia-missao/Dominicanos/1638

               geo3$Fuan#Fou-ngan, today Fu'an, 福安, @wikidata:Q1374581/tcheou-hien/deh-r1644-fuan
                  atr$activa/sim/<1632#antes de
                  atr$residencia-missao/Dominicanos/1632

               geo3$Hiapoey%Hiapoey (Apuy)#Apuy, today Xiapi, 下邳, in the Chinese translation, it is recognized as "霞浦", but actually it is not. In Dehergne(1957), it is noted as "下邳", coordinates: 26.832013826263175N,119.77591087254943E geonames:8579733 (China, FujianNingde Shi, xiapicun), Ningde Shi -> @wikidata:Q28794829/burgo%principaux bourgs/deh-r1644-hiapoey
                  atr$activa/sim/1634

               geo3$Lokia%principaux bourgs#"""Lukiahsiang,Lokahoeng, today Luojiaxiang, 罗家巷, in the Chinese translation, it is recognized as 闾峡, but in Dehergne(1957), it is noted as 罗家巷. 罗家巷 now is in 罗江. coordinates: 26.971131830911116N, 119.67270683499889E geonames:8579942 Luojiangcun circa @wikidata:Q1152183 """/burgo/deh-r1644-lokia
                  atr$activa/sim/1634
                  atr$residencia-missao/Franciscanos/1634

               geo3$Muyang%principaux bourgs, Mou-yang# today Muyang, 穆阳, @wikidata:Q14471971/burgo/deh-r1644-muyang
                  atr$activa/sim/1634
                  atr$residencia-missao/Dominicanos/1634

               geo3$Tingteo#(?) 藤头？顶头？ in the Chinese translation it is recognized as “丁岛”, which is wrong, in Dehergne(1957, p.35), says "identification de la localité n'est pas facile." And several possible Chinese names were given, not sure which is the right one./burgo%principaux bourgs/deh-r1644-tingteo
                  atr$activa/sim/1633
                  atr$residencia-missao/Dominicanos/1633

               geo3$Ningteh%Ning-té,Ningte#today Ningde, 宁德, @wikidata:Q68919/tcheou-hien/deh-r1644-ningteh
                  atr$activa/sim/1634
                  atr$residencia-missao/Franciscanos/1634

               geo3$Showning#Cheou-ning, today Shouning, 寿宁, @wikidata:Q1149660/tcheou-hien/deh-r1644-showning
                  atr$activa/sim/1642
                  atr$residencia-missao/Dominicanos/1642

            geo2$Hinghwa#Hing-hoa,Hsinghua, today Xinghua, 兴化, wikidata:Q17498990, 兴化县，the wikidata code of it does not contain coordinate information, which can be substituted by @wikidata:Q68579，the present-day Putian 莆田/fou/deh-r1644-hinghwa
               atr$activa/sim/1626

               geo3$Putien#P'ou-t'ien, today Putian, 莆田, @wikidata:Q17031936/tcheou-hien/deh-r1644-putien
                  atr$activa/sim/1636

               geo3$Sienyu#Sien-yeou, today Xianyou, 仙游, @wikidata:Q1337926/tcheou-hien/deh-r1644-sienyu
                  atr$activa/sim/1631

            geo2$Kienning%Kienning (Kienow), Kien-yang, today Jianyang, 建阳, @wikidata:Q639862/fou/deh-r1644-kienning
               atr$activa/sim/1629
               atr$residencia-missao/Jesuíta/<1645#antes de

               geo3$Kienyang#Kien-yang, today Jianyang, 建阳, @wikidata:Q639862/tcheou-hien/deh-r1644-kienyang
                  atr$activa/sim/1636

               geo3$Chungan#Tch'ong-ngan, today Chong'an, 崇安, @wikidata:Q94945, Today the city's name changed to be Wuyishan 武夷山市, and the wikidata code is that of Wuyishan/tcheou-hien/deh-r1644-chungan
                  atr$activa/sim/1635#cerca de

            geo2$Shaowu#Chao-ou, today Shaowu, 邵武, @wikidata:Q1025451/fou/deh-r1644-shaowu
               atr$activa/sim/1631
               atr$residencia-missao/Jesuíta/<1645#antes de

               geo3$Kienning hien#Kien-ning,Chienning, today Jianning Xian, 建宁县, @wikidata:Q781559/tcheou-hien/deh-r1644-kienning-hien
                  atr$activa/sim/1644
                  atr$residencia-missao/Jesuíta/1644

               geo3$Taining#T'ai-ning, today Taining, 泰宁, @wikidata:Q1375194/tcheou-hien/deh-r1644-taining
                  atr$activa/sim/1644

            geo2$Tingchow#T'ing-tcheou, today Tingzhou, 汀州, @wikidata:Q7808213/fou/deh-r1644-tingchow2
               atr$activa/sim/1641

               geo3$Ninghwa#Ning-hoa, today Ninghua, 宁化, @wikidata:Q1198091/tcheou-hien/deh-r1644-ninghwa
                  atr$activa/sim/1641

               geo3$Tsingliu#Tsing-lowou,Chingliu, today Qingliu, 清流, @wikidata:Q1198324/tcheou-hien/deh-r1644-tsingliu
                  atr$activa/sim/1644

            geo2$Yenping#Yen-p'ing, today Yanping, 延平, @wikidata:Q1337959/fou/deh-r1644-yenping
               atr$activa/sim/1637
               atr$residencia-missao/Jesuíta/<1645#antes de

               geo3$Shahsien%Cha# today Shaxian, 沙县 @wikidata:Q1198385/tcheou-hien/deh-r1644-shahsien
                  atr$activa/sim/1637

            geo2$Taiwan%Formose (Taiwan), Formosa#today Taiwan, 台湾, @wikidata:Q22502/fou/deh-r1644-taiwan

               geo3$Kilung#Ki-long, Jilong, today Keelung, 基隆, @wikidata:Q249996/tcheou-hien/deh-r1644-kilung/obs=bourg de Cabaran today Yilan, 葛子兰(宜兰), @wikidata:Q680842 Now it is called 宜兰
                  atr$residencia-missao/Dominicanos/1626

               geo3$Tamsui#@wikidata:Q570509/deh-r1644-tamsui/deh-r1644-taiwan-geo2-45
                  atr$residencia-missao/Dominicanos/1629

               geo3$Taparri#"""hoje：大包里 in the Chinese translation it is recognized as 塔巴里,in Dehergne(1957) it is noted as 大包里, which cannot be found in the map. Dehergne(1957) puts it as "Peninsule de Masu, à 1 lieue nord-ouest de San Salvador (社寮)"
                today's Santissima Trinidad @wikidata:Q7420445， with Masu coordinates:25.201218764354735N, 121.68618375811317E"""/tcheou-hien/deh-r1644-taparri/obs="""There are historical references to a village of Taparri in the area of Jilong (today Keelung 基隆), an important port where the Spanish established Fort San Salvador in 1626. See Andrade, T. (2008). How taiwan became chinese: Dutch,Spanish, and Han colonization in the seventeenth century. Columbia University Press. chap. 4. and Borao, J. E. (2009). The Spanish Experience in Taiwan, 1626–1642. Hong Kong University Press, chap 4 The “Embryonic” City of San Salvador"""
                  atr$residencia-missao/Dominicanos/1630# José Esquivel, dominican, in 1630 See Andrade, T. (2008). How taiwan became chinese: Dutch, Spanish, and Han colonization in the seventeenth century. Columbia University Press. chap. 4.

               geo3$Camarri%Quimauri# today Jinbaoli, 金包里, in the Chinese translation it is recognized as “噶玛兰”, but in Dehergne(1957) it is noted as "金包里". It is an area in the Northern Taiwan, coordinates: 25.22189808588497N, 121.6382892794898E/tcheou-hien/deh-r1644-camarri
                  atr$residencia-missao/Dominicanos/1633

               geo3$Santiago%Kakinauan, Samitiao#today Cape Santiago, 三貂角, @wikidata:Q31106/tcheou-hien/deh-r1644-santiago
                  atr$residencia-missao/Dominicanos/1635

         geo1$Honan#today Henan, 河南, @wikidata:Q43684/província/deh-r1644-honan/obs=(12 ou 13 chrétientés en 1641)

            geo2$Kaifeng%Kaifeng (Pienleang) «chrétiens de la Croix» (D'Elu II 319 sq) v. 1550., chrétienté v. 1623, K'ai-fong, today Kaifeng, 开封, @wikidata:Q208471/capital provincial/deh-r1644-kaifeng
               atr$activa/sim/1550#cerca de
               atr$activa/sim/1623#cerca de

               geo3$Yüanwu#Yuen-ou, today Yuanwu, 原武, @wikidata:Q10911308/tcheou-hien/deh-r1644-yuanwu
                  atr$activa/sim/1622

            geo2$Kweiteh#Koei-té,Kueite, today Guide, 归德, @wikidata:Q404817/fou/deh-r1644-kweiteh/obs=Today it is named 商丘 Shanqiu. Wikidata code is that of Shangqiu
               atr$activa/sim/<1637#antes de

         geo1$Hukwang#Huguang?, Hou-Quang, today Huguang,湖广, wikidata:Q2235155 for coordinates we use Wuchang District @wikidata:Q1014420, where the head quarters of vice-roy of Huguang (wikidata:Q11563236) was located./região/deh-r1644-hukwang/obs=Former province of China, corresponding to modern-day Hubei and Hunan provinces
            rel$geografica/pertence região/Hukwang#@wikidata:Q2235155/deh-r1644-hukwang
            atr$alternative-name/Houpeh#Hou-pe, today Hubei,湖北， @wikidata:Q46862

            geo2$Wuchang#do Hupei?, Ou-tch'ang, today Wuchang, 武昌, @wikidata:Q1014420/capital provincial/deh-r1644-wuchang
               atr$activa/sim/1637

               geo3$Tungshan#T'ong-chan, today Tongshan, 通山, @wikidata:Q1356703/tcheou-hien/deh-r1644-tungshan
                  atr$activa/sim/1629

            geo2$Anlu#do Hupei?, Ngan-lou, today Anlu, 安陆, @wikidata:Q557934/fou/deh-r1644-anlu

               geo3$Kingmen#Kingmen, King-men,Chingmen, today Jingmen, 荆门, @wikidata:Q71323/tcheou-hien/deh-r1644-kingmen
                  atr$activa/sim/1644#cerca de

            geo2$Hwangchow#do Hupei?, Hoang-tcheou, today Huangzhou, 黄州, @wikidata:Q927929/fou/deh-r1644-hwangchow

               geo3$Kichow%Kichow (Kichun), King-men,Chingmen, today Jingmen, 荆门, @wikidata:Q71323/tcheou-hien/deh-r1644-kichow
                  atr$activa/sim/1639

            geo2$Kingchow#do Hupei?, K'i-tcheou,Chichou, today Qizhou, 蕲州, @wikidata:Q14135188/fou/deh-r1644-kingchow/obs=In the Chinese translation it is recogniazed as “蕲水”, which is also a place at that area, but according to the phonetic, it should be "蕲州", which is also noted in Dehergne(1957).

               geo3$Kungan#Kong-ngan, today Gong'an, 公安, @wikidata:Q1198857/tcheou-hien/deh-r1644-kungan

               geo3$Meng kia k´i%au bourg de Meng kia k´i#(?) in the Chinese translation it is recognized as “孟家集”, but 孟家集 is in Shandong province, not in Hubei. Dehergne(1957) said "Meng-kia-k´i à la frontière du Hunan, ancienne chrétienté des Ming"/burgo/deh-r1644-meng-kia-ki
                  atr$activa/sim/1644#cerca de

               geo3$Shihshow#Che-cheou, today Shishou, 石首, @wikidata:Q1359319/tcheou-hien/deh-r1644-shihshow
                  atr$activa/sim/1640

         geo1$Hunan#Hou-nan, today Hunan, 湖南, @wikidata:Q45761/província/deh-r1644-hunan
            rel$geografica/pertence região/Hukwang#@wikidata:Q2235155/deh-r1644-hukwang

            geo2$Yungchow#do Hunan?, Yong-tcheou, today Yongzhou, 永州, @wikidata:Q266014/fou/deh-r1644-yungchow

               geo3$Kiyang#K'i-yang,Chiyang, today Qiyang, 祁阳, @wikidata:Q1199641/tcheou-hien/deh-r1644-kiyang

               geo3$Paishui#"""Dehergne (1957) "Dés 1587, à Pascivi=Paishui (Pé-choei) 白水 du Kiyang (K'i-yang) 祁陽 hien au nord-est de Yungchow,..." coordinates:26.4269N, 111.9940E"""/tcheou-hien/deh-r1644-paishui
                  atr$activa/sim/1587/obs=tentative de Ruggieri à Paishui 1587

         geo1$Kiangnan%KIANGNAN ou NANKING#"""Jiangnan?today Jiangnan, 江南, @wikidata:Q11133842 (no coordinates), former province of China, corresponding to modern-day Jiangsu and Anhui provinces, coordinates:32°3'39"N, 118°46'44"E (Nankjing)"""/province/deh-r1644-kiangnan/obs="""No Repertoire, na lista de 1641, os locais aparecem separados por províncas atuais (Anhwei e Kiangsu), mas na lista de 1701, eles aparecem juntos como região Kiangnan. In the Repertoire, in the list of 1641, the places are separated by current provinces (Anhui and Jiangsu), but in the list of 1701, they appear together as the Kiangnan(Jiangnan 江南) region.
              """
            rel$geografica/atualmente parte de/Anhwei/deh-r1644-anhwei
            rel$geografica/atualmente parte de/Kiangsu/deh-r1644-kiangsu

         geo1$Anhwei#Anhui, Ngon-hoei, today Anhui, 安徽, @wikidata:Q40956/província/deh-r1644-anhwei
            rel$geografica/pertence região/Kiangnan/deh-r1644-kiangnan

            geo2$Chuchow%Chuchow, today Chuzhou, 滁州, @wikidata:Q114045/tcheou independente%(tcheou indépendant)/deh-r1644-chuchow-tcheou
               atr$activa/sim/1616

            geo2$Hweichow#Hoei-tcheou, today Huizhou, 徽州, @wikidata:Q4358404/fou/deh-r1644-hweichow

               geo3$Wuyan hien#Ou-yuen, today Wuyuan Xian, 婺源县, @wikidata:Q1357710, Wuyuan historically was in Anhui province, but now it is in the present-day Jiangxi province/tcheou-hien/deh-r1644-wuyan-hien

               geo3$Tungmen%Wuyuän hien le bourg de Tungmen#(?) In Dehergne(1957, p51): "Chrétienté au Wuyüan (Ou-yuen) hien, à la frontière du Kiangsi, et se nomme Tungmen, à l'ouest du Wuyüan, route de Kingtehchen." in the Chinese translation it is recogniazed as “东门村”, but it seems that there is no 东门村 in this area./burgo/deh-r1644-tungment
                  atr$activa/sim/1644#cerca de

         geo1$Kiangsu#Jiangju, today Jiangsu, 江苏, @wikidata:Q16963/província/deh-r1644-kiangsu
            rel$geografica/pertence região/Kiangnan/deh-r1644-kiangnan

            geo2$Nanking#Nanjing, Nan-king,Nanching, today Nanjing, 南京, @wikidata:Q16666/capital provincial/deh-r1644-nanking
               atr$activa/sim/1595#Ricci
               atr$residencia-missao/Jesuíta/1599

               geo3$Siaolingwei#Hiao-ling-wei,Hsiaolingwei, today Xiaolingwei, 孝陵卫, @wikidata:Q8044278/burgo%bourg/deh-r1644-siaolingwei
                  atr$activa/sim/1610#cerca de

               geo3$Kaowang#today Gaowang, 高旺, @wikidata:Q13721719 (no coord.), in the Chinese translation, it is written as “高望”, which should be “高旺”, coordinates: 32°3'53"N, 118°38'24"E (江浦街道 Q11134699)/burgo%bourg/deh-r1644-kaowang
                  atr$activa/sim/1633

               geo3$Lungtan#today Longtan, 龙潭, @wikidata:Q31853195/burgo%bourg/deh-r1644-lungtan
                  atr$activa/sim/1643

            geo2$Changchow%Changchow (Wutsin)#today Changzhou, 常州, @wikidata:Q57970/fou/deh-r1644-changchow-fou
               atr$activa/sim/1643

               geo3$Ihing#I-hing,Ihsing, today Yixing, 宜兴, @wikidata:Q1015788/tcheou-hien/deh-r1644-ihing
                  atr$activa/sim/1623

               geo3$Tsinkiang#Chingchiang, today Jingjiang, 靖江, @wikidata:Q428587, In the original book (Dehergne, 1973), it is written as "Tsinkiang" (without g), which is wrongly spelled, because from both phonetic and geographical points of view, it should be Tsingkiang 靖江. In Dehergne(1973), it is written as Tsingjiang. And in the Chinese translation, it is also recognized as "靖江"./tcheou-hien/deh-r1644-tsinkiang-tchou
                  atr$activa/sim/1635

               geo3$Wusih#Ou-si,Wuhsi, today Wuxi, 无锡, @wikidata:Q42651/tcheou-hien/deh-r1644-wusih
                  atr$activa/sim/<1625#antes de

               geo3$Wutsin%?#@wikidata:Q1197421/tcheou-hien/deh-r1644-wutsin
                  atr$activa/sim/1625

            geo2$Chinkiang#Tchen-kiang,Chenchiang, today Zhenjiang, 镇江, @wikidata:Q57958/fou/deh-r1644-chinkiang
               atr$activa/sim/1611#cerca de

               geo3$Tanyang#Tan-yang, today Danyang, 丹阳, @wikidata:Q925293/tcheou-hien/deh-r1644-tanyang
                  atr$activa/sim/1620

            geo2$Hwaian#Hoai-ngan, today Huai'an, 淮安, @wikidata:Q57818/fou/deh-r1644-hwaian
               atr$activa/sim/1638

            geo2$Soochow%Soochow (Wuhsien)#Sou-tcheou, Suchou, today Suzhou, 苏州, @wikidata:Q42622/fou/deh-r1644-soochow
               atr$activa/sim/1614

               geo3$Changshu#today Wuxian, 吴县, @wikidata:Q113497198 (no coord.), former city in Jiangsu, coordinates: 31°15'52"N, 120°37'41"E (Q943850 Wuzhong District)/tcheou-hien/deh-r1644-changshu
                  atr$activa/sim/1623
                  atr$residencia-missao/Jesuíta/1635/obs=R 1635 «Cham Xo», cf AHSI 28 (1951) 311-312

               geo3$Kiating#Kia-ting,Chiating, today Jiading, 嘉定, @wikidata:Q662101/tcheou-hien/deh-r1644-kiating
                  atr$activa/sim/1617
                  atr$residencia-missao/Jesuíta/1621

               geo3$Tsungming%Tsungming (île)#Tch'ong-ming,Chungming, today Chongming, 崇明, @wikidata:Q788812/tcheou-hien#é uma ilha/deh-r1644-tsungming
                  atr$activa/sim/1639

            geo2$Sungkiang#Song-kiang,Sungching, today Songjiang, 松江, @wikidata:Q11104671/fou/deh-r1644-sungkiang/obs= 松江府 is an ancient superior prefecture of china
               atr$residencia-missao/Jesuíta/1624

               geo3$Kaokia#(?) today Gaojia, 高家, in the Chinese translation it is recognized as “高家岗”, which actually is not in that area. It should be “高家”. Dehergne(1957, p60) said "'Cao kia' près de Cié pao (=Tsipao) est citée dans l'annuelle de 1643 (JS 122 185). Il y a un 高家 plus près de Sungkiang, à l'est."/burgo%bourg/deh-r1644-kaokia

               geo3$Mo ka pang#Ma kia pim, today Majiabang, 马家浜, in the Chinese translation it is recognized as “穆喀榜”, which is wrong. Dehergne(1957, p60) said it is "马家滨" at "sud de Sung-kiang". In the present day it might be "马家浜" to the south Songjiang, coordinates: 30.845691234919308N, 121.3179093082612E/burgo%bourg/deh-r1644-mo-ka-pang

               geo3$Chwansha#Tch'oan-cha, today Chuansha, 川沙, @wikidata:Q11055382/tcheou-hien/deh-r1644-chwansha
                  atr$activa/sim/1630#cerca de

               geo3$Fenghsien%Fenghsien (Vongtsié)#Fong-hien,Fenghsien, today Fengxian, 奉贤, @wikidata:Q662694/tcheou-hien/deh-r1644-fenghsien
                  atr$activa/sim/1625%?

               geo3$Kinshan#Kin-chan,Chinshan, today Jinshan, 金山, @wikidata:Q662241/tcheou-hien/deh-r1644-kinshan

               geo3$Chuking#Tchou-king,Chuching, today Zhujing, 朱泾, @wikidata:Q11094342, in the Chinese traslation it is written as “诸泾”, which should be “朱泾”/burgo%bourg/deh-r1644-chuking
                  atr$activa/sim/1642

               geo3$Shanghai#Chang-hai, today Shanghai, 上海, @wikidata:Q8686/tcheou-hien/deh-r1644-shanghai/obs=nombreux bourgs
                  atr$activa/sim/1608
                  atr$residencia-missao/Jesuíta/1622

               geo3$Tsingpu#Ts'ing-p'ou,Chingpu, today Qingpu, 青浦, @wikidata:Q46536920/tcheou-hien/deh-r1644-tsingpu

               geo3$Tsipao#Tsi-pao,Chipao, today Qibao, 七宝, @wikidata:Q1875153/burgo%bourg/deh-r1644-tsipao/obs=In the Chinses translation it is written as “七堡”, which should be “七宝”
                  atr$activa/sim/1643

            geo2$Yangchow#Yang-tcheou, today Yangzhou, 扬州, @wikidata:Q57906/fou/deh-r1644-yangchow
               atr$activa/sim/1620

               geo3$Kaoyu#Kao-yeou, today Gaoyou, 高邮, @wikidata:Q1253949/tcheou-hien/deh-r1644-kaoyu
                  atr$activa/sim/1618

               geo3$Paoshan#Pao-chan, today Baoshan, 宝山, @wikidata:Q661828/tcheou-hien/deh-r1644-paoshan

               geo3$Fushan#today Fushan, 福山村, coordinates: 31.800210981845982N, 120.7617947082488E/burgo%bourg/deh-r1644-fushan
                  atr$activa/sim/1638

         geo1$Kiangsi#Jiangxi, Kiang-si, today Jiangxi, 江西, @wikidata:Q57052/província/deh-r1644-kiangsi

            geo2$Nanchang#Nan-tch'ang, today Nanchang, 南昌, @wikidata:Q171943/capital provincial/deh-r1644-nanchang
               atr$residencia-missao/Jesuíta/1595
               atr$residencia-missao/Jesuíta/1607

            geo2$Kienchang#Kien-tch'ang,Chienchang, today Jianchang, 建昌, @wikidata:Q11065388/fou/deh-r1644-kienchang
               atr$activa/sim/1618
               atr$residencia-missao/Jesuíta/1636

            geo2$Nanan#Nan-ngan, today Nan'an, 南安, @wikidata:Q28794376/fou/deh-r1644-nanan
               atr$activa/sim/1628%?

               geo3$Nancheng#Nan-tch'eng, today Nancheng, 南城, @wikidata:Q521512/tcheou-hien/deh-r1644-nancheng
                  atr$activa/sim/1619%?

               geo3$Nanfeng#Nan-fong, today Nanfeng, 南丰, @wikidata:Q1356725/tcheou-hien/deh-r1644-nanfeng
                  atr$activa/sim/1625

         geo1$Kwangsi#Guangxi, Koang-si, today Guangxi, 广西, @wikidata:Q15176/província/deh-r1644-kwangsi

            geo2$Kweilin#Koei-lin, today Guilin, 桂林, @wikidata:Q189633/capital provincial/deh-r1644-kweilin
               atr$activa/sim/1597/obs=passagem de Ruggieri

            geo2$Wuchow#Ou-tcheou, today Wuzhou, 梧州, @wikidata:Q571652/fou/deh-r1644-wuchow
               atr$activa/sim/1639

         geo1$Kwangtung#Guangdong, today Guangdong, 广东, @wikidata:Q15175/província/deh-r1644-kwangtung

            geo2$Macau#Macau, today Macao, 澳门, @wikidata:Q14773/Macau%à part/deh-r1644-macau
               atr$residencia-missao/Jesuíta/1565/obs=la R de 1565 devient en 1694 Collège St Paul
               atr$residencia-missao/Franciscanos/1579
               atr$residencia-missao/Agostinhos/1586
               atr$residencia-missao/Dominicanos/1587
               atr$residencia-missao/Clarissas/1633

               geo3$Tsingchow%Ilha Verde (Tsingchow)#Tsingchow,Ts'ing-tcheou, today Ilha Verde, 青州, @wikidata:Q3319473/tcheou-hien/deh-r1644-tsingchow
                  atr$activa/sim/1603

               geo3$Wantchai%Lappa (Wantchai)#Lapa,Wantchai, today Wanzai, 湾仔, @wikidata:Q14342082/tcheou-hien/deh-r1644-wantchai/obs=, In the Chinese translation, Lappa is recognized as “浪白”, acutuallythe Portugese people called “湾仔 Wanzai” as Lappa. 湾仔 is now a place in Zhuhai.
                  atr$activa/sim/1644

            geo2$Cantão#Koang-tcheou, today Guangzhou, 广州, @wikidata:Q16572/capital provincial/deh-r1644-cantao
               atr$activa/sim/1555
               atr$residencia-missao/Jesuíta/1580
               atr$residencia-missao/Franciscanos/0000
               atr$residencia-missao/Dominicanos/0000

               geo3$Tungkun#Tong-koan,Tungkuan, today Dongguan, 东莞, @wikidata:Q59218/tcheou-hien/deh-r1644-tungkun

               geo3$Quon yao#today Guanyao, 官窑, In the Chinses translation it is recognized as “高要村”，which is wrong. in Dehergne(1957), it is noted as "官窑", coordinates: 23.314954073028765N, 113.22132587290358E/burgo%bourg/deh-r1644-quon-yao
                  atr$activa/sim/1621

               geo3$Lampacao#Lampacau,Lampacão, today 浪白滘, 浪白澳, @wikidata:Q6482357/burgo%bourg/deh-r1644-lampacao
                  atr$activa/sim/1535

            geo2$Kiungchow%Kiungchow (île de Hainan)#K'iong-tcheou,Chiungchou, today Qiongzhou, 琼州, @wikidata:Q1081204/fou/deh-r1644-kiungchow/obs=Qiongzhou is the ancient name of Hainan Island. Wikidata code same as Hainan Island.
               atr$activa/sim/1560
               atr$activa/sim/1632
               atr$residencia-missao/Jesuíta/1635
               atr$alternative-name/Hainan#today Hainan Island, 海南岛, @wikidata:Q1081204

               geo3$Tingan#Ting-ngan, today Ding'an, 定安, @wikidata:Q1022249/tcheou-hien/deh-r1644-tingan
                  atr$activa/sim/1636

               geo3$Bankao#today Xiangou, 仙沟, In the Chinese translation it is recognized as "板桥", but in Dehergne (1957), it is noted as "仙沟". coordinates: 19.678430033709233N, 110.3760945797476E/tcheou-hien/deh-r1644-bankao
                  atr$activa/sim/1636

               geo3$Lungmo#Lummo, today Longmen, 龙门, @wikidata:Q11181853, in the Chinese translation it is written as “龙末”, but but in Dehergne (1957), it is noted as "龙门"/tcheou-hien/deh-r1644-lungmo
                  atr$activa/sim/1636

            geo2$Luichow#Lei-tcheou, today Leizhou, 雷州, @wikidata:Q1209167/fou/deh-r1644-luichow
               atr$activa/sim/1644#cerca de

            geo2$Namyung%Namyung (alors fou)#Nan-hiong, today Nanxiong, 南雄, @wikidata:Q934465/fou/deh-r1644-namyung
               atr$activa/sim/1585
               atr$activa/sim/1592
               atr$residencia-missao/Jesuíta/1612

            geo2$Schiuchow%Shiuchow (Chao-tcheou)#Chao-tcheou, today Shaozhou, 韶州, @wikidata:Q1346617, historical administrative division. The Wikidata code is of its administrative center Qujiang 曲江, which is in the present-day City of Shaoguan 韶关./fou/deh-r1644-shiuchow

               geo3$Makia#Machia, today Majia, 马家, Dehergne(1957) said Makia"马家" is "à 15 kilomètres au sud de la ville" (de Shiuchow), which should be to the south of Shiuchow, but I only found one "马家" in that area, but it is to the west of the city (coordinates: 24.75569541392557, 113.15960996554436), which might not be the right place./burgo%bourg/deh-r1644-makia

               geo3$Tsintsun#Cinçun, today Jingcun, 靖村, coordinates:24.840448198893206N, 113.54394322209676E. In the original book (Dehergne, 1973), it is written as "Tsintsun" (without g), which is wrongly spelled. In Dehergne(1973), it is written as Tsingtsun, with the Chinese name 靖村 noted. It is "à une heure et demie de marche au nord-ouest de Siuchow." In the Chinese traslation, it is recognized as "青村", which is wrong./burgo%bourg/deh-r1644-tsintsun/obs=où première église bâtie hors de Macao, en 1603
                  atr$activa/sim/1603

               geo3$Hwangtsun#Vançun, today Huangcun, 黄村, coordinates: 24.900778941203768N, 113.60398607001083E Dehergne(1957): "à une heure de chemin au nord de Shiuchow"./burgo%bourg/deh-r1644-hwangtsun/obs=tous bourgs évangélisés avant 1603

               geo3$Hwanghsiaping#(?) Hwanghsiaping, today Vankaxen, 黄下坪？, In the Chinese translation, it is recognized as "黄下坪". Dehergne(1957):"Hwanghsiaping (" Vankaxen ") à 15 li à l'ouest de Shiuchow." But it cannot be found in the map./burgo%bourg/deh-r1644-hwanghsiaping/obs=tous bourgs évangélisés avant 1603

               geo3$Motikang#Mochi, today Madigang, 麻地岗, In the Chinese translation, it is recognized as “末岗”, but in Dehergne(1957), it is noted as “麻地岗”., coordinates: 24.68899887552694N, 113.57599418283718E/burgo%bourg/deh-r1644-motikang/obs=tous bourgs évangélisés avant 1603

               geo3$Yangsiang#(?) In the Chinese translation, it is recognized as “英洋”, which is wrong. In Dehergne(1957), it is noted as "杨姓村". But it cannot be found in the map./burgo%bourg/deh-r1644-yangsiang/obs=tous bourgs évangélisés avant 1603

            geo2$Shiuhing%Shiuhing (Tchao-k'ing, actuel Hoyiu)#Tchao-k'ing, Chaoching, today Zhaoqing, 肇庆, @wikidata:Q59164/fou/deh-r1644-shiuhing
               atr$activa/sim/1583
               atr$residencia-missao/Jesuíta/1585:1589

         geo1$Kwichow#Koei-Tcheou, today Guizhou, 贵州, @wikidata:Q47097/província/deh-r1644-kwichow/obs=nada

         geo1$Pequim#@wikidata:Q956/província/deh-r1644-pequim-provincia

            geo2$Pequim,%Peking (Shuntien) (1598), 1601#today 北京, @wikidata:Q956/capital provincial/deh-r1644-pequim/obs=En 1637 16 chrétientés et 14 oratoires autour de Pékin
               atr$activa/sim/1610
               atr$residencia-missao/Jesuíta/1605/obs=em Nan-t'ang

               geo3$Chala%Chala (cimetière et chapelle)#@wikidata:Q4578286/tcheou-hien/deh-r1644-chala
                  atr$activa/sim/1610

               geo3$Tacheng#Ta-tch'eng,today Dacheng, 大城县. @wikidata:Q1156678/tcheou-hien/deh-r1644-tacheng
                  atr$activa/sim/1633#cerca de

               geo3$Tientsin%Tientsin#T'ien-tsin,Tienchin, today Tianjin, 天津, @wikidata:Q11736/wei%(alors simple wei)/deh-r1644-tientsin
                  atr$activa/sim/1620

               geo3$Tungchow%?#T'ong-tcheou, today Tongzhou, 通州, @wikidata:Q393836/tcheou-hien/deh-r1644-tungchou
                  atr$activa/sim/1620

            geo2$Chengting#Tcheng-ting, today Zhengding, 正定, @wikidata:Q197678/fou/deh-r1644-chengting/obs="""Chengting fou is Zhengding Fu （正定府） in Hebei province
                     with the wikidata code Q11123399. However, as a historical
                     administrative division, its wikidata code does not include
                     its geographical information,  we  use the wikidata code
                     of Zhengdign County (正定县) Q197678, because this is where
                     it is in the present day."""
               atr$activa/sim/1621

               geo3$Tingchow#Ting tcheou, today Dingzhou, 定州, @wikidata:Q645183/tcheou-hien/deh-r1644-tingchow
                  atr$activa/sim/1641

            geo2$Hokien#Ho-kien, today Hejian, 河间, @wikidata:Q1601618/fou/deh-r1644-hokien
               atr$activa/sim/1637

               geo3$Ningtsin#Ning-tsin,Ningchin, today Ningjin, 宁津, @wikidata:Q1197955/tcheou-hien/deh-r1644-ningtsin
                  atr$activa/sim/1621

               geo3$Wukiao#Ou-k'iao,Wuchiao,today Wuqiao, 吴桥, @wikidata:Q474923/tcheou-hien/deh-r1644-wukiao
                  atr$activa/sim/1621

            geo2$Paoting%Paoting (Tsingyüan), today Baoding, 保定, @wikidata:Q58584/fou/deh-r1644-paoting
               atr$activa/sim/1605

               geo3$Kaoyang#Kao-yang, today Gaoyang, 高阳, @wikidata:Q1196631/tcheou-hien/deh-r1644-kaoyang
                  atr$activa/sim/1641#cerca de

               geo3$Shulu#Chou-lou, today Shulu, 束鹿, @wikidata:Q1015480, Now the city name is Xinji 辛集. Wikidata code is that of Xinji/tcheou-hien/deh-r1644-shulu
                  atr$activa/sim/1644#cerca de

         geo1$Shansi#Chan-si, today Shanxi, 山西, @wikidata:Q46913/província/deh-r1644-shansi

            geo2$Taiyuan#T'ai-yuen, today Taiyuan, 太原, @wikidata:Q72778/capital provincial/deh-r1644-taiyuan
               atr$activa/sim/1635#cerca de

               geo3$Pingting%Pingting tcheou#P'ing-ting, today Pingding, 平定州, @wikidata:Q1196978, Now it is Pingding County 平定县/tcheou-hien/deh-r1644-pingting
                  atr$activa/sim/1631#cerca de

            geo2$Pingyang%Pingyang (Linfen)#P'ing-yang, today Pingyang Fu, 平阳府, wikidata:Q15905472, historical administrative division. Now it is in Linfen 临汾 @wikidata:Q73156/fou/deh-r1644-pingyang
               atr$activa/sim/1639

               geo3$Kiangchow#Chiangchou, today Jiangzhou, 绛州, @wikidata:Q1197219, historical administrative division. Now it is Xinjiang 新绛. Wikidata code is that of 新绛/tcheou-hien/deh-r1644-kiangchow
                  atr$activa/sim/1620
                  atr$residencia-missao/Jesuíta/1625
                  atr$activa/sim/1631#cerca de/obs=30 igrejas por esta data

               geo3$Kianghsien%Kianghsien (au Sud de Kiangchow)#Kiang hien, today Jiangxian, 绛县, @wikidata:Q1197307/tcheou-hien/deh-r1644-kianghsien
                  atr$activa/sim/1638

               geo3$Kuwo#K'iu-wo,Chüwu, Quwo, 曲沃, @wikidata:Q1332080/tcheou-hien/deh-r1644-kuwo
                  atr$activa/sim/1636

               geo3$Puchow%pas encore fou#P'ou-tcheou, today Puzhou, 蒲州, today Q14105968, @wikidata:Q14105968/tcheou-hien/deh-r1644-puchow
                  atr$activa/sim/1631
                  atr$residencia-missao/Jesuíta/1637

               geo3$Siahsien#Hia hien, today Xiaxian, 夏县, @wikidata:Q612136, Dehergne(1957) noted it as “夏县”. In the Chinese translation, it is recognized as "隰县",which is wrong./tcheou-hien/deh-r1644-siahsien
                  atr$activa/sim/1625#cerca de

               geo3$Taiping%Taiping (Fencheng)#today Taiping, 太平, @wikidata:Q18111423 (no coord.), historical administrative division. Now its administrative center is Fencheng 汾城, wikidata:Q11137504 (coordinates: 35°49'10"N, 111°16'20"E)/deh-r1644-taiping/deh-r1644-taiping
                  atr$activa/sim/1642

            geo2$Tsechow#today Fencheng, 汾城, @wikidata:Q197104/tcheou independente%tcheou independente/deh-r1644-tsechow
               atr$activa/sim/1624

               geo3$Tsishan#today Zezhou, 泽州, @wikidata:Q197104/tcheou-hien/deh-r1644-tsishan
                  atr$activa/sim/1639

               geo3$Yungtsi#Tsi-chan,Chishan, today Jishan, 稷山, @wikidata:Q473451/tcheou-hien/deh-r1644-yungtsi
                  atr$activa/sim/1630#cerca de

         geo1$Shangtung#Chan-tong, Shandong, 山东, @wikidata:Q43407/província/deh-r1644-shangtung

            geo2$Tsinan#Tsi-nan, today Jinan, 济南, @wikidata:Q170247/capital provincial/deh-r1644-tsinan
               atr$activa/sim/1636
               atr$residencia-missao/Jesuíta/1640

               geo3$Taian%Taian tcheou#T'ai-ngan, today Tai'an, 泰安, @wikidata:Q217681/tcheou-hien/deh-r1644-taian
                  atr$activa/sim/1636

               geo3$Kwanchang#(?) In Dehergne(1957), there is no "Kwanchang". In the Chinese translation, it is recognized as “官昌”，but cannot be found in the map./burgo%bourg/deh-r1644-kwanchang
                  atr$activa/sim/1640

               geo3$Manchwang#Muon choam, today Manzhuang, 满庄, @wikidata:Q14782428/burgo%bourg/deh-r1644-manchwang
                  atr$activa/sim/1642

               geo3$Tsiho#today Qihe, 齐河, @wikidata:Q1198234/burgo%bourg/deh-r1644-tsiho
                  atr$activa/sim/1642

               geo3$Wuting%[Wuting, alors tcheou, Hweimin]#"""Ou-ting, today Wuding, 武定, @wikidata:Q17008118 (no coord.) located in today's Huimin County (coordinates: 37°28'44"N, 117°29'52"E)"""/tcheou-hien/deh-r1644-wuting

               geo3$Pinchow#@wikidata:Q373687/tcheou-hien/deh-r1644-pinchow
                  atr$activa/sim/1641#cerca de

               geo3$Yucheng#Pin-tcheou, today Binzhou, 滨州, @wikidata:Q373687/tcheou-hien/deh-r1644-yucheng
                  atr$activa/sim/1627#?

            geo2$Tengchow%Tengchow (Penglai)#Teng-tcheou, today Dengzhou, 登州, @wikidata:Q10428329/fou/deh-r1644-tengchow
               atr$activa/sim/1630

            geo2$Tsingchow%Tsingchow (Yitu)#Ts'ing-tcheou, Chingchou, today Qingzhou, 青州, @wikidata:Q1360781/fou/deh-r1644-tsingchow-yitu
               atr$activa/sim/1641

            geo2$Tungchang#Tong-tch'ang, today Dungchang, 东昌, @wikidata:Q10870440/fou/deh-r1644-tungchang

               geo3$Peichingtien#(?) Dehergne(1957)did not give the Chinese name of Peichingtien.In the Chinese translation, it is recognized as “北辛店村”，but the pronunciation dose not match. In addition, the “北辛店村”of Shandong is far from Dongchang./burgo%bourg/deh-r1644-peichingtien/obs=?
                  atr$activa/sim/1636

               geo3$Lintsing%Lintsing tcheou#Lin-ts'ing,Linching, today Linqing, 临清, @wikidata:Q1207099/tcheou-hien/deh-r1644-lintsing
                  atr$activa/sim/1621

         geo1$Shensi#Chen-si @wikidata:Q47974, today Shaanxi @dehergne:399/província/deh-r1644-shensi

            geo2$Sian%Sun (Changan)#Hsian, today Xi'an, 西安, @wikidata:Q5826/capital provincial/deh-r1644-sian
               atr$activa/sim/1625
               atr$residencia-missao/Jesuíta/1631/obs=avec 15 chrétientés en 1638
               atr$activa/sim/1638

               geo3$Chowchih#today Zhouzhi, 周至, @wikidata:Q198072, In the Chinese translation, it is written as “盩厔”. Before 1964, 周至was written as “盩厔”./tcheou-hien/deh-r1644-chowchih
                  atr$activa/sim/1633

               geo3$Kaoling#Kao-ling, today Gaoling, 高陵, @wikidata:Q280060/tcheou-hien/deh-r1644-kaoling

               geo3$Kiao-tou#Kiao-tou (ou Tungyüanfang) Kiao-tou and Tungyüanfang are the same place. The Chinese translation recognized it as “贾都”, which might be wrong, as “贾都” cannot be found. Tungyüanfang in the Chinese reanslation it is recognized as “东院房”, but in Dehergne(1957), it is noted as "通远坊". And there is a "通远天主堂"(Tongyuan Catholic Church) there, coordinates: 34.55258137628194N,109.04672038131238E/burgo%bourg/deh-r1644-kiao-tou
                  atr$activa/sim/1644#cerca de

               geo3$Hwachow#How-tcheou, today Huazhou, 华州, @wikidata:Q727188/tcheou-hien/deh-r1644-hwachow
                  atr$activa/sim/1633

               geo3$Sanyuan#Sanyuan, 三原, @wikidata:Q1201362/tcheou-hien/deh-r1644-sanyuan
                  atr$activa/sim/1624

               geo3$Shangchow#Changtcheou, today Shangzhou, 商州, @wikidata:Q1339355/tcheou-hien/deh-r1644-shangchow
                  atr$activa/sim/1620

            geo2$Hanchung%Hanchung (Nancheng)#How-tcheou, today Huazhou, 华州, @wikidata:Q515573/fou/deh-r1644-hanchung
               atr$activa/sim/1635
               atr$residencia-missao/Jesuíta/1644

               geo3$Chengku#Tch'eng-kou, today Chenggu, 城固, @wikidata:Q1069968/tcheou-hien/deh-r1644-chenku
                  atr$residencia-missao/Jesuíta/1642

               geo3$Siao tchai tse#(?) In Dehergne(1957), it is noted as "小塞子", and in the Chinese translation, it is recognized as "小寨子村"。 But both places are not “ près de Cheng” as said in Dehergne(1957)./burgo%bourg/deh-r1644-siao-tchai-tse
                  atr$activa/sim/1635#cerca de

               geo3$Yanghsien#Yang Hien, today Yangxian, 洋县, @wikidata:Q1201504/tcheou-hien/deh-r1644-yanghsien
                  atr$activa/sim/1639

         geo1$Szechwan#Se-tch'oan, today Sichuan, 四川, @wikidata:Q19770/província/deh-r1644-szechwan

            geo2$Chengtu%Chengtu (Hwayang)#Tch'eng-tou, today Chengdu, 成都, today @wikidata:Q30002/capital provincial/deh-r1644-chengtu
               atr$residencia-missao/Jesuíta/1640

               geo3$Mienchow#Mien tcheou, today Mianzhou, 绵州, today @wikidata:Q10475921 (no coord.) Mienchow is an historical administrative division, now it is located in the city of Mianyang (Q426130, coordinates: 31°28'1"N, 104°44'18"E)/tcheou-hien/deh-r1644-mienchow/obs=Mienchow is an historical administrative division, now it is located in the city of Mianyang. Coordinates: 31°28'1"N, 104°44'18"E (Mianyang: Q426130)
                  atr$activa/sim/1643

            geo2$Chungking%Chungking (Pahsien)#Tch'ong-K'ing,Chungching, today Chongqing, 重庆, @wikidata:Q11725/fou/deh-r1644-chungking
               atr$activa/sim/1642#cerca de

            geo2$Paoning%Paoning (Langchung)#"""Pao-ning, today Baoning, 保宁, @wikidata:Q10887586 (no coord.), 保宁府 historical administrative division of China, where 阆中 was in (same as Langzhong: Q1200170 coordinates: 31°35'0"N, 105°58'19"E""")/fou/deh-r1644-paoning
               atr$activa/sim/1643

         geo1$Yunnan#today Yunnan, 云南, @wikidata:Q43194/província/deh-r1644-yunnan
            atr$activa/sim/<1638#antes desta data havia lá cristãos
