kleio$gacto2.str/translations=32
   fonte$dehergne-other/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Outras entradas com interesse.

      lista$dehergne-notices-other/0/0/1973

         n$Bento de Abreu/id=deh-bento-de-abreu
            ls$nacionalidade/Portugal
            ls$embarque/? com destino à China/17250000
            ls$wicky/1694
            ls$morto/Batavia#Jacarta, em viagem/00000000
            ls$dehergne/2/obs=Emb. 1725, destiné à la Chine, non prêtre (W 1694). M. à Batavia (Jakarta) durant le voyage. En fait, les catalogues de 1720 et de 1726 (Lus. 47, 264 et 294) ne connaissent qu'un P. Bernardus (et non Benedictus) de Abreu, N. à Elgaçao, d. de Braga, 16 mars 1665, M. A.., E. 9 août 1684., V. 24 février 1692, qui fut recteur du collège de Funchal, et, en 1720, substitut à Rome., en 1725, procureur du Malabar (Lus. 47, 210v et 325).

            referido$Bernardo de Abreu/id=deh-bento-de-abreu-ref/obs=Catálogos de 1720 Lus. 47, 210v. 264.294 e 325
               ls$nacionalidade/Portugal
               ls$nascimento/Elgaçau, diocése de Braga/1665-03-16
               ls$formacao/Mestre de Artes
               ls$jesuita-entrada/?/16840809
               ls$jesuita-votos/?/16920224
               ls$jesuita-cargo/Reitor do Colégio do Funchal
               ls$jesuita-cargo/substituto em Roma/17200000
               ls$jesuita-cargo/Procurador de Malabar
               ls$dehergne/2-ref/obs=Emb. 1725, destiné à la Chine, non prêtre (W 1694). M. à Batavia (Jakarta) durant le voyage. En fait, les catalogues de 1720 et de 1726 (Lus. 47, 264 et 294) ne connaissent qu'un P. Bernardus (et non Benedictus) de Abreu, N. à Elgaçao, d. de Braga, 16 mars 1665, M. A.., E. 9 août 1684., V. 24 février 1692, qui fut recteur du collège de Funchal, et, en 1720, substitut à Rome., en 1725, procureur du Malabar (Lus. 47, 210v et 325).

         n$Gil de Abreu/id=deh-gil-de-abreu
            ls$nome/Gil d'Abreu
            ls$nome/Gil Dabreu
            ls$nacionalidade/Portugal
            ls$nascimento/Campo Maior/15930000
            ls$jesuita-estatuto/Padre
            ls$jesuita-entrada/?/16110711/obs=REVER
            ls$embarque/? para a China, destinado ao Japão/16160416
            ls$wicky/660
            ls$morte/Batavia (Jakarta)/16240000
            ls$dehergne/3/obs=N. 1593, Campo maior, vila do Alentejo -E. 13 juill. 1611 (Lus. 44 II, 320). Emb. 16 avril 1618 pour la Chine, puis destiné au Japon (W 660)., arrêté par un corsaire hollandais et mort à Jakarta après un an et demi de prison. M. Batavia (Jakarta), oct. 1624. Franco, Ant., Imagem da virtude, 1714, p. 275-277., Témoignage de l'évêque de Malacca, JS 37, 26-36., Wessels, C, dans Studiën 120 (1933), 391-400., Visconde de Lagoa, Grandes e Humildes na Epopeia Portuguesa, Lisbonne, I, 1942, 161-162.

         n$João de Abreu/id=deh-joao-de-abreu
            ls$nacionalidade/Portugal
            ls$nascimento/Elvas%elvensis/16350000
            ls$jesuita-estatuto/Padre
            ls$jesuita-entrada/?/16480000
            ls$embarque/Bom Jesus do Carmos/16560330
            ls$wicky/1014
            ls$estadia/Goa/1660
            ls$jesuita-ordenacao-padre/?/16560330#Antes de
            ls$morte/Macau/16630624
            ls$dehergne/4/obs=N. 1635, « Elvensis », Elvas -E. 1648 (Lus. 45, 61v). Emb. 30 mars 1656 sur le Bom Jésus do Carmo (W 1014)., en 1660 était à Goa, mais sujet de la vice-province de Chine (JS 134, 344). P. avant le 30 mars 1656. M. 24 juin 1663, Macao (JS 134, 346 et 352., AHU ms 1659, 108). Pf. 329 le dit mort en 1656. HS 48 le fait mourir: en Chine, 20 oct. 1654 f° 69v., 28 nov. 1663 (P 82v)., à Macao en 1622 (P 82)! Il y a un autre Joao d'ABREU (port.) N. à Scalabis 4 nov. 1634, E. 12 oct. 1653 (Lus. 45, 290v), qui n'est pas venu en Chine.

            referido$João de Abreu/id=deh-joao-de-abreu-referido
               ls$nacionalidade/Portugal
               ls$nascimento/Santarém%Scalabis/16341104
               ls$dehergne/4-ref/obs=N. 1635, « Elvensis », Elvas -E. 1648 (Lus. 45, 61v). Emb. 30 mars 1656 sur le Bom Jésus do Carmo (W 1014)., en 1660 était à Goa, mais sujet de la vice-province de Chine (JS 134, 344). P. avant le 30 mars 1656. M. 24 juin 1663, Macao (JS 134, 346 et 352., AHU ms 1659, 108). Pf. 329 le dit mort en 1656. HS 48 le fait mourir: en Chine, 20 oct. 1654 f° 69v., 28 nov. 1663 (P 82v)., à Macao en 1622 (P 82)! Il y a un autre Joao d'ABREU (port.) N. à Scalabis 4 nov. 1634, E. 12 oct. 1653 (Lus. 45, 290v), qui n'est pas venu en Chine.

         n$Lodovico António Adorno/id=deh-ludovico-antonio-adorno
            ls$nome/Adurnus
            ls$nome-chines/Lou Lei-Sseu
            ls$nome-chines/Sié
            ls$nacionalidade/Itália (Luca)
            ls$jesuita-estatuto/Padre
            ls$nascimento/Génova/16550828
            ls$jesuita-entrada/Génova/16801202
            ls$embarque/... para a China/16900408
            ls$wicky/1283
            ls$estadia/Kanchow%Kan-tcheou (o de Kiangsi)
            ls$estadia/Macau#doente
            ls$estadia/Goa/16950000
            ls$jesuita-ordenacao-padre/?/16900408/obs=antes de
            ls$jesuita-votos/4V/16970202
            ls$jesuita-votos-local/Kanchow%Chan cheu/16970202
            ls$morte/Goa/16991229
            ls$dehergne/5/obs=Adurnus (JS 26, 45v). Lou Lei-Sseu (Pf. 468)., Sié (Borg. Lot. 523, f 60). N. 28 août 1655, Gênes -E. 2 déc. 1680, Gênes (JS 26, 45v). Emb. 8 avril 1690 (W 1283) pour la Chine (JS 134, 372)., Kanchow, Kan-tcheou (celui du Kiangsi)., au bout de quelques mois, rentre malade à Macao, puis à Goa. Borg. Lat. 523, 59 le dit arr. 1694 et retourné à Goa en 1695., il fit pourtant ses voeux à Kanchow, en 1697, v. ci-après. P. avant le 8 avril 1690. V. « Can cheu » ( m.q.Kanchow), 2 févr. 1697, pr. ( = profès) (Lus. 12, 20). M. 20 déc. 1699, Goa (JS 25, 229 et 166, 419). HS 51, 229 le dit M. 25 sept. 1701 « in missionibus Goanis ». Pf. 468., De Rossi, B., Istoria genealogica e cronotogica dette due nobilissime case Adorno e

         n$Alessandro Valignano/id=deh-alessandro-valignano/xmesmo_que=bio-alessandro-valignano
            ls$nome/Alessandro Valignani
            ls$nome/Alessandro Valignan
            ls$nome-chines/Fan Li-Ngan Li-Chan
            ls$nacionalidade/Itália/obs=Chieti, Abruzzi
            ls$jesuita-estatuto/Padre
            ls$nascimento/Chieti, Abruzzi/15390220
            ls$jesuita-entrada/Roma/15660529
            ls$jesuita-cargo/Mestre dos noviços/obs=Teve Ricci entre os seus noviços
            ls$partida/Roma/15730923/obs=para Milão e Espanha.
            ls$estadia/Lisboa/15740101/obs=audiência com o Rei D.Sebastião. Institui o cargo de procurador das missões orientais
            ls$embarque/Chagas/15740321
            ls$wicky/132
            ls$jesuita-cargo/Visitador de todas as missões jesuítas das Índias e do Japão/15740321/obs=exceto as Filipinas [porque já não estavam na jurisdição do rei de Portugal?]
            ls$chegada/Goa/15740906
            ls$estadia/Costa da Pescaria/15750000
            ls$chegada/Macau/15780906
            ls$partida/Japão/15790707
            ls$chegada/Japão/15790725
            ls$jesuita-tarefa/organiza primeira missão diplomática do Japão na Europa/15820000
            ls$chegada/Macau/15820309
            ls$estadia/Macau/15831231
            ls$jesuita-cargo/Provincial da Índia Oriental/15831000
            ls$jesuita-cargo/Provincial da Índia Oriental/15871000
            ls$chegada/Goa/15741110
            ls$jesuita-cargo/Visitador da Índia/15870000#Início
            ls$jesuita-cargo/Visitador da Índia/15960000
            ls$chegada/Macau/15880623
            ls$partida/Japão/15900623
            ls$tarefa/Embaixador do Vice-Rei da Índia/15900623
            ls$estadia/Japão/15900721
            ls$estadia/Japão/15921009
            ls$estadia/Macau/15921024
            ls$estadia/Macau/15941116
            ls$estadia/Goa/15950304
            ls$estadia/Cochim/15970429
            ls$estadia/Macau/15970720
            ls$estadia/Macau/15980716
            ls$estadia/Japão/15980805
            ls$estadia/Japão/16030115
            ls$estadia/Macau/16030210
            ls$estadia/Macau/16030210
            ls$jesuita-ordenacao-padre/Roma%Latrão#S.João de Latrão/15700325
            ls$jesuita-votos/3V/15700212%das mãos de S.Franscico Bórgia, em Roma
            ls$jesuita-votos/4V/15730908/obs=das mãos do Padre geral Mercuriano
            ls$jesuitas-tarefa/Tornou a missão da China independente de Macau/16040000
            ls$morte/Macau/16060120
            ls$dehergne/861/obs=«Il fut un grand organisateur des missions: nécessité d'un clergé indigène (Goa, 26 nov. 1596, JS 13 I, 31-32)., adaptation de la présentation du christianisme — et du langage chrétien — par l'étude assidue de la culture en Chine et au Japon. C'est lui qui fonde la mission de Chine (Pf. 13, 15, 27) et y envoie Matteo Ricci.»
            ls$dehergne/861/obs=N. « da cidade de Quiete da prov(inci)a de Labruz », à Chieti, dans les Abruzzes, début (ou 20?) févr. 1539. E. 29 mai 1566. Rome (Rom. 169, 7). Puis maître des novices (il eut Ricci parmi ses novices). Quitte Rome v. 20 sept. 1573 pour Milan et l'Espagne. A Lisbonne, institue l'office de procureur des missions orientales (Schutte, 822)., 1 janv. 1574, audience du roi Sébastien.
            ls$dehergne/861/obs=Emb. sur le Chagas, 21 mars 1574, comme visiteur de toutes les missions jésuites des Indes au Japon (sauf les Philippines) (W 132), arr. Goa, 6 sept. 1574., côte de la Pêcherie, 1575., Macao, 6 sept. 1578 au 7 juill. 1579., Japon, 25 juill. 1579., organise la première mission diplomatique du Japon en Europe (1582-1590)., Macao, 9 mars au 31 déc. 1582., provincial de l'Inde orientale (oct. 1583-oct. 1587), arr. Goa, 10 nov. 1583., au début de 1587, nommé de nouveau visiteur (1587-1596) de l'Inde., arr. Macao 28 juill. 1588 à 23 juin 1590, où il repart au Japon comme ambassadeur du vice-roi des Indes., reste au Japon, 21 juill. 1590 à 9 oct. 1592., Macao, 24 oct. 1592 à 16 nov. 1594., Goa, 4 mars 1595., Cochin, 29 avril 1597 (JS 13 I, 65)., Macao 20 juill. 1597 à 16 juill. 1598., Japon, 5 août 1598 à 15 janv. 1603., Macao, 10 févr. 1603 à sa mort.
            ls$dehergne/861/obs=P. 25 mars 1570 au Latran, Rome (EC., SchOtte, 1023). V. Rome, 12 févr. 1570, pr. des 3 V. entre les mains de St François de Borgia (HS 32, 3v)., puis Rome, 8 sept. 1573, pr. (des 4 V.) entre les mains du P. Général Mercuman (Ital. 3, 157). M. Macao, 20 janv. 1606, après avoir rendu la mission de Chine indépendante de Macao (en 1604) (D'Elia I, bcxxvi, 143-146 etc., II, 274., HS 43, 57v). Nécrologe, JA 49-V-5 f 67v-71. Il fut un grand organisateur des missions: nécessité d'un clergé indigène (Goa, 26 nov. 1596, JS 13 I, 31-32)., adaptation de la présentation du christianisme — et du langage chrétien — par l'étude assidue de la culture en Chine et au Japon. C'est lui qui fonde la mission de Chine (Pf. 13, 15, 27) et y envoie Matteo Ricci.
            ls$nota/Nom et famille/obs=Valignani est la forme usuelle du nom., mais il ne signe jamais ainsi (D'Elu I, 143): il écrit Alex(o) Valig(no). (Rom. 170, 84v., JS 25, 30 etc). Nardi, I., Genealogia delta famiglia Valignana, Rome 1680., Boxer II, 459.
            ls$nota/Portraits/obs=par N. Oddi, dans Vita... dell'abbate D. Ferrante Valignano, Rome 1698., reproduit dans SchOtte, Valignanos Missionsgrundsàtze fur Japan I 1, Rome 1951, pl. p. 48., — autre portrait ancien dans Nardi, I., Genealogia ... (supra), reproduit dans CF. SchOtte, ceremoniale, Rome 1946, pl. p. 32., portrait moderne, D'Elia I, 140 pl. IV., II, 637 (v. AHSI 12 (1943), 168, le compte-rendu du P. Lamalle). Au jugement de Wicki, le seul portrait authentique serait le Père de haute taille du paravent de Kang Naizen peint au Japon au début de l'an 1600 et reproduit dans SCHÜTTE, Ceremoniale, au début de l'ouvrage.
            ls$nota/biografias/obs=outre les études générales: Boxer, The Christian Century in Japon., Wicki, Josef, Historia Indica, MHSI., Norton, Luis, Os Portugueses no Japâo (1543-1640), Lisbonne, 1952., Bernard!-Maître], Henri, Aux Portes de la Chine, 139-283... Son Apologia, Colin-Pastel ls II, 682-692., Cf. Dunne, 231-243. J.M. Braga, The panegyric of Alexandre V., MNipp. V (TokyO 1942), 523-635., Valignani, don Ferrante, Vita det Padre Alessandro V., Rome, 1698., D'Elu, dans -- grandi Missionari, II, Rome 1940, 119-170, et Civ. Catt. 1941, 124-135.,Aurini, Raffaele, Dizionario biobibliografico delta gente d'Abruzzo, t. I, Teramo, 1952, 97-106., Frois I et II., Dunne, 226-302.
            ls$bibliografia/correspondencia/obs=Lettere inédite di A.V. a Filippo II nell'Archivio di Simancas, thèse de Maria Gabriella Maccalini, Università degli Studi di Roma, 1967., DI. IX-XII.
            ls$bibliografia/catéchisme et doctrine missiologique/obs=Iyeiri, T., Prelbninary translation of Valignano's Catechismo, Bibbia of Tenri Central Library, passim, 1966 et sq., Tominaga, M., Bibliography of Valignano's Catechismo (en japonais), AHSI 1967, 1114-1115., SchOtte, Josef Franz, Valignanos Missionsgrundsàtze fiir Japan, Rome, 2 vol., 1951-1958., du même, A. V. Ringen um die Missionsméthode in Japan, Juli-Dezember 1579, Rome, 1944., H. de Lubac, La rencontre du Bouddhisme et de l'Occident, Paris, 1952, 82-104., Cerimoniale per i missionari del Giappone (en portugais et italien), oeuvre de V., éd. critique de Giuseppe Fr. SchOtte, Rome, 1946, trad. japonaise par Toshihiko Yazawa et Masago Tzutzui, T0ky5, 1970. Notons que son Apologia pro Mission. Japon et Sinarum est à JS 41-JS 43 <3 textes de 1598)., Br. Mus. Add. 9858.
            ls$bibliografia/histoire/obs=Relaciôn del grande Reyno de la China... (1584), collection Cortes ms 562, P 416427, Real Acad. de la Historia, Madrid. Sumario de las cosas de Japon (1583). Adiciones del Sumario de Japon (1592), p.p. Luis Alvarez-Taladriz, t. I, 1954, MNipp. Monographs 9., Schûtte, J. F., Vatignanos Japangeschichte, Analecta Gregoriana, vol. 72 (Rome, 1954), 109-140., Laures, Johannes, An Ancient Document on the earty intercourse between Japan and the Philippine Island, Cultura social, Manila, 1941., Lopetecui, L., Paso par Espana del P. Aless. V., Studia Missionalia, 3 (Rome, 1947), 142. La première ambassade japonaise en Europe (1582-1590), cf MNipp. I (Tokyo, 1938) art. de Kleiser, Alfons, p. 70-98., de H. Bernard[-Maitre], p. 378- 385., VI (1943), art. d'ABRANCHEs Pinto et BernardC-Maitre], p. 391403, Les instructions du P. V.
            ls$bibliografia/histoire/obs=pour l'ambassade japonaise en Europe, Goa, 12 déc. 1583 — V. aussi Murakami, Naojiro, Primi contatti fra Italia e Giappone, Asiatica 7 (Rome, 1941), p. 381-384., Abranches Pinto, Yoshitono Okamoto et Henri BernardC-Maitre], La première ambassade du Japon en Europe, T5ky5, 1942., B. Videira Pires et J. M. Braga, A primeira Embaixada do Japâo a Europa, de Antônio José Figueiredo, Macau, 1961., De missione tegatorum japonensium est en réalité de Valignano. v. ci-dessus la notice 741, Duarte de Sandb. (trad. japonaise en 1969)., Lach, 962. Pf. 13. NCE (J.F. SchOtte)., El (Tacchi Ventum)., EC (P. M. D'Ella)., GEPB XXXIV, 27-29. DI. XII, 1037-1038., Streit IV, n« 984., SchOtte, 1023-1028 (très détaillé, vie et oeuvres).

         n$José Monteiro/id=deh-jose-monteiro
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Mou Jo-chö
            ls$nome-chines/Tö-Ngo
            ls$nome-chines/Mo Té-Ngo
            ls$nome-chines/Mo Ten-Go
            ls$nascimento/Lisboa/16460809#ou 1649
            ls$jesuita-entrada/?/16611217#ou 1663
            ls$embarque/S. Pedro/16770419
            ls$wicky/1178
            ls$estadia/China/16800200
            ls$estadia/Hou-kouang
            ls$estadia/Nanchang, Jiangxi%Nan-tch'ang, Kiangsi/16830000
            ls$estadia/Nanchang, Jiangxi%Nan-tch'ang, Kiangsi/16840000
            ls$estadia/Foochow (Fou-tcheou fou)#Fuzhou, Fujian?/16920913
            ls$estadia/Guangzhou%Cantão/17070402#exilado pelo imperador
            ls$partida/para Macau/17170912
            ls$jesuita-cargo/Vice-provincial da China/16980000
            ls$jesuita-cargo/Vice-provincial da China/17020000
            ls$jesuita-cargo/Vice-provincial da China/17040000
            ls$jesuita-cargo/Vice-provincial da China/17070000
            ls$jesuita-cargo/Vice-provincial do Japão/17140000#por seis meses, substitui Miguel do Amaral, segundo a sua entrada, Dehergne 33
            ls$jesuita-cargo/Provincial do Japão/17200710
            ls$jesuita-cargo/Provincial do Japão/17201230
            ls$cargo/Bispo de Nanquim#o rei de Portugal nomeou-o, mas não foi confirmado em Roma
            ls$jesuita-votos/4V/16800815
            ls$jesuita-votos-local/Wuchang/16800815
            ls$morte/Macau/17201231
            ls$nome/José Monteyro
            ls$dehergne/563/obs= Monteiro (Monteyro), José (port.) P. 563 Mou Jo-chô, Tô-Ngo (Pf.., JS 171, 237., JS 199 I, 196: Mo Té-Ngo, et non Mo Ten-Go de JS 174, 249). N. 9 août 1646, Lisbonne -E. 17 déc. 1661 (Lus. 45, 319v) ou N. 1649, E. 1663 (Lus. 45, 409). Emb. sur le S. Pedro 19 avril 1677 (W 1178)., arr. févr. 1680 (JS 134, 380v, 405)., Hou-kouang., 1683-84 Nan-tch'ang, Kiangsi., Foochow (Fou-tcheou fou), 13 sept. 1692., nommé par l'évêque de Macao vicaire de vara du Fukien (JS 165, 366., M 427, 1205., SF VII 570), 1687-1693., exilé par l'empereur à Canton, 2 avril 1707 (SF V 529, 582., JS 25, 275v et 134, 414b v)., départ pour Macao 12 sept. 1717 (M 431, 399)., vice-provincial de Chine, 1698-1702 et 1704-1707., défend des ouvrages de Verbiest et dë Schall (JS 173, 195)., viceprovincial du Japon six mois en 1714, et provincial du Japon, 10 juill. 1720 à sa mort. Le roi de Portugal le nomme au siège de Nankin., il n'est pas confirmé par Rome (Krahl p. 105., M 443, 672., SOCP 1711, 172).
            ls$dehergne/563/obs= V. «Jos. Monteyro, Vu Cham» (Wuchang), 15 août 1680, pr. (Lus. 10, 50). M. 31 déc. 1720, Macao (JS 134, 437., HS 50, 116v et 51, 216). Pf. 394. Il signe Monteyro (JS 199 I, 65). Lus. 10, 51 et Borg. lat. 523, 59: de Monteyro Notes Lamalle., Eloge {SOCP 1721, 421). Lettres: plus du 50 à JA.

            referido$Verbiest/id=deh-verbiest-ref1/obs= Monteiro defende a sua obra

            referido$Schall/id=deh-schall-ref2/obs= Monteiro defende a sua obra

            referido$João V/id=deh-joao-v-ref3/obs= nomeia Monteiro bispo de Nanquim
               ls$titulo/Dom
               ls$titulo/Rei de Portugal

         n$João Pereira/id=deh-joao-pereira-ii
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Li Jo-wang
            ls$nascimento/Redondo, diocese de Évora/16630524
            ls$jesuita-entrada/Évora/16800324
            ls$embarque/para a China/16950000
            ls$wicky/1343
            ls$estadia/China/16960000
            ls$estadia/Hai-nan
            ls$estadia/Sin-houei
            ls$estadia/Macau (colégio)/17040000
            ls$jesuita-cargo/Vice-provincial do Japão/17170000
            ls$jesuita-cargo/Vice-provincial do Japão/17190000#ficou doente e foi substituído por Miguel do Amaral, segundo a sua entrada, Dehergne 33
            ls$estadia/Macau/17170000
            ls$estadia/Macau/17190000
            ls$estadia/Guangzhou%Cantão/17220000
            ls$estadia/Sião/17250000#exilado, retirou-se para Sião
            ls$estadia/Macau/17320000
            ls$jesuita-cargo/Mestre de Noviços/17320000
            ls$jesuita-ordenacao-padre/?/16960000#antes de
            ls$jesuita-votos/4V/16990202
            ls$morte/Macau/17380110
            ls$dehergne/621/obs= Pereira (Pereyra), João (port.) (II) P. 621 Li Jo-wang. N. Redondo, d. d'Evora, 24 mai 1663 -E. 24 mars 1680, Evora (JS 25, 278., Lus. 46, 72). Emb. pour la Chine, 1695 (W 1343)., arr. 1696., missions à Hai-nan et Sin-houei., en 1704, collège de Macao (JS 25, 254)., vice-provincial du Japon, 1717-1719 (JS 25, 272) à Macao., 1722, Canton (JS 25, 278)., exilé 1725, se retire à Siam., 1732, Macao, maître des novices. P. avant 1696 (Goa 27, 117). V. 2 févr. 1699, pr. (JS 25, 275). M. 10 janv. 1738, Macao (AHU ms 1659, f 113v). Pf. 483.

         n$Lodovico Buglio/id=deh-lodovico-buglio
            ls$nacionalidade/Itália
            ls$jesuita-estatuto/Padre
            ls$nome/Luigi Buglio
            ls$nome/Bouglio
            ls$nome/Bulhio
            ls$nome/Bulius
            ls$nome/Bullio
            ls$nome/Bullius
            ls$nome-chines/Li Lei-sseu Tsai-K'o
            ls$nascimento/Mineo, Catânia, Sicília/16060126
            ls$jesuita-entrada/Palermo, Sicília/16220000#antes entrara na ordem de Malta em 16120518 diz Dehergne «La première entrée — avant « l'âge de raison » — est une « E. de dévotion », désirée par ses parents, qui consacrent leur fils au Seigneur et le revêtent des habits de l'Ordre, les Chevaliers de Malte.»
            ls$embarque/?/16350413
            ls$wicky/832
            ls$estadia/Macau/16360000
            ls$estadia/Kiang-nan/16390000
            ls$estadia/Chengdu, Sichuan%Chengtu (Tch'eng-tou, capital de Szechwan, Sseu-tch'ouan)/16400000#funda esta missão, entre 1643-1646 «troubles et massacres»
            ls$estadia/Sian, Si-ngan fou/16470000
            ls$estadia/Pequim/16480222#feito prisioneiro com o Padre Gabriel de Magalhães
            ls$estadia/Pequim/16510000#libertado
            ls$estadia/Tong-t'ang, Pequim/16550000#funda residência com Padre Gabriel de Magalhães, segundo entrada de Magalhães dehergne 506
            ls$estadia/Tong-t'ang, Pequim/16620000#manda construir a igreja
            ls$estadia/Tong-t'ang, Pequim/16640000#feito prisioneiro durante a perseguição
            ls$estadia/Tong-t'ang, Pequim/16690000#libertado pelo imperador
            ls$nacionalidade/Mandarim#muda?
            ls$jesuita-votos/4V/16490327
            ls$jesuita-votos-local/Pequim/16490327
            ls$morte/Pequim/16821007
            ls$dehergne/121/obs=Buglio, Lodovico (ou Luigi) (ital.) P. 121 Bouglio., Bulhlo., Bulius (JS 134, 316)., Bullio., Bulllus (JS 134, 326).Ll Lei-sseu Tsai-K'o (Pf.., Borg. Lat. 523, 58: Li Loui-su). N. 26 janv. 1606, « Maenensis » Mineo, prov. de Catane, Sicile. E. chez les Chevaliers de Malte, 18 mai 1612 (Rivière 3805) et E. 29 janv. (ou 28 nov.) 1622 Païenne (Sic. 155, 74v). Emb. 13 avril 1635 (W. 832., Goa 18, 152)., Arr. 1636, Macao., 1639, Kiang-nan., 1640, il fonde la mission de Chengtu (Tch'eng-tou, capitale du Szechwan, Sseu-tch'ouan)., troubles et massacres, 1643-1646 (JS 126, 129-152v)., 1647, Sian, Si-ngan fou., 22 février 1648, amené prisonnier à Pékin avec le P. G. de Magalhâes., 1651, libérés., fonde résidence du Tong-t'ang, à Pékin, 1655 (et non 1653), avec l'église, bâtie en 1662., arrêté à la persécution de 1664, libéré par K'Ang Hi en 1669. Mandarin. Nombreuses traductions en chinois: la Somme de St Thomas (Courant 6906-6910)., Missel et bréviaire chinois (Courant 7383-7392., SF VI, 387-395), etc.
            ls$dehergne/121/obs=V. 27 mars 1649, Pékin, pr. (Lus. 6, 219). Il signe Buglius. M. 7 oct. 1682, Pékin (HS 49, 173., Planchet p. 159, 215). La première entrée — avant « l'âge de raison » — est une « E. de dévotion », désirée par ses parents, qui consacrent leur fils au Seigneur et le revêtent des habits de l'Ordre, les Chevaliers de Malte. Fils du baron Mario Del Burgio et de la fille du marquis de Francoforte Domina Antonia Gravina Isfar Corilles. Il signe Lodovico Buglio (JS 199 I, 21). Vie: par Grimaldi, ARSI F. G. 722, trad. ital. dans Lettere édifie, délia Provincia Sicuta (1905-1906), 104-114., Barbera, Mario, -- P. Ludovico Buglio, S.J., Rome, 1927, extrait de la Civiltà Cattolica 78 (1927)., Impérial Edict (en faveur de B.), CCS VI, Pékin 1933, 32-37., Streit V, 2155. — Portrait: à Mineo (DBI). Oeuvres: Cordier, H., L'imprimerie sitto-européenne, 1901, 8-10., Korolevsku, Cyrille, Liturgie en langue vivante, Orient et Occident, Paris, 1955, 150-153, le missel chinois
            ls$dehergne/121/obs=Bontinck, François, La lutte autour de la liturgie chinoise aux XVW et XVIW siècles, Louvain-Paris, 1962, 120-185, 435, 462472., (Mitler, Theodor), S. V. D., De Summa Theologica divi Thomae ... in sinicum sermonem translata, CCS III, (1930), 521 sq., Les Faucons, BUA 1946, 522-556., 1947, 620 (H. Verhaeren, BCP (1947), 68-81)., Streit XIV. 1. p. 638440. Cf. son Nécrologe, avec liste d'ouvrages (Sic. 191, 247-248). Pf. 230., DHGE (A. De Bil)., DTC (J. Brucker)., EC (E. Lamalle)., DBI (Bertuccioli). SOCP China t. 49, 123 sq., JS 127, 1-35.

            referido$Gabriel de Magalhães/id=deh-gabriel-de-magalhaes-ref1/obs= Dehergne 506
               ls$jesuita-estatuto/Padre
               ls$estadia/Pequim/16480222#feito prisioneiro
               ls$estadia/Pequim/16510000#libertado
               ls$estadia/Tong-t'ang, Pequim/16550000#funda residência, segundo entrada de Magalhães Dehergne 506

            referido$K'Ang Hi/id=deh-kang-hi-ref2/obs= imperador Kangxi
               ls$titulo/Imperador da China

            pai$Mario del Burgio/id=deh-lodovico-buglio-pai
               ls$titulo/Barão

            mae$Antonia Gravina Isfar Corilles/id=deh-lodovico-buglio-mae

               pmae$Marquês de Frankfurt/id=deh-odovico-buglio-pmae
                  ls$titulo/Marquês de Frankfurt

         n$Jacques Le Faure/id=deh-jacques-le-faure
            ls$nacionalidade/França
            ls$jesuita-estatuto/Padre
            ls$nome/Jacques Le Favre
            ls$nome/Diogo Fabro
            ls$nome/Diogo Le Faure
            ls$nome/Jacobo Le Faure/obs= mencionado na entrada de Manuel Jorge, Dehergne 420, deve ser ele
            ls$nome-chines/Lieou Ti-Ngo Cheng-Ki
            ls$nome-chines/Lieu Tie Ngo
            ls$nascimento/Paris/16130320
            ls$jesuita-entrada/Paris/16300108
            ls$estadia/Goa#através da Pérsia/16540000
            ls$estadia/Sião
            ls$estadia/China/16561105
            ls$estadia/Kangchow, Kiangsi/16570000#é batido e deixado como morto
            ls$estadia/Shanghai/16570908
            ls$estadia/Fukien#Fujian?/16590000
            ls$jesuita-estatuto/Procurador/16600000
            ls$jesuita-estatuto/Vice-Provincial/16610000
            ls$jesuita-estatuto/Vice-Provincial/16630000
            ls$jesuita-estatuto/Vice-Provincial/16640000
            ls$jesuita-estatuto/Vice-Provincial/16660000
            ls$estadia/Taian (T'ai-ngan fou)
            ls$estadia/Pequim/16630000#vai a Pequim para socorrer Macau, é possível que aqui tenha recebido os votos de Manuel Jorge, dehergne 420
            ls$estadia/Guangzhou%Cantão/16680000#exílio
            ls$estadia/Shanghai/16720000
            ls$estadia/Shanghai/16730000
            ls$jesuita-estatuto/Vice-visitador/16730000
            ls$jesuita-estatuto/Vice-visitador/16740000
            ls$jesuita-ordenacao-padre/?/16370000#cerca de
            ls$jesuita-votos/4V/16480517#ou 16450528
            ls$jesuita-votos-local/Bourges/16480517
            ls$morte/Shanghai/16750128#segundo o retrato e a pedra tumular ou 16750205
            ls$dehergne/458/obs= Le Faure (Le Favre), Jacques (franç.) P. 458 «Diogo Fabro, ou Le Faure» (JS 134, 347)., Le Favre ( JS 187, 3v). Lieou Tl-Ngo Cheng-Ki (Pf.., JA 49-V-15 f° 362: Lieu Tle Ngo). N. 20 mars 1613, Paris (Franc. 11, 289v) (et non 1 mai 1612 de Streit V, n» 2305). E. 8 janv. 1630, Paris (Franc. 11, 269). Arr. par la Perse à Goa 1654., Siam., Chine, 5 nov. 1656., 1657, Kanchow, Kiangsi, où battu et laissé pour mort., Shanghai, 8 sept. 1657 (Streit V, p. 821)., 1659, Fukien., procureur en 1660., vice-provincial, 1661-1663 et 1664-1666., Taian (T'ai-ngan fou)., 1663 va à Pékin pour secourir Macao (Pf. 289)., exilé à Canton, 1668., 1672-1673, Shanghai (JS 25, 204v., M 423, 253-257)., vice-visiteur, 1673-1674. P. vers 1637 (Franc. 22, 324).V. « Biturigibus », Bourges 17 mai 1648, pr. (Gai. 7, 71) (JS 134, 348v et Pf. disent 28 mai 1645). Il signe Jac. Le Faure. M. 28 janv. 1675, Shanghai (selon le portrait, la pierre tombale et Streit V, 2305).
            ls$dehergne/458/obs= Fils d'un conseiller au Parlement de Paris (BN: ms.fr. 25055 p. 86). Il signe toujours, semble-t-il, le Faure (ARSI, FG. 730, 26 sept. 1655., Gai. 7,72., TP 1935 t. 31 p. 186). Les dates de N. et de E. varient avec les catal. Portraits (assis, costume de mandarin) édités chez Langlois et chez Nolin (B. SJ Chantilly, album N 257-4 p. 177., BN: Estampes « Oe 48 pet. in-f> », dont photo aux ASJP). M. 5 févr. 1675 (BN: ms.fr. 23508 f° 302., B. Lyon, ms 813 f» 1-23., ASV Miscell. Arm. I n° 36 f° 289, lettre de Tissanier., Mercure Galant, avril 1682 p. 100): cette date nous semble moins sûre. Distinct d'un P. Diogo Fabro emb. Lisbonne en 1627 (pas dans W., mais cf Lus. 44 II, 438v) pour le Japon. Sa Dissertatio theologico-historica de avita Sinorum pietate (1669) est à BN: Brequigny ms 19., BVE.FG. 1250 n 3., Brotier 104, 25-38 et 105, 119-357. Sa Dissertatio contra superstitiones, Brotier 94, 45-49. Cf. ARSI.FG. 725. Pf. 287., BN: ms. fr. 25056, p. 101-108 et fr. 9773, 163-172 (1670).

            pai$Conselheiro no Parlamento de Paris/id=deh-jacques-le-faure-pai
               ls$cargo/Conselheiro no Parlamento de Paris

            referido$Diogo Fabro/id=deh-jacques-le-faure-per1-29
               ls$jesuita-estatuto/Padre
               ls$embarque/Lisboa, para o Japão/16270000
