kleio$gacto2.str/translations=5
   fonte$dehergne-V/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Letra V

      lista$dehergne-notices-v/0/0/0

         n$Alfonso Vagnone/id=deh-alfonso-vagnone
            ls$nacionalidade/Itália
            ls$jesuita-estatuto/Padre
            ls$nome/Alfonso Vanhoni
            ls$nome/Alfonso Banone
            ls$nome/Alfonso Vagnon
            ls$nome/Alfonso Vagnoni
            ls$nome/Alfonso Vanhone
            ls$nome/Alfonso Vanhonius
            ls$nome-chines/Wang Yi-Yuan T'ai-Wen Fong-sou
            ls$nome-chines/Kao Yi-Tche Tsei-Cheng#a partir de 1624, quando regressa a China
            ls$nascimento/Trofarello#perto de Turim/15680100#ou 1569~
            ls$idade/29/15970100
            ls$idade/31/15990100
            ls$jesuita-entrada/?/15841024
            ls$embarque/S. João/16030409
            ls$wicky/499
            ls$estadia/Macau/16040700
            ls$estadia/Nanquim/16050200#fim de Fevereiro ou início de Março
            ls$jesuita-cargo/Superior de Nanquim/16090000
            ls$partida/Cantão/16174030#exilado durante a perseguição de Chen K'io
            ls$chegada/Cantão/16180000
            ls$estadia/Macau/16180000
            ls$estadia/China/16240300
            ls$estadia/Kiangchow, Chan-si/16241200
            ls$estadia/Foutcheou do Chen-si/16330000
            ls$jesuita-ordenacao-padre/?/15970000#antes de
            ls$jesuita-votos/4V/16060813#ou 14
            ls$jesuita-votos-local/Nanquim/16060813#ou 14
            ls$morte/Kiangchow, Chan-si/16400409#ou 19?
            ls$dehergne/858/obs=Vagnone (Vanhoni), Alfonso (ital.) P. 858 Banone., Vagnon (Semedo, 308)., Vagnonl., Vanhone (JA 49-V-l, p. 454)., Vanhonlus (JS 134, 303). Wang Yi-Yuan T'ai-Wen Fong-sou (= Alfonso)., puis, après 1623: Kao Yi-Tche Tsei-Cheng (Pf.). (Tchao, selon M 443, 669: Chao, semble moins bon). N. « Italus ex oppido Sabaudiae (JS 134, 303)., en fait, Trofarello près de Turin, janv. 1568 ou 1569 -E. 24 oct. 1584 (Med. 47, 24v). Emb. 9 avril 1603 sur le S. Joào (W 499)., Macao, juill. 1604., Nankin, fin févr. ou début mars 1605., supérieur de Nankin, 1609., à la persécution de Chen K'io est exilé le 30 avril 1617 sur Canton, y arr. 1618, puis conduit à Macao (JS 161, 1=26, double numé- rotation)., de retour en Chine, mars 1624 prend alors le nom de Kao Yi-Tche et va au Chan-si, déc. 1624, Kiangchow., 1633, Foutcheou du Chen-si (FR II, 277-278., Margiotti, 91, 131). P. avant 1597 (Med. 47, 98). -V., 13-14 août 1606 « Nanquini Sinarum », pr. (Lus. 3, 149): Vagnonus.
            ls$dehergne/858/obs=M. 9 (ou 19?) avr. 1640 à Kiangchow, Chan-si (Margiotti, 103, 105., HS 47, 2 dit le 9 avril 1640 « in Sina ». Il est le frère de Bernardino Vagnone, co-seigneur de « Truffarello », dit un acte du 17 avril 1580 (lettre du Comte Francesco Vagnone au P. D'Elia, 18 août 1953) et fils du Comte Niccolô dei Vagnoni di Trofarello e Celle. N. vers 15b8, car le catal. de 1597 lui donne 29 ans en janv. 1597., et celui de 1600, 31 ans en janv. 1599 (Med. 47, 108v, 132v). Portrait dans Bortone, - Gesuiti alla Corte ... pl. 3, p. 16. Signature: Vagnonus, à ses V.., Affonso Vanhoni (JS 161 II, 108v, etc.). Pf. 85., Verhaeren, H., Un livre inédit du P. V., BCP 1935, 3640., Van Hée, Louis, Le Bouddha et tes premiers missionnaires en Chine, Asia Major 10 (Leipzig, 1935), 365-367., Lubac, H. de, La rencontre du Bouddha et de l'Occident, Paris, 1952, 82-104., Margiotti, 89-105., Streit V, n° 2109, p. 732-734., XII, p. 562., XIVi, p. 681.

            irmao$Bernardino Vagnone/id=deh-alfonso-vagnone-irmao
               ls$titulo/Co-senhor de Trofarello%co-seigneur de « Truffarello »/15800417

            pai$Niccolò dei Vagnoni di Trofarello/id=deh-alfonso-vagnone-pai
               ls$titulo/Conde

         n$Jean Valat/id=deh-jean-valat
            ls$nacionalidade/França
            ls$jesuita-estatuto/Padre
            ls$nome/Jean Vallat
            ls$nome/Jean Balat
            ls$nome/Jean Valha
            ls$nome/Julio Ballat
            ls$nome/João Valata
            ls$nome/Jean Vallas
            ls$nome-chines/Wang Jou-wang Cheng T'ong
            ls$nome-chines/Wei
            ls$nascimento/Le Puy/16140916#?
            ls$jesuita-entrada/?/16320422
            ls$profissao/Professor de Física no colégio de Tulle%auditor Physicae/16350000
            ls$estadia/Tulle (colégio)/16350000
            ls$estadia/Toulouse/16420000
            ls$tarefa/Estuda Teologia - 4º ano/16420000
            ls$embarque/?/16450406
            ls$wicky/931
            ls$estadia/Índia#durante 4 anos/obs=na Índia, 4 anos, 1647, Salcete?
            ls$estadia/Salcete/16470000
            ls$estadia/Hangchow
            ls$estadia/Shanghai/16510000
            ls$estadia/Chan-tong/16520000
            ls$estadia/Pequim/16560000#cerca de
            ls$estadia/Tcheng-ting fou/16600000#cerca de
            ls$estadia/Tsinan fou
            ls$estadia/Cantão#exilado, depois da perseguição dos IV regentes/16650120#depois de, esta é a data de prisão
            ls$estadia/Tsinan fou/16730000
            ls$jesuita-tarefa/Constrói a igreja de Süchow (Siu-tcheou fou, Kiang-sou)/16780000
            ls$jesuita-cargo/Vice-provincial da China/16830000
            ls$estadia/Shanghai/16840000
            ls$estadia/Nanquim/16840000
            ls$estadia/Lin-ts'ing/16850000
            ls$estadia/Chan-tong/16850000
            ls$jesuita-cargo/Vice-provincial da China/16860000
            ls$estadia/Hopei/16880000
            ls$jesuita-cargo/Visitador do colégio de Pequim/16880000#em 1692 tinha passado quatro anos na missão da Índia e 40 na da China
            ls$estadia/China/16920000
            ls$jesuita-ordenacao-padre/Toulouse#?/16420000#depois de
            ls$jesuita-votos/4V/16501202
            ls$jesuita-votos-local/Macau/16501202
            ls$morte/Tsinan fou/16961007
            ls$dehergne/859/obs=Valat (Vallat), Jean (franç.) P. 859 Balat., Valha., Julio Ballat, Vam (JA 49-IV-66 f 63, en 1651 ., mais Joâo Valata, ibid., f° 36v)., Vallas (Tolos. 7, 135v). Wang Jou-wang Cheng T'ong (Pf.)., Wel, v. ci-dessous. N. non à Toulouse, mais « Aniciensis », Le Puy (16 sept. 1614?). E. 22 avril 1632 (Tolos. 9, 369v). Emb. 6 avril 1645 (W 931)., aux Indes, 4 ans, en 1647, Salsette, (Goa 25, 99)., Chine, Hangchow., 1651, Shanghai., 1652, Chan-tong., Pékin vers 1656., Tcheng-ting fou v. 1660 (JA 49-V-22, f° 619v)., Tsinan fou., à la persécution des IV régents, est arrêté le 20 janv. 1665, exil à Canton., en 1673, de retour d'exil, il regagne Tsinan (JS 124, 118)., 1678, bâtit l'église de Sûchow (Siu-tcheou fou, Kiang-sou)., vice-provincial de Chine, 1683-1686., en 1684, Shanghai et Nankin., 1685, Lin-ts'ing et Chan-tong., 1688, Hopei, visiteur du collège de Pékin (SF VI, 99, 855)., en 1692, il avait passé 4 ans à la mission des Indes et 40 ans à celle de Chine (JS 134, 376).
            ls$dehergne/859/obs=P. (en 1642 était en quatrième année de théologie à Toulouse, Tolos. 5, 433). V. « Amacai », Macao, 2 déc. 1650, pr. (Lus. 7, 6): Joannes Valat. M. 7 oct. 1696, Tsinan fou (HS 49, 158v., Tolos. 13, 268., HS 50, 48v le dit âgé de 97 ans, donc N. en 1599?). Nom chinois Wee « in Vei goei hien [= Wei hien du Laichow, Shantung., ou Wei hien du Kwangping fou, Hopei?] in cujus pagi templo extat tabella cum litteris Xin Vei [ = Cheng Wei, sage ou saint Wei] pro P. Vallat» (SOCP Informationum lib. 166 pro missione sinensi Vol. 11, f° 338). — Son voyage est raconté dans la Gazette de France de 1645 par Théodore Renaudot.
            ls$dehergne/859/obs=Le catal. de Toulouse ne le dit en Chine qu'en 1667 ex.., et il l'oublie ensuite, sauf aux années 1671 ex., 1695 ex. et 1696 ex. Le secrétaire qui a préparé le catal. 1632 ex. ne s'est pas donné la peine de nommer les novices. Il n'est pas à l'Index de 1634 ex., (Tolos. 9, 257 sq, et 5, 227) mais le P. Lamalle relève son nom parmi les deux scolastiques partis faire leur philosophie au collège de Pau (Tolos. 5, 258). Le catal. d'Aquit. 1635 ex. le met « auditor Physicae » au collège de Tulle (Aquit. 6 II, 253) ., celui de Tolos. 1636 ex , le dit de retour en sa province (Tolos. 5, 299). Notons aussi qu'un P. Jean Valat, qui n'est pas le nôtre, a fait ses V. de pr., le 31 juill. 1635, à Ingolstadt (Germ. 9, 218v: P. Joannes Vallat). Pf. 279., BN: ms. fr. 25057, p. 721-725.

            referido$Jean Valat/id=deh-jean-valat-ref1
               ls$jesuita-estatuto/Padre
               ls$jesuita-votos/4V/16350731
               ls$jesuita-votos-local/Ingolstadt/16350731
               ls$dehergne/859-ref1/obs=Notons aussi qu'un P. Jean Valat, qui n'est pas le nôtre, a fait ses V. de pr., le 31 juill. 1635, à Ingolstadt (Germ. 9, 218v: P. Joannes Vallat).

         n$Tommaso Valguarnera/id=deh-tommaso-valguarnera
            ls$nacionalidade/Itália
            ls$jesuita-estatuto/Padre
            ls$nome/Tommaso Valgarneira
            ls$nome/Tommaso Valcarenas
            ls$nome/Tommaso Valcarnera
            ls$nome/Tommaso Valguarnero
            ls$nome/Tommaso Valgarnier
            ls$nome/Tommaso Valgrenier
            ls$nome-chines/Wan To-ma-sseu
            ls$nascimento/Assoro, Sicília/16080000
            ls$jesuita-entrada/?/16270306
            ls$embarque/?/16400326
            ls$wicky/886
            ls$estadia/Macau/16550000#em 1653 foi prisioneiro por 8 meses pelos heréticos
            ls$partida/Juthia, Sião/16550000
            ls$estadia/Juthia, Sião/16680000
            ls$estadia/Macau (colégio)/16690000
            ls$jesuita-cargo/Visitador da China e do Japão/16700000
            ls$jesuita-cargo/Visitador da China e do Japão/16740000
            ls$estadia/Ayuthia, Sião (residência)#(Odia)/16750323
            ls$jesuita-ordenacao-padre/?/16400000#antes de
            ls$jesuita-votos/4V/16490815
            ls$jesuita-votos-local/Macau/16490815
            ls$morte/Sião/16770119
            ls$dehergne/860/obs=Valguarnera (Valgarnelra), Tommaso (ital.) P. 860 Valcarenas., Valcarnera., Valguarnero., Valgarnter., Valgrenier (AHSI 22 (1953), 185., Pallu II, 64). Wan To-ma-sseu (Rosso, p. 124). N. « Siculus Panormitanus », Palerme, Sicile., en réalité « Assarensis », « Assorinus », Assoro province d'Enna (Sic. 63, 212), près de Catane, 1608. E. 6 mars 1267 (Sic. 155, 117v). Emb. 26 mars 1640 (W 886)., « captus ab haereticis », emprisonné 8 mois en 1653 (JS 25, 160v)., 1655, quitte Macao pour Juthia, Siam où il est encore en 1668., 1669, collège de Macao (JS 26, 36)., visiteur de Chine et du Japon 1670-1674., de retour au Siam 23 mars 1675, résidence d'Ayuthia (Odia) la capitale (JS 25, 205)., rappelé par la Propagande (SOCP 1678, 56, le 28 août 1678 (Metzler 1-2, 620)., bref d'iNNOCENT XI, 10 oct. 1678. P. avant 1640. V. 15 août 1649, Macao, pr. (Lus. 6, 253). M. 19 janv. 1677, Siam (HS 49, 251v). Pf. 385 ignore son nom chinois. Notes Lamalle., H. Chappoulie t. I.,
            ls$dehergne/860/obs=Burnay, Jean, Notes chronologiques sur les missions jésuites du Siam ... (AHSI 22 (1953), 185 sq., Petech, Luciano, Some Remarks on the Portuguese Embassies to China in the K'ang Hsi period, TP 44 (1956), 227-241.

         n$Alessandro Valignano/xmesmo_que=bio-alessandro-valignano/id=deh-alessandro-valignano
            ls$nome/Alessandro Valignani
            ls$nome/Alessandro Valignan
            ls$nome-chines/Fan Li-Ngan Li-Chan
            ls$nacionalidade/Itália/obs=Chieti, Abruzzi
            ls$jesuita-estatuto/Padre
            ls$nascimento/Chieti, Abruzzi/15390220
            ls$jesuita-entrada/Roma/15660529
            ls$jesuita-cargo/Mestre dos noviços/obs=Teve Ricci entre os seus noviços
            ls$partida/Roma/15730923/obs=para Milão e Espanha.
            ls$estadia/Lisboa/15740101/obs=audiência com o Rei D.Sebastião. Institui o cargo de procurador das missões orientais
            ls$embarque/Chagas/15740321
            ls$wicky/132
            ls$jesuita-cargo/Visitador de todas as missões jesuítas das Índias e do Japão/15740321/obs=exceto as Filipinas [porque já não estavam na jurisdição do rei de Portugal?]
            ls$chegada/Goa/15740906
            ls$estadia/Costa da Pescaria/15750000
            ls$chegada/Macau/15780906
            ls$partida/Japão/15790707
            ls$chegada/Japão/15790725
            ls$jesuita-tarefa/organiza a primeira missão diplomática do Japão na Europa/15820000
            ls$chegada/Macau/15820309
            ls$estadia/Macau/15831231
            ls$jesuita-cargo/Provincial da Índia Oriental/15831000
            ls$jesuita-cargo/Provincial da Índia Oriental/15871000
            ls$chegada/Goa/15741110
            ls$jesuita-cargo/Visitador da Índia/15870000#Início
            ls$jesuita-cargo/Visitador da Índia/15960000
            ls$chegada/Macau/15880623
            ls$partida/Japão/15900623
            ls$tarefa/Embaixador do Vice-Rei da Índia/15900623
            ls$estadia/Japão/15900721
            ls$estadia/Japão/15921009
            ls$estadia/Macau/15921024
            ls$estadia/Macau/15941116
            ls$estadia/Goa/15950304
            ls$estadia/Cochim/15970429
            ls$estadia/Macau/15970720
            ls$estadia/Macau/15980716
            ls$estadia/Japão/15980805
            ls$estadia/Japão/16030115
            ls$estadia/Macau/16030210
            ls$estadia/Macau/16030210
            ls$jesuita-ordenacao-padre/Roma%Latrão#S.João de Latrão/15700325
            ls$jesuita-votos/3V/15700212%das mãos de S.Franscico Bórgia, em Roma
            ls$jesuita-votos/4V/15730908/obs=das mãos do Padre geral Mercuriano
            ls$jesuita-tarefa/Torna a missão da China independente de Macau/16040000
            ls$morte/Macau/16060120
            ls$dehergne/861/obs=«Il fut un grand organisateur des missions: nécessité d'un clergé indigène (Goa, 26 nov. 1596, JS 13 I, 31-32)., adaptation de la présentation du christianisme — et du langage chrétien — par l'étude assidue de la culture en Chine et au Japon. C'est lui qui fonde la mission de Chine (Pf. 13, 15, 27) et y envoie Matteo Ricci.»
            ls$dehergne/861/obs=N. « da cidade de Quiete da prov(inci)a de Labruz », à Chieti, dans les Abruzzes, début (ou 20?) févr. 1539. E. 29 mai 1566. Rome (Rom. 169, 7). Puis maître des novices (il eut Ricci parmi ses novices). Quitte Rome v. 20 sept. 1573 pour Milan et l'Espagne. A Lisbonne, institue l'office de procureur des missions orientales (Schutte, 822)., 1 janv. 1574, audience du roi Sébastien.
            ls$dehergne/861/obs=Emb. sur le Chagas, 21 mars 1574, comme visiteur de toutes les missions jésuites des Indes au Japon (sauf les Philippines) (W 132), arr. Goa, 6 sept. 1574., côte de la Pêcherie, 1575., Macao, 6 sept. 1578 au 7 juill. 1579., Japon, 25 juill. 1579., organise la première mission diplomatique du Japon en Europe (1582-1590)., Macao, 9 mars au 31 déc. 1582., provincial de l'Inde orientale (oct. 1583-oct. 1587), arr. Goa, 10 nov. 1583., au début de 1587, nommé de nouveau visiteur (1587-1596) de l'Inde., arr. Macao 28 juill. 1588 à 23 juin 1590, où il repart au Japon comme ambassadeur du vice-roi des Indes., reste au Japon, 21 juill. 1590 à 9 oct. 1592., Macao, 24 oct. 1592 à 16 nov. 1594., Goa, 4 mars 1595., Cochin, 29 avril 1597 (JS 13 I, 65)., Macao 20 juill. 1597 à 16 juill. 1598., Japon, 5 août 1598 à 15 janv. 1603., Macao, 10 févr. 1603 à sa mort.
            ls$dehergne/861/obs=P. 25 mars 1570 au Latran, Rome (EC., SchOtte, 1023). V. Rome, 12 févr. 1570, pr. des 3 V. entre les mains de St François de Borgia (HS 32, 3v)., puis Rome, 8 sept. 1573, pr. (des 4 V.) entre les mains du P. Général Mercuman (Ital. 3, 157). M. Macao, 20 janv. 1606, après avoir rendu la mission de Chine indépendante de Macao (en 1604) (D'Elia I, bcxxvi, 143-146 etc., II, 274., HS 43, 57v). Nécrologe, JA 49-V-5 f 67v-71. Il fut un grand organisateur des missions: nécessité d'un clergé indigène (Goa, 26 nov. 1596, JS 13 I, 31-32)., adaptation de la présentation du christianisme — et du langage chrétien — par l'étude assidue de la culture en Chine et au Japon. C'est lui qui fonde la mission de Chine (Pf. 13, 15, 27) et y envoie Matteo Ricci.
            ls$nota/Nom et famille/obs=Valignani est la forme usuelle du nom., mais il ne signe jamais ainsi (D'Elu I, 143): il écrit Alex(o) Valig(no). (Rom. 170, 84v., JS 25, 30 etc). Nardi, I., Genealogia delta famiglia Valignana, Rome 1680., Boxer II, 459.
            ls$nota/Portraits/obs=par N. Oddi, dans Vita... dell'abbate D. Ferrante Valignano, Rome 1698., reproduit dans SchOtte, Valignanos Missionsgrundsàtze fur Japan I 1, Rome 1951, pl. p. 48., — autre portrait ancien dans Nardi, I., Genealogia ... (supra), reproduit dans CF. SchOtte, ceremoniale, Rome 1946, pl. p. 32., portrait moderne, D'Elia I, 140 pl. IV., II, 637 (v. AHSI 12 (1943), 168, le compte-rendu du P. Lamalle). Au jugement de Wicki, le seul portrait authentique serait le Père de haute taille du paravent de Kang Naizen peint au Japon au début de l'an 1600 et reproduit dans SCHÜTTE, Ceremoniale, au début de l'ouvrage.
            ls$nota/biografias/obs=outre les études générales: Boxer, The Christian Century in Japon., Wicki, Josef, Historia Indica, MHSI., Norton, Luis, Os Portugueses no Japâo (1543-1640), Lisbonne, 1952., Bernard!-Maître], Henri, Aux Portes de la Chine, 139-283... Son Apologia, Colin-Pastel ls II, 682-692., Cf. Dunne, 231-243. J.M. Braga, The panegyric of Alexandre V., MNipp. V (TokyO 1942), 523-635., Valignani, don Ferrante, Vita det Padre Alessandro V., Rome, 1698., D'Elu, dans -- grandi Missionari, II, Rome 1940, 119-170, et Civ. Catt. 1941, 124-135.,Aurini, Raffaele, Dizionario biobibliografico delta gente d'Abruzzo, t. I, Teramo, 1952, 97-106., Frois I et II., Dunne, 226-302.
            ls$bibliografia/correspondencia/obs=Lettere inédite di A.V. a Filippo II nell'Archivio di Simancas, thèse de Maria Gabriella Maccalini, Università degli Studi di Roma, 1967., DI. IX-XII.
            ls$bibliografia/catéchisme et doctrine missiologique/obs=Iyeiri, T., Prelbninary translation of Valignano's Catechismo, Bibbia of Tenri Central Library, passim, 1966 et sq., Tominaga, M., Bibliography of Valignano's Catechismo (en japonais), AHSI 1967, 1114-1115., SchOtte, Josef Franz, Valignanos Missionsgrundsàtze fiir Japan, Rome, 2 vol., 1951-1958., du même, A. V. Ringen um die Missionsméthode in Japan, Juli-Dezember 1579, Rome, 1944., H. de Lubac, La rencontre du Bouddhisme et de l'Occident, Paris, 1952, 82-104., Cerimoniale per i missionari del Giappone (en portugais et italien), oeuvre de V., éd. critique de Giuseppe Fr. SchOtte, Rome, 1946, trad. japonaise par Toshihiko Yazawa et Masago Tzutzui, T0ky5, 1970. Notons que son Apologia pro Mission. Japon et Sinarum est à JS 41-JS 43 <3 textes de 1598)., Br. Mus. Add. 9858.
            ls$bibliografia/histoire/obs=Relaciôn del grande Reyno de la China... (1584), collection Cortes ms 562, P 416427, Real Acad. de la Historia, Madrid. Sumario de las cosas de Japon (1583). Adiciones del Sumario de Japon (1592), p.p. Luis Alvarez-Taladriz, t. I, 1954, MNipp. Monographs 9., Schûtte, J. F., Vatignanos Japangeschichte, Analecta Gregoriana, vol. 72 (Rome, 1954), 109-140., Laures, Johannes, An Ancient Document on the earty intercourse between Japan and the Philippine Island, Cultura social, Manila, 1941., Lopetecui, L., Paso par Espana del P. Aless. V., Studia Missionalia, 3 (Rome, 1947), 142. La première ambassade japonaise en Europe (1582-1590), cf MNipp. I (Tokyo, 1938) art. de Kleiser, Alfons, p. 70-98., de H. Bernard[-Maitre], p. 378- 385., VI (1943), art. d'ABRANCHEs Pinto et BernardC-Maitre], p. 391403, Les instructions du P. V.
            ls$bibliografia/histoire/obs=pour l'ambassade japonaise en Europe, Goa, 12 déc. 1583 — V. aussi Murakami, Naojiro, Primi contatti fra Italia e Giappone, Asiatica 7 (Rome, 1941), p. 381-384., Abranches Pinto, Yoshitono Okamoto et Henri BernardC-Maitre], La première ambassade du Japon en Europe, T5ky5, 1942., B. Videira Pires et J. M. Braga, A primeira Embaixada do Japâo a Europa, de Antônio José Figueiredo, Macau, 1961., De missione tegatorum japonensium est en réalité de Valignano. v. ci-dessus la notice 741, Duarte de Sandb. (trad. japonaise en 1969)., Lach, 962. Pf. 13. NCE (J.F. SchOtte)., El (Tacchi Ventum)., EC (P. M. D'Ella)., GEPB XXXIV, 27-29. DI. XII, 1037-1038., Streit IV, n« 984., SchOtte, 1023-1028 (très détaillé, vie et oeuvres).

         n$Alessandro Valla/id=deh-alessandro-valla
            ls$nacionalidade/Itália
            ls$jesuita-estatuto/Padre
            ls$nome/Alessandro Valla-Reggio
            ls$nome/Alessandro Valareggio
            ls$nascimento/Reggio/15290000
            ls$jesuita-entrada/Roma/15600507
            ls$embarque/?/15640000
            ls$estadia/Goa/15650000
            ls$estadia/Macau/15680000
            ls$estadia/Japão/15680628
            ls$estadia/Cochim/15710000
            ls$estadia/Portugal/15720000
            ls$estadia/Roma/15720000
            ls$estadia/Lisboa/15731123
            ls$jesuita-cargo/Procurador das missões portuguesas/15731123#o primeiro a ir a Macau
            ls$estadia/Alcácer-Quibir/15780000#feito prisioneiro na batalha
            ls$estadia/Marrocos/15800000#de regresso para resgate dos catifos?
            ls$jesuita-ordenacao-padre/Recanati/15610405
            ls$morte/Ceuta/15800211
            ls$dehergne/861a/obs=Valla (dit Valla-Regglo, Valaregglo), Alessandro (ital.) P. 861a N. Reggio (Vallareggio) en Emilie en 1529 (HS 41, 251). E. 7 mai 1560, Rome. (Rom. 170, 38) -P. 5 avril 1561, Recanati (Ital. 117, 154). Emb. 1564., 1565, Goa., 1568, Macao (DI. VI, 18*., VII, 580) et 28 juin 1568, Japon., 1571, Cochin., 1572, Portugal et Rome., 23 nov. 1573, Lisbonne, procureur des missions portugaises., 1578, il suit le roi Sébastien en Afrique., prisonnier à la bataille d'Alcacer-Quivir ., de retour en 1580, avec le roi Henri, pour le rachat des captifs., atteint de la peste à «Ceptae» (Ceuta), il en meurt le 11 févr. 1580 (DI. IX, 10*-11*). M. II févr. 1580 Septa, Afrique (Lus. 53, 23v). Septa (Ceuta) était alors portugais. Nous le citons ici comme étant le premier procureur à Lisbonne des missions du Portugal, et le seul, semble-t-il, qui soit venu à Macao (avant sa nomination). Sur son rôle de procureur, Wicki dans AHSI 40, 1971, 246-322. SchOtte, 1028., DI. VI-XII., Scaduto, 150.

            referido$Sebastião/id=deh-alessandro-valla-ref1
               ls$titulo/Rei de Portugal/15780000
               ls$estadia/Alcácer-Quibir/15780000

            referido$Henrique/id=deh-alessandro-valla-ref2
               ls$titulo/Rei de Portugal/15800000

         n$Francesco Valla/id=deh-francesco-valla/obs=Dehergne pensa que será Provana, 665
            ls$nacionalidade/Itália
            ls$jesuita-estatuto/Padre
            ls$chegada/China/16940000
            ls$dehergne/861b/obs=Valla, Francesco (ital.) P. 861b Pf. 475: Valla ou Aya, Fa Fang-tsi. Le catal. des missionnaires de Chine, de Sica, Shanghai 1873, nomme un P. Francisco Valla, ital., dont il ignore tout, sauf l'arr. en Chine en 1694. Ce nom est absent des catal. de l'Assistance d'Italie et d'après la liste des PP. envoyés en Chine de 1692 à 1695 (JS 134, 378) nous croyons qu'il s'agit du P. Ant. Francesco Phovana parti en 1694.

         n$Vallatce/id=deh-vallatce/obs=provavelmente é uma confusão com Jean Vallat
            ls$nacionalidade/França
            ls$jesuita-estatuto/Padre
            ls$nome/Vallabce
            ls$morte/?/16620000#ou 1663
            ls$dehergne/861c/obs=Vallatce (ou Vallabce) (franc.) P. 861c M. 1662 ou 1663 (BN: coll. Moreau ms 841, p. 255v). Voici le texte du ms 841, p. 255v: « Il y a en cette province [de la Chine] 24 de nos Pères et 2 frères. L'an passé 1663, il y mourut deux Pères françois, le P. Vallabce & le P. Louys Gobé de Chasteau Thierry, il y mourut aussi un Père Sicilien nommé le P. Jerosme Bratiora ( = Gravina ! ] » Mémoire des affaires de la Chine en mars 1664). — C'est une copie détestable., il n'y a rien à en retenir., confusion probable avec le P. Jean Vallat (qui ne mourra qu'en 1696!)

            referido$Louys Gobé de Chasteau Thierry/id=deh-vallatce-ref1
               ls$nacionalidade/França
               ls$jesuita-estatuto/Padre

            referido$Jerosme Bratiora#Gravina/id=deh-vallatce-ref2
               ls$nacionalidade/Itália#Sicília
               ls$jesuita-estatuto/Padre

         n$Charles Thomas Valmenil/id=deh-charles-thomas-valmenil
            ls$nacionalidade/França
            ls$jesuita-estatuto/Escolástico
            ls$nome/Charles Thomas Valmesnil
            ls$nascimento/Volognes/17230105
            ls$jesuita-entrada/Paris/17410116
            ls$estadia/Paris (colégio Louis-le-Grand)/17490000#catálogo
            ls$tarefa/Estuda Medicina
            ls$idade/28/17500506
            ls$morte/Paris/17500506
            ls$dehergne/862/obs=Valmenll (Valmeanil), Charles Thomas de (franc.) scol. 862 N. 5 janv. 1723, < Vallonaeus », à Valognes. E. 16 janv. 1741, Paris {Franc. 20, 446v). Le catal. Franc. 1749 ex. le met en première année de théologie au collège Louis-le-Grand, Paris., il apprend aussi la médecine pour se destiner à la Chine. M. 6 mai 1750, à Paris, à 28 ans (HS 53a, 68., Franc. 21, 549v). Le P. de Neuvmlle rapporte sa mort, lettre de Macao, 10 déc. 1751 (BN: ms. fr. n. a. 1981, 24). Sommebvocel au mot Valmbsnil le dit M. (à Paris) 6 mai 1753, i tort.

            referido$Jean Sylvain de Neuvialle/id=deh-charles-thomas-valmenil-ref1
               ls$estadia/Macau/17511210

         n$Guillaume Van der Beken/id=deh-guillaume-van-der-beken
            ls$nacionalidade/Bélgica
            ls$jesuita-estatuto/Padre
            ls$nome/Guillaume Van Derbek
            ls$nome/Guillaume Van Derve Ken
            ls$nome/Guillaume Van Der Wecken
            ls$nome-chines/Wan Wei-Yi
            ls$nome-chines/Wang
            ls$nome-chines/Van Derve Ken, Vang
            ls$nome-chines/Van Der Wecken, Uamng
            ls$nascimento/Bruxelas/16591223
            ls$jesuita-entrada/?/16771001
            ls$estadia/Antuérpia/16911214
            ls$jesuita-tarefa/Pede para ir para a China/16911214
            ls$embarque/?/16920000
            ls$wicky/1310
            ls$chegada/Cantão/16940710
            ls$estadia/Kanchow/16950929
            ls$estadia/Kiangsi
            ls$estadia/Hwaian (Houai-ngan fou), Kiangnan/16980000
            ls$jesuita-votos/4V/17011203
            ls$jesuita-votos-local/Houai-ngan fou/17011203
            ls$morte/Houai-ngan fou/17020202
            ls$dehergne/863/obs=Van Der Beken, Guillaume (belge) P. 863 Van Derbek (JS 149, 334)., Van Derve Ken., Van Der Wecken. Wan Wei-Yl (Pf.., Borg. Lat. 523 f 59: Van Vi Yé). Wang (M 443, 674: Van Derve Ken, Vang., JS 187, 4v: Van Der Wecken, Uamng). N. Bruxelles, 23 déc. 1659. E. 1er oct. 1677 (JS 134, 398., Fl. Belg 26, 112v., 28, 17). Demande la Chine, Anvers, 14 déc. 1691 (Indip.)., Emb. 1692 (W 1310)., arr. vers le 10 juill. 1694, Canton (SF VI. 136, cf. 132)., 29 sept. 1695, Kanchow., Kiangsi., 1698, Hwaian (Houai-ngan fou), Kiangnan (JS 134, 388v., B. royale, Bruxelles, ms 4096, f° 7). V. 3 déc. 1701 € Hoâi-gân », pr. (Lus. 12, 139). M. 2 févr. 1702, Houai-ngan fou (HS 50, 64 et 51, 120: « Vandbr Bhkem »). Pf. 476., NBW (Van Hbcken).

         n$Thomas Van Der Elst/id=deh-thomas-van-der-elst
            ls$nacionalidade/Bélgica
            ls$jesuita-estatuto/Padre
            ls$nascimento/Bruxelas/16420828
            ls$jesuita-entrada/Mechelen/16590928
            ls$embarque/?/16730315
            ls$wicky/1148
            rel$sociabilidade/Companheiro/Prospero Intorcetta/deh-thomas-van-der-eist-ref1
            ls$morte/A caminho da China/16730424
            ls$dehergne/864/obs=Van Der Elst, Thomas (belge) P. 864 N. Bruxelles, 28 août 1642 -E. 28 sept. 1659, Malines (Fl. Belg. 21,51v). Emb. avec le P. Intorcetta, 15 mars 1673 (W 1148). M. 24 avril 1673, « in itinere ad Sinas » (HS 49, 251., Lus. 45, 443 qui l'appelle Vanderlest). Fils de Marc van der Elst et d'Anne Antoni. Pf. 322.

            referido$Prospero Intorcetta/id=deh-thomas-van-der-elst-ref1
               ls$jesuita-estatuto/Padre
               ls$embarque/?/16730315

            pai$Marc van der Elst/id=deh-thomas-van-der-elst-pai

            mae$Anne Antoni/id=deh-thomas-van-der-elst-mae

         n$Pieter Thomas van Hamme/id=deh-pieter-thomas-van-hamme
            ls$nacionalidade/Bélgica
            ls$jesuita-estatuto/Padre
            ls$nome/Pierre Thomas van Hamme
            ls$nome-chines/Wang Che-Han, Tou-lou
            ls$nome-chines/Wang Yi-Jen
            ls$nascimento/Gand/16510325
            ls$jesuita-entrada/Mechelen/16720424
            ls$estadia/Tarahumaras, Méxica/16840000
            ls$estadia/Tarahumaras, Méxica/16890000
            ls$estadia/Ilhas Marianas/16870606
            ls$estadia/Manila/16870708
            ls$chegada/Cantão/16891209
            ls$estadia/Wychang (Wou-tch'ang fou)/16910600
            ls$estadia/Wychang (Wou-tch'ang fou)/17000000
            ls$estadia/Tch'ang-chou, Kiangnan/17000000
            ls$jesuita-cargo/Visitador da China e do Japão/17240000
            ls$jesuita-cargo/Visitador da China e do Japão/17250000#resigna porque doente
            ls$jesuita-ordenacao-padre/?/16820523
            ls$jesuita-votos/4V/16870815
            ls$jesuita-votos-local/A caminho do México#no navio Nosso Senhor Jesus Cristo?/16870815
            ls$morte/Sungkiang (Song-kiang fou)/17270817
            ls$dehergne/865/obs=Van Hamme, Pieter (Pierre) Thomas (belge) P. 865 Wang Che-Han, Tou-lou [Pé-to-lou = Pierre] (Pf.) Wang Yi-Jen (Rosso, 271). N. « Belga Gandensis », Gand, 25 mars 1651 -E. 24 avril 1672, Malines (JS 134, 405v., Fl. Belg. 24, 50). Ait. au Mexique, passe 5 ans chez les Tarahumaras, 1684-1689., puis aux îles Mariannes, 6 juin 1687, et Manille, 8 juill. 1687 (Philipp. 12, 121)., arr. Canton, 9 déc. 1689 (JS 199 I, 63., B. royale, Bruxelles, ms. 4096, f° 16)., juin 1691, Wuchang (Wou-tch'ang fou) jusqu'en 1700 (JA 49-IV-65, f» 421., JS 134, 388., JS 175, 10., SF V, 293)., 1700, Tch'ang-chou, Kiangnan., 1703, recteur à Pékin (JS 134, 405v)., 1713 Chinkiang (Tchen-kiang fou), Kiangnan (JS 175, 79)., visiteur de Chine et de Japon en 1724, il résigne en 1725, pour cause de maladie. P. 23 mai 1682 par Mgr Jean Ferdin. Van Beughen, év. d'Anvers (Fl. Belg. 28, 126). V. 15 août 1687, pr. « in itinere mexicano in navi Dni nosîri Jesu Christi» (Hisp. 18, 97-98).
            ls$dehergne/865/obs=M. 17 août 1727, Sungkiang (Song-kiang fou) (HS 50, 125v) (et non pas le 28 déc. 1727 à Pékin). Pf. 459., NBW (Van Hbcken). Kœckens, F., Leven van P. Van Hamme missionaris in Mexico, in Précis., Serrure, C.P., Het leven van Pater Petrus Thomas van Hamme, Gand, 1871., Luis Gonzalez RodrIgues, Un cronista flamenco de la Tarahumara en 1658: Petrus Thomas van Hamme, in Estudios de Historia novohispane vol. III, Mexico 1970, 129-147., Visschers (contient 21 lettres de van Hamme). Au jugement du P. E. J. Burrus, bon connaisseur de l'abondante correspondance de van Hammb, la notice de Pf. qui lui est consacrée est l'une des plus faibles de l'ouvrage. Nous-mêmes avions préparé une documentation sur la correspondance de V. H. qui s'est égarée à Bruges. Fils de Jacques van Hammb, avocat et substitut du Procureur général au Conseil de Flandre, et de Maria-Magdalena de Meulemeester.

            referido$Jean Ferdinand van Beughen/id=deh-pieter-thomas-van-hamme-ref1
               ls$titulo/Monsenhor
               ls$cargo/Bispo de Antuérpia/16820523
               rel$eclesiastica/Ordena/Pieter Thomas van Hamme/deh-pieter-thomas-van-hamme/data=16820523

            pai$Jacques van Hamme/id=deh-pieter-thomas-van-hamme-pai
               ls$profissao/Advogado
               ls$cargo/Procurador geral do Conselho da Flandres

            mae$Maria-Magdalena de Meulemeester/id=deh-pieter-thomas-van-hamme-mae

         n$Jean van Moll/id=deh-jean-van-moll
            ls$nacionalidade/Bélgica
            ls$jesuita-estatuto/Padre
            ls$nascimento/Ninove/16181109
            ls$jesuita-entrada/Mechelen/16370922
            ls$estadia/Ostende/16721214
            ls$embarque/?/16721214
            ls$wicky/1152
            rel$sociabilidade/Companheiro/Prospero Intorcetta/deh-jean-van-moll-ref1/data=16721214
            rel$sociabilidade/Companheiro/Thomas Van Der Elst/deh-jean-van-moll-ref2/data=16721214
            ls$jesuita-votos/4V/16541004
            ls$jesuita-votos-local/Courtrai/16541004
            ls$morte/A caminho da China/16730423#ou 24
            ls$dehergne/866/obs=Van MoU, Jean (belge) P. 866 N. Ninove, Flandre orientale, 9 nov. 1618. -E. 22 sept. 1637, Malines. Emb. à Ostende avec le P. Van der Elst, 14 déc. 1672 (Poncelet), puis avec le P. Intorcbtta, 15 mars 1673 (W 1152: Van Mol). V. « Cortraci », Courtrai, 4 oct. 1654, pr. (Germ. 15, 187: Joan. van Moll). M. 23 avril 1673 « Van der Moll in itinere ad Sinas » (HS 49, 116)., de même Lus. 45, 443 « Vandermold ». M. le 24 avril, dit A. Poncelet, Nécrologe. Pf. 322. Fl. Belg. 15, 187v le dit N. en déc. 1618.

            referido$Prospero Intorcetta/id=deh-jean-van-moll-ref1
               ls$embarque/?/16721214

            referido$Thomas Van Der Elst/id=deh-jean-van-moll-ref2
               ls$embarque/?/16721214

         n$Pierre Van Spiere/id=deh-pierre-van-spiere
            ls$nacionalidade/França#hoje é França
            ls$jesuita-estatuto/Padre
            ls$nome/Pierre Spira
            ls$nome/Petrus de Spira
            ls$nome/Pierre Spiere
            ls$nome/Espira
            ls$nome-chines/Che Wei-Tcheng Yi-Lan
            ls$nome-chines/Su Gouei-Tchin
            ls$nascimento/Douai/15840000
            ls$jesuita-entrada/Roma/16031125
            ls$embarque/?/16090323#não padre
            ls$wicky/551
            ls$chegada/Macau/16110000#tenta entrar na China
            ls$estadia/Nan-tch'ang fou/16130000#perseguição de Chen K'io 1616
            ls$estadia/Hou-kouang/16190000
            ls$estadia/Nanquim/16210000
            ls$jesuita-tarefa/Obra das crianças abandonadas
            ls$jesuita-ordenacao-padre/?/16110000#antes de
            ls$jesuita-votos/4V/16280307
            ls$jesuita-votos-local/Nanchang/16280307
            ls$morte/Rio Azul#atirado por piratas ao rio/16281220#enterrado em Nanchang
            ls$dehergne/867/obs=Van Spiere (Spira), Pierre (douaisien) 867 Petrus de Spira (JS 134, 303v)., Spiere., Espira. Che Wel-Tcheng Yi-Lan (Pf.., Borg. Lat. 523, f 57., Su Gouet-Tchin). N. « Belga Duacensis » (JS 134, 303v) * Germanus » (JS 187, 3., M 443, 669), Douai, 1584 -E. 25 nov. 1603, Rome (Rom. 172, 74v: Spira). Emb. non prêtre. 23 mars 1609 (W 551)., arr. Macao, 1611., tente de pénétrer en Chine., en 1613, Nan-tch'ang fou., persécution de Chen K'io, 1616., Hou-kouang, 1619., Nankin, 1621., oeuvre des enfants abandonnés. P. avant 1611 -V. non le 10 juin 1624, mais le 7 mars 1628, Nanchang, pr. (Lus. 5, 9-10): € Petrus de Spira, Nanchiani in regno Sinarum ». M. 20 déc. 1628, jeté par des pirates dans le Fleuve Bleu., inhumé à Nan-tch'ang. Pf. 147. NBW (van Heoœn). Masson, Joseph, Pierre Van Spiere, dans Missionnaires belges sous l'ancien régime, t. I, Bruxelles, 1947, 84-95. Fils d'un docteur en droit, de Douai. Portrait au musée de Douai.

            pai$Nome desconhecido/id=deh-pierre-van-spiere-pai
               ls$grau-academico/Doutor em Direito
               ls$residencia/Douai

         n$Heinrich Van Vlierden/id=deh-heinrich-van-vlierden
            ls$nacionalidade/Holanda
            ls$jesuita-estatuto/Frade Coadjutor
            ls$nome/Heinrich Vanoslidem
            ls$nome/Henrich Vanurlieden
            ls$nome/Henrich Henriques
            ls$nascimento/Maastricht/16080428
            ls$jesuita-entrada/Mechelen/16341118
            ls$embarque/para a China/16440412
            ls$wicky/923
            ls$profissao/Boticário
            ls$profissao/Pintor
            ls$dehergne/868/obs=Van Vllerden (Henrlques), Heinrich (holland.) fr. coadj. 868 Vanoslldem., Vanurlleden (Franco, 287). N. « Traiectensis », Maastricht, 28 avril 1608 -E. Matines, 18 nov. 1634 (Fl. Belg. 15, 156v). Emb. 12 avril 1644 pour la Chine (W 923: alias Henuoubs): pharmacien et peintre. (N'est pas aux catal. Chine 1645, 1648., Goa 1647). Pf. 262 n.: Père Henri Vanvlusden!

         n$Ferdinand Verbiest/id=deh-ferdinand-verbiest
            ls$nacionalidade/Bélgica
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Nan Houai-Jen Touen-Pei
            ls$nome-chines/Nan Lao-ye
            ls$nome/Hernando Berbiz#nome espanhol
            ls$nome/Fernando Ribeiro#nome português
            ls$nascimento/Pitthem, Bélgica/16231009
            ls$jesuita-entrada/Mechelen%Malines/16410929
            ls$jesuita-tarefa/oferece-se para ir ao Chile/16410000
            ls$estadia/Sevilha/16470000#tenta embarcar para a América do Sul, sem sucesso
            ls$estadia/Sevilha/16550000#tenta embarcar para a América do Sul, sem sucesso
            ls$embarque/Bom Jesus da Vidigueira/16570404
            ls$wicky/1036
            ls$estadia/Macau/16580617
            ls$estadia/Sian, Chen-si/16590000
            ls$profissao/Astrónomo
            ls$partida/Pequim/16600509#para apoiar Schall
            ls$estadia/Pequim/16600609#persécution de 1664, il est emprisonné (du 16 nov. 1664 au 2 mai 1665), et définitivement libéré en 1669
            ls$tarefa/Reconstrói o Observatório de Pequim/16690000
            ls$tarefa/Reconstrói o Observatório de Pequim/16720000
            ls$tarefa/Assinala os erros do calendário chinês
            ls$cargo/Presidente do Tribunal da Matemática de Pequim/16690401
            ls$jesuita-tarefa/Intérprete da embaixada de Manuel de Saldanha à corte/16700000
            ls$jesuita-tarefa/Procura o retorno dos exilados no Cantão/16710000
            ls$tarefa/Descreve os instrumentos do Observatório/16680000
            ls$tarefa/Descreve os instrumentos do Observatório/16730000
            ls$tarefa/Descreve os instrumentos do Observatório/16740000
            ls$cargo/Presidente do Tribunal dos Trabalhos Públicos/16750000
            ls$tarefa/Funde canhões/16750000
            ls$jesuita-tarefa/Intérprete do embaixador russo N. G. Spafary/16760000
            ls$jesuita-cargo/Vice-provincial/16760000
            ls$jesuita-cargo/Vice-provincial/16800000
            ls$titulo/Mandarim de 2ª ordem/16790000#pelo menos neste ano
            ls$jesuita-tarefa/Envia ao papa um missal chinês e tabelas astronómicas e recebe um Breve/16811203
            ls$estadia/Leao-tong/16820323
            ls$estadia/Tartária/16820323
            ls$estadia/Pequim/16870000
            ls$jesuita-tarefa/Faz vir os jesuítas franceses a Pequim/16870000
            ls$profissao/Geógrafo
            ls$jesuita-ordenacao-padre/?/16550000
            ls$jesuita-votos/4V/16590216
            ls$jesuita-votos-local/Macau/16590216
            ls$morte/Pequim/16880128#recebeu funeral oficial e foi «canonizado» como Ch'in-Mien
            ls$dehergne/883/obs=Verbiest, Ferdinand (belge) P. 883 Nan Houai-Jen Touen-Pei (Pf.., SF VII, 483: Nan Lac-ye = monsieur Nan). N. Pitthem près de Courtrai, 9 oct. 1623. E. 29 sept. 1641, Malines (Fl. Belg. 15, 221v). Tous les novices, parmi lesquels Verbiest, Couplet et Rougemont, tous, sauf deux de deuxième année, s'offrent avec leur P. Maître à partir pour le Chili en 1641 (Fl. Belg. 69 II, 375v-376v, communiqué par le P. E. Lamalle). Ainsi, Verbiest tente deux fois de s'embarquer à Séville pour les missions d'Amérique du Sud, en 1647 et 1655, sans succès.
            ls$dehergne/883/obs=Emb., 4 avril 1657, sur le Bom Jésus de Vidigueira (W 1036)., arr.Macao, 17 juin 1658., Sian, Chen-si, 1659., appelé à la Cour comme astronome, pour aider Schall, il part le 9 mai 1660 et arr. à Pékin, 9 juin 1660., persécution de 1664, il est emprisonné (du 16 nov. 1664 au 2 mai 1665), et définitivement libéré en 1669., il reconstruit l'Observatoire (Needham III, 380, 451 sq), 1669 à 1672., il relève les erreurs du calendrier chinois., nommé Président du Tribunal des Mathématiques, 1er avril 1669., 1670, interprète de l'ambassadeur Manuel de Saldanha à la Cour., estimé de K'ang-Hi, il procure le retour des exilés de Canton en 1671., il décrit les instruments de l'Observatoire, 1668, 1673-1674 (Obs. Paris D 5, 42)., en 1675, devient en même temps second Président du Tribunal des Travaux Publics (fonte des canons)., 1676 interprète de l'ambassadeur russe N. G. Spafary.,
            ls$dehergne/883/obs=vice-provincial, 1676-1680., mandarin du second ordre (au moins en 1679, SF III, 513., cf Impérial Edicts, CCS 6 (1933), 32-37., Du Halde II, 73-75)., ayant envoyé en présent un missel chinois et des tables astronomiques, il reçoit un Bref du Pape Innocent XI, 3 déc. 1681 (M 402, 408., Streit V, 2489)., 23 mars 1682, voyage au Leao-tong (SOCP Chine t. 19, 179-186) et en Tartarie (Du Halde IV, 74-87). En 1687, il fait venir les jésuites français à Pékin (décret de K'ang-Hi, BN: Courant ms 1327). Astronome (Courant 5003-5006., Obs. Paris). Géographe (Courant 1914, actuellement à BN: Géographie, Réserve., Courant 1526, 4917-4920., AN: Hydro 6 JJ 74).P. avant 1655 (pas en Belgique?). V. « Macai in urbe maritima regni Sinarum », Macao, 16 févr. 1659, pr. (Lus. 7, 273). M. Pékin, 28 janv. 1688 (Lus. 58 II, 470-476 lettre circulaire d'Ant. Thomas., HS 49, 81v., Planchet, p. 225-226).
            ls$dehergne/883/obs=Hecke. Le marquis don Ferdinand et sa femme Elisabeth de Zuniga étaient seigneurs de Pitthem. Nom : Il signe, en 1654, « more hispano Hernando Berbiz », lettre de Séville, 4 août (W. K., 252). Les Portugais le nommaient Fernando Ribeiro « a quem os nossos muita vez chamaram F°. Ribeiro » (Rodr., 14). Statue: à Pitthem. Stèle: ASEB 1923, 35-58. Portraits: de 1647, Chinées Muséum te Scheut-Brusset, n° 8, reproduit dans R. A. Blondeau ci-dessous., de 1674, sur l'ordre de K'ang-Hi (une copie s'en trouvait à Zi-ka-wei près Shanghai avant 1949, cf RHM 8 (1931), 32 et ASJP)., autre portrait dans Du Halde, éd. de La Haye, 1736, t. III pl. p. 87, reproduit dans Alfred Hamy, Galerie illustrée, Paris 1893, t. VIII, p. 32 etc. Voir aussi les portraits par Utawaga Kuniyoshi (Needham III, pl. LXV p. 450), par Fonbonne, par van der Gucht., par Petyt., par Evrard., par Landon., le portrait à la B. publique de Courtrai (portrait peint) etc. Rabbey, P. F. Verbiest, p. 96.,
            ls$dehergne/883/obs=Anne van Hecke, 100 Groote Viatningen, Anvers, 1941 ., Bortone, p. 84. Van Hee, Portraits du P. V., ASEB, 1923, 29-34., autres portraits aux collèges de Louvain, de Liège et de N. D. à Anvers (tous trois de 1647)., une litho. de Monnin dans VHist. générale des Missions catholiques du baron Henrion, Paris 1847, t. II, 374. Médaille rectangulaire, avec portrait, distribuée aux fêtes de 1913 à Pitthem. Quelques Oeuvres: H. Josson et L. Willaert, Correspondance de F.V., Bruxelles, 1938 (cf JS 144, 145, 146., ARSI FG. 723 n» 5)., Boxer, C.R., Some SinoEuropean Xylographie Works, 1662-1718, Journal of the R. Asiatic Society, 1947, 199-215 (lettre de 1678). W. K. 252. Etc. 28
            ls$dehergne/883/obs=Van Hée, L., F.V. écrivain chinois, Bruges, 1913., H. Bosmans, Les écrits chinois de V., RQH, 1913. B. publique de Courtrai ms. 387. VAstronomia Europea (1668) est à JS 147., Courant 4917 II cf. 4918-4920., B. roy. Brux. La Mappemonde de V. et l'explication en chinois de la Mappemonde sont à BN : sous la cote « Res. Ge A 1027 » et « Res. Ge C 5338 », département de Géographie. Le Professeur Amelia Pezzali (de Venise) publie Un mappamondo cinese del XVII' secolo, patrimonio délia Marciana, Boll. detl'Ateneo Veneto, 1972, et prépare une Etude de l'exemplaire de la mappe du monde (1674) de Ferdinand Verbiest, de la Bibliothèque Nationale Marciana de Venise. Le Pr. Dr. Hartmut Walravens de l'Université de Cologne étudie les sources de cette mappemonde.
            ls$dehergne/883/obs=La Route de Moscovie envoyée par Verbiest se trouve à AN: 4 JJ 74. Des dessins concernant l'astronomie sont à l'Obs. de Paris, D 5 42. Leroy L. Thwing, du M.I.T. (Massachusetts Institute of Technology) dans son Automobile Ancestry, 1939, donne la première place parmi les ancêtres de l'auto à F. Verbiest « inventor of the first working model of a steam-driven automobile». Cf Ickx, Jacques, Ainsi naquit l'automobile t. I, Lausanne (1961), 13-22. Plusieurs études récentes en néerlandais dans AHSI 1971, Bibliographie. Rouleau, Francis A., El automôvil fue inventando en China, Rivista Javeriana 39 (Bogota 1953), 308-313. — Rites : BVE. FG. ms i257, nos 33,34., 1383 n. 24.
            ls$dehergne/883/obs=Les sources chinoises citent le décret du 10 sept. 1674 qui lui ordonne de fondre des canons (LSF, 48)., le titre de « junior vice-président » du ministère des Travaux Publics lui est donné, selon LSF 58, le 16 mai 1682. K'ang Hi lui fait des funérailles officielles (« state funeral. He was « canonized » as « Ch'inMien » [Diligent et habile] », 28 mars 1688 (LSF, 99). Les Elementa linguae tartaricae sont de Verbiest, non de Gerbillon (Pelliot, TP 1922, 367-386., 1925, 64-67., 1928, 193). Biographies et Etudes: chinoises, des PP. Th. Pereira et Ant. Thomas (BN: Courant ms 1032), cf la trad. par Bosmans, Bruges, 1914.
            ls$dehergne/883/obs=Vie par l'abbé C Carton, Bruges, 1839., notice, B. Obs. Paris A 1, 11, portef. 12., Bosmans II, 281450, 567-598 et 602-615., E. Rabbaey, Zendeling en Sterrenkundige op P. F. V'., Pittem, 1911., A. Gueluy, Un mandarin belge, F.V. missionnaire et astronome, Bull. Sté belge d'études coloniales, 18 (1911), 825-841., H. Bernard[ Maître], Verbiest continuateur de l'oeuvre scientifique d'Adam Schall, MS 5 (Pékin, 1940., diverses études de Bosmans (voir supra)., de L. van Hée. Beckmann, Joh., Die Beichbucher (Confessionaria) ... Festgabe Pr. Dr. Johannes DINDINGER, Aachen, 1951, 136-146.,
            ls$dehergne/883/obs=Some remarks on the Portuguese Embassies to China, TP 44 (1956), 227-241., Bontinck, Franç., La lutte autour de la liturgie chinoise, Louvain, 1962, 167-179, 435, 473., Spence, Jonathas, The China Helpers, Western Advisers in China 1620-1960, London, 1969, Schall et Verbiest, p. 3-33., R. A. Blondeau, Mandarijn en Astronoom F. V. s.j. (1623-1688) aan het hof van de Chinées Keizer, 1970. BN: ms.fr. 25057, 727-728 et 843-846., Nbedham III, pl. LI, LVIII, LXVI, LIXIX et p. 388., IV t. 2, 226, 506., IV t. 3, 512, 988 pl. XXX. Pf. 338., pour plus de détails, Strbit V, p. 808-812 et XII, 350, p. 111-116., Koch., NCE (D. Hoffleit)., NBW (van Hecken)., CE t. XV 346-348 (J. Brucker)., El (Tacchi Venturi).

            pai$Judoc Verbiest/id=deh-ferdinand-verbiest-pai
               ls$cargo/Intendente do Marquês de Tarragona/obs=D. Fernando

            mae$Anne van Hecke/id=deh-ferdinand-verbiest-mae

            referido$Philippe Couplet/xmesmo_que=deh-philippe-couplet/id=deh-ferdinand-verbiest-ref1/obs=Dehergne 221
               rel$sociabilidade/companheiro/Ferdinand Verbiest/deh-ferdinand-verbiest/data=16410000
               ls$jesuita-tarefa/oferece-se para ir ao Chile/16410000

            referido$François de Rougemont/id=deh-ferdinand-verbiest-ref2/obs=Dehergne 724
               rel$sociabilidade/companheiro/Ferdinand Verbiest/deh-ferdinand-verbiest/data=16410000
               ls$jesuita-tarefa/oferece-se para ir ao Chile/16410000

            referido$Johann Adam Schall von Bell/id=deh-ferdinand-verbiest-ref3/obs=Dehergne 747
               rel$sociabilidade/companheiro/Ferdinand Verbiest/deh-ferdinand-verbiest
               ls$profissao/Astrónomo
               ls$estadia/Pequim/16600609

            referido$Manuel de Saldanha/id=deh-ferdinand-verbiest-ref4
               ls$nacionalidade/Portugal
               ls$cargo/Embaixador de Portugal
               ls$estadia/Pequim/16700000#embaixada à corte

            referido$K'ang Hi/id=deh-ferdinand-verbiest-ref5/obs=Kangxi
               ls$titulo/Imperador da China

            referido$N. G. Spafary/id=deh-ferdinand-verbiest-ref6
               ls$nacionalidade/Rússia
               ls$cargo/Embaixador da Rússia
               ls$estadia/Pequim/16760000

            referido$Inocêncio XI/id=deh-ferdinand-verbiest-ref7
               ls$cargo/Papa
