kleio$gacto2.str/translations=42
   fonte$dehergne-locations-1644/1644/geoinformation/substitui=dehergne-map-1644/obs="""
      Planche: Carte des Chrétientés Chinoises de la fin des Ming (1644).p. 353
      
      _Diocèse_
      Depuis 1514, l'évêché de Funchal (île de Madère) 
      s'étend jusqu'aux extrémi-
      tés de l'Asie. Depuis le 3 nov. 1534 est
      créé l'évêché de Goa, dont est déta-
      ché, le 23 janv. 1576, le diocèse de
      Macao, qui sera amputé, 14 février 
      1588, du Japon (évêché de Funai):
      l'évêché de Macao comprend théori-
      quement tout l'empire de Chine.

      _Provinces Jésuites_

      la vice-province du Japon (province en 
      1611); en 1623, la vice-province de Chine
      indépendante du Japon en est déta-
      chée; mais un visiteur jésuite contrôle
      l'une et l'autre.

      La Chine impériale distingue dans chaque province civile les _fou_, préfec-
      tures ou villes de premier ordre, dont dépendent les _tcheou_ et les _hien_. D'au- 
      tres agglomérations importantes comme Tientsin (alors wei) ou encore Amoy
      et Fatshan n'ont pas reçu le titre de hien. Dans notre tableau, les villes autres
      que les fou sont mises en italiques, et la capitale de chaque province, en 
      majuscule. Sur la carte, nous mettons en lettres majuscules les seuls fou et 
      tcheou possédant une chrétienté (pour les tcheou, majuscules penchées); les 
      hien, en lettres ordinaires, et nous n'inscrivons (en petites lettres) que les 
      bourgs et demeures chrétiennes antérieures à la persécution de 1615.
         Pour les jésuites de l'époque, le mot collège désigne une résidence prin- 
      cipale d'où dépendent (d'un point de vue économique beaucoup plus que juri- 
      dique), un certain nombre de petites résidences qui lui sont rattachées. La 
      carte, qui accompagne ces pages comme celle des résidences en 1701, est due au 
      Père Pierre Moreau, SJ., et nous lui exprimons ici nos remerciements.
         Une résidence est une maison propriété de la mission: elle est soit occupée 
      par un ou plusieurs missionnaire (ici: R) ou cette anné-là, sans prêtre 
      à demeure (R'); tandis que le mot église s'applique à une chapelle, un oratoire 
      ou un temple plus important ; d'autres fois, le prêtre dit la messe chez des fidè- 
      les, dans leur propre maison. Toute résidence possède une église ou oratoire. 
      Sur la carte, les Résidences sont marquées par un cercle. Résidences et chré- 
      tientés sont, à l'époque, presque toutes aux Jésuites. Dans le cas contraire, 
      nous faisons suivre le nom de la localité de la mention de l'Ordre qui les pos- 
      sède: (OP), Dominicains; (OFM), Franciscains; (OESA), Augustins.
         On observera que le cours du Fleuve Jaune n'était pas le même qu'actuel- 
      lement, et que les chrétientés se sont développées le long des grandes routes 
      (le fait est frappant pour la région du Kiangnan). Pour les chrétientés an-
      ciennes des Ming voir aussi MS XVI, 1957 (avec carte en couleurs).

      N.B. N.B. Pour compléter ce tableau des antiquités chrétiennes de la Chine, rap-
      pelons qu'en Mongolie à Olon-Sume, ancienne capitale des Ongiit nestoriens,
      il y eut, outre une église nestorienne, une église catholique de Giovanni de Mon-
      tecorvino (1247-1328) « le plus ancien exemple de sanctuaire catholique en Ex-
      trême-Orient » Egami, Namio dans Journal Asiatique, CCXL 1952, 155-167 cf NZM
      1954, p. 56); du même, Découverte 'l'église romaine' établie au XIII' siècle
      en Mongolie, Conferenze, Rome, 1955, 41-55; cf BernahdC-Maitrb], Henri, La dé-
      couverte des Nestoriens Mongols aux Ordos et l'Histoire ancienne du Christia-
      nisme en Extrême-Orient, Tientsin, 1935. — Les ruines de l'église franciscaine
      de Nankin au XIV* siècle ont été décrites par Prip-Molleb dans la revue
      danoise Artes; résumé dans Chinese Recorder, 1935, 654-656 et hors-texte 641.
      Etc.
   
      NOTA TRANSCRIÇÃO

      "geo1$ = Provincia"
      "geo2$ = fou (perfeitura ou cidade de 1ª ordem)"
      "geo3$ = tcheou-hien"

      Em cada entrada o formato é 
      
         "geoN$Nome geográfico/Tipo (província, fou, tcheou-hien)/id=deh-r1644-nome"

      Exº 
         "geo1$Chekiang#Zhejiang/província/deh-r1644-chekiang"
         "geo2$Hangchou#Hangzhou/capital provincial/deh-r1644-hangzhou"
         "geo3$Fuyang/tchou-hien/deh-r1644-fuyang" 

      Nos locais onde há presença de missionários:

         "atr$residencia-missao/Jesuíta/16110000 (onde aparece R)"
         "atr$residencia-missao/Dominicanos%OP/16560000"
                        (quando passa a residência de outra ordem
                         ver abreviaturas na legenda do mapa, exº p.354 em Kinhua)
         "atr$activa/sim/16110000"         (onde só aparece uma data)

      edited by Skye
      and Joaquim Carvalho
      and Alicia
      """

      geodesc$deh-chre-1644/0/0/1644

         geo1$Chekiang#Tche-kiang, hoje:Zhejiang, 浙江, @wikidata:Q16967/província/deh-r1644-chekiang

            geo2$Hangchou#Hang-tcheou, hoje: Hangzhou, 杭州, @wikidata:Q4970/capital provincial/deh-r1644-hangchou
               atr$activa/sim/16110000
               atr$residencia-missao/Jesuíta/16110000

               geo3$Fuyang#Fou-yang, hoje:Fuyang, 富阳, @wikidata:Q1011103/tchou-hien/deh-r1644-fuyang
                  atr$activa/sim/16420000

               geo3$Jenho#Jen.houo, hoje: Renhe, 仁和县/tchou-hien/deh-r1644-jenho/obs= Historical county name. 30.448897N, 120.307504E, no wikidata.
                  atr$activa/sim/16080000

            geo2$Chüchow#K'iu-tcheou, hoje:Quzhou, 衢州, @wikidata:Q58235/fou/deh-r1644-chuchow/obs=in the Chinese translation it is recognized as “遂州”, which is wrong, both phonetically and geographically. In Dehergne(1957), it is noted as "衢州".
               atr$activa/sim/16130000

            geo2$Huchow#Hou-tcheou, hoje: Huzhou, 湖州, @wikidata:Q42664/fou/deh-r1644-huchow

               geo3$Tehtsing%Tehtsing du Huchow, Té-ts'ing,Teching, hoje: Deqing, 德清, @wikidata:Q1191987/deh-r1644-tehtsing/deh-r1644-tehtsing
                  atr$activa/sim/1620

            geo2$Kashing#Kia-hing, hoje:Jiaxing, 嘉兴, @widata:Q58178/fou/deh-r1644-kashing

               geo3$Kashan%Kaosham#Kia-chan, hoje: Jiashan, 嘉善, @wikidata:Q1361347/tchou-hien/deh-r1644-kaosham/obs="""
               The place name in the book Dehergne(1973) is "Kaoshan", and in the Chinese translation it is recognized as “高山”. But this place cannot be found. According to Dehergne(1957), it probably shoud be "Kashan 嘉善", which means in the 1973 book, this place is wrongly spelled by mistake."""
                  atr$activa/sim/1640

               geo3$Tangsi#"T'ang-k'i Tangchi", hoje:Tangqi, 塘栖	@wikidata:Q10931032/tchou-hien/deh-r1644-tangsi
                  /obs=in the Chinese translation it is recognized as “塘拪”
                  atr$activa/sim/1642

               geo3$Tsungteh%Tsungteh (Shihmen)#Tch'ong-té,hoje: Chongde, 崇德县	@wikidata:Q10270889/tchou-hien/deh-r1644-tsungteh
                  /obs=Historical county name, located in the present Chongfu 崇福镇
                  atr$activa/1629

               geo3$Tungsiang#T'ong-hiang,hoje:Tongxiang,桐乡,@wikidata:Q1204548/tchou-hien/deh-r1644-tungsiang
                  atr$activa/sim/1615%?

            geo2$Kinhwa/fou/deh-r1644-kinhwa
               atr$activa/sim/<1644%avant 1644
               atr$residencia-missao/Jesuíta/<1644%pas citée em 1645

               geo3$Lanchi%(qui deviendra em 1656 R des OP)/tchou-hien/deh-r1644-lanchi
                  atr$activa/sim/1642
                  atr$residencia-missao/Dominicanos/>1656#a partir desta data

               geo3$Tungyang/tchou-hien/deh-r1644-tungyang
                  atr$activa/sim/1628

            geo2$Ningpo%(v. 1540?)/fou/deh-r1644-ningpo
               atr$activa/sim/1638

               geo3$Wuking/burgo%bourg de Wuking/deh-r1644-wuking
                  atr$activa/sim/1628

               geo3$Tinghai/tchou-hien/deh-r1644-tinghai
                  atr$activa/sim/1642

               geo3$Tzeki/tchou-hien/deh-r1644-tzeki
                  atr$activa/sim/1637

            geo2$Shaoshing/fou/deh-r1644-shaoshing
               atr$activa/sim/1586

            geo2$Wenchow/fou/deh-r1644-wenchow

               geo3$Juian/tchou-hien/deh-r1644-juian
                  atr$activa/sim/1638

         geo1$Fukien#Fujian/província/deh-r1644-fukien

            geo2$Foochow#Fuzhou/capital provincial/deh-r1644-foochow
               atr$activa/sim/1617%en 1636 23 chrétientés., en 1638 17 églises
               atr$residencia-missao/Jesuíta/<1645%avant 1645

               geo3$Hungtang/burgo%bourg de Hungtang/deh-r1644-hungtang
                  atr$activa/sim/1636

               geo3$Machang/burgo%bourg de Machang/deh-r1644-machang
                  atr$activa/sim/1636

               geo3$Diongloh%Diongloh (Tch'ang-lo)/tchou-hien/deh-r1644-diongloh
                  atr$activa/sim/1637

               geo3$Hoihow/burgo%bourg de Hoihow (Haikeu)/deh-r1644-hoihow
                  atr$activa/sim/1636

               geo3$Niensien/burgo%bourg de Niensien/deh-r1644-niensien
                  atr$activa/sim/1636

               geo3$Futsing/tchou-hien/deh-r1644-futsing
                  atr$activa/sim/1631

               geo3$Kutien/tchou-hien/deh-r1644-kutien
                  atr$activa/sim/1639

               geo3$Lienkong/tchou-hien/deh-r1644-lienkong
                  atr$activa/sim/1636

            geo2$Changchow%Changchow (Lungki)#Zhangzhou/fou/deh-r1644-changchow/obs=et la baie d'Amoy entre Changchow et Chüanchow v. 1616

               geo3$Aupua/tchou-hien/deh-r1644-aupua

            geo2$Chüanchow#Quanzhou?/fou/deh-r1644-chuanchow
               atr$activa/sim/1625#cerca de
               atr$residencia-missao/Dominicanos/1632
               atr$residencia-missao/Jesuíta/<1645#antes de

               geo3$Amoy%Amoy (Szeming)/burgo%principaux bourgs/deh-r1644-amoy
                  atr$residencia-missao/Dominicanos/1594%tentatives OP 1594

               geo3$Anhai/burgo%principaux bourgs/deh-r1644-anhai
                  atr$activa/sim/1634

               geo3$Hweian/tchou-hien/deh-r1644-hweian
                  atr$activa/sim/1636

               geo3$Tsinkiang/tchou-hien/deh-r1644-tsinkiang
                  atr$activa/sim/1635

               geo3$Yungchun/tchou-hien/deh-r1644-yungchun
                  atr$activa/sim/1635

            geo2$Funing%Funing (tcheou indép.)/tcheou independente/deh-r1644-funing
               atr$activa/sim/1638
               atr$residencia-missao/Dominicanos/1638

               geo3$Fuan/tchou-hien/deh-r1644-fuan
                  atr$activa/sim/<1632#antes de
                  atr$residencia-missao/Dominicanos/1632

               geo3$Hiapoey%Hiapoey (Apuy)/burgo%principaux bourgs/deh-r1644-hiapoey
                  atr$activa/sim/1634

               geo3$Lokia/burgo%principaux bourgs/deh-r1644-lokia
                  atr$activa/sim/1634
                  atr$residencia-missao/Franciscanos/1634

               geo3$Muyang/burgo%principaux bourgs/deh-r1644-muyang
                  atr$activa/sim/1634
                  atr$residencia-missao/Dominicanos/1634

               geo3$Tingteo/burgo%principaux bourgs/deh-r1644-tingteo
                  atr$activa/sim/1633
                  atr$residencia-missao/Dominicanos/1633

               geo3$Ningteh/tchou-hien/deh-r1644-ningteh
                  atr$activa/sim/1634
                  atr$residencia-missao/Franciscanos/1634

               geo3$Showning/tchou-hien/deh-r1644-showning
                  atr$activa/sim/1642
                  atr$residencia-missao/Dominicanos/1642

            geo2$Hinghwa/fou/deh-r1644-hinghwa
               atr$activa/sim/1626

               geo3$Putien/tchou-hien/deh-r1644-putien
                  atr$activa/sim/1636

               geo3$Sienyu/tchou-hien/deh-r1644-sienyu
                  atr$activa/sim/1631

            geo2$Kienning%Kienning (Kienow)/fou/deh-r1644-kienning
               atr$activa/sim/1629
               atr$residencia-missao/Jesuíta/<1645#antes de

               geo3$Kienyang/tchou-hien/deh-r1644-kienyang
                  atr$activa/sim/1636

               geo3$Chungan/tchou-hien/deh-r1644-chungan
                  atr$activa/sim/1635#cerca de

            geo2$Shaowu/fou/deh-r1644-shaowu
               atr$activa/sim/1631
               atr$residencia-missao/Jesuíta/<1645#antes de

               geo3$Kienning hien/tchou-hien/deh-r1644-kienning-hien
                  atr$activa/sim/1644
                  atr$residencia-missao/Jesuíta/1644

               geo3$Taining/tchou-hien/deh-r1644-taining
                  atr$activa/sim/1644

            geo2$Tingchow/fou/deh-r1644-tingchow2
               atr$activa/sim/1641

               geo3$Ninghwa/tchou-hien/deh-r1644-ninghwa
                  atr$activa/sim/1641

               geo3$Tsingliu/tchou-hien/deh-r1644-tsingliu
                  atr$activa/sim/1644

            geo2$Yenping/fou/deh-r1644-yenping
               atr$activa/sim/1637
               atr$residencia-missao/Jesuíta/<1645#antes de

               geo3$Shahsien/tchou-hien/deh-r1644-shahsien
                  atr$activa/sim/1637

            geo2$Taiwan%Formose (Taiwan)/fou/deh-r1644-taiwan

               geo3$Kilung/tchou-hien/deh-r1644-kilung
                  atr$residencia-missao/Dominicanos/1626

               geo3$Cabaran/burgo%bourg de Cabaran, Tamsui/deh-r1644-cabaran
                  atr$residencia-missao/Dominicanos/1629

               geo3$Taparri/tchou-hien/deh-r1644-taparri
                  atr$residencia-missao/Dominicanos/1630

               geo3$Camarri/tchou-hien/deh-r1644-camarri
                  atr$residencia-missao/Dominicanos/1633

               geo3$Santiago/tchou-hien/deh-r1644-santiago
                  atr$residencia-missao/Dominicanos/1635

         geo1$Honan/província/deh-r1644-honan/obs=(12 ou 13 chrétientés en 1641)

            geo2$Kaifeng%Kaifeng (Pienleang) «chrétiens de la Croix» (D'Elu II 319 sq) v. 1550., chrétienté v. 1623/capital provincial/deh-r1644-kaifeng
               atr$activa/sim/1550#cerca de
               atr$activa/sim/1623#cerca de

               geo3$Yüanwu/tchou-hien/deh-r1644-yuanwu
                  atr$activa/sim/1622

            geo2$Kweiteh/fou/deh-r1644-kweiteh
               atr$activa/sim/>1637#antes de

         geo1$Hukwang#Huguang?/região/deh-r1644-hukwang/obs=Tous les noms sont au Hupei, sauf Yungchow du Hunan

         geo1$Hupei#Hubei/província/deh-r1644-hupei
            rel$geografica/pertence região/Hukwang/deh-r1644-hukwang

            geo2$Wuchang#do Hupei?/capital provincial/deh-r1644-wuchang
               atr$activa/sim/1637

               geo3$Tungshan/tchou-hien/deh-r1644-tungshan
                  atr$activa/sim/1629

            geo2$Anlu#do Hupei?/fou/deh-r1644-anlu

               geo3$Kingmen/tchou-hien/deh-r1644-kingmen
                  atr$activa/sim/1644#cerca de

            geo2$Hwangchow#do Hupei?/fou/deh-r1644-hwangchow

               geo3$Kichow%Kichow (Kichun)/tchou-hien/deh-r1644-kichow
                  atr$activa/sim/1639

            geo2$Kingchow#do Hupei?/fou/deh-r1644-kingchow

               geo3$Kungan/tchou-hien/deh-r1644-kungan

               geo3$Meng kia k'i/burgo%au bourg de Meng kia k'i/deh-r1644-meng-kia-ki
                  atr$activa/sim/1644#cerca de

               geo3$Shihshow/tchou-hien/deh-r1644-shihshow
                  atr$activa/sim/1640

         geo1$Hunan/província/deh-r1644-hunan
            rel$geografica/pertence região/Hukwang/deh-r1644-hukwang

            geo2$Yungchow#do Hunan?/fou/deh-r1644-yungchow

               geo3$Kiyang/tchou-hien/deh-r1644-kiyang

               geo3$Paishui/tchou-hien/deh-r1644-paishui
                  atr$activa/sim/1587/obs=tentative de Ruggieri à Paishui 1587

         geo1$Kiangnan%KIANGNAN ou NANKING#Jiangnan?/região/deh-r1644-kiangnan

         geo1$Anhwei#Anhui/província/deh-r1644-anhwei
            rel$geografica/pertence região/Kiangnan/deh-r1644-kiangnan

            geo2$Chuchow%Chuchow/tcheou independente%(tcheou indépendant)/deh-r1644-chuchow-tcheou
               atr$activa/sim/1616

            geo2$Hweichow/fou/deh-r1644-hweichow

               geo3$Wuyan hien/tchou-hien/deh-r1644-wuyan-hien

               geo3$Tungmen/burgo%Wuyuän hien le bourg de Tungmen/deh-r1644-tungment
                  atr$activa/sim/1644#cerca de

         geo1$Kiangsu#Jiangju/província/deh-r1644-kiangsu
            rel$geografica/pertence região/Kiangnan/deh-r1644-kiangnan

            geo2$Nanking#Nanjing/capital provincial/deh-r1644-nanking
               atr$activa/sim/1595#Ricci
               atr$residencia-missao/Jesuíta/1599

               geo3$Siaolingwei/burgo%bourg/deh-r1644-siaolingwei
                  atr$activa/sim/1610#cerca de

               geo3$Kaowang/burgo%bourg/deh-r1644-kaowang
                  atr$activa/sim/1633

               geo3$Lungtan/burgo%bourg/deh-r1644-lungtan
                  atr$activa/sim/1643

            geo2$Changchow%Changchow (Wutsin)/fou/deh-r1644-changchow-fou
               atr$activa/sim/1643

               geo3$Ihing/tchou-hien/deh-r1644-ihing
                  atr$activa/sim/1623

               geo3$Tsinkiang/tchou-hien/deh-r1644-tsinkiang-tchou
                  atr$activa/sim/1635

               geo3$Wusih/tchou-hien/deh-r1644-wusih
                  atr$activa/sim/<1625#antes de

               geo3$Wutsin%?/tchou-hien/deh-r1644-wutsin
                  atr$activa/sim/1625

            geo2$Chinkiang/fou/deh-r1644-chinkiang
               atr$activa/sim/1611#cerca de

               geo3$Tanyang/tchou-hien/deh-r1644-tanyang
                  atr$activa/sim/1620

            geo2$Hwaian/fou/deh-r1644-hwaian
               atr$activa/sim/1638

            geo2$Soochow%Soochow (Wuhsien)/fou/deh-r1644-soochow
               atr$activa/sim/1614

               geo3$Changshu/tchou-hien/deh-r1644-changshu
                  atr$activa/sim/1623
                  atr$residencia-missao/Jesuíta/1635/obs=R 1635 «Cham Xo», cf AHSI 28 (1951) 311-312

               geo3$Kiating/tchou-hien/deh-r1644-kiating
                  atr$activa/sim/1617
                  atr$residencia-missao/Jesuíta/1621

               geo3$Tsungming%Tsungming (île)/tchou-hien#é uma ilha/deh-r1644-tsungming
                  atr$activa/sim/1639

            geo2$Sungkiang/fou/deh-r1644-sungkiang
               atr$residencia-missao/Jesuíta/1624

               geo3$Kaokia/burgo%bourg/deh-r1644-kaokia

               geo3$Mo ka pang/burgo%bourg/deh-r1644-mo-ka-pang

               geo3$Chwansha/tchou-hien/deh-r1644-chwansha
                  atr$activa/sim/1630#cerca de

               geo3$Fenghsien%Fenghsien (Vongtsié)/tchou-hien/deh-r1644-fenghsien
                  atr$activa/sim/1625%?

               geo3$Kinshan/tchou-hien/deh-r1644-kinshan

               geo3$Chuking/burgo%bourg/deh-r1644-chuking
                  atr$activa/sim/1642

               geo3$Shanghai/tchou-hien/deh-r1644-shanghai/obs=nombreux bourgs
                  atr$activa/sim/1608
                  atr$residencia-missao/Jesuíta/1622

               geo3$Tsingpu/tchou-hien/deh-r1644-tsingpu

               geo3$Tsipao/burgo%bourg/deh-r1644-tsipao
                  atr$activa/sim/1643

            geo2$Yangchow/fou/deh-r1644-yangchow
               atr$activa/sim/1620

               geo3$Kaoyu/tchou-hien/deh-r1644-kaoyu
                  atr$activa/sim/1618

               geo3$Paoshan/tchou-hien/deh-r1644-paoshan

               geo3$Fushan/burgo%bourg/deh-r1644-fushan
                  atr$activa/sim/1638

         geo1$Kiangsi#Jiangxi/província/deh-r1644-kiangsi

            geo2$Nanchang/capital provincial/deh-r1644-nanchang
               atr$residencia-missao/Jesuíta/1595
               atr$residencia-missao/Jesuíta/1607

            geo2$Kienchang/fou/deh-r1644-kienchang
               atr$activa/sim/1618
               atr$residencia-missao/Jesuíta/1636

            geo2$Nanan/fou/deh-r1644-nanan
               atr$activa/sim/1628%?

               geo3$Nancheng/tchou-hien/deh-r1644-nancheng
                  atr$activa/sim/1619%?

               geo3$Nanfeng/tchou-hien/deh-r1644-nanfeng
                  atr$activa/sim/1625

         geo1$Kwangsi#Guangxi/província/deh-r1644-kwangsi

            geo2$Kweilin/capital provincial/deh-r1644-kweilin
               atr$activa/sim/1597/obs=passagem de Ruggieri

            geo2$Wuchow/fou/deh-r1644-wuchow
               atr$activa/sim/1639

         geo1$Kwangtung#Guangdong/província/deh-r1644-kwangtung

            geo2$Macau/Macau%à part/deh-r1644-macau
               atr$residencia-missao/Jesuíta/1565/obs=la R de 1565 devient en 1694 Collège St Paul
               atr$residencia-missao/Franciscanos/1579
               atr$residencia-missao/Agostinhos/1586
               atr$residencia-missao/Dominicanos/1587
               atr$residencia-missao/Clarissas/1633

               geo3$Tsingchow%Ilha Verde (Tsingchow)/tchou-hien/deh-r1644-tsingchow
                  atr$activa/sim/1603

               geo3$Wantchai%Lappa (Wantchai)/tchou-hien/deh-r1644-wantchai
                  atr$activa/sim/1644

            geo2$Cantão/capital provincial/deh-r1644-cantao
               atr$activa/sim/1555
               atr$residencia-missao/Jesuíta/1580
               atr$residencia-missao/Franciscanos/0000
               atr$residencia-missao/Dominicanos/0000

               geo3$Tungkun/tchou-hien/deh-r1644-tungkun

               geo3$Quon yao/burgo%bourg/deh-r1644-quon-yao
                  atr$activa/sim/1621

               geo3$Lampacao/burgo%bourg/deh-r1644-lampacao
                  atr$activa/sim/1535

            geo2$Kiungchow%Kiungchow (île de Hainan)/fou/deh-r1644-kiungchow
               atr$activa/sim/1560
               atr$activa/sim/1632
               atr$residencia-missao/Jesuíta/1635

               geo3$Tingan/tchou-hien/deh-r1644-tingan
                  atr$activa/sim/1636

               geo3$Bankao/tchou-hien/deh-r1644-bankao
                  atr$activa/sim/1636

               geo3$Lungmo/tchou-hien/deh-r1644-lungmo
                  atr$activa/sim/1636

            geo2$Luichow/fou/deh-r1644-luichow
               atr$activa/sim/1644#cerca de

            geo2$Namyung%Namyung (alors fou)/fou/deh-r1644-namyung
               atr$activa/sim/1585
               atr$activa/sim/1592
               atr$residencia-missao/Jesuíta/1612

            geo2$Schiuchow%Shiuchow (Chao-tcheou)/fou/deh-r1644-shiuchow

               geo3$Makia/burgo%bourg/deh-r1644-makia

               geo3$Tsintsun/burgo%bourg/deh-r1644-tsintsun/obs=où première église bâtie hors de Macao, en 1603
                  atr$activa/sim/1603

               geo3$Hwangtsun/burgo%bourg/deh-r1644-hwangtsun/obs=tous bourgs évangélisés avant 1603

               geo3$Hwanghsiaping/burgo%bourg/deh-r1644-hwanghsiaping/obs=tous bourgs évangélisés avant 1603

               geo3$Motikang/burgo%bourg/deh-r1644-motikang/obs=tous bourgs évangélisés avant 1603

               geo3$Yangsiang/burgo%bourg/deh-r1644-yangsiang/obs=tous bourgs évangélisés avant 1603

            geo2$Shiuhing%Shiuhing (Tchao-k'ing, actuel Hoyiu)/fou/deh-r1644-shiuhing
               atr$activa/sim/1583
               atr$residencia-missao/Jesuíta/1585:1589

         geo1$Kwichow/província/deh-r1644-kwichow/obs=nada

         geo1$Pequim/província/deh-r1644-pequim-provincia

            geo2$Pequim;%Peking (Shuntien) (1598), 1601/capital provincial/deh-r1644-pequim/obs=En 1637 16 chrétientés et 14 oratoires autour de Pékin
               atr$activa/sim/1610
               atr$residencia-missao/Jesuíta/1605/obs=em Nan-t'ang

               geo3$Chala%Chala (cimetière et chapelle)/tchou-hien/deh-r1644-chala
                  atr$activa/sim/1610

               geo3$Tacheng/tchou-hien/deh-r1644-tacheng
                  atr$activa/sim/1633#cerca de

               geo3$Tientsin%Tientsin/wei%(alors simple wei)/deh-r1644-tientsin
                  atr$activa/sim/1620

               geo3$Tungchow%?/tchou-hien/deh-r1644-tungchow
                  atr$activa/sim/1620

            geo2$Chengting/fou/deh-r1644-chengting
               atr$activa/sim/1621

               geo3$Tingchow/tchou-hien/deh-r1644-tingchow
                  atr$activa/sim/1641

            geo2$Hokien/fou/deh-r1644-hokien
               atr$activa/sim/1637

               geo3$Ningtsin/tchou-hien/deh-r1644-ningtsin
                  atr$activa/sim/1621

               geo3$Wukiao/tchou-hien/deh-r1644-wukiao
                  atr$activa/sim/1621

            geo2$Paoting%Paoting (Tsingyüan)/fou/deh-r1644-paoting
               atr$activa/sim/1605

               geo3$Kaoyang/tchou-hien/deh-r1644-kaoyang
                  atr$activa/sim/1641#cerca de

               geo3$Shulu/tchou-hien/deh-r1644-shulu
                  atr$activa/sim/1644#cerca de

         geo1$Shansi/província/deh-r1644-shansi

            geo2$Taiyuan/capital provincial/deh-r1644-taiyuan
               atr$activa/sim/1635#cerca de

               geo3$Pingting%Pingting tcheou/tchou-hien/deh-r1644-pingting
                  atr$activa/sim/1631#cerca de

            geo2$Pingyang%Pingyang (Linfen)/fou/deh-r1644-pingyang
               atr$activa/sim/1639

               geo3$Kiangchow/tchou-hien/deh-r1644-kiangchow
                  atr$activa/sim/1620
                  atr$residencia-missao/Jesuíta/1625
                  atr$activa/sim/1631#cerca de/obs=30 igrejas por esta data

               geo3$Kianghsien%Kianghsien (au Sud de Kiangchow)/tchou-hien/deh-r1644-kianghsien
                  atr$activa/sim/1638

               geo3$Kuwo/tchou-hien/deh-r1644-kuwo
                  atr$activa/sim/1636

               geo3$Puchow%pas encore fou/tchou-hien/deh-r1644-puchow
                  atr$activa/sim/1631
                  atr$residencia-missao/Jesuíta/1637

               geo3$Siahsien/tchou-hien/deh-r1644-siahsien
                  atr$activa/sim/1625#cerca de

               geo3$Taiping%Taiping (Fencheng)/deh-r1644-taiping/deh-r1644-taiping
                  atr$activa/sim/1642

            geo2$Tsechow/tcheou independente%tcheou independente/deh-r1644-tsechow
               atr$activa/sim/1624

               geo3$Tsishan/tchou-hien/deh-r1644-tsishan
                  atr$activa/sim/1639

               geo3$Yungtsi/tchou-hien/deh-r1644-yungtsi
                  atr$activa/sim/1630#cerca de

         geo1$Shangtung/província/deh-r1644-shangtung

            geo2$Tsinan/capital provincial/deh-r1644-tsinan
               atr$activa/sim/1636
               atr$residencia-missao/Jesuíta/1640

               geo3$Taian%Taian tcheou/tchou-hien/deh-r1644-taian
                  atr$activa/sim/1636

               geo3$Kwanchang/burgo%bourg/deh-r1644-kwanchang
                  atr$activa/sim/1640

               geo3$Manchwang/burgo%bourg/deh-r1644-manchwang
                  atr$activa/sim/1642

               geo3$Tsiho/burgo%bourg/deh-r1644-tsiho
                  atr$activa/sim/1642

               geo3$Wuting%[Wuting, alors tcheou, Hweimin]/tchou-hien/deh-r1644-wuting

               geo3$Pinchow/tchou-hien/deh-r1644-pinchow
                  atr$activa/sim/1641#cerca de

               geo3$Yucheng/tchou-hien/deh-r1644-yucheng
                  atr$activa/sim/1627#?

            geo2$Tengchow%Tengchow (Penglai)/fou/deh-r1644-tengchow
               atr$activa/sim/1630

            geo2$Tsingchow%Tsingchow (Yitu)/fou/deh-r1644-tsingchow-yitu
               atr$activa/sim/1641

            geo2$Tungchang/fou/deh-r1644-tungchang

               geo3$Peichingtien/burgo%bourg/deh-r1644-peichingtien/obs=?
                  atr$activa/sim/1636

               geo3$Lintsing%Lintsing tcheou/tchou-hien/deh-r1644-lintsing
                  atr$activa/sim/1621

         geo1$Shensi/província/deh-r1644-shensi

            geo2$Sian%Sun (Changan)/capital provincial/deh-r1644-sian
               atr$activa/sim/1625
               atr$residencia-missao/Jesuíta/1631/obs=avec 15 chrétientés en 1638
               atr$activa/sim/1638

               geo3$Chowchih/tchou-hien/deh-r1644-chowchih
                  atr$activa/sim/1633

               geo3$Kaoling/tchou-hien/deh-r1644-kaoling

               geo3$Kiao-tou$Kiao-tou (ou Tungyiianfang)/burgo%bourg/deh-r1644-kiao-tou
                  atr$activa/sim/1644#cerca de

               geo3$Hwachow/tchou-hien/deh-r1644-hwachow
                  atr$activa/sim/1633

               geo3$Sanyuan/tchou-hien/deh-r1644-sanyuan
                  atr$activa/sim/1624

               geo3$Shangchow/tchou-hien/deh-r1644-shangchow
                  atr$activa/sim/1620

            geo2$Hanchung%Hanchung (Nancheng)/fou/deh-r1644-hanchung
               atr$activa/sim/1635
               atr$residencia-missao/Jesuíta/1644

               geo3$Chengku/tchou-hien/deh-r1644-chenku
                  atr$residencia-missao/Jesuíta/1642

               geo3$Siao tchai tse/burgo%bourg/deh-r1644-siao-tchai-tse
                  atr$activa/sim/1635#cerca de

               geo3$Yanghsien/tchou-hien/deh-r1644-yanghsien
                  atr$activa/sim/1639

         geo1$Szechwan/província/deh-r1644-szechwan

            geo2$Chengtu%Chengtu (Hwayang)/capital provincial/deh-r1644-chengtu
               atr$residencia-missao/Jesuíta/1640

               geo3$Mienchow/tchou-hien/deh-r1644-mienchow
                  atr$activa/sim/1643

            geo2$Chungking%Chungking (Pahsien)/fou/deh-r1644-chungking
               atr$activa/sim/1642#cerca de

            geo2$Paoning%Paoning (Langchung)/fou/deh-r1644-paoning
               atr$activa/sim/1643

         geo1$Yunnan/província/deh-r1644-yunnan
            atr$activa/sim/<1638#antes desta data havia lá cristãos
