kleio$gacto2.str/translations=14
   fonte$dehergne-m/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Letra M

      lista$dehergne-notices-m/0/0/0

         n$Estanislau Machado/id=deh-estanislau-machado
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Anobra, diocese de Coimbra/16670000#ou 16630000
            ls$jesuita-entrada/Coimbra/16810515
            ls$embarque/?/16870000#não padre
            ls$wicky/1249
            ls$estadia/Goa/16870000
            ls$cargo/Vigário de vara/obs= Dehergne diz «Vicaire de vara: au sens technique actuel: vicaire forain. En réalité, il s'agit ici d'un représentant envoyé par un évêque portugais sur le territoire d'un vicaire apostolique., en somme un délégué ayant reçu des pouvoirs étendus.»
            ls$estadia/Tonquim/16940000
            ls$jesuita-cargo/Superior da missão do Tonquim/17170000
            ls$jesuita-cargo/Superior da missão do Tonquim/17180000
            ls$jesuita-cargo/Provincial do Japão/17170000
            ls$jesuita-cargo/Provincial do Japão/17180000
            ls$estadia/Macau/17170000?/obs= aí nomeia o P. João Pereira como vice-provincial
            ls$estadia/Macau/17180000?/obs= aí nomeia o P. João Pereira como vice-provincial
            ls$jesuita-votos/4V/1700202
            ls$jesuita-votos-local/«in pago Ke Sat»/17000202
            ls$morte/Tonquim/17290720
            ls$dehergne/501/obs= Machado, Estanislau (port.) P. 501 N. Anobra, d. de Coïmbre, 1667 (1663, dit JS 25, 256v). E. 15 mai 1681, Coïmbre (Lus. 46, 127). Emb. 1687, non prêtre (W 1249)., était de la province de Goa en 1689., se dit vicaire de vara (SOCP, 1716, 279)., en 1717-1718, nommé provincial du Japon tandis qu'il était supérieur de la mission du Tonkin (où il travaille depuis 1694, JS 25, 256v), il y reste, et nomme le P. Joâo Pereira comme vice-provincial du Japon, à Macao. V. « In pago Ke Sat », 2 févr. 1700, pr. (Lus. 12, 123., et non 15 août 1697 de JS 25, 242). M. au Tonkin, 20 juill. 1729 (HS 50, 129v, qui le croit de la province de Chine, à tort). Nous ne le trouvons pas aux catal. Goa 1689 et 1694. Vicaire de vara: au sens technique actuel: vicaire forain. En réalité, il s'agit ici d'un représentant envoyé par un évêque portugais sur le territoire d'un vicaire apostolique., en somme un délégué ayant reçu des pouvoirs étendus.

            referido$João Pereira/id=deh-joao-pereira-ref1
               ls$jesuita-estatuto/Padre
               ls$jesuita-cargo/Vice-Provincial do Japão/17170000
               ls$jesuita-cargo/Vice-Provincial do Japão/17180000
               ls$estadia/Macau/17170000
               ls$estadia/Macau/17180000

         n$António de Magalhães/id=deh-antonio-de-magalhaes
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/padre
            ls$nome-chines/Tchang Ngan-to King-Sieou
            ls$nascimento/Cortiços, diocese de Viseu%«Cortisio»/16770000
            ls$jesuita-entrada/Coimbra/16921019
            ls$embarque/?/16960000#não padre
            ls$wicky/1363
            ls$estadia/Afeganistão/17000000
            ls$estadia/China/17050000
            ls$estadia/Pequim/17160000
            ls$cargo/Embaixador em Portugal/17210000
            ls$cargo/Embaixador em Portugal/17250000
            ls$estadia/Portugal/17210000
            ls$estadia/Portugal/17250000
            ls$embarque/para a China/17250000
            ls$wicky/1686a
            ls$estadia/Pequim/17261119#com o embaixador português Metello e audiência com o imperador Yong-Tcheng a 24 de novembro
            ls$jesuita-ordenacao-padre/Macau/17050000#cerca de
            ls$jesuita-votos/4V/17110202
            ls$jesuita-votos-local/Shanghai/17110202
            ls$morte/Pequim/17350324
            ls$dehergne/504/obs= Magalhães, António de (port.) P. 504 Tchang Ngan-to Klng-Sieou (Pf.., M 443, 676 écrit Chung = Tchong). N. «Cortisio», Cortiços, d. de Viseu, 1677 -E. 19 oct. 1692, Coïmbre. Emb. non prêtre, 1696 (W 1363)., Afghanistan, 1700., Chine, 1705., Pékin, 1716., ambassadeur au Portugal, 1721-1725., emb. 1725 pour la Chine (W 1686a)., revient à Pékin, 19 nov. 1726 avec l'ambassadeur portugais Metello (JS 180, 230v), et audience de l'empereur 'Yong-tcheng, 24 nov. P. v. 1705, à Macao (JS 134, 413 v). V. «Xamhai», Shanghai, 2 févr. 1711, pr. (Lus. 13, 153): Ant. de MAGALHAêS (sic). M. Pékin, 24 mars 1735 (HS 53a, 10., Planchet p. 163). Il signe Antonio de Magalhaens (JS 199 I, 285v). Pf. 610. — Heras, H., The Jesttits in Afghanistan, New Review I (Calcutta 1935), 139-153. MAGALHAës est l'ancienne forme du nom. Nous suivons l'orthographe moderne

            referido$Metello/id=deh-metello-ref1/obs= é Alexandre Metelo de Sousa e Meneses, segundo a cronologia (p. 339), partiu em 1725 e foi recebido em 1727
               ls$nacionalidade/Portugal
               ls$cargo/Embaixador
               ls$estadia/Pequim/17261119

            referido$Yong-Tcheng/id=deh-yong-tcheng-ref1
               ls$nacionalidade/China
               ls$titulo/Imperador da China
               ls$estadia/Pequim/17261124

         n$Gabriel de Magalhães/id=deh-gabriel-de-magalhaes
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Gabriel Magallans
            ls$nome/Gabriel Magallanes
            ls$nome/Gabriel Magallhanes
            ls$nome-chines/Ngan Wen-Sseu
            ls$nome-chines/King-Ming
            ls$nascimento/Pedrógão Grande%«ex oppido Pedrogam prioratus Crati» vila de Pedrógão, priorado do Crato, perto de Coimbra/1610/obs= familiar de Fernão de Magalhães
            ls$jesuita-entrada/?/16250000
            ls$embarque/?/16340321#não padre
            ls$wicky/818
            ls$grau-academico/Mestre em Artes
            ls$estudos/Teologia
            ls$estadia/Goa/16340000
            ls$estadia/Hangchow/16400000
            ls$estadia/Chengtu (Tch'eng-tou), Sseu-tch'ouan#Chengdu em Sichuan?/16420528
            ls$estadia/Chengtu (Tch'eng-tou), Sseu-tch'ouan#Chengdu em Sichuan?/16470000/obs=difficultés avec le tyran Tchang hien-tchong
            ls$estadia/Pequim/16480000/obs= segundo a entrada de Lodovico Buglio foi feito prisioneiro em Pequim em 16480222 e, novamente em 1664, o seu epitáfio diz que foi preso e condenado à morte duas vezes
            ls$estadia/Pequim/16770000/obs= fala-se de um édito imperal 1675, mas sobre o quê?
            ls$estadia/Tong-t'ang, Pequim/16550000#funda a igreja de Tong-t'ang com Buglio, em Pequim, segundo entrada de Buglio (Dehergne 121)
            ls$profissao/Engenheiro, construtor de autómatos
            ls$jesuita-ordenacao-padre/?/16340000#cerca de
            ls$jesuita-votos/4V/16600205
            ls$morte/Pequim/16770506#epitáfio oferecido por K'ang Hi a 6 de maio
            ls$dehergne/506/obs= Magalhâes, Gabriel de (port.) P. 506 Magallans., Magallanes (M 443, 671)., Magalhanes. Ngan Wen-Sseu, Klng-Mlng (Pf.., Gan Ven su, JS 119 I, 32). N. « ex oppido Pedrogam prioratus Crati », villa de Pedrogâo, près de Coïmbre, en 1610 (JS 134, 320 sq) de la famille du navigateur Magellan (1470-1521) -E. 1625 (Lus. 44 II, 457). Emb. non prêtre 21 mars 1634 (W 818)., « Créât. Mag. Art. » après sa théologie (JS 134, 326)., Goa, 1634., Hangchow, 1640., Chengtu (Tch'eng-tou), Sseu-tch'ouan, 28 août 1642-1647, cf JS 126, 129-152., difficultés avec le tyran Tchang hien-tchong., Pékin, 1648-1677., avec Buglio, il fonde l'église du Tong-t'ang en 1655., ingénieur, constructeur d'automates., 2 fois emprisonné, torturé et condamné à mort (pierre tombale., Arch. d. Jap. jes, leg. 22, 1-20 Madrid). édit impérial, 1675 (CCS VI, 1933, 32-37). P. vers 1634. -V. 5 févr. 1660 (JS 134, 356).
            ls$dehergne/506/obs= M. 6 mai 1677, Pékin (JS 124, 107 et 147., lettre mortuaire JS 199 I, 32-34., épitaphe offerte par K'ang-hi le 6 mai (Philip. 12, 80., Planchet, p. 183) et non M. le 16 juin 1677, HS 49, 94. Pf. 251., Vbrbo (B. Videira Pikes) — BN: ms. fr. 25057, p. 557-560. Abrégé de la vie {du P. G. de M.) par Louis Buglio en 1677 dans Magalhaens, G. de. Nouvelle Relation de la Chine, Paris, 1688, 371-385., vie en chinois par les PP. Buglio et Verbiest (Courant 1024)., J.F.R. Gervaix, Gabriel de M., BEM, t. XIV, Macau 1916-1917, p. 239-245., JA 49-VI-6, 181-227., Needham IV. 2. p. 437

            referido$Fernão de Magalhães/id=deh-fernao-de-magalhaes-ref1/obs= familiar de Gabriel de Magalhães, não diz o grau
               ls$profissao/Navegador
               ls$nascimento/?/14700000/obs= na verdade é 1480
               ls$morte/?/15210000

            referido$Tchang Hien-Tchong/id=deh-tchang-hien-tchong-ref2/obs=difficultés avec le tyran Tchang hien-tchong

            referido$Lodovico Buglio/id=deh-lodovico-buglio-ref3/obs= é o padre Lodovico Buglio, italiano, Dehergne 121
               ls$estadia/Tong-t'ang, Pequim/16550000#funda a igreja de Tong-t'ang com Gabriel de Magalhães, em Pequim, segundo entrada de Buglio (Dehergne 121)

            referido$K'ang Hi/id=deh-kang-hi-ref4/obs= Imperador Kangxi ofereceu epitáfio a Magalhães
               ls$titulo/Imperador da China
