kleio$gacto2.str/translations=1
   fonte$dehergne-V/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Letra V

      lista$dehergne-notices-v/0/0/0

         n$Pierre Van Spiere/id=deh-pierre-van-spiere
            ls$nacionalidade/França#hoje é França
            ls$jesuita-estatuto/Padre
            ls$nome/Pierre Spira
            ls$nome/Petrus de Spira
            ls$nome/Pierre Spiere
            ls$nome/Espira
            ls$nome-chines/Che Wei-Tcheng Yi-Lan
            ls$nome-chines/Su Gouei-Tchin
            ls$nascimento/Douai/15840000
            ls$jesuita-entrada/Roma/16031125
            ls$embarque/?/16090323#não padre
            ls$wicky/551
            ls$chegada/Macau/16110000#tenta entrar na China
            ls$estadia/Nan-tch'ang fou/16130000#perseguição de Chen K'io 1616
            ls$estadia/Hou-kouang/16190000
            ls$estadia/Nanquim/16210000
            ls$jesuita-tarefa/Obra das crianças abandonadas
            ls$jesuita-ordenacao-padre/?/16110000#antes de
            ls$jesuita-votos/4V/16280307
            ls$jesuita-votos-local/Nanchang/16280307
            ls$morte/Rio Azul#atirado por piratas ao rio/16281220#enterrado em Nanchang
            ls$dehergne/867/obs=Van Spiere (Spira), Pierre (douaisien) 867 Petrus de Spira (JS 134, 303v)., Spiere., Espira. Che Wel-Tcheng Yi-Lan (Pf.., Borg. Lat. 523, f 57., Su Gouet-Tchin). N. « Belga Duacensis » (JS 134, 303v) * Germanus » (JS 187, 3., M 443, 669), Douai, 1584 -E. 25 nov. 1603, Rome (Rom. 172, 74v: Spira). Emb. non prêtre. 23 mars 1609 (W 551)., arr. Macao, 1611., tente de pénétrer en Chine., en 1613, Nan-tch'ang fou., persécution de Chen K'io, 1616., Hou-kouang, 1619., Nankin, 1621., oeuvre des enfants abandonnés. P. avant 1611 -V. non le 10 juin 1624, mais le 7 mars 1628, Nanchang, pr. (Lus. 5, 9-10): € Petrus de Spira, Nanchiani in regno Sinarum ». M. 20 déc. 1628, jeté par des pirates dans le Fleuve Bleu., inhumé à Nan-tch'ang. Pf. 147. NBW (van Heoœn). Masson, Joseph, Pierre Van Spiere, dans Missionnaires belges sous l'ancien régime, t. I, Bruxelles, 1947, 84-95. Fils d'un docteur en droit, de Douai. Portrait au musée de Douai.

            pai$Nome desconhecido/id=deh-pierre-van-spiere-pai
               ls$grau-academico/Doutor em Direito
               ls$residencia/Douai
