kleio$gacto2.str/translations=13
   fonte$dehergne-t/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Letra T

      lista$dehergne-notices-t/0/0/0

         n$António Taborda/id=deh-antonio-taborda
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Arzila, diocese de Coimbra/16900223
            ls$jesuita-entrada/Évora/17070917
            ls$embarque/?/17140412
            ls$wicky/1582
            ls$estadia/Goa/17170000#marcado da vice-província da China, mas nunca entrou na missão por causa de uma enfermidade e foi mandado para Goa com autorização dos superiores
            ls$estadia/Goa (casa professa)/17400000
            ls$jesuita-votos/4V/17250202
            ls$jesuita-votos-local/Goa/17250202
            ls$morte/Goa/17420422
            ls$dehergne/820/obs=Taborda, Antonio (port.) P. 820 N. « ex oppido Arzilha », dioc. de Coïmbre, 23 févr. 1690 (JS 25, 280v). E. Evora 17 sept. 1707 (le 7 sept, dit JS 134, 435). Emb. 12 avril 1714 (W 1582). En 1717, marqué de la vice-province de Chine (JS 25, 274v) mais «nunquam ingressus missionem ob infirmitatem et ivit Goam superiorum permissu» (JS 134, 435)., en 1740, à la maison professe de Goa, «ex vice-prov. Sinica» (Goa 27, 166). V. 2 févr. 1725, pr. Goa (Lus. 14, 270) M. 22 avril 1742, Goa (HS 53, 7 : P. Ant. « Tahorda »).

         n$Pierre T'chen/id=deh-pierre-tchen
            ls$nacionalidade/China
            ls$jesuita-estatuto/Padre
            ls$nome/Chin
            ls$nome/Schin
            ls$nome/Xin
            ls$nome/Petrus Sina
            ls$nome-chines/Tch'en To-lo#de Pé-to-lo - Pedro
            ls$nascimento/Soochow, Kiang-nan/16881130
            ls$profissao/Médico#convertido por um amigo cristão
            ls$jesuita-entrada/?/17340803
            ls$estadia/Hou-kouang
            ls$estadia/Kiangsi/17390000
            ls$estadia/Linkiang, Kiangsi/17430000
            ls$estadia/Wusih/17480000
            ls$estadia/Ningpo/17480000
            ls$estadia/Soochow/17590000#preso durante persecução
            ls$jesuita-ordenacao-padre/Macau/17400000
            ls$jesuita-votos/Coadjutor Espiritual/17450908
            ls$jesuita-votos-local/Choui tcheou San Kia (capela da Beata Virgem Maria)/17450908
            ls$morte/China/17681223
            ls$dehergne/830/obs=Tch'en, Pierre (chin.) P. 830 Chin (SOCP t. 52, 580., 55, 371v., JS 134, 432., Franc. 1758 ex. impr. p. 153: Petr. Chin), écrit aussi Schin., Xin., «Petrus Sina». Tch'en To-lo (Pé-to-lo = Pierre) (Pf.). N. 30 nov. 1688, Soochow, Kiang-nan., médecin converti par un ami chrétien -E. 3 août 1734 (JS 134, 432)., Hou-kouang., 1739, Kiangsi (WB 587, p. 88)., 1743, Linkiang, Kiangsi (M 434, 713)., 1748 Wusih et Ningpo., arrêté en 1759 à Soochow, d'où persécution (SOCP t. 52, 1760, P 580). -P. 1740, Macao. V. 8 sept. 1745, c. spir., à Choui tcheou San Kiao, chapelle de la B. Vierge Marie entre les mains du P. Louis-Joseph Lefebure. Il signe: Petrus Chin, avec son nom chinois., de même, le P. Lefebure (Gai. 28, 191). Franc. 21, 339 dit à tort: Pékin 1745. M. 23 déc. 1768 en Chine (HS 53a, 150). Pf. 738., Krahl, 108: Peter Ch'en, en anglais.

            referido$Louis-Joseph Le Febure/id=deh-pierre-tchen-ref1/obs=Dehergne 459
               ls$jesuita-estatuto/Padre
               rel$institucional/recebe votos/Pierre T'chen/deh-pierre-tchen/data=17450908

         n$Leonardo Teixeira/id=deh-leonardo-teixeira
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/K'iu Leang-Tao
            ls$nome-chines/Kin
            ls$nascimento/Chaves/16700000
            ls$jesuita-entrada/Coimbra/16860303
            ls$embarque/?/16900408#não padre
            ls$wicky/1281
            ls$partida/China/16960000#le catal. Japon le dit parti dans la mission de Chine en 1696
            ls$estadia/Sião/16970000
            ls$jesuita-cargo/Superior/16990000
            ls$jesuita-tarefa/sai da Companhia/17040000#cerca de
            ls$dehergne/836/obs=Telxelra (Teixeyra), Leonardo (port.) P. 836 K'iu Leang-Tao (Pf.., JS 187, 4v le nomme Kin). N. Chaves, 1670, «Lusitanus Transmontanus» (JS 25, 236v). E. 3 mars 1686, Coïmbre. Emb. non prêtre le 8 avril 1690 (W 1281)., le catal. Japon le dit parti dans la mission de Chine en 1696 (JS 25, 233v)., en 1697, au Siam, où devient supérieur en 1699 (M 851, 299., AHSI 22 (1953), 202). Il sort de la Compagnie (JS 19, 190, lettre de 1704). Pf. 484., BEM 1969, 271.

         n$Manuel Teixeira/id=deh-manuel-teixeira
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Manuel Teixeyra
            ls$nome/Manuel Tesceira
            ls$nome/Manuel Texeyra
            ls$nascimento/Miranda do Douro, diocese de Bragança/15360000
            ls$jesuita-entrada/Lisboa/15510101
            ls$embarque/Esfera/15510310#não padre
            ls$wicky/34
            ls$estadia/Goa/15510900
            ls$estadia/Goa/15520400
            ls$estadia/Goa/15520200
            rel$sociabilidade/encontro/Francisco Xavier/deh-manuel-teixeira-ref1/data=15520200
            rel$sociabilidade/encontro/Francisco Xavier/deh-manuel-teixeira-ref1/data=15520400
            ls$estadia/Goa/15530000/obs=primeiros votos
            ls$estadia/Goa/15600000
            ls$estadia/Goa/15630427#até
            ls$partida/Malaca/15630613/obs=acompanhado pelo escolástico André Pinto, o P. Francisco Pérez e pelo embaixador português na China, o embaixador será o Diego Pereira mencionado na entrada de André Pinto?
            ls$partida/Macau/15630708/obs=com o embaixador (e os outros provavelmente, pois estão todos em Macau em Agosto, segundo as entradas de Pérez e Pinto)
            ls$estadia/Macau/15630729
            ls$estadia/Lantao%Ilha do Pinhal, à 10 ou 12 miles au nord de Macao (Lantao, Tai vu shan, anc. Hu cham)/15640100#fim de, na companhia de Baltazar da Costa
            ls$estadia/Cantão (feira)/15641118
            ls$estadia/Cantão (feira)/15641201
            ls$estadia/Cantão (feira)/15651121
            ls$estadia/Cantão (feira)/15651200#início de
            ls$estadia/Macau/15650000
            ls$jesuita-tarefa/funda a residência dos jesuítas e a igreja da Madre de Deus#com o P. Francisco Pérez, segundo a entrada de Pérez também funda com André Pinto/15650000
            ls$estadia/Goa/15680000
            ls$jesuita-cargo/Reitor de Cochim/15690000
            ls$jesuita-cargo/Reitor de Cochim/15720000
            ls$jesuita-cargo/Vice-Provincial das Índias/15730000
            ls$jesuita-cargo/Vice-Provincial das Índias/15740000
            ls$estadia/Goa/15790000
            ls$estadia/Goa/15900319
            ls$jesuita-ordenacao-padre/Goa/15600000
            ls$jesuita-votos/4V/15681130
            ls$jesuita-votos-local/Goa/15681130
            ls$morte/Goa/15900319
            ls$dehergne/837/obs=Teixeira (Teixeyra), Manuel (port.) P. 837 Tesceira., Texeyra. N. Miranda do Doiro, d. de Bragance, 1536. E. 1er févr. 1551, Lisbonne., premiers voeux à Goa, 1553 (Goa 24, 85). Emb. non prêtre, le 10 mars 1551 sur Esfera (W 34)., en sept. 1551, Goa, où il rencontre Franc. Xavier en février-mars-avril 1552., il écrit de Goa, 1560 (Streit VI, 197), mais en part le 27 avril 1563 avec le P. Francisco Pérez et l'ambassadeur portugais en Chine par Malacca., de Malacca ils partent le 13 juin avec le scolastique André Pinto, et de nouveau le 8 juillet pour Macao avec l'ambassadeur (DI. V, 811., VI, 9. 850., BEM 1964, 687-728)., ils y arr. le 29 juill. 1563 (D'Elia I, 140, 153)., fin janv. 1564, les PP. Emm. Teixeira et Balthasar da Costa vont à l'Ilha do Pinhal, à 10 ou 12 miles au nord de Macao (= Lantao = Tai vu shan, anc. Hu cham) (BEM 1964, 694). Teixeira va à la foire de Canton, 18 nov. au 1er déc. 1564 et du 21 nov. au début déc. 1565.
            ls$dehergne/837/obs=A Macao, ils fondent en 1565, avec le P. Francisco Pérez, la résidence des jésuites (qui deviendra le collège St Paul de Macao en 1594), et l'église de la Mère de Dieu (TP 31 (1934), 58-94., BEM 1964, p. 687-813)., en 1568, retourne à Goa., 1569-1572, recteur de Cochin., viceprovincial des Indes 1573-1574. De 1579 à sa mort, il réside à Goa. P. 1560, Goa (DI. IV, 704., X, 32., Goa 24, 85) -V. 30 nov. 1568, Goa, pr. (Lus. 1, 30). Il signe: «Manoel Teixra». En 1573, il était l'unique pr. des 4 V. de l'immense province des Indes (DI. IX, 294). M. Goa, 19 mars 1590 (Goa 47, 338). Pf. 9., Braga, J. M., The Western Pioneers and their discovery of Macao, Macao, 1949. Le catal. de Goa de 1565 ex. {Goa 24, 40v) met « en Chine » (Macao)les PP. Francisco Perez, Manoel Teixeira, André Fernandez et le fr. André Pinto.
            ls$dehergne/837/obs=Wicki, José, As « Anotaçôes » do P. Manuel T. a sua Vida do B. P. Francisco Xavier (1581), Bol. do Instituto Vasco de Ganta, n° 69 (1952), 39-63., DI. IV, 920., VI, 850., VII, 209, 613., VIII, 829., X, 1116., XII, 1036., Schutte, 1015., Xavier I, 79., Streit IV, n° 878.

            referido$Francisco Xavier/id=deh-manuel-teixeira-ref1
               rel$sociabilidade/encontro/Manuel Teixeira/deh-manuel-teixeira/data=15520200
               rel$sociabilidade/encontro/Manuel Teixeira/deh-manuel-teixeira/data=15520400
               ls$estadia/Goa/15520200
               ls$estadia/Goa/15520400

            referido$Francisco Pérez/id=deh-manuel-teixeira-ref2-ref2
               rel$sociabilidade/companheiro/Manuel Teixeira/deh-manuel-teixeira
               rel$sociabilidade/companheiro/André Pinto/deh-manuel-teixeira-ref3
               ls$jesuita-estatuto/Padre
               ls$partida/Goa/15630427
               ls$partida/Malaca/15630613
               ls$partida/Macau/15630708
               ls$estadia/Macau/15630719
               ls$estadia/Macau/15650000
               ls$jesuita-tarefa/funda a residência dos jesuítas e a igreja da Madre de Deus/15650000

            referido$André Pinto/id=deh-manuel-teixeira-ref3
               rel$sociabilidade/companheiro/Manuel Teixeira/deh-manuel-teixeira
               rel$sociabilidade/companheiro/Francisco Pérez/deh-manuel-teixeira-ref2
               ls$jesuita-estatuto/Escolástico
               ls$partida/Malaca/15630613
               ls$partida/Macau/15630708
               ls$estadia/Macau/15630719
               ls$estadia/Macau/15650000
               ls$jesuita-tarefa/funda a residência dos jesuítas e a igreja da Madre de Deus#segundo a entrada de Pérez/15650000

            referido$Baltazar da Costa/id=deh-manuel-teixeira-ref4
               ls$jesuita-estatuto/Padre
               ls$estadia/Lantao%Ilha do Pinhal, à 10 ou 12 miles au nord de Macao (Lantao, Tai vu shan, anc. Hu cham)/15640100#fim de

         n$Antoine Thomas/id=deh-antoine-thomas
            ls$nacionalidade/Bélgica
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Ngan To P'ing-Che
            ls$pseudonimo/Dominus Paulus Brabant#pseudónimo, do nome dos seus meios-irmãos, usa-o para escrever pela via holandesa da batávia e assina assim duas cartas à duquesa de Aveiro
            ls$nascimento/Namur/16440125#baptizado no mesmo dia
            ls$jesuita-entrada/Tournai/16600924#inscrito em Namur a 16600908
            ls$embarque/Sto. António/16800404
            ls$wicky/1190
            ls$chegada/Goa/16800926
            ls$partida/Japão/16801200#começa a tentar chegar ao Japão a partir de dezembro, em vão
            ls$chegada/Juthia, Sião/16810830#continua a tentar chegar ao Japão
            rel$eclesiastica/recebe abjuração/Constance Phaulkon/deh-antoine-thomas-ref1/data=16820502
            ls$chegada/Macau/16820704
            ls$estadia/Macau/16850710#até
            ls$estadia/Cantão/16850822
            ls$tarefa/recebido pelo vice-rei
            ls$tarefa/Enviado à corte imperial
            ls$estadia/Nanquim/16851003#bloqueado a caminho de Pequim, chamado à Corte
            ls$estadia/Nanquim/16861000
            ls$estadia/Pequim/16861107
            ls$cargo/Vice-presidente do Tribunal da Matemática de Pequim
            ls$cargo/Presidente do Tribunal da Matemática de Pequim/16880000#durante a ausência de Grimaldi
            ls$cargo/Presidente do Tribunal da Matemática de Pequim/16940000#Grimaldi volta em 16940828, vide entrada dele
            rel$institucional/substitui/Claudio Filippo Grimaldi/deh-antoine-thomas-ref2/data=16880000
            rel$institucional/substitui/Claudio Filippo Grimaldi/deh-antoine-thomas-ref2/data=16940000
            ls$jesuita-tarefa/Pede uma liturgia chinesa e padres chineses/16951031
            ls$estadia/Yu-lin, Chen-si/16970400
            ls$estadia/Nanquim/16990000#por ordem de K'ang Hi
            ls$tarefa/Luta contra as inundações do Rio Amarelo/16990000
            ls$jesuita-cargo/Vice-provincial da China/17010000
            ls$profissao/Astrónomo
            ls$tarefa/Mede o comprimento de um grau terrestre/17020000
            ls$jesuita-cargo/Vice-provincial da China/17040000#aquando da vinda do patriarca de Tournon
            ls$profissao/Cartógrafo
            ls$tarefa/Faz um plano da região de Pequim/17050000#ajudado por Bouvet, Régis e Parrenin
            ls$jesuita-tarefa/Ajuda os jesuítas franceses
            ls$titulo/Mandarim
            ls$jesuita-ordenacao-padre/?/16780000#antes de
            ls$jesuita-votos/4V/16780202
            ls$jesuita-votos-local/Burgos, Espanha/16780202
            ls$morte/Pequim/17090728
            ls$dehergne/843/obs=Thomas, Antoine (belge) P. 843 Ngan To P'ing-Che (Ngan To = António). N. 25 janv. (et non mars) 1644., baptisé à Namur 25 janv. 1644. E. inscrit le 8 sept, à Namur et E. le 24 sept. 1660, Tournai (G. Belg. II, 81). Emb. sur le S. Antônio, le 4 avril 1680 (W 1190)., arr. Goa, 26 sept., et dès déc, il essaie de gagner le Japon., en vain., arr. 30 août 1681, Juthia, Siam, il y reçoit l'abjuration de Constance Phaulkon 2 mai 1682 et espère toujours pénétrer au Japon., arr. Macao, 4 juill. 1682, il y reste jusqu'au 10 juill. 1685 (JS 150, 99)., Canton, 22 août 1685., est reçu par le vice-roi., mandé à la Cour, reste bloqué à Nankin du 3 oct. 1685 à oct. 1686., Pékin, 7 nov. 1686., vice-président du Tribunal des Mathématiques, et Président durant l'absence du P. Grimaldi, 1688-1694., avril 1697, Yu-lin, Chen-si (B. roy. Bruxelles, ms. 4096, f° 38).,
            ls$dehergne/843/obs=1699, au Nankin, par ordre de K'ang Hi, pour lutter contre les inondations du Fleuve Jaune (ibid., f° 46)., vice-provincial de Chine, 1701-1704, lors de la venue du Patriarche de Tournon (Brevis relatio, BN: chin. 9181., cf LEP III, 167-181)., en 1702, il mesure la longueur d'un degré terrestre., en 1705, fait le plein de la région de Pékin aidé des PP. Bouvet, Régis et Parrenin., mandarin (Impérial Edicts, CCS 6 (1933), 32-37)., aide les Jésuites français., astronome et cartographe (LEP II, 157)., il demande (31 oct. 1695) une liturgie chinoise (Pf 406) et des prêtres chinois. P. avant 1678. -V. 2 févr. 1678, pr. « Burgis », à Burgos en Espagne (Hisp. 128, 103-108). M. Pékin, 28 juill. 1709 (JS 173, 152., Planchet, p. 175) et non le 22 mars (HS 50, 85v) ou le 24 juill. 1709 (Streit V, 2614).
            ls$dehergne/843/obs=Fils de Philippe Thomas, procureur près le Conseil de Namur, et notaire, et de Marie Derhet. Pf. 403., BNB (B. Lefebvre) t. XXV, col. 42-8 Notices: BN: ms. fr. 25057 f° 680696 et 835., ms. fr. 25670, p. 1-85., recueil XVIII de « Parchemin », 1971, Les Thomaz de Bossierre, Histoire et généalogie par Mme Yves de Thomaz de Bossierre, p. 42-55. Etudes : Bosmans, L'oeuvre scientifique d'A. T. de Namur, Louvain 1926 (Ann. de la Sté Scientif. de Bruxelles, XLIV (1924-1925) et XLVI)., Bosmans II, 719-743., Florovsky, Anth., Maps of the Siberian Route... (1690), Imago Mundi 8 (1951), 103-108, 2 fig. (JS 105, 227., 149, 518)., Needham., Bontinck, 268-281, 505-509, 514., Streit V, p. 905-910. Nom de plume: Dominus Paulus Brabant (du nom de ses demi-frères) pour écrire par la voie hollandaise de Batavia, plus rapide que la portugaise, il signe ainsi 2 lettres à la Duchesse d'Aveiro.
            ls$dehergne/843/obs=Bosmans l'appelle à tort Ngam-to Ma-po, et le fait naître le 25 mars. Oeuvres: notons seulement que son mémoire sur la liturgie et les prêtres chinois fut présenté au Pape le 12 janv. 1698 et en 1701 (JS 128, 103-108). Son De conversione primi ministri Régis Siamensis est à A. Vatic. Missioni vol. 113 (vol. non paginé), et son Apologie à ARSI FG. 839 n° 6., BN: ms Iat. 9770., ms. fr. 9771 f° 57-68., Brotier, 93, 23-36. «Una de' più ostinati defensori de' riti» (Tournon, Mem. Storiche, IV, 63). La Brevis Relatio (1701), TP 23 (1924), art. de Pelliot 355-372., Boxer III. 203-205 en cite 18 ou 19 exemplaires., ajoutons-y ceux de ASJP, Brotier 109., et des A. d'Hankow A 24 n. 10., cf A. Vat. Albani 242, 248-371, trad. non expurgée., et Carpegna 70, 381-399. Rites: BVE.FG. 1251.

            pai$Philippe Thomas/id=deh-antoine-thomas-pai
               ls$cargo/procurador do Conselho de Namur
               ls$profissao/notário

            mae$Marie Derhet/id=deh-antoine-thomas-mae

            referido$Constance Phaulkon/id=deh-antoine-thomas-ref1
               ls$estadia/Juthia, Sião/16820502

            referido$Claudio Filippo Grimaldi/id=deh-antoine-thomas-ref2
               ls$cargo/Presidente do Tribunal da Matemática de Pequim

            referido$K'ang Hi/id=deh-antoine-thomas-ref3
               ls$titulo/Imperador da China
               rel$profissional/envia a Nanquim/Antoine Thomas/deh-antoine-thomas/data=16990000

            referido$Charles Thomas Maillard de Tournon/id=deh-antoine-thomas-ref4
               ls$cargo/Patriarca
               ls$cargo/Legado pontifício#vide conologia
               ls$estadia/Pequim/17052104#vide cronologia

            referido$Joachim Bouvet/id=deh-antoine-thomas-ref5/obs=Dehergne 106
               ls$tarefa/Faz um plano da região de Pequim/17050000

            referido$Jean-Baptiste Régis/id=deh-deh-antoine-thomas-ref6/obs=Dehergne 672
               ls$tarefa/Faz um plano da região de Pequim/17050000

            referido$Dominique Parrenin/id=deh-deh-antoine-thomas-ref7/obs=Dehergne 611
               ls$tarefa/Faz um plano da região de Pequim/17050000

            referido$Duquesa de Aveiro/id=deh-deh-antoine-thomas-ref8
               rel$sociabilidade/Corresponde-se com/Antoine Thomas/deh-antoine-thomas
