kleio$gacto2.str/translations=69
   fonte$dehergne-C/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Letra C

      lista$dehergne-notices-c/0/0/0

         n$Álvaro Cabral/id=deh-alvaro-cabral
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Trancoso, diocese de Viseu%Dehergne escreve Francoso/15950000#ou Frechas, diocese de Viseu, 15930000
            ls$jesuita-entrada/?/16110000
            ls$embarque/para a China/16180416
            ls$wicky/659
            ls$dehergne/124/obs=Cabrai, Alvaro (port.) P. 124 N. Francoso, d. de Vizeu, 1595 (Lus. 44 I, 293) -E. 1611 (ibid., 156). Emb. 16 avril 1618 pour la Chine (W 659). N. 1593 à Frechas, d. de Vizeu (Lus. 44 II, 313v) dit le catal. de 1614., n'est pas au catal. de Chine de 1621 (JS 134).

         n$Francisco Cabral/id=deh-francisco-cabral
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Francisco Caprale
            ls$nascimento/ilha de S. Miguel, Açores/15280000
            ls$jesuita-entrada/?/15541200
            ls$chegada/Goa/15580000
            ls$chegada/Macau/15680800
            ls$partida/Japão/15700618
            ls$jesuita-cargo/Superior da missão do Japão/15700618
            ls$estadia/Japão/15911008
            ls$jesuita-tarefa/congregação das questões da fé%«congrégation des affaires de la foi»
            ls$jesuita-cargo/Vice-provincial do Japão/15820000#é o primeiro
            ls$jesuita-cargo/Reitor de Macau/15820000
            ls$jesuita-cargo/Superior da missão da China/15820000
            ls$jesuita-cargo/Vice-provincial do Japão/15840000
            ls$estadia/Shiuhing (Tchao-K'ing fou)/15841121
            ls$estadia/Macau/15861200
            ls$partida/Goa/15861200
            ls$estadia/Goa/15861200
            ls$jesuita-cargo/provincial das Índias/15920000
            ls$jesuita-cargo/provincial das Índias/15970000
            ls$jesuita-tarefa/faz numerosos baptismos no Japão, incluindo o do rei de Bungo e a família do rei de Omura
            ls$jesuita-cargo/Superior da casa professa de Goa/16060000
            ls$cargo/Procurador do bispo do Japão/16060000
            rel$eclesiastica/procurador de/Luís Cerqueira/deh-luis-cerqueira/data=16060000
            ls$jesuita-ordenacao-padre/?/15580000
            ls$jesuita-votos/4V/15690000
            ls$jesuita-votos-local/Macau/15690000
            ls$morte/Goa/16090416
            ls$dehergne/125/obs=Cabrai, Francisco (port.) P. 125 Caprale. N. 1528, île S. Miguel (Açores) -E. déc. 1554. A. Goa, 1558 (Goa 24, 3). A. août 1568, Macao., 18 juin 1570, envoyé au Japon comme supé- rieur de la mission, jusqu'au 8 oct. 1581., « congrégation des affaires de la foi » (association de catéchistes)., le Japon devient vice-province, il en est le premier vice-provincial 1582-1584 (JS 25, 292)., 1582 recteur de Macao et supérieur de la mission de Chine., 21 nov. 1584, Shiuhing (Tchao-K'ing fou) (JS 8 II, 259)., déc. 1586, va de Macao à Goa., provincial des Indes 1592-97 (D'Elia I, 169)., nombreux baptêmes au Japon, dont le roi de Bungo et la famille du roi d'Omura., 1606, supérieur de la maison professe de Goa et procureur de l'évêque du Japon Louis Cerqueira. P. 1558 <DI. IV, 186). -V. 1569, pr., Macao (Goa 24, I, 145v). M. 16 avril 1609, Goa (HS 43, 55).
            ls$dehergne/125/obs=Pf. 18, note. DHGE (A. De Bil)., EC (E. Lamalle)., Verbo (J. Pereira Gomes). Andrade, Varones illustres, I, Bilbao, 1887, 655-663., Delplaœ, L., Hist. du Christianisme au Japon, t. I., Frois, Luis, Die Geschichte lapons (1549-1578), trad. G. Schurhammer et L. A. Voretzch, Leipzig, 1926., Wicki, J. publie sa Correspondance dans les Mon. Hist. S.J.., cf. du même, Documenta Indica III, passim., SchCtte, J. F., Valignanos Missionsgrundsàtze fur Japon, 1-1, (1951), 240-313 et 1-2 (1958), 461476, 497-502., Schutte 886-887., Da Vida e morte do Padre F. C, ms de JA 49-VI-8 f° 103-111., Streit IV, 1504., Lach, 292-294. Fils du « desembargador » (conseiller., juge) Aires Pires C.

            referido$Luís Cerqueira/id=deh-luis-cerqueira-ref1/obs=Dehergne 165
               ls$cargo/bispo do Japão/16060000

            pai$Aires Pires Cabral/id=deh-francisco-cabral-pai
               ls$cargo/desembargador

         n$João Cabral/id=deh-joao-cabral
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Celorico da Beira%Francosensis/15980000
            ls$jesuita-entrada/?/16150613
            ls$embarque/?/16240325
            ls$wicky/711
            ls$estadia/Shigatse, Tibete/16260000
            ls$estadia/Shigatse, Tibete/16270000
            ls$estadia/Nepal/16260000
            ls$estadia/Nepal/16270000
            ls$estadia/Sri Lanka%Ceilão
            ls$estadia/Goa
            ls$estadia/Malaca
            ls$estadia/Tonquim
            ls$jesuita-cargo/Vice-Provincial do Japão/16450800
            ls$jesuita-cargo/Vice-Provincial do Japão/16460706
            ls$jesuita-cargo/Reitor do colégio de Macau/16470000
            ls$estadia/Macau/16471102
            ls$jesuita-cargo/Visitador/16471102#em Macau
            ls$jesuita-cargo/Provincial/16490726
            ls$jesuita-cargo/Provincial/16520000
            ls$estadia/Macau/16490726
            ls$estadia/Macau/16520000
            ls$estadia/Salcete, Índia%Salsette
            ls$jesuita-votos/4V/16330522
            ls$jesuita-votos-local/Colombo%Columbi/16330522
            ls$morte/Goa/16690704
            ls$dehergne/126/obs=Cabral, João (port.) P. 126 N. 1598, --Francosensis--, Celorico da Beira -E. 13 juin 1615. Emb. 25 mars 1624 (W 711)., 1626 et 1627, Tibet: Shigatze, et Népal., Ceylan., Goa., Malacca., Tonquin., vice-provincial du Japon, août 1645 au 6 juill. 1646., recteur du collège de Macao, 1647, il en écrit le 2 nov. 1647 comme Visiteur (JS 80, 67)., provincial 26 juill. 1649 à 1652, réside à Macao (JS 25, 145)., Salsette, aux Indes. V. --Columbi--, Colombo, 22 mai 1633 (Lus. 5, 127). M. 4 juill. 1669, Goa. Distinct de deux autres Pères Joâo C, l'un, qui fut au Japon de 1564 à 1566 et rentra ensuite aux Indes par Macao (il y était en 1566)., l'autre, N. à --Louzaam--, dioc. de Coïmbre 1599., E. 1614 étant M. A. (Lus. 44 II, 498), le seul cité par AnG 468. DHGE (A. De Bil)., EC (E. Lamalle). Wessels, C, Early Jesuit travellers in Central Asia, 1924, 120-163., Schutte, 887.

            referido$João Cabral/id=deh-joao-cabral-ref1
               ls$jesuita-estatuto/Padre
               ls$estadia/Japão/15640000
               ls$estadia/Japão/15660000
               ls$estadia/Macau/15660000/obs=a caminho da Índia
               ls$estadia/Índia/15660000
               ls$dehergne/126-ref1/obs=Distinct de deux autres Pères Joâo C, l'un, qui fut au Japon de 1564 à 1566 et rentra ensuite aux Indes par Macao (il y était en 1566)

            referido$João Cabral/id=deh-joao-cabral-ref2
               ls$nascimento/Lousã, diocese de Coimbra/15990000
               ls$grau-academico/Mestre em Artes
               ls$jesuita-entrada/?/1614
               ls$dehergne/126-ref2/obs=l'autre, N. à « Louzaam», dioc. de Coïmbre 1599., E. 1614 étant M. A. (Lus. 44 II, 498), le seul cité par AnG 468.

         n$Francisco Calado/id=deh-francisco-calado
            ls$nacionalidade/China
            ls$morte/?/17350000#antes de, enterrado no cemitério de Pequim
            ls$dehergne/127/obs=Calado, Francisco (macaïste). 127 Jésuite enterré à Chala, cimetière de Pékin, en 1735 {Planchet, p. 58, n° 36). N'est pas le P. Francesco Valla, dont nous ne connaissons que l'arrivée en 1694. Cordier, B. S. II 1034, a lu s. d. au lieu de s. j. et traduit par sous-diacre., il appelle cet inconnu Lalado, nº 35. Nous connaissons un fr. Francisco Calado à Macao, mais en 1620 (JS 25, 109v)!

            referido$Francesco Valla/id=deh-francesco-valla-ref1
               ls$jesuita-estatuto/Padre
               ls$chegada/China?/16940000
               ls$dehergne/127-ref1/obs=N'est pas le P. Francesco Valla, dont nous ne connaissons que l'arrivée en 1694.

            referido$Francisco Calado/id=deh-francisco-calado-ref2
               ls$jesuita-estatuto/Frade Coadjutor
               ls$estadia/Macau/16200000
               ls$dehergne/127-ref2/obs=Nous connaissons un fr. Francisco Calado à Macao, mais en 1620 (JS 25, 109v)!

         n$Luís de Caldas/id=deh-luis-de-caldas
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Kia
            ls$nascimento/Valadares, diocese de Braga/16891120
            ls$jesuita-entrada/Coimbra/17041224#ou 17051224
            ls$embarque/?/17140412
            ls$wicky/1581
            ls$estadia/Ganzhou, província de Jiangxi%Kanchow (du Kiangsi)/17200000
            ls$chegada/Cantão/17210524#chamado de volta pelo visitador por ter entrado sem o "piao"
            ls$estadia/Índia/17220000
            ls$dehergne/128/obs=Caldas, Luis de (port.) P. 128 Kia (M 443, 677 et AHU ms 1659 f 22v., Pf. l'ignore). N. 20 nov. 1689, Valadares, d. de Braga -E. 24 déc. 1704 (Lus. 47, 133)., 24 déc. 1705 Coïmbre (Goa 26, 135v). Emb. 12 avril 1714 (W 1581)., en 1720 à Kanchow (du Kiangsi) mais 24 mai 1721 arr. à Canton, rappelé par le visiteur puisqu'il est entré sans le «piao» (JS 199 II, 513v)., en 1722, aux Indes. N'est pas au catal. de Goa de 1725. Distinct du Aloysius Gonzaga Caldas N. à Lisbonne, 21 janv. 1736., E. 31 oct. 1750, exilé en Italie et sorti le 12 nov. 1766. Pf. 664.

            referido$Aloysius Gonzaga Caldas/id=deh-aloyisus-gonzaga-caldas-ref1
               ls$nascimento/Lisboa/17360121
               ls$jesuita-entrada/?/17501031#sai em 17661112
               ls$estadia/Itália#exilado
               ls$jesuita-tarefa/Sai da Companhia/17661112

         n$Baltasar Caldeira/id=deh-baltasar-caldeira
            ls$nacionalidade/China
            ls$jesuita-estatuto/Padre
            ls$nascimento/Macau/16080000
            ls$jesuita-entrada/?/16250000
            ls$estadia/Mogor
            ls$estadia/Tonquim/16390000
            ls$estadia/Cochinchina/16460000
            ls$jesuita-votos/4V/16470731
            ls$jesuita-votos-local/Macau/16470731
            ls$morte/?/16540000#antes de
            ls$dehergne/129/obs=Caldeira, Baltasar (macaïste) P. 12' N. 1608, Macao -E. 1625 (JS 25, 145v). V. Macao 31 juill. 1647, pr. (Lus. 6, 157). M. avant 1654. Nous le citons en tant que macaïste., il a été aux missions du Mogor., 1639, Tonkin., 1646, Cochinchine (JS 25, 145v). N'est plus au catal. de 1654 (JS 25, 160) mais encore cité en 1650 (JS 25, 151v)

         n$Joachim Calmes/id=deh-joachim-calmes
            ls$nacionalidade/Alemanha
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Kin Jo-ya Yu-King
            ls$nome-chines/Chin Yü-Ching Yo-ya
            ls$nascimento/Hamburgo/16520000
            ls$profissao/Mercador#protestante convertido em Lisboa
            ls$estadia/Lisboa
            ls$jesuita-entrada/Portugal/16780000
            ls$embarque/?/16820329
            ls$wicky/1214
            ls$chegada/Macau/16840800
            ls$estadia/Kwangtung
            ls$estadia/Hainan/16850000
            ls$morte/Hainan/16861009
            ls$dehergne/130/obs=Calmes, Joachim (allem.) P. 130 Kin Jo-ya Yu-Klng (Pf.) (Jo-ya = Jo-ya-kin, Joachim)., (SF VI, 33: Chin Yu-Ching Yo-ya). N. 1652, « Amburgensis », Hambourg., marchand protestant venu à Lisbonne., converti et E. 1678 (Portugal) (Lus. 46, 60., Kalmes). Emb. 29 mars 1682 (W 1214)., A. Macao, août 1684 (SF VI, 900)., mission du Kwangtung., 1685, Hainan (JS 26, 40v). M. 9 oct. 1686, île de Hainan (pas dans HS). Sa tombe, v. Tassiyang kuo, Lisbonne, t. 2 (1901) p. 736. Pf. 397.

         n$Manuel Camaya/id=deh-manuel-camaya
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/King Tch'eng Ma-no
            ls$nome-chines/Kin Teng
            ls$nascimento/Lisboa/16620000#ou 16630000 ou 16670000
            ls$jesuita-entrada/Goa/16810000#ou 16811103 ou 16811112 ou 16820000
            ls$chegada/Kwangsi/16960000
            ls$estadia/Macau/16970000
            ls$estadia/Limchow, Kwangtung/17000000
            ls$estadia/Limchow, Kwangtung/17220000
            ls$estadia/Cantão/17240000#exilado
            ls$jesuita-votos/Coadjutor Espiritual/16990815
            ls$morte/Macau/17280106#enterrado em Macau 17280122
            ls$dehergne/131/obs=Camaya, Manuel (port.) P. 131 Kln Tch'eng Ma-no (Rosso 267., RBS 359)., Kln Teng disait Pf. N. 1662 ou 1663 Lisbonne -E. 3 nov. 1681 (JS 25, 233), 12 nov. 1681 (JS 25, 278) ou en 1682 (JS 25, 244v)., en réalité E. Goa, 1681, serait né en 1667 (Goa 25, 322). A. 1696, Kwangsi., 1697, Macao., 1700, Limchow, Kwangtung (RBS 359) et 1722., en 1724, exil à Canton. V. 15 août 1699, coadj. spir. M. 6 janv. 1728, Canton., enterré à Macao, 22 janv. 1728 (AHU ms 1659, f° 112., HS 50 ne le cite pas). Pf. 481. — JS 134, 422a l'appelle par distraction, en 1725, le P. Emeric Camaya.

         n$Manuel Camello/id=deh-manuel-camello
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Penajóia, diocese de Lamego/16830000
            ls$jesuita-entrada/?/17000000
            ls$embarque/para a China/17010000#era noviço
            ls$wicky/1446
            ls$jesuita-cargo/Secretário do provincial do Japão/17200000
            ls$jesuita-votos/4V/17161213
            ls$jesuita-votos-local/Tanna (colégio)/17161213
            ls$morte/Goa/17370318
            ls$dehergne/132/obs=Camello, Manuel (port.) P. 132 N. 1683, Penajoia, d. de Lamego -E. 1700 (Lus. 47, 115v). Emb. 1701, étant novice, pour la Chine (W 1446., Lus. 47, 115v). En 1720, secrétaire du provincial du Japon (SchUtte 848). V. 13 déc. 1716 au collège de Tanna, pr. (Lus. 13, 393). M. à Goa, 18 mars 1737, étant de la province du Japon (HS 53a, 20 et 41).

         n$Paulo de Campos/id=deh-paulo-de-campos
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Paulo de Campoz
            ls$nascimento/Bobadela, diocese de Coimbra#em Oliveira do Hospital/17210707
            ls$jesuita-entrada/?/17370502
            ls$embarque/para o Japão/17460000
            ls$wicky/1917
            ls$jesuita-votos/4V/17540815
            ls$jesuita-votos-local/Ké Diet, Tonquim/17540815
            ls$morte/Tonquim/17691101
            ls$dehergne/133/obs= Campos (Campoz), Paulo de (port.) P. 133 N. Babadella, d. de Coïmbre, 7 juill. 1721. E. 2 mai 1737 (Lus. 48, 264). Emb., mais pour le Japon, 1746 (W 1917). V. Ké Diet, au Tonkin, 15 août 1754, pr. (Lus. 17, 177): de Campoz. M. au Tonkin, 1 nov. 1769, il est marqué de la vice-prov. de Chine (HS 53a, 160). Par erreur, pensons-nous.

         n$Giuseppe Candone/id=deh-giuseppe-candone
            ls$nacionalidade/Itália
            ls$jesuita-estatuto/Padre
            ls$nome/Giuseppe Candoni
            ls$nascimento/Palermo, Sicília/16361030
            ls$jesuita-entrada/Palermo, Sicília/16520201
            ls$embarque/?/16660415
            ls$wicky/1081
            ls$estadia/Goa
            ls$jesuita-cargo/Mestre de Noviços#um ano, em Goa
            ls$estadia/Cambodja#três anos
            ls$estadia/Cochinchina#11 anos
            ls$estadia/Faifo/16780000
            ls$partida/Macau#SOCP, 1678 f° 66., SOCP 1685 f° 185, 200., SOCP, 1688 f° 265., Bref d'iNNOCENT XI, 10 oct. 1678
            ls$estadia/Lisboa/16851000#o rei de Portugal retém-no
            ls$estadia/Cambodja
            ls$embarque#para o Cambodja?/16940000
            ls$wicky/1324b
            ls$jesuita-cargo/Visitador/16990110
            ls$estadia/Cochinchina/17000312#preso
            ls$jesuita-votos/4V/16820000#antes de, sem data
            ls$morte/Hué (prisão), Cochinchina/17010121
            ls$dehergne/134/obs=Candone (Candoni), Giuseppe (ital.) P. 134 N. « Panormitanus », Palerme, en Sicile 30 oct. 1636 -E. 1 févr. 1652, Palerme (Sic. 159, 65). Emb. 15 avril 1666 (W 1081)., maître des novices à Goa, un an., missionnaire au Cambodge, 3 ans., en Cochinchine, onze ans., 1678, Faïfo. Mandé par la Propagande (SOCP, 1678 f° 66., SOCP 1685 f° 185, 200., SOCP, 1688 f° 265., Bref d'iNNOCENT XI, 10 oct. 1678), il part pour Macao (SOCP 1684 f° 167)., le roi de Portugal le retient à Lisbonne, oct. 1685 (JS 19, 119, 137 et JS 134, 387). Sur les réclamations du Portugal, il est autorisé à rentrer en Cochinchine (SOCP 1690 f° 306., SOCP 1692, 312). Emb. 1694 (W 1324b)., nommé visiteur, du 10 janv. 1699 (JS 25, 293., Rodrigues l'ignore) et marqué comme sujet de la vice-province de Chine (JS 134, 387v). Arrêté en Cochinchine, 12 mars 1700 (LE I, 1702, 81). V. est dit pr. aux catalogues de 1682 et suivants., la date est omise (JS 25, 215).
            ls$dehergne/134/obs=M. 21 janv. 1701 en Cochinchine (HS 51, 135., HS 50, 58 dit 24 juin 1701)., en la prison de Hué (JS 19, 180). NLE, VIII, 823, suivi par Streit VI, n° 1467 le font mourir le 28 mai 1701. Pf. 412., BN: ms fr. 25056 p. 6042, 355-356., Chappoulie., ARSI FG. 839 n° 6.

         n$Pietro Canevari/id=deh-pietro-canevari
            ls$nacionalidade/Itália
            ls$jesuita-estatuto/Padre
            ls$nome/Pietro Canevare
            ls$nome-chines/Nié Che-Tsong Pei-tou
            ls$nome-chines/Kiu-Kia
            ls$nascimento/Génova/15960000
            ls$jesuita-entrada/Roma/16221003
            ls$embarque/?/16270000
            ls$embarque/?/16290403
            ls$wicky/754
            ls$chegada/?/16300000
            ls$estadia/Hangchow/16310000
            ls$estadia/Chucanchow, Fukien/16350000#cerca de
            ls$estadia/Chucanchow, Fukien/16480000#cerca de
            ls$estadia/Kaifeng/16480000
            ls$estadia/Changchow/16510000
            ls$estadia/Nanchang, Kigansi
            ls$chegada/Pequim/16650628
            ls$estadia/Cantão#exilado
            ls$estadia/Nanchang fou/16710000
            ls$jesuita-ordenacao-padre/?/16270000#antes de
            ls$jesuita-votos/3V/16370510
            ls$jesuita-votos-local/Chuanchow/16370510
            ls$morte/Nanchang/16750000
            ls$dehergne/135/obs=Canevarl (Canevare), Pietro (ital.) P. 135 Nié Che-Tsong Pei-tou (Pf.)Kiu-Kia. N. « Mediolanus, patria Genuensis », Gênes, 1596 (JS 134, 312). E. Rome, 3 oct. 1622 (Rom. 80, 57). Emb. 1627 (Lus. 44 II, 438v). puis 3 avril 1629 (W 754)., A. 1630., 1631, Hangchow., 1648, Kaifeng., v. 1635 et 1648, Chuanchow, Fukien., 1651, « Cham cheu », Changchow., Nanchang, Kiangsi., persécution, arr. Pékin 28 juin 1665 et exil à Canton., 1671, retour à Nanchang fou. P. avant 1627. V. « Ciuên cheu, China » (Chuanchow), pr. des 3 voeux, 10 mai 1637 (Ital. 34, 259)., JS 134, 356 dit, à tort, coadj. spir.., mais il se corrige, JS 134, 338, pr. des 3 V. M. 1675, Nanchang (Nan-tch'ang fou). HS 49 ne le cite pas. Pf. 200. La notice de DBI sera signée Bertuccioli. SF III., BN: ms. fr. 9773, f 75-81.

         n$Pietro Francesco Capacci/id=deh-pietro-francesco-capacci
            ls$nacionalidade/Itália
            ls$jesuita-estatuto/Padre
            ls$nome/Pietro Francesco Capacchi
            ls$nome-chines/Tch'eng Fang-tsi
            ls$nome-chines/Tch'en Tsi-ko
            ls$nascimento/Siena/16550425
            ls$jesuita-entrada/?/16721121
            ls$embarque/?/16900408
            ls$wicky/1274
            ls$chegada/?/16920000
            ls$estadia/Hainan/16950000
            ls$estadia/Hainan/17010000
            ls$estadia/Luichow, Kwangtung
            ls$estadia/Fatshan, Kwangtung
            ls$estadia/Hainan/17040000
            ls$estadia/Macau/17120000
            ls$jesuita-cargo/Mestre dos noviços/17120000
            ls$jesuita-votos/Coadjutor Espiritual/16880202
            ls$jesuita-votos-local/Tropea, Calábria/16880202
            ls$morte/Macau/17150728
            ls$dehergne/136/obs=Capacci (Capacchi), Pietro Francesco (ital.) P. 136 Tch'eng Fang-tsi (Pf.)., Tch'en Tsi-ko [= Fang-tsi-ko] (JS 171, 360., 173, 359., M 443, 673: Chin [= Tchen]. N. « Senensis Napol. », à Sienne, juill. 1646 (JS 25, 267v) erreur: 25 avril 1655 (Neap. 88, 13). E. 21 nov. 1672: Franc. Capassus (ibid.). Emb. 8 avr. 1690 (W 1274)., A. 1692., 1695 à 1701, Hainan., Luichow et Fatshan, Kwangtung (JS 25, 248v)., Hainan, 1704., 1712, maître des novices à Macao. V. 2 févr. 1688, Tropea en Calabre, c. spir. (Ital. 39, 52): Petrus Franc. Capacci., et non le 15 août 1688 (Neap. 88, 13). M. 28 juill. 1715, Macao (HS 50, 102v et 51, 112., AHU ms 1659, f° lllv). Pf. 466.

         n$Agostino Cappelli/id=deh-agostino-cappelli
            ls$nacionalidade/Itália
            ls$jesuita-estatuto/Padre
            ls$nome/Agostino Capelli
            ls$nascimento/Ascoli Piceno/16790828
            ls$jesuita-entrada/?/16950310
            ls$embarque/para o Sul da China#Cappelli é enviado ao Malabar porque o patriarca de Tournon não quer que entre na China/17060000
            ls$estadia/Malabar
            ls$jesuita-votos/4V/17120908
            ls$jesuita-votos-local/Aour, Madurai/17120908
            ls$morte/Malabar/17150908
            ls$dehergne/137/obs=CappelU (Capelll), Agostino (ital.) P. 137 N. «Ausculanus», Ascoli (=Piceno, celui des Marches), 28 août 1679 et E. 10 mars 1695 (Rom. 67, 176). Emb. 1706 pour le Japon, ainsi que les PP. Messari et Bakowski., en fait destinés à la Chine du Sud., mais Cappelli est envoyé au Malabar, «puisque le Patriarche [de Tournon] ne veut pas qu'il entre en Chine» (lettre d'Ammiani, de Macao, au P. général, 1 déc. 1709, JS 173, 197). V. 8 sept. 1712, «Aur», Aour, Maduré, pr. (Lus. 13, 190): Aug. Cappelli. M. 8 sept. 1715, au Malabar (HS 51, 25).

            referido$Jan Baptista Chrzciciel Bakowski/id=deh-jan-baptista-chrzciciel-bakowski-ref1/obs=Dehergne 66
               rel$sociabilidade/companheiro/Agostino Cappelli/deh-agostino-cappelli/data=17060000
               ls$jesuita-estatuto/Padre
               ls$embarque/para o Sul da China/17060000

            referido$Johann Baptist Messari/id=deh-johann-baptist-messari-ref2/obs=Dehergne 550
               rel$sociabilidade/companheiro/Agostino Cappelli/deh-agostino-cappelli/data=17060000
               ls$jesuita-estatuto/Padre
               ls$embarque/para o Sul da China/17060000

            referido$Charles Thomas Maillard de Tournon/id=deh-charles-thomas-maillard-de-tournon-ref1
               rel$eclesiastica/não deixa entrar na China/Agostino Cappelli/deh-agostino-cappelli/data=17060000
               ls$cargo/Patriarca

         n$António Francisco Cardim/id=deh-antonio-francisco-cardim
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Viana do Alentejo, diocese de Évora/15960000#cerca de
            ls$jesuita-entrada/Évora/16110224
            ls$embarque/?/16180400#meados do mês, não padre
            ls$wicky/640
            ls$estadia/Goa
            ls$estadia/Macau/16230529#a caminho do Japão, mas vai para o Kwangtung
            ls$estadia/Kwangtung/16230000
            ls$estadia/Kwangtung/16250000
            ls$estadia/Sião/16260000
            ls$estadia/Sião/16290000
            ls$estadia/Manila/16291213
            ls$estadia/Cochinchina/16300000
            ls$estadia/Tonquim (corte de Quecho)/163130015#à procura do caminho para Laos
            ls$jesuita-cargo/Reitor de Macau/16320831
            ls$jesuita-cargo/Reitor de Macau/16360523
            ls$estadia/Macau/16320831
            ls$estadia/Macau/16360523
            ls$jesuita-tarefa/Procurador no processo dos mártires do Japão
            ls$cargo/Procurador em Roma/16380911
            ls$estadia/Roma/16470000
            ls$tarefa/Propõe uma embaixada a Japão/16470000
            ls$estadia/Lisboa/16490415#no regresso
            ls$embarque/?/16490415/obs=vide entrada de João Cardoso
            ls$wicky/995a
            ls$estadia/Moçambique#naufrágio
            ls$chegada/Goa/16500500
            ls$estadia/perto de Malaca/16520615#preso pelos holandeses
            ls$estadia/Macau/16540206
            ls$jesuita-ordenacao-padre/Goa/16210201#no dia seguinte reza a sua primeira missa
            ls$jesuita-votos/4V/16300815
            ls$jesuita-votos-local/Macau/16300815
            ls$morte/Macau/16590430
            ls$dehergne/138/obs=Cardim, Antonio Francisco (port.) P. 138 N. v. 1596, Viana-do-Alentejo, d. d'Evora -E. 24 févr. 1611, Evora. Emb. mi-avril 1618 (W 640) non encore prêtre., Goa., 29 mai 1623, Macao, en route pour le Japon, mais il vient travailler au Kwangtung de 1623 à 1625., au Siam, 1626-1629., 13 déc. 1629 va à Manille., 1630, Cochinchine., 15 mars 1631, à la cour de Quêcho, Tonkin, cherchant la route du Laos., recteur de Macao, 31 août 1632- 23 mai 1636, où il est procureur dans le procès des martyrs du Japon., 11 sept. 1638 est élu procureur à Rome, où il propose une ambassade au Japon, 1647., revient par Lisbonne, 15 avril 1649 (W 955a)., naufrage au Mozambique., air. Goa, mai 1650., 15 juin 1652, arrêté près de Malacca par les Hollandais., il écrit de Macao, 6 févr. 1654 (JS 38, 179). P. 1 février 1621, Goa., le 2 février, sa première messe. V. Macao, 15 août 1630, pr. (Lus. 5, 76). M. 30 avr. 1659, Macao (HS 48, 9v).
            ls$dehergne/138/obs=Fils de Jorge Cardim Frois, « desembargador da casa da suplicaçao », (juge à la Cour de cassation), et de Catarina de Andrade, qui eurent 10 enfants, dont 9 entrèrent en religion (BEM, nov. 1964, p. 876). Pf. 183., DHGE (A. De Bil)., EC (E. Lamalle)., Verbo (A. Cortesâo). AnG 242., Franco, Imagem da virtude de Evora, Lisbonne, 1714, p. 484-495., Papinot, Ed., Notes sur ta carte du P. Cardim, RHM 9 <1932), 38-45., Cortesâo, A. et Teixeira da Mota, A., Portugaliae Monumenta Cartographica, vol. V, p. 118- 119., Cortesâo, Armando, Cartôgrafia e Cartôgrajos Portugueses, I, 164-166., NZM 1970, 196-200. (H. Cieslik)., SchUtte, 888.

            pai$Jorge Cardim Frois/id=deh-antonio-francisco-cardim-pai
               ls$cargo/Desembargador da Casa da Suplicação

            mae$Catarina de Andrade/id=deh-antonio-francisco-cardim-mae/obs=mãe de 10 filhos, 9 dos quais entraram na religião

         n$Jacques Cardoso/id=deh-jacques-cardoso
            ls$nacionalidade/China
            ls$jesuita-estatuto/Padre
            ls$nome/Jacques Cardozo
            ls$nascimento/Hweichow, Houei-tcheou fou, Anhwei, Kiang-nan/17110312
            ls$jesuita-entrada/Pequim/17350213
            ls$jesuita-ordenacao-padre/?/17410000
            ls$morte/?/17510000#antes de
            ls$dehergne/139/obs=Cardoso (Cardozo), Jacques (chin.) P. 139 N. 12 mars 1711, Hweichow, Houei-tcheou fou, Anhwei, Kiang-nan (JS 134, 436). E. 13 févr. 1735, Pékin. P. 1741. M. avant 1751 (n'est plus au catalogue de 1751). Pf. 740.

         n$João Cardoso/id=joao-cardoso
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/João Cardozo
            ls$nome-chines/Kia Jo-wang
            ls$nascimento/Setúbal/16190000
            ls$jesuita-entrada/?/16340000
            ls$estadia/Lisboa/16490415/obs=ver entrada de António Francisco Cardim
            ls$embarque/?/16490415
            ls$wicky/957
            rel$sociabilidade/companheiro/António Francisco Cardim/deh-antonio-francisco-cardim-ref1/data=16490415
            ls$estadia/Macau
            ls$estadia/Sião/16590000
            ls$estadia/Tenasserim/16620000
            ls$estadia/Tenasserim/16630000
            ls$jesuita-cargo/Superior dos jesuítas do Sião/16650000
            ls$estadia/Macau (colégio)/16690000
            ls$jesuita-cargo/Provincial do Japão/16730000
            ls$jesuita-cargo/Provincial do Japão/16760000
            ls$jesuita-votos/4V/16550413
            ls$jesuita-votos-local/Goa/16550413
            ls$morte/perto da Cochinchina#naufrágio/16760900
            ls$dehergne/140/obs=Cardoso (Cardozo), Joâo (port.) (I) P. 140 Kia (JS 187, 5) Jo-wang. N. 1619, « Transtaganus Setoboligensis », Sétubal près Lisbonne. E. 1634. Emb. avec le P. Cardim, 15 avr. 1649 (W 957)., Macao., 1659, Siam., Tenasserim 1662-1663., en 1665, supérieur des Jésuites du Siam (JS 26, 32)., 1669, au collège de Macao (JS 26, 36)., 1673-1676, provincial du Japon. V. Goa, 13 avr. 1655, il signe Cardozo, pr. (Lus. 7, 140). M. sept. 1676 « ex naufragio prope Cocincinna » (HS 49, 120v). M 443, 675 parle d'un Jean Cardoso (port.) nommé Kia et venu en Chine en 1699: sans doute mauvaise lecture pour 1649? — AHSI 22 (1953), 188-189.

            referido$António Francisco Cardim/mesmo_que=deh-antonio-francisco-cardim/id=deh-antonio-francisco-cardim-ref1
               ls$jesuita-estatuto/Padre
               ls$embarque/?/16490415
               ls$wicky/957

         n$João Francisco Cardoso/id=deh-joao-francisco-cardoso
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/João Francisco Cardozo
            ls$nome-chines/Mei Ta-Tch'eng Eul-Tchang
            ls$nascimento/Porto de Mós, diocese de Leiria/16770613
            ls$jesuita-entrada/?/16921222
            ls$embarque/para o Malabar/17080000
            ls$wicky/1511
            ls$estadia/Lisboa/17100300
            ls$chegada/Macau/17101000
            ls$tarefa/leva presentes do rei de Portugal a K'ang Hi
            ls$estadia/Pequim/17110000
            ls$jesuita-tarefa/levanta as cartas das províncias
            ls$estadia/Shantung/17110000
            ls$estadia/Shansi-Shensi
            ls$estadia/Kiangsi
            ls$estadia/Kwangtung
            ls$estadia/Kwangsi
            ls$jesuita-votos/4V/17160225
            ls$jesuita-votos-local/Pequim/17160225
            ls$morte/Pequim/17230814
            ls$dehergne/141/obs=Cardoso (Cardozo), Joâo Francisco (port.) (II) P. 141 Mei Ta-Tch'eng Eul-Tchang (Pf.) (écrit: Me Ta Chin, JS 174, 73 et Mey Ta-Tcim, JS 173, 299 et 77, 66). N. 13 juin 1677, Porto de Mós, d. de Léria (JS 179, 256). E. 22 déc. 1692 (Lus. 46, 326). Emb. 1708 pour le Malabar (W 1511): parti de Lisbonne en mars 1710 et A. Macao en octobre, dit Le Blanc (M 409, 411)., porteur de présents du roi de Portugal à K'ang Hi. A. Chine, 1710., juillet 1711, Pékin., va lever les cartes des provinces: Shantung, 1711., puis Shansi-Shensi., Kiangsi., Kwangtung et Kwangsi. V. Pékin 25 févr. 1716, il signe Franciscus (sans Joâo) Cardozo (Lus. 13, 410), pr., entre les mains du P. Kilian « Stumpf provin. Japon.: et vice-prov. Sin.: S. J. Visitor ». M. 14 août 1723, Pékin (JS 179, 256., HS 50, 116v et HS 51, 138., Planchet, p. 170). Pf. 623.

            referido$Kilian Stumpf/id=deh-kilian-stumpf-ref1
               ls$jesuita-estatuto/Padre
               rel$institucional/recebe votos/João Francisco Cardoso/deh-joao-francisco-cardoso/data=17160225
               ls$estadia/Pequim/17160225
               ls$jesuita-cargo/Provincial do Japão
               ls$jesuita-cargo/Vice-provincial da China
               ls$jesuita-cargo/Visitador

         n$André Carneiro/id=deh-andre-carneiro
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/André Carneyro
            ls$nome-chines/Yang Ngan-tö
            ls$nascimento/Porto/16500000#ou 16480923
            ls$jesuita-entrada/Coimbra/16640325#ou 16630325
            ls$idade/14/16640325
            ls$embarque/Para a China/16940000
            ls$wicky/1326
            ls$chegada/Macau#?/16960000
            ls$estadia/Chinchinim, Goa%«in Parasia chinchinensis»/17050000
            ls$estadia/Salcete, Goa%vicarius Salsetanus/170600000
            ls$cargo/Vigário de Salcete%vicarius Salsetanus/17060000
            ls$jesuita-votos/4V/16821208
            ls$jesuita-votos-local/Braga/16821208
            ls$morte/Goa/17090612
            ls$dehergne/142/obs=Carneiro (Carneyro), André (port.) P. 142 Yang Ngan-tö (Pf.). N. 1650, «Portuensis», Porto -E. à 14 ans, 25 mars 1664, Coïmbre (Lus. 45, 315v., Goa 27, 129v). N. 23 sept. 1648, E. 25 mars 1663 (JS 25, 232). Destiné à la Chine en 1693 (JS 134, 378v) et Emb. 1694 (W 1326). A. 1696 Macao?., en 1705, dans la province de Goa «in Parasia chinchinensis» (Goa 27, 136v)., en 1706, «vicarius Salsetanus», à Salsette (Goa 27, 138v). [Chinchinim est dans le district de Salsette]. V. Bracharae (-- Braga) 8 déc. 1682, pr. Il signe Carneyro (Lus. 10, 112). M. Goa, 12 juin 1709 (HS 51, 17). Pf. 481.

         n$Belchior Miguel Carneiro Leitão/id=deh-belchior-miguel-carneiro-leitao
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$titulo/Monsenhor
            ls$nome/Melchior Carnero
            ls$nome/Melchior Carneyro
            ls$nascimento/Coimbra/15190000#cerca de
            ls$jesuita-entrada/Coimbra/15430425
            ls$embarque/S. Filipe/15550401
            ls$wicky/47
            ls$cargo/Bispo de Niceia/15550401/obs=sagrado pelo arcebispo de Goa em 15601215
            ls$cargo/Coadjutor do Patriarca da Etiópia/15550401
            ls$cargo/Patriarca da Etiópia
            rel$eclesiastica/sucede a/João Nunes Barreto/deh-joao-nunes-barreto-ref1
            ls$chegada/Goa/15550906#ou 15550906
            ls$cargo/Bispo de Japão e da China/15660000/obs=no final diz «il démissione», será que é deste cargo?
            ls$estadia/Roma/15601215
            ls$chegada/Macau/15680600
            ls$jesuita-tarefa/funda o hospital de Macau/15690000
            ls$estadia/Cantão/15690000#?
            ls$estadia/Cantão/15750000
            ls$estadia/Macau/15820000
            ls$jesuita-ordenacao-padre/?/15510000#antes de
            ls$jesuita-votos/4V/15540624
            ls$jesuita-votos-local/Roma/15540624
            ls$morte/Macau/15830819
            ls$dehergne/143/obs=Rever! Carneiro Leitão, Belchior Miguel (port.) Mgr. 143 Melchior Carnero., Carneyro. N. v. 1519, Coïmbre -E. 25 avril 1543, Coïmbre. Emb. 1 avril 1555 sur le S. Filipe (W 47) comme évêque de Nicée, et coadjuteur avec future succession du Patriarche d'Ethiopie, D. João Nunes Barreto (23 janv. 1555)., arr. Goa 6 ou 9 sept. 1555., 1566, nommé évêque du Japon et de la Chine par Pie V., arr. Macao, juin 1568 (DI. VII, 527)., 1569, Canton (?)., nov. 1573, veut démissionner (JS 20 II, 28)., 1575, Canton., 1576, 23 janvier, création de l'évêché de Macao., mais le premier titulaire effectif, Leonardo de Sá, n'arrive qu'en 1581., 1582, Macao (où il y eut alors jusqu'à 25 jésuites, 18 Pères et 7 frères, BEM 1964), il démissionne (D'Elia I, 140, 171-172). Il fonde l'hôpital de Macao en 1569.P. (avant 1551)., sacré à Goa par l'archevêque D. Gaspar, 15 déc. 1560. V. 24 juin 1554, Rome, pr. Il signe Carnero (Ital. 3, 19).
            ls$dehergne/143/obs=M. 19 août 1583, Macao (D'Elia I, 176., DI. III, 6*. 829., -HS 42, 27v dit à tort 29 août). Il était fils de Pedro Carmeiro Leitão et de Maria Nunes. Pf. 12., DHGE (A. De Bil)., EC (E. Lamalle)., Verbo (J- Pereira Gomes). AnG 475-478., J. F. R. Gervais, BEM XVI, Macao 1918, p. 337-346., Manuel Teixeira, Macau e a sua Diocèse, t. II, Macao, 1940, p. 73-83 et III, 149-156., Soares, José Caetano, Macau e a Assistencia, Lisboa 1950, 39-52., AHU ms 1659 f° 1-3., Wicki, J., Historia dos Religiosos da Companhia ... de Sebastiam Gonçalves, Coimbra, 1960 II, 293-297, et DI. III-VHIsq., BEM 1969, p. 810-868, D. Melchior C. fundador da Sta Casa da misericordia (1569) (ce travail de Manuel Teixeira commence BEM 1968, 1275-1285 et 1969, passim)., DI. III, 829., IV, 882.,-Streit IV, 832.

            referido$João Nunes Barreto/id=deh-joao-nunes-barreto-ref1
               ls$titulo/Dom
               ls$cargo/Patriarca da Etiópia/15550123

            referido$Pio V/id=deh-pio-v-ref2
               rel$eclesiastica/nomeia/Belchior Miguel Carneiro Leitão/deh-belchior-miguel-carneiro-leitao/data=15660000
               ls$cargo/Papa/15660000

            referido$Leonardo de Sá/id=deh-leonardo-de-sa-ref3
               ls$titulo/Dom
               ls$cargo/Bispo de Macau/15810000
               ls$chegada/Macau/15810000

            referido$Gaspar Jorge de Leão Pereira/id=deh-gaspar-jorge-de-leao-pereira-ref4
               rel$eclesiastica/sagra/Belchior Miguel Carneiro Leitão/deh-belchior-miguel-carneiro-leitao/data=15601215
               ls$titulo/Dom
               ls$cargo/arcebispo de Goa/15601215
               ls$estadia/Roma/15601215

            pai$Pedro Carneiro Leitão/id=deh-belchior-miguel-carneiro-leitao-pai

            mae$Maria Nunes/id=deh-belchior-miguel-carneiro-leitao-mae

         n$Filippo-Felice Carrocci/id=deh-filippo-felice-carrocci
            ls$nacionalidade/Sabóia
            ls$jesuita-estatuto/Padre
            ls$nome/Filippo-Felice Carrocci
            ls$nome/Filippo-Felice Carrossi
            ls$nome/Filippo-Felice Carrozio
            ls$nome/Filippo-Felice Carroccio
            ls$nome-chines/Lo Fei-li
            ls$nascimento/Sabóia/16460000
            ls$jesuita-entrada/?/16650000
            ls$embarque/?/16870000
            ls$wicky/1245
            ls$chegada/?/16870000
            ls$estadia/Cantão/16880000
            ls$estadia/Kiangsi/16890000
            ls$estadia/Hainan/16900000
            ls$estadia/Cantão/16910000
            ls$estadia/ilha de Shangchuan%Sancien/16910000
            ls$estadia/Hukwang/16920000
            ls$estadia/Kiangsi/16920000
            ls$estadia/Shensi/16950000
            ls$estadia/Hanchung, Shansi
            ls$estadia/Kiangchow, Shansi
            ls$jesuita-votos/4V/16850202
            ls$jesuita-votos-local/«Ponti (in valle Tellina)/16850202
            ls$morte/a caminho entre Kiangchow e Taiyuan, Shansi/16951225
            ls$dehergne/144/obs=Carrocci, Filippo-Felice (savoyard) P. 144 Carocci., Carrossi., Carrozio., Carrocclo. Lo Fei-li (Pf.). N. 1646 en Savoie, « Pedemontanus » -E. 1665 (JS 134, 376). Emb. 1687 (W 1245)., A. 1687., 1688, Canton., 1689, Kiangsi., 1690, Hainan., 1691, Canton et voyage à Sancian., 1692, Hukwang (JS 134, 375a) et Kiangsi., 1695, Shensi., puis Hanchung et Kiangchow, au Shansi. V. « Ponti (in valle Tellina) » 2 févr. 1685, pr. Il signe en latin Carrocius (Ital. 18, 364). M. « apud Sinas », en Chine, 25 déc. 1695 (HS 49, 221 et 50, 48v) Borg. Lat. 523 f° 59 le fait mourir au Shensi., en fait, il est mort 25 déc. 1695, en route entre Kiangchow et Taiyuan, Shansi (JS 148, 220 et RBS 462 du 15 oct. 1950). JS 134, 376: « obiit anno 1695 die natali Domini ». Pf. 414., Margiotti p. 174.

         n$Vincenzo Carruba/id=deh-vincenzo-carruba
            ls$nacionalidade/Itália
            ls$jesuita-estatuto/Frade Coadjutor
            ls$nome/Vincenzo Carrubba
            ls$nascimento/Palermo, Sicília/15720000
            ls$jesuita-entrada/?/15920000
            ls$embarque/S. João/16000404#não padre
            ls$wicky/421
            ls$estadia/Macau/16020125
            ls$tarefa/escreve a contar a sua viagem da China/16020125
            ls$estadia/Macau/16170102
            rel$sociablidade/escreve a/Vitelleschi/deh-vitelleschi-ref1/data=16170102
            ls$tarefa/escreve sobre a sua felicidade por ser enviado Japão/16170102
            ls$morte/Costa do Malabar#naufrágio/16300000#cerca de
            ls$dehergne/145/obs=Carruba (Carrubba), Vincenzo (ital.) fr. coadj. 145 N. Palerme, Sicile, 1572 -E. 1592 (JS 26, 31). Emb. non prêtre sur le S. Joâo, 4 avril 1600 (W 421)., il écrit le 25 janv. 1602 de Macao et raconte son voyage « à la Chine » (JS 141, 96sq)., le 2 janv. 1617, il écrit de Macao au P. général Vitelleschi sa joie d'être envoyé au Japon (JS 17, 43). M. naufrage côte malabare v. 1630 (Ferroli I, 385). Il n'est pas au catal. de Sicile de 1593., celui de 1597 (Sic. 60, 82) le dit âgé de 21 ans, dont 4 de Compagnie, il est alors au collège de Messine comme fr. coadj. (travaux domestiques)., celui de 1599 (Sic. 60, 132) ne le nomme plus. Il est marqué au catal. du Japon de 1620, à Macao (JS 25, 109v), mais n'est plus marqué à celui de 1623 (JS 25, 137v).

            referido$Vitelleschi#Matiu/id=deh-vitelleschi-ref1
               ls$jesuita-estatuto/Padre
               ls$jesuita-cargo/Superior Geral da Companhia de Jesus/16170102

         n$Luís de Carvalho/id=deh-luis-de-carvalho-1
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Noviço
            ls$nascimento/Guimarães/17300720
            ls$jesuita-entrada/?/17440827/obs=marcado destinado à China em 17490000
            ls$dehergne/146/obs=Carvalho, Luis de (port.) 146-147 Nous connaissons deux novices de ce nom, tous deux entrés pour la Chine., 'un N. 20 juill. 1730 à Guimaraes et E. 27 août 1744., marqué destiné à la Chine en 1749 (W p. 426)., l'autre, N. 11 août 1733 à Miranda de Corvo, d. de Coïmbre, E. 27 mars 1749, novice entré pour la Chine (Lus. 49, 55v). L'un des deux serait don Luigi de Carvaglio qui, en 1775, se trouvait relégué avec les ex-jésuites à Urbania en Italie, là il meurt le 10 janv. 1804 (Lus. 40, 83). L'un d'eux fait ses V. au collège de Fabriani, Italie, 15 août 1763 (Lus. 17a, 104), pr.

            referido$Luigi de Carvaglio/id=deh-luigi-de-carvaglio-ref1/obs=será o 146 ou 147
               ls$titulo/Dom
               ls$jesuita-estatuto/Padre
               ls$estadia/Urbania, Itália/17750000
               ls$morte/Urbania, Itália/18040110
               ls$dehergne/146-ref1/obs=L'un des deux serait don Luigi de Carvaglio qui, en 1775, se trouvait relégué avec les ex-jésuites à Urbania en Italie, là il meurt le 10 janv. 1804 (Lus. 40, 83).

            referido$Luigi de Carvalho/id=deh-luigi-de-carvaglio-2-ref1/obs=será o 146 ou 147
               ls$jesuita-estatuto/Padre
               ls$jesuita-votos/4V/17630815
               ls$jesuita-votos-local/Fabriani (colégio), Itália/17630815
               ls$dehergne/146-ref2/obs=L'un d'eux fait ses V. au collège de Fabriani, Italie, 15 août 1763 (Lus. 17a, 104), pr.

         n$Luís de Carvalho/id=deh-luis-de-carvalho-2
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Noviço
            ls$nascimento/Miranda do Corvo, diocese de Coimbra/17330811
            ls$jesuita-entrada/?/17490327
            ls$dehergne/147/obs=Carvalho, Luis de (port.) 146-147 Nous connaissons deux novices de ce nom, tous deux entrés pour la Chine., 'un N. 20 juill. 1730 à Guimaraes et E. 27 août 1744., marqué destiné à la Chine en 1749 (W p. 426)., l'autre, N. 11 août 1733 à Miranda de Corvo, d. de Coïmbre, E. 27 mars 1749, novice entré pour la Chine (Lus. 49, 55v). L'un des deux serait don Luigi de Carvaglio qui, en 1775, se trouvait relégué avec les ex-jésuites à Urbania en Italie, là il meurt le 10 janv. 1804 (Lus. 40, 83). L'un d'eux fait ses V. au collège de Fabriani, Italie, 15 août 1763 (Lus. 17a, 104), pr.

            referido$Luigi de Carvaglio/id=deh-luigi-de-carvaglio-ref2/obs=será o 146 ou 147
               ls$titulo/Dom
               ls$jesuita-estatuto/Padre
               ls$estadia/Urbania, Itália/17750000
               ls$morte/Urbania, Itália/18040110
               ls$dehergne/147-ref1/obs=L'un des deux serait don Luigi de Carvaglio qui, en 1775, se trouvait relégué avec les ex-jésuites à Urbania en Italie, là il meurt le 10 janv. 1804 (Lus. 40, 83).

            referido$Luigi de Carvalho/id=deh-luigi-de-carvaglio-2-ref2/obs=será o 146 ou 147
               ls$jesuita-estatuto/Padre
               ls$jesuita-votos/4V/17630815
               ls$jesuita-votos-local/Fabriani (colégio), Itália/17630815
               ls$dehergne/147-ref2/obs=L'un d'eux fait ses V. au collège de Fabriani, Italie, 15 août 1763 (Lus. 17a, 104), pr.

         n$Manuel Carvalho/id=deh-manuel-de-carvalho-i
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Frade Coadjutor
            ls$nome-chines/Tchao Tchong Leang-Fou
            ls$nascimento/Lisboa/16290000
            ls$jesuita-entrada/?/16470000
            ls$embarque/?/16500420
            ls$wicky/963
            ls$estadia/China/obs=dois anos na missão segundo o catálogo de 1659
            ls$jesuita-tarefa/sai da Companhia/16650000#antes de
            ls$dehergne/148/obs=Carvalho Manuel (port.) (I) fr. coadj. 148 Tchao Tchong Leang-Fou (Pf.). N. 1629, Lisbonne -E. 1647 (JS 25, 172). Emb. 20 avril 1650 (W 963)., a été 2 ans dans -la mission de Chine, dit le catal. du Japon 1659 (JS 25, 172)., sort de la Compagnie avant 1665 (JS 25, 179v). Pf. 989.

         n$Manuel Carvalho/id=deh-manuel-carvalho-ii
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Tancos, diocese de Lisboa/16610000
            ls$jesuita-entrada/?/16780000#se for ele
            ls$embarque/?/16810326
            ls$wicky/1198
            ls$dehergne/149/obs=Carvalho, Manuel (port.) (II) (?) P. 149 N. 1661, Tancos, d. de Lisbonne -E. 1678 (Lus. 46, 60) si c'est lui. Emb. 26 mars 1681 (W 1198)., un homonyme, Manuel Carvalho, alias Manuel da Cruz, est emb. en 1685 (W 1238). Un P. Manuel Carvalho (il signe Emmanuel) écrit de Macao le 20 déc. 1700 qu'il en visite le collège (JS 19, 175), c'est donc le provincial du Japon de ce nom 1699- 1702. Nous ignorons s'il a travaillé en Chine et ne le citons que pour mettre en garde contre des identifications rapides. Il y a enfin un Manuel de C, provincial de Goa 1704-1707!

            referido$Manuel da Cruz/id=deh-manuel-da-cruz-ref1
               ls$nome/Manuel Carvalho
               ls$embarque/?/16850000
               ls$wicky/1238
               ls$dehergne/149-ref1/obs=un homonyme, Manuel Carvalho, alias Manuel da Cruz, est emb. en 1685 (W 1238).

            referido$Manuel Carvalho/id=deh-manuel-carvalho-ref2
               ls$jesuita-estatuto/Padre
               ls$estadia/Macau (colégio)/17001220
               ls$jesuita-cargo/Provincial do Japão/16990000
               ls$jesuita-cargo/Provincial do Japão/17020000
               ls$dehergne/149-ref2/obs=Un P. Manuel Carvalho (il signe Emmanuel) écrit de Macao le 20 déc. 1700 qu'il en visite le collège (JS 19, 175), c'est donc le provincial du Japon de ce nom 1699- 1702. Nous ignorons s'il a travaillé en Chine et ne le citons que pour mettre en garde contre des identifications rapides.

            referido$Manuel de Carvalho/id=deh-manuel-de-carvalho-ref3
               ls$jesuita-cargo/Provincial de Goa/17040000
               ls$jesuita-cargo/Provincial de Goa/17070000
               ls$dehergne/149-ref3/obs=Il y a enfin un Manuel de C, provincial de Goa 1704-1707!

         n$Manuel de Carvalho/id=deh-manuel-de-carvalho
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Porto de Mós, diocese de Leiria/17100114
            ls$jesuita-entrada/?/17240402
            ls$embarque/para o Japão/17320000
            ls$wicky/1800
            ls$estadia/Tonquim/17360000
            ls$estadia/Tonquim/17500000
            ls$estadia/China
            ls$estadia/Macau/17620705#capturado
            ls$estadia/Lisboa (forte de S. Julião)/17641019
            ls$estadia/Itália/17670709#deportado
            ls$estadia/Rifinella/17750000
            ls$jesuita-votos/Coadjutor Espiritual/17411112
            ls$jesuita-votos-local/Làngòi, Tonquim/17411112
            ls$morte/Urbania, Itália/17870323
            ls$dehergne/150/obs=Carvalho, Manuel de (port.) (III) P. 150 N. Porto de Moz, d. de Leiria (ou selon d'autres, d. de Lisbonne) 14 janv. 1710 -E. 2 avril 1724 (Lus. 47, 309., 48, 20v). Emb. pour le Japon en 1732 (W 1800)., missionnaire au Tonkin, 1736- 1750., passe en Chine (Lus. 49, 59 n° 844., Lus. 49, f° 79, 94v et 109v)., capturé à Macao, 5 juill. 1762., emprisonné au fort St. Julien, 19 oct. 1764., déporté en Italie, 9 juill. 1767., serait en 1775 à Rifinella et sans doute le même que celui qui meurt le 23 mars 1787 à Urbania, en Italie (Lus. 40, 79v). V. Làngôi, Tonkin 12 nov. 1741, c. spir. (Lus. 24, 206)., il signe Emm. Carvalho. Pf. 981. — JS 134, 434 parle d'un certain P. Carvalho, de la vice-province de Chine, qui, en 1737, termine ses études à Manille.

            referido$Manuel de Carvalho/id=deh-manuel-de-carvalho-ref4
               ls$jesuita-estatuto/Padre
               ls$estadia/Manila/17370000
               ls$estudos/Manila/17370000#estava a terninar
               ls$dehergne/150-ref1/obs=Pf. 981. — JS 134, 434 parle d'un certain P. Carvalho, de la vice-province de Chine, qui, en 1737, termine ses études à Manille.

         n$Manuel de Carvalho/id=deh-manuel-de-carvalho-ii
            ls$nacionalidade/Portugal
            ls$nascimento/Águeda, diocese de Coimbra/17280803
            ls$jesuita-entrada/para a China/17470102/obs=talvez tenha saído durante o noviciado
            ls$dehergne/150a/obs=Carvalho, Manuel de (port.) (IV) 150a N. Agueda, d. de Coïmbre, 3 août 1728 -E. pour la Chine, 2 janv. 1747 (Lus. 49, 59)., peut-être est-il sorti au cours du noviciat. C'est tout ce que nous savons de lui. Le catal. suivant (1754), Lus. 49, 122v, ne le nomme plus., mais il en cite trois autres de ce nom: un scolastique N. 3 mai 1735, dioc. de Lamego., un coadj. N. 1710, d. d'Evora et un novice N. à Louredo, d. de Coïmbre, en 1737. Le catal. de Chine de 1751 (JS 134, 439v) ne le nomme pas.

            referido$Manuel de Carvalho/id=deh-manuel-de-carvalho-ref1
               ls$nacionalidade/Portugal
               ls$jesuita-estatuto/Escolástico
               ls$nascimento/diocese de Lamego/17350503
               ls$dehergne/150a-ref1/obs=un scolastique N. 3 mai 1735, dioc. de Lamego

            referido$Manuel de Carvalho/id=deh-manuel-de-carvalho-ref2
               ls$nacionalidade/Portugal
               ls$jesuita-estatuto/Frade Coadjutor
               ls$nascimento/diocese de Évora/17100000
               ls$dehergne/150a-ref2/obs=un coadj. N. 1710, d. d'Evora

            referido$Manuel de Carvalho/id=deh-manuel-de-carvalho-ref6
               ls$nacionalidade/Portugal
               ls$jesuita-estatuto/Noviço
               ls$nascimento/Louredo, diocese de Coimbra/17370000
               ls$dehergne/150a-ref3/obs=un novice N. à Louredo, d. de Coïmbre, en 1737. Le catal. de Chine de 1751 (JS 134, 439v) ne le nomme pas.

         n$Manuel José de Carvalho/id=deh-manuel-jose-de-carvalho
            ls$nacionalidade/Portugal
            ls$nascimento/Moreta, diocese de Coimbra/17320805
            ls$jesuita-entrada/Lisboa/17460719
            ls$estudos/Teologia/17540000
            ls$embarque/Para a China/17550000#entre 1755 e 1758
            ls$embarque/Para a China/17580000#entre 1755 e 1758
            ls$wicky/2119
            ls$dehergne/151/obs=Carvalho, Manuel José de (port.) (V) 151 N. 5 août 1732, Moreta, dioc. Coïmbre -E. 19 juill. 1746, Lisbonne (Lus. 41, 100., 49, 152). En 1754, entre en théologie. Emb. pour la Chine entre 1755 et 1758 (W 2119).

         n$Valentim de Carvalho/id=deh-valentim-de-carvalho
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Lisboa/15590000
            ls$jesuita-entrada/?/15761204
            ls$grau-academico/Mestre em Artes
            ls$embarque/?/15940330
            ls$wicky/343
            ls$estadia/Macau/15960000
            ls$estadia/Japão/15980805
            ls$estadia/Macau/16011100
            ls$jesuita-cargo/Reitor de Macau/16011100
            ls$jesuita-tarefa/Escreve a carta anual da China de 1601/16011100
            ls$estadia/Japão/16090000
            ls$jesuita-cargo/Provincial do Japão/16110731
            ls$jesuita-cargo/Provincial do Japão/16170000
            ls$cargo/Governador do bispado do Japão/16140216#por morte de Monsenhor Cerqueira
            ls$estadia/Japão/16141100#constrangido a deixar o Japão
            ls$estadia/Macau/16150115
            ls$partida/Goa/16250000#final do ano
            ls$jesuita-cargo/Provincial de Goa/16250000
            ls$jesuita-cargo/Provincial de Goa/16290000
            ls$jesuita-votos/4V/15960114
            ls$jesuita-votos-local/Macau/15960114
            ls$morte/Goa/16301200
            ls$dehergne/152/obs=Carvalho, Valentim [de] (port.) P. 152 N. 1559, Lisbonne -E. 4 déc. 1576, M.A. (JS 26, 15., Evora, Lus. 44, 68). Emb. 30 mars 1594 (W 343: de Carvalho., mais il signe Valentim Carvalho, JS 25, 82v)., 1596, Macao., 5 août 1598, Japon., nov. 1601, recteur de Macao, il écrit l'annuelle de Chine de 1601., en 1609 au Japon, dont il devient provincial 31 juill. 1611-1617 (JS 25, 292)., à la mort de Mgr Cerqueira, 16 févr. 1614, il est élu gouverneur de l'évêché., en nov. 1614, contraint de quitter le Japon, il écrit de Macao, 15 janv. 1615 (D'Elia II, 250)., va, fin de 1625, de Macao à Goa, dont il a été nommé provincial 1625-1629. V. 14 janv. 1596, Macao, pr. (Lus. 2, 132) « in urbe et portu Macaensi ». M. à Goa, déc. 1630 (Rodrigues) ou mars 1631. Pf. 74 et 106., DHGE (A. De Bil)., Verbo (Pereira Gomes). SchUtte, 889. — La Chine dépendait de lui à un double titre et comme provincial du japon, et comme gouverneur de l'évêché de Macao: il devrait avoir sa notice dans Pf. — Son Apologia, Br. Mus. Add. Mss 9S56.

            referido$Luís Cerqueira/id=deh-luis-cerqueira-ref2/obs=Dehergne 165
               ls$titulo/Monsenhor
               ls$cargo/Bispo do Japão
               ls$morte/?/16140216#um dia antes, ver entrada

         n$Veríssimo de Carvalho/id=deh-verissimo-de-carvalho
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Lisboa/17080810
            ls$estadia/China/17250000
            rel$sociabilidade/companheiro/Alexandre Metelo de Sousa e Meneses/deh-alexandre-metelo-de-sousa-e-meneses-ref3/data=17250000
            ls$jesuita-entrada/Macau/17270000
            ls$estadia/Portugal
            ls$embarque/?/17360425
            ls$wicky/1839
            ls$estadia/Kiang-nan/17371120
            ls$morte/?/17440000#ou 17450000
            ls$dehergne/153/obs=Carvalho, Verissimo de (port.) P. 153 N. 10 août 1708, Lisbonne -E. 1727, à Macao (non à Lisbonne) car il était venu en Chine en 1725 avec l'ambassadeur de Portugal, don Alexandre Metello., rentre au Portugal. Emb. 25 avril 1736 (W 1839)., 20 nov. 1737, travaille au Kiang-nan (JS 134, 435v). M. 1744 ou 1745 (annuelle de 1745, de Pinheyro). Pf. 741.

            referido$Alexandre Metelo de Sousa e Meneses/id=deh-alexandre-metelo-de-sousa-e-meneses-ref3
               ls$titulo/Dom
               ls$estadia/China/17250000
               ls$cargo/Embaixador de Portugal/17250000

         n$Pascoal Castangus/id=deh-pascoal-castangus
            ls$nacionalidade/China
            ls$nascimento/Macau/15680000
            ls$jesuita-entrada/15850000
            ls$estadia/Arima (seminário), Japão/15880000
            ls$dehergne/154/obs=Castangus, Pascoal (macaïste). 154 N. 1568, «lusitanus natus Amachao in China», Macao. E. 1585. Etait, en 1588, au Séminaire d'Arima, Japon (JS 25, 17v).

         n$Francesco Castiglia/id=deh-francesco-castiglia
            ls$nacionalidade/Itália
            ls$jesuita-estatuto/Padre
            ls$nascimento/Palermo/16350000
            ls$jesuita-entrada/?/16630000
            ls$tarefa/cura miraculosa/16630810#??
            ls$embarque/Nossa Senhora da Ajuda#para o Japão, no navio-almirante/16660415/obs=vide entrada de De Marini 243
            ls$wicky/1090
            rel$sociabilidade/companheira/De Marini/id/data=16660415
            ls$morte/perto do Equador#a caminho do Japão
            ls$dehergne/153/obs=Castiglia, Francesco (ital.) P. 155 N. Palerme, 1635 -E. 1663., guérison miraculeuse 10 août 1663. P. Lisbonne, 9 mars 1666. Recruté et Emb. avec De Marini pour la mission du Japon, Emb. sur le vaisseau amiral, 15 avril 1666 (W 1090: Castiglio). M. en route, près de l'Equateur. Nous le citons, parce que sa guérison miraculeuse, et le bruit qu'elle fit, permit aux Italiens d'entrer dans les missions du Padroado portugais, malgré la défense expresse du roi Afonso VI. Rouleau, Fr. dans AHSI 28 (1959) 23-24., Em. Aguilera, Siculae Societatis Jesu ortus II, 861-870, Palerme, 1740.

            referido$Giovanni Filippo de Marini/id=deh-giovanni-filippo-de-marini-ref1
               ls$jesuita-estatuto/Padre
               ls$embarque/Nossa Senhora da Ajuda#para o Japão, no navio-almirante/16660415/obs=vide entrada de De Marini 243

         n$Giuseppe Castiglione/id=deh-giuseppe-castiglione
            ls$nacionalidade/Itália
            ls$jesuita-estatuto/Frade Coadjutor
            ls$nome/Giuseppe Castiglion
            ls$nome/Giuseppe Castiglioni
            ls$nome/Giuseppe Castilhone
            ls$nome/Giuseppe Castilioni
            ls$nome/Giuseppe Chastillon
            ls$nome-chines/Lang Che-Ning
            ls$nascimento/Milão/16880719
            ls$profissao/Pintor
            ls$jesuita-entrada/Génova/17070116
            ls$estadia/Coimbra/17090000#retido
            ls$embarque/?/17140412
            ls$wicky/1588
            ls$chegada/Macau/17150710
            ls$chegada/Pequim/17151222
            ls$cargo/Pintor da corte de Pequim
            ls$profissao/Arquitecto
            ls$titulo/Mandarim%Titres mandarinaux/17480000
            ls$titulo/Mandarim%Titres mandarinaux/17530000
            ls$titulo/Mandarim%Titres mandarinaux/17660000#Édito imperial
            ls$jesuita-votos/Coadjutor Temporal/17221208
            ls$jesuita-votos-local/Pequim/17221208
            ls$morte/Pequim/17660716
            ls$dehergne/156/obs=Castlgllone, Giuseppe (ital.) fr. coadj. 156 Castlglion (Gaubil, 144)., Castiglioni (HS 53a, 138)., Castllhone (JS 134, 439)., Castilioni (JS 179, 373v)., Chastillon (Fds Brotier 110, 55). Lang Che-Nlng N. 19 juill. 1688, Milan - Peintre., E. 16 janv. 1707, Gênes. (Med. 7, 45): « Joseph Castilionaeus pro Prova . Sinensi ». Retenu à Coïrnbre, 1709., Emb. 12 avril 1714 (W 1588)., arr. Macao, 10 juill. 1715., arr. Pékin, 22 déc. 1715 (Visschers, et non le 22 nov. 1715, de Vincentiis p. 14 n. 11). Peintre à la Cour, et architecte (Yuan Ming Yuan)., « pictor insignis » (JS 134, 436). Titres mandarinaux, vers 1748 et 1753 et Impérial Edict, 1766 (CCS VI, 1933, 32., RHE 29 (1933), 789). V. Pékin, 8 déc. 1722, c. temp. (formule en latin) (Lus. 24, 101). M. 16 juill. 1766, Pékin (HS 53a, 138: Castiglioni., Planchet, p. 148). Il signe Joseph Castilhon le 22 oct. 1724 (JS 199 I, 324).
            ls$dehergne/156/obs=Pf. 635., NCE (N. J. Verostko étudie l'artiste)., EC (D'Elia)., Verbo (D. Mauricio)., Enciclop. Universale dell'arte, Venise-Rome, 1958-1967, passim. Sepp Schuller, dans Bull. Ligue missionnaire Etudiants de France 6 (Paris 1936), 49-62., Kearney, James, Brother C. Impérial Artist, The Catholic World 145 (1937), 174-183., Loehr, George R., Giuseppe C. pittore di Corte di Ch'ien-Lung, Rome, 1940., du même, Missionary-Artists at the Manchu Court, Transactions of the Oriental Ceramic Society (1962-1963), 51-67., et du même, en préparation, Joseph C. et son cercle à la Cour de Pékin., Adam, Maurice, Yuen Ming Yuen, Pékin, 1936., Lancaster, Clay, The « European Palaces» of Yiian-Ming-Yuan, Gazette des Beaux-Arts, 34 (1948), 261-288., Ishida, Mikinosuki, A Biographical Study of G. C, Memoirs of the Research Department of the Toyo Bunko, n 19 (TôkyS 1960), 79-122
            ls$dehergne/156/obs=Schulz, Alexander, Hsi Yang Lou, 1966, 98 p., 12 pl.., Memoria posthuma {ARSI, Brasit. 28, 92-93)., Pirazzoli-T'serstevens Michèle, Gravures desConquêtes de ... K'ien-long, Publications du Musée Guimet, Paris, 1969., Castiglione peintre jésuite à la Cour de Chine, par C. et M. Beurdeley, Office du Livre, Fribourg, 1971 (« l'un des grands livres d'art de notre époque »). Notice, Bras. Maragn. 28, 92. Portrait de K'ien-Long, dans Zentralasiastiche Studien 4 (1970), art. de Veronika Veit, 200-202. Portrait « done by himself » (?), Rowbotham, pl. p. 186 (attribution contestée., C. et M Beurdeley n'en parlent pas). Stèle impériale, BCP 1915, 91 et Relations de Chine 5 (1913-1917), 524-527: « to show our deep sympathy », notre profonde sympathie, déclare le décret impé- rial lui conférant des honneurs posthumes (LSF, 245).

         n$Estêvão Collasco/id=deh-estevao-collasco
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Estêvão Colaço
            ls$nome/Estêvão Colaça
            ls$nome/Estêvão Colasso
            ls$nascimento/Semide, diocese de Coimbra/17670421
            ls$jesuita-entrada/Coimbra/16920127
            ls$embarque/para a China/16950000#não padre
            ls$wicky/1349
            ls$estudos/Filosofia/16970000#termina os estudos
            ls$estadia/Goa (Colégio)
            ls$jesuita-ordenacao-padre/?/16990000
            ls$dehergne/190/obs=Collasco, Estêvâo (port.) P. 190 Colaço., Colaça., Colasso. N. 21 avril 1676, Semide, d. de Coïmbre. E. 27 janv. 1692, Coïmbre (Lus. 46, 260: Steph. Colasso). Emb. non prêtre, pour la Chine, en 1695 (W 1349 et JS 134, 378v). Termine sa philosophie en 1697 (JS 134, 382v)., collège de Goa. Les catal. de Chine ne le nomment pas. -P. en 1699 (Goa 25, 373). Pf. 485.

         n$Diogo Correia Valente/id=deh-diogo-correia-valente/obs= usa o nome da mãe
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$titulo/Monsenhor
            ls$nome/Diodo Valento
            ls$nome/Didacus Coreia Valens
            ls$nascimento/Lisboa/15680000#cerca de
            ls$jesuita-entrada/Coimbra/15840110
            ls$embarque/Sto. Amaro/16180400#meados de Abril
            ls$wicky/635
            ls$cargo/Bispo de Funai/16180108#data de sagração
            ls$estadia/Macau/16161100
            ls$cargo/Administrador de Macau/16230710
            ls$cargo/Administrador apostólico da sé de Macau%administrateur apostolique du siège de Macao
            ls$jesuita-ordenacao-padre/?/16000000
            ls$jesuita-votos/4V/16050130
            ls$jesuita-votos-local/Évora/16050130
            ls$morte/Macau/16331028
            ls$dehergne/194/obs=Correia Valente, Diogo (port.), Mgr. 194 Diodo Valente (Lus. 44 I, 293)., Didacus Coreira Valens. N. v. 1568, Lisbonne -E. 10 janv. 1584, Coïmbre (Lus. 44, 71v). Emb. sur le S. Amaro, milieu d'avril 1618 (W 635: Don Diogo Valente)., nommé évêque de Funai, 8 janv. 1618., arr. Macao, nov. 1619., nommé administrateur de Macao par le clergé, 10 juill. 1623 (JS 21 III, 321) et le 27 août 1626, administrateur apostolique du siège de Macao. P. v. 1600., sacré à Lisbonne, 8 janv. 1618 (JS 21 III, 321). V. 30 janv. 1605, Evora, pr.: Jacobus Valente (Lus. 3, 125). M. 28 oct. 1633, Macao (JS 21 III, 347). Pf. 183., Manuel Teixeira, Macau e A sua Diocèse, t. II, Macau 1940, p. 98-107., AnG 500. Fils de Jean de Fonseca, il portait le nom de sa mère (Moidrey, p. 9).

            pai$Jean de Fonseca/id=deh-diogo-correia-valente-pai

         n$Sebastião Correa/id=deh-sebastiao-correa
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Semide, diocese de Coimbra/17340120#ou 17340930 ou 17340931
            ls$jesuita-entrada/Lisboa (Arroios)/17490309
            ls$embarque/para a China/17550000#entre 1755 e 1758
            ls$embarque/para a China/17580000#entre 1755 e 1758
            ls$wicky/2100
            ls$dehergne/200/obs=Correa Sebastião (port.) (II) P. 200 N. à Semide, d. de Coïmbre, 20 janv. 1734 (ou 30 ou 31 sept. 1734, selon Lus. 49, 55v et 181v). E. 9 mars 1749, Arroios près Lisbonne (Lus. 41, 98) pour la mission de Chine (Lus. 49, 181v). Emb. pour la Chine 1755-1758 (W. 2100 et p. 426). Et, si c'est bien le même, un Sebastiâo C. a fait ses V. à Rome, 15 août 1767, pr. (Lus. 17a, 160). Exilé en 1767 en Italie est en 1775 à Pesaro (Lus. 49, 106v., Lus. 41, 98-99) et de retour au Portugal en mai 1782 (Lus. 40b).

            referido$Sebastião Correa/id=deh-sebastiao-correa-ref1
               ls$jesuita-estatuto/Padre
               ls$jesuita-votos/4V/17670815/obs=Dehergne não tem a certeza que seja o mesmo
               ls$jesuita-votos-local/Roma/17670815/obs=Dehergne não tem a certeza que seja o mesmo
               ls$estadia/Itália/17670000#exilado/obs=Dehergne não tem a certeza que seja o mesmo
               ls$estadia/Pesaro, Itália/17750000/obs=Dehergne não tem a certeza que seja o mesmo
               ls$estadia/Portugal/17820500/obs=Dehergne não tem a certeza que seja o mesmo

         n$Cristóvão da Costa/id=deh-cristovao-da-costa
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/?/15290000#ou 15250000
            ls$jesuita-entrada/Coimbra/15500103
            ls$embarque/?/15510310
            ls$wicky/37
            ls$estadia/Malaca/15610000
            ls$estadia/Malaca/15720000
            ls$estadia/Macau/15750000
            ls$estadia/Macau/15760000
            ls$cargo/Superior/15760000#em Macau
            ls$estadia/Cantão/15750000#dois meses
            ls$estadia/Cantão/15750000#um mês
            ls$jesuita-ordenacao-padre/Goa/000000
            ls$jesuita-votos/3V/15580000#antes de
            ls$morte/Macau/15850000
            ls$dehergne/209/obs=Costa, Cristôvâo da (port.) P. 209 N. 1529 (ou 1525) -E. 3 janv. 1550 (Coïmbre). Emb. 10 mars 1551 (W 37)., 1561-1572, Malacca., 1575, Macao où en 1576 supérieur, DI. X, 505, 698., 2 fois à Canton en 1575, la première fois 2 mois, la seconde, un mois (D'Elia I, 140, cf. JS 7 II, 291sq). P. à Goa. V. pr. des 3 V. avant 1558 (DI. X, 26, 934). M. 1582, Macao (HS 42, 27., DI. XII, 6*) (1581., 1583, dit Streit IV, 869 à tort). DI. IV, 887., Bernard, 142-161.

         n$Manuel da Costa/id=deh-manuel-da-costa
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre#?
            ls$nascimento/Figueiró, diocese de Coimbra/17331116
            ls$jesuita-entrada/?/17481209
            ls$estadia/China/17490000#?«miss sinensis» em 1749
            ls$dehergne/215/obs=Costa, Manuel da (port.) (II) P.? 215 N. 16 nov. 1733, Figueiro, d. de Coïmbre -E. au noviciat pour la Chine, 9 déc. 1748 (W, p. 426)., « miss, sinensis » (Lus. 49, 55v) en 1749. Peut être le P. Manuel da Costa M. le 9 mars 1792 en exil à Urbania, Italie?

            referido$Manuel da Costa/id=deh-manuel-da-costa-ref1
               ls$jesuita-estatuto/Padre
               ls$morte/Urbania, Itália/17920309#no exílio/obs=Dehergne não tem a certeza que seja o mesmo

         n$João da Cunha/id=deh-joao-da-cunha
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Coimbra/17310909
            ls$jesuita-entrada/Lisboa/17471123
            ls$embarque/para a China/17550000#entre 1755 e 1758
            ls$embarque/para a China/17580000#entre 1755 e 1758
            ls$wicky/2101
            ls$estadia/Lisboa/obs=é preso
            ls$estadia/China
            ls$profissao/Matemático
            ls$dehergne/231/obs=Cunha, Joâo da (port.) P. 231 N. Coïmbre, 9 sept. 1731 (Lus. 49, 55). E. 23 nov. 1747, Lisbonne (Lus. 41, 98 et 49, 55). Emb. pour la Chine, 1755-1758 (W 2101 et p. 426)., emprisonné à Lisbonne., redemande la Chine comme mathématicien (Krahl, 132). Un autre de ce nom est N. en 1702 (dit W p. 421)., l'un d'eux a fait ses V. à Rome, 10 août 1767 (Hisp. 34, 415) et se retrouve à Rome en 1775.

            referido$João da Cunha/id=deh-joao-da-cunha-ref1
               ls$jesuita-estatuto/Padre
               ls$nascimento/?/17020000

            referido$João da Cunha/id=deh-joao-da-cunha-ref2/obs=pode ser 231 ou pode ser o ref1
               ls$jesuita-votos/4V/17670810
               ls$jesuita-votos-local/Roma/17670810
               ls$estadia/Roma/17750000

         n$Simão da Cunha/id=deh-simao-da-cunha
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Simão a Cunha
            ls$nome/Simão de Acuna
            ls$nome-chines/K'lu Si-man Fou-Yi
            ls$nascimento/Coimbra/15890000
            ls$idade/47/1636
            ls$grau-academico/Mestre em Artes
            ls$jesuita-entrada/?/16060113
            ls$embarque/para as Índias/16180416
            ls$wicky/647
            ls$estadia/Hangchow#Hangzhou/16240000
            ls$estadia/Fukien#Fujian?/16290000
            ls$jesuita-cargo/Superior das residências de Kienning fou etc/16480000
            ls$jesuita-cargo/Procurador da vice-província#por 10 anos, de 1648 a 1658??
            ls$estadia/Yenping (Yen-p'ing), Fukien/16570000
            ls$jesuita-cargo/Vice-provincial da China/16570000
            ls$jesuita-cargo/Vice-provincial da China/16590000
            ls$jesuita-cargo/Visitador da China e do Japão/16590116
            ls$jesuita-cargo/Visitador da China e do Japão/16600904
            ls$estadia/Macau/16590422
            ls$estadia/Pequim/16590422#depois de
            ls$jesuita-tarefa/atribui o Kwangtung e o Kwangsi à província do Japão/16600000
            ls$jesuita-votos/4V/16261202
            ls$morte/Macau/16600904#ou 16601004
            ls$dehergne/232/obs=Cunha, Simão da (port.) P. 232 a Cugna., De Acuna (JS 161, 364v). K'iu Si-man Fou-Yi (Pf.., Borg. Lat. 523 f° 57: K'iu Si-man). N. Coïmbre 1589 (47 ans en 1636, JS 134, 311v etc). E. 13 janv. 1606 étant M. A. (JS 134, 338). Emb. pour les Indes, 16 avril 1618 (W 647., AHSI IX, 1940, p. 87). A. Hangchow, 1624., 1629, Fukien., 1648, supérieur des résidences de Kienning fou etc (JS 134, 336), 10 ans procureur de la vice-province chinoise (JS 25, 169)., 1657, Yenping (Yen p'ing) Fukien (JA 49-V-14) f° 152)., 1657-1659, vice-provincial de Chine., du 16 janv. 1659 à sa mort, visiteur de Chine et du Japon (JS 25, 293)., 1659, 22 avril, Macao, puis Pékin., en 1660, il attribue le Kwangtung et le Kwangsi à la province du Japon (JS 162, 71). V. 2 déc. 1626 formule non retrouvée. M. 4 sept. 1660, Macao (JS 25, 179v, et 48, 28) (HS 48, 128: le 4 oct. 1660., AHU ms 1659, f° 108 dit bien 4 sept. 1660, mais il l'appelle par distraction Simâo da Silva, visiteur). Pf. 198.
