kleio$gacto2.str/translations=29
   fonte$dehergne-l/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Letra L

      lista$dehergne-notices-l/0/0/0

         n$Jean-Régis-Lieou/id=deh-jean-regis-lieou
            ls$nacionalidade/China
            ls$jesuita-estatuto/Padre
            ls$nome/Paul Jean-François-Régis
            ls$nome-chines/Lieou Pao-lou
            ls$nome-chines/Han-Leang
            ls$nascimento/Süanhwa, Hopei%Sùanhwa (Siuen-houa fou), Hopei/17171010
            ls$estadia/Macau/17410115#antes de
            ls$chegada/Paris (colégio Louis-le-Grand)/17420629
            ls$jesuita-entrada/Paris/17471031
            ls$estadia/Lorient/17491219#até
            ls$embarque/Villeflix/17491219/obs=as entradas de Amiot e K'Ang dizem 17491229
            rel$sociabilidade/companheiro/Jean-Joseph-Marie Amiot/deh-jean-joseph-marie-amiot-ref1/data=17491219
            rel$sociabilidade/companheiro/Philippe-Stanislas K'ang/deh-philippe-stanislas-kang-ref2/data=17491219
            ls$chegada/China/17500727
            ls$estadia/Hukwang
            ls$estadia/Pequim/17720000
            ls$estadia/Chihfeng (Tch'e-fong), Manchúria% Ou-la(n)-ha-ta, actuel Chihfeng (Tch'e-fong) en Mandchourie/17720000
            ls$morte/Pequim/17940801
            ls$dehergne/469/obs=Lleou, Jean-Régis, ou Paul Jean-François-Régis (chin.) (I) P. 469 Lieou Pao-lou (Pf.) Han-Leang. N. 10 oct. 1717 {Franc. 21, 189), Sùanhwa (Siuen-houa fou), Hopei. Quitte Macao, 15 janv. 1741., arr. Paris, collège Louis-le-Grand, 29 juin 1742 -E. 31 oct. 1747, Paris (Fr.). Emb. Lorient sur le Villeflix, 19 déc. 1749, avec les PP. Amiot et K'ang (AN: Col F5B 49)., arr. Chine 27 juill. 1750., Hukwang (RBS 457) puis Pékin, d'où (en 1772) il visite des chrétiens de Ou-la(n)-ha-ta, actuel Chihfeng (Tch'e-fong) en Mandchourie. M. 1 août 1794, Pékin (Planchet p. 219 n° 7: 1791). Pf. 862. Nous suivons les dates de N. et d'E. d'après le registre d'entrées du noviciat de Paris (BN: ms. lat. 10988, p. 6), légèrement différentes de celles de Pf. Franc. 21, 548v cite un P. Jean-Baptiste Lœou ordonné en 1753. Distraction pour Jean-Régis?

            referido$Philippe-Stanislas K'ang/xmesmo_que=deh-philippe-stanislas-kang/id=deh-philippe-stanislas-kang-ref2
               ls$embarque/Villeflix/17491219

            referido$Jean-Joseph-Marie Amiot/xmesmo_que=deh-jean-joseph-marie-amiot/id=deh-jean-joseph-marie-amiot-ref1
               ls$embarque/Villeflix/17491219

            referido$Jean-Baptiste Lieou/id=deh-jean-baptiste-lieou-ref1
               ls$jesuita-ordenacao-padre/?/17530000

         n$Inácio Lobo/id=deh-inacio-lobo
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Lou Nat-tsio Liang-Kouei
            ls$nascimento/Coimbra/16030000
            ls$jesuita-entrada/?/16240000
            ls$jesuita-tarefa/sai da Companhia
            ls$jesuita-entrada/?/16350000
            ls$embarque/?/16300418#não padre
            ls$wicky/804
            ls$chegada/China/16330000
            ls$estadia/Foochow, Fukien#Fuzhou?/16310000#cerca de ?
            ls$estadia/Nanchang/16340000
            ls$estadia/Fukien#Fujian?/16350000
            ls$estadia/Shanghai/16380000#cerca de
            ls$estadia/Cantão
            ls$jesuita-ordenacao-padre/?/16310000#ou 1632
            ls$jesuita-tarefa/sai da Companhia
            ls$morte/Índia%aux Indes
            ls$dehergne/479/obs=Lobo, Inacio (port.) P. 479 Lou Na-tsio Llang-Kouei (Pf.). N. Coïmbre, 1603 -E. 1624, sorti., puis E. en 1635 pour la seconde fois (JS 134, 312v). Emb., non prêtre, 18 avril 1630 (W 804). Arr. Chine, 1633 (JS 134, 312v)., v. 1631 (?), Foochow, selon JS 134, 309., 1634, Nanchang., 1635, Fukien., v. 1638, Shanghai., Canton. P. en 1631 ou 1632 (JS 134, 312v). M. aux Indes, étant sorti de la Compagnie (Arch. S.J., Tolède, ms 042 n° 14). Pf. 208.

         n$Joaquim Lobo/id=deh-joaquim-lobo
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Cadaval, diocese de Coimbra/17320224#ou 17360326
            ls$jesuita-entrada/Lisboa/17510401
            ls$embarque/para a China/17550000#entre 1755 e 1778
            ls$embarque/para a China/17580000#entre 1755 e 1778
            ls$wicky/2104
            ls$jesuita-ordenacao-padre/?/17560000#cerca de
            ls$morte/Castel Gandolfo/17681001
            ls$dehergne/480/obs=Lobo, Joaquim (port.) P. 480 N. 24 févr. 1732 (ou 26 mars 1736), Cadaval, dioc. de Coïmbre. E. 1 avril 1751 pour la mission de Chine, Lisbonne (Lus. 49, 141v). Emb. pour la Chine v. 1755-1758 (Lus. 41, 98., W 2104). P. v. 1756. M. 1 oct. 1768, à Castelgandolfo, près de Rome (HS 53a, 141., W, p. 428).

         n$António Lopes, sénior/id=deh-antonio-lopes-senior
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/António Lopez
            ls$nascimento/Taveiro, diocese de Coimbra/16180000
            ls$jesuita-entrada/?/16310000
            ls$estadia/Hainan/16600000
            ls$estadia/Hainan/16620000
            ls$estadia/Macau (Colégio)/16650000
            ls$estadia/Naufrágio/16670000
            ls$estadia/Macau/16690000
            ls$estadia/Hainan/16730000
            ls$jesuita-votos/coadjutor espiritual/16570205/obs=mas a entrada diz que é Padre
            ls$jesuita-votos-local/Macau%«Amacai», Macau/16570205
            ls$morte/Macau/16770607
            ls$dehergne/484/obs=Lopes (Lopez), Antonio, senior (port.) (I) P. N. Taveiro, d. de Coïmbre, 1618., E. 1631 (JS 25, 161). Arr. ? ., 1660-1662, missionnaire au Hainan., 1665, collège de Macao., naufrage en 1667 (JS 48, 103)., 1669, Macao (JS 25, 36)., 1673, Hainan. V. «Amacai», Macao, 5 févr. 1657, c. spir. (Lus. 23, 14): Lopes. M. 7 juin 1677, Macao (AHU ms 1659, f° 109). Lus. 44 II, 648, catal. de 1645, l'a oublié. Il ne connaît que le P. de ce nom N. 1609, Cartaxo, d. de Lisbonne et E. 1625, que Lus. 45, 22v dit N. 1605.

            referido$António Lopes/id=deh-antonio-lopes-ref1
               ls$nacionalidade/Portugal
               ls$jesuita-estatuto/Padre
               ls$nascimento/Cartaxo, diocese de Lisboa#ou 16050000
               ls$jesuita-entrada/?/16250000
               ls$dehergne/484-ref/obs=Lus. 44 II, 648, catal. de 1645, l'a oublié. Il ne connaît que le P. de ce nom N. 1609, Cartaxo, d. de Lisbonne et E. 1625, que Lus. 45, 22v dit N. 1605.

         n$António Lopes, júnior/id=deh-antonio-lopes-junior
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/António Lopez
            ls$nascimento/Coimbra/16690500
            ls$baptizado/Coimbra/16690512
            ls$jesuita-entrada/Coimbra/16841225
            ls$embarque/para a China/16950000
            ls$wicky/1346
            ls$chegada/China/16960000
            ls$jesuita-ordenacao-padre/?/16960000
            ls$morte/Macau/16990410
            ls$dehergne/485/obs=Lopes (Lopez), Antonio, junior (port.) (II) P. N. mai 1669, Coïmbre -E. Coïmbre, 25 déc. 1684 (Lus. 46, 129v). Emb. 1695, pour la Chine (W 1346)., arr. 1696 (JS 134, 378v). P. 1696. M. 10 avril 1699, Macao (HS 49, 24v et 50, 58., AHU ms 1659 f° IlOv). Pf. 482. — Lus. 46, 129v le dit baptisé le 12 mai 1669.

         n$Inácio Lopes/id=deh-inacio-lopes
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Braga/16621221
            ls$jesuita-entrada/?/16810000
            ls$estudos/Coimbra - Teologia#1º ano/16930000
            ls$estadia/Coimbra/16930000/obs=no primeiro ano de Teologia
            ls$embarque/?/16940000#já era padre
            ls$wicky/1336
            ls$estadia/Índia%«solvit in Indiam ad provinciam Sinensem»/16940000
            ls$estadia/China%«solvit in Indiam ad provinciam Sinensem»/16940000
            ls$dehergne/489/obs=Lopes, Inácio (port.) P. 489 N. 21 déc. 1662, Braga -E. 1681 (Lus. 46, 127). En 1693 était en première année de théologie à Coïmbre. Emb. en 1694, étant P. (W 1336)., « solvit in Indiam ad provinciam Sinensem», 1694 (JS 134, 378v). Il n'est pas au catal. de Chine de 1697 (JS 134, 380).
