kleio$gacto2.str/translations=12
   fonte$dehergne-t/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Letra T

      lista$dehergne-notices-t/0/0/0

         n$António Taborda/id=deh-antonio-taborda
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Arzila, diocese de Coimbra/16900223
            ls$jesuita-entrada/Évora/17070917
            ls$embarque/?/17140412
            ls$wicky/1582
            ls$estadia/Goa/17170000#marcado da vice-província da China, mas nunca entrou na missão por causa de uma enfermidade e foi mandado para Goa com autorização dos superiores
            ls$estadia/Goa (casa professa)/17400000
            ls$jesuita-votos/4V/17250202
            ls$jesuita-votos-local/Goa/17250202
            ls$morte/Goa/17420422
            ls$dehergne/820/obs=Taborda, Antonio (port.) P. 820 N. « ex oppido Arzilha », dioc. de Coïmbre, 23 févr. 1690 (JS 25, 280v). E. Evora 17 sept. 1707 (le 7 sept, dit JS 134, 435). Emb. 12 avril 1714 (W 1582). En 1717, marqué de la vice-province de Chine (JS 25, 274v) mais «nunquam ingressus missionem ob infirmitatem et ivit Goam superiorum permissu» (JS 134, 435)., en 1740, à la maison professe de Goa, «ex vice-prov. Sinica» (Goa 27, 166). V. 2 févr. 1725, pr. Goa (Lus. 14, 270) M. 22 avril 1742, Goa (HS 53, 7 : P. Ant. « Tahorda »).

         n$Pierre T'chen/id=deh-pierre-tchen
            ls$nacionalidade/China
            ls$jesuita-estatuto/Padre
            ls$nome/Chin
            ls$nome/Schin
            ls$nome/Xin
            ls$nome/Petrus Sina
            ls$nome-chines/Tch'en To-lo#de Pé-to-lo - Pedro
            ls$nascimento/Soochow, Kiang-nan/16881130
            ls$profissao/Médico#convertido por um amigo cristão
            ls$jesuita-entrada/?/17340803
            ls$estadia/Hou-kouang
            ls$estadia/Kiangsi/17390000
            ls$estadia/Linkiang, Kiangsi/17430000
            ls$estadia/Wusih/17480000
            ls$estadia/Ningpo/17480000
            ls$estadia/Soochow/17590000#preso durante persecução
            ls$jesuita-ordenacao-padre/Macau/17400000
            ls$jesuita-votos/Coadjutor Espiritual/17450908
            ls$jesuita-votos-local/Choui tcheou San Kia (capela da Beata Virgem Maria)/17450908
            ls$morte/China/17681223
            ls$dehergne/830/obs=Tch'en, Pierre (chin.) P. 830 Chin (SOCP t. 52, 580., 55, 371v., JS 134, 432., Franc. 1758 ex. impr. p. 153: Petr. Chin), écrit aussi Schin., Xin., «Petrus Sina». Tch'en To-lo (Pé-to-lo = Pierre) (Pf.). N. 30 nov. 1688, Soochow, Kiang-nan., médecin converti par un ami chrétien -E. 3 août 1734 (JS 134, 432)., Hou-kouang., 1739, Kiangsi (WB 587, p. 88)., 1743, Linkiang, Kiangsi (M 434, 713)., 1748 Wusih et Ningpo., arrêté en 1759 à Soochow, d'où persécution (SOCP t. 52, 1760, P 580). -P. 1740, Macao. V. 8 sept. 1745, c. spir., à Choui tcheou San Kiao, chapelle de la B. Vierge Marie entre les mains du P. Louis-Joseph Lefebure. Il signe: Petrus Chin, avec son nom chinois., de même, le P. Lefebure (Gai. 28, 191). Franc. 21, 339 dit à tort: Pékin 1745. M. 23 déc. 1768 en Chine (HS 53a, 150). Pf. 738., Krahl, 108: Peter Ch'en, en anglais.

            referido$Louis-Joseph Le Febure/id=deh-pierre-tchen-ref1/obs=Dehergne 459
               ls$jesuita-estatuto/Padre
               rel$institucional/recebe votos/Pierre T'chen/deh-pierre-tchen/data=17450908

         n$Leonardo Teixeira/id=deh-leonardo-teixeira
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/K'iu Leang-Tao
            ls$nome-chines/Kin
            ls$nascimento/Chaves/16700000
            ls$jesuita-entrada/Coimbra/16860303
            ls$embarque/?/16900408#não padre
            ls$wicky/1281
            ls$partida/China/16960000#le catal. Japon le dit parti dans la mission de Chine en 1696
            ls$estadia/Sião/16970000
            ls$jesuita-cargo/Superior/16990000
            ls$jesuita-tarefa/sai da Companhia/17040000#cerca de
            ls$dehergne/836/obs=Telxelra (Teixeyra), Leonardo (port.) P. 836 K'iu Leang-Tao (Pf.., JS 187, 4v le nomme Kin). N. Chaves, 1670, «Lusitanus Transmontanus» (JS 25, 236v). E. 3 mars 1686, Coïmbre. Emb. non prêtre le 8 avril 1690 (W 1281)., le catal. Japon le dit parti dans la mission de Chine en 1696 (JS 25, 233v)., en 1697, au Siam, où devient supérieur en 1699 (M 851, 299., AHSI 22 (1953), 202). Il sort de la Compagnie (JS 19, 190, lettre de 1704). Pf. 484., BEM 1969, 271.
