kleio$gacto2.str/translations=11
   fonte$dehergne-D/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Letra D

      lista$dehergne-notices-d/0/0/0

         n$Antão Dantas/id=deh-antao-dantas
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/António Dantas
            ls$nome/Antão Antas
            ls$nome/Antão Dantes
            ls$nome-chines/Ngen Tchong
            ls$nome-chines/Ngen Ngan-tang
            ls$nome-chines/Nguen
            ls$nome-chines/Sen#(?)
            ls$nascimento/Porto/16471102
            ls$jesuita-entrada/Coimbra/16930310#ou 16931016 ou 16931021 ou 16930326/obs=?
            ls$embarque/?/16940000#era noviço
            ls$wicky/1338
            ls$estadia/Kwangtung, China#Guangdong?/16991000
            ls$estadia/Macau/17050000
            ls$estadia/Manila/17070000
            ls$estadia/Macau/17120000
            ls$estadia/Goa/17150000
            ls$jesuita-votos/4V/17110815
            ls$jesuita-votos-local/Macau/17110815
            ls$morte/Goa/17210522
            ls$dehergne/235/obs=Dantas, Antão (= Antonio) (port.) P. 235 Antas (JS 134, 378v)., Dantes (JS 134, 407v., Pf.). Ngen Tchong (Vit.)., Ngen Ngan-tang (Pf.., M 443, 675: Gen)., Nguen (JS 187, 5). - Sen (?) (BN: ms. fr. 25057, p. 804). N. 2 nov. 1674, Porto -E. 10 ou 16 mars 1693 (JS 134, 407v., JS 26, 58), ou 21 oct. 1693 (JS 134, 413)., le 26 mars, Coïmbre {Lus. 58 II, 559). Emb., novice, en 1694 (W 1338)., Arr. oct. 1699, mission de Chine {JS 25, 257), Kwangtung., 1705., Macao., 1707, Manille., 1712, Macao., 1715, « Goam rediit ubi incorporandus », passe à la province de Goa {JS 177, 472). V. Macao, 15 août 1711, pr. {Lus. 13, 151). M. 22 mai 1721, Goa {JS 50, 112v., HS 50, 112v). Pf. 537.

         n$Xavier Duarte/id=deh-xavier-duarte
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Frade coadjutor
            ls$nascimento/Coimbra/17141111
            ls$jesuita-entrada/?/17361103#ou 17361104
            ls$embarque/?/17420000#chega em 1744 mas não diz onde
            ls$wicky/1869
            ls$estadia/Goa/17510000
            ls$jesuita-cargo/Sub-procurador da Vice-Província da China%sous-procureur de la vice-province de Chine à Goa#em Goa/17510000
            ls$jesuita-cargo/Procurador da Vice-Província da China
            ls$estadia/na residência chinesa «Veremiensi»/17590000/obs=nota de Dehergne - encontra-se uma zona Verem, perto de Nova Goa, terrenos pertencendo à missão da China
            ls$partida/Lisboa (forte de S. Julião)/17601017/obs=foi prisioneiro e levado para lá
            ls$partida/Itália/17670906/obs=deportado
            ls$estadia/Rufinella, Itália/17750000
            ls$dehergne/269/obs=Duarte (Eduardus), Xavier (port.) fr. coadj. 269 N. 11 nov. 1714, Coïmbre -E. 3 ou 4 nov. 1736 (JS 134, 439v., Lus. 41, 98). Emb. 1742 (W 1896)., arr. 1744., en 1751, sous-procureur de la viceprovince de Chine à Goa (JS 134, 439v)., puis procureur., en 1759, à la résidence chinoise «Veremiensi» (inconnue de Hamy, Domiciles), où on le laisse encore en liberté., mais, emprisonné le 17 oct. 1760, il est conduit au fort St Julien, Lisbonne., déporté le 6 sept. 1767 pour l'Italie (Lus. 41, 100)., en 1775 il se trouvait à Rufinella, Italie. Pf. 829 le nomme Edouard-Xavier Duarte. On trouve ailleurs Xavier Duarte (S 134, 439). Verem, près de Nova Goa, terrains appartenant alors à la mission de Chine.
