kleio$gacto2.str/translations=49
   link$wikidata/"https://www.wikidata.org/wiki/$1"/id=root-lin3-24
   fonte$dehergne-i/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Letra I

      lista$dehergne-notices-i/0/0/0

         n$Ignace/id=deh-ignace
            ls$nacionalidade/China
            ls$jesuita-estatuto/Frade Coadjutor
            ls$nome/Inacio
            ls$nascimento/?/15950000#cerca de
            ls$jesuita-entrada/?/1620000#admitido na Companhia depois de torturado pela fé?
            ls$jesuita-cargo/Catequista
            ls$morte/?/16200000#?
            ls$dehergne/411/obs=Ignace (Inacio) (chin.) fr. coadj. 411 N. v. 1595. Catéchiste torturé pour la foi et alors admis dans la Compagnie, en 1620. M. 1620 ? Pf. 150.

         n$Thomas Ignace Kiang/id=deh-thomas-ignace-kiang
            ls$nacionalidade/China
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Kiang Na-tsio
            ls$nome-chines/Thomé Ignacio Kiam
            ls$nascimento/Kiangsi#@wikidata:Q57052/16691221
            ls$jesuita-entrada/?/16900903#ou 30 ou 29
            ls$estadia/Macau# @wikidata:Q14773/16900000#fim do ano
            ls$estadia/[Missão]/16960619
            ls$estadia/Hwaian (Houai-ngan de Nanquim)#@wikidata:Q57818/17000000
            ls$estadia/Shanghai# @wikidata:Q8686/17010000
            ls$estadia/Sungkiang#@wikidata:Q11104671/17010000
            ls$estadia/Macau# @wikidata:Q14773/17120000
            ls$morte/Macau# @wikidata:Q14773/17180306
            ls$dehergne/412/obs=Ignace Kiang, Thomas (chin.) P. 412 Kiang Na-tsio (Pf.., Borg. Lat. 523, 60: P. Thomé Ignacio Klam). N. 21 déc. 1669, Kiangsi et E. 3 (ou 30) sept. 1690 (JS 134, 399v). A Macao arr. fin 1690 (SF V, 221) et en mission, 19 juin 1696 (JS 134, 407)., en 1700, Hwaian (Houai-ngan du Nankin, JS 134, 389)., Shanghai et Sungkiang, 1701., Macao, 1712 (JS 25, 271v). M. Macao, 6 mars 1718 (HS 51, 332, qui, à la page suivante, 333, le dit M. en 1722, « Macai, nescitur dies »). De même HS 50, 107 avec JS 178, 104 et AHU ms 1659 f° lllv ont 6 mars 1718., HS 50, 116v a: déc. 1722. L'explication en est donnée par JS 134, 437: « Mortuus est Macai., sed cum jam non esset in catalogo Vice-provinciae, non memini quo die .mense et anno » (étant passé à la province du Japon ?). Pf. 461. — E. 29 sept. 1690 selon JS 25, 230 ., 26, 46.

         n$Pierre Noël Le Chéron d'Incarville/id=deh-pierre-noel-le-cheron-dincarville
            ls$nacionalidade/França
            ls$jesuita-estatuto/Padre
            ls$nome/Pierre Noël Le Chéron Dincarville
            ls$nome-chines/T'ang Tche-Tchcong Tsing-Yi
            ls$nascimento/Louviers, diocese de Evreux#@wikidata:Q474480/17060821
            ls$jesuita-entrada/Paris#@wikidata:Q90/17270907
            ls$chegada/Canadá#@wikidata:Q16/1730
            ls$estadia/Québec#@wikidata:Q2145/1730:1739#até
            ls$estadia/França#@wikidata:Q142/>17390000
            ls$estadia/Lorient#@wikidata:Q71724/17400119#até
            ls$embarque/Jason/17400119
            ls$chegada/China#@wikidata:Q29520/17401010
            ls$estadia/Cantão#@wikidata:Q16572/17410115
            ls$estadia/Pequim#@wikidata:Q956/>17410115
            ls$profissao/Botânico
            ls$cargo/Director dos Jardins Imperiais
            ls$tarefa/Introduz novas plantas em França
            ls$cargo/Correspondente da Académie Des Sciences/17500822
            ls$jesuita-ordenacao-padre/?/17390000
            ls$jesuita-votos/4V/17420202
            ls$jesuita-votos-local/Pequim# @wikidata:Q956/17420202
            ls$morte/Pequim# @wikidata:Q956/17570512
            ls$dehergne/413/obs="""
            Incarville, Pierre Noël Le Chéron d' (franç.) P. 413
            Dincarville. T'ang Tche-Tchong Tslng-Yi (Pf.).
            N. 21 août 1706, Louviers, d. d'Evreux
               (et non 20 août 1706, Rouen, comme le disent JS 134, 444v et Pf.).
            E. 7 sept. 1727, Paris (Franc. 19, 342).
            Arr. au Canada, 1730., Québec., en repart, 1739., France.,
            Emb. Lorient sur le Jason, 19 janv. 1740.,
            arr. Chine, 10 oct. 1740., Canton, 15 janv. 1741.,
            Pékin, botaniste et directeur des Jardins impériaux.,
            introduit des plantes nouvelles en France.,
            22 août 1750, nommé, en même temps que Gaubil,
               correspondant de l'Académie des Sciences de Paris.
            P. 1739 (Franc. 20, 407). -
            V. Pékin, 2 févr. 1742, pr. (Gai. 22, 122).
            Il signe: « Petrus Natal[is]. d'iNCARViLLE ».
            M. 12 mai 1757, Pékin (JS 181, 277).
            Pf. 795. -E. 29 sept. 1690 selon JS 26, 46.
            Fils de « Jean Le Chéron, écuyer de La Salle du Boys,
               sieur de Freneusb, et de Marie-Anne Martin,
               issue de la bourgeoisie ».
            Le récit de son voyage de 1740, édité par Mme Simon, R.,
               est publié dans AHSI 40 (1971), 423435.
            Date de sa mort rectifiée d'après la lettre de Desrobert
               datée de Pékin, 16 mai 1757 (ASJFN ms 906-VI p. 27.,
               et non le 12 juin comme le disent HS 53a, 102., JS 181, 277.,
               Franc. 1758 ex. p. 46., Pf. etc).
            Pf. 795. Izambert, Le P. d'I., étude botanique et biographique,
               Butt. de ta Soc. de Louviers, I, 1893.,
            Cordier, H., Voyage à la Chine du P. d'I., Paris, 1919
               [erreur! c'est du P. Jacques, Befeo 1971, p. 213-2201.,
            Brucker, J., dans RQH, avril 1885.,
            Fournier, P., Les voyageurs naturalistes, Paris, 1932, 74, 79-83.
            Bernard-Maître, Henri, Le Père Le Ch. d'I., dans Archives
               internat. d'Hist. des Sciences, II, 1949.,
            Streit VII, n° 3915. Deux albums de dessins sont à la
               B. municipale de Lyon (Mme Pansu les étudie).
            Le Catalogue alphabétique (Pf. 798) est à BN:
               ms Bréquigny t. 2, 150- 170 et mériterait d'être édité
               ailleurs que dans les Mém. de la Société des Naturalistes
               de Moscou, Zapiski obsèestva ispytatêlej prirody, 1812.
            Son Herbier, cf RQH 30 (1891), 393., un petit dictionnaire de
               plantes chinoises, 1745 (ou 1749?) est à l'Obs. Paris, 149, 9, 1.
            L'explication ... sur la récolte du riz, B. Inst. ms 5409 et fonds
                  Brotier vol. 130, P 185-193. ~
            Le ms des Feux d'artifice chinois (1751) est à la B. municipale de Caen,
               Mss in 4º 171 t. I A. 1., le Mémoire sur le Coton (1755), ibid., I. D. 2.,
            les Mines de Chine, ibid. H p. 136. Etc.
            Correspondance: avec Bernard de JussffiU, Acad. des Sciences, Paris, E 1 sq.,
            Br. Mus. 4439 f° 208-217., art. de P. Le Verdier dans Bull, de la Sté de
               l'hist. de Normandie IX, 1900, 74-75 ..."""

            referido$Antoine Gaubil/id=deh-pierre-noel-le-cheron-dincarville-ref1
               ls$cargo/Correspondente da Académie Des Sciences/17500822

            pai$Jean le Chéron/id=deh-pierre-noel-le-cheron-dincarville-pai
               ls$titulo/Écuyer/obs=segundo wikipédia, na época moderna esta parece ser a forma de a nobreza sem título se apresentar em documentação, não me parece que corresponda ao escudeiro em português, portanto não traduzi
               ls$titulo/Senhor de Freneuse

            mae$Marie-Anne Martin/id=deh-pierre-noel-le-cheron-dincarville-mae/obs=da burguesia

         n$Prospero Intorcetta/id=deh-prospero-intorcetta
            ls$nacionalidade/Itália
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Yin To-Tchö Kio-Sseu
            ls$nome-chines/Yin To-Tse Kio-Seu
            ls$nome-chines/Yn To-Ce
            ls$nascimento/Piazza Armerina, Sicília# @wikidata:Q56208/16250828
            ls$jesuita-entrada/?/16421231
            ls$embarque/Bom Jesus da Vidigueira/16570404
            ls$wicky/1039/16570404
            ls$wicky-viagem/89/16570404
            ls$chegada/?/16590000
            ls$estadia/Kienchang (Kien-tchang), Kiangsi# @wikidata:Q11065388/16650000#perseguição, supõe-se que aqui? a data e o sítio não aparecem conectados
            ls$estadia/Pequim# @wikidata:Q956/16550628
            ls$estadia/Cantão# @wikidata:Q16572/16661000#exílio, fica mais de um ano bloqueado lá antes
            ls$jesuita-cargo/Procurador da Vice-província da China/16661000
            ls$chegada/Macau# @wikidata:Q14773/16680903
            ls$partida/Roma# @wikidata:Q220/16690121
            ls$estadia/Roma# @wikidata:Q220/16710000
            ls$embarque/?/16730315#segundo Wicky
            ls$wicky/1128a/16730315#segundo Wicky
            ls$wicky-viagem/99/16730315
            ls$estadia/China# @wikidata:Q148/16740800
            ls$jesuita-cargo/Visitador/16760000
            ls$jesuita-cargo/Visitador/16840000
            ls$estadia/Hangchow# @wikidata:Q4970/16780000
            ls$jesuita-cargo/Vice-provincial da China/16860630
            ls$jesuita-cargo/Vice-provincial da China/16890000
            ls$estadia/Hangchow# @wikidata:Q4970/16910000#persecução apaziguada por édito de tolerância de K'ang Hi, a 16920802 incêndio da igreja de Hangchow, a mais bela da China
            ls$jesuita-cargo/Visitador/16980110/obs=postumamente, já tinha morrido havia 2 anos
            ls$profissao/Historiador
            ls$jesuita-ordenacao-padre/Messina# [Sicília] @wikidata:Q13666/16540000
            ls$jesuita-votos/4V/16590216
            ls$jesuita-votos-local/Macau# @wikidata:Q14773/16590216
            ls$morte/Hangchow# @wikidata:Q4970/16961003
            ls$dehergne/414/obs=Intorcetta, Prospero (ital.) P. 414 Yln To-Tchô Klo-Sseu (Pf.., Courant 7250: Yin To-Tse Kio-Seu) (Borg. Lat. 523, 59: Yn To-Ce). N. « Platiensis », Piazza Armerina en Sicile, 28 août 1625 (Sic. 65, 239) -E. 31 déc. 1642. Emb. sur le Bom Jésus da Vidigueira pour la Chine, 4 avril 1657 (W 1039)., arr. 1659., Kienchang (Kien-tchang) Kiangsi., persécution de 1665: conduit à Pékin avec Canevari, 28 juin 1665, et exil à Canton., en octobre 1666, élu procureur à Rome, reste bloqué plus d'un an à Canton (JS 26, 52)., arr. Macao, 3 sept. 1668 (JS 134, 353) et le quitte le 21 janv. 1669 (JS 162, 277v)., Rome, 1671., de retour en Chine, août 1674., visiteur, 1676-1684., 1678, Hangchow., vice-provincial de Chine 1686-1689., 1691, Hangchow, où persécution apaisée par l'édit de tolérance de K'ang Hi, 22 mars 1692 (JS 165, 297, 299, 301)., le 2 août 1692, incendie de l'église de Hangchow, la plus belle de Chine
            ls$dehergne/414/obs=Intorcetta de nouveau nommé visiteur, 10 janv. 1698, par Rome: il était mort (JS 25, 293)., historien et missionnaire. Sapientia Sinica (Boxer III 199, 202). P. 1654, Messine (Sic. 159, 92v). V. « Macai », 16 févr. 1659, pr. (Lus. 7, 302). M. 3 oct. 1696, Hangchow (HS 49, 22 et 50, 48v l'appellent à tort P. Antonius Intorcetta). Vie ancienne, en chinois: BN: Courant 1096., notice autographe (Sic. 189, 327). Notons que son travail sur la traduction de la Bible est à BVE. FG. ms 1257 n. 14 et que sa Compendiosa Narrazione a été rééditée dans les Classici Italiani t. 7, par GuGLiELMiNEm, Marziano, Viaggiatori del Seicento, Turin 1967, p. 557-563. Pf. 321., NCE (B. Lahiff)., EC (Cel. Testore). Abel-Remusat, Nouv. Mét. Asiat. II, Paris 1829, 229-235., Minacapelli, C, -- P. P I. ... Atti e Memorie del Convegno di Geografi-orientalisti, Macerata 1911, 64-72.,
            ls$dehergne/414/obs= Elu, Eugenio, art. dans Le Miss. Catt. XLV, Milano 1916, p. 584-586, 593-598 ., Boxer, C. R., Some Sino-european Xylographie Works, Journal of the R.A.S. (1947), 199-215., Stanislas Chen, Historia Tentaminum ... S.J. pro Liturgia Sinica, Rome, 1951, 81-114., Bontinck p. 105-150, 437-458., Streit V n° 2405. Un exemplaire du Tchong yong avec corrections manuscrites « anno 1670 17 sept, coeptum emendari », se trouve à JS 3 III. De Matrimonio Sinensium (ARSI Opp. NN. 147-148).

            referido$Pietro Canevari/id=deh-prospero-intorcetta-ref1
               ls$estadia/Pequim# @wikidata:Q956/16550628

            referido$K'ang hi/id=deh-prospero-intorcetta-ref2
               ls$titulo/Imperador da China/16920322
               ls$tarefa/Passa édito de tolerância/16920322

         n$Juan Miguel de Irigoyen/id=deh-juan-miguel-de-irigoyen
            ls$nacionalidade/Espanha
            ls$jesuita-estatuto/Padre
            ls$nome/Juan Miguel de Yrigoyen
            ls$nome-chines/Lou Je-Mong Yu-Tchai
            ls$nome-chines/Hó
            ls$nome-chines/Yregoyen, Hó
            ls$nome-chines/Li
            ls$nascimento/Pamplona, Navarra# @wikidata:Q10282/16460419
            ls$jesuita-entrada/?/16620319
            ls$chegada/Filipinas# @wikidata:Q928/16670000
            ls$estadia/Amoy, Fukien# @wikidata:Q68744, hoje Xiamen 厦门/16780600#final do mês, depois de onze anos de missão nas Filipinas
            ls$estadia/Kiangnan#@wikidata:Q11133842
            ls$estadia/Foochow# @wikidata:Q68481
            ls$estadia/Tch'ang chou# @wikidata:Q113497198/16790000
            ls$estadia/Tch'ang chou# @wikidata:Q113497198/16800000
            ls$estadia/Foochow#oito anos na missão da China @wikidata:Q68481
            ls$partida/Cantão#@wikidata:Q16572/16850206%de Foochow, il retourne le 6 févr. 1685 à Canton et Manille (JS 124, 184-194).# suponho que será partida e não estadia
            ls$estadia/Manila# @wikidata:Q1461/>16850206%de Foochow, il retourne le 6 févr. 1685 à Canton et Manille (JS 124, 184-194).
            ls$jesuita-cargo/Procurador das Filipinas#enviado a Roma, não se percebe se foi, uma vez que morreu nas Filipinas e a indicação é de um catálogo anterior 3 anos
            ls$jesuita-votos/4V/16790815
            ls$jesuita-votos-local/Ham cheu%« in collegio Hâm cheu »#@wikidata:Q4970 Hangchow?/16790815
            ls$morte/Monzei, Filipinas#ILOC/16991013
            ls$dehergne/415/obs="""
            Irigoyen (Yrigoyen), Juan Miguel de (espagn.) P. 415
            Lou Je-Mong Yu-Tchai (Pf.). Hô (Borg. lat. 523 f° 59:
            Yregoyen (sic), Hô)., Li (M. 443, 672: Ly) (JS 187,
            4 l'appelle Hung, par confusion, pensons-nous, avec
               le nom suivant de sa liste: Gayoso).
            N. « Navarrus Pampelonensis », Pampelune en Navarre, 1646 (JS 134, 367)
                  le 19 avril 1646 (Cast. 18, 27v). -
            E. 19 mars 1662: de Irigoien (ibid.).
            Arr. 1667, Philippines., fin juin 1678,
            Amoy, après onze ans de mission aux Philippines.,
            Kiangnan., Foochow., « Cham xo »,
            Tch'angchou 1679-1680 (Philipp. 12, 80 et 82v).
            Après 8 ans de mission en Chine (Philipp. 2 II, 486v),
            de Foochow, il retourne le 6 févr. 1685 à Canton et Manille (JS 124, 184-194).
            Nommé procureur des Philippines, envoyé à Rome (catal. de 1696).
            V. 15 août 1679, « in collegio Hâm cheu », pr. (Lus. 9, 274).,
            il signe de Yrigoyen.
            M. 13 oct. 1699 à Monzei, Philippines (HS 49, 167:
            P. Jo: Michael de Yrigoyen). [S'il ne s'agit pas d'un homonyme? cf. Tolet. 21 II, 290]?
            Pf. 389."""

         n$Saxo Isense/id=deh-saxo-isense
            ls$jesuita-estatuto/Noviço/16900000#destinado à Cort de Pequim, pintor? matemático? medicina?
            ls$dehergne/416/obs=Isense, Saxo. 416 Etait en 1690, novice, destiné à la Cour de Pékin (JS 134, 372) (peintre?., mathématicien?., médecin?).
