kleio$gacto2.str/translations=6
   fonte$dehergne-C/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Letra C

      lista$dehergne-notices-c/0/0/0

         n$João Cabral/id=deh-joao-cabral
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Celorico da Beira%Francosensis/15980000
            ls$jesuita-entrada/?/16150613
            ls$embarque/?/16240325
            ls$wicky/711
            ls$estadia/Shigatse, Tibete/16260000
            ls$estadia/Shigatse, Tibete/16270000
            ls$estadia/Nepal/16260000
            ls$estadia/Nepal/16270000
            ls$estadia/Sri Lanka%Ceilão
            ls$estadia/Goa
            ls$estadia/Malaca
            ls$estadia/Tonquim
            ls$estadia/Japão/16450800#Vice-Provincial do Japão
            ls$estadia/Japão/16460706#Vice-Provincial do Japão
            ls$estadia/Macau/16470000
            ls$estadia/Macau/16520000
            ls$estadia/Salcete, Índia%Salsette
            ls$jesuita-cargo/Vice-Provincial do Japão/16450800
            ls$jesuita-cargo/Vice-Provincial do Japão/16460706
            ls$jesuita-cargo/Reitor do colégio de Macau/16470000
            ls$jesuita-cargo/Visitador/16471102#em Macau
            ls$jesuita-cargo/Provincial/16490726#reside em Macau
            ls$jesuita-cargo/Provincial/16520000#reside em Macau
            ls$jesuita-votos/4V/16330522
            ls$jesuita-votos-local/Colombo%Columbi/16330522
            ls$morte/Goa/16690704
            ls$dehergne/126/obs= Cabral, João (port.) P. 126 N. 1598, --Francosensis--, Celorico da Beira -E. 13 juin 1615. Emb. 25 mars 1624 (W 711)., 1626 et 1627, Tibet: Shigatze, et Népal., Ceylan., Goa., Malacca., Tonquin., vice-provincial du Japon, août 1645 au 6 juill. 1646., recteur du collège de Macao, 1647, il en écrit le 2 nov. 1647 comme Visiteur (JS 80, 67)., provincial 26 juill. 1649 à 1652, réside à Macao (JS 25, 145)., Salsette, aux Indes. V. --Columbi--, Colombo, 22 mai 1633 (Lus. 5, 127). M. 4 juill. 1669, Goa. Distinct de deux autres Pères Joâo C, l'un, qui fut au Japon de 1564 à 1566 et rentra ensuite aux Indes par Macao (il y était en 1566); l'autre, N. à --Louzaam--, dioc. de Coïmbre 1599., E. 1614 étant M. A. (Lus. 44 II, 498), le seul cité par AnG 468. DHGE (A. De Bil)., EC (E. Lamalle). Wessels, C, Early Jesuit travellers in Central Asia, 1924, 120-163; Schutte, 887.

            referido$João Cabral/id=deh-joao-cabral-ref1
               ls$jesuita-estatuto/Padre
               ls$estadia/Japão/15640000
               ls$estadia/Japão/15660000
               ls$estadia/Macau/15660000#a caminho da Índia
               ls$estadia/Índia/15660000

            referido$João Cabral/id=deh-joao-cabral-ref2
               ls$nascimento/Lousã, diocese de Coimbra/15990000
               ls$titulo/Mestre em Artes
               ls$jesuita-entrada/?/1614

         n$Luís de Caldas/id=deh-luis-de-caldas
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Kia
            ls$nascimento/Valadares, diocese de Braga/16891120
            ls$jesuita-entrada/Coimbra/17041224#ou 1705
            ls$embarque/?/17140412
            ls$wicky/1581
            ls$estadia/Ganzhou, província de Jiangxi%Kanchow (du Kiangsi)/17200000
            ls$estadia/Guangzhou%Cantão/17210524#chamado de volta pelo visitador por ter entrado sem o "piao"
            ls$estadia/Índia/17220000
            ls$dehergne/128/obs= Caldas, Luis de (port.) P. 128 Kia (M 443, 677 et AHU ms 1659 f 22v., Pf. l'ignore). N. 20 nov. 1689, Valadares, d. de Braga -E. 24 déc. 1704 (Lus. 47, 133)., 24 déc. 1705 Coïmbre (Goa 26, 135v). Emb. 12 avril 1714 (W 1581)., en 1720 à Kanchow (du Kiangsi) mais 24 mai 1721 arr. à Canton, rappelé par le visiteur puisqu'il est entré sans le «piao» (JS 199 II, 513v)., en 1722, aux Indes. N'est pas au catal. de Goa de 1725. Distinct du Aloysius Gonzaga Caldas N. à Lisbonne, 21 janv. 1736., E. 31 oct. 1750, exilé en Italie et sorti le 12 nov. 1766. Pf. 664.

            referido$Aloysius Gonzaga Caldas/id=deh-aloyisus-gonzaga-caldas-ref1
               ls$nascimento/Lisboa/17361121
               ls$jesuita-entrada/?/17501031#sai em 17661112
               ls$estadia/Itália#exilado

         n$Paulo de Campos/id=deh-paulo-de-campos
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Paulo de Campoz
            ls$nascimento/Bobadela, diocese de Coimbra#em Oliveira do Hospital/17210707
            ls$jesuita-entrada/?/17370502
            ls$embarque/para o Japão/17460000
            ls$wicky/1917
            ls$jesuita-votos/4V/17540815
            ls$jesuita-votos-local/Ké Diet, Tonquim/17540815
            ls$morte/Tonquim/17691101
            ls$dehergne/133/obs= Campos (Campoz), Paulo de (port.) P. 133 N. Babadella, d. de Coïmbre, 7 juill. 1721. E. 2 mai 1737 (Lus. 48, 264). Emb., mais pour le Japon, 1746 (W 1917). V. Ké Diet, au Tonkin, 15 août 1754, pr. (Lus. 17, 177): de Campoz. M. au Tonkin, 1 nov. 1769, il est marqué de la vice-prov. de Chine (HS 53a, 160). Par erreur, pensons-nous.

         n$André Carneiro/id=deh-andre-carneiro
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/André Carneyro
            ls$nome-chines/Yang Ngan-tö
            ls$nascimento/Porto/16500000#ou 16480923
            ls$jesuita entrada/Coimbra/16640325#ou 1663
            ls$embarque/...para a China/169400#destinado à China em 1693 e embarca 1694
            ls$estadia/Macau#?/16960000
            ls$estadia/Chinchinim, Goa%«in Parasia chinchinensis»/17050000
            ls$estadia/Salcete, Goa%vicarius Salsetanus/170600000
            ls$jesuita-cargo/Vigário%vicarius Salsetanus/17060000
            ls$jesuita-votos/4V/16821208
            ls$jesuita-votos-local/Braga/16821208
            ls$morte/Goa/17090612
            ls$dehergne/142/obs= Carneiro (Carneyro), André (port.) P. 142 Yang Ngan-tö (Pf.). N. 1650, «Portuensis», Porto -E. à 14 ans, 25 mars 1664, Coïmbre (Lus. 45, 315v; Goa 27, 129v). N. 23 sept. 1648, E. 25 mars 1663 (JS 25, 232). Destiné à la Chine en 1693 (JS 134, 378v) et Emb. 1694 (W 1326). A. 1696 Macao?., en 1705, dans la province de Goa «in Parasia chinchinensis» (Goa 27, 136v)., en 1706, «vicarius Salsetanus», à Salsette (Goa 27, 138v). [Chinchinim est dans le district de Salsette]. V. Bracharae (-- Braga) 8 déc. 1682, pr. Il signe Carneyro (Lus. 10, 112). M. Goa, 12 juin 1709 (HS 51, 17). Pf. 481.
