kleio$gacto2.str/translations=42
   link$wikidata/"https://www.wikidata.org/wiki/$1"/id=root-lin3-35
   fonte$dehergne-o/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Letra O

      lista$dehergne-notices-o/0/0/0

         n$Barnabé de Oliveira/id=deh-barnabe-de-oliveira
            ls$nacionalidade/China
            ls$nascimento/Macau# @wikidata:Q14773/16230000#filho de portugueses
            ls$jesuita-entrada/?/16410000
            ls$estadia/Tonquim#dois anos
            ls$jesuita-tarefa/Sai da Companhia/16650000#antes de
            ls$dehergne/593/obs=Oliveira, Barnabé d' (macaïste). 593 N. de Portugais à Macao, 1623 -E. 1641 (JS 25, 170v). A été 2 ans à la mission du Tonkin (ibid.)., est sorti de la Compagnie avant 1665 (JS 25, 179v)

         n$Francisco de Oliveira/id=deh-francisco-de-oliveira
            ls$nacionalidade/China
            ls$jesuita-estatuto/Noviço
            ls$nascimento/Macau# @wikidata:Q14773/000000
            ls$jesuita-entrada/Japão# @wikidata:Q17/16020000#cerca de
            ls$morte/Japão# @wikidata:Q17/16050000#antes de
            ls$dehergne/594/obs=Oliveira, Francisco de (macaïste) novice. 594 N. à Macao., va au Japon où il E. vers 1602 (JS 25, 62). M. avant 1605 au Japon, étant encore novice (JS 55, 68., Schutte 341). Un P. Francisco do Oliveira, N. 1666 à Cuba, E. 17 nov. 1685 à Evora, sera, lui aussi, de la province du Japon (JS 25, 242).

            referido$Francisco de Oliveira/id=deh-francisco-de-oliveira-ref1
               ls$nacionalidade/Portugal
               ls$jesuita-estatuto/Padre
               ls$nascimento/Cuba#deve ser Cuba do Alentejo @wikidata:Q552580/16660000
               ls$jesuita-entrada/Évora# @wikidata:Q179948/16851117#também era da província do Japão
               ls$dehergne/594-ref/obs=Un P. Francisco do Oliveira, N. 1666 à Cuba, E. 17 nov. 1685 à Evora, sera, lui aussi, de la province du Japon (JS 25, 242).

         n$Gonçalo de Oliveira/id=deh-goncalo-de-oliveira
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Lin Kong-sa
            ls$nome-chines/Oliveira, Lin
            ls$nascimento/?/16190000
            ls$jesuita-entrada/?/16370000
            ls$embarque/Capitaina/16550323
            ls$wicky/988/16550323
            ls$wicky-viagem/87/16550323
            ls$chegada/Nanquim# @wikidata:Q16666/16570629
            ls$morte/Nanquim# @wikidata:Q16666/16570726#segundo Gabriel de Magalhães no Anuário de 1657
            ls$dehergne/595/obs=Oliveira, Gonçalo de (port.) P. 595 Lta Kong-sa (Pf.., Borg. Lat. 523, 58: Gonsalve de Oliveira, Lin). N. 1619 et E. 1637 selon Pf. Emb. sur le Capitaina 23 mars 1655 (W 988)., arr. Nankin, 29 juin 1657. M. à Nankin, 26 juillet 1657, dit Gabriel de Magalhaens dans son Annuelle de 1657 (JA 49-V-14 f° 150v). (HS 48, 54 fait mourir le P. Gonsalvus di Oliveira le 29 sept. 1658 en Chine). Nous trouvons un Gondiçalus de Oliveira N. à Ouvem, d. de Lisbonne, 1623 et E. en 1638 (Lus. 44 II, 646). Serait-ce le même? Pf. 305 l'appelle Emmanuel: Cf le suivant.

            referido$Gabriel de Magalhães/xmesmo_que=deh-gabriel-de-magalhaes/id=deh-goncalo-de-oliveira-ref1
               ls$jesuita-tarefa/Escreve a carta anual de 1657, onde dá notícia da morte de Gonçalo de Oliveira

            referido$Gonçalo de Oliveira/id=deh-goncalo-de-oliveira-ref2/obs=será o mesmo?
               ls$nascimento/Ourém, diocese de Lisboa%«Ouvem» provavelmente é gralha# @wikidata:Q771546/16230000
               ls$jesuita-entrada/?/16380000
               ls$dehergne/595-ref2/obs=P. Gonsalvus di Oliveira le 29 sept. 1658 en Chine). Nous trouvons un Gondiçalus de Oliveira N. à Ouvem, d. de Lisbonne, 1623 et E. en 1638 (Lus. 44 II, 646). Serait-ce le même?

         n$Manuel Oliveira/id=deh-manuel-oliveira
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Emmanuel Oliveira da China
            ls$estadia/China#? @wikidata:Q148
            ls$morte/Bolonha# @wikidata:Q1891/17741024
            ls$dehergne/596/obs=Oliveira, Manuel (port.) P. 596 Lus. 40, 75a cite un P. Emmanuel Oliveira « da China » M. à Bologne, le 24 oct. 1774. Il serait donc allé en Chine? Nous trouvons un P. de ce nom, N. 23 juin 1738, « Torreselensis », d. de Coïmbre, E. 1 oct. 1753., était à Bologne en 1770 (Lus. 49, 322v). Pf. 305.

            referido$Manuel Oliveira/id=deh-manuel-oliveira-ref1/obs=é provavelmente o mesmo
               ls$nacionalidade/Portugal
               ls$jesuita-estatuto/Padre
               ls$nascimento/Torroselo, diocese de Coimbra%«Torreselensis»# @wikidata:Q1566702/17380623
               ls$jesuita-entrada/?/17531001
               ls$estadia/Bolonha# @wikidata:Q1891/17700000
               ls$dehergne/596-ref1/obs=Nous trouvons un P. de ce nom, N. 23 juin 1738, « Torreselensis », d. de Coïmbre, E. 1 oct. 1753., était à Bologne en 1770 (Lus. 49, 322v).

         n$Jacques-François-Dieudonné d'Ollières/id=deh-jacques-francois-dieudonne-dollieres
            ls$nacionalidade/França
            ls$jesuita-estatuto/Padre
            ls$nome/Jacques-François-Dieudonné Dollières
            ls$nome-chines/Fang Cheou-Yi Ya-ko
            ls$nascimento/Longuyon, diocese de Trier (Meurthe-et-Moselle)%Trèves# @wikidata:Q659931/17221202
            ls$jesuita-entrada/Nancy# @wikidata:Q40898/17421012
            ls$estadia/Lorient# @wikidata:Q71724/17580307
            ls$embarque/Argenson/17580307
            rel$sociabilidade/Companheiro/Pierre-Martial Cibot/deh-jacques-francois-dieudonne-dollieres-ref1/data=17580307
            ls$estadia/Rio de Janeiro#a caminho da China @wikidata:Q8678
            ls$estadia/Ile de France#a caminho da China @wikidata:Q13917
            ls$estadia/Macau# @wikidata:Q14773/17590725#fica aí oito meses, escreve carta nessa data
            ls$estadia/Pequim# @wikidata:Q956/17600606#tem conhecimentos de chines e manchu, o seu catequismo é várias vezes reimpresso
            ls$jesuita-ordenacao-padre/Reims# @wikidata:Q41876/175403312
            ls$jesuita-votos/4V/17580202
            ls$jesuita-votos-local/Lorient (Igreja da paróquia de Saint Louis)# @wikidata:Q71724/17580202
            ls$morte/Pequim# @wikidata:Q956/17801224
            ls$dehergne/597/obs=Ollières (Dollières) Jacques-Trançois-Dieudonné d' (franç.) P. 597 Fang Cheou-Yi Ya-ko (Pf.). N. 2 déc. 1722, Longuyon, d. de Trêves, « duché de Bar » ( = Meurtheet-Moselle). E. 12 oct. 1742, Nancy (Camp. 16, 95). -Emb. à Lorient sur le d'Argenson avec Cibot, 7 mars 1758 (AN: Col. F5B 49), arr. Macao par Rio de Janeiro et l'Ile de France (il y reste 8 mois, il en dresse la carte, 25 juill. 1759 (LE XXVI, 459)., Pékin 6 juin 1760., sait le chinois et le mandchou., son catéchisme souvent réimprimé. P. 12 mars 1754 à Reims par l'évêque de Joppa (« Joppensis ») (Camp. 17, f° 39v, 1754). V. à Lorient « Orientis (min. Britanniae) in e[cclesia] paroch. Sti Ludovici » 2 févr. 1758, pr. (Gai. 24, 294): «Jac. fr. deod. d'Ollières». M. 24 déc. 1780, Pékin. « Jacques François Dieudonné fils de Monsieur D'Ollières exempt de la marréchaussée, substitut et Procureur en cette Paroisse, et à Damoiselle Thérèse Chevillard a été baptisé le 2 déc. en 1722 », dit l'acte de baptême, aimablement communiqué par
            ls$dehergne/597/obs=la mairie de Longuyon. Franc. 21, 338 l'appelle Jacgues-François Dollières et le fait arr., à tort, le 2 déc. 1743. Pf. 903 le dit « patria Lotharingus, gente Hibernus », de famille irlandaise, et non écossaise. On trouve aussi « Lotharingus ex dioecesi Trevirensi ». Correspondance (à sa famille): ASJP, fonds Brotier 112. Son Catéchisme a été tiré à plus de 50.000 exemplaires (lettre de Bourgeois, Brotier 112, f° 187v). Son portrait: Hamy, Galerie illustrée... VI, n° 10., portrait au Collège St Clé- ment de Metz. Pf. 903. de la Roncière, M., Les sources cartographiques de l'histoire des Mascareignes et des Seychelles à la Bibliothèque Nationale, IVe Congrès ... Océan Indien, 1972: la carte de l'Ile de France de 1759., Rochemonieix 95, 97, 316-320.

            referido$Pierre-Martial Cibot/id=deh-jacques-francois-dieudonne-dollieres-ref1/obs=Dehergne 176
               ls$estadia/Lorient# @wikidata:Q71724/17580307
               ls$embarque/Argenson/17580307

            referido$Nome desconhecido/id=deh-jacques-francois-dieudonne-dollieres-ref2
               ls$cargo/Bispo de Joppa/175403312
               ls$estadia/Reims# @wikidata:Q41876/175403312
               rel$eclesiastica/Ordena/Jacques-François-Dieudonné d'Ollières/deh-jacques-francois-dieudonne-dollieres/data=175403312

            pai$Monsieur d'Ollières/id=deh-jacques-francois-dieudonne-dollieres-pai
               ls$cargo/Substituto e procurador na paróquia#isento da marréchaussée

            mae$Thérèse Chevillard/id=deh-jacques-francois-dieudonne-dollieres-mae

         n$Francisco de Oria/id=deh-francisco-de-oria
            ls$nacionalidade/China
            ls$nome/Francisco de Orias
            ls$nascimento/Macau# @wikidata:Q14773/15620000
            ls$jesuita-entrada/Ozukio (noviciado)#ILOC/15811100
            ls$estadia/Japão#como missionário @wikidata:Q17
            ls$dehergne/598/obs=Orla (Orlas), Francisco de (macaïste). 598 N. 1562, Macao -E. nov. 1581 au noviciat d'Ozukio (Goa 24, 148, 161) et missionnaire au Jap

         n$Bernardo Osório/id=deh-bernardo-osorio
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Escolástico
            ls$nascimento/Carapito, diocese de Viseu# @wikidata:Q1035417/16730000
            ls$jesuita-entrada/?/16890309
            ls$embarque/[Para a China]/16920000
            ls$wicky/1316/16920000
            ls$wicky-viagem/115/16920000
            ls$morte/Goa# @wikidata:Q1171/16930508#a caminho da China?
            ls$dehergne/599/obs=Osorio (Ozorio), Bernardo (port.) scol. 599 N. Carapito, d. de Viseu, 1673 -E. 9 mars 1689 (Lus. 46, 208). Destiné aux missions de Chine, Emb. en 1692 (W 1316). M. à Goa le 8 mai 1693 (HS 50, 38). M. in via, JS 134, 378 et 199 I, 83: « frater scolasticus Bernardus Ozorius ». Pf. 309.

         n$Manuel Osório/id=deh-manuel-osorio-i
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Manuel Ozorio
            ls$nome-chines/Li Kouo-Tcheng Ma-no
            ls$nome-chines/Ly Kue Ching
            ls$nascimento/Lamego# @wikidata:Q117591/16630305
            ls$jesuita-entrada/Coimbra# @wikidata:Q45412/16780215
            ls$embarque/?/16850000#não padre
            ls$wicky/1240/16850000
            ls$wicky-viagem/108/16850000
            ls$estadia/Macau# @wikidata:Q14773/169100000
            ls$estadia/Pequim# @wikidata:Q956/16920000
            ls$partida/Kanchow, Kiangsi#@wikidata:Q363166/17000000#destinado
            ls$jesuita-cargo/Reitor do colégio de Macau/17040000
            ls$jesuita-cargo/Vice-provincial do Japão/17040000
            ls$jesuita-cargo/Vice-provincial do Japão/17050000
            ls$jesuita-cargo/Procurador da Província do Japão em Macau/17050000
            ls$estadia/Macau# @wikidata:Q14773/17050000
            ls$jesuita-ordenacao-padre/?/16900000#antes de
            ls$jesuita-votos/4V/16950815
            ls$jesuita-votos-local/Pequim (in E[cclesia] B.M.V. a Nativitate)# @wikidata:Q956/16950815
            ls$morte/Macau# @wikidata:Q14773/17100814#ou Goa 17100819
            ls$dehergne/600/obs=Osorio (Ozorio), Manuel (port.) (I) P. 600 Li Kouo-Tcheng Ma-no (JS 172, 2., M 413, 438: Ly Kue Ching). N. 5 mars 1663, non à Carapito, d. de Viseu (JS 134, 398), mais «Lamecensis», à Lamego, d. de ce nom (Lus. 46, 60). E. 15 févr. 1678, Coïmbre., Emb. non prêtre en 1685 (W 1240)., arr. Macao, 1691., 1692, Pékin., 1700, destiné à «Cancheu du Kiangsi» (Kanchow)., 1704, recteur du collège de Macao., vice-provincial du Japon, 1704-1705 (le provincial, Miguel do Amaral étant nommé Visiteur de la province de Goa)., 1705, procureur de la province du Japon à Macao (JS 25, 256v). P. avant 1690 -V. « Emmanuel Osorius, Pekim, in E[cclesia] B.M.V. a Nativitate », 15 août 1695, pr. (Lus. 11, 318). M. 14 août 1710, Macao (AHU ms 1659, lllv). HS 50, 90v fait mourir à Goa le 19 août 1710 le P. Emm. Ozorio et JS 173, 359 lui donne le nom attribué à Capacchi: Tcheng. Pf. 464., notes Lamalle.

            referido$Miguel do Amaral/xmesmo_que=deh-miguel-do-amaral/id=deh-manuel-osorio-i-ref1/obs=Dehergne 33
               ls$jesuita-cargo/Provincial/17040000#até (vide entrada Amaral)
               ls$jesuita-cargo/Visitador da Província de Goa/17040000#a partir de (vide entrada de Amaral)

         n$Manuel Osório/id=deh-manuel-osorio-ii
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Frade coadjutor
            ls$jesuita-votos/coadjutor temporal/168400815
            ls$jesuita-votos-local/Macau# @wikidata:Q14773/168400815
            ls$dehergne/600a/obs=Osório (Ozorio), Manuel (II) (port.) fr.coadj. 600a Il y a un fr. de ce nom qui fait ses V. de c. temp. à Macao, le 15 août 1684 (Lus. 29, 185: Ozoryo). Nous ne trouvons pas son nom aux catal. de Lus. ou de Goa qui subsistent. A-t-il travaillé en Chine?
