kleio$gacto2.str/translations=4
   fonte$dehergne-A/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Letra A - Entradas relacionadas com Coimbra.

      lista$dehergne-notices-a/0/0/0

         n$António de Abreu/id=deh-antonio-de-abreu
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$jesuita-entrada/Goa/15791200
            ls$embarque/S. Valentim/16020325
            ls$wicky/486
            ls$jesuita-votos/4V/16040106
            ls$jseuita-votos-local/Negaptattinam%Negapatami (Négapatam)/16040106
            ls$morte/Changchow#no rio, a caminho do Japão/16110000/obs=[JRC: Talvez 漳州 (Zhangzhou) Fujian]
            ls$dehergne/1/obs=E. Goa, déc. 1579 (DI XII, 612 n. 54). Emb. non prêtre, le 25 mars 1602, sur le S. Valentim (W 486). | V. « Negapatami » (Négapatam), 6 janv. 1604, pr. (Lus. 3, 82). Il signe Antonius Dabreu. M. dans la rivière de « Chincheo »,m.q. Changchow (Tchang-tcheou), ou peut-être Chuanchow (Ts'iuen-tcheou), au Fou-kien, en 1611, en route vers le Japon (Schûtte 343; HS 43, 57 dit 1612). Pf. 125. (Distinct du Provincial de Portugal de ce nom, 1627-1629 N. Lisbonne 1561, E. à Coïmbre 1576 (Lus. 43 II, 509v). Un P. de ce nom meurt dans un naufrage le 31 oct. 1611, mais à Coulam, sur la côte malabare (Goa 24 II). HS 43a, 2v parle, semble-t-il, de ce dernier qu'il reporte à l'an 1612.

            referido$António de Abreu/id=deh-antonio-de-abreu-ref1
               ls$nacionalidade/Portugal
               ls$jesuita-cargo/Provincial de Portugal/16270000
               ls$jesuita-cargo/Provincial de Portugal/16290000
               ls$nascimento/Lisboa/15610000
               ls$jesuita-entrada/Coimbra/15760000/obs=Lus. 43. II 509v

            referido$António de Abreu/id=deh-antonio-de-abreu-ref2
               ls$nacionalidade/Portugal
               ls$morto/Coulam, Malabar#Naufrágio/16111031

         n$Afonso Aires/id=deh-afonso-aires
            ls$nacionalidade/Portugal
            ls$nome/Afonso Ayres
            ls$embarque/Bom Jesus da Vidigueira/16570404
            ls$wicky/1043
            ls$morte/depois do Cabo da Boa Esperança/16570000
            ls$jesuita-entrada/Coimbra/1649
            ls$estudos/Coimbra - Teologia/16490000
            ls$nascimento/Santarém%Scalabis/16300000
            ls$dehergne/10/obs=Emb. pour la Chine sur le Bom Jésus da Vidigueira, 4 avril 1657 (W 1043).M. 1657, après avoir doublé le Cap de Bonne Espérance.Pf. 329. — Le catal. du Portugal de 1655 ne mentionne qu'un frère Ayres de Almeida, N. Scalabis 1630, E. 1649 (Lus. 45, 179v), qui commençait alors sa théologie à Coïmbre.
