kleio$gacto2.str/translations=17
   fonte$dehergne-F/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Letra F

      lista$dehergne-notices-f/0/0/0

         n$Sebastião Fernandes/id=deh-sebastiao-fernandes
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Bastião Fernandes
            ls$nascimento/Besteiros, diocese de Viseu/15730000
            ls$jesuita-entrada/Coimbra/15910000
            ls$embarque/S. Martinho/15970405#para as Índias, ainda não é padre, talvez frade coadjutor
            ls$wicky/300
            ls$estadia/Para a China/16030000
            ls$morte/Japão#?/16071030#ou 16071231
            ls$dehergne/294/obs= Fernandes, Sebastião (Bastião) (port.) (I) P. 294 N. à Besteiros, d. de Viseu, 1573 -E. Coïmbre, 1591 (Lus. 44, 82). Emb. 5 avril 1597 sur le S. Martinho (pas encore prêtre W 300), pour «les Indes» et Lus. 44 I, 128 le dit alors fr. coadj. Destiné à la Chine en 1603 (D'Elia II, 271 n. 1). M. 30 oct. 1607. HS 43, 58 dit: in Japon. 31 déc. 1607. Fils de Simão Fernandes et de Maria Brás (BEM 1968, p. 673). Distinct des fr. coadj. de ce nom: N. à S. Cosme, d. de Porto, 1546 et E. 1566 (Lus. 44 I, 179v) et N. à Cernache, 1537, E. 1556 (ibid., 67).

            pai$Simão Fernandes/id=deh-sebastiao-fernandes-pai

            mae$Maria Brás/id=deh-sebastiao-fernandes-mae

            referido$Sebastião Fernandes/id=deh-sebastiao-fernandes-ref1
               ls$jesuita-estatuto/Frade Coadjutor
               ls$nascimento/S. Cosme, diocese do Porto/15460000
               ls$jesuita-entrada/?/15660000

            referido$Sebastião Fernandes/id=deh-sebastiao-fernandes-ref2
               ls$jesuita-estatuto/Frade Coadjutor
               ls$nascimento/Cernache, diocese de Coimbra/15370000
               ls$jesuita-entrada/?/15560000

         n$André Ferrão/id=deh-andre-ferrao
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/André Ferran
            ls$nome-chines/Lang Tsiun-Cheng Ngan-tö
            ls$nome-chines/Fou Tö-Ye
            ls$nascimento/Ceia, diocese de Coimbra#Ceira?/16250000#cerca de
            ls$jesuita-entrada/?/16400000
            ls$embarque/?/16570404
            ls$wicky/1040
            ls$estadia/Macau/16590129#il signe l'annuelle de la vice-province de Chine de 1656
            ls$estadia/Hwaian (Houaingan fou), Kiang-sou#Huai'an, Jaingsu?/16590000
            ls$jesuita-votos/4V/16590116
            ls$jesuita-votos-local/Macau/16590116
            ls$morte/Foochow (Fou-tcheou fou, Fukien)#Fuzhou, Fujian?/16610000
            ls$dehergne/296/obs= Ferrão (Ferran), André (port.) P. 296 Lang Tslun-Cheng Ngan-tô (JS J87, 3v, suivi par Pf.: Lang Tsuen-Cheng). Fou Tô-Ye (Pk, suivi par Borg. Lot. 523, 58: Fou Té-Yé). N. v. 1625, Ceia, dioc. de Coïmbre -E. 1640 (Lus. 44 II, 646). Emb. 4 avril 1657 (W 1040)., à Macao, 29 janv. 1659., il signe l'annuelle de la vice-province de Chine de 1656., 1659, Hwaian (Houaingan fou), Kiang-sou. V. Macao, 16 févr. 1659, pr. (Lus. 7, 261). Il signe Ferram. M. Foochow (Fou-tcheou fou, Fukien), 1661 (Borg. Lot. 523, 58). Pf. 315.

         n$Bento Ferreira/id=deh-bento-ferreira
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Bento Ferreyra
            ls$nascimento/Coimbra/17210501
            ls$jesuita-entrada/Lisboa/17360120
            ls$embarque/para o Japão/17460000#não padre
            ls$wicky/1918
            ls$jesuita-cargo/Superior da missão do Japão/17460000
            ls$estadia/Cochinchina
            ls$estadia/Tonquim%Tonkin
            ls$jesuita-cargo/Superior da missão de Tonquim/17530000
            ls$jesuita-votos/4V/17540815
            ls$jesuita-votos-local/Tonquim%«in provincia meridionali regni Tunkini»/17540815
            ls$morte/Tonquim/17550913
            ls$dehergne/299/obs= Ferreira (Ferreyra), Bento (port.) P. 299 N. 1 mai 1721, Coïmbre -E. Lisbonne, 20 janv. 1736 (JS 25, 290v). Emb. non prêtre, en 1746, pour le Japon (W 1918)., supérieur de la mission (JA 49-V-29 f° 258v)., missionnaire en Cochinchine, puis au Tonkin (JS 26, 47v)., 1751, mathématicien au Tonkin (JS 25, 287v)., Supérieur de la mission du Tonkin, 1753. V. «in provincia meridionali regni Tunkini», 15 août 1754, pr. (Lus. 17, 171): B. Ferreyra. M. 13 sept. 1755 au Tonkin (HS 53a, 98). Ne semble pas avoir travaillé en Chine.

         n$Gaspar Ferreira/id=deh-gaspar-ferreira
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Gaspard Ferreira
            ls$nome/Gaspar Ferrerius
            ls$nome-chines/Fei K'i-Kouan Kouei-Yi
            ls$nome-chines/Fi Ki Quel
            ls$nome-chines/Fei Khi-Koel
            ls$nome-chines/Fei Ki-Kouel
            ls$nascimento/Castrofornos, diocese de Viseu/15710000
            ls$jesuita-entrada/Coimbra/15890300
            ls$embarque/S. Bartolomeu/15930404#não padre
            ls$wicky/339
            ls$estadia/Macau/16040200#sai depois desta data
            ls$estadia/Meiling/obs= a caminho de Pequim
            ls$estadia/Nanquim%Nankin/obs=a caminho de Pequim
            ls$estadia/Pequim/16040800
            ls$estadia/Paoting fou/16070000
            ls$estadia/Nanchang (Nan-tch'ang)/16070000
            ls$jesuita-cargo/Mestre de Noviços/16070000#em Nanchang
            ls$estadia/Schiuchow (Chao-tcheou)/16120000
            ls$estadia/Namyung (Nan-hiong)/16070427#data de transferência
            ls$estadia/Tchö-kiang/16171002
            ls$estadia/Kienchang no Kiangsi#no Jiangxi?/16300000
            ls$estadia/Honan
            ls$estadia/Guangzhou%Cantão/16480000
            ls$jesuita-ordencao-padre/?/16070000#cerca de
            ls$jesuita-votos/4V/16121121
            ls$jesuita-votos-local/«Nanhiuni» (Namyung)/16121121
            ls$morte/Guangzhou%Cantão/16491227
            ls$dehergne/303/obs= Ferreira, Gaspar (Gaspard) (port.) P. 303 Ferrerius (JS 134, 300, et 303: Ferri» = Ferri). Fei K'i-Kouan Kouei-Yi (Borg. Lat. 523 f° 57: Fi Ki Quel, suivi par Pf.)., (Courant 6861: Fei Khi-Koel., Streit V: Fei Ki-Kouei). N. 1571, Castrofornos (JS 134, 303) dioc. de Viseu -E. mars 1589, Coïmbre (Lus. 44, 25 lettre o). Emb. non prêtre, 4 avril 1593, sur le S. Bartolomeu (W 339)., Macao., quitte Macao, févr. 1604., par Meiling et Nankin il gagne Pékin, août 1604., Paoting fou, 1607., maître des novices à Nanchang (Nan-tch'ang), 1607., 1612, Shiuchow (Chao-tcheou)., transféré le 27 avr. 1607 à Namyung (Nan-hiong)., écrit du Tcho-kiang, le 2 oct. 1617 (JS 17, 97)., Kienchang du Kiangsi, 1630., Honan., 1648, Canton (JS 134, 336., D'Elia II, 279). P. vers 1607 (JS 25, 65v). V. « Nanhiuni » (Namyung), 21 nov. 1612, pr. (Lus. 3, 265). M. 27 déc. 1649, Canton (HS 47, 30v et 32). Pf. 78., Brunner 5, 38-43., Streit V, n» 2065., XIII p. 379., XIVi p. 650., NZM 16 (i960) 281-295.

         n$Mateus de Figueiredo/id=deh-mateus-de-figueiredo
            ls$nacionalidade/Portugal
            ls$nascimento/S. Joaninho, diocese de Coimbra/17260226
            ls$jesuita-entrada/?/17440404
            ls$dehergne/311/obs= Figueiredo, Mateus de (port.) 311 N. S. Joaninho, d. de Coïmbre, 26 févr. 1726. E. 4 avril 1744 pour la Chine (Lus. 49, 58). N'est plus au catal. de 1754 (Lus. 49, 129).

         n$João da Fonseca/id=deh-joao-da-fonseca
            ls$nacionalidade/Portugal
            ls$nascimento/Villacova de Suevo, diocese de Coimbra/17310912
            ls$jesuita-entrada/?/17480518
            ls$embarque/para a China/17530000#não padre
            ls$wicky/2042
            ls$dehergne/323/obs= Fonseca, João da (port.) (II). 323 N. 12 sept. 1731, Villacova de Suevo, d. de Coïmbre. E. 18 mai 1748: Jo. de Affonseca (= Fonseca) (Lus. 49, 55). Emb. non prêtre pour la Chine en 1753 (W 2042., Lus. 49, 206v). Ce serait le Joâo da Fonseca Campos ex-jésuite en 1760, lors de la suppression de la Compagnie par le roi., devenu ensuite magistrat (à Macao?) et suspendu le 20 sept. 1775 pour avoir été jésuite (Arquivos de Macau 16 (Macao, 1971), 163 et 166. Pf. 882 le met en Chine.

            referido$João da Fonseca Campos/id=deh-joao-da-fonseca-campos-ref1/obs= Dehergne não sabe se é o mesmo
               ls$jesuita-estatuto/Ex-jesuíta/1760000#depois da supressão da Companhia pelo rei
               ls$cargo/Magistrado#em Macau?/17750920#data de suspensão, foi suspenso por ter sido jesuíta

         n$Manuel da Fonseca/id=deh-manuel-da-fonseca
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Figueiró-do-Campo, diocese de Coimbra/17330516
            ls$jesuita-entrada/Lisboa/17481206# ou 17481215
            ls$embarque/para a China/17550000#entre 1755-1758
            ls$embarque/para a China/17580000#entre 1755-1758
            ls$wicky/2102
            ls$estadia/Itália/17670000#antigo missionário da China, exilado
            ls$dehergne/324/obs= Fonseca, Manuel da (port.) P. 324 N. 16 mai 1733 à Figueirô-do-Campo, d. de Coïmbre. E. 6 déc. 1748 (ou le 15 déc.) à Lisbonne, pour la Chine (Lus. 41, 98., 49, 140v., W p. 428). Emb. pour la Chine v. 1755-1758 (W 2102). En 1767 ancien missionnaire de Chine exilé en Italie (Lus. 49, 140v et 41, 98). Distinct du missionnaire brésilien de ce nom N. 1703, d. de Braga, M. à Pesaro, Italie, 1772.

            referido$Manuel da Fonseca/id=deh-manuel-da-fonseca-ref1
               ls$nacionalidade/Brasil
               ls$cargo/Missionário/obs= [MTO pus aqui por não saber exactamente em que se enquadra]
               ls$nascimento/diocese de Braga/17030000
               ls$morte/Pesaro, Itália/17720000

         n$Inácio Francisco/id=deh-inacio-francisco
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Inácio Francesco
            ls$nome-chines/Tchang Chou Yi-na
            ls$nome-chines/Ki-sien
            ls$nome-chines/Chang Chi-Hsien
            ls$nascimento/Conraria, diocese de Coimbra/17250814#data na lápide, ou 17250821
            ls$jesuita-entrada/?/17240824
            ls$embarque/para a China/17520000
            ls$wicky/2021
            ls$estadia/China/17520000
            ls$estadia/Pequim/17530000
            ls$profissao/Cirurgião
            ls$jesuita-ordenacao-padre/?/17500000#cerca de
            ls$jesuita-votos/coadjutor espiritual/17671104/obs= no entanto, a entrada diz que é padre
            ls$jesuita-votos-local/«in Tum cheu missionis Kim tum», au T'ong-tcheou du Hopei, pensons-nous, non à celui du Kiangsu/17671104
            ls$morte/Pequim/17921209
            ls$dehergne/334/obs= Francisco (Francesco), Inácio (port.) P. 334 Tchang Chou Yi-na (Pf.). Ki-Sien (LSF, 189: Chang Chi-Hsien). N. Conraria, dioc. Coïmbre, 14 août 1725 (pierre tombale), ou 21 août 1725 -E. pour la mission de Chine, 24 août 1742 (Lus. 49, 59). Emb. pour la Chine, 1752 (W 2021), et arr. la même année avec l'ambassadeur portugais, don Francisco Xav. Assis Pacheco (JS 134, 440, 446), et tous deux à Pékin, 1753. Chirurgièn (LSF, 189). P. v. 1750 (Lus. 49, 79). V. 4 nov. 1767 « in Tum cheu missionis Kim tum », au T'ong-tcheou du Hopei, pensons-nous, non à celui du Kiangsu, c. spir. (Lus. 24, 291): Ign. Franciscus. M. 9 déc. 1792, Pékin (Planchet, p. 198). Pf. 869.

            referido$Francisco Xavier Assis Pacheco/id=deh-francisco-xavier-assis-pacheco-ref1
               ls$titulo/Dom
               ls$cargo/Embaixador de Portugal
               ls$embarque/para a China/17520000/obs= coloco este dado e o wicky porque a entrada diz que chegaram ao mesmo tempo
               ls$wicky/2021
               ls$estadia/China/17520000
               ls$estadia/Pequim/17530000
