kleio$gacto2.str/translations=20
   link$wikidata/"https://www.wikidata.org/wiki/$1"/id=root-lin2-13
   fonte$dehergne-u/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Letra U

      lista$dehergne-notices-u/0/0/0

         n$Johann Ureman/id=deh-johann-ureman
            ls$nacionalidade/Dalmácia#actualmente é Croácia
            ls$jesuita-estatuto/Padre
            ls$nome/Johann Vremans
            ls$nome/Johann Uremanus
            ls$nome/Johann Uriman
            ls$nome/Johann Vielmon
            ls$nome/Johann Vramannu
            ls$nome/Johann Vrimano
            ls$nome/Johann Vemano
            ls$nome/Johann Fruma
            ls$nome-chines/Wou Jo-wang Tchan-Yu
            ls$nascimento/Split, Croácia#então Spalato @wikidata:Q1663/15830406
            ls$jesuita-entrada/Roma# @wikidata:Q220/16000101
            ls$embarque/?/16150405
            ls$wicky/618/16150405
            ls$wicky-viagem/54/16150405
            ls$chegada/Macau# @wikidata:Q14773/16160000
            ls$partida/Nanchang (Nan-tch'ang fou)#@wikidata:Q171943/16201200
            ls$jesuita-ordenacao-padre/?/16060000#depois de
            ls$morte/Nanchang (Nan-tch'ang fou)#Streit diz Nanquim/16210400#Streit diz 16200422 ou 16210422
            ls$dehergne/856/obs=Ureman (Vremans), Johann (dalmate) P. 856 Uremanus., Urlman (Borg. Lat. 523, 58)., Vielmon (BN: ms. fr. 25057, 791)., Vramanu., Vrimano., Vemano., et même Fruma (W p. 366-367). Wou Jo-wang Tchan-Yu (Pf.). N. « Spalatensis Dalmata », Spalato, actuel Split, en Yougoslavie, 6 avril 1583 -E. 1 févr. 1600, Rome (Rom. 54, 145., 172, 36): Giovanni Vremans. Emb. 5 avril 1615 (W 618: Vremans)., arr. 1616, Macao., déc. 1620, part pour Nanchang (Nan-tch'ang fou). -P. après 1606. M. avril 1621, Nanchang, semble-t-il (HS 43, 57v: P. Joan. « Vermanus (!) in China ». Date et lieu de la mort: SntEir V, p. 417: 22 avril 1620, Nankin. Sommehvogel, qui dit de même, ajoute une autre leçon, retenue partiellement par Pf. 150, M. Nanchang « in hebdomada sancta » (du 4 au 11 avril 1621), et inhumé à Nankin. Borg. Lat. 523, f 58 le dit M. le 22 avril 1621 à Nankin. Pf. 149., SchOtte, 229, 398.

         n$Hendrik Uwens/id=deh-hendrik-uwens
            ls$nacionalidade/Flandres#ou Holanda
            ls$jesuita-estatuto/Padre
            ls$nome/Henri Uwens
            ls$nome/Henricus Buzeus
            ls$nascimento/Nijmegen%Nimègue# @wikidata:Q47887/16180423
            ls$jesuita-entrada/Mechelen%Malines# @wikidata:Q162022/16341015
            ls$estadia/Leuven# @wikidata:Q118958/16390000
            ls$tarefa/Estuda Filosofia/16390000
            ls$embarque/?/16470417
            ls$wicky/938/16470417
            ls$wicky-viagem/80/16470417
            ls$jesuita-votos/4V/16530223
            ls$jesuita-votos-local/Lahore# @wikidata:Q11739 (hoje no Paquistão)/16530223
            ls$morte/Deli# @wikidata:Q1353/16670406
            ls$dehergne/857/obs=Uwens, Hendrik (Henri) (flamand., holland.) P. 857 N. 23 avril 1618, « Neomagensis », Nimègue -E. 15 oct. 1634, Malines. En 1639, est en philosophie à Louvain (Fl. Belg. 15, 93v). Fl. Belg. 45, 82 le dit, en 1642, « missus in Sinam ». Emb., en fait, le 17 avril 1647 (W 938 : P. Henricus Busseo, Flamand). V. 23 févr. 1653, « Lahori », Lahore, pr. (Lus. 7, 97 sq, six feuilles, qui sont des copies, car aucune n'est signée). M. «Delii», P. Henricus Buzeus., 6 avril 1667, Delhi (HS 48, 61v). Il n'est pas aux catal. Japon 1648, Chine 1648. Nous pensons qu'il s'agit du P. Henri Buseus, belge, N. 1619, E. 1635, qui, dès 1649 au collège d'Agra (Goa 25, 109v) en est recteur en 1653 (Goa 25, 127). A l'époque, on portugalisait les noms difficiles — tel Uwens — c'est le cas de tous les jésuites chinois., mais parfois aussi ceux d'Européens, v. Dos Anjos., Franco., Pereira, André ...-Kieckens, 198 l'appelle Bussche. Cf Goa 28, 18v et Documentaçâo Ultramarina Portuguesa III, Lisbonne 1963 (mission des Indes).

            referido$Henri Buseus/id=deh-hendrik-uwens-ref1/obs=Dehergne pensa que é o mesmo que Uwens, com o nome aportuguesado
               ls$nacionalidade/Bélgica
               ls$jesuita-estatuto/Padre
               ls$nome/Henri Bussche
               ls$nascimento/?/16190000
               ls$jesuita-entrada/?/16350000
               ls$estadia/Agra (colégio)# @wikidata:Q42941/16490000
               ls$jesuita-cargo/Reitor do colégio de Agra/16530000
               ls$dehergne/857-ref1/obs=Il n'est pas aux catal. Japon 1648, Chine 1648. Nous pensons qu'il s'agit du P. Henri Buseus, belge, N. 1619, E. 1635, qui, dès 1649 au collège d'Agra (Goa 25, 109v) en est recteur en 1653 (Goa 25, 127). A l'époque, on portugalisait les noms difficiles — tel Uwens — c'est le cas de tous les jésuites chinois., mais parfois aussi ceux d'Européens, v. Dos Anjos., Franco., Pereira, André ...-Kieckens, 198 l'appelle Bussche. Cf Goa 28, 18v et Documentaçâo Ultramarina Portuguesa III, Lisbonne 1963 (mission des Indes).
