kleio$gacto2.str/translations=119
   fonte$dehergne-other/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Outras entradas com interesse.

      lista$dehergne-notices-other/0/0/1973

         n$Pedro Zuzarte/id=deh-pedro-zuzarte
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Pedro Jusarte
            ls$nascimento/Loures, diocese de Lisboa/16160000#ou 16180000
            ls$jesuita-entrada/?/16350000#ou 16320000
            ls$embarque/?/16450406
            ls$wicky/927
            ls$grau-academico/Mestre em Artes
            ls$jesuita-cargo/Reitor do Colégio de Santa Fé
            ls$jesuita-cargo/Visitador da missão de Mogor
            ls$jesuita-cargo/Reitor do colégio de Agra
            ls$jesuita-cargo/Reitor do colégio de Macau/16660000
            ls$estadia/Cantão/16720000
            ls$jesuita-cargo/Procurador da província do Japão/16720800
            ls$estadia/Como, Itália/16720815/obs=o dia vem na entrada de Alessandro Cicero
            rel$institucional/recebe votos/Alessandro Cicero/deh-pedro-zuzarte-ref1/data=16720815
            ls$jesuita-votos/4V/16520908
            ls$jesuita-votos-local/Goa/16520908
            ls$morte/Lisboa/16880228
            ls$dehergne/918/obs=Zuzarte (Jusarte), Pedro (port.) P. 918 N. Loures, d. de Lisbonne, 1616 -et E. 1635 (Lus. 44 II, 619: Jusarte). Emb. le 6 avril 1645 (W 927)., M. A., recteur du collège de Santa Fé., visiteur de la mission de Mogor., recteur du collège d'Agra (Goa 25, 171v)., recteur du collège de Macao en 1666 (JS 25, 183)., est élu procureur de la province du Japon tandis qu'il se trouvait à Canton (catal. de 1673, à Zi-ka-wei). On le trouve en cette qualité à Corne, Italie, en août 1672, où il reçoit les derniers voeux du P. Alessandro Cicero (Ital. 16, 51), le futur évêque en Chine. V. Goa, 8 sept. 1652, pr. (Lus. 7, 68): Petrus Jusarte. M. Lisbonne, 28 févr. 1688 (HS 49, 216). Goa 25, 171v le dit N. 1618, E. 1632.

            referido$Alessandro Cicero/id=deh-pedro-zuzarte-ref1
               ls$jesuita-votos/4V/16720815/obs=vide entrada de Alessandro Cicero
               ls$jesuita-votos-local/Como, Itália/16720815
               ls$cargo/Bispo [de Nanquim]/obs=vide entrada de Cicero
