kleio$gacto2.str/translations=43
   fonte$dehergne-r/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Letra R

      lista$dehergne-notices-r/0/0/0

         n$Giovanni Raffaele/id=deh-giovanni-raffaele
            ls$nacionalidade/Itália
            ls$jesuita-estatuto/Padre
            ls$embarque/para a China/16440412
            ls$wicky/919
            ls$morte/A caminho da Índia#no mar/16440502
            ls$dehergne/669/obs=Raffaele, Giovanni (ital.) P. 669 Emb. pour la Chine, 12 avril 1644 (W 919). M. en mer, 2 mai 1644, « in itinere ad Indias » (HS 47, 41, qui le met par distraction de la province de Goa). Pf. 262 n. — Introuvable aux catalogues d'Italie.

         n$Pedro Ramón/id=deh-pedro-ramon
            ls$nacionalidade/Espanha
            ls$jesuita-estatuto/Padre
            ls$nascimento/Saragoça/15500000
            ls$jesuita-entrada/Alcalá de Henares/15710000
            ls$embarque/Sta. Bárbara/15740321
            ls$wicky/153
            ls$estadia/Japão/15770000
            ls$estadia/Macau/15951100
            ls$estadia/Macau/15961030
            ls$jesuita-tarefa/informa o Padre Geral que se admitem clérigos indígenas na Companhia
            ls$estadia/Japão/16000813
            ls$jesuita-cargo/Mestre dos Noviços/16000813
            ls$jesuita-cargo/Consultor da Missão da China
            ls$jesuita-ordenacao-padre/Coimbra/15730000
            ls$jesuita-votos/4V/15910801#e 15910803
            ls$jesuita-votos-local/«Amacusae», Japão#Amakusa?/15910801#e 15910803
            ls$morte/Nagasaki/16110800#finais de Agosto ou início de Setembro
            ls$dehergne/670/obs=Rámon, Pedro (espagn.) P. 670 N. « Castellano de la ciudad de Saragosa », 1550 -E. 1571, «Compluti», Alcalâ (JS 25, 31v). Emb. sur le Santa Barbara, 21 mars 1574 (W 153)., 1577, au Japon., nov. 1595 et 30 oct. 1596, Macao (JS 13, 20)., il informe le P. Général qu'on admet dans la Compagnie le clergé indigène (JS 12 II, 345)., le 13 août 1600, de retour au Japon, maître des novices (DI. XI, 296). P. 1573, à Coïmbre (Goa 24, 85). -V. « Amacusae », Japon, 1 et 3 août 1591, pr. (Lus. 2, 62). M. fin août-début sept. 1611, à Nagasaki (Schutte, 994). Nous le citons en tant que consulteur de la Mission de Chine (D'Elu II, 91).

         n$Francisco Rebelo/id=deh-francisco-rebelo
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Frade Coadjutor
            ls$nome/Francisco Rebello
            ls$embarque/para a China/17300404
            ls$wicky/1754
            ls$estadia/Goa/17330000
            ls$jesuita-cargo/Secretário do provincial de Goa/17330000
            ls$estadia/Goa/17350000
            ls$jesuita-cargo/Socius do procurador da província do Japão em Goa/17350000
            ls$dehergne/671/obs=Rebelo (Rebello), Francisco (port.) fr. coadj. 671 Emb. pour la Chine, 4 avril 1730 (W 1754., Lus. 48, 199: Rebello). Retenu à Goa comme secrétaire du Provincial en 1733 (Goa 27, 162)., puis socius du procureur de la province du Japon à Goa, en 1735 (Goa 27, 164). Le catal. Lus. 48, 45v marque deux novices de ce nom, le fr. André R., N. région d'Evora, et le fr. Michel R., N. ville d'Evora., N. respectivement 8 déc. 1712 et 14 janv. 1714 et E. 15 oct. 1729 et 26 oct. 1729. Nous ne trouvons aucun Francisco R.

            referido$André Rebelo/id=deh-francisco-rebelo-ref1
               ls$nacionalidade/Portugal
               ls$jesuita-estatuto/Noviço
               ls$nascimento/Évora#região/17121208
               ls$jesuita-entrada/?/17291015
               ls$dehergne/671-ref1/obs=Le catal. Lus. 48, 45v marque deux novices de ce nom, le fr. André R., N. région d'Evora, et le fr. Michel R., N. ville d'Evora., N. respectivement 8 déc. 1712 et 14 janv. 1714 et E. 15 oct. 1729 et 26 oct. 1729. Nous ne trouvons aucun Francisco R.

            referido$Michel Rebelo#deve ser Miguel?/id=deh-francisco-rebelo-ref2
               ls$nacionalidade/Portugal
               ls$jesuita-estatuto/Noviço
               ls$nascimento/Évora/17140114
               ls$jesuita-entrada/?/17291026
               ls$dehergne/671-ref2/obs=Le catal. Lus. 48, 45v marque deux novices de ce nom, le fr. André R., N. région d'Evora, et le fr. Michel R., N. ville d'Evora., N. respectivement 8 déc. 1712 et 14 janv. 1714 et E. 15 oct. 1729 et 26 oct. 1729. Nous ne trouvons aucun Francisco R.

         n$Jean-Baptiste Régis/id=deh-jean-baptiste-regis
            ls$nacionalidade/França
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Lei Hio-Sseu Youg-Wei
            ls$nome-chines/Liu
            ls$nome-chines/Lui
            ls$nome-chines/Loui
            ls$nascimento/Istres#perto d'Aix (Bouches-du-Rhone)/16630129#ou 16630202 ou 16630102 ou 1664
            ls$jesuita-entrada/Avignon/16790913
            ls$chegada/Cantão/16981104
            ls$estadia/Pequim
            ls$profissao/Cartógrafo/17080704#começa os seus trabalhos de cartografia nesta data, a lista de todos os locais que visitou encontra-se em Sommervogel
            ls$estadia/Leao-tong
            ls$estadia/Yu-nan
            ls$chegada/Pequim/1717011
            ls$estadia/Mar Cáspio/17270000
            ls$profissao/Geógrafo
            ls$profissao/Historiador
            ls$jesuita-ordenacao-padre/Lyon#?/16920000
            ls$jesuita-votos/4V/16970202
            ls$jesuita-votos-local/Paris (casa professa)/16970202
            ls$morte/Pequim/17381124
            ls$dehergne/672/obs=Régis, Jean-Baptiste (franç.) P. 672 Lel ffio-Sseu Youg-Wel (Pf.). Liu (M 443, 674: Liu ou Lui)., Lui (JS 187, 5)., Loul (Borg. Lat. 523, 60). N. 29 janv. 1663, « Aquensis », Istres près d'Aix (Bouches-du-Rhône). E. 13 sept. 1679, Avignon (Lugd. 22, 200) et non 14 sept. 1683 (JS 134, 417v).Ait. 4 nov. 1698, Canton (Franc. 20, 337)., Pékin., 4 juill. 1708 commence ses travaux de cartographie: Leao-tong et Yun-nan, etc (liste dans Sommervogel)., retour à Pékin, 1 janv. 1717., en 1727, va jusqu'à la mer Caspienne. Géographe (BN: ms. fr. 17242)., historien (BN: ms. fr. n.a. 8981)., érudit (Gaubil, 512). P. 1692, Lyon? -V. 2 févr. 1697, Paris, maison professe, pr. (Gai. 14, 440). M. 24 nov. 1738, Pékin (Lugd. 26, 410v et 39, 232v). N. 2 févr. 1663 (Pf.)., 2 janv. 1663 (Franc. 19, 82)., 1664 selon d'autres. Gaubil, 512 le dit d'Aix-en-Provence.
            ls$dehergne/672/obs=Joseph de Régis (fils de Jean-Baptiste, trésorier de France, et de Marguerite de Castellane Esparron) épousa à Aix, le 27 nov. 1661, Louise de Ferrier., mais il vint s'établir à Istres où naquit notre missionnaire (sur la famille, voir Artefeuil, L'histoire héroïque et universelle de la noblesse de Provence, t. II, Avignon, 1759). En fait, les registres de baptême d'Istres consultés de 1662 à 1674 ne portent pas le nom de J.B. Régis (renseignements aimablement communiqués par M. le Directeur des Arch. Départementales des Bouches-du-Rhône). Mss sur le Yi-king (Obs., Paris, 152 B 1, 12., BN: ms. lat. 10288 et ms. fr. 17240, 171-207). — Notons aussi que le précieux Atlas décrit par Cordier, B. S. 183, n'a pas encore été retrouvé. Rites: JS 178, 106-167. Pf. 529., CE (J. Brucker)., DLF (J. Dehergne).
            ls$dehergne/672/obs=Abel-Rémusat, Nouv. Mét. Asiat. II, Paris 1829, 235-240., divers articles du P. J. Brucker cités par Streit VII, p. 291., Plattner, 232-241., BEM 1969, p. 349- 357, qui l'appelle Joâo Baptista Roix., Pinot, 479., Streit VII, 3219.

            pai$Joseph de Regis/id=deh-jean-baptiste-regis-pai
               ls$estadia/Aix/16611127#casamento
               ls$residencia/Istres

               ppai$Jean-Baptiste Régis/id=deh-jean-baptiste-regis-ppai
                  ls$cargo/Tesoureiro de França

               mpai$Marguerite de Castellane Esparron/id=deh-jean-baptiste-regis-mpai

            mae$Louise de Ferrier/id=deh-jean-baptiste-regis-mae
               ls$estadia/Aix/16611127#casamento
               ls$residencia/Istres

         n$Jean-François Xavier Régis Tch'en/id=deh-jean-francois-xavier-regis-tchen
            ls$nacionalidade/China
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Tch'en Cheng-Sieou Ki-Yun
            ls$nascimento/Cantão#região, Shuntak (Chouen-tö, Taileung) ou então Sunwui (Sin-houei)/17130925#ou 17130325
            ls$jesuita-entrada/?/17320907#ou 17321231
            ls$estadia/Kwangtung/17510000
            ls$estadia/Pequim#duas vezes capturado e torturado segundo a sua pedra tumular
            ls$jesuita-ordenacao-padre/Macau/17380000#cerca
            ls$jesuita-votos/Coadjutor Espiritual/17440815
            ls$jesuita-votos-local/Macau/17440815
            ls$morte/Pequim/17760807
            ls$dehergne/673/obs=Régis Tch'en, Jean-François Xavier (chin.) P. 673 Tch'en Cheng-Sieou Kl-Yun (Pf.). N. 25 sept. 1713, région de Canton -E. 7 sept. 1732 (JS 26, 47v). P. vers 1738, à Macao (SOCP, t. 43 (1740), f° 18: nouveau prêtre). Missionne au Kwangtung en 1751 (BVE. FG. 1384, n° 9, détails): il a, en 1764, 2043 chrétiens (SOCP, t. 55 (1765), f° 100)., Pékin., deux fois capturé et torturé, dit la pierre tombale. V. « Macai », 15 août 1744, c. spir. (Lus. 24, 230). M. 7 août 1776, Pékin (Planchet, p. 174). Pf. 731. — N. Shuntak ((Chouen-tô = Taileung), au sud de Canton, à mi-chemin de Kongmoon., ou Sunwui (Sin- houei), au sud-ouest de Kongmoon (cf SOCP vol. 43, 1740, f° 18). JS 25, 283v et 285 le fait naître, à tort, 24 mars, ou mai, et E. 31 déc. 1732. JS 134, 286 le dit N. 25 mars 1713, E. 31 déc. 1732.

         n$Carlos de Resende/id=deh-carlos-de-resende
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Carlos de Rezende
            ls$nome-chines/Kao Chang-Tö
            ls$nome-chines/Houai-Yi
            ls$nascimento/Lisboa/16641104
            ls$grau-academico/Mestre em Artes
            ls$jesuita-entrada/Lisboa/16800218
            ls$embarque/?/16950000
            ls$wicky/1342
            ls$chegada/?/16961113
            ls$estadia/Chengting (Tcheng-ting fou)#durante 28 anos
            ls$estadia/Pequim#durante 22 anos
            ls$partida/Leao-tong/17110000#tenta ir lá
            ls$jesuita-cargo/Vice-provincial da China/17220000
            ls$jesuita-cargo/Vice-provincial da China/17250000
            ls$estadia/Pequim/17250000
            ls$jesuita-ordenacao-padre/?/16950000#antes de
            ls$jesuita-votos/4V/16990315
            ls$jesuita-votos-local/Chengting/16990315
            ls$morte/Pequim/17460205
            ls$dehergne/674/obs=Resende (Rezende), Carlos de (port.) P. 674 Kao Chang-Tô, Houai-Yi (SOCP t. 46, 1745, P 401: Kao Chang-Té). N. Lisbonne, 4 nov. 1664. Créât. Mag. Art. (JS 134, 412., Lus. 46, 71v). E. 18 févr. 1680, Lisbonne (JS 134, 398). Emb. 1695 (W 1342)., arr. 13 nov. 1696 (JS 134, 435)., 28 ans à Chengting (Tcheng-ting fou) et 22 ans à Pékin., en 1711, tente d'aller au Leao-tong, qui a 3.000 chrétiens sans prêtres (JS 174, 108). Jean VI de Portugal le propose, le 9 oct. 1711, pour évêque à Sian (Si-ngan fou)., mais le Pape refuse de créer ce nouveau diocèse (SF V, 714)., vice-provincial de Chine, 1722-1725., Pékin, 1725 (JS 134, 422a). P. avant 1695 (Goa 27, 117). V. « Chin-tim fù », Chengting, 15 mars 1699, pr. (Lus. 12, 64). M. 5 févr. 1746, Pékin (Planchet, p. 194). Pf. 483: Kao Kia-lo Houai-Yi. Resende est l'orthographe moderne du nom. Lus. 46, 71v l'écrit ainsi, mais l'Index de ce catalogue met Rezende. JS 134, 376v: Ressente. Gaubil, 181 l'appelle Derezendb.

            referido$João IV/id=deh-carlos-de-resende-ref1
               ls$titulo/Dom
               ls$titulo/Rei de Portugal
               rel$eclesiastico/Propõe para bispo de Sian/Carlos de Resende/deh-carlos-de-resende/data=17111009/obs=o papa não aceita criar uma nova diocese

         n$Jean de Ressins/id=deh-jean-de-ressins
            ls$nacionalidade/França
            ls$jesuita-estatuto/Padre
            ls$nascimento/diocese de Lyon/16520412
            ls$jesuita-entrada/?#Lyon?/16670920
            ls$estadia/Tartária/16920000#para tentar entrar na China por terra
            ls$estadia/Síria/16930000
            ls$estadia/Esmirna/16950000
            ls$jesuita-ordenacao-padre/?/16800000
            ls$jesuita-votos/4V/16850815
            ls$jesuita-votos-local/Lyon/16850815
            ls$morte/Lyon/17310116
            ls$dehergne/675/obs=Ressins, Jean de (franç.) P. 675 N. « Lugdunensis », dioc. de Lyon, 12 avril 1652 (Lugd. 22, 307v). E. 20 sept. 1667 {Lugd. 22, 379v). « In Tartariam missus » pour tenter la route de Chine par terre en 1692, dit Franc. 24. Nous le voyons en 1693 en Syrie {Lugd. 23, 56) en 1695 à Smyrne {Franc. 24, 365). P. 1680 {Lugd. 22, 160). V. à Lyon, 15 août 1685, pr. {Gai. 12, 603). M. à Lyon, 16 janv. 1731 {Lugd. 26, 125). Hamy, p. 72 ne connaît qu'un P. Jean de Ressins N. 12 févr. 1694 à Lyon, E. 24 sept. 1709, M. 16 janv. ou 2 févr. 1731.

            referido$Jean de Ressins/id=deh-jeande-ressins-ref1
               ls$nacionalidade/França
               ls$jesuita-estatuto/Padre
               ls$nascimento/Lyon/16940212
               ls$jesuita-entrada/?/17090924
               ls$morte/?/17310116#ou 17310202
               ls$dehergne/675-ref1/obs=Hamy, p. 72 ne connaît qu'un P. Jean de Ressins N. 12 févr. 1694 à Lyon, E. 24 sept. 1709, M. 16 janv. ou 2 févr. 1731.

         n$Giacomo Rho/id=deh-giacomo-rho
            ls$nacionalidade/Itália
            ls$jesuita-estatuto/Padre
            ls$nome/Giacomo Raudentis
            ls$nome/Giacomo Raudezis
            ls$nome/Giacomo Rhoch
            ls$nome/Giacomo Ro
            ls$nome-chines/Lo Ya-ko
            ls$nome-chines/Wei-Chao
            ls$nascimento/Pavia/15921029
            ls$jesuita-entrada/Arona/16140824#ou 16140507
            ls$estadia/Milão/16160614
            ls$jesuita-tarefa/Pede para ir para a China/16160614
            ls$embarque/S. Carlos/16180400#meados do mês
            ls$wicky/654
            ls$chegada/Macau/16220000#Macau estava a ser atacada pela frota holandesa
            ls$estadia/Chan-si/16260000
            ls$partida/Pequim/16300511#cerca de
            ls$profissao/Astrónomo/16300511#cerca de
            ls$tarefa/Corrige o calendário chinês
            rel$sociabilidade/Assina várias cartas com/Johann Adam Schall von Bell/deh-giacomo-rho-ref2
            ls$jesuita-ordenacao-padre/Roma/16170000
            ls$jesuita-votos/4V/16280828
            ls$jesuita-votos-local/Kiangchow, Shansi/16280828
            ls$morte/Pequim/16380426
            ls$dehergne/676/obs=Rho, Giacomo (ital.) P. 676 Raudentis (JS 134, 300)., Raudezis (JS 134, 302)., Rhoch., Ro. Lo Ya-ko, Wei-Chao. Pf., à tort, l'appelle Lou... N. « Papiensis », Pavie, 29 janv. 1592. -E. 24 août 1614, Arona (Med. 48, 97v): RO, ou 7 mai 1614: RHO {Med. 1, 13v). Demande la Chine, Milan, 14 juin 1616 (Indip.)., emb. sur le S. Carlos à la mi-avril 1618 (W 654: P. Jacome Rhô)., arr. 1622 à Macao alors attaqué par la flotte hollandaise., 1626, Chan-si., à la mort de Schreck (11 mai 1630), va à Pékin comme astronome: correction du calendrier chinois. Signe avec Schall plusieurs écrits. P. 1617, ordonné par le cardinal Bellarmin à Rome (Pf. 188). V. « Jacobus Rho, Kiam cheu » (Kiangchow, Shansi), 28 août 1628, pr. (Lus. 5, 26). M. 26 avril 1638, Pékin {Lus. 58 II, 309-311., Planchet p. 167., HS 46, 12).
            ls$dehergne/676/obs=Portrait dans Morpurgo, Enrico, Nuovi documenti sui Gesuiti in Cina ... La Ctessidra 26 (Rome, 1970), numéro spécial 58-61. Pf. 188., NCE (J.V. Mentag). Verhaeren, H., signale un ouvrage inédit de RHO sur le jeûne et la mortification, qu'il édite en 1937 (Streit XIV. 2. p. 148., BCP 24 (Pékin, 1937), 103-105. RBS 280 (1939) rapporte la découverte d'un traité d'anatomie avec 57 figures., Streit V nº 2108 et XIV. 1. p. 670.

            referido$Johann Terrenz Schreck/id=deh-giacomo-rho-ref1/obs=Dehergne 749
               ls$morte/Pequim/16300511

            referido$Johann Adam Schall von Bell/id=deh-giacomo-rho-ref2/obs=Dehergne 747

            referido$Bellarmin/id=deh-giacomo-rho-ref3
               ls$cargo/Cardeal
               ls$estadia/Roma/16170000
               rel$eclesiastica/Ordena/Giacomo Rho/deh-giacomo-rho/data=16170000

         n$Alexandre de Rhodes/id=deh-alexandre-de-rhodes
            ls$nacionalidade/França
            ls$jesuita-estatuto/Padre
            ls$nascimento/Avignon/15930315#de origem judia
            ls$jesuita-entrada/Roma (Santo André do Quirinal)/16120414
            ls$embarque/?/16190325
            ls$wicky/669
            ls$estadia/Goa
            ls$estadia/Molucas
            ls$chegada/Macau#destinado ao Vietname/16230529
            ls$estadia/Kwangtung
            ls$estadia/Cochinchina/16240000
            ls$estadia/Cochinchina/16250000
            ls$estadia/Tonquim/16270319
            ls$estadia/Tonquim/16300000
            ls$jesuita-tarefa/Faz adoptar o alfabeto latino no Tonquim/16270319
            ls$estadia/Macau/16300000
            ls$estadia/Macau/16400000#il est « Père des chrétiens » (Chinois nouveaux chrétiens)
            ls$estadia/Cochinchina/16400000
            ls$jesuita-cargo/Superior da missão/16400000
            ls$estadia/Cochinchina/16450709#prisioneiro e condenado à morte, depois exilado
            ls$chegada/Macau/16450723
            rel$eclesiastica/baptiza/Tcheng Wei-Su Ma-no/deh-alexandre-de-rhodes-ref1
            ls$partida/Roma/16451220#acompanhado por Manuel de Siqueira Tcheng ou Tcheng Wei-Su Ma-no, que ele baptizou em Macau
            ls$chegada/Roma/16490627
            ls$jesuita-tarefa/defende a causa dos vigários apostólicos na Ásia/16490627
            ls$estadia/França#(et Missions Etrangères)
            ls$cargo/Prefeito apostólico de Tonquim e Cochinchina/16520819/obs=recusa
            ls$estadia/Pérsia/16550000
            ls$jesuita-ordenacao-padre/?/16180000#pouco antes da Páscoa
            ls$jesuita-votos/4V/16350000#pouco antes
            ls$morte/Isfahan, Pérsia/16601105
            ls$dehergne/677/obs=Rhodes, Alexandre de (franç.) P. 677 N. Avignon, 15 mars 1593, d'origine juive {JS 25, 130v «frances de nação»). E. Rome, St André du Quirinal, 14 avril 1612 {Rom. 172, 158v). Emb. 25 mars 1619 (W 669)., Goa et les Moluques., arr. Macao 29 mai 1623 destiné au Vietnam., mission au Kwangtung (Pf.)., Cochinchine 1624-1626., Tonkin, 19 mars 1627 à 1630, il y fait adopter l'alphabet latin («quôc ngu»)., retour à Macao, 1630-1640, il est «Père des chrétiens» (Chinois nouveaux chrétiens)., Cochinchine 1640-1645., 1640 supérieur de la mission (J. Guennou, dans Metzler 1-2, 576), 9 juill. 1645 arrêté, condamné à mort, puis exilé, arr. Macao 23 juill. 1645., le 20 déc. il part de Macao pour Rome accompagné de Tcheng Wei-Su Ma-no, qu'il a baptisé à Macao., arr. Rome, 27 juin 1649, plaider la cause des vicaires apostoliques pour l'Asie., France (et Missions Etrangères)., 19 août 1652, nommé préfet apostolique de Tonkin et Cochinchine, il refuse (Metzler 1-2, 600)., Perse, 1655.
            ls$dehergne/677/obs=P. peu avant Pâques 1618. -V. pr. des 4 v. avant 1635 (JS 25, 141)., la formule des V. est perdue. M. Ispahan, 5 nov. 1660 (HS 48, 10: « Asapahami », 23 janv. 1660).
            ls$dehergne/677/obs=Pf. 184., Koch., EC (C. Testore)., NCE (B. Lahiff). Nous utilisons Do-Quang-Chinh, La mission au Vietnam 1624-1630 et 1640-1645 d'Alexandre de Rhodes avignonnais, diplôme de l'Ecole pratique des Hautes Etudes, Paris, 1969. Fils de Bernardin II de Rhodes avec (en secondes noces) Françoise de Rafaelis. Portraits: à Rome, au Gesù et à l'église St André du Quirinal ., — à St Acheul près d'Amiens — au Musée de la France d'Outremer, avenue Daumesnil, Paris (école française du XVIII* siècle). Timbres-poste: à l'occasion du troisième centenaire de sa mort, il figure sur deux timbres de l'Indochine française, utilisés ensuite en surimpression par le Nord-Vietnam. Le Sud-Vietnam lui a réservé une série de quatre valeurs en 1960 (d'après Jésuites, Annuaire 1963-1964).
            ls$dehergne/677/obs=Oeuvres: Streit V n 1640. Son Catéchisme traduit par H. Chappoulie, t. II 145-161., réédité en 1961, avec introd. et notes d'André Marillier, et notice biographique (Cl. Larre et Pham Dinh Khien), Saigon, 1961., et notice d'André Marillier, Le catéchisme d'A. de R., Bull. Sté des M.E.P., 1961, 327-349., Nguyen Ché Thiet, Pierre, Le Catéchisme du P. A. de R. et l'âme vietnamienne, thèse dactylographiée, Rome, 1970., Tan Phat, Placide, Méthodes de catéchèse et de conversion du P. A. de R., thèse, Institut Catholique, Paris, 1963., Cadiere, L., Le titre divin en annamite, Etude de terminologie chrétienne, Rev. hist. des missions 8 (1930), supplément au n° de décembre, p. 1-27., Kowalsky, Nik., Die Anfànge der « Domus Dei » in Tonking und Cochinchinna, dans Laienapostolat in der Missionen. Festschrift J. Beckman, 1961, 155-160. The Travels and Missions of Father A. de R. in China and other Kingdoms of the Orient (trad. des récits du P. de R.) by Solange Hertz, Westminster, Md., 1966.
            ls$dehergne/677/obs=Itinera (JS 69). Lettres, Gai. 103 II. Biographie: Gaide, Médecin général, Note complémentaire sur le P. A. de R., Mém. de l'Académie de Vaucluse, 3e Série 10 (Avignon 1949) 107-110., du même, ibid., 2- S. 34 (1934) 199-212 (sur la famille d'A. de R.)., Durand, M., A. de R., Bull, de la Sté des Etudes indoch. 32 (Saigon), 1957, 1-50., Guennou, Jean, Le P A. de R., Cahiers missionnaires II, Paris, 1956, 80-91., Torrali, Eduardo, La date de naissance de P. de R., 15 mars 1591, est-elle exacte?, Bull. Sté des Etudes indochin. N. S. 35 (Saigon, 1960), 683-685., Tricentenaire de la mort du P. A. de R., Bull, de l'Institut de Recherches historiq. n 2 (Saigon, 1961), 258 p., en vietnamien, résumé français.,
            ls$dehergne/677/obs=v. aussi Bernard-Maître, H., Pour la compréhension de l'Indochine et de l'Occident, Paris, 1950, préface, et le chap. I., et, du même, art. des Etudes 307 (Paris, 1960), 321-336., du même, RHM XII, 1935, et Delacroix, I 53-69., L. M. Cadiere, dans Bull, des Amis du vieux Hué, Hanoi 1915, 386406 et dans Extrême-Asie, Hanoi, 1921, 113-126., art. de B. Zimmel, ZMR 53 (1969) 1-13 de Rhodes à Ispahan (1642-57)., Chappoulie, H. I, p. 2242. 102-113., II, 145-161, trad. du Catéchisme., Schutte, 996.

            referido$Tcheng Wei-Su Ma-no/id=deh-alexandre-de-rhodes-ref1/obs=Manuel de Siqueira Dehergne 790
               ls$nacionalidade/China
               rel$sociabilidade/companheiro/Alexandre de Rhodes/alexandre-de-rhodes/data=16451220
               ls$estadia/Macau/16451220#antes de
               ls$partida/Roma/16451220
               ls$estadia/Roma/16490627

            pai$Bernardin II de Rhodes/id=deh-alexandre-de-rhodes-pai

            mae$Françoise de Rafaelis/id=deh-alexandre-de-rhodes-mae/obs=é a segunda mulher do pai

         n$Domingos Ribeiro/id=deh-domingos-ribeiro
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$embarque/Sto. António/16800404
            ls$wicky/1195
            ls$morte/Goa/16811027
            ls$dehergne/677a/obs=Ribeiro, Domingos (port.) P. 677a Emb. sur le S. Antônio le 4 avril 1680 (W 1195). M. à Goa le 27 oct. 1681 (HS 49, 56 le dit de la province de Goa). Pf. 404 n. — Il ne semble pas destiné à la Chine?

         n$João Ribeiro/id=deh-joao-ribeiro
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Li Kong-Tch'en#?
            ls$nascimento/Lisboa/16570000
            ls$jesuita-entrada/Goa/16730000#cerca de, estava no noviciado nesta data
            ls$dehergne/677b/obs=Rlbelro, Joâo (port.) P. 677b Li Kong-Tch'en? N. Lisbonne, 1657 -E. au noviciat de Goa, 1673. Expulsé de la Compagnie (rites?) par ordre du Pape, le 5 déc. 1711, et honoré par le roi de Portugal (SF VI, 339., cf B. Casanat. 1611 f 155). Nous ne trouvons pas son nom aux catal. de nov. 1673, ni de 1677 (Goa 25, 247, 273)., ni de Chine, 1703.

            referido$Clemente XI/id=deh-joao-ribeiro-ref1
               ls$cargo/Papa
               rel$institucional/Expulsa da Ordem#por causa dos ritos/João Ribeiro/deh-joao-ribeiro/data=17111205

            referido$João V/id=deh-joao-ribeiro-ref2
               ls$titulo/Rei de Portugal
               rel$sociabilidade/Honra/João Ribeiro/deh-joao-ribeiro

         n$João Belchior Ribeiro/id=deh-joao-belchior-ribeiro
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Frade Coadjutor
            ls$nome/João Melchior Ribeiro
            ls$nome-chines/Li Pei-tou#Pk
            ls$nascimento/S. Pedro de Tarrados, diocese de Braga#?/15890000
            ls$jesuita-entrada/?/16100000
            ls$chegada/?/16220000
            ls$estadia/Cochinchina/16240000
            ls$estadia/China#o catálogo do Japão de 1650 diz que esteve 3 anos na China, idem para o de 1669
            ls$jesuita-cargo/Socius do procurador do Japão#14 anos
            ls$profissao/Enfermeiro#6 anos, os cats. de 1616 e 1620 colocam-no por essa altura enfermeiro em Macau
            ls$jesuita-cargo/Procurador da vice-província da China
            ls$estadia/Macau/16490000
            ls$estadia/Macau/16650000
            ls$jesuita-votos/Coadjutor/16220929
            ls$morte/Cochinchina#enterrado em Macau/16711005
            ls$dehergne/678/obs=Rlbelro, Joâo Belchior (Melchior) (port.), fr. coadj. 678 N. S. Pedro de Tarrados, d. de Braga, 1589 -E. 1610 (JS 25, 116v, 162). Arr. 1622 (pas dans W)., 1624, Cochinchine., le catal. Japon 1650 écrit qu'il fut 3 ans dans la mission de Chine., infirmier et procureur de la vice-province de Chine à Macao (JS 25, 153)., à Macao, au moins de 1649 à 1665 (JS 25, 186., 26, 32). -V. 29 sept. 1622 (JS 25, 162). M. 5 oct. 1671 (en Cochinchine, selon Pf.)., enterré à Macao (AHU ms 1659, f 109., HS 49, l'ignore). Pf. 183. — Le catal. de 1669 (JS 25, 199) dit qu'il fut dans la mission de Chine, 3 ans., socius du procureur du Japon, 14 ans., infirmier, 6 ans. Les catal. de 1616 et de 1620 (JS 26, 20, 29) le mettaient déjà infirmier à Macao. Il n'est pas au catal. de Goa 1614 (Goa 25). Nom chinois: Li Pei-tou (Pk).

         n$Manuel Ribeiro, sénior/id=deh-manuel-ribeiro-senior
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Lou Ma-no
            ls$nome-chines/Yeou-Sin
            ls$nascimento/Évora/16760000
            ls$jesuita-entrada/Coimbra/16931030
            ls$embarque/para a China/16950000#ou 16960000, não padre
            ls$wicky/1353# ou 1362 se tiver sido em 1696
            ls$estadia/Goa/16950000#Noviço
            ls$estadia/Macau/16970000
            ls$estadia/Hainan/17110000
            ls$estadia/Lui-tcheou/17120000
            ls$estadia/Cantão/17170000
            ls$estadia/Lui-tcheou#Leizhou?/17200000
            ls$estadia/Hainan/17200000
            ls$estadia/China/17340000
            ls$jesuita-ordenacao-padre/Goa/16961228
            ls$morte/?/17340000#depois de
            ls$dehergne/679/obs=Ribeiro, Manuel senior (port.) (I) P. 679 Lou Ma-no, Yeou-Sln (Pf.., M 443, 676: Lo). N. Evora, 1676 -E. Coïmbre, 30 oct. 1693 (Goa 27, 129v). Emb. non prêtre en 1695 (W 1353) ou 1696 (W 1362) pour la Chine., en 1695, novice à Goa., Macao, 1697., 1711, Hainan., 1712, «Lui-cheu» (Lui-tcheou)., 1717, Canton., 1720, Lui-tcheou et Hainan (JS 178, 380v)., fecit missionem in Sinis ab anno 1708 ad 1731 (JS 134, 434)., en 1734 était encore missionnaire en Chine. P. 28 déc. 1696 dans la province de Goa (Goa 27, 119b). M. après 1734. Pf. 490. Serait-ce le missionnaire de « Lui-cheu » qui, en 1724, signe ou est appelé Miguel Ribeyro (AN: K 1375 n 177)? et y réside en 1712 (JS 25, 267v). Cf. le suivant.

            referido$Miguel Ribeyro/id=deh-manuel-ribeiro-senior-ref1/obs=Dehergne pergunta se será ele ou se será Manuel Ribeiro Júnior, que esteve na mesma província
               ls$estadia/Lui-cheu#Leizhou?/17120000
               ls$estadia/Lui-cheu/17240000
               ls$dehergne/679-ref1/obs=Serait-ce le missionnaire de « Lui-cheu » qui, en 1724, signe ou est appelé Miguel Ribeyro (AN: K 1375 n» 177)? et y réside en 1712 (JS 25, 267v). Cf. le suivant.

            referido$Manuel Ribeiro, junior/id=deh-manuel-ribeiro-senior-ref2/obs=Dehergne 680, na entrada 679 pergunta se Miguel Ribeyro poderá ser ele
               ls$estadia/Lui-cheu/17240000/obs=segundo a entrada de Manuel Ribeiro Junior

         n$Manuel Ribeiro, junior/id=deh-manuel-ribeiro-junior
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Lo
            ls$nascimento/?/16800228
            ls$jesuita-entrada/?/17000301
            ls$embarque/para a China/17010000#não padre
            ls$wicky/1447#noviço
            ls$estadia/Cantão/17170000
            ls$estadia/Cantão/17210000
            ls$estadia/Lei-tcheou fou (residência)/17240000
            ls$estadia/Macau/17510000
            ls$estadia/Macau/17530000
            ls$jesuita-votos/Coadjutor espiritual/17120713
            ls$morte/?/17530000#depois de
            ls$dehergne/680/obs=Ribeiro, Manuel junior (port.) (II) P. 680 Lo (M 443, 669). N. 28 févr. 1680 -E. 1er mars 1700 (JS 25, 279, 282). Emb. non prêtre en 1701 pour la Chine (W 1447), étant novice (Lus. 47, 115v)., 1717-1722, mission de Canton (JS 25, 273v, 278)., 1724,résidence de Lei-tcheou fou (JA 49-IV-66 f° 117v). Macao, 1751 et 1753 (JS 25, 287v, 289v). V. 13 juill. 1712 (JS 25, 276v), c. spir. M. après 1753

         n$Marc Ribeiro Kouan/id=deh-marc-ribeiro-kouan
            ls$nacionalidade/China
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Kouan Ma-eul
            ls$nascimento/Soochow (Sou-tcheou fou), Kiangnan/17190316
            ls$jesuita-entrada/?/17420921
            ls$chegada/Kiangnan, Tsungmming (Tch'ong-ming)/17540000
            ls$estadia/Hukwang
            ls$cargo/Capelão#guardado por Laimbechkoven quando este é reenviado, por causa da sua ligação aos ritos chineses
            ls$jesuita-ordenacao-padre/?/17530000
            ls$jesuita-votos/Coadjutor Espiritual/17580202
            ls$jesuita-votos-local/Pequim/17580202
            ls$morte/Sou-tcheou/17740000#depois de
            ls$dehergne/681/obs=Ribeiro Kouan, Marc (chin.) P. 681 Kouan Ma-eul (Pf.). N. Soochow (Sou-tcheou fou), Kiangnan, 16 mars 1719 (JS 134, 439). E. 21 sept. 1742 (JS 134, 441). Arr. au Kiangnan, Tsungming (Tch'ong-ming), 1754., puis Hukwang. P. ordonné en 1753 (par Mgr de Laimbeckhoven ?). V. «Ribeyro, Marcus, Pekini», c. spir., 2 févr. 1758 (Lus. 24, 281). Renvoyé plus tard à cause de son attachement aux rites chinois, Mgr de Laimbeckhoven le garde comme chapelain (Krahl, 109., Kuan). M. à Sou-tcheou après 1774. Pf. 808.

            referido$Gottfried Xaver von Laimbeckhoven/id=deh-marc-ribeiro-kouan-ref1
               ls$titulo/Monsenhor
               rel$eclesiastica/Ordena/Marc Ribeiro Kouan/deh-marc-ribeiro-kouan/data=17530000/obs=Dehergne não está certo disto

         n$Pedro Ribeiro/id=deh-pedro-ribeiro
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Li Ning-Che Kong-Yu
            ls$nascimento/Portalegre/15700000
            ls$jesuita-entrada/?/15880000
            ls$embarque/S. João/16000404#não padre
            ls$wicky/420
            ls$chegada/Macau/16040000
            ls$estadia/Nanquim/16040411
            ls$estadia/Nanchang (Nan-tch'ang fou)/16130000
            ls$estadia/Macau/16150000
            ls$estadia/Shanghai/16280000
            ls$estadia/Kiang-nan/16280000
            ls$estadia/Tchö-kiang/16280000
            ls$jesuita-ordenacao-padre/?/16040000#cerca de
            ls$jesuita-votos/4V/16170224
            ls$jesuita-votos-local/Namyung/16170224
            ls$morte/Hangchow/16400000
            ls$dehergne/682/obs=Ribeiro, Pedro (port.) P. 682 Li Ning-Che Kong-Yu (Pf.). N. Portalègre, 1570 -E. 1588 (Lits. 44, 69) (et non: N. Petrogam, 1572, E. 1590 de JS 134, 303). Emb., non prêtre, sur le S. Joâo, 4 avril 1600 (W 420)., arr. 1604 (Pk), Macao., 11 avril 1604, Nankin., 1613, Nanchang (Nan-tch'ang fou)., 1615, Macao., 1628 Shanghai, puis Kiang-nan et Tchô-kiang (D'Elia II, 277). P. vers 1604 -V. à Namyung « In Nan hium civitate provinciae Cantonensis », 24 févr. 1617, pr. (Lus. 4, 18): Petrus Riberius. M. Hangchow, 1640. Pf. 81.

         n$Juan Baptista de Ribera/id=deh-juan-baptista-de-ribera
            ls$nacionalidade/Espanha
            ls$jesuita-estatuto/Padre
            ls$nome/Juan Baptista de Ribeyra
            ls$nascimento/Jerez de la Frontera/15250000
            ls$jesuita-entrada/?/15540000
            ls$jesuita-cargo/Procurador geral/15570000
            ls$cargo/Secretário dos Borgia
            ls$estadia/Roma/15600425#proibido por Pio IV em 1564 de tratar com Carlos Borromeo
            ls$embarque/Esperança/15650325
            ls$wicky/105
            ls$chegada/Macau/15670815
            ls$estadia/Cantão/15680509
            ls$estadia/Macau/15680516
            ls$estadia/Ceilão/15700000
            ls$estadia/Europa/15740000
            ls$estadia/Lisboa/15750000#sem esperança de regressar à China
            ls$estadia/Roma/15820000
            ls$jesuita-cargo/Procurador geral/15820000
            ls$jesuita-cargo/Secretário da Companhia
            ls$jesuita-ordenacao-padre/Simacas/15580412
            ls$jesuita-votos/3V/15640624#ou 29
            ls$jesuita-votos-local/Roma/15640624#ou 29
            ls$morte/Plasencia/15941023
            ls$dehergne/683/obs=Ribera (Ribeyra), Juan Baptista de (espagn.) P. 683 N. Xerés (Jerez) de la Frontera, province de Cadix (RBS 249), 1525 (Rom. 53, 60) -E. 1554 (Rom. 53, 60), et en 1557, « procurator generalis », puis en Espagne, secrétaire des Borgia., 1560, Rome, le 25 avril., 1564, Pie IV lui interdit de traiter avec son neveu Charles Borromée (Hisp. 66, 237v). Emb. sur VEsperança le 25 mars 1565 (W 105)., arr. Macao, 15 août 1567., Canton, 9 mai 1568., mais refoulé sur Macao le 16 mai 1568 (JS 6, 236-240)., en 1570, il écrit de Ceylan (JS 6, 263)., retourne en Europe, 1574., Lisbonne 1575 « nulla spes ingrediendi Sinas » (JS 7 I, 285-290): impossible d'entrer en Chine., 1582, Rome « procurator generalis », (DI. V, 806) puis secrétaire de la Compagnie. Bref de Pie V, 10 oct. 1567 (DI. VII, 313-315). P. 12 avril 1558, Simancas. V. 24 et 29 juin 1564, Rome, entre les mains du P. Général Laynez, pr. des 3 V. (Ital. 3, 243) et dès juillet, il est envoyé au Japon, selon Rom. 78b, 29v, ou en Chine (Lus. 61, 287).
            ls$dehergne/683/obs=M. 23 oct. 1594, « Placentiae », Plasencia, en Estrémadure (HS 42, 64). Il rappelle que l'évêque jésuite ne peut être en même temps le supérieur régulier de ses frères (cas de Carneiro à Malacca, DI. VII, 350). Ne pas le confondre avec le P. Juan de Ribera, N. 1565 à Puebla de Los Angeles (Mexique), E. Rome, 1582., en 1595 aux Philippines et M. à Manille, 5 juin 1622 (Streit V, p. 249., Schûtte, 996). Pf. 11., Notes J. Teschitel., DI. VI, 845., VII, 750., VIII, 824., IX, 760., Scaduto, 124., Bernard, Aux Portes, 80-85.

            referido$Laynez/id=deh-juan-baptista-de-ribera-ref1
               ls$jesuita-cargo/Superior Geral da Companhia de Jesus
               ls$estadia/Roma/15640624#ou 29
               rel$institucional/Recebe votos/Juan Baptista de Ribera/deh-juan-baptista-de-ribera/data=15640624#ou 29

            referido$Juan de Ribera/id=deh-juan-baptista-de-ribera-ref2
               ls$jesuita-estatuto/Padre
               ls$nascimento/Pubela de los Angeles, México/15650000
               ls$jesuita-entrada/Roma/15820000
               ls$estadia/Filipinas/15950000
               ls$morte/Manila/16220605
               ls$dehergne/683-ref2/obs=Ne pas le confondre avec le P. Juan de Ribera, N. 1565 à Puebla de Los Angeles (Mexique), E. Rome, 1582., en 1595 aux Philippines et M. à Manille, 5 juin 1622 (Streit V, p. 249., Schûtte, 996).

         n$Matteo Ricci/id=deh-matteo-ricci
            ls$nacionalidade/Itália
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Li Ma-teou
            ls$nome-chines/Si-T'ai
            ls$nascimento/Macerata/15521006
            ls$jesuita-entrada/Roma (Santo André do Quirinal)/15710816
            ls$embarque/S. Luís/15780324
            ls$wicky/200
            ls$chegada/Goa/15780913
            ls$estadia/Cochim/15800726
            ls$tarefa/Celebra a primeira missa/15800726
            ls$chegada/Macau/15820807
            ls$estadia/Cantão/15830800
            ls$estadia/Shiuhing (Tchao-k'ing fou)/15830910
            ls$jesuita-tarefa/Funda uma residência em Shiuhing/15830910#depois
            ls$estadia/Shiuchow (Chao-tcheou)/15891000
            ls$jesuita-tarefa/Funda uma residência em Shiuchow#?/15891000#depois
            ls$estadia/Nanquim/15950521
            ls$estadia/Nanquim/15950615
            ls$estadia/Nan-tch'ang fou/15960628
            ls$jesuita-cargo/Superior da missão da China/15970800
            ls$estadia/Nan-tch'ang fou/15980625
            ls$estadia/Nanquim/15990705
            ls$partida/Pequim/16000519
            ls$chegada/Pequim/16010124
            ls$jesuita-tarefa/Funda a missão do Hopei/16010000
            ls$estadia/Pequim/16090000
            ls$jesuita-tarefa/Congregação marial de Pequim#funda?/16090000
            ls$tarefa/Calendário cristão na China#introduz?
            ls$jesuita-cargo/Superior da missão da China/16100511
            ls$jesuita-ordenacao-padre/Cochim/15800725
            ls$jesuita-votos/4V/15960101
            ls$jesuita-votos-local/Nan-tch'ang/15960101
            ls$morte/Pequim/16100511
            ls$dehergne/684/obs=Ricci, Matteo (ital.) P. 684 Li Ma-teou, Si-T'al (Pf.., et non Ki-Jen, RBS 218)., en portugais Richo (DI. XI, 155, n. 19). N. 6 oct. 1552, Macerata, dans la Marche d'Ancône. E. noviciat St André du Quirinal, Rome, 16 août 1571 (Rom. 171A, 16: il signe: Matteo Riccio). Emb. sur le S. Luis, 24 mars 1578 (W 200)., arr. Goa, 13 sept., et Macao, 7 août 1582., août 1583, Canton., 10 sept. 1583, Shiuhing (Tchao-k'ing fou), où il fonde une résidence., oct. 1589, résidence à Shiuchow (Chao-tcheou)., du 21 mai 1595 au 15 juin, Nankin., 28 juin 1596 au 25 juin 1598, Nan-tch'ang fou., 5 juill. 1599, Nankin., 19 mai 1600, départ pour Pékin où il arr. le 24 janv. 1601, et où il fonde la mission du Hopei, 1601., Supérieur de la mission de Chine, d'août 1597 à sa mort., 1609, congrégation mariale. Pékin., calendrier chrétien en Chine (Pf. 117).
            ls$dehergne/684/obs=P. 25 juill. 1580, à Cochin, où il célèbre sa première messe le 26 juill. (D'Elia III, 22). V. Nan-tch'ang 1er janv. 1596 (D'Elia I, 374 et II, 4) pr. « Nanciani » ... Riccius (Lus. 2, 128). M. 11 mai 1610, Pékin (JS 113, 120-146., Planchet p. 222). Fils de Giovanni Battista Ricci, pharmacien, et de Giovanna Angiolelli, famille noble, marquis de Castelvecchio (D'Elia I, cii et II, 550). HS 43, 58 le fait mourir d'abord en 1609, puis le 11 mai 1610. Portrait: Pf. 31., D'Elia I, p. vi., ARSI Rom. 185, f° 97-98., BN: Estampes, Ne 100., en couleurs dans Bortone, P. Fernando,- Gesuiti alla corte di Pechino, 1969, pl. II p. 1., cf. Hamy. Pf. 22., Koch., NCE (F. A. Rouleau)., EC (Cel. Testore)., EB (J.S. Sebes)., CE (J. Brucker)., El (Tacchi Venturi). Bibliographie: SiRErr IV, p. 525-528., XII, p. 275-283., XIV. 1. p. 778.,
            ls$dehergne/684/obs=D'Elu III, 239-243. Biographie: en chinois: BN: Courant 9 (anonyme), 1014-1016 I, par Aleni, 1321 (par Pantoja, de Ursis)., et 6832 I, poème sur Rica. BernardE-MaÎtre], H., Le P. Matthieu Ricci et la société chinoise de son temps (1552-1610), Tientsin, 1937, 2 vol.., trad. chinoise par Wang Tch'ang-Tche, J., 1943., du même, Iles Philippines, 213-218 (sur la pensée de Ricci)., Cronin, Vincent, The Wise Man front the West, Londres, 1955., Dunne, G. H., Génération of Giants, 1962, p. 23-108., trad. franç. Chinois avec les Chinois, te P. Ricci et ses compagnons, Paris, 1964., Bortone, Fernando, P. Matteo Ricci, SJ.: Il « Saggio d'Occidente », 2' éd., 1965., trad. franç. en préparation. Le ms de Pires, Francisco, montre qu'il a failli être envoyé au Japon.Son oeuvre: Nocentini, Lod., --primo Sinologo, P.M.R., Florence, 1882.,
            ls$dehergne/684/obs=Tacchi-Venturi, Opère storiche del P. M. R., Macerata, 1911-1912, 2 vol.., D'Elia, P. M., Fonti Ricciane, Rome, 1942-1949, 3 vol.., du même,. Grandi Missionari, t. I (Rome, 1939), 127-176., du même, Il domma cattolico integralmente présentai da M. R ai letterati delta Cina, Civ. Catt., 1935, II, 35-53., cf Gregorianum 21 (1940), 482-526., du même, Galiteo in Cina, Anatecta Gregor. il, Sect. A n° 1., Son oeuvre: Nocentini, Lod., -- primo Sinologo, P.M.R., Florence, 1882., Tacchi-Venturi, Opère storiche del P. M. R., Macerata, 1911-1912, 2 vol.., D'Elia, P. M., Fonti Ricciane, Rome, 1942-1949, 3 vol.., du même,- Grandi Missionari, t. I (Rome, 1939), 127-176., du même, Il domma cattolico integralmente présentai da M. R ai letterati delta Cina, Civ. Catt., 1935, II, 35-53., cf Gregorianum 21 (1940), 482-526., du même, Galiteo in Cina, Anatecta Gregor. il, Sect. A n° 1.,
            ls$dehergne/684/obs=id.. L'apport scientifique du P. M. R à la Chine, Tientsin, 1935, dont trad. anglaise par Chalmers Werner, Edw., Pékin, 1935., id., L'attitude du P. M. R. en face des coutumes et rites chinois, RSRel. 28 (1938), 31-47., id., Les étapes de la cartographie scientifique pour ta Chine et tes pays voisins, MS I (1936), 428-477., Brou, A., Les tâtonnements du P. M. R., RHM 15 (1938), 228-244., Szczesniak, B., The Seventeenth Maps of China, Imago Mundi 17 (1956), 116-136, 9 cartes., id., Matteo Ricci's Maps of China, ibid , 11 (1954), 127-134., cf Giles, L., Geographicat Journal 52 (1918), 367-385 et 53 (1919), 19-30., Wallis, Helen, The Influence of Father R. on Far Eastern Cartography, Imago Mundi 19 (1965), 38-45, 5 cartes., Harris, George L., The Mission of M. R. A case study of an effort at guided culture change in the Sixteenth Century, MS 25 (1968), 1-168.,
            ls$dehergne/684/obs=Bettray, Johannes, S.V.D., Die akkomodationmethode des P. M. R., S.J., in China, Analecta Gregoriana, nº 76, Rome, 411 p.., Rule, Paul A., Jestât and Confucian? Chinese Religion in the journal of M.R, Journal of Religious History (Sidney, 1969), 105-124., D'Elia, P. M., Récent discoveries and New Studies (1938-1960) on the World Map in Chinese of F. M.R., SJ., MS XX (1961), 82-164., Danibl-Rops, Histoire de t'Eglise du Christ VI (Paris, 1966), 272-276, Le Christ entre au « Cathay » avec « Li Mateou »., Schutte, 996., DI. XII, 1031. Et nombre d'études sur des points spéciaux., par exemple, sur la Congré- gation mariale de Pékin: Du Manoir, Hubert, Maria t. IV, 968-972., NZM 1962, 255 citant Margiotti...
            ls$dehergne/684/obs=Sur l'art chinois: Sepp Schûller, P. M. Ricci und die christliche Kunst, Die Kath. Miss. LXIV (Diisseldorf, 1936), 3-8., H. Bernard [Maître], L'Art chré- tien en Chine au temps du P. M. R., RHM 12 (1935), 199-229., D'Elia, Le origini delt'arte cristiana cinese, Rome 1939. Sur l'influence au Japon des cartes de Ricci, Aleni et Verbiest, l'art, de Shintarô Ayusawa, MNipp. 19 (1964), 45-49. Sur le Ki-jen che p'ien, RBS 228 et 399. Principaux autographes de RICCI: — Son catéchisme, B. Casanatense ms 2136 G. I 1, daté de 1603, cf. JS 195.
            ls$dehergne/684/obs=— Délia Entrata delta Comp. nella Cina, avec additions de N. Trigault, JS 106a. Cf D'Elia. Une édition nouvelle, avec un important appareil documentaire et critique est en préparation à l'Université de Paris VII (Bulletin de Liaison, Ecole Pratique des Hautes Etudes, VI* section, 54 bd Raspail, 75006 Paris, vol. V (1972) p. 42. — La Carte de Chine, 28 sept. 1584, reproduite dans Colin, Francisco & Pastells, Pablo, Labor Evangelica .... Barcelone, 1902, III, planche, p. 448 (Arch. d. Ind., 145-7-7). Sa carte du Monde, supra. Gaibandi, Pietro, -- P. M.R e ta geografia délia Cina, Rivista di fisica, matematica e scienze naturali, Padua, VIII, 1903, 321-355, 459-464.
            ls$dehergne/684/obs=pécimen d'écriture, nom chinois et romanisation, Allan, pl. p. 49 (noter le -RI de Ricci, écrit à la fois RI et LI. Copie de la lettre du P. « Matheo Risi y Saliano » (1584) à Juan Bautista RomAn, facteur des îles Philippines à Macao, dans Carlos Sanz, Primitivas Relaciones de Espana con Asia y Oceania, Madrid, 1958, 372-384 (Archivos de Indias 67-6-29) et l'art, de Léon Lopetegui, Miss. Hisp. I, 1944, 341-352., Razén y Fe IV, 1902, 463477.

            pai$Giovanni Battista Ricci/id=deh-matteo-ricci-pai
               ls$profissao/Boticário

            mae$Giovanna Angiolelli/id=deh-matteo-ricci-mae/obs=Dehergne menciona família nobre, marqueses de Castelvecchio, mas não diz de que lado

         n$Josef Ridler/id=deh-josef-ridler
            ls$nacionalidade/Alemanha
            ls$jesuita-estatuto/Padre
            ls$nascimento/Munique, diocese de Freisingen/16780901
            ls$jesuita-entrada/Landsberg/16950920
            ls$profissao/Matemático
            ls$embarque/S. Francisco Xavier/17150401
            ls$wicky/1591
            ls$jesuita-ordenacao-padre/?/17110000#antes de
            ls$jesuita-votos/4V/17130202
            ls$jesuita-votos-local/Lucerne/17130202
            ls$morte/No mar#entre Goa e Macau?/17150529
            ls$dehergne/685/obs=Ridler, Josef (allem.) P. 685 N. Munich, 1 sept. 1678, dioc. de Freisingen -E. 20 sept. 1695, Landsberg (G. Sup. 31, 68): Ridler. Mathématicien., emb. 1 avril 1715 sur le S. Francisco Xavier (W 1591: Riedler) pour la Cour de Pékin. P. (avant 1711) -V. Lucerne, 2 févr. 1713, pr. (Germ. 36, 156): Jos. Ridler. M. 29 mai 1715 (en mer, entre Goa et Macao?) (HS 50, 98). Pf. 643: Pigdler. Franco l'écrit Bigler et Riedler.

         n$Pedro Riera/id=deh-pedro-riera
            ls$nacionalidade/Espanha
            ls$jesuita-estatuto/Padre
            ls$nome/Pedro Bonaventura
            ls$nome/Pedro Arier
            ls$nome/Pedro Arrier
            ls$nome/Pedro Rieira
            ls$nome/Petrus de Morales
            ls$nascimento/Barcelona/15260000#cerca de
            ls$jesuita-entrada/Roma/15480311
            ls$embarque/Esperança/15650325
            ls$wicky/104
            ls$chegada/Goa/15670000
            ls$estadia/Malaca
            ls$estadia/Macau/15680000
            ls$estadia/Cantão/15681000#antes de
            ls$estadia/Cochim/15700000
            ls$partida/Europa/15730000
            ls$jesuita-ordenacao-padre/Roma#?/15550000
            ls$jesuita-votos/3V/15600526
            ls$jesuita-votos-local/Roma/15600526
            ls$morte/Goa#afogado, ao reentrar na Índia a caminho da Europa/15730000
            ls$dehergne/686/obs=Riera (Bonaventura), Pedro (espagn.) P. 686 Arier., Arrler., Rlelra., appelé plus tard Bonaventura (Boaventura), et encore Petrus de Morales (W 104). N. v. 1526, Barcelone, Catalogne -E. 11 mars 1548, Rome. E. sur YEsperança, le 25 mars 1565 (W 104: alias de Morales)., arr. 1567, Goa., Malacca., 1568, Macao., 1570, Cochin., 1573, mandé en Europe. P. 1555, Rome? -V. Rome, 26 mai 1560, pr. des 3 Voeux (Lus. 1,71). Ital. I, 2 dit 29 juin 1564, mais c'est une copie postérieure. M. Goa, noyé, 1573, en rentrant des Indes en Europe (HS 42, 25: Indes orientales). Pf. 11., Scaduto, 125., D'Elia, I, 140, qui n'a pu l'identifier, met un « ?»., Bonaventura, S.J., en Chine avant oct. 1568, à Canton., DI. VI, 17*, IX 428429 et X, 1109. Ne pas confondre avec le fr. Gaspar (puis Pedro) Riera, espagn. N. à Tarrega, Catalogne v. 1542, E. 27 sept. 1561, Valence., 1567, part aux Indes. M. Goa, 1572 « suflocatione cordis », étant sous-diacre (DI. VII, 14*).

            referido$Gaspar Riera/id=deh-pedro-riera-ref1
               ls$nacionalidade/Espanha
               ls$jesuita-estatuto/Frade
               ls$nome/Pedro riera
               ls$nascimento/Tàrrega, Catalunha/15420000#cerca de
               ls$jesuita-entrada/Valença/15610927
               ls$partida/Índia/15670000
               ls$cargo/Sub-diácono
               ls$morte/Goa#ataque cardíaco? «suffocatione cordis»/15720000
               ls$dehergne/686-ref1/obs=Ne pas confondre avec le fr. Gaspar (puis Pedro) Riera, espagn. N. à Tarrega, Catalogne v. 1542, E. 27 sept. 1561, Valence., 1567, part aux Indes. M. Goa, 1572 « suflocatione cordis », étant sous-diacre (DI. VII, 14*).

         n$Gerard Arnould Rijckewaert/id=deh-gerard-arnould-rijckewaert
            ls$nacionalidade/Flandres
            ls$jesuita-estatuto/Padre
            ls$nome/Gerard Arnould Ryckewaert
            ls$pseudonimo/Laurent Van Duyne
            ls$nome/Arnoldi Gerardus#toma o nome na missão da Holanda, desde 1685
            ls$nascimento/Ostend, Bélgica/16551128
            ls$jesuita-entrada/?/16741003
            ls$partida/China#tenta o caminho por terra/16950000
            ls$estadia/Moscovo/16960000
            ls$estadia/Pérsia
            ls$estadia/Goa#perto de, rechaçado pelos portugueses, regressa à Europa
            ls$partida/Europa
            ls$estadia/Isfahan/17000000
            ls$estadia/Alepo/17010222
            ls$estadia/Marseille/17030000
            ls$estadia/Bruges
            ls$jesuita-ordenacao-padre/?/16840527
            ls$jesuita-votos/4V/16920202
            ls$jesuita-votos-local/Middelburg/16920202
            ls$morte/Antuérpia/17220106
            ls$dehergne/687/obs=Rijckewaert (Ryckewaert), Gérard Arnould (flamand) P. 687 N. Ostende 28 nov. 1655 -E. 3 oct 1674 (Fl Belg. 30, 43). Tente, en 1695, la voie de terre pour la Chine: Moscou, 1696., puis Perse., arr. près de Goa (se fait appeler Mr Laurent Van Duyne)., mais, refoulé par les Portugais, il rentre en Europe., 1700, Ispahan., 22 févr. 1701, Alep., 1703, Marseille., puis Bruges. P. 27 mai 1684 -V. 2 févr. 1692, pr. « Arnoldus Rijckewaert, Middelburgi » (Germ. 27, 179). M. 6 janv. 1722, Anvers (HS 51, 33: P. Arnoldus « Byckwaert », sic). Il vécut plus de trente ans dans la mission de Hollande, où il prit le nom de « Arnoldi Gerardus » (Poncelet, p. 145): depuis 1685 (Fl. Belg. 30, 43).

         n$Bartolomeu de Roboredo/id=deh-bartolomeu-de-roboredo
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Bartolomeu de Roveredo
            ls$nome/Bartolomeu de Reboredo
            ls$nome/Bartolomeu de Reboreda
            ls$nascimento/Alpalhão%Alpalham/16070000
            ls$jesuita-entrada/?/16250000
            ls$embarque/?/16300418#não padre
            ls$wicky/792
            ls$estadia/Índia/16350000
            ls$estadia/Macau/16360000
            ls$estadia/Macau/16391104
            rel$sociabilidade/Escreve a/Mutius Vitelleschi/deh-bartolomeu-de-roboredo-ref1/data=16391104/obs=Dehergne não tem a certeza que seja o mesmo
            ls$jesuita-tarefa/Escreve a carta anual do colégio de Macau/16391227/obs=Dehergne não tem a certeza que seja o mesmo
            ls$estadia/Manila/16380000
            ls$jesuita-cargo/Procurador das missões da China/16380000
            ls$morte/Cantão/16471004
            ls$dehergne/688/obs=Roboredo, Bartolomeu de (port.) (I) P. 688 Roueredo., Roveredo., Reboredo., Roboreda (Streit V, 2161). N. Alpalham 1607 -E. 1625 (Lus. 44 II, 453v). Emb. non prêtre le 18 avril 1630 (W 792). En 1638 était à Manille comme procureur des missions de Chine (Sommervogel., Streit V, p. 863). 1635, Indes., 1636 Macao., M. à Canton, 4 oct. 1647. Il n'est pas marqué au catal. des Philippines ni en 1636, ni en 1643 (Philipp. II, 193, 208) ni à ceux de Chine 1636, Japon 1635, 1648, Goa 1633, 1641. Le 4 nov. 1639, Bartolomeu de Reboredo écrit de Macao au P. Général Mutius Vitelleschi (JS 18 I, 183)., il fait, entre autres, l'annuelle du collège de Macao, 27 déc. 1639 (JS 18 I, 195-208). Est-ce le même? Est-il espagnol? Streit VII, 2185 signale un P. Bartolomeo Roueredo qui a écrit sur la Chine sans y avoir été missionnaire, et qui prend la défense des jésuites de Chine (Streit V, 2161: Roboreda., VII, p. 49-50: B. Roveredo).

            referido$Mutius Vitelleschi/id=deh-bartolomeu-de-roboredo-ref1
               ls$jesuita-estatuto/Padre
               ls$jesuita-cargo/Superior Geral dos Jesuítas

            referido$Bartolomeo Roueredo/id=deh-barolomeu-de-roboredo-ref2
               ls$jesuita-tarefa/Escreve sobre a China sem lá ter sido missionário e defende os missionários da China
               ls$dehergne/688-ref2/obs=Streit VII, 2185 signale un P. Bartolomeo Roueredo qui a écrit sur la Chine sans y avoir été missionnaire, et qui prend la défense des jésuites de Chine (Streit V, 2161: Roboreda., VII, p. 49-50: B. Roveredo).

         n$Bartolomé de Roboredo/id=deh-bartolome-de-roboredo
            ls$jesuita-estatuto/Padre
            ls$estadia/Macau/16450000#cerca de
            ls$jesuita-tarefa/Sai da Companhia/16450000#cerca de, expulso por favorecer os espanhóis de Manila, refugia-se com os franciscanos de Macau e apela da decisão, o visitador dá-lhe razão e recebe-o na Companhia
            ls$jesuita-entrada/?/16460000#volta a ser recebido na Companhia
            ls$morte/?/16471004
            ls$dehergne/689/obs=Roboredo, Bartolomé de (II) P. (689) JS 80, 70 parle d'un P. de ce nom, reçu l'an dernier (= 1646) dans la Compagnie par le Visiteur, et qui meurt le 4 oct. 1647. Notice à supprimer. SchOtte, Cortes, 138, rapporte qu'à Macao, il favorisait les Espagnols de Manille. Pour ce motif, v. 1645, pressé sans doute par l'autorité civile, le supérieur portugais le chasse de la Compagnie., il va se réfugier chez les Franciscains de Macao et fait appel de cette décision. Le Visiteur lui donne raison, et le reçoit de nouveau dans la Compagnie en 1646. Nous avions cru qu'il était espagnol.

         n$Muzio Rocchi/id=deh-muzio-rocchi
            ls$nacionalidade/Itália
            ls$jesuita-estatuto/Padre
            ls$nome/Mutius
            ls$nome/Muzio Rochi
            ls$nome/Mucio Roqui
            ls$nome/Mutius Rochius
            ls$nome/Muzio Roque
            ls$nome/Muzio Rhodio
            ls$nascimento/Siena/15720000
            ls$jesuita-entrada/Roma/15901108
            ls$embarque/S. Martinho/15970405#não padre
            ls$wicky/375
            ls$estadia/Goa/16010000
            ls$estadia/Macau/16010000
            ls$estadia/Macau/16020100
            ls$jesuita-tarefa/Escreve a pedir livros de matemática para a missão da China/16020100
            ls$tarefa/Estuda teologia, 1º ano/16030000
            ls$tarefa/Estuda teologia, 2º ano/16040000
            ls$morte/Macau/16051107
            ls$dehergne/690/obs=Rocchi (Rochi), Muzio (Mutius) (ital.) P. 690 Roqui., Rochius., Roque., Rhodio. N. «Toscano... da cidade de Siena », Sienne, 1572 -E. 8 nov. 1590, Rome (Rom. 169, 19v). Emb. non prêtre sur le S. Martinho le 5 avril 1597 (W 375: Muzio Rhodio, alias Roque, ital.)., va de Goa à Macao en 1601 (JS 14 I, 92., D'Elia II, 276 n.). Il écrit de Macao en janv. 1602 pour demander des livres de mathématiques pour la mission de Chine (JS 14 I, 87sq). M. Macao, 7 nov. 1605, « P. Mutius Rochius Senensis » (HS 43a, 36). Le catal. Japon 1603 signale Mucio Roqui en première année de théologie à Macao (JS 25, 65), en seconde année en 1604 (JS 25, 80v).

         n$Baltasar Diego da Rocha/id=baltasar-diego-da-rocha
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Lo Ti-ngo
            ls$nome-chines/T'ien-Yeou
            ls$nome-chines/Hei
            ls$nascimento/Vimieiro, diocese de Évora/16320000
            ls$jesuita-entrada/?/16490216
            ls$embarque/S. Francisco/16550323
            ls$wicky/994
            ls$estadia/Goa#cinco anos
            ls$chegada/Cantão/16640000
            ls$estadia/Sião/16650000
            ls$estadia/Tonquim/16690000
            ls$partida/Roma/16730000
            ls$jesuita-cargo/Procurador da missão do Japão/16730000
            ls$embarque/para Macau/16830000
            ls$wicky/1227a
            ls$jesuita-ordenacao-padre/?/16550000#antes de
            ls$jesuita-votos/4V
            ls$jesuita-votos-local/Macau/16740815
            ls$morte/Macau/16940330
            ls$dehergne/691/obs=Rocha, Baltasar Diego da (port.) P. 691 Lo Ti-ngo, T'ien-Yeou (Pf.). Hei (M 443, 672: Hé). N. 1632, « Transtaganus », Vimieiro do Alentejo, dioc. d'Evora -E. 16 févr. 1649 (JS 25, 185). Emb. 23 mars 1655 sur le galion S. Francisco (W 994)., 5 ans à Goa., 1664, arr. Canton., 1665, Siam (JS 26, 32v)., 1669, Tonkin., 1673, envoyé à Rome comme procureur de la mission du Japon., retour, emb. 1683 (W 1227a) pour Macao. P. avant 1655. -V. Macao 15 août 1674, pr. (Lus. 9, 110) et non le 2 février (JS 25, 222v). M. 30 mars 1694, Macao (HS 49 l'ignore). Pf. 369.

         n$Félix da Rocha/id=deh-felix-da-rocha
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Fou Tso-Lin
            ls$nome-chines/Li-sseu
            ls$nascimento/Lisboa/17160831
            ls$jesuita-entrada/?/17280501
            ls$embarque/para a China/17350413#não padre
            ls$wicky/1824
            ls$chegada/Macau (seminário)/17370000
            ls$profissao/Astrónomo
            ls$cargo/Astrónomo da Corte/17380112
            ls$chegada/Pequim/17530501
            ls$cargo/Assessor do Tribunal da Matemática de Pequim/17530501
            ls$titulo/Mandarim de 6ª classe/17530501
            ls$titulo/Mandarim de 3ª classe
            ls$jesuita-cargo/Vice-provincial/17530000
            ls$jesuita-cargo/Vice-provincial/17590000
            ls$estadia/Dzungaria#Eleuthes, cartas
            ls$estadia/Pequim/17560321
            ls$estadia/Pequim#?/17590000
            ls$estadia/Petit Tibet «Kinchuen»/17740000
            ls$estadia/Petit Tibet «Kinchuen»/17770000
            ls$estadia/Szechwan
            rel$sociabilidade/Companheiro/Gleyo/deh-felix-da-rocha-ref1
            ls$cargo/Presidente do Tribunal da Matemática de Pequim/17740000
            ls$jesuita-ordenacao-padre/Macau/17370000#antes de
            ls$jesuita-votos/4V/17470202
            ls$jesuita-votos-local/Pequim/17470202
            ls$morte/Pequim/17810522
            ls$dehergne/692/obs=Rocha, Félix da (port.) P. 692 Fou Tso-Lln, Li-sseu (Pf.). N. Lisbonne, 31 août 1713 (JS 134, 442) -E. 1er mai 1728 {Lus. 48, 44). Emb. non prêtre pour la Chine, 13 avr. 1735 (W 1824., Lus. 48, 200) arr. 1737 au Séminaire de Macao (JS 134, 434)., nommé 12 janv. 1738 astronome à la Cour (JS 134, 435) arr. à Pékin le 1er mai., 1753, assesseur du Tribunal des Mathématiques et mandarin de 6° classe (SOCP t. 50, 1755, f° 278), plus tard, de 3° classe (inscrip. tumulaire)., vice-provincial 1753-1759., cartes de Dzoungarie (Eleuthes), part de Pékin le 21 mars 1756 (SOCP t. 51, 1757, f° 528), et 1759., et du Petit Tibet « Kinchuen » 1774 et 1777., délivre Gleyo, M.E.P., au Szechwan., 1774, président du Tribunal des Mathématiques (lettre d'AMiOT, 28 sept. 1777). Voyages, RHM 8 (1931), 43. P. avant 1737, Macao, où il poursuit les études de théologie (JS 134, 434). V. Pékin, 2 févr. 1747, pr. (Lus. 16, 265).
            ls$dehergne/692/obs=M. Pékin, 22 mai 1781 (Planchet, p. 177). Pf. 773. Rodrigues, F., Jesuitas Portugueses Astrônomos 58-65, 119-125., Krahl, passim., LSF, 274.

            referido$Gleyo#Jean François Gleyo?/id=deh-felix-da-rocha-ref1
               ls$titulo/M.E.P.
               ls$estadia/Szechwan

         n$Jean de Rocha/id=deh-jean-de-rocha
            ls$nacionalidade/China
            ls$jesuita-estatuto/Frade Coadjutor
            ls$nascimento/China/16450000
            ls$jesuita-entrada/Macau/16720319
            ls$estadia/Sião/16910000#cerca de, esteve seis anos da residência do Sião, será antes desta data
            ls$estadia/Macau/17050000
            ls$jesuita-votos/Coadjutor Temporal/16850202
            ls$jesuita-votos-local/Macau (igreja da Madre de Deus)/16850202
            ls$morte/Macau/17290412
            ls$dehergne/693/obs=Rocha, Jean de (chin.) (I) fr. coadj. 693 N. 1645 « Sinensis » -E. Macao, 19 mars 1672 (JS 25, 280). On écrit, en 1691, qu'il fut 6 ans à la résidence de Siam (JS 26, 46)., il était à Macao en 1705 et en 1712. V. 2 févr. 1685, coadj. temp. (Lus. 29, 190) « Macao (sic) na Igreia da Madré de Deos ». M. Macao, 12 avril 1729 (AHU ms 1659 f° 112)., HS 52 l'ignore.

         n$João da Rocha/id=deh-joao-da-rocha
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Jean de la Roque
            ls$nome-chines/Lo Jou-wang
            ls$nome-chines/Houai-Tchong
            ls$nascimento/Santiago de Priscos, diocese de Braga/15650000
            ls$jesuita-entrada/?/15830000
            ls$embarque/para a Índia/15860411
            ls$wicky/290
            ls$chegada/Macau/15910800
            ls$estadia/Chao-tcheou/15970700
            ls$estadia/Nan-tch'ang fou/15980623
            ls$estadia/Nanquim/16000000#fim de
            rel$eclesiastico/Baptiza/K'iu T'ai-Sou/deh-joao-da-rocha-ref1/data=16030000
            rel$eclesiastico/Baptiza/Siu Kouang-K'i/deh-joao-da-rocha-ref2/data=16030000
            ls$estadia/Nanquim/16030000
            ls$estadia/Nan-tch'ang fou/16090000
            ls$estadia/Nan-tch'ang fou/16160000
            ls$tarefa/Traduz o catecismo português em chinês
            ls$estadia/Kien-tch'ang, Kiangsi/16160000
            ls$estadia/Changchow, Fukien
            ls$estadia/Kiating
            ls$estadia/Hangchow
            ls$jesuita-cargo/Superior da missão da China/16220600
            ls$jesuita-ordenacao-padre/?/15920000#cerca de
            ls$jesuita-votos/4V/16040426#ou 27
            ls$jesuita-votos-local/Nanquim/16040426#ou 27
            ls$morte/Hang-tcheou/16230323
            ls$dehergne/694/obs=Rocha, Joâo da (port.) (II) P. 694 « Jean de la Roque » (Semedo, trad. Coulon, 324). Lo Jou-wang, Houal-Tchong (Pf.). N. Santiago de Priscos, dioc. de Braga, 1565 (D'Elia I, 383). E. 1583. Emb. 11 avril 1586 pour les Indes (W 290)., arr. Macao, août 1591., juill. 1597, Chao-tcheou., 23 juin 1598, Nan-tch'ang fou., fin de 1600, Nankin: baptêmes de K'iu T'ai-Sou et de Siu Kouang-K'i en 1603., 1609-1616, Nan-tch'ang fou., traduit le catéchisme portugais en chinois (« cartilha »)., 1616, Kien-tch'ang, Kiangsi., Changchow, Fukien., Kiating., Hangchow., juin 1622 supérieur de la mission de Chine. P. vers 1592 -V. « Nanquin », 26-27 avril 1604, pr. (Lus. 3, 122). M. Hang-tcheou, 23 mars 1623 (HS 43, 63 dit seulement China, 1623): Gio da Rocca. Pf. 67., D'Elia, P. M., Missionari artisti in China, Civ. Catt., 1939, I, 130-139., Gassart, D. de. Congrégations de la Sainte Vierge ... CCS 8 (1935), 3441.

            referido$K'iu T'ai-Sou/id=deh-joao-da-rocha-ref1
               ls$estadia/Nanquim/16030000

            referido$Siu Kouang-K'i/id=deh-joao-da-rocha-ref2
               ls$estadia/Nanquim/16030000

         n$Louis Rochette/id=deh-louis-rochette
            ls$nacionalidade/França
            ls$jesuita-estatuto/Padre
            ls$nascimento/Lyon/16460402
            ls$jesuita-entrada/?/16610918
            ls$estadia/Lyon/16750000
            ls$tarefa/Estuda teologia - 2º ano/16750000
            ls$embarque/para o Sião#destinado à China/16870000
            ls$profissao/Matemático
            ls$jesuita-ordenacao-padre/Lyon#?/16760000#cerca de
            ls$jesuita-votos/4V/16790815
            ls$jesuita-votos-local/Lyon/16790815
            ls$morte/Sião/16870817
            ls$dehergne/695/obs=Rochette, Louis (franç.) P. 695 N. Lyon, 2 avril 1646 -E. 18 sept. 1661 (Lugd. 21, 14). Emb. pour le Siam en 1687, mais destiné à la Chine ({)Mercure galant 1691, p. 91-92, lettre de Comilh), comme mathématicien. P. v. 1676 (en 1675 en deuxième année de théologie à Lyon). V. Lyon, 15 août 1679, pr. (Gai. 12, 81). M. 17 août 1687 au Siam (HS 49, 174v). Pf. 457, corrigé par Sommervogel, VI 1934. Il n'est pas missionnaire de Chine, malgré Pf.

         n$Bernard Rodes/id=deh-bernard-rodes
            ls$nacionalidade/França
            ls$jesuita-estatuto/Frade Coadjutor
            ls$nome/Bernard Rhodes
            ls$nome/Bernard Rodez
            ls$nome/Bernard Robes
            ls$nome-chines/Lo Tö-Sien Chen-Tchai
            ls$nome-chines/Lo To Sun
            ls$nascimento/Pamiers/16460715
            ls$jesuita-entrada/?/16740707
            ls$estadia/Índia
            ls$estadia/Pondichéry#feito prisioneiro
            rel$sociabilidade/Companheiro/Guy Tachard/deh-bernard-rodes-ref1
            ls$estadia/Amesterdão
            ls$partida/China/16971100
            ls$chegada/Chandannagar%Chandernagor/16980800
            ls$estadia/Amoy/16990724
            ls$estadia/Pequim
            ls$profissao/Médico
            rel$profissional/Cura/K'ang Hi/deh-bernard-rodes-ref2/data=17090000
            rel$sociabilidade/companheiro/K'ang Hi/deh-bernard-rodes-ref2
            ls$estadia/Tartária#o imperador reclama a sua presença nas viagens que faz dez vezes
            ls$profissao/Boticário/16120000
            ls$jesuita-votos/Coadjutor Temporal/16810000
            ls$jesuita-votos/Coadjutor Temporal/16850000
            ls$morte/Tartária#a regressar de Jehól a uma jornada de Pequim/17151110
            ls$dehergne/696/obs=Rodrigues, Aleixo (ou Alexandre?) (port.) fr. coadj. 697 N. Quintas, d. de Braga, 3 mai 1726 -E. Lisbonne, 23 nov. 1752, destiné « aux Indes », à la Chine ou au Japon (Lus. 49, 103, 179). Emb. entre 1755 et 1758 pour la Chine (W 2117., ibid., p. 427). M. (après 1776). Pf. 985: emprisonné au fort St-Julien, 11 mai 1769., libéré en mars 1777. HS 53a, 141, cite un fr. Alexandre R. M. à Rome le 23 nov. 1768. Lus. 49, 103 l'appelle Aleixius, mais 49, 179 a Alexander.

            referido$Guy Tachard/id=deh-bernard-rodes-ref1
               ls$jesuita-estatuto/Padre
               ls$estadia/Pondichéry#feito prisioneiro
               ls$estadia/Amesterdão

            referido$K'ang Hi/id=deh-bernard-rodes-ref2
               ls$titulo/Imperador da China
               ls$estadia/Tartária#dez viagens

            referido$François de Rodes/id=deh-bernard-rodes-ref3
               ls$baptismo/Pamiers (paróquia de Mercadal)/16461118

            referido$Gaspard de Cussé/id=deh-bernard-rodes-ref3-pai
               rel$parentesco/Pai/François de Rodes/deh-bernard-rodes-ref3

            referido$Françoise de Cussé/id=deh-bernard-rodes-ref3-mae
               rel$parentesco/Mãe/François de Rodes/deh-bernard-rodes-ref3

         n$Aleixo Rodrigues/id=deh-aleixo-rodrigues
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Frade Coadjutor
            ls$nome/Alexandre Rodrigues
            ls$nascimento/Quintas, diocese de Braga/17260503
            ls$jesuita-entrada/Lisboa/17521123
            ls$embarque/para a China/17550000#entre 1755 e 1758
            ls$embarque/para a China/17580000#entre 1755 e 1758
            ls$wicky/2117
            ls$estadia/Lisboa (forte de S. Julião)/17690511
            ls$estadia/Lisboa (forte de S. Julião)/17770000
            ls$morte/?/17770000#depois de
            ls$dehergne/697/obs=Rodrigues, Aleixo (ou Alexandre?) (port.) fr. coadj. 697 N. Quintas, d. de Braga, 3 mai 1726 -E. Lisbonne, 23 nov. 1752, destiné « aux Indes », à la Chine ou au Japon (Lus. 49, 103, 179). Emb. entre 1755 et 1758 pour la Chine (W 2117., ibid., p. 427). M. (après 1776). Pf. 985: emprisonné au fort St-Julien, 11 mai 1769., libéré en mars 1777. HS 53a, 141, cite un fr. Alexandre R. M. à Rome le 23 nov. 1768. Lus. 49, 103 l'appelle Aleixius, mais 49, 179 a Alexander.

            referido$Alexandre Rodrigues/id=deh-aleixo-rodrigues-ref1
               ls$jesuita-estatuto/Frade Coadjutor
               ls$morte/Roma/17681123
               ls$dehergne/697-ref1/obs=HS 53a, 141, cite un fr. Alexandre R. M. à Rome le 23 nov. 1768. Lus. 49, 103 l'appelle Aleixius, mais 49, 179 a Alexander.

         n$André Rodrigues/id=deh-andre-rodrigues
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Ngan Kouo-Ning Yong-K'ang
            ls$nascimento/Mortágua, diocese de Coimbra/17290202#ou 17290203
            ls$grau-academico/Mestre em Artes
            ls$jesuita-entrada/Lisboa (Arroios)/17450423
            ls$estadia/Lisboa/17540000
            ls$embarque/?/17540000
            ls$wicky/2071
            ls$chegada/Pequim/17590513
            ls$profissao/Astrónomo
            ls$cargo/Vice-presidente do Tribunal da Matemática de Pequim/17750000
            ls$cargo/Presidente do Tribunal da Matemática de Pequim
            ls$jesuita-cargo/Mestre dos noviços/17670000
            ls$jesuita-ordenacao-padre/?/17490000#entre esta data e 17540000
            ls$jesuita-votos/4V/17670202
            ls$jesuita-votos-local/Tong-t'ang, Pequim/17670202
            ls$morte/Pequim/17961202
            ls$titulo/Mandarim de 3ª ordem/17930819
            ls$jesuita-tarefa/intérprete na embaixada inglesa/17930819
            ls$dehergne/698/obs=Rodrigues, André (port.) P. 698 Ngan Kouo-Ning Yong-K'ang (Pf.). N. 2 févr. 1729, Mortagua, dioc. de Coïmbre (JS 134, 443, 446., Lus. 49, 59 dit: N. le 3 février). Créât. Mag. Art. (JS 134, 443). E. 23 avril 1745 à Arroios, destiné à la Chine. Emb. Lisbonne pour la Chine, 1754 (W 2071., Lus. 49, 206v)., arr. le 13 mai 1759 à Pékin, astronome., 1775, vice-président, plus tard président du Tribunal des Mathématiques. (Maître des novices chinois en 1767). P. entre 1749 et 1754. -V. Pékin « in eccl. orientali » (Tong-t'ang), 2 févr. 1767, pr. (Lus. 17a, 111). M. 2 déc. 1796, Pékin. Pf. 888., Rodrigues, F., Jesuitas Portugueses Astrônomos. Mandarin de 3e ordre, 19 août 1793, à l'occasion de l'ambassade anglaise, comme interprète (LSF, 326).

         n$António Rodrigues/id=deh-antonio-rodrigues
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Montemor-o-Novo#ou Lisboa/15500000#cerca de
            ls$jesuita-entrada/?/15670000
            ls$embarque/S. Salvador/15810408
            ls$wicky/223
            ls$jesuita-cargo/Superior das residências de Diu e Damão
            ls$profissao/Professor de Teologia
            ls$Macau/16000114
            ls$jesuita-cargo/Consultor da missão de Macau#?/16000114
            rel$sociabilidade/Corresponde-se com/Aquaviva/deh-antonio-rodrigues-ref1/data=16000114
            ls$estadia/Macau/16030100
            ls$jesuita-tarefa/Reclama por matemáticos as Filipinas para a missão da China/16030100
            ls$jesuita-votos/4V/15960114
            ls$jesuita-votos-local/Macau/15960114
            ls$morte/?/16330000#depois de
            ls$dehergne/699/obs=Rodrigues, Antônio (port.) (I) P. 699 N. Montemor-o-Novo, v. 1550 -E. 1571 (DI. XII, 10*) ou N. Lisbonne, 1550 et E. 1567 (Lus. 44 I, 15). Emb. sur le S. Salvador, 8 avril 1581 (W 223). Supérieur résidences de Diu et de Damâo. Professeur de théologie à Macao, il rend compte, le 14 janv. 1600, de Macao, au P. Général Aquaviva, de la mission de Chine en tant que consulteur (JS 14 I, 11)., en janv. 1603, il écrit, de Macao, plusieurs lettres sur la mission de Chine et il réclame pour elle des mathématiciens des Philippines (JS 14 I, 118 sq). Il a travaillé 14 ans «in Sinis », dit-on., mais on entend par là Macao, à cette époque. V. « In urbe et portu Macaensi », 14 janv. 1596, pr. (Lus. 2, 130). M. non 1588 (Streit IV, 1706) mais après 1633 (DI. XII, 10*). Cette notice est difficile à établir, car il existe deux P. de ce nom contemporains (DI. XII, 10*) sans parler du P. Antonius Ruiz, qui demande la Chine, Séville, 2 janv. 1587 (Indip.). L'un d'eux M. en août 1588 entre le Mozambique et les Indes (Goa 24, 183).

            referido$Aquaviva/id=deh-antonio-rodrigues-ref1
               ls$jesuita-estatuto/Padre
               ls$jesuita-cargo/Superior Geral da Companhia de Jesus/16000114

            referido$António Rodrigues/id=deh-antonio-rodrigues-ref2/obs=contemporâneo, Dehergne não dá dados sobre ele
               ls$jesuita-estatuto/Padre
               ls$dehergne/699-ref2/obs=Cette notice est difficile à établir, car il existe deux P. de ce nom contemporains (DI. XII, 10*)

            referido$Antonius Ruiz/id=deh-antonio-rodrigues-ref3
               ls$jesuita-estatuto/Padre
               ls$estadia/Sevilha/15870102
               ls$jesuita-tarefa/Pede para ir para a China/15870102
               ls$dehergne/699-ref3/obs=sans parler du P. Antonius Ruiz, qui demande la Chine, Séville, 2 janv. 1587 (Indip.).

            referido$António Rodrigues/id=deh-antonio-rodrigues-ref4
               ls$jesuita-estatuto/Padre
               ls$morte/Moçambique/15880800
               ls$dehergne/699-ref4/obs=L'un d'eux M. en août 1588 entre le Mozambique et les Indes (Goa 24, 183).

         n$António Rodrigues/id=deh-antonio-rodrigues-ii
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Covilhã, diocese da Guarda/16010000
            ls$jesuita-entrada/?/16240000
            ls$embarque/?/16300418
            ls$wicky/778a
            ls$jesuita-cargo/Procurador
            ls$morte/Goa/16650429
            ls$dehergne/699a/obs=Rodrigues, Antonio (port.) (II) P. 699a N. Covilhâm, dioc. da Guarda, 1601 -E. 1624 (Lus. 44 II, 492). Emb comme procureur, 18 avril 1630 (W 778a., cf W p. 373 « Procurator Romam ». M. Goa, 29 avril 1665 (HS 48, 14: P. Antonius Rotericius). Il était de la province de Goa.

         n$António Rodrigues/id=deh-antonio-rodrigues-iii
            ls$nacionalidade/China
            ls$jesuita-estatuto/Frade Coadjutor
            ls$nascimento/Macau/16340000
            ls$jesuita-entrada/?/16540000#pela segunda vez
            ls$estadia/Sião/16850000#três anos
            ls$jesuita-votos/Coadjutor Temporal/16760815
            ls$jesuita-votos-local/Macau/16760815
            ls$dehergne/700/obs=Rodrigues, Antonio (macaïste) (III) fr. coadj. 700 N. « Japon, natus Amacai », né à Macao de parents japonais, en 1634 (JS 25, 224). -E. en 1654 pour la seconde fois., a été 3 ans à la mission de Siam, écrit-on en 1685 (JS 25, 224). V. 15 août 1676, c. temp. à Macao, signe Antonio Roiz (Lus. 29, 118).

            pai$Nome desconhecido/id=deh-antonio-rodrigues-iii-pai
               ls$nacionalidade/Japão

            mae$Nome desconhecido/id=deh-antonio-rodrigues-iii-mae
               ls$nacionalidade/Japão

         n$Francisco Rodrigues/id=deh-francisco-rodrigues
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$embarque/?/16940000
            ls$wicky/1339
            ls$dehergne/701/obs=Rodrigues, Francisco (port.) P. 701 W 1339 cite un P. de ce nom embarqué non prêtre en 1694 (cité par JS 134, 378) et W 1414 en nomme un autre emb. en 1699. Le catal. Japon 1703 le met de la vice-province de Chine, mais « degens in provincia japonica » (JS 25, 253), habitant sans doute Macao. Il est difficile de les distinguer l'un de l'autre. L'un d'eux est N. à Lisbonne en 1677 et E. à Goa, 25 mars 1693 (Goa 27, 129v). Nous connaissons un supérieur de la mission du Tonkin en 1726 — celui, sans doute, qui fit ses V. à Kê Sat, le 15 août 1711, pr. (Lus. 13, 171) — et sera provincial du Japon de 1728 à 1731, arr. Macao 2 févr. 1730 pour y mourir le 9 juill. 1731 (AHU ms 1659, f* 112v). Enfin nous trouvons un homonyme, qui fait ses V. à Goa, au noviciat, 22 déc. 1731, pr. (Lus. 15, 75: Rodericius).

            referido$Francisco Rodrigues/id=deh-francisco-rodrigues-ref1
               ls$nacionalidade/Portugal
               ls$jesuita-estatuto/Padre
               ls$embarque/?/16990000
               ls$wicky/1414
               ls$estadia/Macau/17030000#?
               ls$dehergne/701-ref1/obs=Rodrigues, Francisco (port.) P. 701 W 1339 cite un P. de ce nom embarqué non prêtre en 1694 (cité par JS 134, 378) et W 1414 en nomme un autre emb. en 1699. Le catal. Japon 1703 le met de la vice-province de Chine, mais « degens in provincia japonica » (JS 25, 253), habitant sans doute Macao. Il est difficile de les distinguer l'un de l'autre. L'un d'eux est N. à Lisbonne en 1677 et E. à Goa, 25 mars 1693 (Goa 27, 129v). Nous connaissons un supérieur de la mission du Tonkin en 1726 — celui, sans doute, qui fit ses V. à Kê Sat, le 15 août 1711, pr. (Lus. 13, 171) — et sera provincial du Japon de 1728 à 1731, arr. Macao 2 févr. 1730 pour y mourir le 9 juill. 1731 (AHU ms 1659, f* 112v). Enfin nous trouvons un homonyme, qui fait ses V. à Goa, au noviciat, 22 déc. 1731, pr. (Lus. 15, 75: Rodericius).

            referido$Francisco Rodrigues/id=deh-francisco-rodrigues-ref2/obs=Dehergne não sabe de qual dos dois anteriores se trata
               ls$nacionalidade/Portugal
               ls$jesuita-estatuto/Padre
               ls$nascimento/Lisboa/16770000
               ls$jesuita-entrada/Goa/16930325
               ls$dehergne/701-ref2/obs=L'un d'eux est N. à Lisbonne en 1677 et E. à Goa, 25 mars 1693 (Goa 27, 129v).

            referido$Francisco Rodrigues/id=deh-francisco-rodrigues-ref3/obs=Dehergne não sabe de qual dos dois anteriores se trata
               ls$jesuita-estatuto/Padre
               ls$jesuita-cargo/Superior da missão do Tonquim/17260000
               ls$jesuita-cargo/Provincial do Japão/17280000
               ls$chegada/Macau/17300202
               ls$jesuita-cargo/Provincial do Japão/17310000
               ls$jesuita-votos/4V/17110815
               ls$jesuita-votos-local/Ke Sat/17110815
               ls$morte/Macau/17310709
               ls$dehergne/701-ref3/obs=Nous connaissons un supérieur de la mission du Tonkin en 1726 — celui, sans doute, qui fit ses V. à Kê Sat, le 15 août 1711, pr. (Lus. 13, 171) — et sera provincial du Japon de 1728 à 1731, arr. Macao 2 févr. 1730 pour y mourir le 9 juill. 1731 (AHU ms 1659, fº 112v).

            referido$Francisco Rodrigues/id=deh-francisco-rodrigues-ref4/obs=homónimo dos outros
               ls$jesuita-votos/4V/17311222
               ls$jesuita-votos-local/Goa/17311222
               ls$dehergne/701-ref4/obs=Enfin nous trouvons un homonyme, qui fait ses V. à Goa, au noviciat, 22 déc. 1731, pr. (Lus. 15, 75: Rodericius).

         n$Francisco Roiz/id=deh-francisco-roiz
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Fão, diocese de Braga%Fan, diocese de Braga/15780000
            ls$jesuita-entrada/?/15940000
            ls$jesuita-tarefa/Trata das finanças da missão da China
            ls$jesuita-votos/4V/16030000/obs=ele ou um homónimo
            ls$jesuita-cargo/Procurador do Japão/16060000
            ls$morte/No mar#? Antes de desembarcar em Lisboa/17060900/obs=sic, deve ser um erro por 1606?
            ls$dehergne/702/obs=(Citons aussi, parce qu'en tant que procureur du Japon, il eut à traiter des finances de la mission de Chine, un P. Francisco Roiz, N. à Fan, d. de Braga, 1578., E. 1594 (Lus. 44, 141v)., lui — ou un homonyme — fut pr. des 4 V. en 1603 (JS 25, 64v) et procureur du Japon en 1606 (DI. XII, 987)., il n'est plus au catal. du Japon de 1614 (JS 25, 99c), sans doute M. sept. 1706, avant de débrquer à Lisbonne.

         n$Jerónimo Rodrigues, senior/id=deh-jeronimo-rodrigues-senior
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Geronimo Rodrigues
            ls$nome-chines/Lou Jou-Lou Tien-Si
            ls$nascimento/Monforte, diocese de Elvas/15670000
            ls$jesuita-entrada/?/15850000
            ls$embarque/?/15950415#não padre
            ls$wicky/349
            ls$chegada/Japão/16000813
            ls$jesuita-cargo/Vice-provincial do Japão/16150200
            ls$jesuita-cargo/Vice-provincial do Japão/16170718
            ls$jesuita-cargo/Visitador do Japão e da China/16191221
            ls$jesuita-cargo/Visitador do Japão e da China/16211014
            ls$jesuita-cargo/Visitador do Japão e da China/16221100
            ls$jesuita-cargo/Visitador do Japão e da China/16260718
            ls$jesuita-cargo/Vice-provincial da China/16210112
            ls$jesuita-votos/4V/16021208
            ls$jesuita-votos-local/Osaka/16021208
            ls$morte/Macau/16280705
            ls$dehergne/703/obs=Rodrigues, Jerônimo (Geronimo) senior (port.) (I) P. 703 Lo Jou-Lou Tien-Si (Pf.) N. Monforte, dioc. d'Elvas, 1567 (JS 26, 25v), contemporain du suivant. -E. 1585 (Lus. 39, 8v et 44, 8v). Emb. non prêtre, 15 avril 1595 (W 349)., 13 août 1600, arr. Japon., 3 ans vice-provincial du Japon (févr. 1615 à 18 juill. 1617)., visiteur du Japon et de la Chine, 21 déc. 1619 à 14 oct. 1621, et de nov. 1622 à 18 juill. 1626 (JS 25, 114)., nommé vice-provincial de Chine du 12 janv. 1621 (JS 25, 293). V. «Vozacae» (Osaka), 8 déc. 1602, pr. (Lus. 3, 24 et JS 25, 114): « Hieronymus Rodericus ». M. 5 juill. 1628, Macao (Pf.). Pf. 82., ScHtirre, 997.

         n$Jerónimo Rodrigues, junior/id=deh-jeronimo-rodrigues-junior
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Montemor-o-Novo, diocese de Évora/15750000#cerca de
            ls$jesuita-entrada/?/15920000
            ls$embarque/?/15960410#não padre
            ls$wicky/354
            ls$chegada/Macau/15970720
            ls$estadia/Chao-tcheou/16050100
            ls$estadia/Nan-tch'ang fou/16090515#até
            ls$partida/Macau/16090515#parte de
            ls$chegada/Macau/16091021
            ls$jesuita-cargo/Visitador/16190000
            ls$jesuita-cargo/Visitador/16210000
            ls$jesuita-ordenacao-padre/?/16040000
            ls$jesuita-votos/4V/16160731
            ls$jesuita-votos-local/Macau/16160731
            ls$morte/?/16310913#ou 16310810
            ls$dehergne/704/obs=Rodrigues, Jerónimo (port.), junior (II) P. 704 N. v. 1575?, Montemor-o-Novo, dioc. d'Evora -E. 1592 (Lus. 44, 73v). Emb. 10 avril 1596, non prêtre (W 354)., arr. Macao, 20 juill. 1597., janv. 1605, Chao-tcheou., Nan-tch'ang fou., en part le 15 mai 1609 pour Macao, où il arr. le 21 oct. 1609 (D'Elia II, 277). Visiteur 1619-1621. P. 1604 (JS 25, 80v). -V. «in urbe Machaensi, pridie Kalendas Augusti», Macao, 31 juill. 1616, pr. (Lus. 4, 33): «Jeronimus Rodericus». M. 13 sept. 1631 (le 10 août, selon d'autres). Il y a quatre jésuites de ce nom contemporains en Extrême-Orient: un au Japon., un en Chine., un aux Moluques (AHSI I, 1932, 244 n. 32), et celui que cite Franco, Imagern ... Coîmbre II, 553. Pf. 82., Schutte, 997.

            referido$Jerónimo Rodrigues/id=deh-jeronimo-rodrigues-junior-ref1
               ls$jesuita-estatuto/Padre
               ls$estadia/Japão
               ls$dehergne/704-ref1/obs=Il y a quatre jésuites de ce nom contemporains en Extrême-Orient: un au Japon., un en Chine., un aux Moluques (AHSI I, 1932, 244 n. 32), et celui que cite Franco, Imagern ... Coîmbre II, 553.

            referido$Jerónimo Rodrigues/id=deh-jeronimo-rodrigues-junior-ref2
               ls$jesuita-estatuto/Padre
               ls$estadia/China
               ls$dehergne/704-ref2/obs=Il y a quatre jésuites de ce nom contemporains en Extrême-Orient: un au Japon., un en Chine., un aux Moluques (AHSI I, 1932, 244 n. 32), et celui que cite Franco, Imagern ... Coîmbre II, 553.

            referido$Jerónimo Rodrigues/id=deh-jeronimo-rodrigues-junior-ref3
               ls$jesuita-estatuto/Padre
               ls$estadia/Molucas
               ls$dehergne/704-ref3/obs=Il y a quatre jésuites de ce nom contemporains en Extrême-Orient: un au Japon., un en Chine., un aux Moluques (AHSI I, 1932, 244 n. 32), et celui que cite Franco, Imagern ... Coîmbre II, 553.

            referido$Jerónimo Rodrigues/id=deh-jeronimo-rodrigues-junior-ref4/obs=«celui que cite Franco, Imagern ... Coîmbre II, 553»
               ls$jesuita-estatuto/Padre
               ls$dehergne/704-ref4/obs=Il y a quatre jésuites de ce nom contemporains en Extrême-Orient: un au Japon., un en Chine., un aux Moluques (AHSI I, 1932, 244 n. 32), et celui que cite Franco, Imagern ... Coîmbre II, 553.

         n$João Rodrigues de Sainan/id=deh-joao-rodrigues-de-sainan/obs=REVER é possível que todos estes dados não se refiram ao mesmo, mas Dehergne é pouco claro
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Bastião Rodrigues
            ls$nome/Sebastião
            ls$nascimento/?/15310000
            ls$jesuita-entrada/Coimbra/15550000
            ls$embarque/Flor de la Mar/15560330#era noviço
            ls$wicky/58
            ls$jesuita-votos/primeiros votos/15570000
            ls$jesuita-votos-local/Goa/15570000
            ls$jesuita-ordenacao-padre/Goa/15640000
            ls$cargo/Cura/16130000
            ls$estadia/Rachol/16130000
            ls$estadia/Macau/16160000
            ls$dehergne/704a/obs=Rodrigues de Sainan, João (I) P. 704a Il était à Macao en 1616, selon JS 26, 19v, qui le distingue du suivant, mais ne dit pas s'il a travaillé hors de Macao.N. 1531 -E. 1555 Coîmbre., Emb. novice, lers v. à Goa 1557., P. 1564 Goa (Goa 24, 90). Cf. Goa 21, 25 curé région de Rachol en 1613. DI. III, 508, 512 l'appelle Bastiâo R.., W 58 dit Emb. 30 mars 1556, sur le Flor de la Mar Sebastiâo (habituellement appelé Joâo).

         n$João Rodrigues Girão/id=deh-joao-rodrigues-girao
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/João Rodrigues Giram
            ls$nome/João Rodrigues Giron
            ls$nome/João Rodrigues Hirão
            ls$nome/João Roiz Girão
            ls$nome/Juan Ruis Rodriguez
            ls$nascimento/Alcochete, diocese de Lisboa
            ls$jesuita-entrada/Coimbra/15761216
            ls$embarque/Santiago/15830408#não padre
            ls$chegada/Japão/15860000
            ls$estadia/Macau/16140000/obs=Il mérite d'être cité ici, car il a signé la lettre annuelle de Chine du 20 févr. 1615,
            ls$jesuita-tarefa/Assina carta anual da China/16150220
            ls$estadia/Macau/16270000
            ls$jesuita-ordenacao-padre/?/15850000#cerca de
            ls$jesuita-votos/Coadjutor Espiritual/15990000
            ls$morte/?/16291015
            ls$dehergne/705/obs=Rodrigues Girão, João (port.) (II) P. 705 Giram., Giron., Hirão., Roiz., Juan Ruis Rodrlguez (Streit V, p. 749). N. Alcochete, dioc. de Lisbonne. E. 16 déc. 1576, Coïmbre (JS 25, 114 et Streit V, 1026., Lus. 43 II, 509v). Emb. non prêtre sur le Santiago, 8 avril 1583 (W 236)., son voyage (DI. XII, 866-873)., arr. 1586 au Japon. A Macao de 1614 à 1627. P. vers 1585. -V. en 1599, c. spir. (JS 25, 114). Formules en déficit. M. 15 oct. 1629 (AHU ms 1659). Il mérite d'être cité ici, car il a signé la lettre annuelle de Chine du 20 févr. 1615, et de nombreuses annuelles du Japon (et de la Chine), v. g. 1627 (BN Lisboa caixa 30). Il était fils de Francisco Girâo et de Beatriz Lourenço (BEM 1968). Pf. Addenda 23., Boxer, C. R., Boletim Instituto portuguès de Hong-Kong 1950., Streit V, n° 1026., DI.XII, 13., Schutte, 997-998.

            pai$Francisco Girão/id=deh-joao-rodrigues-girao-pai

            mae$Beatriz Lourenço/id=deh-joao-rodrigues-girao-mae

         n$João Rodrigues Tçuzu/id=deh-joao-rodrigues-tcuzu
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Lou Jo-han
            ls$nascimento/Sernancelhe, diocese de Lamego#ou Braga?/15610000
            ls$chegada/Japão/15760000
            ls$jesuita-entrada/Japão/15801200
            ls$jesuita-cargo/Procurador do Japão/15910000
            ls$estadia/Macau/15940000
            rel$sociabilidade/Visita/Toyotomi Hideyoshi/deh-joao-rodrigues-tcuzu-ref1/data=15960000#faz várias visitas depois
            ls$estadia/Japão/15960000
            ls$cargo/Intérprete oficial na Corte do Japão/15960000
            ls$jesuita-cargo/Procurador do Japão/15960000
            ls$partida/Macau/16100000#contraint de gagner Macao
            ls$jesuita-tarefa/Reprova a utilização de Chang-ti e de T'ien na questão dos termos contra Ricci
            rel$institucional/Adversário/Mateo Ricci/deh-joao-rodrigues-tcuzu-ref2
            ls$jesuita-cargo/Procurador da missão#de Macau?/15910000
            ls$jesuita-cargo/Procurador da missão#de Macau?/16260000
            ls$estadia/Pequim/16281200
            rel$sociabilidade/Companheiro/André Palmeiro/deh-joao-rodrigues-tcuzu-ref3/data=16281200
            ls$estadia/Pequim/16300800
            ls$tarefa/Ajuda como intérprete os soldados enviados a Pequim para defesa dos Ming/16300800
            ls$tarefa/Recebe um diploma elogioso da corte de Pequim/16320619
            ls$profissao/Sinólogo
            ls$profissao/Japonólogo
            ls$profissao/Historiador#as suas grandes obras geográficas perderam-se
            ls$jesuita-tarefa/Percorre todas as residências jesuítas da China/16130000
            ls$jesuita-tarefa/Percorre todas as residências jesuítas da China/16150000
            ls$jesuita-ordenacao-padre/Macau/15960000
            ls$jesuita-votos/4V/16010610
            ls$jesuita-votos-local/Nagasaki/16010610
            ls$morte/Macau/16330801
            ls$dehergne/706/obs=Rodrigues Tçuzu (= l'Interprète, actuel Tsuji), Joâo (port.) (III) P. 706 Lou Jo-han (Pf.). N. Sernâcelhe, Sarnancelhe, dioc. de Lamego, 1561 (JS 25, 114) (d. de Braga, dit JS 25, 35). E. déc. 1580 au Japon, (où il était venu en 1576)., 1594, Macao., 1596, Japon, où il est interprète officiel à la Cour, et (1591-1596) procureur. Contraint de gagner Macao en 1610, donc avant le bannissement de 1614 (il avait rendu visite à Toyotomi Hideyoshi en 1596, et ensuite plusieurs visites à Toyotomi Iyeyasu). Son influence dans la « question des termes » (adversaire résolu de Ricci, il réprouve l'emploi de Chang-ti et de Tien) (JA 49-VI-6 f° 229). Procureur de la mission, 1591 à 1626 (JA 49-IV-66 f° 28)., en déc. 1628, il accompagne le visiteur Palmeiro dans la visite des missions de Chine jusqu'à Pékin (Margiotti, p. 57) en août 1630, il aide comme interprète les soldats envoyés à Pékin pour la défense des Ming (TP 1934, 84-90, 94), et reçoit un diplôme élogieux de la Cour de Pékin, 19 juin 1632.
            ls$dehergne/706/obs=Sinologue et japonologue., historien (ses grandes oeuvres géographiques, aidé pour la Chine par Kirwitzer, sont perdues)., il a parcouru toutes les résidences jésuites de Chine < 1613-1615, JS 16, 284: lettre de lui, 1616., D'Elia II, 277).P. 1596, Macao (Schutte, 998). V. Nagasaki, pr. « quarto Idus junii (10 juin) 1601: Joâo Roiz (Lus. 3,24). M. 1er août 1633, Macao (Liste de BEM 1968, p. 682) (HS 45, 13 l'appelle « Gioio Rodrigues » mort en Chine en 1633). Pf. 214 et Addenda 23*., NCE (J. F. Schutte)., EC (Cel. Testore, au mot Tçuzzu) Biographie: Boxer, C. R., Padre Joâo R.T., S J., and his Japanese Grammar, Miscelânea de Filologia, îiteratura e histôria cultural à memoria de Francisco Adolfo Coelho, Lisbonne 1950, II, 338-363., Boxer II, 476. Oeuvres: Histôria da Igreja do Japâo, p.p. Amakal Abranches Pinto, 2 vol., TOkyô 1953., Grande Grammaire, éditée en japonais par DOI Tadao, T5kyô, 1955., Arte del Cha, édité par J. L. Alvarez-Taladriz, Tokyo, 1954, Mon. Nipponica Monographs n° 14.
            ls$dehergne/706/obs=Le ms de YHistéria do Cristianismo no Japâo est à la Real Academia de Historia, Madrid., copie à JA 49-IV-53. Il y est aussi question de la Chine. Etudes sur ses oeuvres (jusqu'ici on s'est intéressé surtout au japonologue): Schurhammer, Georg, PJ.R.T als Gestchichtschreiber Japans, AHSI I (1932), 23-40 et dans son recueil Orientalia, Gesammette Studien t. II, p. 605-618., Cooper, Michael, They came to Japan, an Anthology, Londres, 1965., Schùïte, J. F., A « Historia inedita dos Bispos da Igreja do Japâo », Congresso Internat, de Hist. dos Descobrimentos, Actas V. l, Lisbonne 1961, 297-327., Cieslik, Hubert, Father J.R. the Interpréter, Missionary Bull, 9, TOkyS 1955, 326-331, 404409., Bernard [-Maître], H., Les étapes de la cartographie scientifique ... MS I (1936), 440452., l'art, de Boxer, C. R. cité ci-dessus.
            ls$dehergne/706/obs=Biographie., The Muse described, Joâo Rodrigues' account of japanese Poetry, MNipp 26 (1971), 55-75., Cortesâo, Cartografta e cartografos portugueses ... ., Streit V, 1497 ., SchIItte, 998-999. Eta Harick-Schneider, A History of Japanese Music, 1973, p. 479482.

            referido$Toyotomi Hideyoshi/id=deh-joao-rodrigues-tcuzu-ref1

            referido$Mateo Ricci/id=deh-joao-rodrigues-tcuzu-ref2

            referido$André Palmeiro/id=deh-joao-rodrigues-tcuzu-ref3/obs=Dehergne 606
               ls$jesuita-estatuto/Padre
               ls$jesuita-cargo/Visitador#do Japão e da China, de acordo com a sua entrada/16281200
               ls$jesuita-tarefa/Visita as missões da China/16281200
               ls$estadia/Pequim/16281200

            referido$Wenzel Pantaleon Kirwitzer/id=deh-joao-rodrigues-tcuzu-ref4/obs=Dehergne 433
               rel$institucional/Ajuda na escrita das suas obras/João Rodrigues Tçuzu/deh-joao-rodrigues-tcuzu

         n$Matias Rodrigues/id=deh-matias-rodrigues
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Escolástico
            ls$nascimento/Coimbra/16750000#ou Espinhel, 16770000
            ls$jesuita-entrada/Coimbra/16940130
            ls$embarque/para a China/16950000#não padre
            ls$wicky/1354
            ls$chegada/China/16950000#noviço
            ls$estadia/China/17020000#até? il n'est plus au catal. de 1702
            ls$estudos/Teologia Moral/16990000
            ls$dehergne/713/obs=Rodrigues, Matias (port.) scol. 713 N. Coïmbre, 1675 -E. 30 janv. 1694, Coïmbre {JS 134, 383). Emb. (non prêtre) pour la Chine, 1695 (W 1354), arr. en Chine, novice, 1695 (JS 134, 378v). Pf. 485. Il n'est plus au catal. de 1702. Goa 25, 364 le dit N. à Espinhel, 1677, E. 1694, Coïmbre., en 1699, il étudie la théologie morale.

         n$Pero Rodrigues/id=deh-pero-rodrigues
            ls$nacionalidade/China
            ls$jesuita-estatuto/Padre
            ls$nascimento/China%«Lusitanus in China natus» (Macao?)/15680000
            ls$estadia/Arima (seminário)/15830000
            ls$jesuita-entrada/?/15951004
            ls$estadia/Japão%Travaille au Japon
            ls$morte/Arima/16111200
            ls$dehergne/717/obs=Rodrigues, Pero (macaïste?) P. 717 N. «Lusitanus in China natus» (Macao?), 1568 -En 1583, était au Séminaire d'Arima (JS 25, 17) -E. 4 oct. 1595., M. déc. 1611 à Arima (Schutte, 999). Travaille au Japon. Ne pas le confondre avec un autre missionnaire des Indes, le P. Pero Rodrigues (port.) emb. le 4 avril 1591 sur le S. Cristovão (W 312) qui fit ses V. de pr. à Coïmbre le 13 janv. 1591 (Lus. 2, 56).

            referido$Pero Rodrigues/id=deh-pero-rodrigues-ref1
               ls$nacionalidade/Portugal
               ls$jesuita-estatuto/Padre
               ls$embarque/S. Cristóvão/15910404
               ls$wicky/312
               ls$jesuita-votos/4V/15910113
               ls$jesuita-votos-local/Coimbra/15910113
               ls$estadia/Índia%missionnaire des Indes
               ls$dehergne/717-ref/obs=Ne pas le confondre avec un autre missionnaire des Indes, le P. Pero Rodrigues (port.) emb. le 4 avril 1591 sur le S. Cristovâo (W 312) qui fit ses V. de pr. à Coïmbre le 13 janv. 1591 (Lus. 2, 56).

         n$Francisco Xavier Rosario Ho/id=deh-francisco-xavier-rosario-ho
            ls$nacionalidade/China
            ls$jesuita-estatuto/Padre
            ls$nome/Francisco Xavier, junior
            ls$nome-chines/Ho T'ien-Tchang K'i-Wen
            ls$nome-chines/Ho Tcheou-Kiang
            ls$nome-chines/Fang#nome tomado a 1725 para reentrar na missão
            ls$nome-chines/Mô#encontra-se em 1691
            ls$nascimento/Macau/16670000
            ls$jesuita-entrada/Macau/16860928
            ls$chegada/Em missão/16890000
            rel$sociabilidade/companheiro/Francisco Nogueira/deh-francisco-xavier-rosario-ho-ref1/data=16910116
            ls$estadia/Nanquim
            ls$estadia/Kiangchow, Shansi/16920000
            ls$estadia/Kiangchow, Shansi/16950000
            ls$estadia/Pequim/17180212
            ls$jesuita-tarefa/Ajuda a família Sounou/17180212
            ls$estadia/Tartária
            ls$estadia/Cantão/17250300
            ls$estadia/Yuwei do Shansi/17270000
            ls$estadia/Leaotung/17290000
            ls$estadia/Pequim/17300000#doente
            ls$estadia/Honan/17310000
            ls$estadia/Kiangchow/17310600
            ls$estadia/Kiangchow/17310800
            ls$jesuita-ordenacao-padre/Cantão/16910300
            ls$jesuita-votos/Coadjutor Espiritual/17001101
            ls$jesuita-votos-local/Kiangchow/17001101
            ls$morte/Pequim/17360511
            ls$dehergne/722/obs=Rosarlo Ho, Francisco-Xavier a (ou: de) (macaïste) P. 722 Ho T'ien-Tchang K'i-Wen (Pf.)., Ho Tcheou-Klang (JS 178, 171v)., Fang, nom pris en nov. 1725 pour rentrer en mission (JS 180 ,143)., (on trouve aussi Zô, en 1691, M 443, 681). N. Macao « ex parentibus sinensibus » (BVE. FG. 1254 n° 23), 1667. E. Macao, 28 sept. 1686 (JS 25, 246v., JS 134, 399 dit 1685)., arr. en mission 1689 (JS 134, 404), 16 janv. 1691 avec le P. Nogueira (SF VI, 518)., Nankin., puis Kiangchow, Shansi, 1692, 1695., 12 févr. 1718, Pékin, il aide la famille Sounou (Pf. 410)., Tartarie., mars 1725, arr. Canton., exil (JS 134, 422d)., 1727, « Juguei » (BN: O2 n. 441 p. 16), Yuwei du Shansi., 1729, Leaotung., 1730, Pékin, malade., 1731, Honan, puis Kiangchow, juin-août 1731.
            ls$dehergne/722/obs=. ordonné à Canton par Mgr à'Argoly [Délia Chiesa], mars 1691 (SF V, 234., Margiotti, 173., M 427, 447). V. « Kiam cheu », Kiangchow, 1 nov. 1700, c. spir., entre les mains du P.A.F. J. Provana supérieur (Lus. 23, 187). M. 11 mai 1736, Pékin (HS 52, 87 et 53a, 16., Planchet, p. 201) Il est désigné sous le nom de « Pº Francisco Xavier junior » (JS 134, 375). JS 25, 252v écrit: Xr. Pf. 410., Margiotti, 173, 182-185., RBS, 400.

            pai$Nome Desconhecido/id=deh-francisco-xavier-rosario-ho-pai
               ls$nacionalidade/China

            mae$Nome Desconhecido/id=deh-francisco-xavier-rosario-ho-mae
               ls$nacionalidade/China

            referido$Francisco Nogueira/id=deh-francisco-xavier-rosario-ho-ref1
               ls$jesuita-estatuto/Padre

            referido$Bernardino della Chiesa/id=deh-francisco-xavier-rosario-ho-ref2
               ls$titulo/Monsenhor
               ls$cargo/Bispo de Argoly#suponho que seja isto que se deve interpretar do texto, com base no que vi na enciclopédia Trecanni
               rel$eclesiastica/Ordena/Francisco Xavier Rosario Ho/deh-francisco-xavier-rosario-ho/obs=16910300
               ls$estadia/Cantão/16910300

            referido$Antonio Francesco Giuseppe Provana/id=deh-francisco-xavier-rosario-ho-ref3
               ls$jesuita-estatuto/Padre
               ls$estadia/Kiangchow/17001101
               rel$institucional/Recebe votos/Francisco Xavier Rosario Ho/deh-francisco-xavier-rosario-ho/data=17001101
               ls$jesuita-cargo/Superior
