kleio$gacto2.str/translations=53
   fonte$dehergne-s/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Letra S

      lista$dehergne-notices-s/0/0/0

         n$Jerónimo Sá/id=deh-jeronimo-sa
            ls$nacionalidade/China#sino-inglês
            ls$jesuita-estatuto/Frade coadjutor
            ls$nome/Jerónimo de Saa
            ls$nascimento/Macau/16590000
            ls$jesuita-entrada/?/16820000
            ls$morte/Macau#?/16910913
            ls$dehergne/732/obs=Sâ (Saa), Jerônimo (macaïste., anglais) fr. coadj. 732 N. de parents anglais, Macao, 1659 -E. 1682 (JS 25, 244v et 26, 41v). M. 13 sept. 1691, à Macao? (AHU ms 1659, f» 109v).

            pai$Nome desconhecido/id=deh-jeronimo-sa-pai
               ls$nacionalidade/Inglaterra

            mae$Nome desconhecido/id=deh-jeronimo-sa-mae
               ls$nacionalidade/Inglaterra

         n$João de Sá/id=deh-joao-de-sa
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/João de Saa
            ls$nome-chines/Yang Jo-han
            ls$nome-chines/Yang Jo-wang
            ls$nascimento/Sabugal, diocese de Lamego/16720000
            ls$jesuita-entrada/Lisboa/16880326
            ls$embarque/?/16820000/obs=Dehergne diz que isto é duvidoso uma vez que não está em Wicky
            rel$sociabilidade/Companheiro/Francesco Maria Spinola/deh-joao-de-sa-ref1/data=16820000/obs=Dehergne diz que esta informação é duvidosa, visto que não está em Wicky
            ls$estadia/Macau/16940718
            ls$tarefa/Estuda Filosofia/16940800#segundo o Catálogo de Goa dessa data
            ls$estadia/Foochow, Fukien/16990400
            ls$estadia/Foochow, Fukien/17030000
            ls$estadia/Soochow, Kiangnan/17050000
            ls$estadia/Soochow, Kiangnan/17250000
            ls$partida/Cantão/17260311#exilado
            ls$chegada/Cantão/17260421#exílio
            ls$estadia/Macau
            ls$jesuita-cargo/Vice-provincial da China/17250000
            ls$jesuita-cargo/Vice-provincial da China/17280000
            ls$jesuita-tarefa/Funda a residência de S. José de Macau#destinada aos padres e frades da vice-província
            ls$jesuita-votos/4V/17050908
            ls$jesuita-votos-local/Macau/17050908
            ls$morte/Macau/17310111
            ls$dehergne/733/obs=Sâ (Saa, JS 134, 407), Joâo de (port.) P. 733 Yang Jo-han (Pf.., M 436, 223., JS 180, 87) ou Yang Jo-wang (Rosso, 264). N. Sambugal, d. « Lamacensis », de Lamego. 1672. -E. 26 mars 1688, Lisbonne (JS 134, 407., Goa 25, 342v: J. de SA). Emb. avec Spinola, 1682 (JS 199 I, 83) (douteux, n'est pas dans W). Macao 18 juill. 1694 (SF VI, 134)., Foochow, Fou-kien, avril 1699 à 1703 (JS 134, 389)., Soochow, Kiangnan 1705-1725 (JS 171, 352), 20 ans à « Su cheu » (JS 180, 122)., exilé le 11 mars 1726 (JS 180, 122v), arr. Canton 21 avril., puis Macao., vice-provincial de Chine (1725 à 1728). Il fonde la résidence St Joseph à Macao destinée aux Pères et frères de la vice-province (BEM 1968, 943). V. Nankin, 8 sept. 1705, pr.: « Joan. de Saâ » (Lus. 12, 289). M. 11 janv. 1731, Macao (HS 50, 133v). Pf. 484. Il n'est pas au catal. de 1690, Lus. 46. Celui de Goa, août 1694 le dit de la vice-prov. de Chine, étudiant la philosophie (Goa 25, 342v., 27, 107).

            referido$Francesco Maria Spinola/id=deh-joao-de-sa-ref1/obs=Dehergne 814

         n$Manuel de Sá/id=deh-manuel-de-sa
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Torre de Moncorvo, diocese de Braga/16580422
            ls$jesuita-entrada/Coimbra/16750213
            ls$embarque/Sto. António/16800404
            ls$wicky/1186
            ls$estadia/Índia
            ls$jesuita-tarefa/enviado ao rei#? ou imperador? «pro Rege missus»/16940000
            ls$partida/Pequim#?/16940000
            ls$chegada/Macau/16940718
            ls$jesuita-cargo/Socius de Francesco Maria Spinola/16940718/obs=a entrada de Spinola diz o seguinte «M. en route, après avoir délégué tous ses pouvoirs à son compagnon de voyage, Emm. de SA (...) en 1694»
            rel$institucional/socius/Francesco Maria Spinola/deh-manuel-de-sa-ref1/data=16940718/obs=a entrada de Spinola diz o seguinte «M. en route, après avoir délégué tous ses pouvoirs à son compagnon de voyage, Emm. de SA (...) en 1694»
            ls$estadia/Goa#empêché d'aller à Pékin, il retourne à Goa, puis en Europe
            ls$estadia/Europa
            ls$embarque/para Goa/17090408
            ls$wicky/153a
            ls$chegada/Goa/17090912
            ls$estadia/Macau/17100400#ou 17100500
            ls$partida/Portugal/17240000
            ls$jesuita-ordenacao-padre/?/16800000#antes de
            ls$jesuita-votos/4V/16930815
            ls$jesuita-votos-local/Chorão/16930815
            ls$morte/Lisboa/17280422
            ls$dehergne/734/obs=Sá (Saa), Manuel de (port.) P. 734 N. 22 avril 1658, Torre de Moncorvo, d. de Braga. E. 13 févr. 1675, Coïmbre (Lus. 46. llv., Goa 26, 1). Emb. sur le S. António, 4 avril 1680 (W 1186)., Indes., en 1694 «pro Rege missus» (Goa 27, 107) arr. Macao 18 juill. 1694, comme socius du P. Spinola., mais, empêché d'aller à Pékin, il retourne à Goa, puis en Europe. Nommé par le roi de Portugal, 4 avril 1709, Patriarche d'Ethiopie (ce qui n'est point confirmé par le Pape), il s'emb. le 8 avril 1709 pour Goa (W 153a), où il arr. en 5 mois, le 12 septembre (JS 173, 201). En avril ou mai 1710, il va à Macao (JS 173, 201). Rappelé en Portugal en 1724. P. avant 1680. V. Dans l'île « Choranensis », Chorâo, 15 août 1693, pr.: «Emmanuel de Sá» (Lus. 11, 249), s'il ne s'agit pas d'un homonyme? M. Lisbonne, 22 avril 1728 (HS 52, 64., SF V, 301). Eloge, dans Coltecçam dos Docum. da Acad. Portugueza, 1728, XIII, p. 1-32, Lisbonne. Pf. l'ignore. AHSI 5 (1936), 296.

            referido$Francesco Maria Spinola/xmesmo_que=deh-francesco-maria-spinola/id=deh-manuel-de-sa-ref1/obs=Dehergne 814
               ls$jesuita-estatuto/Padre

            referido$João V/id=deh-manuel-de-sa-ref2
               rel$eclesiastica/nomeia patriarca da Etiópia/Manuel de Sá/deh-manuel-de-sa/data=17090404/obs=o papa não confirma
               ls$nacionalidade/Portugal
               ls$titulo/Rei de Portugal
               ls$titulo/Dom

         n$Humbert Saint-Laurent/id=deh-humbert-saint-laurent
            ls$nacionalidade/Flandres
            ls$jesuita-estatuto/Padre
            ls$nome/Hubert Saint-Laurent
            ls$nome/Humbert S. Lourenço
            ls$nome/Hubertus a S. Laurentio
            ls$nascimento/Douai/15880310
            ls$jesuita-entrada/?/16051229
            ls$grau-academico/Mestre em Artes
            ls$embarque/S. Carlos/16180416
            ls$wicky/651
            ls$jesuita-ordenacao-padre/Douai/16140000
            ls$morte/A caminho da China%no mar/16180608
            ls$dehergne/735/obs=Saint-Laurent (S. Lourenço), Humbert (Hubert) de (flamand) P. 735 Hubertus a S. Laurentio. N. Douai, 10 mars 1588 -Créât. Mag. Art.., E. 29 déc. 1605 (Fl. Belg. 10, 201v). Emb. sur le S. Carlos pour la Chine, 16 avril 1618 (W 651). P. à Douai, 1614 (Fl. Belg. 10a, 71., 43, 332). M. en mer, 8 juin 1618. Il était cousin de Trigault. Pf. 114., AHSI (1940), 87.

            referido$Trigault/id=deh-humbert-saint-laurent-primo/obs=Dehergne não específica se é Nicolas Trigault senior ou júnior, ou Michel Trigault
               rel$parentesco/Primo/Humbert Saint-Laurent/deh-humbert-saint-laurent

         n$Jean-Baptiste de Saint-Leu/id=deh-jean-baptiste-de-saint-leu
            ls$nacionalidade/França
            ls$jesuita-estatuto/Padre
            ls$nascimento/Arras/16680624
            ls$jesuita-entrada/Paris/16830816
            ls$profissao/Professor
            ls$cargo/Professor do colégio de La Flèche/16960000
            ls$cargo/Professor do colégio de La Flèche/16980000
            ls$cargo/Correspondente da Académio Royale des Sciences de Paris/16990304
            ls$embarque/para a China/16990300
            ls$jesuita-ordenacao-padre/?/16970000
            ls$morte/Moçambique#a caminho da China/17000100
            ls$dehergne/736/obs=Saint-Leu, Jean-Baptiste de (franç.) P. 736 N. « Atrebatensis », Arras, 24 juin 1668 (Franc. 16, 351v). E. 16 août 1683, Paris. En 1696-1698, professeur au collège royal de La Flèche., nommé correspondant de l'Académie royale des Sciences de Paris, 4 mars 1699. Emb. le même mois pour la Chine (Franc. 1699 ex. f* 426). P. 1697 (Franc. 17, 28v). M. en route « in itinere ad Sinas » (Franc. 17, 189), « Mozambici », au Mozambique, janv. 1700 (HS 50, 51). Pf. l'ignore.

         n$António de Saldanha/id=deh-antonio-de-saldanha
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Portalegre/16190000
            ls$jesuita-entrada/Lisboa/16501224
            ls$idade/31/16501224
            ls$embarque/Bom Jesus do Carmo/16560330
            ls$wicky/1011
            ls$morte/Machilipatnam%Masulipatam/16560000#?
            ls$dehergne/737/obs=Saldanha, Antonio de (port.) P. 737 N. Portalegre, 1619 -E. 24 déc. 1650, à 31 ans, à Lisbonne. Emb. sur le Bom Jésus do Carmo, 30 mars 1656 (W 1011), pour la Chine. M. au cours du voyage, à Masulipatam (en 1656? HS 48 l'ignore). Pf. 329. AnG. 504 le dit fils de Luis de Saldanha, et de Maria Sylvia « de la première noblesse du royaume».

            pai$Luís de Saldanha/id=deh-antonio-de-saldanha-pai/obs=AnG. 504 diz que são da primeira nobreza do reino

            mae$Maria Sylvia/id=deh-antonio-de-saldanha-mae

         n$Manuel Salvator/id=deh-manuel-salvator
            ls$jesuita-estatuto/Frade
            ls$morte/perto da China#Macau?/15950000
            ls$dehergne/737a/obs=Salvator, Manuel, fr. 737a M. « apud Sinas [Macao?], 1595, nescitur dies » (HS 49, 67v). Nous ne trouvons pas ce nom dans les catal. de Japon, de Chine, de Goa ni de Lus.

         n$Diego Samaniego/id=deh-diego-samaniego
            ls$nacionalidade/Espanha
            ls$jesuita-estatuto/Padre
            ls$nascimento/Talavera, diocese de Badajoz/15420000#cerca de
            ls$tarefa/Estuda Artes e Medicina#durante 3 anos cada, antes de entrar
            ls$jesuita-entrada/?/15610000
            ls$jesuita-cargo/Mestre dos Noviços/15670000
            ls$jesuita-tarefa/Escreve roteiro das Filipinas à China e ao Japão
            ls$estadia/Valladolid/15730120#envia de lá o seu roteiro a Polanco
            ls$jesuita-tarefa/Pede para ir para a Índia#mas é mandado para o Peru
            ls$morte/Santa Cruz de la Sierra, Peru/16260307
            ls$dehergne/738/obs=Samaniego, Diego (espagn.) P. 738 N. v. 1542, Talavera, d. de Badajoz -E. 1561 (Cast. 13, 43-46). P. 1567. Maître des novices. M. 7 mars 1626, Santa Cruz de la Sierra, Pérou (HS 44, 15 et non le 27 mai 1626 de sa notice (Cast. 37, 5v). Nous le citons pour son Routier des Philippines à la Chine et au Japon envoyé à Polanco « Vallisoleti », à Valladolid, 20 janv. 1573, publié dans Polanci Compl. Il, 221-222 (DI. IX, 662). Avant d'entrer, il avait suivi les cours des Arts pendant trois ans, et ceux de médecine pendant trois autres années (AfPer, I, 96, 380). Il avait demandé les Indes et a été proposé pour le Pérou.

         n$Francesco Sambiasi/id=deh-francesco-sambiasi
            ls$nacionalidade/Itália
            ls$jesuita-estatuto/Padre
            ls$nome/Francesco Sambiaso
            ls$nome/Francesco Sambiaci
            ls$nome/Francesco Sambiaci
            ls$nome/Francesco Sambiagio
            ls$nome/Francesco Sanbiasus
            ls$nome/Francesco S. Blasio
            ls$nome/Francesco Basio
            ls$nome/Franciscus a Sancto Blasio
            ls$nome/Francesco Samblasius
            ls$nome-chines/Pi Fang-tsi Kin-Leang
            ls$nascimento/Cosenza, Calabria/15820000
            ls$jesuita-entrada/?/16021000
            ls$embarque/Nossa Senhora da Piedade/16090323#não padre
            ls$wicky/555
            ls$chegada/Macau/16100000
            ls$estadia/Pequim/16130000
            ls$estadia/Pequim/16160000
            ls$estadia/Kiating/16220000
            ls$estadia/Shanghai/16220000
            ls$tarefa/Projecta viagem à Coreia/16220000#cerca de
            ls$estadia/Kaifeng, Honan/16280000
            ls$estadia/Shansi
            ls$estadia/Shantung
            ls$estadia/Nanquim/16310000
            ls$estadia/Nanquim/16430000
            ls$estadia/Macau/16450300#me embaixada
            ls$titulo/Mestre do Povo/16460000
            ls$titulo/Mandarim/16470000
            ls$jesuita-tarefa/Funda residência de Cantão/16480000#cerca de
            ls$estadia/Cantão/16480000
            ls$tarefa/Reforma do calendário chinês
            ls$jesuita-ordenacao-padre/?/16160000#entre 1616 e 1621
            ls$jesuita-ordenacao-padre/?/16210000#entre 1616 e 1621
            ls$jesuita-votos/?/16250202
            ls$morte/Cantão/16490100
            ls$dehergne/739/obs=Sambiasi (Sambiaso), Francesco (ital.) P. 739 Samblacl (JS 134, 336)., Sambiagio., Sanbiasus., S. Blasio., Blasio., Franciscus a Sancto Blasio (JS 123, 168)., Samblaslus. Pi Fang-tsi Kln-Leang (Pf.). N. Cosenza, en Calabre, 1582 -E. oct. 1602: Sanbiasus (Neap. 81, 66v).. Emb. non prêtre sur le Na. Sra. da Piedade « pour les Indes », 23 mars 1609 (W 555)., arr. Macao, 1610., Pékin, 1613-1616., Kiating, puis Shanghai, 1622., vers cette époque, projette un voyage en Corée (JS 161, 49-52)., Kaifeng, Honan, 1628., Shansi., Shantung., Nankin, de 1631 à 1643., mars 1645, ambassade à Macao (« patente de Embaixador» (JA 49-V-13 f° 381v., Arch. d. Jap. Jes., leg. 21. fasc. 12 p. 1025-1046, Madrid) et en 1646, Yong-Li le nomme « maî- tre du peuple » (texte de « Hum-Quam rex Sinarum », v. 1646, JS 123, 174) et, en 1647, mandarin (JS 123, 158, 164, 168): son éloge par l'empereur (BN: Courant, 1323., cf Bortone, 61)., 1648, à la résidence de Canton, qu'il a fondée récemment (JS 134, 336). Réforme du calendrier chinois.
            ls$dehergne/739/obs=P. (entre 1616 et 1621) -V., 2 févr. 1625, formule en déficit. M. janv. 1649, Canton (HS 47, 27: Sanblasius). Pf. 136. Needham IV t. 3 p. 111 et pl. CCCXI (sur la perspective). HS 43, 57 le croyait M. en 1616: Franc. Samblasius.

            referido$Yong-li/id=deh-francesco-sambiasi-ref1
               ls$titulo/Imperador da China
               rel$institucional/Nomeia/Francesco Sambiasi/deh-francesco-sambiasi/data=16460000
               rel$institucional/Nomeia/Francesco Sambiasi/deh-francesco-sambiasi/data=16470000
               ls$tarefa/Faz elogio a Francesco Sambiasi/16470000
               rel$institucional/Elogia/Francesco Sambiasi/deh-francesco-sambiasi/data=16470000

         n$Alonso Sanchéz/id=deh-alonso-sanchez
            ls$nacionalidade/Espanha
            ls$jesuita-estatuto/Padre
            ls$nome/Alfonso Sanci
            ls$nome/Alonso Sanctius
            ls$nascimento/Mondéjar, Gaudalajara/15450000
            ls$jesuita-entrada/Alcalá/15650702#? ou 1563?
            ls$chegada/México/15790000
            ls$estadia/Manila/15810900
            ls$partida/Macau/15820314
            rel$sociabilidade/Companheiro/Nicolás Gallardo/deh-alonso-sanchez-ref1/data=15820314
            ls$estadia/Cantão/15820502
            ls$estadia/Cantão/15820529
            ls$partida/Japão/15820706
            ls$estadia/Ilha Formosa#naufrágio, a caminho do Japão?
            ls$chegada/Macau/15821103
            ls$estadia/Macau/15830213#até
            ls$partida/Manila/15830213
            ls$chegada/Manila/15830327
            ls$estadia/Cantão/15830700
            ls$estadia/Macau/15840502
            ls$estadia/Macau/15841002
            ls$chegada/México/15860000
            ls$chegada/Madrid/15870000
            ls$tarefa/Propõe embaixada espanhola a Pequim/15870000
            ls$estadia/Roma/15880300
            ls$estadia/Espanha/15920910
            ls$jesuita-ordenacao-padre/Toledo/15690000
            ls$jesuita-votos/3V/15690000
            ls$jesuita-votos/4V/15890815
            ls$jesuita-votos-local/Roma/15890815
            ls$morte/Alcalá de Henares/15930527
            ls$dehergne/740/obs=Sànchez, Alonso (Ildephonsus, Alphonse) (espagn.) P. 740 Alfonso Sanci (FR I, 214)., Sanctlus (Mex. 4, 11). N. Mondéjar, Guadalajara, 1545. E. 2 juill. 1565 (?), Alcalâ 1563. Novice appelé Don Alonso (Tolet. 12 A I, 89). Arr. 1579, Mexique., sept. 1581, Manille., 14 mars 1582, part à Macao avec Gallardo., puis, du 2 au 29 mai séjourne à Canton., 6 juill 1582, part au Japon., naufrage à Formose., rentre à Macao, 3 nov 1582., en part, 13 févr. 1583 et arr. 27 mars, à Manille., Canton en juill. 1583., Macao, 2 mai au 2 oct. 1584., en 1586, arr. au Mexique et en 1587 à Madrid, pour proposer une ambassade espagnole à Pékin (ARSI FG. 1432, n. 3)., mars 1588, Rome., 10 sept. 1592, retourne en Espagne. P. 1569 à Tolède (Mex. 4, 11). -V. pr. des 3 V. « ratione ordinum » (pour pouvoir être ordonné P., selon la législation — provisoire — de Pie V), 1569 (Mex. 4, 11)., et 15 août 1589, Rome, pr. des 4 V. (Hisp. 2, 236).
            ls$dehergne/740/obs=M. Alcalâ de Henares, Espagne, 27 mai 1593 (FR I, 214., Philipp. 20, 421). Pf. 17., CE XIII (Finegan)., Zamhrano II, 220-264 (important, mais dates peu sûres).Bernard [Maître] H., Aux Portes, 162-194., du même Les Iles Phitivvines ... 34-51, 91-98., Calbrecht, J., dans Miscellanea Historica in honorent Alberti de Meyer Louvain, 1946, II, 969-989 (sur les îles Philippines)., Gayo Aragon, Jesûs, O.P., Ideas juridico-teotogicas de los religiosos de Filipinas en el siglo XVI..., Manila, 1950, 70-79, 96-114, 142-143., RAM 17 (1936) 61-89, et 313-321 mise au point (influence imaginaire de A. S. sur la lettre cTAquaviva sur l'oraison). Le récit du voyage (avec carte) de 1582 jusqu'à Macao, dans Repetti, History of the Society of Jésus in the Philippine Islands, Manila, 1938, 31-36, 51-56, 65-80, 123-151 cf Coleccion Cortes 562, f° 381-409 de la Real Acad. de la Historia, Madrid. Costa, 37-57 « Sànchez in China», cf. ARSI FG. 722 n° 1., Strett IV p. 326-331, 571, 591 avec esquisse bio-biographique., XII, p. 11-12.
            ls$dehergne/740/obs=Son récit des débuts de la mission de Chine est à Br. Mus. 9860, 269-272. Voir aussi Montalbàn, Fr. Jav., El Patronato espanol y la conquista de Filipinas, Burgos, et trad. allem., Fribourg, 1930., Villareal Pérez, Manuel, Alonso Sànchez: sus viajes y embajadas, Séville, 1907., Colin-Pastels, t. I, 266-268, 290-301, 307-308., Torres y Lanzas, Pedro-Pastels Pablo, t. II, Barcelone, 1926. Alonso Sanchez est contemporain du P. Aires Sanchez, N. 1527, Lisbonne (ou selon d'autres, 1530, Viana)., venu au Japon, où il est E. en 1562, P. 1580, a Omura, juin 1590. Astrain, Antonio, Historia de ta Compania de Jesûs en ta asistencia de Espana, III p. 147 remarque qu'il y avait beaucoup d'hommes capables dans le groupe de missionnaires envoyés au Mexique en 1579, mais qu'Alonso Sanchez « les dépasse tous de la tête et des épaules en raison de son talent et de sa puissante personnalité » ., cf ibid. IV, 448-468.

            referido$Nicolás Gallardo/id=deh-alonso-sanchez-ref1/obs=Dehergne 347
               ls$partida/Macau/15820314

            referido$Aires Sanchez/id=deh-alonso-sanchez-ref2
               ls$nacionalidade/Portugal
               ls$jesuita-estatuto/Padre
               ls$nascimento/Lisboa#ou Viana/15270000#ou 1530
               ls$jesuita-entrada/Japão/15620000
               ls$jesuita-ordenacao-padre/?/15800000
               ls$estadia/Omura/15900600
               ls$dehergne/740-ref2/obs=Alonso Sanchez est contemporain du P. Aires Sanchez, N. 1527, Lisbonne (ou selon d'autres, 1530, Viana)., venu au Japon, où il est E. en 1562, P. 1580, a Omura, juin 1590.

         n$Duarte de Sande/id=deh-duarte-de-sande
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Edoardo de Sande
            ls$nome-chines/Mong San-Tö Ning-Houan
            ls$nascimento/Guimarães/15471025#antes de
            ls$jesuita-entrada/Lisboa/15620600
            ls$idade/15/15620600
            ls$jesuita-cargo/Superior dos Jesuítas/15780324
            ls$embarque/S. Luís#para a Índia/15780324
            ls$wicky/196
            ls$estadia/Baçaim
            ls$jesuita-cargo/Reitor em Baçaim%recteur
            ls$estadia/Goa/15850501#até
            ls$partida/Macau/15850501
            ls$estadia/Macau/15850731
            ls$jesuita-cargo/Superior da missão da China/15850000
            ls$jesuita-cargo/Superior da missão da China/15970000
            ls$estadia/Tchao-k'ing fou/15850800
            ls$estadia/Tchao-k'ing fou/15871100
            ls$estadia/Chao-tcheou/15910700
            ls$estadia/Chao-tcheou/15910900
            ls$estadia/Macau/15920000
            ls$estadia/Macau/15961104
            ls$jesuita-tarefa/Retoca o latim do De missione legatorum japonensium de Valignano
            ls$jesuita-ordenacao-padre/Coimbra/15770000
            ls$jesuita-votos/4V/15840115
            ls$jesuita-votos-local/Goa/15840115
            ls$morte/Macau/15990700#fim de
            ls$dehergne/741/obs=Sande, Duarte (Edoardo) de (port.) P. 741 Mong San-Tô Nlng-Houan (Pf.). N. 1547 (et non 1531) avant le 25 oct. « Vimarani », à Guimarães près de Braga (D'Elia I, 222) -E. juin 1562, Lisbonne à 15 ans et demi {Lus. 43, 181). Emb. comme supérieur des jésuites le 24 mars 1578 sur le S. Luis pour les Indes (W 196)., Baçaim, où recteur., quitte Goa le 1er mai 1585 et arr. Macao 31 juillet 1585., supérieur de la mission de Chine, 1585-1597., Tchao-k'ing fou, août 1585-nov. 1587 {Goa 24, 161, 180)., Chao-tcheou, juill.-sept. 1591., Macao, 1592 {JS 26, 1), et 4 nov. 1596 {JS 13 I, 24). P. 1577, Coïmbre. V. Goa, 15 janv. 1584, pr. {Lus. 2, 15a: Eduard. de Sande). M. fin de juill. 1599 à Macao {JS 14, 19., HS 43, 53v). Sa grand mère maternelle était « nouvelle chrétienne » <DI. XI, 21*, XII, 1033). Pf. 44.
            ls$dehergne/741/obs=Notice dans D'Elia I, 222-224., l'art, de Schutte dans Anatecta Gregoriana vol. 70 (1954) montre que le De missione legatorum japonensium est, en réalité, de Valignano, de Sande n'ayant fait que retoucher le latin., Rivière, 2281., Schutte, 1002., Strett IV (dates discutables).

            mmae$Avó materna/id=deh-duarte-sande-mmae
               ls$estatuto/Cristã-nova

         n$Inácio Sanga/id=deh-inacio-sanga
            ls$nacionalidade/China
            ls$jesuita-estatuto/Padre
            ls$nascimento/Macau/16310000
            ls$jesuita-entrada/?/16520000
            ls$jesuita-cargo/Ministro do colégio de Macau/16730000
            ls$estadia/Cambodja/16850000#escreveu-se nesta data que esteve 5 anos nesta missão
            ls$jesuita-votos/Coadjutor Espiritual/16760815
            ls$morte/Cambodja/16880000
            ls$dehergne/742/obs=Sanga, Inâcio (macaïste) P. 742 N. 1631, à Macao, de parents japonais {JS 25, 162). -E. 1652. En 1673, ministre du collège de Macao., en 1685 on écrit qu'il a été 5 ans dans la mission du Cambodge {JS 26, 40). V. 15 août 1676, c. spir. {JS 26, 40). Formules en déficit. M. 1688, « in missione Cambodgiae » {HS 49, 143a).

            pai$Nome desconhecido/id=deh-inacio-sanga-pai
               ls$nacionalidade/China

            mae$Nome desconhecido/id=deh-inacio-sanga-mae
               ls$nacionalidade/China

         n$Giambattista Sanna/id=deh-giambattista-sanna
            ls$nacionalidade/Itália
            ls$jesuita-estatuto/Padre
            ls$nascimento/Cagliari, Sardenha/16680430
            ls$jesuita-entrada/?/16820211
            ls$estadia/México
            ls$estadia/Lisboa/17130000
            ls$embarque/?/17130000
            ls$wicky/1564
            ls$estadia/Cochinchina/17170000
            ls$estadia/Cantão/17220000
            ls$profissao/Médico/17240000
            ls$cargo/Médico da corte do rei da Cochinchina/17240000
            ls$estadia/Cochinchina/17240000
            ls$jesuita-votos/4V/17010508
            ls$jesuita-votos-local/Quito, Equador/17010508
            ls$morte/Cambodja/17260000#17260217
            ls$dehergne/743/obs=Sanna, Giambattista (ital.) P. 743 N. « Sardus Colerensis », « Cullerensis » en Sardaigne -E. 11 févr. 1682 {Sard. 6, 17v). Travaille au Mexique., puis Emb. Lisbonne, 1713 (W 1564)., en Cochinchine, 1717., missionnaire à Canton, 1722 (JS 25, 278)., médecin en 1724 (WB 317), à la Cour du roi de Cochinchine. V. Quito (Equateur), 8 mai 1701, pr. (Hisp. 21, 398). M. 1726 au Cambodge (WB n° 317, p. 42-43)., le 17 février 1726 (HS 50, 123v). BN: ms. fr. 25057 p. 634-638 le fait mourir à Faifo). N. non en 1666, ou 1669 (JS 25, 278, 269v), mais le 30 avril 1668, à Cagliari (ou Cuglieri, dans l'actuelle province de Nûoro, Sardaigne?).

         n$António da Silva/id=deh-antonio-da-silva
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$titulo/Monsenhor
            ls$nome-chines/Lin Ngan
            ls$nome-chines/Lin Ngan-Lien
            ls$nome-chines/Lin Ngan-to
            ls$nome-chines/Lin Ngan-Tche
            ls$nome-chines/Lin Ngan-Yen
            ls$nascimento/Lisboa/16540113#ou 16540613 ou 16540713
            ls$grau-academico/Mestre em Artes
            ls$jesuita-entrada/Coimbra/16690319#ou 16690519
            ls$embarque/para a China/16940000
            ls$wicky/1333
            ls$chegada/Kiang-nan/16960504
            ls$estadia/Nanquim/16990000
            ls$jesuita-cargo/Reitor de Nanquim%recteur/16990000
            ls$jesuita-cargo/Socius do bispo de Nanquim/17000000
            rel$institucional/Socius de/Alessandro Cicero/deh-antonio-da-silva-ref1/data=17000000
            ls$cargo/Vigário apostólico de Nanquim/17051101/obs=não chega a ser sagrado
            ls$cargo/Vigário apostólico de Nanquim/17070528#depois de/obs=déclaré suspens par Mgr de Tournon
            ls$cargo/Vigário de vara/obs=il rejette la patente de vic. apostolique et reprend la charge de vicaire de vara
            ls$jesuita-cargo/Vice-provincial/17110000
            ls$jesuita-cargo/Vice-provincial/17140000
            ls$estadia/Nanquim/17110000
            ls$estadia/Nanquim/17140000
            ls$jesuita-votos/4V/16870815
            ls$jesuita-votos-local/Coimbra/16870815
            ls$morte/Nanquim/17260306
            ls$dehergne/768/obs=Silva, Antonio da (ou: a) (port.) Mgr. 768 Lin Ngan (JS 175, 139., 199 I, 203). Ou trouve aussi: Lin Ngan-Llen., Lin Ngan-to (Pf.). Lin Ngan-Tche (JS 180, 87). Lin Ngan-Yen (Rosso, p. 493) N. 13 janv. 1654, Lisbonne (13 juin, écrit JS 134, 405v., et 13 juill. JS 134, 397v) -Créât. Mag. Art. (JS 134, 411)., E. 19 mars (19 mai selon JS 134, 380v) 1669 (Lus. 45, 398), Coïmbre. Emb. pour la Chine, 1694 (W 1333), arr. 4 mai 1696 (JS 134, 380v) Kiang-nan.,Nankin, où recteur en 1699., 1700, donné comme socius à l'évêque de Nankin, Mgr Cicero (JS 134, 388)., à la mort duquel il est nommé vie. apostolique de Nankin par Mgr de Tournon, 1er nov. 1705 (JS 168, 352)., jamais sacré., il signe l'Appel du 28 mai 1707., déclaré suspens par Mgr de Tournon (BVE.FG. 1383 n. 5., RBS 439), il rejette la patente de vie. apostolique et reprend la charge de vicaire de vara (SOCP 1711, 159 et 173., cf SF V, 744)., vice-provincial 1711-1714, Nankin (JS 175, 79).
            ls$dehergne/768/obs=V. 15 août 1687 à Coïmbre, pr. (Lus. 11, 46: Ant. da Sylva). M. 6 mars 1726, Nankin (JS 180, 23., HS 52, 3). Pf. 480., Strbit VII n» 3946., XIII n» 1622., BN: ms fr. 25057, 639-640., RBS 439. Lus. 45, 410 ne connaît qu'un homonyme N. 1637, Comba, d. de Coïmbre, E. 1654, que Lus. 45, 461 dit N. 1640, Pinheyro d. de Coïmbre, E. 1654.

            referido$Alessandro Cicero/xmesmo_que=deh-alessandro-cicero/id=deh-antonio-da-silva-ref1
               ls$titulo/Monsenhor
               ls$cargo/Bispo de Nanquim/17000000

            referido$Charles Thomas Maillard de Tournon/id=deh-antonio-da-silva-ref2
               rel$eclesiastica/nomeia/Antonio da Silva/deh-antonio-da-silva/data=17051101
               rel$institucional/suspende/Antonio da Silva/deh-antonio-da-silva/data=17070528#depois de
               ls$titulo/Monsenhor

            referido$António da Silva/id=deh-antonio-da-silva-ref3
               ls$nascimento/Comba, diocese de Coimbra#ou Pinheiro, diocese de Coimbra/16370000#ou16400000
               ls$jesuita-entrada/?/16540000
               ls$dehergne/768-ref/obs=N. 1637, Comba, d. de Coïmbre, E. 1654, que Lus. 45, 461 dit N. 1640, Pinheyro d. de Coïmbre, E. 1654.

         n$Feliciano da Silva/id=deh-feliciano-da-silva
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Lin Fei-li Jou Ts'iuan
            ls$nascimento/Oliveira de Frades, diocese de Viseu/15790000
            ls$jesuita-entrada/Coimbra/15931215
            ls$embarque/Santiago/16010411#não padre
            ls$wicky/427
            ls$chegada/Macau/16040000
            ls$estadia/Nanquim/16050200
            ls$estadia/Macau/16080000
            ls$partida/China/16100000#1610 revient en mission
            ls$estadia/Pequim/16110503
            ls$estadia/Shanghai/16120900
            ls$estadia/Hangchow/16120000
            ls$estadia/Hangchow/16140000
            ls$morte/Nanquim/16140509#on l'amène malade à Nankin
            ls$dehergne/772/obs=Silva, Feliciano da (port.) P. 772 Lin Fei-li Jou Ts'iuan (Pf.). N. 1579, Olivira de Frailes, d. de Viseu -E. 15 déc. 1593, Coïmbre (Lus. 44, 140v). Emb. non prêtre sur le galion Santiago pour les Indes, 11 avril 1601 (W 427)., arr. 1604, Macao., févr. 1605, Nankin., 1608, Macao., 1610, revient en mission: Pékin, 3 mai 1611., Shanghai, sept. 1612., Hangchow, 1612-1614., on l'amène, malade, à Nankin (FR II, 278). M. 9 mai 1614, Nankin (HS 43, 57). Pf. 83., AnG 263. — Feliciano da Silva, Lin Ma-no Neng-Ting, auquel Pf. 305 attribue le n 110 est une erreur, comme il le remarque lui-même en note.

         n$Francisco da Silva/id=deh-francisco-da-silva-iii
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Vinha da Rainha, diocese de Coimbra/17271115
            ls$jesuita-entrada/?/17451103
            ls$embarque/para a China/17540000
            ls$wicky/2070
            ls$chegada/China/17550000
            ls$estadia/Macau/17620705#prisioneiro
            ls$estadia/Lisboa/17640000#prisão
            ls$estadia/Lisboa/17670906#prisão
            ls$partida/Itália/17670906#deportado
            ls$jesuita-ordenacao-padre/?/17540000#cerca de
            ls$jesuita-votos/Coadjutor Espiritual/17591216#é da vice-província da China
            ls$jesuita-votos-local/Macau (colégio de S. José)/17591216
            ls$morte/Europa/17720000#depois de
            ls$dehergne/775/obs=Silva, Francisco da (port.) (III) P. 775 N. «Vilha da Rainha», d. de Coïmbre (sic), 15 nov. 1727 (Lus. 49, 58) -E. 3 nov. 1745. Emb. pour la Chine, 1754 (W 2070)., arr. 1755., Macao, 5 juill. 1762, emprisonné., prisons de Lisbonne, 1764 au 6 sept. 1767, alors déporté en Italie (Lus. 41, 100). P. v. 1754 (Lus. 49, 78) -V. « in collegio Macaensi D. Josephi », 16 déc. 1759, c. spir. (Lus. 24, 283), il est donc de la vice-province de Chine et il signe Franc, da Sylva. Lus. 41, 100 dit à tort V. 8 déc. 1759.M. en Europe après 1772. Pf. 871. Vilha da Rainha est l'actuel Caldas da Rainha, à mi<hemin de Lisbonne à Coïmbre, actuellement du d. de Lisbonne. [JRC: Não, deve ser Vinha da Rainha, dioc. Coimbra)

         n$João da Silva/id=deh-joao-da-silva
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$titulo/Mestre
            ls$nascimento/São João de Areias/16470000
            ls$jesuita-entrada/Coimbra/16680000
            ls$jesuita-votos/4V/16850202
            ls$jesuita-votos-local/Goa (casa professa)/16850202
            ls$dehergne/777/obs=Silva, João da (port.) (II) P. 777 Les catal. brefs de Goa de 1678 et de 1681 citent comme envoyé en Chine le P. maître Joâo da Sylva (Goa 27, 94 et lOOv). Nous connaissons un Joâo da Silva N. Sâo Joâo do Areas, 1647, E. Coïmbre, 1668 (Goa 25, 280), V. Goa, maison professe, 2 févr. 1685., pr.: Jo. da Silva (Lus. 10, 245). Il s'agit donc d'un prêt de la province de Goa à celle du Japon (Macao).

         n$José da Silva/id=deh-jose-da-silva
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Li
            ls$nome-chines/Lin Jo-chö
            ls$nascimento/Soure, diocese de Coimbra/17250210
            ls$jesuita-entrada/?/1740225
            ls$embarque/para a China/17490000#não padre
            ls$wicky/1955
            ls$chegada/China/17530000
            ls$estadia/Kiang-nan
            ls$partida/Macau/17540500#prisioneiro e exilado em Macau
            ls$estadia/Macau/17620705#prisioneiro outra vez
            ls$partida/Lisboa (Forte de S. Julião)/17640000#deportado
            ls$estadia/Lisboa (Forte de S. Julião)/17770000#solto
            ls$estadia/Coimbra (seminário)/17830000
            ls$jesuita-votos/4V/17610815
            ls$jesuita-votos-local/Macau (colégio de S. José)/17610815
            ls$morte/Portugal/17820000#depois de
            ls$dehergne/778/obs=Silva, José da (port.) P. 778 Li (SOCP t. 51, 1757, f° 521v., Annuae 1755., M 445, 245-258., Lin Jo-chô selon Siao. N. Soure, d. de Coïmbre, 10 févr. 1725 -E. 25 févr. 1740 (Lus. 48, 276). Emb. non prêtre, 1749, pour la Chine (W 1955)., arr. 1753 (JS 134, 442, 446)., Kiang-nan., arrêté en mai 1754 (Krahl, 113) et exilé à Macao., là, arrêté de nouveau, 5 juill. 1762, et déporté au Fort St Julien en 1764., délivré, 1777., séminaire de Coïmbre en 1783. V. «Macai», collège St Joseph, 15 août 1761, pr. (Lus. 17a, 56). M. au Portugal après 1782. Pf. 871. Batizado na base de dados de Soure: b1725.11

         n$Tomé da Silva/id=deh-tome-da-silva
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Sousa, diocese de Coimbra/17300322
            ls$jesuita-entrada/?/17460719#ou 17480000
            ls$embarque/para o Japão/17530000#não padre
            ls$wicky/2043
            ls$estadia/Macau (colégio de S. Paulo)/17620000#preso a 17620705
            ls$estadia/Lisboa (Forte de S. Julião)/17670906#data de saída
            ls$dehergne/779/obs=Silva, Tomé da (port.) P. 779 N. Sousa, d. de Coïmbre, 22 mars 1730 -E. pour la Chine, 19 juill. 1746 (Lus. 49, 58v., W p. 419)., en 1748, plutôt (Lus. 48, 364., W p. 425). Emb. non prêtre, en 1753, pour le Japon (W 2043)., en 1762, était ministre au collège St Paul de Macao, province du Japon., arrêté le 5 juill. 1762., sorti du fort St Julien, Portugal, le 6 sept. 1767 (Lus. 41, 92 et 49, 58v n° 826). Pf. 699 et 871 n.

         n$António Simões/id=deh-antonio-simoes-i
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Rio de Galinhas, diocese de Coimbra/16610000
            ls$jesuita-entrada/?/16780000
            ls$embarque/Santiago/16820329#não padre
            ls$wicky/1221
            ls$chegada/?/16820000#ou 16830000
            ls$estadia/Chengting (Tcheng-ting fou, Hopei)/16960000#antes de
            ls$estadia/Nanchang (Nan-tch'ang fou, Kiangsi)/17100000
            ls$estadia/Pequim/17480000
            ls$dehergne/782/obs=Simões, António (port.) [de] (I) P. 782 N. « Ex oppido Rio de Galinhas », d. de Coïmbre, 1661 -E. 1678 (Lus. 46, 73). Emb. non prêtre sur le Santiago, 29 mars 1682 (W 1221). Arr. 1682 ou 1683., Chengting (Tcheng-ting fou, Hopei) avant 1696., Nanchang (Nan-tch'ang fou, Kiangsi), 1710, Pékin, 1748 (Krahl, 85 n.., WB 83 p. 17). Cette notice, qui a exigé de longues recherches, pose plus d'un problème. La venue n'est accréditée que par LEP III, 7.,., Pf. 397., et Krahl, 85 n. Nous ne le trouvons ni dans JS 173 (Epistolae 1709-1710), ni aux catal. de Chine 1688, 1692, 1697, 1703... 1741, 1751., ni au Japon 1691, 1698...., ni à Goa 1709, 1713...

         n$António Simões/id=deh-antonio-simoes-iii
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Penela, diocese de Coimbra/17290918
            ls$jesuita-entrada/?/17460615
            ls$embarque/?/17550000#entre 17550000 e 17580000, não padre
            ls$embarque/?/17580000#entre 17550000 e 17580000, não padre
            ls$wicky/2108
            ls$chegada/Macau
            ls$estadia/Macau (colégio de S. José)/17620705#preso
            ls$estudos/Segundo ano de Teologia/17540000
            ls$jesuita-ordenacao-padre/?/17540000
            ls$dehergne/784/obs=Simões, António (port.) (III) P. 784 N. Penela, d. de Coïmbre, 18 sept. 1729 -E. 15 juin 1746 (Lus. 49, 151v). Emb. entre 1755 et 1758, non prêtre (W 2108)., arr. Macao., arrêté le 5 juill. 1762 au collège Sâo José de Macao, de la vice-province de Chine (Krahl, 131). P. (en 1754, il était en seconde année de théologie, Lus. 49, 94, 109). Il est distinct du P. missionnaire brésilien de ce nom N. 30 déc. 1690 à Miranda, d. de Coïmbre, E. 6 mars 1717, qui mourut durant la transportation à Lisbonne {Leitb, Hist. IV, 365, 368., VII, 423) et il fit ses
            ls$dehergne/784/obs=V. le 8 sept. 1747 «in oppido B. Mariae de Victoria praefecturae SpiritusSancti in Brasilia », pr. (Lus. 16, 258 : Ant. SiMOêz). Pf. 986, qui suit De Murs et Carayon, fait erreur en disant N. en 1689 le missionnaire de Macao. HS 53a, 134 fait mourir un P. de ce nom à Bahia, Brésil, 16 mai 1764., et De Murr, Carayon et Pf. le disent M. à la même date à San-Salvador., ils devraient dire Sâo Salvador (actuel Salvador), qui est l'ancien Bahia., tandis que San-Salvador est la capitale de la république du Salvador. Pf. 986. Y aurait-il confusion avec le n° 783 ci-dessus?

            referido$António Simões/id=deh-antonio-simoes-iii-ref1
               ls$nacionalidade/Portugal
               ls$jesuita-estatuto/Padre
               ls$nascimento/Miranda do Corvo, diocese de Coimbra/16901230
               ls$jesuita-entrada/?/17170306
               ls$jesuita-votos/4V/17470908
               ls$jesuita-votos-local/Brasília%oppido B. Mariae de Victoria praefecturae SpiritusSancti in Brasilia/17470908
               ls$morte/a caminho de Lisboa
               ls$dehergne/784-ref1/obs=Il est distinct du P. missionnaire brésilien de ce nom N. 30 déc. 1690 à Miranda, d. de Coïmbre, E. 6 mars 1717, qui mourut durant la transportation à Lisbonne {Leitb, Hist. IV, 365, 368., VII, 423) et il fit ses V. le 8 sept. 1747 « in oppido B. Mariae de Victoria praefecturae SpiritusSancti in Brasilia », pr. (Lus. 16, 258 : Ant. Simõez).

            referido$António Simões/id=deh-antonio-simoes-iii-ref2
               ls$jesuita-estatuto/Padre
               ls$morte/Baía, Brasil#ou Salvador?/17640516
               ls$dehergne/784-ref2/obs= HS 53a, 134 fait mourir un P. de ce nom à Bahia, Brésil, 16 mai 1764., et De Murr, Carayon et Pf. le disent M. à la même date à San-Salvador., ils devraient dire Sâo Salvador (actuel Salvador), qui est l'ancien Bahia., tandis que San-Salvador est la capitale de la république du Salvador.

         n$João Simões/id=deh-joao-simoes
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/P'ang
            ls$nome-chines/Pam
            ls$nome-chines/Chen Jo-wang#talvez
            ls$nascimento/Penela, diocese de Coimbra/17130908
            ls$jesuita-entrada/?/17340517
            ls$embarque/?/17410000
            ls$wicky/1888
            ls$chegada/?#Goa?/17430000
            ls$estadia/?#Goa?/17460410#prisioneiro
            ls$chegada/Macau/17470702#expulso para, tem ordem de regressar à Europa no próximo navio
            ls$estadia/Pequim/17480000
            ls$estadia/Macau/17520000
            ls$jesuita-cargo/Procurador da vice-província/17520000
            ls$partida/Brasil/17580000
            ls$estadia/Itália/17660000#exilado
            ls$jesuita-votos/4V/17510815
            ls$jesuita-votos-local/Pequim/17510815
            ls$estadia/Sezze, Itália/17730000
            ls$morte/Itália#?/17730000#depois de
            ls$dehergne/786/obs=Simões (Simõens), João (port.) P. 786 P'ang (M 443, 678: Pam). Chen Jo-wang (Pf. 809 n.) peut-être. N. Penela, dioc. de Coïmbre, 8 sept. 1713 (Lus. 41, 98) -E. 17 mai 1734. Emb. 1741 (W 1888), arr. 1743 (JS 134, 438)., prisonnier 10 avril 1746., expulsé à Macao, il y arr. le 2 juill. 1747 avec ordre de regagner l'Europe par le prochain bateau (B. Casanatense, ms J577 f° 241)., Pékin, 1748 (WB n° 694, p. 122)(?)., Macao, procureur de la viceprovince, 1752 (JS 134, 440)., en 1758, passe à la province du Brésil (JS 98, 51): exil en Italie en 1766 (Lus. 41, 98). V. Pékin, 15 août 1751, pr. (Lus. 17, 42). M. après 1773. Sommervogel dit: déporté en Italie, il vivait encore à Sezze dans le Latium en 1773. Pf. 809.

         n$José Simões/id=deh-jose-simoes
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Mou Jo-chö Tai-Lai
            ls$nome-chines/Simoens, Mo
            ls$nascimento/Lamego#ou Coimbra ou Serra da Estrela/16760412
            ls$jesuita-entrada/?/16940828
            ls$chegada/?/17051012
            ls$estadia/Lintsing/17070600
            ls$estadia/Pequim/17070623
            ls$estadia/Nanchang (Nan-tch'ang fou, Kiang-si)/17130000
            ls$jesuita-cargo/Procurador da vice-província/17210000
            ls$jesuita-cargo/Vice-provincial do Japão/17240000#quando o provincial Pirés parte para a Cochinchina
            ls$jesuita-cargo/Vice-provincial do Japão/17250000
            ls$estadia/Macau (seminário)/17370000# après 14 ans de mission en Chine « abanno 1704 ad annum 1715 »
            ls$estadia/Pequim/17510000#cerca de
            ls$jesuita-cargo/Procurador do Japão e da China em Portugal/17510000
            ls$jesuita-ordenacao-padre/Índia/16990000
            ls$jesuita-votos/4V/17090331
            ls$jesuita-votos-local/Can cheu (Kanchow)/17090331#ou Macau, 17160308
            ls$dehergne/787/obs=Simões (Simõens), José (port.) P. 787 Mou Jo-chô Tai-Lai (Rosso, p. 287)., Pf.: Mou Jo-ché., M 443, 676 l'appelle Stephanus Simonens, Mo. N. Lamego, 12 avril 1676 (JS 134, 435), ou Coïmbre (JS 134, 438)., N. « Lusitanus e monte Stellarum » (JS 134, 413v) = Serra da Estrela. E. 28 août 1694 (JS 134, 435). Arr. 12 oct. 1705., Lintsing, juin 1707 (SF VII, 1233)., 23 juin 1707, Pékin., 1713, Nanchang (Nan-tch'ang fou, Kiang-si) (JS 175, 79)., 1721, procureur de la vice-province (JS 25, 277v)., vice-provincial du Japon quand le provincial Pirès part en Cochinchine, 1724-1725 (SF VI 629)., en 1737, après 14 ans de mission en Chine «ab anno 1704 ad annum 1715» était au Séminaire de Macao (JS 134, 434), vers 1751, Pékin (Krahl p. 67)., en 1751, élu procureur du Japon et de Chine au Portugal (JS 134, 438). P. 1699, aux Indes (Goa 25, 373).
            ls$dehergne/787/obs=V. on trouve les formules de Jos. Simoes, Can cheu (Kanchow), 31 mars 1709, pr. (Lus. 13, 130), et de Jos. Simoens, Macao, 8 mars 1716, pr. (Lus. 13, 425) (le 2 févr. 1716 dit JS 134, 435 suivi par Pf., à tort). Fils de Sebastiao Simôes de Carvalho et de Esperança Rebela. Pf. 611.

            referido$Pires/id=deh-jose-simoes-ref1/obs=nenhuma das entradas de Pires bate com estas datas?
               ls$jesuita-cargo/Provincial/17240000
               ls$partida/Cochinchina/17240000

            pai$Sebastião Simões de Carvalho/id=deh-jose-simoes-pai

            mae$Esperança Rebela/id=deh-jose-simoes-mae

         n$Manuel de Siqueira Tcheng/id=deh-manuel-de-siqueira-tcheng
            ls$nacionalidade/China
            ls$jesuita-estatuto/Padre
            ls$nome/Emmanuel Sigueira
            ls$nome/Sequeira#Pf.
            ls$nome-chines/Siqueyra, Ching
            ls$nome-chines/Tcheng Wei-sin Ma-no
            ls$nascimento/Macau%«Sinensis natus Macai»/obs=25 maio 1653 é a data que aparece, mas não pode ser a de nascimento, será a de baptismo?
            ls$jesuita-entrada/Roma/16511017#vem com o P. Alexandre de Rhodes/obs=segundo a entrada de Rhodes (677), este baptizou-o
            ls$estadia/Lisboa/16660415
            ls$embarque/?/16660415
            ls$wicky/1084
            ls$estadia/Goa/16680514#até
            ls$partida/Macau/16680514
            ls$chegada/Macau/16680819
            ls$estadia/Cantão/16690000
            ls$estadia/Pequim/16710000
            ls$jesuita-ordenacao-padre/Coimbra/16640000#morre antes dos seus grandes votos
            ls$morte/Pequim/16730526
            ls$dehergne/790/obs=Siqueira Tcheng, Manuel de (macaïste) P. 790 Emm. Sigueira (M 423, 179)., de Siqueyra, Ching (M 443, 679, 681). Tcheng Wei-Sin Ma-no (Pf.). N. « Sinensis natus Macai », 25 mai 1653. Il vient avec le P. de Rhodes à Rome et il E. Rome, 17 oct. 1651 (Rom. 173, 92) il signe Emmanuel de Siqueira. Emb. Lisbonne, 15 avril 1666 (W 1084., quitte Goa, 14 mai 1668., arr. Macao, 19 août 1668., Canton, 1669 (JS 26, 36v)., 1671, Pékin. P. 1664, à Coïmbre (AHSI 28 [1959], 20). Il meurt avant ses grands V. M. 26 mai 1673, Pékin (Planchet, p. 146., Rouleau, dans AHSI 28 (1959), 49. Pf. 381 l'appelle Sequeira. Rouleau, Francis A., The first Chinese Priest of the Society of Jésus, AHSI 28 (1959), 3-50.

            referido$Alexandre de Rhodes/id=deh-manuel-de-siqueira-tcheng-ref1/obs=Dehergne 677, baptizou Manuel Siqueira, de acordo com a sua entrada
               rel$sociabilidade/companheiro/Manuel de Siqueira Tcheng/deh-manuel-de-siqueira-tcheng
               ls$estadia/Roma

         n$José Soares/id=deh-jose-soares
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/José Suarez
            ls$nome-chines/Sou Lin P'ei-Ts'ang
            ls$nome-chines/Sou Lin Oei-Tschang
            ls$nascimento/Santa Comba Dão, diocese de Coimbra/16560215
            ls$jesuita-entrada/?/16730300#a 15, 23 ou 25
            ls$embarque/Sto. António/16800404
            ls$wicky/1197
            ls$chegada/Macau/16800000
            ls$estadia/Shanghai/16841002
            ls$estadia/Yangchow/16850000
            ls$estadia/Pequim/16880000
            ls$jesuita-cargo/Reitor do colégio de Pequim/16920000
            ls$jesuita-cargo/Reitor do colégio de Pequim/16970000
            ls$jesuita-tarefa/Distribui socorro durante a fome/17040000
            ls$jesuita-tarefa/Converte os príncipes Sourniama
            ls$jesuita-cargo/Vice-provincial da China/17070000
            ls$jesuita-cargo/Vice-provincial da China/17110000
            ls$estadia/Grande Muralha da China/17160000
            ls$jesuita-votos/4V/16900815
            ls$jesuita-votos-local/Pequim (colégio)/16900815
            ls$morte/Pequim/17360914#56 anos na China, 48 em Pequim, segundo a pedra tumular
            ls$residencia/«Su lao-ye, Pe kim, Xun chi muen nui, Tien chu tam»/17090000#adresse
            ls$dehergne/796/obs=Soares, (Suarez), José (port.) P. 796 Sou Lin P'el-Ts'ang (Pf.)., Courant 7413: Sou Lin Oei-Tschang. N. Santa Comba Dâo, dioc. de Coïmbre, 15 févr. 1656 (JS 134, 397v). E. en mars 1673 (le 15, JS 26, 55., le 23., le 25, JS 134, 380). Emb. sur le S. Antônio le 4 avril 1680 (W 1197)., arr. Macao 1680 (SF V, 126)., Shanghai, 2 oct. 1684 (JS 134, 405)., 1685, Yangchow., 1688, Pékin, où recteur du collège, 1692-1697., famine de 1704, distribue secours., conversion des princes Sourniama., vice-provincial de Chine, 1707-1711., 1716, à la Grande Muraille. V. 15 août 1690, au collège de Pékin entre les mains du P. Domin. «Guabiani», pr. (Lus. 11, 176: Jos. Suarez). M. 14 sept. 1736, Pékin (HS 52, 155 et 53a, 16v., Planchet, p. 182: 52 ans en Chine, dont 48 à Pékin, dit la pierre tombale).
            ls$dehergne/796/obs=Il signe habituellement Josephus Suarez (JS 199 I, 67, 323 etc). Adresse « Su lao-ye, Pe kim, Xun chi muen nui, Tien chu tam », 1709 (SOCP, Inform. lib. 166 pro missione Sinensi vol. 11, f° 390). -E. (nous ne le trouvons pas aux catal. de Lus. ni de Goa). Pf. 399.

            referido$Guabiani/id=deh-jose-soares-ref1/obs=P. Domin. «Guabiani», não tenho a certeza se Domin. é diminutivo do nome?
               rel$institucional/recebe votos/José Soares/deh-jose-soares/data=16900815
               ls$jesuita-estatuto/Padre
               ls$estadia/Pequim/16900815

         n$João Soeiro/id=deh-joao-soeiro
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/João Soueiro
            ls$nome/João Soerio
            ls$nome/João Sueiro
            ls$nome/João Suerio
            ls$nome/João Sueyro
            ls$nome-chines/Sou Jou-han (Jou-wang) Tchan Ts'ing
            ls$nascimento/Montemor-o-Velho, diocese de Coimbra/15660000
            ls$jesuita-entrada/Coimbra/15940000
            ls$embarque/?/15860411#não padre
            ls$wicky/287
            ls$chegada/Macau/15910700#ou 15910800
            ls$estadia/Nanchang (Nan-tch'ang fou)/15951224
            ls$estadia/Nanchang (Nan-tch'ang fou)/16040000
            ls$estadia/Macau/16070500
            ls$jesuita-ordenacao-padre/Macau/15950000#cerca de
            ls$jesuita-votos/4V/16040000
            ls$morte/Macau/16070800#ou em Kweilin fou, ou Nanchang, ou 16050816 em Macau
            ls$dehergne/801/obs=Soeiro (Soueiro), João (port.) P. 801 Soerio., Sueiro (JS 134, 443)., Suerio (JS 187, 3)., Sueyro. Sou Jou-han (Jou-wang) Tchan-Ts'tag (Pf.). N. Montemor-o-Velho, d. de Coïmbre, 1566 -E. 1584, Coïmbre. Emb. non prêtre, 11 avril 1586 (W 287)., arr. Macao, juill. août 1591., Nanchang (Nan-tch'ang fou), 24 déc. 1595 et 1604 (JS 25, 82)., Macao, mai 1607. P. Macao, v. 1595 (D'Elia I, 373) -V. 1604, pr. (JS 25, 82). M. à Macao, août 1607 (D'Elia III, 264., RBS 269). M. à Kweilin fou, selon JA 49-V-l f 312., à Nanchang, selon Pf.., le 16 août 1605 à Macao (BEM 1968, 672). Son Traité pour l'instruction des catéchumènes est à BN: Courant 6834-6844 et 9201(6).,BN: chin. 9254 est le Traité du Décalogue, dont Pf. ignore le titre chinois. Distinct du P. Juan Soeiro N. « Alcacer Seguer en Africa », 1539, E. 1561, V. 1573, pr. des 3 V. (Lus. 44, 3v). Pf. 56., Simon Walter, Romanisation of Joâo Soeiro, Studia Serica Bernhard Karlgren dedicata, Copenhague 1959, 265-270., Streit V p. 975., XIV, p. 677.

            referido$Juan Soeiro/id=deh-joao-soeiro-ref1
               ls$jesuita-estatuto/Padre
               ls$nascimento/Alcácer-Ceguer/15390000
               ls$jesuita-entrada/?/15610000
               ls$jesuita-votos/3V/15730000
               ls$dehergne/801-ref/obs=Distinct du P. Juan Soeiro N. « Alcacer Seguer en Africa », 1539, E. 1561, V. 1573, pr. des 3 V. (Lus. 44, 3v).

         n$Policarpo de Sousa/id=deh-policarpo-de-sousa
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$titulo/Monsenhor
            ls$nome-chines/So Tch-Neng Jouei-Kong
            ls$nome-chines/Sou
            ls$nome-chines/Souo
            ls$nascimento/Coimbra/16970126
            ls$jesuita-entrada/?/17121031
            ls$embarque/para a China/17250000#com a embaixada de D. Alexandre Metelo
            ls$wicky/1689
            ls$chegada/Nanquim/17250000
            ls$estadia/Pequim/17260000
            ls$jesuita-cargo/Procurador/17260000
            ls$cargo/Bispo de Pequim/17401217#confirmado dois dias depois, sagrado em Macau em 17431103
            ls$estadia/Macau/17431103#sagração, a pedra tumular diz, erradamente, 1741
            ls$jesuita-votos/4V/17321208
            ls$jesuita-votos-local/Pequim/17321208
            ls$morte/Pequim/17570526
            ls$dehergne/811/obs=Sousa, Policarpo de (port.) Mgr. 811 So Tche-Neng Jouei-Kong (Pf.: Sou., puis Souo). N. Coïmbre, 26 janv. 1697 -E. 31 oct. 1712 (JS 134, 435). Emb. pour la Chine en 1725 (W 1689), avec l'ambassade portugaise de don Alexandre Metello., arr. 1725, Nankin., 1726, appelé à Pékin comme procureur (JS 180, 276v., JS 134, 433 écrit à tort 1739).,17 déc. 1740, évêque de Pékin. P.., sacré à Macao, 3 nov. 1743 (M 306, 134) et non en 1741, comme le dit RBS 390 d'après l'inscription tumulaire. V. Pékin, 8 déc. 1732, pr. (Lus. 15, 120): Souza. M. Pékin, 26 mai 1757 (HS 53a, l'ignore., Planchet p. 229). Il a été confirmé à l'évêché de Pékin le 19 déc. 1740. Brefs de Benoit XIV, 21 déc. 1740 et 19 déc. 1744 (Streit VII, 3263 et 3314). — Sur sa Bibliothèque cf Verhaeren, Catalogue de ta Bibliothèque du Pé-t'ang, Pékin, 1949., rééd. Paris, 1969. — Lus. 47, 191v le dit N. 1696, E. 3 oct. 1711. Pf. 701., Krahl, passim.

            referido$Alexandre Metelo de Sousa e Meneses/id=deh-policarpo-de-sousa-ref1
               ls$cargo/embaixador de Portugal
               ls$embarque/para a China/17250000

         n$Francesco Maria Spinola/id=deh-francesco-maria-spinola
            ls$nacionalidade/Itália
            ls$jesuita-estatuto/Padre
            ls$nome/Francesco Maria Spinula
            ls$nascimento/Génova/16540405
            ls$jesuita-entrada/Génova/16730601
            ls$estadia/Paris/16861116
            ls$estadia/Lisboa/16880420
            ls$estadia/Madrid/16890000
            ls$estadia/Lisboa/16890000#appelé par la Propagande
            ls$cargo/Prefeito Apostólico%pouvoirs de préfet apostolique
            ls$tarefa/Leva uma carta do papa ao imperador K'ang Hi
            ls$cargo/Coadjutor dos bispados de Nanquim e Pequim%proposé par Pierre II de Portugal comme coadjuteur des évêchés de Nankin et Pékin
            ls$tarefa/Leva cartas aos vigários apostólicos/obs=les Portugais diront qu'il vient avec une bulle de révocation des vicaires apostoliques
            ls$embarque/para a China/16920000
            ls$wicky/1308
            ls$cargo/Provigário do bispado de Nanquim/16940707/obs=morre no próprio dia
            ls$jesuita-votos/coadjutor espiritual/16890815
            ls$jesuita-votos-local/Sulmona/16890815
            ls$jesuita-votos/4V/16900815
            ls$jesuita-votos-local/Roma/16900815
            ls$morte/Cochinchina#a caminho de Macau/16940707#ou 16940628/obs=a data e o local são controversos
            rel$institucional/delega poderes/Manuel de Sá/deh-francesco-maria-spinola-ref4/data=16940707#cerca de
            rel$institucional/envia para a China/Carlo Emanuel Scotti/deh-francesco-maria-spinola-ref5/obs=Il demande à la Propagande l'autorisation d'emmener en Chine le P. Carlo Emanuel Scotti, cistercien, à cause de sa science en mathématiques
            ls$dehergne/814/obs=Spinola (Spinula), Francesco Maria (ital.) P. 814 N. Gênes, 5 avril 1654 -E. 1 juin 1673, Gênes (Med. 55, 181v). Il écrit de Paris le 16 nov. 1686 (JS 163, 345), de Lisbonne le 20 avril 1688, de Madrid et de Lisbonne en 1689, appelé par la Propagande (SOCP 1688, 265, 285): pouvoirs de préfet apostolique (SF VI 133 etc., SOCP 1690, 220)., il porte une lettre du Pape à K'ang Hi (SF VI 134, 142, 164)., proposé par Pierre II de Portugal comme coadjuteur des évêchés de Nankin et Pékin (SF VI 133, 759)., il porte des lettres aux vicaires apostoliques (SF VI 140), les Portugais diront qu'il vient avec une bulle de révocation des vicaires apostoliques (SF V 316). Emb. 1692 pour la Chine (JS 134, 378., W 1308) voyage (JS 127, 41-50)., Mgr Lo le nomme provicaire de l'évêché de Nankin 7 juillet 1694 cf rbs 308), mais Spinola meurt le jour même (Krahl, 105). Ses pouvoirs (JS 128, 66-69: Espinula). P.., préfet apostolique, mais non évêque, de Nankin (Pf. 309, 1090).
            ls$dehergne/814/obs= V. «Sulmone» (Sulmona, dans les Abruzzes), c. spir., 15 août 1689 (Ital. 39, 72)., puis V. de pr., Rome, 15 août 1690 (Ital. 19, 230). M. en route, après avoir délégué tous ses pouvoirs à son compagnon de voyage, Emm. de SA (SF VI 134, 165) en 1694. M. date controversée: 28 juin (HS 49, 85v: «in itinere ad Macaum » et HS 50, 48: Spinula)., le 7 juillet (HS 50, 41: Spinula, «in mari in itinere»), en Cochinchine (SF V 300., VI 133-134)., JS 166, 4547 ne précise pas la date. Il demande à la Propagande l'autorisation d'emmener en Chine le P. Carlo Emanuel Scotti, cistercien, à cause de sa science en mathématiques (SOCP 1692, 6). Il y a un homonyme, lui aussi génois et « indipeta », F° Mª Spinola N. 21 avril 1658., E. 8 déc. 1674 (Neap. 89, 29v) qui passe toute sa vie en Italie et M. à Naples le 11 août 1715 (HS 51, 111., notes Teschitel). Pf. 309., RBS 308., Snœrr V, 2642.

            referido$K'ang Hi/id=deh-francesco-maria-spinola-ref1
               ls$titulo/imperador da China

            referido$Pedro II/id=deh-francesco-maria-spinola-ref2
               rel$institucional/propõe/Francesco Maria Spinola/deh-francesco-maria-spinola
               ls$nacionalidade/Portugal
               ls$titulo/Dom
               ls$titulo/rei de Portugal

            referido$Lopez/id=deh-francesco-maria-spinola-ref3
               rel$eclesiastica/nomeia/Francesco Maria Spinola/deh-francesco-maria-spinola/data=16940707
               ls$nome/Lo/obs=é mencionado um Mgr Lo (Lopez) em várias entradas
               ls$titulo/Monsenhor

            referido$Manuel de Sá/id=deh-francesco-maria-spinola-ref4/obs=Dehergne 734/obs= foi socius de, ver entrada de Sá
               rel$sociabilidade/companheiro/Francesco Maria Spinola/deh-francesco-maria-spinola/data=16940707
               rel$eclesiastica/recebe poderes de/nome/deh-francesco-maria-spinola/data=16940707#cerca de

            referido$Carlo Emanuel Scotti/id=deh-francesco-maria-spinola-ref5/obs=Il demande à la Propagande l'autorisation d'emmener en Chine le P. Carlo Emanuel Scotti, cistercien, à cause de sa science en mathématiques
               ls$estatuto/Monge Cisterciense

            referido$Francesco Maria Spinola/id=deh-francesco-maria-spinola-ref6
               ls$nacionalidade/Itália
               ls$nascimento/Génova/16580421
               ls$jesuita-estatuto/indipeta
               ls$residencia/Itália/obs=passa toda a vida lá
               ls$morte/Nápoles/17150811
