kleio$gacto2.str/translations=38
   fonte$dehergne-F/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Letra F

      lista$dehergne-notices-f/0/0/0

         n$Etienne Faver/id=deh-etienne-faber
            ls$nacionalidade/França
            ls$jesuita-estatuto/Padre
            ls$nome/Etienne Fabro
            ls$nome/Etienne le Fèvre
            ls$nome/Etienne le Favre#?
            ls$nome-chines/Fang Tö-wang Yu-Ts'ing
            ls$nascimento/Mourières, perto d'Avignon#será Morières-lès-Avignon?/15970214
            ls$jesuita-entrada/Avignon/16150926
            ls$embarque/?/16290403
            ls$wicky/752
            ls$estadia/Macau/16301000
            ls$estadia/Kiangcchow, Shansi/16320000
            ls$estadia/Shensi/16350000#cerca de
            ls$estadia/Sian (Si-ngan) fou/16400000
            ls$estadia/Sian (Si-ngan) fou/16460000
            ls$estadia/Hanchung (Han-tchong) fou, Shansi/16460000
            ls$estudos/Teologia
            ls$estadia/Avignon#a estudar
            ls$jesuita-ordenacao-padre/Avignon#?/16270000
            ls$jesuita-votos/4V/16400531
            ls$jesuita-votos-local/Si gan fu#Sian?/16400531
            ls$morte/Siao-tchai de Han-tchong, Shensi/16570510
            ls$dehergne/279/obs=Faber, Etienne (franç.) P. 279 Fabro., le Fèvre (le Favre?)., Fang Tô-wang Yu-Ts'ing (Pf.). N. 14 févr. 1597 « ex provincia Proença, ex civit* Aviâon »., « de estado de Avinhâo » (JA 49-V-14 f° 172 et 304), Mourières près d'Avignon -E. 26 sept. 1615, Avignon (Lugd. 14, 83). Emb. 3 avr. 1629 (W 752: P. Etienne Fabro)., Macao, oct. 1630., 1632, Kiangchow, Shansi., Shensi, v. 1635., Sian (Si-ngan) fou 1640 et 1646., Hanchung (Han-tchong) fou, Shansi. P. 1627, à Avignon? où il fait sa théologie. V. « Si gan fù », 31 mai 1640, pr. « Stephanus Faber » (Lus. 6, 5). M. 10 mai 1657 (comme le prouve Rouleau., et non 4 août, comme le dit HS 48, 127v), à « Siao-tchai du Han-tchong », Shensi. Pf. 202.
            ls$dehergne/279/obs=Eloge, Franc. 45 II, 301., Lugd. 30, 244-245., G. de Magalhâes, Vida e morte do Pe Estevâo Fabro, IS 122, f° 325 (1 à 25)., [Rossi], Biografia del P. Stef. Faber, Shanghai, 1909., G[ain], Biographie du P. Etienne Le Fèvre, Shanghai, 1922, trad. chinoise par le P. Luc Yang, 1926, rééd. 1935., Van Hée, dans Bull. Union du Clergé, 5 (Bruxelles 1925), 85-97., Eugenio Elli, Il ven. Stefano Faber, Milan, 1927., Fr. A. Rouleau, The Death of Stephan Faber, AHSI 29 (1960), 130-148., Lus. 58 11, 406419. « Le peuple parle encore des prodiges opérés par ce saint apôtre. Dans de nombreux pagodons, le long des sentiers et des routes on trouve la statue du Père, plus ou moins transformé en « poussah », avec un tigre à ses pieds » (Relations de Chine, 1935, p. 242. Cf Margiotti 94., Lettr. lersey XLI (1927) 362). Cause introduite à Rome, 1905. Photos du tombeau (et de la stèle), en 1940, et de la statue souriante du Père, aux ASJP. An lingua sinica divina officia celebranda?, dissertation dans SRC India orientalis 1685-1687.

         n$Antonio Faglia/id=deh-antonio-faglia
            ls$nacionalidade/Itália
            ls$jesuita-estatuto/Padre
            ls$nome/Antonio Falha
            ls$nome/Antonio Failla
            ls$nome/Antonio Falia
            ls$nome/Antonio Valia
            ls$nome-chines/Fa Ngan-to Cheng-Hio
            ls$nascimento/Brescia/16631103#ou 16621103
            ls$jesuita-entrada/Génova/16830127#ou 16840127
            ls$embarque/?/16920000
            ls$wicky/1312
            ls$chegada/Macau/16940711
            ls$estadia/Pequim
            ls$estadia/Cantão/16950000
            ls$estadia/Tchö-kiang
            ls$estadia/Shantung/16970000
            ls$estadia/Shantung/17000000
            ls$estadia/Macau/17040000#vai-se curar de uma doença
            ls$estadia/Tchö-kiang
            ls$jesuita-votos/4V/17060829
            ls$jesuita-votos-local/Sungkiang/17060829
            ls$morte/Kiashing (Kian-hing) fou, Tchö-kiang/17061215
            ls$dehergne/280/obs=Faglla, Antonio (ital.) P. 280 Falha (JS 149, 654)., Fallla (JS 176, 394)., Falia., Valla (JS 187, 4v). Fa Ngan-to Cheng-Hlo (Pf.). N. 3 nov. 1663 « Brixiensis », Brescia et E. 27 janv. 1683 (JS 134, 399) ou mieux N. 3 nov. 1662, E. 27 janv. 1684, Gênes (Med. 58, 46 et 3, 147). Emb. 1692 (W 1312). A. 11 juill. 1694, Macao., Pékin., 1695, Canton., Tchô-kiang., Shantung 1697 (SF V 442) et 1700 (JS 134, 388v)., en 1704, malade, va se soigner à Macao., rentre au Tchô-kiang. V. « Sum kiam » (Sungkiang), 29 août 1706, pr. (Lus. 13, 7-8). M. 15 déc. 1706, Kashing (Kia-hing) fou, Tchô-kiang (HS 50, 76 et HS 51, 12) et non Kiating du Kiangsu (comme dit Pf.). Pf. 469.

         n$António Saverio Falcão/id=deh-antonio-saverio-falcao
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/diocese da Guarda%Hantcigas, d. de Guarda/17260906
            ls$jesuita-entrada/?/17430710
            ls$embarque/para a China/17520000
            ls$wicky/2022
            ls$chegada/China/17540000#cerca
            ls$estadia/Macau/17610000
            ls$estadia/Macau (colégio de S. José)/17620705#preso
            ls$estadia/Lisboa (forte de S. Julião)/17670906#preso até esta data
            ls$estadia/Itália/17670906#depois desta data
            ls$jesuita-ordenacao-padre/?/17500000#cerca de
            ls$morte/?/17660000/obs=depois de, certamente depois de 1767 se foi libertado por essa altura, mas era esta a data de Dehergne
            ls$dehergne/281/obs=Falcâo, Antônio Saverio (port.) P. 281 N. 6 sept. 1726 « Hantcigas, d. de Guarda » {Lus. 49, 58), « Aegitanensis, Agiptanens. » (JS 134, 446v et 440). E. 10 juill. 1743. Emb. 1752 pour la Chine (W 2022., Lus. 49, 206)., A. vers 1754., 1761, Macao (JS 98, 74) où arrêté au collège St Joseph 5 juill. 1762., emprisonné fort St. Julien, Lisbonne, jusqu'au 6 sept. 1767 (Lus. 41, 100) exilé en Italie. P. vers 1750 (Lus. 49, 77v). M. après 1766. Pf. 881. Marqué aux catal. de la vice-province de Chine.

         n$Louis Fan/id=deh-louis-fan
            ls$nacionalidade/China
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Fan Cheou-Yi Li-Houo
            ls$nascimento/Kiangchow, Shansi/16820613#ou 16820618 ou 16820113, ele próprio diz que nasceu a 21 ou 27 de junho de 1684
            rel$profissional/criado%domestique/Antonio Francesco Giuseppe Provana/deh-antonio-francesco-giuseppe-provana-ref1
            ls$estadia/Pequim/17071027
            ls$estadia/Macau/17080114
            ls$estadia/Turim
            ls$estadia/Roma
            ls$jesuita-entrada/Roma/17091215
            ls$embarque/?/17190000
            ls$wicky/1636
            ls$estadia/Macau/17200000
            ls$estadia/Pequim/17250000
            ls$estadia/Tartária/17260400
            ls$estadia/Hopei
            ls$estadia/Leaotong
            ls$cargo/Capelão dos príncipes Sounoun
            ls$jesuita-ordenacao-padre/Europa/17200000#antes de
            ls$jesuita-votos/Coadjutor Espiritual/17300202
            ls$jesuita-votos-local/Pequim/17300202
            ls$morte/Pequim/17350228
            ls$dehergne/282/obs=Fan, Louis (chin.) P. 282 Fan Cheou-Yl Li-Houo (Pf.., JS 178, 374 et 182, 290). N. 13 (ou 18) juin 1682, Kiangchow, Shansi (JS 134, 435v etc.) ou 13 janv. 1682 (JS 134, 438). Domestique du P. Provana, quitte Pékin 27 oct. 1707, Macao 14 janv. 1708 et l'accompagne en Europe, Turin, puis Rome -E. Rome, 15 déc. 1709: Luigi Fan (Rom. 175, 29). Emb. 1719 avec Provana (W 1636)., 1720, Macao, puis entre en mission (M 443, 681)., 1725, Pékin., avril 1726, va en Tartarie., Hopei., Leaotong (SOCP, Chine et Inde t. 8, p. 65, 162, 201)., aumônier des princes Sounou. -P. en Europe, avant 1720. V. Pékin, 2 févr. 1730, coadj. spir. (Lus. 24, 120). M. 28 févr. 1753, Pékin (HS 53a, 79., Planchet, p. 186). Il signe Aloysius Fan (JS 199 1, 323) et se dit N. 21-27 juin 1684 (Rom. 68, 25). Pf. 664. — Son Récit de voyage en Italie (Fang Hao).

            referido$Antonio Francesco Giuseppe Provana/id=deh-antonio-francesco-giuseppe-provana-ref1/obs=Dehergne 665
               ls$jesuita-estatuto/Padre
               ls$estadia/Pequim/17071027
               ls$estadia/Macau/17080114
               ls$estadia/Turim
               ls$estadia/Roma
               ls$embarque/?/17190000

         n$Luís de Faria/id=deh-luis-de-faria
            ls$nacionalidade/China
            ls$jesuita-estatuto/Escolástico
            ls$nascimento/Macau/15950000
            ls$jesuita-entrada/?/16200000
            ls$morte/?/16360000#antes de
            ls$dehergne/283/obs=Faria, Luis de (macaïste) fr. scol. 283 Lus. 39, f 112b le prénomme à tort fr. Dominicus de Faria. N. 1595, Macao (JS 134, 304) -E. 1620. M. (avant 1636, JS 134, 311). Pf. 150., Streit V p. 725, 726.

         n$Nicolau de Faria/id=deh-nicolau-de-faria
            ls$nacionalidade/China
            ls$jesuita-estatuto/Frade Coadjutor
            ls$nascimento/Macau/16200000
            ls$jesuita-entrada/?/16410000
            ls$morte/?/16491109
            ls$dehergne/284/obs=Faria, Nicolau de (macaïste) fr. coadj. 284 N. 1620, Macao -E. 1641 (JS 25, 147v). M. 9 nov. 1649 (AHU ms 1659 f 106v). Omis par HS 47, 53v et par 50, 105.

         n$Pierre Faure/id=deh-pierre-faure
            ls$nacionalidade/França
            ls$jesuita-estatuto/Padre
            ls$nascimento/Saint-Céré/16750913
            ls$baptizado/Saint-Céré/16750914
            ls$jesuita-entrada/?/16920914
            ls$estadia/Manila#não o deixara entrar na China
            ls$estadia/Malaca/17110105#passou para a Índia por conselho de Lignières, mas não consegue entrar na China barrado pelos ingleses
            ls$estadia/ilhas Nicobar#enviado pelo superior de Pondichery
            ls$jesuita-ordenacao-padre/?/17061111
            ls$jesuita-votos/4V/17090202
            ls$morte/Madurai%Maduré/17141102
            ls$dehergne/285/obs=Faure, Pierre (franc.) P. 285 N. « Sanceranensis », Saint-Céré (Lot)., et non Sancerre (Cher), 13 sept. 1675 (Streit VI, nº 125) -E. 14 sept. 1692 (Tolos. 13, 369v). Les catal. de Toulouse le marquent en Chine de 1708-09 à 1712-13., en réalité, il écrit du détroit de Malacca, le 5 janv. 1711, qu'arrivé à Manille, les Espagnols lui interdirent d'entrer en Chine., sur le conseil du P. de Lignières, il passe aux Indes orientales., mais là ce sont les Anglais qui lui barrent la route de Chine. Le supérieur de Pondichéry l'envoie alors travailler à la mission nouvelle des îles Nicobar (Gai. 111, 19., BN: ms. lat. 17653 f» 116-144., Mém. Trévoux, nov. 1713). P. 11 nov. 1706, ordonné par l'évêque d'Agen (Tolos. 7, 258v). V. 2 févr. 1709, pr. (Tolos. 14, 48). M. 2 nov. 1714 au Maduré (Tolos. 14, 266v: in missione madurensi, nov. 1714., Franc. 1717 ex. le marque encore aux îles Nicobar).
            ls$dehergne/285/obs=Introuvable aux Archives de Sancerre: ce nom n'est pas du pays nous écritMr. F. Jeanjean, maire-adjoint. Au contraire, les Archives municipales de SaintCéré veulent bien nous préciser que Pierre Faure, N. le 13 a été baptisé le 14et qu'il est fils de Raymond Faure et de Marie de Loty.

            referido$Padre de Lignières/id=deh-lignieres-ref1
               rel$sociabilidade/aconselha a passar à Índia/Pierre Faure/deh-pierre-faure

            referido$Nome desconhecido/id=deh-nome-desconhecido-ref2
               rel$institucional/envia à missão nas ilhas Nicobar/Pierre Faure/deh-pierre-faure
               ls$jesuita-estatuto/Superior do Pondichery

            referido$Nome desconhecido/id=deh-nome-desconhecido-ref3
               rel$eclesiastica/ordena/Pierre Faure/deh-pierre-faure/data=17061111
               ls$cargo/bispo de Agen

            pai$Raymond Faure/id=deh-pierre-faure-pai

            mae$Marie de Loty/id=deh-pierre-faure-mae

         n$José Félix/id=deh-jose-felix
            ls$nacionalidade/China
            ls$nascimento/Macau/17270830
            ls$jesuita-entrada/?/17491207
            ls$estudos/Filosofia/17530000
            ls$estadia/Manila/17530000
            ls$dehergne/286/obs=Félix, José (macaïste). 286 N. 30 août 1727, Macao -E. 7 déc. 1749 (JS 25, 291). Il était en philosophie à Manille en 1753 (JS 26, 48) mais Philipp. 3, 344 (catalogue 1754) ne le nomme pas.

         n$Amador Fernandes/id=deh-amador-fernandes
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Frade Coadjutor
            ls$nascimento/Miranda#do Douro ou do Corvo?/16310000
            ls$jesuita-entrada/?/16510000
            ls$embarque/para a China/16570404
            ls$wicky/1046
            ls$estadia/Goa#mas pertencia à vice-província da China/16600000
            ls$morte/Em viagem/000000
            ls$dehergne/287/obs=Fernandes, Amador (port.) fr. coadj. 287 N. Miranda, 1631 -E. 1651 (Lus. 45, 180v). Emb. pour la Chine, 4 avril 1657 (W 1046). En 1660, il était à Goa, mais appartenait à la vice-province de Chine (JS 134, 344). M. durant le voyage. Pf. citant Gabiani I cap. 7 parag. V dit: en 1659! Pf. 329.

         n$André Fernandes/id=deh-andre-fernandes-i
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Campo Maior/15160000
            ls$profissao/Capitão de navio
            ls$jesuita-entrada/Ormuz/000000
            ls$embarque/?/15600407#não padre
            ls$wicky/70
            ls$estadia/Macau/15640000#passa lá alguns anos
            ls$estadia/Índia#missionário das índias
            ls$jesuita-ordenacao-padre/?/15600000#não obstante ser coadjutor temporal
            ls$jesuita-votos/4V/15681130#ou 15981209 « pridie Calendas Decembris 1568 égl. St Paul, et quinto idus Decembris »
            ls$jesuita-votos-local/Goa (igreja de S. Paulo)/15681130#ou 15981209 « pridie Calendas Decembris 1568 égl. St Paul, et quinto idus Decembris »
            ls$morte/Goa/15980322
            ls$dehergne/288/obs=Fernandes, André (port.) (I) P. 288 N. Campo Maior, 1516. Capitaine de vaisseau. E. à Ormuz. Emb. 7 avril 1560 (W 70), non prêtre., envoyé «en Chine» en 1564 (= à Macao) (DI. V, 782., DI. VI, 822), où il passe quelques années., missionnaire des Indes. Ordonné P. « no obstante que era coadjutor temporal » (DI. IV, 859) en 1560. V. Goa, pr. « pridie Calendas Decembris 1568 égl. St Paul, et quinto idus Decembris » (Lus. 1, 82, 83): André Frz. M. Goa, 22 mars 1598. Verbo (D. Mauricio). DI. IV, 891.

         n$André Fernandes/id=deh-andre-fernandes-ii
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$morte/China#Macau?/16610000
            ls$dehergne/289/obs=Fernandes, André (port.) (II) P. 289 HS 48, llv cite un P. de ce nom mort en 1661 « en Chine » (Macao?). Ce n'est pas celui N. à Viana d'Alentejo, dioc. d'Evora, 1607., E. 2 avril 1622, nommé par Jean IV évêque du Japon en 1649 — mais Rome refuse —., il devient alors confesseur du roi et M. 27 oct. 1660, mais à Lisbonne. — AnG 635-638 et Lus. 58 II, 433-438, sa notice.

            referido$André Fernandes/id=deh-andre-fernandes-ref1
               ls$nacionalidade/Portugal
               ls$jesuita-estatuto/Padre
               ls$nascimento/Viana do Alentejo, diocese de Évora/16070000
               ls$jesuita-entrada/?/16220402
               ls$cargo/Bispo do Japão#nomeado por D. João IV, recusado por Roma/16490000
               rel$eclesiastica/confessor/João IV/deh-joao-iv-ref1
               ls$morte/Lisboa/16601027
               ls$dehergne/289-ref1/obs=Ce n'est pas celui N. à Viana d'Alentejo, dioc. d'Evora, 1607., E. 2 avril 1622, nommé par Jean IV évêque du Japon en 1649 — mais Rome refuse —., il devient alors confesseur du roi et M. 27 oct. 1660, mais à Lisbonne. — AnG 635-638 et Lus. 58 II, 433-438, sa notice.

            referido$João IV/id=deh-joao-iv-ref1
               ls$titulo/Dom
               ls$titulo/Rei de Portugal
               rel$eclesiastico/nomeia/André Fernandes/deh-andre-fernandes-ref1/data=16490000/obs=Roma recusa

         n$António Fernandes Ts'ai/id=deh-antonio-fernandes-tsai
            ls$nacionalidade/China
            ls$jesuita-estatuto/Frade Coadjutor
            ls$nome-chines/Ts'ai Ngan-to
            ls$nascimento/Macau/16200000#cerca de, filho de pais chineses
            ls$jesuita-entrada/?/16510000
            ls$estadia/Macau/16650000#Transferido da vice-província da China à do Japão em troca do P. Adrien Greslon, c. 1655, volta a estar sujeito à vice-províncida da China c. 1660
            ls$estadia/Cantão/16690000
            ls$morte/Cantão/16700618
            ls$dehergne/290/obs=Fernandes Ts'ai, Antonio (macaïste) fr. coadj. 290 Ts'ai Ngan-to. N. vers 1620, à Macao, de parents chinois -E. 1651. Transféré vers 1655 de la vice-province de Chine à la province du Japon, en échange du P. Adrien Greslon (JS 25, 183)., redevient sujet de la vice-province de Chine, au moins en 1660 (JS 134, 344)., en 1665, Macao (JS 134, 347)., 1669, Canton (JS 26, 36v). M. 18 juin 1670, Canton (HS 49, 1). Pf. 990. Son éloge, JS 48, 114, cf JS 122, 359v-360. W 1056 fait emb. le 21 avril 1660 un frère Antonio Fernandes portugais, avec le P. Filippuccl

            referido$Adrien Greslon/id=deh-adrien-greslon-ref1/obs=Dehergne 390
               ls$jesuita-estatuto/Padre
               rel$institucional/substitui/António Fernandes Ts'ai/deh-antonio-fernandes-tsai/data=16550000#cerca de

            referido$António Fernandes/id=deh-antonio-fernandes-ref1
               ls$nacionalidade/Portugal
               ls$jesuita-estatuto/Frade Coadjutor
               ls$embarque/?/16600421
               ls$wicky/1056
               rel$sociabilidade/companheiro/Alessandro Fillippucci/deh-alessandro-fillippucci/data=16600421
               ls$dehergne/290-ref1/obs=W 1056 fait emb. le 21 avril 1660 un frère Antonio Fernandes portugais, avec le P. Filippuccl

            referido$Alessandro Fillippucci/id=deh-alessandro-fillippucci-ref1
               ls$jesuita-estatuto/Padre
               ls$embarque/?/16600421

         n$Jean Fernandes Tchong/id=deh-jean-fernandes-tchong
            ls$nacionalidade/China
            ls$jesuita-estatuto/Frade Coadjutor
            ls$nome/Ferdinando
            ls$nome-chines/Tchong Ming-li Jo-han
            ls$nascimento/Sunwui (Sin-houei hien), Kwangtung/15810000
            rel$sociabilidade/ajuda/Bento de Góis/deh-bento-de-gois-ref2/data=16060000
            ls$estadia/Pequim/16071029
            ls$jesuita-entrada/Nanquim/16080300
            ls$estadia/Namyung (Nan-hiong)/16120000
            ls$estadia/Hangchow (Hang-tcheou)/16160000
            ls$estadia/Nanquim/16160920#preso quatro dias depois na perseguição
            ls$jesuita-tarefa/Sai da Ordem/16210000#entre 1621 e 1626
            ls$jesuita-tarefa/Sai da Ordem/16260000#entre 1621 e 1626
            ls$dehergne/291/obs=Fernandes Tchong, Jean (chin.) (I) fr. coadj. 291 Ferdlnando (JS 134, 300). Tchong Ming-11 Jo-han (Pf.). N. Sunwui (Sin-houei hien), Kwangtung, 1581, frère cadet de Sébastien Fernandes. En 1606, Ricci l'envoie au secours du frère Bento de Gôis., de retour, 29 oct. 1607, Pékin. E. mars 1608, Nankin. En 1612, Namyung (Nan-hiong)., 1616, Hangchow (Hang-tcheou), puis Nankin, où 20 sept. 1616, persécution., le 24 sept. 1616 il est emprisonné. Entre 1621 et 1626 est porté « dimissus a Societate », n'est plus jésuite (D'Elia II, 436., JS 134, 301v). Pf. 121. — Distinct du fr. Juan Fernandez qui accompagnait St François Xavier à Kagoshima, 15 août 1549, et M. 26 juin 1567 à Hirado (ScHtirrE, 916., DI. VI, 823). — Autres de ce nom, DI. IV, 891.

            irmao$Sébastien Fernandes Tchong/mesmo_que=deh-sebastien-fernandes-tchong/id=deh-jean-fernandes-tchong-irmao
               ls$nacionalidade/China

            referido$Matteo Ricci/xmesmo_que=bio-matteo-ricci/id=deh-matteo-ricci-ref5
               rel$sociabilidade/envia em auxílio de Bento de Góis/Jean Fernandes Tchong/deh-jean-fernandes-tchong/data=16060000

            referido$Bento de Góis/id=deh-bento-de-gois-ref2

            referido$Juan Fernandez/id=deh-juan-fernandez-ref3
               ls$jesuita-estatuto/Frade Coadjutor
               rel$sociabilidade/Companheiro/Francisco Xavier/deh-francisco-xavier-ref4/data=15490815
               ls$estadia/Kagoshima/15490815
               ls$morte/Hirado/15670626
               ls$dehergne/291-ref3/obs=f. 121. — Distinct du fr. Juan Fernandez qui accompagnait St François Xavier à Kagoshima, 15 août 1549, et M. 26 juin 1567 à Hirado (Schütte, 916., DI. VI, 823). — Autres de ce nom, DI. IV, 891.

            referido$Francisco Xavier/id=deh-francisco-xavier-ref4
               ls$titulo/Santo
               ls$estadia/Kagoshima/15490815

         n$João Fernandes Fou/id=deh-joao-fernandes-fou
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Frade Coadjutor
            ls$nome/João Fernandes Fou Junior
            ls$nome-chines/Fou
            ls$nascimento/ilha da Madeira/16400000
            ls$jesuita-entrada/?/16630000
            ls$embarque/?/16730315
            ls$wicky/1153
            rel$sociabilidade/companheiro/Prospero Intorcetta/deh-prospero-intorcetta-ref3/data=16730315
            ls$morte/A caminho da China/16730418#ou 16730501
            ls$dehergne/292/obs=Fernandes Fou, Joâo (port.) (II) fr. coadj. 292 Fou (M 443, 670: Fo). N. « ex insula vulgo Madeira », 1640 -E. 1663 (Lus. 45, 394). Emb. avec le P. Intorcetta, 15 mars 1673 (W 1153). M. 1 mai 1673 « in itinere ad Sinas » (HS 49, 116), ou plutôt le 18 avril durant la traversée (Lus. 45, 443). Nous connaissons deux fr. coadj. de ce nom, l'un, senior, N. 1626, Pedrozo, d. Porto., E. 1649., l'autre, junior, N. 1640: c'est ce dernier qui est M. en 1673 (Lus. 45, 443, 445v).

            referido$Prospero Intorcetta/id=deh-prospero-intorcetta-ref3
               ls$jesuita-estatuto/Padre
               ls$embarque/?/16730315

            referido$João Fernandes Fou Senior/id=deh-joao-fernandes-fou-senior-ref1
               ls$jesuita-estatuto/Frade Coadjutor
               ls$nascimento/Pedroso, diocese do Porto/16260000
               ls$jesuita-estatuto/?/16490000
               ls$dehergne/292-ref1/obs=ous connaissons deux fr. coadj. de ce nom, l'un, senior, N. 1626, Pedrozo, d. Porto., E. 1649

         n$Pascoal Fernandes Fan/id=deh-pascoal-fernandes-fan
            ls$nacionalidade/China
            ls$jesuita-estatuto/Frade Coadjutor
            ls$nome/Paschasius Ferdinandus
            ls$nome-chines/Fan Yeou-Hing Mien-Tche
            ls$nascimento/Macau/16090000#de pais chineses ou 1611
            ls$jesuita-entrada/?/16340000
            ls$chegada/Yenping, Fukien/16480000
            ls$estadia/Hainan/16600000
            ls$estadia/Hainan/16620000
            ls$estadia/Macau (colégio)/16650000
            ls$estadia/Ilha Verde/obs=o catálogo do Japão de 1659 diz que esteve 17 anos na missão da China e 6 na Ilha Verde e em Macau
            ls$estadia/Hainan/16730000#depois de
            ls$jesuita-votos/Coadjutor Temporal/16570205
            ls$morte/Macau/16810811#não padre ou 16810815
            ls$dehergne/293/obs= Fernandes Fan, Pascoal (macaïste) fr. coadj. 293 Paschasius (JS 25, 207)., Paschasius Ferdlnandus (JS 134, 339 etc). Fan Yeou-Hlng Mien-Tche. N. Macao, 1609 « Sinensis natus Macao », de parents chinois (JS 134, 320v). N. 1611, E. 1634 (JS 25, 162v). E. avant 1628 (Lus. 58 I, 269 a. 6). Catéchiste. A. Yenping, Fukien, 1648 (JS 134, 337v)., Hainan, 1660-1662 et après 1673 (Rel. e Patria, Macao, 1964 n° 12 p. 30)., en 1665, au collège de Macao (JS 26, 32). M. « Machay », Macao, 11 août 1681, non prêtre (HS 49, 212)., le 15 août, selon JS 48, 122 et AHU ms 1659 f° 109. Le catal. Japon 1659 dit qu'il a été 17 ans dans la mission de Chine et 6 ans à l'Ile Verte et à Macao (JS 25, 171v). Pf. 220 ne cite le nom chinois, incomplètement, qu'à la p. 1030. JS 25, 210v dit: Paschasius Fernandes N. 1610, E. 1641, V. 5 févr. 1657 c. temp

         n$Sebastião Fernandes/id=deh-sebastiao-fernandes
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Bastião Fernandes
            ls$nascimento/Besteiros, diocese de Viseu/15730000
            ls$jesuita-entrada/Coimbra/15910000
            ls$embarque/S. Martinho/15970405#para as Índias, ainda não é padre, frade coadjutor
            ls$wicky/300
            ls$jesuita-tarefa/destinado à China/16030000
            ls$morte/Japão#?/16071030#ou 16071231
            ls$dehergne/294/obs=Fernandes, Sebastião (Bastião) (port.) (I) P. 294 N. à Besteiros, d. de Viseu, 1573 -E. Coïmbre, 1591 (Lus. 44, 82). Emb. 5 avril 1597 sur le S. Martinho (pas encore prêtre W 300), pour «les Indes» et Lus. 44 I, 128 le dit alors fr. coadj. Destiné à la Chine en 1603 (D'Elia II, 271 n. 1). M. 30 oct. 1607. HS 43, 58 dit: in Japon. 31 déc. 1607. Fils de Simão Fernandes et de Maria Brás (BEM 1968, p. 673). Distinct des fr. coadj. de ce nom: N. à S. Cosme, d. de Porto, 1546 et E. 1566 (Lus. 44 I, 179v) et N. à Cernache, 1537, E. 1556 (ibid., 67).

            pai$Simão Fernandes/id=deh-sebastiao-fernandes-pai

            mae$Maria Brás/id=deh-sebastiao-fernandes-mae

            referido$Sebastião Fernandes/id=deh-sebastiao-fernandes-ref1
               ls$jesuita-estatuto/Frade Coadjutor
               ls$nascimento/S. Cosme, diocese do Porto/15460000
               ls$jesuita-entrada/?/15660000
               ls$dehergne/294-ref1/obs=Distinct des fr. coadj. de ce nom: N. à S. Cosme, d. de Porto, 1546 et E. 1566 (Lus. 44 I, 179v) et N. à Cernache, 1537, E. 1556 (ibid., 67)

            referido$Sebastião Fernandes/id=deh-sebastiao-fernandes-ref2
               ls$jesuita-estatuto/Frade Coadjutor
               ls$nascimento/Cernache, diocese de Coimbra/15370000
               ls$jesuita-entrada/?/15560000
               ls$dehergne/294-ref2/obs=Distinct des fr. coadj. de ce nom: N. à S. Cosme, d. de Porto, 1546 et E. 1566 (Lus. 44 I, 179v) et N. à Cernache, 1537, E. 1556 (ibid., 67)

         n$Sébastien Fernandes Tchong/id=deh-sebastien-fernandes-tchong
            ls$nacionalidade/China
            ls$jesuita-estatuto/Frade Coadjutor
            ls$nome/Bastian Hernandes
            ls$nome-chines/Tchong Ming-Jen Nien-Kiang Pa-siang
            ls$nascimento/Sunwui (Sin-houei)/15620000#cerca de
            ls$jesuita-entrada/Shiuchow, Chao-tcheou fou/15891100#fim do mês
            rel$sociabilidade/companheiro/Francisco Martins Houang/deh-francisco-martins-houang-ref1/data=15891100/obs=os dois primeiros chineses candidatos à Companhia
            ls$jesuita-cargo/Mestre dos Noviços/15910101
            rel$sociabilidade/companheiro/Matteo Ricci/deh-matteo-ricci-ref6/data=15910101
            ls$jesuita-tarefa/Estuda chinês e latim#com Ricci
            ls$estadia/Nanchang (Nantch'ang, Kiangsi)
            rel$sociabilidade/companheiro/Matteo Ricci/deh-matteo-ricci-ref6/data=15980907
            ls$estadia/Pequim/15980907
            ls$estadia/Pequim/15981105
            ls$estadia/Nanquim/15990500
            ls$estadia/Nanchang/16000000
            ls$estadia/Pequim/16020920#sai antes desta data
            ls$partida/Nanchang/16020920#parte antes desta data
            ls$estadia/Pequim/16040000
            ls$estadia/Pequim/16080000
            ls$estadia/Nanquim/16090000
            ls$estadia/Hangchow (Hang-tcheou)/16110000
            ls$jesuita-tarefa/Funda a residência de Hangchow/16110000
            ls$jesuita-votos/Coadjutor Temporal/16171101
            ls$jesuita-votos-local/Hangchow («in sacello Doctoris Michaelis Yam Kiyuen»)/16171101
            ls$morte/Hangchow/16211124#cerca de, foi feito três vezes prisioneiro e torturado por causa da sua fé, em 1596 e em 1615
            ls$dehergne/295/obs=Fernandes Tchong, Sébastien (chin.) (II) fr. coadj. 295 Bastian Hernandes. Tchong Mlng-Jen Nien-Kiang Pa-siang (= Sebastianus) (Pf.). N. « Sinensis natus Macai » v. 1562 (JS 134, 301v)., en réalité à Sunwui (Sin-houei, sud de Canton) (D'Elia I, 291). E. avec le fr. Francisco Martins Houang (les deux premiers Chinois candidats à la Compagnie), fin nov. 1589, à « Sciaoceo » (Shiuchow, Chao-tcheou fou) et admis le 1 janv. 1591 avec Ricci pour maître des novices., étudient chinois et latin., Nanchang (Nantch'ang, Kiangsi), d'où il accompagne Ricci à Pékin (où il sé- journe du 7 sept, au 5 nov. 1598)., Nankin, mai 1599., Nanchang, 1600., regagne Pékin qu'il quitte avant le 20 sept. 1602 pour Nanchang., Pékin, 1604-1608., 1609, Nankin., 1611, fondation de la résidence de Hangchow (Hang-tcheou). V. « in sacello Doctoris Michaelis Yam Kiyuen », Hangchow extra muros, 1 nov. 1617, coadj. temp. (Lus. 27, 3). M. Hangchow vers le 24 nov. 1621 (D'Elia I, 291 et III, 110).
            ls$dehergne/295/obs=Il signe sa formule portugaise de voeux « Sebastiam Fernandez (D'Elia I, 290, photocopie). Emprisonné à 3 reprises pour la foi 1596 et après., en 1615 torturé. Pf. 47., DHGE (J. Dehergne).

            referido$Francisco Martins Houang/id=deh-francisco-martins-houang-ref1/obs=Dehergne 522
               ls$jesuita-entrada/Shiuchow, Chao-tcheou fou/15891100#fim do mês

            referido$Matteo Ricci/xmesmo_que=bio-matteo-ricci/id=deh-matteo-ricci-ref6
               ls$jesuita-cargo/Mestre dos Noviços/15910101
               ls$jesuita-tarefa/Estuda chinês e latim#com Tchong
               ls$estadia/Nanchang (Nantch'ang, Kiangsi)
               ls$estadia/Pequim/15980907
               ls$estadia/Pequim/15981105

         n$André Ferrão/id=deh-andre-ferrao
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/André Ferran
            ls$nome-chines/Lang Tsiun-Cheng Ngan-tö
            ls$nome-chines/Fou Tö-Ye
            ls$nascimento/Ceia, diocese de Coimbra#Ceira?/16250000#cerca de
            ls$jesuita-entrada/?/16400000
            ls$embarque/?/16570404
            ls$wicky/1040
            ls$estadia/Macau/16590129
            ls$jesuita-tarefa/assina a carta anual da vice-província da China de 1656/16560000
            ls$estadia/Hwaian (Houaingan fou), Kiang-sou#Huai'an, Jaingsu?/16590000
            ls$jesuita-votos/4V/16590116
            ls$jesuita-votos-local/Macau/16590116
            ls$morte/Foochow (Fou-tcheou fou, Fukien)#Fuzhou, Fujian?/16610000
            ls$dehergne/296/obs=Ferrão (Ferran), André (port.) P. 296 Lang Tslun-Cheng Ngan-tô (JS J87, 3v, suivi par Pf.: Lang Tsuen-Cheng). Fou Tô-Ye (Pk, suivi par Borg. Lot. 523, 58: Fou Té-Yé). N. v. 1625, Ceia, dioc. de Coïmbre -E. 1640 (Lus. 44 II, 646). Emb. 4 avril 1657 (W 1040)., à Macao, 29 janv. 1659., il signe l'annuelle de la vice-province de Chine de 1656., 1659, Hwaian (Houaingan fou), Kiang-sou. V. Macao, 16 févr. 1659, pr. (Lus. 7, 261). Il signe Ferram. M. Foochow (Fou-tcheou fou, Fukien), 1661 (Borg. Lot. 523, 58). Pf. 315.

         n$Bernardino Ferrario/id=deh-bernardino-ferrario
            ls$nacionalidade/Itália
            ls$jesuita-estatuto/Padre
            ls$nome/Bernardino Ferrari
            ls$nascimento/Longobucco, Calábria/15370000
            ls$jesuita-entrada/Nápoles/15560120
            ls$grau-academico/Mestre em Artes
            ls$embarque/S. Gregório/15750314
            ls$wicky/174
            ls$estadia/Cochim#chega tarde de mais, suplantado por Ruggieri
            ls$estadia/Molucas
            ls$partida/Java/15790000#tentativa, a maior parte dos seus companheiros é massacrada
            ls$jesuita-cargo/Visitador da missão de Malaca e das Molucas
            ls$jesuita-ordenacao-padre/Roma/15640000
            ls$jesuita-votos/4V/15701126
            ls$jesuita-votos-local/Sassari, Sardenha (Colégio)/15701126
            ls$morte/ilha Ambon, Indonésia%Amboine#parte das Molucas?/15840925
            ls$dehergne/297/obs=Ferrario (Ferrari), Bernardino (ital.) P. 297 N. 1537, Longobucco près de Rossano, Calabre. E. 20 janv. 1556, Naples, étant M. A. Emb. sur le S. Gregório, 14 mars 1575 (W 174), destiné à la Chine., mais, arrivé trop tard à Cochin, il est supplanté par le P. Ruggieri., Moluques., 1579, tentative à Java, où la plupart de ses compagnons sont massacrés., visiteur de la mission de Malacca et des Moluques. P. 1564, Rome. V. 26 nov. 1570 in collegio Sassaritano (Sassari) en Sardaigne, pr. (DI. X, 48). M. Amboine, 25 sept. 1584. Fils de Giovanni Ferrario et de Perna Barba. Pf. 14., Wessels, De Geschiedenis der R. K. Missie in Amboina, Nimègue, 1926, p. 188., Streit IV p. 303., DI. IX, 33.

            pai$Giovanni Ferrario/id=deh-bernardino-ferrario-pai

            mae$Perna Barba/id=deh-bernardino-ferrario-mae

            referido$Michele Ruggieri/id=deh-michele-ruggieri-ref2
               ls$jesuita-estatuto/Padre
               ls$estadia/Cochim

         n$Álvaro Ferreira/id=deh-alvaro-ferreira
            ls$nacionalidade/Portugal
            ls$jesuita-entrada/Goa/15481125#jovem fidalgo
            ls$estadia/Shangchuan/15520000
            rel$sociabilidade/encontra/Francisco Xavier/deh-francisco-xavier-ref3/data=15520000
            ls$estadia/Goa
            ls$dehergne/297a/obs=Ferreira, Alvaro (port.) 297a «Juvenis hidalgo». -E. Goa, 25 nov. 1548., destiné à la Chine (S. Q. 4923)., mais, 1552, à Sancian St François Xavier le trouve découragé et doit le renvoyer à Goa (S. Q. 4056, 4923).

            referido$Francisco Xavier/id=deh-francisco-xavier-ref3
               ls$titulo/Santo
               ls$estadia/Shangchuan/15520000
               rel$sociabilidade/reenvia a Goa/Álvaro Ferreira/deh-alvaro-ferreira/data=15520000

         n$António Ferreira/id=deh-antonio-ferreira
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Ngan Houai-Sin
            ls$nome-chines/Ngan Tao-Yi
            ls$nascimento/Lisboa/16711009
            ls$jesuita-entrada/Lisboa/16930320
            ls$embarque/para a China/16950000#não padre
            ls$wicky/1351
            ls$chegada/China#?/17041117
            ls$estadia/Chinkiang (Tchen-kiang fou)/17070000
            ls$partida/Cantão/17070402#exilado
            ls$estadia/Macau
            ls$estadia/Cantão/17120000
            ls$estadia/Goa/17220000
            ls$estadia/Goa/17240000
            ls$jesuita-cargo/Procurador da vice-província da China/17240000
            ls$estadia/Goa/17410000
            ls$jesuita-ordenacao-padre/?/16990000
            ls$jesuita-votos/4V/17100815
            ls$jesuita-votos-local/Cantão (igreja Ti-lo-pu)/17100815
            ls$morte/Goa/17430127
            ls$dehergne/298/obs=Ferreira, Antonio (port.) P. 298 Ngan Houai-Sln (il signe ainsi JS 171, 236)., Ngan Tao-Yi (Pf.). N. 9 oct. 1671, Lisbonne -E. 20 mars 1693, Lisbonne (Goa 26, 135v). Emb. non encore prêtre, pour la Chine, 1695 (W 1351)., air. 17 nov. 1704., 1707, Chinkiang (Tchen-kiang fou), d'où exilé le 2 avril 1707 à Canton, puis Macao (SF V 529, 582)., 1712, Canton., puis 1722, Goa, où il étail, en 1724, procureur de la vice-province de Chine (Goa 27, 152)., il y était toujours en 1741 (JS 134, 435). V. 15 août 1710, pr., Canton, église « Ti-lo-pu dicta » signe Ant. Ferreyra (Lus. 13, 138). — P. 1699 (Goa 25, 373). M. 27 janv. 1743, Goa (HS 53a, 46).
            ls$dehergne/298/obs=Distinct d'un P. Antonio F. emb. 15 mars - 4 mai 1632 (W 806)., au collège de Macao en 1665 (JS 26, 32), parti en déc. 1667 de Macao pour Goa où il arr. fin mars 1668 pour Bandora (JS 26, 36v)., et distinct du P. Antonio Ferreira (port.), N. à Porto, provincial de Goa en 1748., emb. pour le Portugal 20 déc. 1760 et M. en prison, 24 juin 1761. Pf. 606.

            referido$António Ferreira/id=deh-antonio-ferreira-ref1
               ls$jesuita-estatuto/Padre
               ls$embarque/?/16320315#entre 16320315 e 16320504
               ls$embarque/?/16320504#entre 16320315 e 16320504
               ls$wicky/806
               ls$estadia/Macau (colégio)/16650000#com destino a Bandora
               ls$dehergne/298-ref1/obs=Distinct d'un P. Antonio F. emb. 15 mars - 4 mai 1632 (W 806)., au collège de Macao en 1665 (JS 26, 32), parti en déc. 1667 de Macao pour Goa où il arr. fin mars 1668 pour Bandora (JS 26, 36v)

            referido$António Ferreira/id=deh-antonio-ferreira-ref2
               ls$nacionalidade/Portugal
               ls$jesuita-estatuto/Padre
               ls$nascimento/Porto/000000
               ls$jesuita-cargo/Provincial de Goa/17480000
               ls$partida/Portugal/17601220
               ls$morte/Prisão#suponho que será forte de S. Julião?/17610624
               ls$dehergne/298-ref2/obs=et distinct du P. Antonio Ferreira (port.), N. à Porto, provincial de Goa en 1748., emb. pour le Portugal 20 déc. 1760 et M. en prison, 24 juin 1761.

         n$Bento Ferreira/id=deh-bento-ferreira
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Bento Ferreyra
            ls$nascimento/Coimbra/17210501
            ls$jesuita-entrada/Lisboa/17360120
            ls$embarque/para o Japão/17460000#não padre
            ls$wicky/1918
            ls$jesuita-cargo/Superior da missão do Japão/17460000
            ls$estadia/Cochinchina
            ls$estadia/Tonquim%Tonkin/17510000
            ls$profissao/Matemático/17510000
            ls$jesuita-cargo/Superior da missão de Tonquim/17530000
            ls$jesuita-votos/4V/17540815
            ls$jesuita-votos-local/Tonquim%«in provincia meridionali regni Tunkini»/17540815
            ls$morte/Tonquim/17550913
            ls$dehergne/299/obs=Ferreira (Ferreyra), Bento (port.) P. 299 N. 1 mai 1721, Coïmbre -E. Lisbonne, 20 janv. 1736 (JS 25, 290v). Emb. non prêtre, en 1746, pour le Japon (W 1918)., supérieur de la mission (JA 49-V-29 f° 258v)., missionnaire en Cochinchine, puis au Tonkin (JS 26, 47v)., 1751, mathématicien au Tonkin (JS 25, 287v)., Supérieur de la mission du Tonkin, 1753. V. «in provincia meridionali regni Tunkini», 15 août 1754, pr. (Lus. 17, 171): B. Ferreyra. M. 13 sept. 1755 au Tonkin (HS 53a, 98). Ne semble pas avoir travaillé en Chine.

         n$Dionísio Ferreira/id=deh-dionisio-ferreira
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Fei Tö-ni
            ls$nascimento/Lisboa/17201009#ou 17201010
            ls$jesuita-entrada/?/17380205
            ls$embarque/?/17450000#?
            ls$wicky/1908
            ls$chegada/?/17450000
            ls$estadia/Ko-li-tsem do Kiating, Kiangnan/17450000
            ls$estadia/Ko-li-tsem do Kiating, Kiangnan/17531208#capturado
            ls$estadia/Macau/17560000#exilado
            ls$estadia/Macau/17620705#capturado
            ls$estadia/Lisboa(forte de S. Julião)/17641019
            ls$estadia/Lisboa(forte de S. Julião)/17670906
            ls$estadia/Itália#deportado
            ls$jesuita-votos/4V/17560503
            ls$jesuita-votos-local/Macau/17560503
            ls$morte/Castel Gandolfo/17710322
            ls$dehergne/300/obs=Ferreira, Dionîsio (Denis) (port.) P. 300 Fei Tô-ni (Fi, Litî. annuae 1755, SOCP t. 51, 1757, f° 521v., M 443, 678: Foi., M 445, 245-248: Foï). N. Lisbonne, 9 ou 10 oct. 1720 (9, JS 134, 440v., et 10, Lus. 41, 100). E. 5 févr. 1738. Emb. 1745(?) (W 1908: Dinis Ferreira) arr. 1745 (JS 134, 446) et non 1746 (JS 134, 439, à tort)., 1745, réside à « Ko-li-tsem » du Kiating, Kiangnan (M 435, 362)., il y sera capturé 8 déc. 1753 (M 445, 245- 248, cf. 271-272 et 319-360)., exil à Macao, 1756., arrêté là, le 5 juill. 1762, Fort St Julien, Lisbonne, du 19 oct. 1764 au 6 sept. 1767., déportation en Italie. V. « Macai » (à Macao), 3 mai 1756, pr. (Lus. 17, 222). M. 22 mars 1771, Castel Gandolfo près de Rome (HS 53a, 153., Lus. 41, p. 193). Pf. 830 ignore son nom chinois

         n$Duarte Ferreira/id=deh-duarte-ferreira
            ls$nacionalidade/China
            ls$jesuita-estatuto/Padre
            ls$nascimento/Macau/15930000
            ls$jesuita-entrada/?/16250000
            ls$morte/Macau/16510602
            ls$dehergne/301/obs=Ferreira, Duarte (Edouard) (macaïste) P. 301 N. 1593, Macao -E. 1625 (JS 25, 146). M. 2 juin 1651, Macao (HS 48, 35) et non à la fin de déc. 1651 (AHU ms 1659 f° 107)

         n$Francisco Ferreira Fei/id=deh-francisco-ferreira-fei
            ls$nacionalidade/China
            ls$jesuita-estatuto/Frade Coadjutor
            ls$nome-chines/Fei Ts'ang-Yu Eul-Kouei
            ls$nascimento/Macau/16040000#pai português, mãe chinesa
            ls$jesuita-entrada/?/16270000
            ls$jesuita-cargo/Catequista
            ls$estadia/Sian (Si-ngan fou)/16300000
            ls$estadia/Sian (Si-ngan fou)/16340000
            ls$estadia/Kaifeng (K'ai-fong fou)/16420000
            ls$estadia/Shanghai/16430000
            ls$estadia/Hangchow/16480000
            ls$estadia/Hangchow/16500000
            ls$estadia/Macau
            ls$jesuita-tarefa/Trata de negócios da vice-província
            ls$jesuita-votos/Coadjutor Temporal/16480000
            ls$morte/Macau/16520900#ou 16530907
            ls$dehergne/302/obs=Ferreira Fei, Francisco (macaïste) fr. coadj. 302 Fel Ts'ang-Yu Eul-Kouel (JS 122, 312: « Franc» Fr. »). N. 1604, Macao., père portugais, mère chinoise (JS 134, 320). E. 1627. Catéchiste., 1630-1634, Sian (Si-ngan fou)., 1642, Kaifeng (K'ai-fong fou)., 1643, Shanghai (JA 49-V-13 f° 177v)., 1648-1650, Hangchow (JS 26, 50)., va à Macao traiter des affaires de la vice-province (AHU ms 1659). V. 1648, coadj. temp. M. sept. 1652, Macao (AHU ms 1659, f° 107v)., 7 sept. 1653 dit HS 48, 41. Pf. 194. W 730 cite un fr. de ce nom emb. (à Lisbonne) le 6 avril 1627

            referido$Francisco Ferreira Fei/id=deh-francisco-ferreira-fei-ref1
               ls$estadia/Lisboa/16270406
               ls$embarque/?/16270406
               ls$wicky/730
               ls$dehergne/302-ref1/obs=W 730 cite un fr. de ce nom emb. (à Lisbonne) le 6 avril 1627.

         n$Gaspar Ferreira/id=deh-gaspar-ferreira
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Gaspard Ferreira
            ls$nome/Gaspar Ferrerius
            ls$nome-chines/Fei K'i-Kouan Kouei-Yi
            ls$nome-chines/Fi Ki Quel
            ls$nome-chines/Fei Khi-Koel
            ls$nome-chines/Fei Ki-Kouel
            ls$nascimento/Castrofornos, diocese de Viseu/15710000
            ls$jesuita-entrada/Coimbra/15890300
            ls$embarque/S. Bartolomeu/15930404#não padre
            ls$wicky/339
            ls$estadia/Macau/16040200#sai depois desta data
            ls$partida/Pequim/16040200
            ls$estadia/Meiling#a caminho de Pequim/16040800
            ls$estadia/Nanquim%Nankin, a caminho de Pequim/16040800
            ls$chegada/Pequim/16040800
            ls$estadia/Paoting fou/16070000
            ls$estadia/Nanchang (Nan-tch'ang)/16070000
            ls$jesuita-cargo/Mestre dos Noviços/16070000
            ls$estadia/Shiuchow (Chao-tcheou)/16120000
            ls$estadia/Namyung (Nan-hiong)/16070427#data de transferência
            ls$estadia/Tchö-kiang/16171002
            ls$estadia/Kienchang no Kiangsi#no Jiangxi?/16300000
            ls$estadia/Honan
            ls$estadia/Cantão/16480000
            ls$jesuita-ordenacao-padre/?/16070000#cerca de
            ls$jesuita-votos/4V/16121121
            ls$jesuita-votos-local/«Nanhiuni» (Namyung)/16121121
            ls$morte/Cantão/16491227
            ls$dehergne/303/obs=Ferreira, Gaspar (Gaspard) (port.) P. 303 Ferrerius (JS 134, 300, et 303: Ferri» = Ferri). Fei K'i-Kouan Kouei-Yi (Borg. Lat. 523 f° 57: Fi Ki Quel, suivi par Pf.)., (Courant 6861: Fei Khi-Koel., Streit V: Fei Ki-Kouei). N. 1571, Castrofornos (JS 134, 303) dioc. de Viseu -E. mars 1589, Coïmbre (Lus. 44, 25 lettre o). Emb. non prêtre, 4 avril 1593, sur le S. Bartolomeu (W 339)., Macao., quitte Macao, févr. 1604., par Meiling et Nankin il gagne Pékin, août 1604., Paoting fou, 1607., maître des novices à Nanchang (Nan-tch'ang), 1607., 1612, Shiuchow (Chao-tcheou)., transféré le 27 avr. 1607 à Namyung (Nan-hiong)., écrit du Tcho-kiang, le 2 oct. 1617 (JS 17, 97)., Kienchang du Kiangsi, 1630., Honan., 1648, Canton (JS 134, 336., D'Elia II, 279). P. vers 1607 (JS 25, 65v). V. « Nanhiuni » (Namyung), 21 nov. 1612, pr. (Lus. 3, 265). M. 27 déc. 1649, Canton (HS 47, 30v et 32). Pf. 78., Brunner 5, 38-43., Streit V, n» 2065., XIII p. 379., XIVi p. 650., NZM 16 (i960) 281-295.

         n$João Ferreira/id=deh-joao-ferreira
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Frade
            ls$nome/João Ferreyra
            ls$nascimento/Funchal, ilha da Madeira/15970000
            ls$jesuita-entrada/?/16140000
            ls$embarque/S. Carlos/16180400#meados do mês
            ls$wicky/663
            ls$dehergne/304/obs=Ferrelra (Ferreyra), Joâo (port.) fr. 304 N. Funchal, île Madère, 1597 et E. 1614 (Lus. 44 H, 315). Emb. pour la Chine sur le S. Carlos, milieu d'avril 1618 (W 663). N'est pas au catal. de Chine de 1621 (JS 134, 301).

         n$Joseph Ferreira/id=deh-joseph-ferreira
            ls$nacionalidade/China
            ls$jesuita-estatuto/Frade
            ls$nascimento/?/17130511
            ls$jesuita-entrada/?/17310000#noviço
            ls$dehergne/305/obs=

            referido$José Ferreira/id=deh-jose-ferreira-ref1
               ls$nacionalidade/Portugal
               ls$jesuita-estatuto/Frade
               ls$embarque/?/17230000
               ls$wicky/1674
               ls$dehergne/305-ref1/obs=Ce n'est donc pas l'un des deux Portugais de ce nom: le fr. José Ferreira Emb. en 1723 (W 1674),

            referido$José Ferreira/id=deh-jose-ferreira-ref2
               ls$nacionalidade/Portugal
               ls$jesuita-estatuto/Padre
               ls$embarque/?/17410000
               ls$wicky/1887
               ls$morte/a caminho da Índia/17421200%« in navigatione ad Indias, nescitur dies», marcado da província de Goa#ao nascer do dia
               ls$dehergne/305-ref2/obs=le P. de ce nom Emb. en 1741 (W 1887) et M. « in navigatione ad Indias, nescitur dies », en déc. 1742 (HS 53a, 46) : il est marqué de la province de Goa.

            referido$José Ferreyra/id=deh-jose-ferreyra-ref3
               ls$nacionalidade/Portugal
               ls$jesuita-estatuto/Escolástico
               ls$nascimento/Peniche, diocese de Lisboa%Leniche/16930412
               ls$jesuita-entrada/?/17080517
               ls$dehergne/305-ref3/obs=nescitur dies », en déc. 1742 (HS 53a, 46) : il est marqué de la province de Goa. Lus. 47, 127 cite un fr. scolast. José Ferreyra, N. Leniche, d. de Lisbonne, 12 avril 1693 et E. 17 mai 1708.

         n$Manuel Ferreira/id=deh-manuel-ferreira
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Frade Coadjutor
            ls$nascimento/Nagasaki/16350000
            ls$jesuita-votos/Coadjutor Temporal/16760815
            ls$jesuita-votos-local/Macau/16760815
            ls$morte/Outhem, ilha de Lapa/16900226
            ls$dehergne/306/obs=

            referido$Manuel Ferreyra/id=deh-manuel-ferreyra-ref1
               ls$nacionalidade/Portugal
               ls$jesuita-estatuto/Padre
               ls$nascimento/Lisboa/16310000
               ls$embarque/?/16580419
               ls$wicky/1048
               ls$estadia/Tonquim/16730000
               ls$estadia/Tonquim/16810000
               ls$jesuita-cargo/Superior da missão do Tonquim
               rel$sociabilidade/companheiro#ambos enviados pela Propaganda/Domenico Fuciti/deh-domenico-fuciti-ref1
               ls$estadia/Lisboa/16871200
               ls$estadia/Tonquim#reintegrado
               ls$estadia/Portugal#regressa por razões de saúde
               ls$jesuita-cargo/Procurador da província do Japão
               ls$partida/Tonquim/16940000#regressa
               ls$wicky/1324a
               ls$morte/Macau#ou Ké Sat, Tonquim/16990515#ou 16990525
               ls$dehergne/306-ref1/obs=istinct du P. Manuel Ferreïra (JS 19, 125) N. à Lisbonne, 1631., Emb. 19 avril 1658 (W 1048)., 1673-1681, Tonkin, où il devient supérieur de la mission., mandé avec Fuciti par la Propagande (SOCP, 1677, 1, 7 et 10., 1688, 265, 281)., empêché de partir (SC. Indie e Cina, t. 3, 212-215)., plus tard à Lisbonne, déc. 1687 (JS 19, 158, 165), et réintégré dans sa mission du Tonkin (SOCP, 1691, 311)., renvoyé au Portugal pour raison de santé, y est procureur de la province du Japon., retour en 1694 (W 1324a) {voir aussi SRC, Indie e Jus Patronato, vol. 6, Cgr IX 274-295., et le Bref d'Innocent XI, 10 oct. 1678)., M. Macao, 15 mai 1699 (Streit V, n° 1808), ou, selon d'autres, Ké Sat, Tonkin, 25 mai 1699 (HS 49, 68 et 50, 58)

            referido$Domenico Fuciti/id=deh-domenico-fuciti-ref1

         n$Antonio Ferronus/mesmo_que=deh-andre-ferrao/id=deh-antonio-ferronus/obs=Dehergne considera que são o mesmo porque ambos morreram na mesma data
            ls$jesuita-estatuto/Padre
            ls$morte/China/16610000
            ls$dehergne/306a/obs=Ferronus 306a HS 48, llv fait mourir en Chine un P. Antonio Ferronus. Ce nous semble être une distraction pour le P. André Ferrâo, ou le P. André Fernandes, tous deux morts en Chine en 1661.

         n$Mateus de Figueiredo/id=deh-mateus-de-figueiredo
            ls$nacionalidade/Portugal
            ls$nascimento/S. Joaninho, diocese de Coimbra/17260226
            ls$jesuita-entrada/?/17440404#para a China
            ls$dehergne/311/obs=Figueiredo, Mateus de (port.) 311 N. S. Joaninho, d. de Coïmbre, 26 févr. 1726. E. 4 avril 1744 pour la Chine (Lus. 49, 58). N'est plus au catal. de 1754 (Lus. 49, 129).

         n$João da Fonseca/id=deh-joao-da-fonseca
            ls$nacionalidade/Portugal
            ls$nascimento/Villacova de Suevo, diocese de Coimbra/17310912
            ls$jesuita-entrada/?/17480518
            ls$embarque/para a China/17530000#não padre
            ls$wicky/2042
            ls$dehergne/323/obs=Fonseca, João da (port.) (II). 323 N. 12 sept. 1731, Villacova de Suevo, d. de Coïmbre. E. 18 mai 1748: Jo. de Affonseca (= Fonseca) (Lus. 49, 55). Emb. non prêtre pour la Chine en 1753 (W 2042., Lus. 49, 206v). Ce serait le Joâo da Fonseca Campos ex-jésuite en 1760, lors de la suppression de la Compagnie par le roi., devenu ensuite magistrat (à Macao?) et suspendu le 20 sept. 1775 pour avoir été jésuite (Arquivos de Macau 16 (Macao, 1971), 163 et 166. Pf. 882 le met en Chine.

            referido$João da Fonseca Campos/id=deh-joao-da-fonseca-campos-ref1/obs= Dehergne não sabe se é o mesmo
               ls$jesuita-estatuto/Ex-jesuíta/1760000/obs=depois da supressão da Companhia pelo rei
               ls$cargo/Magistrado#em Macau?/17750920#até/obs=data de suspensão, foi suspenso por ter sido jesuíta
               ls$dehergne/323-ref/obs=Ce serait le Joâo da Fonseca Campos ex-jésuite en 1760, lors de la suppression de la Compagnie par le roi., devenu ensuite magistrat (à Macao?) et suspendu le 20 sept. 1775 pour avoir été jésuite (Arquivos de Macau 16 (Macao, 1971), 163 et 166.

         n$Manuel da Fonseca/id=deh-manuel-da-fonseca
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Figueiró-do-Campo, diocese de Coimbra/17330516
            ls$jesuita-entrada/Lisboa/17481206# ou 17481215
            ls$embarque/para a China/17550000#entre 1755-1758
            ls$embarque/para a China/17580000#entre 1755-1758
            ls$wicky/2102
            ls$estadia/Itália/17670000/obs=como antigo missionário da China, exilado
            ls$dehergne/324/obs=Fonseca, Manuel da (port.) P. 324 N. 16 mai 1733 à Figueirô-do-Campo, d. de Coïmbre. E. 6 déc. 1748 (ou le 15 déc.) à Lisbonne, pour la Chine (Lus. 41, 98., 49, 140v., W p. 428). Emb. pour la Chine v. 1755-1758 (W 2102). En 1767 ancien missionnaire de Chine exilé en Italie (Lus. 49, 140v et 41, 98). Distinct du missionnaire brésilien de ce nom N. 1703, d. de Braga, M. à Pesaro, Italie, 1772.

            referido$Manuel da Fonseca/id=deh-manuel-da-fonseca-ref1
               ls$nacionalidade/Brasil
               ls$cargo/Missionário/obs=[MTO pus aqui por não saber exactamente em que se enquadra]
               ls$nascimento/diocese de Braga/17030000
               ls$morte/Pesaro, Itália/17720000
               ls$dehergne/324-ref/obs=Distinct du missionnaire brésilien de ce nom N. 1703, d. de Braga, M. à Pesaro, Italie, 1772

         n$Inácio Francisco/id=deh-inacio-francisco
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Inácio Francesco
            ls$nome-chines/Tchang Chou Yi-na
            ls$nome-chines/Ki-Sien
            ls$nome-chines/Chang Chi-Hsien
            ls$nascimento/Conraria, diocese de Coimbra/17250814#data na lápide, ou 17250821
            ls$jesuita-entrada/?/17240824
            ls$embarque/para a China/17520000
            ls$wicky/2021
            ls$chegada/China/17520000
            ls$chegada/Pequim/17530000
            ls$profissao/Cirurgião
            ls$jesuita-ordenacao-padre/?/17500000#cerca de
            ls$jesuita-votos/coadjutor espiritual/17671104/obs=no entanto, a entrada diz que é padre
            ls$jesuita-votos-local/«in Tum cheu missionis Kim tum», au T'ong-tcheou du Hopei, pensons-nous, non à celui du Kiangsu/17671104
            ls$morte/Pequim/17921209
            ls$dehergne/334/obs=Francisco (Francesco), Inácio (port.) P. 334 Tchang Chou Yi-na (Pf.). Ki-Sien (LSF, 189: Chang Chi-Hsien). N. Conraria, dioc. Coïmbre, 14 août 1725 (pierre tombale), ou 21 août 1725 -E. pour la mission de Chine, 24 août 1742 (Lus. 49, 59). Emb. pour la Chine, 1752 (W 2021), et arr. la même année avec l'ambassadeur portugais, don Francisco Xav. Assis Pacheco (JS 134, 440, 446), et tous deux à Pékin, 1753. Chirurgièn (LSF, 189). P. v. 1750 (Lus. 49, 79). V. 4 nov. 1767 « in Tum cheu missionis Kim tum », au T'ong-tcheou du Hopei, pensons-nous, non à celui du Kiangsu, c. spir. (Lus. 24, 291): Ign. Franciscus. M. 9 déc. 1792, Pékin (Planchet, p. 198). Pf. 869.

            referido$Francisco Xavier Assis Pacheco/id=deh-francisco-xavier-assis-pacheco-ref1
               ls$titulo/Dom
               ls$cargo/Embaixador de Portugal
               ls$chegada/China/17520000
               ls$chegada/Pequim/17530000
