kleio$gacto2.str/translations=5
   fonte$dehergne-H/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Letra H

      lista$dehergne-notices-h/0/0/0

         n$August von Hallerstein/id=deh-august-von-hallerstein
            ls$nacionalidade/Áustria/obs=território austríaco, actualmente é Eslovénia
            ls$jesuita-estatuto/Padre
            ls$nome/August von Halerstem
            ls$nome/August von Arlestheine
            ls$nome-chines/Lieou Song-Ling K'iao-Nien
            ls$nascimento/Laibach, Carniole#actual Liubliana, capital da Eslovénia/17030827
            ls$jesuita-entrada/Viena/17211027
            ls$grau-academica/Mestre em Artes
            ls$embarque/para a China/17360425
            ls$wicky/1838
            ls$estadia/Malaca
            ls$chegada/Macau/17380904
            ls$estadia/Pequim/17390301
            ls$profissao/Astrónomo/17390301
            ls$profissao/Assessor/17390301
            ls$cargo/Presidente do Tribunal da Matemática de Pequim/17460000
            ls$jesuita-tarefa/Prepara a carta do «Pays de Muran» perto da Coreia/17490000
            ls$cargo/Visitador da China/17510000
            ls$cargo/Vice-provincial da China/17520000
            ls$cargo/Vice-provincial da China/17530000
            ls$titulo/Mandarim de 6ª classe/17530505#até
            ls$titulo/Mandarim de 3ª classe/17530505
            ls$cargo/Visitador da China/17620000
            ls$cargo/Vice-provincial da China/17660000
            ls$cargo/Vice-provincial da China/17690000
            ls$titulo/Membro associado da Royal Society de Londres
            ls$jesuita-ordenacao-padre/?/17350000#antes de
            ls$jesuita-votos/4V/17371101
            ls$jesuita-votos-local/Goa/17371101
            ls$morte/Pequim/17741029
            ls$dehergne/397/obs=Hallerstein, August von (= Augustin) (autrich.) P. 397 Halerstem., Arlestheine. Lleou Song-Llng K'iao-Nien (Pf.). N. « Germanus » (Lus. 48, 200), de la famille des comtes de Laibach (Huonder, p. 187) « labacens. », à Laybach en Carniole, actuel Lubiana, Ljubljana en Yougoslavie, 27 août 1703. -E. Vienne, 27 oct. 1721 (Austr. 71, 411)., était M. A. (JS 134, 442). Emb. 25 avril 1736 pour la Chine (W 1838., Lus. 48, 200)., Malacca., arr. 4 sept. 1738, Macao., 1 mars 1739, Pékin, astronome et assesseur., 1746, président du Tribunal des Mathématiques., 1749, dresse la carte du Pays de Muran près de la Corée., visiteur 1751- 1762 et vice-provincial de Chine, janv. 1752-1753 (JS 25, 289) et 1766-1769., le 5 mai 1753, à cause de l'ambassade portugaise, il passe de mandarin de 6° classe au mandarinat de 3º classe (SOCP t. 50, 1755 f° 278., LSF, 191)., membre associé de la Royal Society de Londres.
            ls$dehergne/397/obs=P. avant 1735. -V. Goa, 1 nov. 1737, pr. (Lus. 15, 268): Augustinus Hallerstein. M. 29 oct. 1774, Pékin (WB n° 590, 109., n° 683, 91 etc., Planchet, p. 150). Pf. 753., NCE (J.H. Campana)., EC (Cel. Testoke). NDB (Helmut Haller von Hallerstein). Art. de Stein dans Studien LX (1928) Deel CIX et CX., Neue deutscfte Biographie VII (1966), 557., Streit VII, n° 3210. Les Observationes astronomicae ab artno 1717 ad annum 1752... a Pâtre Aug. Hallerstein cotlectae, Vienne, 1768, sont utiles aussi pour la connaissance des instruments modernes d'Europe utilisés par les astronomes de Pékin. Correspondance: Epistolae anecdotae ... en appendice dans Pray, Imposturae CCXVIII, Budapest, 1781. — Hallerstein, lettre du 7 déc. 1751 s'étonne auprès du P. Général [Visconti] que sa patente de Visiteur le nomme à la fois provincial du Japon et de la Chine (JS 184, 220).

         n$Jean de Haynin/id=deh-jean-de-haynin
            ls$nacionalidade/Bélgica
            ls$jesuita-estatuto/Padre
            ls$nome/Jean de Hayinin
            ls$nome/Jean de Aymin
            ls$nome/Jean de Haymin
            ls$nome/Jean de Hennin
            ls$nome/Jean de Hennin
            ls$nome/Jean de Henin
            ls$nascimento/Ath, Hainaut/16330714
            ls$estadia/Lovaina#passou lá dois anos em Teologia e jurisprudência antes de entrar
            ls$jesuita-entrada/Tournai/16530609
            ls$grau-academico/Mestre em Artes
            ls$embarque/?/16670427
            ls$wicky/1097
            ls$estadia/Macau#ficou retido, parece que foram os seus acessos de gota que o retiveram
            ls$jesuita-ordenacao-padre/Douai#?/16650000
            ls$jesuita-votos/4V/16670202
            ls$jesuita-votos-local/Évora/16670202
            ls$morte/Macau/16820529
            ls$dehergne/398/obs=Haynin (De Haynin), Jean de (belge) P. 398 Aymin., Haymln., Hennin., De Hennin., Henin. N. 14 juill. 1633 à Ath, dans le Hainaut -E. 9 juin 1653, Tournai, étant M.A. (G. Belg. 10, 78). Emb. 27 avril 1667 (W 1097: Haynin). Retenu à Macao, malgré les réclamations de la vice-province de Chine. -P. 1665, Douai ? V. Evora, 2 févr. 1667, pr. {Lus. 8, 236): Joannes de Haynin. M. 29 mai 1682, Macao (Streit V, nº 2359 et XIII, n° 1946). Il signe De Haynin et aussi De Hennin., fils de Charles De Hennin et d'Anna Saureux. Il entre après avoir passé 2 ans à Louvain en théologie et jurisprudence (G. Belg. 9, 181, qui le dit N. le 9 juin 1633: Jo. Hennin, et E. 9 juill. 1653). Pf. 323., Bosmans, La Correspondance inédite du P. Jean de Haynin d'Ath, AHEB XXXIV, Louvain 1908, 197-224., et Bosmans II, 113-116, notice, 116-140, correspondance. — En fait, ce sont ses accès de goutte (dores grandes de gota), dont il souffre depuis des années, qui lui interdisent la mission (JS 48, 122).

            pai$Charles de Hennin/id=deh-jean-de-haynin-pai

            mae$Anna Saureux/id=deh-jean-de-haynin-mae

         n$Pierre Hébrard/id=deh-pierre-hebrard
            ls$nacionalidade/França
            ls$jesuita-estatuto/Padre
            ls$nascimento/diocese de Albi/16680112#ou 16670731
            ls$jesuita-entrada/?#Toulouse?/16821014
            ls$estadia/Saint-Malo/17031226
            ls$chegada/Filipinas/17070000#fim do ano
            ls$jesuita-ordenacao-padre/?/16960000
            ls$jesuita-ordenacao-padre/?/17000000
            ls$jesuita-votos/4V/17000815
            ls$jesuita-votos-local/Carcassone/17000815
            ls$morte/Auch/17360109
            ls$dehergne/399/obs=Hébrard, Pierre (franç.) P. 399 N. « Occitanus », dioc. d'Albi, 12 janv. 1668 et E. 12 janv. 1683 (Tolos. 12, 259, 367v., mais Tolos. 13, 120v dit: N. 31 juill. 1667, E. 14 août 1682) cette date d'E., 1682, est la vraie (Tolos. 7, 19v). Parti de Saint-Malo, 26 déc. 1703, il n'arrive qu'à la fin de 1707 aux Philippines, et ne peut gagner la Chine. Cependant, les catal. de Toulouse le marquent chaque année en Chine de 1703-04 à 1715-16, imperturbablement. Prêtre entre 1696 et 1700 (Tolos. 13, 268). V. Carcassonne, 15 août 1700, pr. (Gai. 15, 93). M. « Auscis », à Auch, le 9 janv. 1736 (Tolos. 15, 380v., HS 52, 227). Pf. 626., v. ci-dessus Brasles.

         n$Joseph Henri/id=deh-joseph-henri
            ls$nacionalidade/França
            ls$jesuita-estatuto/Frade Coadjutor
            ls$nome/Joseph Henry
            ls$nascimento/?/16631030
            ls$jesuita-entrada/?/16850312
            ls$estadia/Arménia (residência de Chamakii)/16960000/obs=destinado à China cerca de 1692, para ir por terra
            ls$estadia/Arménia (residência de Chamakii)/1711/obs=destinado à China cerca de 1692, para ir por terra
            ls$estadia/Isfahan/17140000
            ls$jesuita-votos/Coadjutor Temporal/16950815
            ls$morte/Chamakié/17211218
            ls$dehergne/400/obs=Henri (Henry), Joseph (franç.) fr. coadj. 400 N. 30 oct. 1663, lieu non indiqué -E. 12 mars 1685 (Aquit. 12, 413v). On le destine à la Chine pour tenter la voie de terre, vers 1692 (Mercure Galant, nov. 1694, p. 52)., était à la résidence de « Chamakii » en Arménie de 1696 à 1711 au moins., à Ispahan en 1714. V. 15 août 1695, c. temp. (Aquit. 12, 413v), formule non retrouvée. M. Chamakié, 18 déc. 1721. Ne pas confondre avec le P. Jean Henri qui fait ses V. de profès dans la mission de Maïssour en l'église « Cramattampattiensi », 15 août 1693 (Lus. 11, 256) et signe Joannes Henricus.

            referido$Jean Henri/id=deh-joseph-henri-ref1
               ls$jesuita-estatuto/Padre
               ls$jesuita-votos/Professo/16930815
               ls$jesuita-votos-local/Maissour (igreja Cramattampattiensi)/16930815
               ls$dehergne/400-ref1/obs=Ne pas confondre avec le P. Jean Henri qui fait ses V. de profès dans la mission de Maïssour en l'église « Cramattampattiensi », 15 août 1693 (Lus. 11, 256) et signe Joannes Henricus.

         n$Christian Henricus/id=deh-christian-henricus
            ls$nacionalidade/Alemanha
            ls$jesuita-estatuto/Padre
            ls$nome/Christian Henriques
            ls$nome/Christian Herdtricht
            ls$nascimento/?/16220000
            ls$jesuita-entrada/?/16420000
            ls$estadia/China/16590000
            ls$estadia/China/16660000
            ls$jesuita-votos/4V/16590216
            ls$dehergne/400a/obs=Henriçus, Christian (allem.) P. 400a JS 134, 349 le fait naître en 1622, E. en 1642, et donne les indications suivantes: il a fait ses V. le 16 févr. 1659 et en 1666 avait fait 7 ans de mission en Chine. Il est appelé aussi Henriques (JS 134, 314) Christian. Toutes ces données nous permettent de conclure qu'il s'agit bien de Christian Herdtricht, appelé aussi Christian Henriques.
