kleio$gacto2.str/translations=8
   fonte$dehergne-w/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Letra W

      lista$dehergne-notices-w/0/0/0

         n$Adam Weidenfied/id=deh-adam-weidenfied
            ls$nacionalidade/Alemanha
            ls$jesuita-estatuto/Padre
            ls$nascimento/Colónia/16450908
            ls$jesuita-entrada/?/16630412
            ls$grau-academico/Mestre em Artes
            ls$embarque/Sto. António/16800404
            ls$wicky/1191
            ls$jesuita-ordenacao-padre/?/16780000#antes de
            ls$estadia/Coimbra/16791218
            ls$morte/no mar, perto do Brasil/16800604
            ls$dehergne/900/obs=Weidenfeld, Adam (allem.) P. 900 N. Cologne, 8 sept. 1645 -E. 12 avr. 1663 (Rh. Inf. 20, 139), M. A. En août 1679, Ant. Thomas lui propose d'aller ensemble au Japon. Les supérieurs refusent (Maggs Bros, Londres, catal. n° 455 [1924]» p. III). Emb. le 4 avril 1680 sur le S. Antonio (W 1191). P. avant 1678, (Rh. Inf. 23, 93). M. en mer, près du Brésil, 4 juin 1680 (Rh. Inf. 46, 417-423). Pf. 404 n. 1: Uncidenfeld., Huonder, p. 161. Il signe Adamus Weidenfeld, Coïmbre, 18 déc. 1679 (JS 19, 87-99). Un homonyme, aussi de Cologne, est N. 1662, E. 1679 étant M. A. (Rh. Inf. 24, 17).

            referido$Antoine Thomas/id=deh-antoine-thomas-ref2/obs=Dehergne 843
               rel$sociabilidade/propõe ir ao Japão a/Adam Weidenfied/deh-adam-weidenfied/data=16790800/obs=os superiores recusam

            referido$Andam Weidenfied/id=deh-adam-weidenfied-ref1
               ls$nascimento/Colónia/16620000
               ls$jesuita-entrada/16790000
               ls$grau-academico/Mestre em Artes
