kleio$gacto2.str/translations=18
   fonte$dehergne-s/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Letra S

      lista$dehergne-notices-s/0/0/0

         n$Manuel de Sá/id=deh-manuel-de-sa
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Torre de Moncorvo, diocese de Braga/16580422
            ls$jesuita-entrada/Coimbra/16750213
            ls$embarque/Sto. António/16800404
            ls$wicky/1186
            ls$estadia/Índias
            ls$embarque/?/16940000%en 1694 «pro Rege missus»
            ls$estadia/Macau/16940718
            ls$jesuita-cargo/Socius do P. Spinola/16940718/obs=a entrada de Spinola diz o seguinte «M. en route, après avoir délégué tous ses pouvoirs à son compagnon de voyage, Emm. de SA (...) en 1694»
            rel$institucional/socius/Francesco Maria Spinola/deh-francesco-maria-spinola-ref1/data=16940718/obs=a entrada de Spinola diz o seguinte «M. en route, après avoir délégué tous ses pouvoirs à son compagnon de voyage, Emm. de SA (...) en 1694»
            ls$estadia/Goa#empêché d'aller à Pékin, il retourne à Goa, puis en Europe
            ls$estadia/Europa
            ls$cargo/Patriarca da Etiópia/17090404/obs=nomeado pelo rei de Portugal, o papa não confirma
            ls$embarque/para Goa/17090408
            ls$wicky/153a
            ls$estadia/Goa/17090912
            ls$estadia/Macau/17100400#ou 17100500
            ls$estadia/Portugal/17240000
            ls$jesuita-ordenacao-padre/?/16800000#antes de
            ls$jesuita-votos/4V/16930815
            ls$jesuita-votos-local/Chorão/16930815
            ls$morte/Lisboa/17280422
            ls$dehergne/734/obs=Sá (Saa), Manuel de (port.) P. 734 N. 22 avril 1658, Torre de Moncorvo, d. de Braga. E. 13 févr. 1675, Coïmbre (Lus. 46. llv., Goa 26, 1). Emb. sur le S. António, 4 avril 1680 (W 1186)., Indes., en 1694 «pro Rege missus» (Goa 27, 107) arr. Macao 18 juill. 1694, comme socius du P. Spinola., mais, empêché d'aller à Pékin, il retourne à Goa, puis en Europe. Nommé par le roi de Portugal, 4 avril 1709, Patriarche d'Ethiopie (ce qui n'est point confirmé par le Pape), il s'emb. le 8 avril 1709 pour Goa (W 153a), où il arr. en 5 mois, le 12 septembre (JS 173, 201). En avril ou mai 1710, il va à Macao (JS 173, 201). Rappelé en Portugal en 1724. P. avant 1680. V. Dans l'île « Choranensis », Chorâo, 15 août 1693, pr.: «Emmanuel de Sá» (Lus. 11, 249), s'il ne s'agit pas d'un homonyme? M. Lisbonne, 22 avril 1728 (HS 52, 64., SF V, 301). Eloge, dans Coltecçam dos Docum. da Acad. Portugueza, 1728, XIII, p. 1-32, Lisbonne. Pf. l'ignore. AHSI 5 (1936), 296.

            referido$Francesco Maria Spinola/id=deh-francesco-maria-spinola-ref1/obs=Dehergne 814
               ls$jesuita-estatuto/Padre

            referido$João V/id=deh-joao-v-ref2
               rel$eclesiastica/nomeia/Manuel de Sá/deh-manuel-de-sa/data=17090404
               ls$nacionalidade/Portugal
               ls$titulo/Rei de Portugal

         n$Duarte Sande/id=deh-duarte-sande
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Edoardo Sande
            ls$nome-chines/Mong San-Tö Ning-Houan
            ls$nascimento/Guimarães/15471015#antes de
            ls$jesuita-entrada/Lisboa/15320600
            ls$idade/15/15320600
            ls$jesuita-cargo/Superior dos Jesuítas/15780324
            ls$embarque/S. Luís/15780324
            ls$wicky/196
            ls$estadia/Baçaim
            ls$jesuita-cargo/Reitor%recteur
            ls$estadia/Goa/15850501#até
            ls$partida/Macau/15850501
            ls$estadia/Macau/15850731
            ls$jesuita-cargo/Superior da missão da China/15850000
            ls$jesuita-cargo/Superior da missão da China/15970000
            ls$estadia/Tchao-k'ing fou/15850800
            ls$estadia/Tchao-k'ing fou/15871100
            ls$estadia/Chao-tcheou/15910700
            ls$estadia/Chao-tcheou/15910900
            ls$estadia/Macau/15920000
            ls$estadia/Macau/15961104
            ls$jesuita-ordenacao-padre/Coimbra/15770000
            ls$jesuita-votos/4V/15840115
            ls$jesuita-votos-local/Goa/15840115
            ls$morte/Macau/15990700#fim de
            ls$dehergne/741/obs=Sande, Duarte (Edoardo) de (port.) P. 741 Mong San-Tô Nlng-Houan (Pf.). N. 1547 (et non 1531) avant le 25 oct. « Vimarani », à Guimarães près de Braga (D'Elia I, 222) -E. juin 1562, Lisbonne à 15 ans et demi {Lus. 43, 181). Emb. comme supérieur des jésuites le 24 mars 1578 sur le S. Luis pour les Indes (W 196)., Baçaim, où recteur., quitte Goa le 1er mai 1585 et arr. Macao 31 juillet 1585., supérieur de la mission de Chine, 1585-1597., Tchao-k'ing fou, août 1585-nov. 1587 {Goa 24, 161, 180)., Chao-tcheou, juill.-sept. 1591., Macao, 1592 {JS 26, 1), et 4 nov. 1596 {JS 13 I, 24). P. 1577, Coïmbre. V. Goa, 15 janv. 1584, pr. {Lus. 2, 15a: Eduard. de Sande). M. fin de juill. 1599 à Macao {JS 14, 19., HS 43, 53v). Sa grand mère maternelle était « nouvelle chrétienne » <DI. XI, 21*, XII, 1033). Pf. 44.
            ls$dehergne/741/obs=Notice dans D'Elia I, 222-224., l'art, de Schutte dans Anatecta Gregoriana vol. 70 (1954) montre que le De missione legatorum japonensium est, en réalité, de Valignano, de Sande n'ayant fait que retoucher le latin., Rivière, 2281., Schutte, 1002., Strett IV (dates discutables).

            mmae$Avó materna/id=deh-duarte-sande-mmae
               ls$estatuto/Cristã-nova

         n$António da Silva/id=deh-antonio-da-silva
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$titulo/Monsenhor
            ls$nome-chines/Lin Ngan
            ls$nome-chines/Lin Ngan-Lien
            ls$nome-chines/Lin Ngan-to
            ls$nome-chines/Lin Ngan-Tche
            ls$nome-chines/Lin Ngan-Yen
            ls$nascimento/Lisboa/16540113#ou 16540613 ou 16540713
            ls$grau-academico/Mestre em Artes
            ls$jesuita-entrada/Coimbra/16690319#ou 16690519
            ls$estadia/para a China/16940000
            ls$wicky/1333
            ls$estadia/Kiang-nan/16960504
            ls$estadia/Nanquim/16990000
            ls$jesuita-cargo/Reitor%recteur/16990000
            ls$jesuita-cargo/Socius do bispo de Nanquim/17000000
            rel$institucional/Socius de/Alessandro Cicero/deh-alessandro-cicero-ref1
            ls$cargo/Vigário apostólico de Nanquim/17051101/obs=não chega a ser sagrado
            ls$cargo/Vigário apostólico de Nanquim/17070528/obs=déclaré suspens par Mgr de Tournon
            ls$cargo/Vigário de vara/obs=il rejette la patente de vic. apostolique et reprend la charge de vicaire de vara
            ls$jesuita-cargo/Vice-provincial/17110000
            ls$jesuita-cargo/Vice-provincial/17140000
            ls$estadia/Nanquim/17110000
            ls$estadia/Nanquim/17140000
            ls$jesuita-votos/4V/16870815
            ls$jesuita-votos-local/Coimbra/16870815
            ls$morte/Nanquim/17260306
            ls$dehergne/768/obs=Silva, Antonio da (ou: a) (port.) Mgr. 768 Lin Ngan (JS 175, 139., 199 I, 203). Ou trouve aussi: Lin Ngan-Llen., Lin Ngan-to (Pf.). Lin Ngan-Tche (JS 180, 87). Lin Ngan-Yen (Rosso, p. 493) N. 13 janv. 1654, Lisbonne (13 juin, écrit JS 134, 405v., et 13 juill. JS 134, 397v) -Créât. Mag. Art. (JS 134, 411)., E. 19 mars (19 mai selon JS 134, 380v) 1669 (Lus. 45, 398), Coïmbre. Emb. pour la Chine, 1694 (W 1333), arr. 4 mai 1696 (JS 134, 380v) Kiang-nan.,Nankin, où recteur en 1699., 1700, donné comme socius à l'évêque de Nankin, Mgr Cicero (JS 134, 388)., à la mort duquel il est nommé vie. apostolique de Nankin par Mgr de Tournon, 1er nov. 1705 (JS 168, 352)., jamais sacré., il signe l'Appel du 28 mai 1707., déclaré suspens par Mgr de Tournon (BVE.FG. 1383 n. 5., RBS 439), il rejette la patente de vie. apostolique et reprend la charge de vicaire de vara (SOCP 1711, 159 et 173., cf SF V, 744)., vice-provincial 1711-1714, Nankin (JS 175, 79).
            ls$dehergne/768/obs=V. 15 août 1687 à Coïmbre, pr. (Lus. 11, 46: Ant. da Sylva). M. 6 mars 1726, Nankin (JS 180, 23., HS 52, 3). Pf. 480., Strbit VII n» 3946., XIII n» 1622., BN: ms fr. 25057, 639-640., RBS 439. Lus. 45, 410 ne connaît qu'un homonyme N. 1637, Comba, d. de Coïmbre, E. 1654, que Lus. 45, 461 dit N. 1640, Pinheyro d. de Coïmbre, E. 1654.

            referido$Alessandro Cicero/id=deh-alessandro-cicero-ref1
               ls$titulo/Monsenhor
               ls$cargo/Bispo de Nanquim/17000000

            referido$Tournon/id=deh-tournon-ref2/obs=Charles-Thomas Maillard De Tournon?
               rel$eclesiastica/nomeia/Antonio da Silva/deh-antonio-da-silva/data=17051101
               rel$institucional/suspende/Antonio da Silva/deh-antonio-da-silva/data=17070528#depois de
               ls$titulo/Monsenhor

            referido$António da Silva/id=antonio-da-silva-ref3
               ls$nascimento/Comba, diocese de Coimbra#ou Pinheiro, diocese de Coimbra/16370000#ou16400000
               ls$jesuita-entrada/?/16540000

         n$Feliciano da Silva/id=deh-feliciano-da-silva
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Lin Fei-li Jou Ts'iuan
            ls$nascimento/Oliveira de Frades, diocese de Viseu/15790000
            ls$jesuita-entrada/Coimbra/15931215
            ls$embarque/Santiago/16010411#não padre
            ls$wicky/427
            ls$estadia/Macau/16040000
            ls$estadia/Nanquim/16050000
            ls$estadia/Macau/16080000
            ls$partida/China/16100000#1610 revient en mission
            ls$estadia/Pequim/16110503
            ls$estadia/Shanghai/16120900
            ls$estadia/Hangchow/16120000
            ls$estadia/Hangchow/16140000
            ls$morte/Nanquim/16140509#on l'amène malade à Nankin
            ls$dehergne/772/obs=Silva, Feliciano da (port.) P. 772 Lin Fei-li Jou Ts'iuan (Pf.). N. 1579, Olivira de Frailes, d. de Viseu -E. 15 déc. 1593, Coïmbre (Lus. 44, 140v). Emb. non prêtre sur le galion Santiago pour les Indes, 11 avril 1601 (W 427)., arr. 1604, Macao., févr. 1605, Nankin., 1608, Macao., 1610, revient en mission: Pékin, 3 mai 1611., Shanghai, sept. 1612., Hangchow, 1612-1614., on l'amène, malade, à Nankin (FR II, 278). M. 9 mai 1614, Nankin (HS 43, 57). Pf. 83., AnG 263. — Feliciano da Silva, Lin Ma-no Neng-Ting, auquel Pf. 305 attribue le n 110 est une erreur, comme il le remarque lui-même en note.

         n$Francisco da Silva/id=deh-francisco-da-silva-iii
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Vinha da Rainha, diocese de Coimbra/17271115
            ls$jesuita-entrada/?/17451103
            ls$embarque/para a China/17540000
            ls$wicky/2070
            ls$estadia/China/17550000
            ls$estadia/Macau/17620705#prisioneiro
            ls$estadia/Lisboa/17640000#prisão
            ls$estadia/Lisboa/17670906#prisão
            ls$partida/Itália/17670906#deportação
            ls$jesuita-ordenacao-estatuto/?/17540000#cerca de
            ls$jesuita-votos/Coadjutor Espiritual/17591216#é da vice-província da China
            ls$jesuita-votos-local/Macau («in collegio Macaensi D. Josephi»)/17591216
            ls$morte/Europa/17720000#depois de
            ls$dehergne/775/obs=Silva, Francisco da (port.) (III) P. 775 N. «Vilha da Rainha», d. de Coïmbre (sic), 15 nov. 1727 (Lus. 49, 58) -E. 3 nov. 1745. Emb. pour la Chine, 1754 (W 2070)., arr. 1755., Macao, 5 juill. 1762, emprisonné., prisons de Lisbonne, 1764 au 6 sept. 1767, alors déporté en Italie (Lus. 41, 100). P. v. 1754 (Lus. 49, 78) -V. « in collegio Macaensi D. Josephi », 16 déc. 1759, c. spir. (Lus. 24, 283), il est donc de la vice-province de Chine et il signe Franc, da Sylva. Lus. 41, 100 dit à tort V. 8 déc. 1759.M. en Europe après 1772. Pf. 871. Vilha da Rainha est l'actuel Caldas da Rainha, à mi<hemin de Lisbonne à Coïmbre, actuellement du d. de Lisbonne. [JRC: Não, deve ser Vinha da Rainha, dioc. Coimbra)

         n$João da Silva/id=deh-joao-da-silva
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/São João de Areias/16470000
            ls$jesuita-entrada/Coimbra/16680000
            ls$jesuita-votos/4V/16850202
            ls$jesuita-votos-local/Goa (maison professe)/16850202
            ls$dehergne/777/obs=Silva, João da (port.) (II) P. 777 Les catal. brefs de Goa de 1678 et de 1681 citent comme envoyé en Chine le P. maître Joâo da Sylva (Goa 27, 94 et lOOv). Nous connaissons un Joâo da Silva N. Sâo Joâo do Areas, 1647, E. Coïmbre, 1668 (Goa 25, 280), V. Goa, maison professe, 2 févr. 1685., pr.: Jo. da Silva (Lus. 10, 245). Il s'agit donc d'un prêt de la province de Goa à celle du Japon (Macao).

         n$José da Silva/id=deh-jose-da-silva
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Li
            ls$nome-chines/Lin Jo-chö
            ls$nascimento/Soure, diocese de Coimbra/17250210
            ls$jesuita-entrada/1740225
            ls$embarque/para a China/17490000
            ls$wicky/1955
            ls$estadia/?/17530000
            ls$estadia/Kiang-nan
            ls$estadia/Macau/17540500#prisioneiro e exilado em Macau
            ls$estadia/Macau/17620705#prisioneiro outra vez
            ls$estadia/Forte de S. Julião/17640000#deportado
            ls$estadia/Forte de S. Julião/17770000#solto
            ls$estadia/Coimbra (seminário)/17830000
            ls$jesuita-votos/4V/17610815
            ls$jesuita-votos-local/Macau (colégio de S. José)/17610815
            ls$morte/Portugal/17820000#depois de
            ls$dehergne/778/obs=Silva, José da (port.) P. 778 Li (SOCP t. 51, 1757, f° 521v., Annuae 1755., M 445, 245-258., Lin Jo-chô selon Siao. N. Soure, d. de Coïmbre, 10 févr. 1725 -E. 25 févr. 1740 (Lus. 48, 276). Emb. non prêtre, 1749, pour la Chine (W 1955)., arr. 1753 (JS 134, 442, 446)., Kiang-nan., arrêté en mai 1754 (Krahl, 113) et exilé à Macao., là, arrêté de nouveau, 5 juill. 1762, et déporté au Fort St Julien en 1764., délivré, 1777., séminaire de Coïmbre en 1783. V. « Macai », collège St Joseph, 15 août 1761, pr. (Lus. 17a, 56). M. au Portugal après 1782. Pf. 871. Batizado na base de dados de Soure: b1725.11
