kleio$gacto2.str/translations=136
   fonte$dehergne-other/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs="""
      Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. 
      Outras entradas com interesse
      """

      lista$dehergne-notices-other/0/0/1973

         n$Alessandro Valignano/id=deh-alessandro-valignano
            ls$nome/Alessandro Valignani
            ls$nome/Alessandro Valignan
            ls$nome-chines/Fan Li-Ngan Li-Chan
            ls$nacionalidade/Itália/obs=Chieti, Abruzzi
            ls$jesuita-estatuto/Padre
            ls$nascimento/Chieti, Abruzzi/15390220
            ls$jesuita-entrada/Roma/15660529
            ls$jesuita-cargo/Mestre dos noviços/obs=Teve Ricci entre os seus noviços
            ls$partida/Roma/15730923/obs=para Milão e Espanha.
            ls$estadia/Lisboa/15740101/obs=audiência com o Rei D.Sebastião. Institui o cargo de procurador das missões orientais
            ls$embarque/Chagas/15740321
            ls$wicky/132/15740321
            ls$wicky-viagem/21/15740321
            ls$jesuita-cargo/Visitador de todas as missões jesuítas das Índias e do Japão/15740321/obs=exceto as Filipinas [porque já não estavam na jurisdição do rei de Portugal?]
            ls$chegada/Goa/15740906
            ls$estadia/Costa da Pescaria/15750000
            ls$chegada/Macau/15780906
            ls$partida/Japão/15790707
            ls$chegada/Japão/15790725
            ls$tarefa/Organiza a primeira missão diplomática do Japão na Europa/15820000
            ls$chegada/Macau/15820309
            ls$estadia/Macau/15831231
            ls$jesuita-cargo/Provincial da Índia Oriental/15831000
            ls$jesuita-cargo/Provincial da Índia Oriental/15871000
            ls$chegada/Goa/15741110
            ls$jesuita-cargo/Visitador da Índia/15870000#Início
            ls$jesuita-cargo/Visitador da Índia/15960000
            ls$chegada/Macau/15880623
            ls$partida/Japão/15900623
            ls$tarefa/Embaixador do Vice-Rei da Índia/15900623
            ls$estadia/Japão/15900721
            ls$estadia/Japão/15921009
            ls$estadia/Macau/15921024
            ls$estadia/Macau/15941116
            ls$estadia/Goa/15950304
            ls$estadia/Cochim/15970429
            ls$estadia/Macau/15970720
            ls$estadia/Macau/15980716
            ls$estadia/Japão/15980805
            ls$estadia/Japão/16030115
            ls$estadia/Macau/16030210
            ls$estadia/Macau/16030210
            ls$jesuita-ordenacao-padre/Roma%Latrão#S.João de Latrão/15700325
            ls$jesuita-votos/3V/15700212%das mãos de S.Franscico Bórgia, em Roma
            ls$jesuita-votos/4V/15730908/obs=das mãos do Padre geral Mercuriano
            ls$jesuita-tarefa/Torna a missão da China independente de Macau/16040000
            ls$morte/Macau/16060120
            ls$dehergne/861/obs=«Il fut un grand organisateur des missions: nécessité d'un clergé indigène (Goa, 26 nov. 1596, JS 13 I, 31-32)., adaptation de la présentation du christianisme — et du langage chrétien — par l'étude assidue de la culture en Chine et au Japon. C'est lui qui fonde la mission de Chine (Pf. 13, 15, 27) et y envoie Matteo Ricci.»
            ls$dehergne/861/obs=N. « da cidade de Quiete da prov(inci)a de Labruz », à Chieti, dans les Abruzzes, début (ou 20?) févr. 1539. E. 29 mai 1566. Rome (Rom. 169, 7). Puis maître des novices (il eut Ricci parmi ses novices). Quitte Rome v. 20 sept. 1573 pour Milan et l'Espagne. A Lisbonne, institue l'office de procureur des missions orientales (Schutte, 822)., 1 janv. 1574, audience du roi Sébastien.
            ls$dehergne/861/obs=Emb. sur le Chagas, 21 mars 1574, comme visiteur de toutes les missions jésuites des Indes au Japon (sauf les Philippines) (W 132), arr. Goa, 6 sept. 1574., côte de la Pêcherie, 1575., Macao, 6 sept. 1578 au 7 juill. 1579., Japon, 25 juill. 1579., organise la première mission diplomatique du Japon en Europe (1582-1590)., Macao, 9 mars au 31 déc. 1582., provincial de l'Inde orientale (oct. 1583-oct. 1587), arr. Goa, 10 nov. 1583., au début de 1587, nommé de nouveau visiteur (1587-1596) de l'Inde., arr. Macao 28 juill. 1588 à 23 juin 1590, où il repart au Japon comme ambassadeur du vice-roi des Indes., reste au Japon, 21 juill. 1590 à 9 oct. 1592., Macao, 24 oct. 1592 à 16 nov. 1594., Goa, 4 mars 1595., Cochin, 29 avril 1597 (JS 13 I, 65)., Macao 20 juill. 1597 à 16 juill. 1598., Japon, 5 août 1598 à 15 janv. 1603., Macao, 10 févr. 1603 à sa mort.
            ls$dehergne/861/obs=P. 25 mars 1570 au Latran, Rome (EC., SchOtte, 1023). V. Rome, 12 févr. 1570, pr. des 3 V. entre les mains de St François de Borgia (HS 32, 3v)., puis Rome, 8 sept. 1573, pr. (des 4 V.) entre les mains du P. Général Mercuman (Ital. 3, 157). M. Macao, 20 janv. 1606, après avoir rendu la mission de Chine indépendante de Macao (en 1604) (D'Elia I, bcxxvi, 143-146 etc., II, 274., HS 43, 57v). Nécrologe, JA 49-V-5 f 67v-71. Il fut un grand organisateur des missions: nécessité d'un clergé indigène (Goa, 26 nov. 1596, JS 13 I, 31-32)., adaptation de la présentation du christianisme — et du langage chrétien — par l'étude assidue de la culture en Chine et au Japon. C'est lui qui fonde la mission de Chine (Pf. 13, 15, 27) et y envoie Matteo Ricci.
            ls$nota/Nom et famille/obs=Valignani est la forme usuelle du nom., mais il ne signe jamais ainsi (D'Elu I, 143): il écrit Alex(o) Valig(no). (Rom. 170, 84v., JS 25, 30 etc). Nardi, I., Genealogia delta famiglia Valignana, Rome 1680., Boxer II, 459.
            ls$nota/Portraits/obs=par N. Oddi, dans Vita... dell'abbate D. Ferrante Valignano, Rome 1698., reproduit dans SchOtte, Valignanos Missionsgrundsàtze fur Japan I 1, Rome 1951, pl. p. 48., — autre portrait ancien dans Nardi, I., Genealogia ... (supra), reproduit dans CF. SchOtte, ceremoniale, Rome 1946, pl. p. 32., portrait moderne, D'Elia I, 140 pl. IV., II, 637 (v. AHSI 12 (1943), 168, le compte-rendu du P. Lamalle). Au jugement de Wicki, le seul portrait authentique serait le Père de haute taille du paravent de Kang Naizen peint au Japon au début de l'an 1600 et reproduit dans SCHÜTTE, Ceremoniale, au début de l'ouvrage.
            ls$nota/biografias/obs=outre les études générales: Boxer, The Christian Century in Japon., Wicki, Josef, Historia Indica, MHSI., Norton, Luis, Os Portugueses no Japâo (1543-1640), Lisbonne, 1952., Bernard!-Maître], Henri, Aux Portes de la Chine, 139-283... Son Apologia, Colin-Pastel ls II, 682-692., Cf. Dunne, 231-243. J.M. Braga, The panegyric of Alexandre V., MNipp. V (TokyO 1942), 523-635., Valignani, don Ferrante, Vita det Padre Alessandro V., Rome, 1698., D'Elu, dans -- grandi Missionari, II, Rome 1940, 119-170, et Civ. Catt. 1941, 124-135.,Aurini, Raffaele, Dizionario biobibliografico delta gente d'Abruzzo, t. I, Teramo, 1952, 97-106., Frois I et II., Dunne, 226-302.
            ls$bibliografia/correspondencia/obs=Lettere inédite di A.V. a Filippo II nell'Archivio di Simancas, thèse de Maria Gabriella Maccalini, Università degli Studi di Roma, 1967., DI. IX-XII.
            ls$bibliografia/catéchisme et doctrine missiologique/obs=Iyeiri, T., Prelbninary translation of Valignano's Catechismo, Bibbia of Tenri Central Library, passim, 1966 et sq., Tominaga, M., Bibliography of Valignano's Catechismo (en japonais), AHSI 1967, 1114-1115., SchOtte, Josef Franz, Valignanos Missionsgrundsàtze fiir Japan, Rome, 2 vol., 1951-1958., du même, A. V. Ringen um die Missionsméthode in Japan, Juli-Dezember 1579, Rome, 1944., H. de Lubac, La rencontre du Bouddhisme et de l'Occident, Paris, 1952, 82-104., Cerimoniale per i missionari del Giappone (en portugais et italien), oeuvre de V., éd. critique de Giuseppe Fr. SchOtte, Rome, 1946, trad. japonaise par Toshihiko Yazawa et Masago Tzutzui, T0ky5, 1970. Notons que son Apologia pro Mission. Japon et Sinarum est à JS 41-JS 43 <3 textes de 1598)., Br. Mus. Add. 9858.
            ls$bibliografia/histoire/obs=Relaciôn del grande Reyno de la China... (1584), collection Cortes ms 562, P 416427, Real Acad. de la Historia, Madrid. Sumario de las cosas de Japon (1583). Adiciones del Sumario de Japon (1592), p.p. Luis Alvarez-Taladriz, t. I, 1954, MNipp. Monographs 9., Schûtte, J. F., Vatignanos Japangeschichte, Analecta Gregoriana, vol. 72 (Rome, 1954), 109-140., Laures, Johannes, An Ancient Document on the earty intercourse between Japan and the Philippine Island, Cultura social, Manila, 1941., Lopetecui, L., Paso par Espana del P. Aless. V., Studia Missionalia, 3 (Rome, 1947), 142. La première ambassade japonaise en Europe (1582-1590), cf MNipp. I (Tokyo, 1938) art. de Kleiser, Alfons, p. 70-98., de H. Bernard[-Maitre], p. 378- 385., VI (1943), art. d'ABRANCHEs Pinto et BernardC-Maitre], p. 391403, Les instructions du P. V.
            ls$bibliografia/histoire/obs=pour l'ambassade japonaise en Europe, Goa, 12 déc. 1583 — V. aussi Murakami, Naojiro, Primi contatti fra Italia e Giappone, Asiatica 7 (Rome, 1941), p. 381-384., Abranches Pinto, Yoshitono Okamoto et Henri BernardC-Maitre], La première ambassade du Japon en Europe, T5ky5, 1942., B. Videira Pires et J. M. Braga, A primeira Embaixada do Japâo a Europa, de Antônio José Figueiredo, Macau, 1961., De missione tegatorum japonensium est en réalité de Valignano. v. ci-dessus la notice 741, Duarte de Sandb. (trad. japonaise en 1969)., Lach, 962. Pf. 13. NCE (J.F. SchOtte)., El (Tacchi Ventum)., EC (P. M. D'Ella)., GEPB XXXIV, 27-29. DI. XII, 1037-1038., Streit IV, n« 984., SchOtte, 1023-1028 (très détaillé, vie et oeuvres).
