kleio$gacto2.str/translations=70
   fonte$dehergne-m/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Letra M

      lista$dehergne-notices-m/0/0/0

         n$Estanislau Machado/id=deh-estanislau-machado
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Anobra, diocese de Coimbra/16670000#ou 16630000
            ls$jesuita-entrada/Coimbra/16810515
            ls$embarque/?/16870000#não padre
            ls$wicky/1249
            ls$estadia/Goa/16870000
            ls$cargo/Vigário de vara/obs=Dehergne diz «Vicaire de vara: au sens technique actuel: vicaire forain. En réalité, il s'agit ici d'un représentant envoyé par un évêque portugais sur le territoire d'un vicaire apostolique., en somme un délégué ayant reçu des pouvoirs étendus.»
            ls$estadia/Tonquim/16940000
            ls$jesuita-cargo/Superior da missão do Tonquim/17170000
            ls$jesuita-cargo/Superior da missão do Tonquim/17180000
            ls$jesuita-cargo/Provincial do Japão/17170000
            ls$jesuita-cargo/Provincial do Japão/17180000
            ls$estadia/Macau/17170000
            ls$estadia/Macau/17180000
            rel$institucional/nomeia/João Pereira/deh-estanislau-machado-ref1/data=17180000#ou 17170000
            ls$jesuita-votos/4V/1700202
            ls$jesuita-votos-local/«in pago Ke Sat»/17000202
            ls$morte/Tonquim/17290720
            ls$dehergne/501/obs=Machado, Estanislau (port.) P. 501 N. Anobra, d. de Coïmbre, 1667 (1663, dit JS 25, 256v). E. 15 mai 1681, Coïmbre (Lus. 46, 127). Emb. 1687, non prêtre (W 1249)., était de la province de Goa en 1689., se dit vicaire de vara (SOCP, 1716, 279)., en 1717-1718, nommé provincial du Japon tandis qu'il était supérieur de la mission du Tonkin (où il travaille depuis 1694, JS 25, 256v), il y reste, et nomme le P. Joâo Pereira comme vice-provincial du Japon, à Macao. V. « In pago Ke Sat », 2 févr. 1700, pr. (Lus. 12, 123., et non 15 août 1697 de JS 25, 242). M. au Tonkin, 20 juill. 1729 (HS 50, 129v, qui le croit de la province de Chine, à tort). Nous ne le trouvons pas aux catal. Goa 1689 et 1694. Vicaire de vara: au sens technique actuel: vicaire forain. En réalité, il s'agit ici d'un représentant envoyé par un évêque portugais sur le territoire d'un vicaire apostolique., en somme un délégué ayant reçu des pouvoirs étendus.

            referido$João Pereira/id=deh-estanislau-machado-ref1/obs=dehergne 621
               ls$jesuita-estatuto/Padre
               ls$jesuita-cargo/Vice-Provincial do Japão/17180000#ou 17170000
               ls$estadia/Macau/17180000#ou 17170000

         n$Paul Machado/id=deh-paul-machado
            ls$nacionalidade/Tonquim#ou China?
            ls$jesuita-estatuto/Frade Coadjutor
            ls$nascimento/?/17090000
            ls$jesuita-entrada/província do Japão/17280523
            ls$estadia/Lisboa (forte de S. Julião)/17610000
            ls$estadia/Lisboa (forte de S. Julião)/17670906
            ls$estadia/Itália/17670906#depois de
            ls$jesuita-votos/Coadjutor Temporal/17390202
            ls$jesuita-votos-local/Macau (colégio de S. José)/17390202
            ls$morte/Castel Gandolfo/17691217
            ls$dehergne/501a/obs=Machado, Paul (chin.?., tonkinois) fr. coadj. 501a N. 1709 -E. 23 mai 1728 (JS 26, 48), province du Japon. V. Macao, collège St Joseph, 2 févr. 1739, c. temp. (Lus. 31, 120). Emprisonné au fort St Julien de 1761 au 6 sept. 1767, il passe alors en Italie et M. 17 déc. 1769 à Castelgandolfo, près de Rome (Humbert, AHSI 1962, p. 348). Pf. 984 ne fait que citer son nom. Il s'agit en réalité d'un tonkinois (JS 134, 456 et JS 26, 48). Nous ne voyons pas pourquoi il fait ses V. au collège St Joseph, qui était de la vice-province de Chine.

         n$Germain Macret/id=deh-germain-macret
            ls$nacionalidade/França
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Fang Ma-no Yun-Tchong
            ls$nascimento/Bourg-en-Bresse/16200813#às cinco da manhã
            ls$jesuita-entrada/Avignon/16370903
            ls$estadia/Vannes/16540000
            ls$estadia/Lisboa/16550323
            ls$embarque/S. Francisco/16550323
            ls$wicky/1004
            ls$estadia/Timor
            ls$estadia/Macau
            ls$jesuita-cargo/Reitor do seminário de Macau#um ano/16590000#antes de
            ls$estadia/Zumbae, Tchamp-pa#?/16590000
            ls$estadia/Kanchow (Kan-tcheou) fou, Kiangsi/16641223
            ls$estadia/Hukwang
            ls$estadia/Cantão/16660325
            ls$estadia/Macau/16670000
            ls$estadia/Foochow/16370000
            ls$jesuita-ordenacao-padre/?/16530000#cerca de
            ls$jesuita-votos/Coadjutor Espiritual/16540705
            ls$jesuita-votos-local/Lyon (igreja de S. José)/16540705
            ls$morte/Fou-tcheou fou#perto da China/16760904
            ls$dehergne/502/obs=

            pai$Abraham Maqueret/id=deh-germain-macret-pai
               ls$profissao/Mercador
               ls$residencia/Bourg-en-Bresse

            mae$Marie Decroso/id=deh-germain-macret-mae

         n$Jacques Madeira Pao/id=deh-jacques-madeira-pao
            ls$nacionalidade/China
            ls$jesuita-estatuto/Padre
            ls$nome/Diego Madeira Pao
            ls$nome-chines/Pao Tien Kiu
            ls$nome-chines/Pao Tien Keiou
            ls$nome-chines/Jacobus Ling
            ls$nascimento/Pequim/000000
            ls$chegada/?/17410000
            ls$estadia/Nanquim/17450000
            ls$estadia/Tchö-kiang/17471226#refugiado, é preso nesta data, é torturado e enfraquece
            rel$sociabilidade/Denuncia/António-José Henriques/deh-jacques-madeira-pao-ref1/data=17471226#depois de/obs=Dehergne 401, calculo que seja ele uma vez que este foi preso e condenado à morte por esta altura
            ls$jesuita-tarefa/Expulso da Companhia#depois de absoluvido do crime de apostasia
            ls$estadia/Hainan/17680000#recomendado por Laimbeckhoven
            ls$estadia/Cantão/17720328
            ls$jesuita-ordenacao-padre/?/17490000#antes de
            ls$dehergne/503/obs=Madeira Pao, Jacques (Diego) (chin.) P. 503 « Pao Tien Klu, autrement Pao Tien Kieou » (M 444, 432)., « nunc vulgo P. Jacobus Ling » (Arch. Vatic. Missioni 110). N. Pékin (dit Mgr de Laimbeckhoven). Ait. 1741 (M 443, 681)., au Nankin en 1745., réfugié au Tchô-kiang, où il est arrêté, 26 déc. 1747 (B. Casanatense ms 1577, f° 240v) et, torturé, paraît faiblir., il dénonce Henriques., absous du crime d'apostasie, mais exclu de la Compagnie (SOCP 1748, t. 8, 315 et 324., M 624, 134, 151)., recommandé par Mgr de Laimbeckhoven va travailler à l'île de Hainan (Krahl, p. 109., SOCP, t. 52, 1760, 580v)., 1768, Hainan., 28 mars 1772, Canton (SOCP, t. 59, 1773, f° 456v). P. avant 1749.
            ls$dehergne/503/obs=Pf. 706, note 1, l'appelle Bonaventure T'an Wen-To-La, Paul Diego Madeira. Nous en doutons fort: voir la notice de Xavier Pao Inâcio n° 907. WB, 694. Le catal. Chine 1741 ne connaît qu'un P. Jacques Cardoso, Chinois, N. à Kweichow, 12 mars 1711, E. 13 févr. 1735, en mission en 1741 (JS 134, 436). Le catal. suivant, Chine 1751, ne connaît ni l'un ni l'autre. — « Les Portugais lui avaient donné le nom de Madeyra, parce que le mot Pao signifie Madeyra et en français Bois» (M 435, 981).

            referido$António-José Henriques/id=deh-jacques-madeira-pao-ref1/obs=Dehergne 401, calculo que seja ele uma vez que este foi preso e condenado à morte por esta altura

            referido$Gottfried Xaver von Laimbeckhoven/id=deh-jacques-madeira-pao-ref2
               ls$titulo/Monsenhor
               rel$sociabilidade/Recomenda/Jaccques Madeira Pao/deh-jacques-madeira-pao

            referido$Jaccques Cardoso/id=deh-jacques-madeira-pao-ref3
               ls$nacionalidade/China
               ls$jesuita-padre/Padre
               ls$nascimento/Kweichow/17110312
               ls$jesuita-entrada/17350213
               ls$estadia/China#? em missão/17410000
               ls$dehergne/503-ref3/obs=Le catal. Chine 1741 ne connaît qu'un P. Jacques Cardoso, Chinois, N. à Kweichow, 12 mars 1711, E. 13 févr. 1735, en mission en 1741 (JS 134, 436). Le catal. suivant, Chine 1751, ne connaît ni l'un ni l'autre.

         n$António de Magalhães/id=deh-antonio-de-magalhaes
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Tchang Ngan-to King-Sieou
            ls$nascimento/Cortiços, diocese de Viseu%«Cortisio»/16770000
            ls$jesuita-entrada/Coimbra/16921019
            ls$embarque/?/16960000#não padre
            ls$wicky/1363
            ls$estadia/Afeganistão/17000000
            ls$estadia/China/17050000
            ls$estadia/Pequim/17160000
            ls$cargo/Embaixador/17210000
            ls$estadia/Portugal/17210000
            ls$cargo/Embaixador/17250000
            ls$estadia/Portugal/17250000
            ls$embarque/para a China/17250000
            ls$wicky/1686a
            ls$estadia/Pequim/17261119/obs=com o embaixador português Metello e audiência com o imperador Yong-Tcheng a 24 de novembro
            ls$jesuita-ordenacao-padre/Macau/17050000#cerca de
            ls$jesuita-votos/4V/17110202
            ls$jesuita-votos-local/Shanghai/17110202
            ls$morte/Pequim/17350324
            ls$dehergne/504/obs=Magalhães, António de (port.) P. 504 Tchang Ngan-to Klng-Sieou (Pf.., M 443, 676 écrit Chung = Tchong). N. «Cortisio», Cortiços, d. de Viseu, 1677 -E. 19 oct. 1692, Coïmbre. Emb. non prêtre, 1696 (W 1363)., Afghanistan, 1700., Chine, 1705., Pékin, 1716., ambassadeur au Portugal, 1721-1725., emb. 1725 pour la Chine (W 1686a)., revient à Pékin, 19 nov. 1726 avec l'ambassadeur portugais Metello (JS 180, 230v), et audience de l'empereur 'Yong-tcheng, 24 nov. P. v. 1705, à Macao (JS 134, 413 v). V. «Xamhai», Shanghai, 2 févr. 1711, pr. (Lus. 13, 153): Ant. de MAGALHAêS (sic). M. Pékin, 24 mars 1735 (HS 53a, 10., Planchet p. 163). Il signe Antonio de Magalhaens (JS 199 I, 285v). Pf. 610. — Heras, H., The Jesttits in Afghanistan, New Review I (Calcutta 1935), 139-153. MAGALHAës est l'ancienne forme du nom. Nous suivons l'orthographe moderne

            referido$Alexandre Metelo de Sousa e Meneses/id=deh-antonio-de-magalhaes-ref1/obs=é Alexandre Metelo de Sousa e Meneses, segundo a cronologia (p. 339), partiu em 1725 e foi recebido em 1727
               ls$nacionalidade/Portugal
               ls$cargo/Embaixador
               ls$estadia/Pequim/17261119

            referido$Yong-Tcheng/id=deh-antonio-de-magalhaes-ref2
               ls$nacionalidade/China
               ls$titulo/Imperador da China
               ls$estadia/Pequim/17261124

         n$Domingos Magalhães/id=deh-domingos-magalhaes
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Ma Ngan-Neng Tö-T'eng
            ls$nascimento/Unhão, diocese de Braga/16700125
            ls$jesuita-entrada/Lisboa/16860615
            ls$embarque/?/16940000
            ls$wicky/1332
            ls$chegada/?/16990501
            ls$estadia/Shanghai/17000000
            ls$estadia/Sungkiang, Kiang-sou/17000000
            ls$jesuita-tarefa/Abre uma escola em Sungkiang com 24 estudantes, 10 deles cristãos/17200000
            ls$jesuita-votos/4V/17090202
            ls$jesuita-votos-local/Shanghai/17090202
            ls$morte/Sungkiang#perto de/17221024#ou 22 ou 23
            ls$dehergne/505/obs=Magalhâes, Domingos de (port.) P. 505 Ma Ngan-Neng Tô-T'eng (Pf.). N. « Bracharensis », à Unhao, dioc. de Braga, 25 janv. 1670. E. 15 juin 1686, Lisbonne (JS 134, 399v., Lus. 46, 199). Emb. 1694 (W 1332), air. 1 mai 1699 (JS 134, 407v)., 1700, Shanghai et Sungkiang, Kiang-sou., en 1720, ouvre une école à Sungkiang avec 24 élèves, dont 10 chrétiens en 1721 (ARSI, FG. 730, 1721). V. «Xam hay», 2 févr. 1709, pr. (Lus. 13, 118): Dom. de Magalhaens. M. le 22 ou 23 oct. 1722 écrit Mendes (JS 179, 252v)., le 24 oct. 1722, près de Sungkiang (JS 134, 437., HS 50, 116v., 51, 80). Pf. 537.

         n$Gabriel de Magalhães/id=deh-gabriel-de-magalhaes
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Gabriel Magallans
            ls$nome/Gabriel Magallanes
            ls$nome/Gabriel Magallhanes
            ls$nome-chines/Ngan Wen-Sseu
            ls$nome-chines/King-Ming
            ls$nascimento/Pedrógão Grande, perto de Coimbra%«ex oppido Pedrogam prioratus Crati» vila de Pedrógão, priorado do Crato, perto de Coimbra/1610/obs=familiar de Fernão de Magalhães
            ls$jesuita-entrada/?/16250000
            ls$embarque/?/16340321#não padre
            ls$wicky/818
            ls$grau-academico/Mestre em Artes
            ls$estudos/Teologia
            ls$estadia/Goa/16340000
            ls$estadia/Hangchow/16400000
            ls$estadia/Chengdu, Sichuan%Chengtu (Tch'eng-tou), Sseu-tch'ouan/16420528
            ls$estadia/Chengdu, Sichuan%Chengtu (Tch'eng-tou), Sseu-tch'ouan/16470000/obs=difficultés avec le tyran Tchang hien-tchong
            ls$estadia/Pequim/16480222/obs=segundo a entrada de Lodovico Buglio foi feito prisioneiro em Pequim em 16480222 e novamente em 1664, o seu epitáfio diz que foi preso e condenado à morte duas vezes
            ls$estadia/Pequim/16510000/obs=libertado com Buglio segundo a entrada deste último Dehergne 121
            ls$estadia/Pequim/16640000/obs=segundo a entrada de Lodovico Buglio foi feito prisioneiro em Pequim em 16480222 e novamente em 1664, o seu epitáfio diz que foi preso e condenado à morte duas vezes
            ls$estadia/Pequim/16770000/obs=fala-se de um édito imperal 1675, mas sobre o quê?
            ls$estadia/Tong-t'ang, Pequim/16550000
            ls$jesuita-tarefa/funda a igreja de Tong-t'ang/16550000/obs=com Buglio (Dehergne 121)
            ls$profissao/Engenheiro, construtor de autómatos
            ls$jesuita-ordenacao-padre/?/16340000#cerca de
            ls$jesuita-votos/4V/16600205
            ls$morte/Pequim/16770506/obs=epitáfio oferecido por K'ang Hi a 6 de maio
            ls$dehergne/506/obs=Magalhães, Gabriel de (port.) P. 506 Magallans., Magallanes (M 443, 671)., Magalhanes. Ngan Wen-Sseu, Klng-Mlng (Pf.., Gan Ven su, JS 119 I, 32). N. « ex oppido Pedrogam prioratus Crati », villa de Pedrogâo, près de Coïmbre, en 1610 (JS 134, 320 sq) de la famille du navigateur Magellan (1470-1521) -E. 1625 (Lus. 44 II, 457). Emb. non prêtre 21 mars 1634 (W 818)., « Créât. Mag. Art. » après sa théologie (JS 134, 326)., Goa, 1634., Hangchow, 1640., Chengtu (Tch'eng-tou), Sseu-tch'ouan, 28 août 1642-1647, cf JS 126, 129-152., difficultés avec le tyran Tchang hien-tchong., Pékin, 1648-1677., avec Buglio, il fonde l'église du Tong-t'ang en 1655., ingénieur, constructeur d'automates., 2 fois emprisonné, torturé et condamné à mort (pierre tombale., Arch. d. Jap. jes, leg. 22, 1-20 Madrid). édit impérial, 1675 (CCS VI, 1933, 32-37). P. vers 1634. -V. 5 févr. 1660 (JS 134, 356).
            ls$dehergne/506/obs=M. 6 mai 1677, Pékin (JS 124, 107 et 147., lettre mortuaire JS 199 I, 32-34., épitaphe offerte par K'ang-hi le 6 mai (Philip. 12, 80., Planchet, p. 183) et non M. le 16 juin 1677, HS 49, 94. Pf. 251., Vbrbo (B. Videira Pikes) — BN: ms. fr. 25057, p. 557-560. Abrégé de la vie {du P. G. de M.) par Louis Buglio en 1677 dans Magalhaens, G. de. Nouvelle Relation de la Chine, Paris, 1688, 371-385., vie en chinois par les PP. Buglio et Verbiest (Courant 1024)., J.F.R. Gervaix, Gabriel de M., BEM, t. XIV, Macau 1916-1917, p. 239-245., JA 49-VI-6, 181-227., Needham IV. 2. p. 437

            referido$Fernão de Magalhães/id=deh-gabriel-de-magalhaes-ref1
               rel$parentesco/familiar/Gabriel de Magalhães/deh-gabriel-de-magalhaes
               ls$profissao/Navegador
               ls$nascimento/?/14700000/obs=na verdade é 1480, mas este é o ano dado por Dehergne
               ls$morte/?/15210000

            referido$Tchang Hien-Tchong/id=deh-gabriel-de-magalhaes-ref2/obs=difficultés avec le tyran Tchang hien-tchong

            referido$Lodovico Buglio/id=deh-gabriel-de-magalhaes-ref3/obs= é o padre Lodovico Buglio, italiano, Dehergne 121
               rel$sociabilidade/companheiro/Gabriel de Magalhães/deh-gabriel-de-magalhaes
               ls$estadia/Tong-t'ang, Pequim/16550000
               ls$jesuita-tarefa/funda a igreja de Tong-t'ang/16550000

            referido$K'ang Hi/id=deh-gabriel-de-magalhaes-ref4/obs=imperador Kangxi ofereceu epitáfio a Magalhães
               ls$titulo/Imperador da China

         n$José de Magalhães/id=deh-jose-de-magalhaes
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Yang Jo-chö
            ls$nome-chines/Pei-Houo
            ls$nascimento/Amarante/16360000
            ls$jesuita-entrada/?/16490000
            ls$embarque/S. Lourenço das Almas/16570404
            ls$wicky/1020
            ls$chegada/Macau/16590000
            ls$estadia/Cantão/16640000
            ls$estadia/Macau/16650000
            ls$estadia/Macau/16660000
            ls$estadia/Sião/16710000
            ls$estadia/Sião/16730000
            ls$jesuita-votos/4V/16740815
            ls$jesuita-votos-local/Macau/16740815
            ls$morte/Macau/16830503
            ls$dehergne/507/obs=Magalhâes, José de (port.) P. 507 Yang Jo-chô, Pel-Houo (Pf.). N. « Interamnensis », Amarante 1636 (Lus. 45, 180) -E. 1649 (JS 25, 171). Emb. 4 avril 1657 sur le S. Lourenço das Aimas (W 1020)., arr. Macao 1659., Canton 1664., 1665-66 Macao., destiné au Hainan, 1665 (JS 25, 179)., au Siam 1671-1673. V. « Magalhaês » Macao, 15 août 1674, pr. (Lus. 9, 78). M. 3 mai 1683, Macao (AHU ms 1659 P 109., JS 48, 122v). Distinct du P. José de M. mort au royaume du Grand Mogol en 1705 (HS 50, 83v et 51, 172). Pf. 368.

            referido$José de Magalhães/id=deh-jose-de-magalhaes-ref1
               ls$jesuita-estatuto/Padre
               ls$morte/reino do Grão Mogol/17050000

         n$Magnani/id=deh-magnani/obs=reporta-se a dois irmãos com esse nome
            ls$nacionalidade/Itália
            ls$jesuita-estatuto/Padre
            ls$dehergne/508/obs=Magnanl, (ital.) P. 508 Deux frères de ce nom en Russie Blanche, Agostino (28 août 1746 -E. 12 oct. 1762 et M. à Czerczerse 21 avril 1794)., et Giov. Nadale (25 déc. 1747 -E. 25 oct. 1763 -V. 15 août 1783. M. à Polotsk le 22 oct. 1794). Tous les deux N. à Bologne et tous deux prêtres. L'un (Giov. Nadale, semble-t-il?) était destiné à la Chine., mais la tentative avorta. Otto 65 sq.

            referido$Agostino Magnani/id=deh-magnani-ref1
               ls$nacionalidade/Itália
               ls$jesuita-estatuto/Padre
               ls$nascimento/Bolonha/000000
               ls$estadia/Rússia Branca#hoje Bielorrússia/17460828
               ls$jesuita-entrada/?/17621012
               ls$morte/Czerczerse/17940421
               rel$parentesco/Irmão/Giovanni Nadale Magnani/deh-magnani-ref2
               ls$dehergne/508-ref1/obs=Deux frères de ce nom en Russie Blanche, Agostino (28 août 1746 -E. 12 oct. 1762 et M. à Czerczerse 21 avril 1794) (...) Tous les deux N. à Bologne et tous deux prêtres.

            referido$Giovanni Nadale Magnani/id=deh-magnani-ref2
               ls$nacionalidade/Itália
               ls$jesuita-estatuto/Padre
               ls$nascimento/Bolonha/000000
               ls$estadia/Rússia Branca#hoje Bielorrússia/17471225
               ls$jesuita-entrada/?/17631025
               ls$jesuita-votos/?/17830815
               ls$morte/Polotsk/17941022
               ls$dehergne/508-ref2/obs=et Giov. Nadale (25 déc. 1747 -E. 25 oct. 1763 -V. 15 août 1783. M. à Polotsk le 22 oct. 1794). Tous les deux N. à Bologne et tous deux prêtres. L'un (Giov. Nadale, semble-t-il?) était destiné à la Chine., mais la tentative avorta.

         n$Matias da Maia/id=deh-matias-da-maia
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Matias da Maya
            ls$nome/Matias D'Amaya
            ls$nome/Matias de Maye
            ls$nome/Matias Damoga
            ls$nome-chines/Li Ma-ti
            ls$nome-chines/Cheng-Sien
            ls$nascimento/Atalaia, diocese de Lisboa/16160000
            ls$jesuita-entrada/?/16290510
            ls$embarque/Nossa Senhora da Atalaia/16400326
            ls$wicky/877
            ls$estadia/Prisioneiro dos holandeses
            ls$estadia/Macau/16460000
            ls$jesuita-cargo/Vice-reitor de Macau/16510000
            ls$estadia/Hainan/16530000
            ls$estadia/Hainan/16561108
            ls$jesuita-tarefa/Assina a carta anual de Hainan/16561108
            ls$jesuita-cargo/Provincial do Japão/16580000
            ls$jesuita-cargo/Provincial do Japão/16610000
            ls$jesuita-cargo/Vice-provincial da China/16630000
            ls$jesuita-cargo/Vice-provincial da China/16660000
            ls$estadia/Kanchow (Kan-tcheou) do Kiangsi/16650000
            ls$estadia/Macau/16660101
            ls$jesuita-tarefa/Escreve a carta anual do Japão e da China/16660101
            ls$jesuita-cargo/Reitor de Macau
            ls$jesuita-votos/4V/16500325
            ls$jesuita-votos-local/Goa/16500325
            ls$morte/Costa da Cochinchina#naufrágio/16670115
            ls$dehergne/509/obs=Mala (Maya), Matias da (port.) P. 509 Da Mala., D'Amaya., de Maye., Damoga (RHM X, 1933, 29). Ll Ma-ti, Cheng-Slen (Pf.). N. Atalaia, d. de Lisbonne 1616 -E. 10 mai 1629 (Lus. 44 II, 494). Emb. 26 mars 1640 (W 877) sur le Na. Sra. d'Atalaia., prisonnier des Hollandais (JS 123, 129-140)., il écrit de Macao, 1646 (JS 123, 146)., 1651, vice-recteur de Macao., 1653, Hainan, dont il signe l'annuelle le 8 nov. 1656 (JS 48, 9-15)., provincial du Japon, 1658-1661, puis vice-provincial de Chine, 1663-1666., 1665, Kanchow (Kan-tcheou) du Kiangsi., 1666, Macao, où il écrit l'annuelle du Japon et de la Chine, 1 janv. 1666 (JS 48, 48-81)., de nouveau recteur de Macao. V. Goa, 25 mars 1650, pr. (Lus. 7, 1): Matias da Maya. M. 15 janv. 1667, naufrage sur les côtes de Cochinchine (JS 48, 103). HS 48, 104v écrit: 19 janv. 1667. Le catal. de 1650 dit qu'il fut capturé en mer par les Hollandais et emprisonné 6 mois (JS 25, 152). Pf. 284. Notice: JS 4S, 94-95, entré à 14 ans.

         n$Sebastião da Maia/id=deh-sebastiao-da-maia
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Sebastião de Amaya
            ls$nome/Sebastião de Amaga
            ls$nome/Sebastião d'Amaia
            ls$nascimento/Lisboa/15970000
            ls$grau-academico/Mestre em Artes
            ls$jesuita-entrada/?/16110000
            ls$embarque/?/16370406
            ls$estadia/Madurai/16390000
            ls$estadia/Ceilão/16390000#entre os Bramanes
            ls$jesuita-cargo/Provincial do Japão/16460706
            ls$jesuita-cargo/Provincial do Japão/16490726
            ls$estadia/Macau
            ls$jesuita-cargo/Visitador da China e do Japão/16490305#de facto a partir de 16500710
            ls$jesuita-cargo/Visitador da China e do Japão/16580000
            ls$jesuita-votos/4V/16321208
            ls$jesuita-votos-local/Évora (colégio)/16321208
            ls$morte/Macau/16640616
            ls$dehergne/510/obs=Mala (Amaya), Sebastiâo da (port.) P. 510 Da Mala., de Amaya., de Amaga (dit Martini, Pf. 283)., d'Amaia. N. 1597, Lisbonne -E. étant M. A., en 1611 (Lus. 44 II, 487v). Emb. 6 avril 1637., 1639, Maduré et Ceylan « inter Brachmanes » (JS 25, 145)., provincial du Japon, du 6 juill. 1646 au 26 juill. 1649., Macao., puis Visiteur de Chine et du Japon, 5 mars 1649, en fait 10 juill. 1650 à 1658. V. 8 déc. 1632, « Eborae in sacello Collegii », à Evora, pr. (Lus. 5, 108): Sebast. d'AMAYA. M. Macao, 16 juin 1664 (JS 26, 33., 25, 179v., HS 48, 129). AHU ms 1659, f 108 dit à tort 16 juill. 1664. Pf. 283. — Signalons son Codex de rébus moratibus in utraque India, Lisbonne, 1645, BVE. FG. ms 1549 (3678) et sa Dissertatio historica et theologica de cultu Confucii et Progenitorum (JS 187, 56-66) inconnue de Pf.

         n$Joseph Marie Anne de Moyriac Mailla/id=deh-joseph-marie-anne-de-moyriac-mailla
            ls$nacionalidade/França
            ls$jesuita-estatuto/Padre
            ls$nome/Joseph Marie Anne de Moyriac Maillac
            ls$nome-chines/Fong Ping-Tcheng
            ls$nome-chines/Touan-Yeou
            ls$nascimento/Maillac (palácio)#? Maillat? palácio há 500 anos na sua família/16691216
            ls$jesuita-entrada/?/16860912
            ls$embarque/?/17010000
            ls$chegada/Macau/17030616
            ls$estadia/Cantão
            ls$estadia/Kiukiang (Kieou-kiang, Kangsi)/17050900
            ls$estadia/Honan/17100000
            ls$estadia/Kiangnan/17100000
            ls$estadia/Chekiang/17100000
            ls$estadia/Fukien/17100000
            ls$estadia/Taiwan/17100000
            ls$profissao/Cartógrafo
            ls$profissao/Historiador
            ls$jesuita-tarefa/Escreve livros piedosos chineses#?
            ls$tarefa/Estida mandarim e manchu
            ls$titulo/Mandarim
            ls$jesuita-tarefa/Introduz em Pequim a devosão ao Sagrado Coração de Jesus
            ls$estadia/Pequim
            ls$jesuita-ordenacao-padre/?/16990000
            ls$jesuita-votos/3V/17090501
            ls$jesuita-votos-local/Kieou-kiam, Kangsi/17090501
            ls$morte/Pequim/17480628
            ls$dehergne/511/obs=Mailla (Malllac), Joseph Marie Anne de Moyrlac de (franç.) P. 511 Fong Ping-Tcheng, Touan-Yeou (Pf.., selon M 443, 676: Fang). N. 16 déc. 1669 « au château de Maillac [Maillât ?] qui depuis 500 ans est dans sa famille » (Préface de son Hist. générale de la Chine, Paris, 1777, t. I p. XXV) -E. 12 sept. 1686. Emb. 1701., arr. Macao 16 juin 1703 (JS 134, 391)., Canton., puis Kiukiang (Kieou-kiang, Kiang-si) sept. 1705., 1710, cartes du Honan, Kiangnan, Chekiang, Fukien et Taiwan., cartographe et historien (Hist. générale de la Chine, ci M 436, 327-332, qui est rééditée à Taiwan v. 1970)., livres de piété chinois., mandarin., il introduit à Pékin la dévotion au Sacré-Coeur de Jésus (Courant 7355 XXV)., dénoncé au St Office pour un écrit tartare (SOCP t. 7, 1737, 25 et 37). P. 1699 (Lugd. 23, 307v). -V. « Joseph Maria Anna de Mailla, Kieoukiam, Kiamsi », pr. des 3 voeux, 1 mai 1709 (Gai. 16, 348., JS 134, 43 lv). M. 28 juin 1748, Pékin (HS 53a, 61., Lugd. 27, 126v).
            ls$dehergne/511/obs=11 signe: Joseph Marie Anne de Mailla (JS 199 I, 280)., « mais le véritable nom de ce missionnaire est Moyria de Maillac » écrit Grosier, Hist. gén. de ta Chine, I, p. XXV, et voir la note de Pf. p. 596. Etudie chinois et mandchou: « profectus in litteris sinicis magnus habita ratione temporis » (JS 134, 392v). -N. « dans le Bugev près du Lyonnois. Je ne sçay s'il ne seroit point de Nantoua» (BN: ms 25670, p 30., SÔCP, Cina Miscell. f° 382v). Il est dit « Belensis » (JS 134, 417v) ., « Belecensis » (JS 134, 431v) : Nantua et Belley sont dans l'Ain. Streit VII n° 2822 le fait naître à Moirans (celui du Jura?), à tort: car le châ- teau de Maillât est à 12 Kms de Nantua. — « Bugista » N. 16 nov. 1669 au Bugey et E. 12 sept. 1686 (Lugd. 22, 382v): de Maillac. N. Dubugé [du Bugey] d. de Lyon (Franc. 17, 401v).
            ls$dehergne/511/obs=f. 596., NCE (J.V. Mentag). — Eloge, LE XXVIII, Paris 1758, p. LIX-LXX., Verhaeren, Le Manuel de la Congrégation de Pékin (1719), BCP 1934, 646-657., Pinot, 478., Streit VII, p. 199-202, XIVi p. 660-663. Hist. gén. de la Chine (BN: ms fr. 12210-12214, original) cf M 436, 327-333., sur la Préface cf BN: ms. fr. n. a. 4221 n. 79., Obs. Paris 149, B 2, 4., BN: Bré- quigny ms 22, 6-39, 44-113.

         n$Jean-Baptiste Maldonado/id=deh-jean-baptiste-maldonado
            ls$nacionalidade/Bélgica
            ls$jesuita-estatuto/Padre
            ls$nome/Jean-Baptiste Maldonato
            ls$nome/Jean-Baptiste Maldonat
            ls$nascimento/Mons/16341015
            ls$jesuita-entrada/Tournai/16530929
            ls$embarque/?/16660415
            ls$wicky/1085
            ls$chegada/Macau/16670729
            ls$estadia/Sião/16730000
            ls$estadia/Sião/16840000
            ls$estadia/Sião/16870000
            ls$estadia/Sião/16910000
            ls$estadia/Cambodja
            ls$jesuita-ordenacao-padre/?/16660000#cerca de
            ls$jesuita-votos/4V/16750815
            ls$morte/Cambodja/16990805
            ls$dehergne/512/obs=

            pai$Nicolas Maldonado/id=deh-jean-baptiste-maldonado-pai

            mae$Michelle Le Brun/id=deh-jean-baptiste-maldonado-mae

         n$Andreas Manker/id=deh-andreas-manker
            ls$nacionalidade/Áustria
            ls$jesuita-estatuto/Padre
            ls$nome/Andreas Mancker
            ls$nome/Alfonso de Castro#em castelhano?
            ls$nascimento/Herzogenburg/16481125
            ls$jesuita-entrada/Krems#ou Viena/16641031
            ls$embarque/para as Filipinas/16780000
            ls$estadia/Cádiz#naufrágio
            ls$estadia/México/16810000
            ls$estadia/Filipinas#para a China
            ls$morte/A caminho da China#afogado/16820600
            ls$dehergne/513/obs=Manker (Mancker), Andréas (autrich.) P. 513 N. 25 nov. 1648, « Ducumburgensis », Herzogenburg -E. « Crembsii », Krems 31 oct. 1664 (Austr. 33, 160). Emb. 1678 pour les Philippines., naufrage devant Cadix., mais il continue jusqu'au Mexique 1681., gagne les Philippines pour la Chine. M. « submersus in navigatione ad Sinas », juin 1682 (JS 49, lOv., Streit V nº 922). Appelé en espagnol Alfonso de Castro. E. 31 oct. 1664, Vienne (Austr. 34, 48)., Huonder, 170.

         n$Theodor Mantels/id=deh-theodor-mantels
            ls$nacionalidade/Bélgica
            ls$jesuita-estatuto/Padre
            ls$nascimento/Lièges#ou Tongres/15600000
            ls$jesuita-entrada/Roma/15800317
            ls$embarque/Santiago/15830408#não padre
            ls$wicky/235
            ls$estadia/Goa/15840000
            ls$estadia/Japão/15870000#cerca e, foi envenenado, doente enviado à China
            ls$estadia/China/15930000#enviado para se tratar
            ls$morte/Malaca/15930200
            ls$dehergne/514/obs=Mantels, Theodor (belge) P. 514 N. « Flamengo de la ciudad de Leodio », à Liège, ou peut-être Tongres, 1560 -E. Rome, 17 mars 1580 (Rom. 169, 15v). Emb. sur le Santiago le 8 avril 1583, non prêtre (W 235., DI. XII. 706)., Goa, 1584., missionnaire au Japon v. 1587, où il fut empoisonné., malade, est envoyé se soigner en Chine [Macao?], écrit le catal. de 1593 (JS 25, 33v). -M. févr. 1593, Malacca (HS 42, 28v: Manthels). Cardim, Ant. Fr., Fasciculus e Japonicis Floribus, Rome, 1646 p. 29-31 : Theod. Manteles. — Le catal. de 1592 (JS 26, 1) le prétend français

         n$Annibale Marchetti/id=deh-annibale-marchetti
            ls$nacionalidade/Itália
            ls$jesuita-estatuto/Padre
            ls$nascimento/Macerata/16380425
            ls$jesuita-entrada/Roma/16560602
            ls$morte/Florença/17090120/obs=nunca chegou a ir à China devido à sua saúde, embora tivesse sido destinado
            ls$dehergne/515/obs=Marchettl, Annibale (ital.) P. 515 N. 25 avril 1638, Macerata -E. 2 juin 1656, Rome (Rom. 169, 38v). Etait destiné à la Chine., mais sa santé y mit obstacle (lettres autographes du P. Intorcetta 1671-1673 aux Arch. de l'Université Grégorienne, ms 570 f° 62-67, 69, Rome). M. Florence, 20 janv. 1709 (Sommervogel., Rom. 97, 282v: Marchettus).

         n$Marialene/id=deh-marialene
            ls$jesuita-estatuto/Padre
            ls$nome/João Maria Leria
            ls$jesuita-cargo/Provincial do Japão/16610000
            ls$jesuita-cargo/Provincial do Japão/16640000
            ls$dehergne/515a/obs=Marialene ou Marialeni 515a SF III 89 en parle comme d'un provincial jésuite (à Canton ?) en 1668., il s'agit, en fait, du P. Joâo Maria Leria, provincial du Japon 1661-1664 (De Marini, Délie Missioni, 1. III, ch. 8 à 12, 487-576).

         n$Manuel Marques/id=deh-manuel-marques
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/T'ang Ma-no
            ls$nascimento/diocese de Évora/16740100
            ls$jesuita-entrada/?/16931125
            ls$embarque/?/16960000#não padre
            ls$wicky/1364
            ls$chegada/?/16990300
            ls$estadia/Wuchang (Wou-tch'ang fou), Hukwang
            ls$estadia/Macau/16970000
            ls$estadia/Pequim/17010000#destinado por ordem do rei de Portugal
            ls$jesuita-ordenacao-padre/?/16980000#cerca de, uma vez que em 1697 já tinha completado os 4 anos de Teologia
            ls$morte/?/17030000#cerca de, já não está no catálogo desse ano
            ls$dehergne/516/obs=Marques, Manuel (port.) P. 516 T'ang Ma-no (Pf.., JS 187, 5: TAM., M 443, 675 écrit: Fang). N. diocèse d'Evora, janv. 1674 -E. 25 nov. 1693 (JS 134, 399v). Emb. non prêtre, 1696 (W 1364)., arr. mars 1699 (JS 134, 399v)., Wuchang (Wou-tch'ang fou), Hukwang (JS 134, 389)., destiné à Pékin, par ordre du roi de Portugal, 1701 (SF VI, 1110). P. vers 1698 puisqu'en 1697, à Macao, il avait fait 4 ans de théologie (JS 134, 384). M. (n'est plus au catal. de 1703). Pf. 537.

         n$Pedro Marques, senior/id=deh-pedro-marques-senior
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Pedro Marches
            ls$nascimento/Mourão, diocese de Évora/15770000
            ls$jesuita-entrada/?/15930000
            ls$embarque/S. João/16000404#não padre
            ls$wicky/419
            ls$estadia/Japão/16090000
            ls$estadia/Japão/16140000#expulso na perseguição
            ls$estadia/Macau
            ls$estadia/Cambodja/16160000
            ls$jesuita-tarefa/Funda a missão do Cambodja para os japoneses aí refugiados/16160000
            ls$estadia/Cochinchina/16190000
            ls$estadia/Tonquim/16270319
            ls$estadia/Hainan/16330000
            ls$jesuita-tarefa/Funda a missão de Hainan/16330000
            ls$jesuita-tarefa/Escreve a carta anual de Hainan/16330729
            ls$estadia/Macau/16350800#doente
            ls$estadia/Manila/16400000
            ls$estadia/Filipinas/16430608#até
            ls$partida/Japão/16430608
            ls$chegada/Japão/16430800
            ls$jesuita-cargo/Provincial do Japão/16430800#procurado, capturado e torturado, acaba por cometer apostasia
            ls$jesuita-ordenacao-padre/?/16060000#cerca de
            ls$jesuita-votos/4V/16160000
            ls$morte/?#em circunstâncias incertas/16570612
            ls$dehergne/517/obs=Marques (Marches), Pedro senior (port.) P. (I) 517 N. Mourâo, dioc. d'Evora, 1577 -E. 1593 (Lus. 44, 73v). Emb. non prêtre sur le S. Joâo, 4 avril 1600 (W 419)., 1609-1614 au Japon, d'où expulsé lors de la persécution de 1614., Macao., en 1616, il fonde la mission du Cambodge pour les Japonais qui s'y sont réfugiés., 1619, Cochinchine., 19 mars 1627, Tonkin., 1633, il fonde la mission de Hainan, appelé par le mandarin Paul, fils de Siu Kouang-K'i (JA 49-IV-66 f° 79., JS 88, 161-169v) et il écrit l'annuelle de « Ainam », la même année, 29 juill. 1633 (Arch. d. Jap. Jes. leg. llbis, p. 600-611, Madrid) (JS 134, 309 non daté -- conjecturalement il ferait préparer la mission de Hainan dès 1630- 1631 ?). Il rentre à Macao, malade, août 1635., 1640, Manille., 8 juin 1643, il quitte les Philippines pour le Japon où il débarque, août 1643, comme provincial du Japon., recherché, capturé et torturé, il apostasie dans les tourments, 1643 (JS 18 II, 284 et 288-294., Boxer II 441, 447).
            ls$dehergne/517/obs=V. pr. des 4 V. en 1616 (JS 25, 115v). -P. vers 1606. M. « en des circonstances incertaines », 12 juin 1657 (Schûtte, 375). Pf. 216 s'embrouille avec les données du suivant., Schutte, 959., Chappoulib I, passim., Gustav Voss und Hubert Cieslik, Kirishito-Ki und Sayo-Yoroku, Tôkyô 1940, p. 217., JS 35, 228-253. Distinct du Pedro M., N. Estremos, d. d'Evora 1585 et E. 1600 (JS 25, 81).

            referido$Paul/id=deh-pedro-marques-senior-ref1
               ls$estadia/Hainan/16330000
               ls$titulo/Mandarim
               rel$sociabilidade/Chama ao Hainan/Pedro Marques, senior/deh-pedro-marques-senior/obs=16330000

            referido$Siu Kouang-K'i/id=deh-pedro-marques-senior-ref2
               rel$parentesco/pai/Paul/deh-pedro-marques-senior-ref1

            referido$Pedro Marques/id=deh-pedro-marques-senior-ref3
               ls$nascimento/Estremoz, diocese de Évora/15850000
               ls$jesuita-estatuto/?/16000000
               ls$dehergne/517-ref3/obs=Distinct du Pedro M., N. Estremos, d. d'Evora 1585 et E. 1600 (JS 25, 81).

         n$Pedro Marques, junior/id=deh-pedro-marques-junior
            ls$nacionalidade/Japão
            ls$jesuita-estatuto/Padre
            ls$nascimento/Nagasaki/16130000#cerca de
            ls$jesuita-entrada/?/16310000
            ls$estadia/Macau/16440000
            ls$estadia/Cochinchina/16520000
            ls$estadia/Cochinchina/16540000
            ls$estadia/Indochina/16500000#até à morte
            ls$jesuita-cargo/Vice-provincial do Japão/16670000
            ls$estadia/Cochinchina/16700000
            ls$jesuita-votos/4V/16590624
            ls$jesuita-votos-local/Cochinchina/16590624
            ls$jesuita-tarefa/Escreve a relação da viagem do seu homónio, Pedro Marques, sénior/16441007
            ls$estadia/Macau/16441007
            rel$institucional/Relata viagem de/Pedro Marques, senior/deh-pedro-marques-junior-ref1/data=16441007
            ls$dehergne/518/obs=Marques, Pedro junior (japon.., port.) P. (II) 518 N. à Nangasaki v. 1613 d'un père portugais, Vincent Marques, et de Sabine Voghi, noble japonaise, nièce du célèbre don Francisco, daymio de Bungo. E. 1631 (JS 25, 152v). En 1644, Macao., 1652-1654, Cochinchine., travaille en Indochine de 1650 à sa mort., vice-provincial du Japon en 1667., 1670, en Cochinchine. V. « Cocincinae », 24 juin 1659, pr. (Lus. 7, 299): Petrus Marquez. M. (en 1679, il n'est plus au catal. du Japon). Ce Pedro M. junior a écrit la relation du voyage de son homonyme, Pedro M. senior, Macao, 7 oct. 1644 (JS 29 II, 288-294, 315-328v., JS 161 II). Il était frère du P. Francisco Marques. De Marini, Dette Missioni, Venise, 1665, 1. II, chap. 6, p. 240-262 raconte le voyage de Pedro junior. — Nous devons au P. Schûtte plusieurs corrections. BN: ms. fr. 25057, p. 576-577, 833.

            pai$Vincent Marques/id=deh-pedro-marques-junior-pai
               ls$nacionalidade/Portugal

            mae$Sabine Voghi/id=deh-pedro-marques-junior-mae
               ls$nacionalidade/Japão#da nobreza
               rel$parentesco/sobrinha/Francisco/deh-pedro-marques-junior-tio

            referido$Francisco/id=deh-pedro-marques-junior-tio
               ls$titulo/Dom
               ls$titulo/Daimyo de Bungo

            irmao$Francisco Marques/id=deh-pedro-marques-junior-irmao
               ls$jesuita-estatuto/Padre

            referido$Pedro Marques, senior/id=deh-pedro-marques-junior-ref1

         n$Pierre Martin/id=deh-pierre-martin
            ls$nacionalidade/França
            ls$jesuita-estatuto/Padre
            ls$nascimento/Limoges/16650205
            ls$jesuita-entrada/Bordeaux/16800905
            ls$embarque/para a China/16940000
            ls$partida/Surat
            rel$sociabilidade/companheiro/Antoine de Beauvollier/deh-pierre-martin-ref1
            ls$estadia/Roma
            ls$jesuita-cargo/Procurador da missão
            ls$estadia/Bengala/16980000#cinco meses
            ls$estadia/Bengala (universidade de Nadia)
            ls$estadia/Bengala/16990130
            rel$sociabilidade/Correspondente/Villette/deh-pierre-martin-ref3/data=16990130
            ls$jesuita-tarefa/Estuda o hinduísmo
            ls$estadia/Madurai
            ls$estadia/Pérsia#segundo citação de uma carta sua
            ls$jesuita-ordenacao-padre/?/16920000#cerca de
            ls$jesuita-votos/4V/16920815
            ls$morte/Roma/17160628
            ls$dehergne/519/obs=Martin, Pierre (franç.) P. 519 N. 5 févr. 1665, Limoges (Aquit. 12, 21v) et -E. 5 sept. 1680, Bordeaux. Emb. 1694 pour la Chine., parti à Surat avec le P. Beauvollier., envoyé à Rome comme procureur de la mission. P. v. 1692. V. 15 août 1692, pr. M. Rome 28 juin 1716 (HS 51, 294) (et non en 1717 comme le disent LE XII, préface). En 1698, il passe 5 mois au Bengale, puis à l'Université de Nadia pour y étudier l'hindouisme. Incorporé ensuite à la mission de Maduré (Besse, n° 67). Mgr de Lafitau évêque de Sisteron (1685-1764) avait commencé à écrire sa Vie (SOMMERVOGEL).
            ls$dehergne/519/obs=« Par les dernières Lettres qu'on a reçues d'Europe, on mande qu'on me destine pour la Chine ., mais je renonce sans peine à cette Mission, sur la parole qu'on me donne de me faire passer incessamment dans celle de Maduré, qui a, je vous l'avoue, depuis longtemps bien des charmes pour moy. Dès que j'étois en Perse, je portois souvent mes voeux vers ce Païs-là, sans avoir alors aucune espérance de les voir exaucez » (lettre au P. de Villette écrite du Bengale, 30 janv. 1699, LE I, 1702, 10-11., la préface du même volume, non paginée, parle de ses longues & dures prisons).

            referido$Antoine de Beauvollier/id=deh-pierre-martin-ref1
               ls$jesuita-estatuto/Padre
               ls$partida/Surat

            referido$Lafitu/id=deh-pierre-martin-ref2
               ls$titulo/Monsenhor
               ls$nascimento/?/16850000
               ls$cargo/Bispo de Sisteron
               ls$tarefa/Começa a escrever uma vida de Pierre Martin
               ls$morte/?/17640000

            referido$Villette/id=deh-pierre-martin-ref3
               ls$jesuita-estatuto/Padre

         n$Martino Martini/id=deh-martino-martini
            ls$nacionalidade/Itália#ou Alemanha, uma vez que ele vem de Trento, então capital do Tirol italiano
            ls$jesuita-estatuto/Padre
            ls$nome/Martinus de Martinis
            ls$nome/Martinho Miz'
            ls$nome/Marthino Martis
            ls$nome/Martinus Martins
            ls$nome-chines/Wei K'ouang-Kouo
            ls$nome-chines/Tsi-T'ai
            ls$nascimento/Trento/16140000
            ls$jesuita-entrada/Roma/16321008
            ls$embarque/Nossa Senhora da Atalaia/16400326
            ls$wicky/890
            ls$chegada/Hangchow/16430000
            ls$estadia/Shanghai
            ls$estadia/Suian, Souei-ngan hien
            ls$estadia/Ningpo/16460000
            ls$estadia/Yen-ping
            ls$estadia/Yen-ping (corte de Long-wou)
            rel$sociabilidade/companheiro/Johannes Nikolaus Smogulecki/deh-martino-martini-ref1
            rel$sociabilidade/companheiro/Pascoal Fernandez/deh-martino-martini-ref2
            ls$jesuita-cargo/Superior da residência de Hangchow/16480000
            ls$estadia/Pequim
            ls$estadia/Grande Muralha da China
            ls$jesuita-cargo/Procurador/16500000
            ls$partida/Roma/16500000
            ls$estadia/Fukien
            ls$estadia/Filipinas
            ls$estadia/Batávia/16530000#prisioneiro
            ls$estadia/Bergen
            ls$estadia/Noruega/16530831
            ls$estadia/Hamburgo
            ls$estadia/Amesterdão/16540000
            ls$estadia/Antuérpia/16540000
            ls$tarefa/Publica o Novus Atlas Sinensis/16540000
            ls$estadia/Roma/16540000#fim do ano
            ls$jesuita-tarefa/Obtém decreto sobre os ritos após propôr as suas dúvidas/16560323
            ls$estadia/Génova/16560108
            ls$partida/Lisboa/16560108
            ls$embarque/Bom Jesus da Vidigueira/16570404
            ls$wicky/1031a#preso por corsários
            ls$chegada/Hangchow/16590611
            ls$jesuita-tarefa/Constrói nova igreja em Hangchow/16600000
            ls$jesuita-votos/4V/16550815
            ls$jesuita-votos-local/Rina (casa professa)/16550815
            ls$morte/Hangchow/16610606
            ls$dehergne/520/obs=Martînez de la Mata, v. Mata. Martini, Martino (ital.., allem.) P. 520 Martinus de Martinls (JS 134, 338v)., Martinho Miz' (JS 134, 352)., Marthino Martis (JS 134, 346)., Martinus Martins. Wei K'ouang-Kouo, Tsi-T'ai (Pf.., Borg. lat. 523, f° 58: Gotjei Kouan Koue, Martinus Martins). N. « germanus, natus Tridenti » (JS 134, 326), allemand de Trente, alors capitale du Tyrol italien, 1614 -E. 8 oct. 1632 Rome (Rom. 57, 21., 173, 20v dit 7 oct.). Emb. 26 mars 1640 sur le Na. Sra. d'Atalaia (W 890., JS 125, 125)'. Arr. 1643 Hangchow., Shanghai., « Venxui » (Suian, Souei-ngan hien), TP 1936, p. 327 n.., JA 49-V-13 f 177v)., 1646, Ningpo. Envoyé avec Smogulecki et Pascoal Fernandez à Yen-ping, où était la cour de Long-wou (BN. Lisbonne Fondo Gérai ms 772, 346 sq. Mandarin ?)., 1648, supérieur résidence de Hangchow (JS 134, 337), puis Pékin et Grande Muraille., 1650, élu procureur, gagne Rome par le Foukien, les Philippines, Batavia, où il est prisonnier, 1653.,
            ls$dehergne/520/obs=Bergen, Norvège, 31 août 1653., Hambourg., Amsterdam, 1654 et Anvers où il publie le Novus Atlas Sinensis., Rome, fin 1654., obtient le décret du 23 mars 1656 sur les rites, après avoir proposé ses dubia (M 423, 265-270, Streit V n° 2263, 2264, 2268)., quitte Gênes pour Lisbonne 8 janv. 1656 (Arch. Bruxelles ms 872-915 P 72-78) instructions reçues (ARSI FG. 722 nº 10, cf AHSI 9 (1940) 289-291)., emb. sur le Bom Jésus da Vidigueira, 4 avril 1657 (W 1031a)., pris par les corsaires., arr. Hangchow 11 juin 1659., y bâtit nouvelle église, 1660 (JA 49-V-14, 712-715). Sa Grammaire, TP XXI, 381, 386.
            ls$dehergne/520/obs=V. Rome, maison professe, 15 août 1655, pr. (Lus. 7, 147): Martinus Martini. M. 6 juin 1661, Hangchow (HS 48, 102 dit: 15 juin, M. « in Sinis »). 166 Il réclame pour la Chine un Séminaire, et aussi de tenter la route par terre (ARSI, FG. 730, an 1655). — Son voyage (Duyvendak, TP 32 {1936), 293-344. Pf. 256., NCE (F. A. Rouleau). Schrameier, Dr., On Martin Martini, Journal Peking Oriental Society H (1888) n° 2, 99-119., Thoelen 352., Duyvendak, TP XXXII, 1936, 293-344., Walter Fuchs, The Mongol Atlas of China, pp. 22-23., Bernard (Maître), H., Les sources mongoles et chinoises de l'Atlas Martini (1655), MS XII (1947), 260-265., Verhaeren. H., A Germon Edition of Father M., MS 1947, 260-265., Biermann, B., War M. M. chinesischer Mandarin? NZM XI (1955), 221-225., Schmidt-Pretoria, W.,
            ls$dehergne/520/obs= Martinus Martini ... Archiv fur Wissenschaftliche Géographie, X (Bonn 1956), 239-249., Szczésniak, B., The Seventeenth Century Maps of China, Imago Mundi, XIII (1956), 116-136, et, A Note on the Studies of Longitudes... Imago Mundi XV (1961), 89-93., Günther Hamann, P.MM., ein Tiroler Jesuit als Begrunder der Géographie Chinas, Tiroler Heimat 29-30 (Innsbruck 1965-1966), 101-110, et, du même, Das Leben der Chinesen in der Sicht eines Tiroler Missionars .... Archiv fur Ostereichische Geschichte 125 (Wien 1966), 96-120., Edwin J. Van Kleï, Europe's « Discovery » of China and the writing of World History, AHR, t. 76 n° 2, April 1971., Dr Ir. C. Koeman, John Blaeu and His grand Atlas, 1970, le chapitre concernant la Chine., W. K. 240-241., Streit V n° 2232, XIII n° 1295., WB n° 34-35., Pinot, 200-202, 478., SF III.

            referido$Johannes Nikolaus Smogulecki/id=deh-martino-martini-ref1/obs=Dehergne 794
               ls$estadia/Yen-ping

            referido$Pascoal Fernandez/id=deh-martino-martini-ref2
               ls$estadia/Yen-ping

            referido$Long-Wou/id=deh-martino-martini-ref3
               ls$residencia/Yen-ping

         n$Fernão Martins/id=deh-fernao-martins
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Évora/15450000#ou 1543
            ls$jesuita-entrada/?/15660000#ou 1567
            ls$estadia/Macau/15840000
            ls$estadia/Macau/15930115
            ls$jesuita-ordenacao-padre/Goa/15740000
            ls$jesuita-votos/?/15900600
            ls$morte/Macau/16041004
            ls$dehergne/521/obs=Martins, Fernão (port.) P. 521 N. Evora, 1545 -E. 1566 (JS 25, 32) (N. 1543, -E. 1567 selon D'Elia). 1584, Macao. Nous le citons parce qu'il écrit le 15 janv. 1593 de Macao sur la Chine (JS 12 I, 88). Il signe Fernão Miz. P. 1574, Goa (DI. X, 47) -V. juin 1590 (D'Elia, FR I, 288). M. 4 oct. 1604, Macao (BEM 1698, p. 672., AHU ms 1659, f lOlv).

         n$Houang Francisco Martins/id=deh-houang-francisco-martins
            ls$nacionalidade/China
            ls$jesuita-estatuto/Escolástico
            ls$nome-chines/Houang Fang-tsi
            ls$nome-chines/Ming-Cha
            ls$nome-chines/Wong
            ls$nascimento/Macau/15690000#aparentado com portugueses
            ls$jesuita-entrada/Shiuchow (Chao-tcheou)/15910101#no noviciado
            ls$estadia/Nanchang (Nan-tch'ang, Kiangsi)/15951224
            ls$estadia/Shiuchow/15961000
            ls$estadia/Shiuchow/16050000
            rel$eclesiastico/Converte/K'iu T'ai-sou/deh-houang-francisco-martins-ref1
            ls$estadia/Nanquim/16050000
            ls$estadia/Cantão/16060200
            ls$morte/Cantão#torturado/16060331
            ls$dehergne/522/obs=Martins Houang Francisco (macaïste) scol. 522 Houang Fang-tsi, Ming-Cha (Pf.., en cantonais: Wong). N. « de nacion China, mas naçido y criado en Amachao [Macau] y aparetado com portugueses » (JS 25, 37v), v. 1569. E. 1 janv. 1591 au noviciat de « Xaucheo » (Shiuchow = Chao-tcheou)., 24 déc. 1595, Nanchang (Nan-tch'ang, Kiangsi)., oct. 1596 à 1605 Shiuchow, où il convertit K'iu t'ai-sou., 1605, Nankin., févr. 1606, Canton., persécution. M. dans les tortures, Canton, 31 mars 1606 (Schùtte, 393., avril dit HS 43, 58). Distinct d'un P. Francisco M., espagnol (emb. 1586 pour les Indes, W 274) et d'un P. portugais homonyme. N. Evora 1543, E. 1567 (Goa 24, 146), emb. 1581 (W 217). Pf. 49., Alegambe, Mortes illustres, Rome, 1657, p. 249-251., TEixeira, Manuel, Macau e a sua Diocèse, t. VII, 241)., D'Elia, FR I 289, 291, 293 et II 465.

            referido$K'iu T'ai-sou/id=deh-houang-francisco-martins-ref1

            referido$Francisco Martins/id=deh-houang-francisco-martins-ref2
               ls$nacionalidade/Espanha
               ls$jesuita-estatuto/Padre
               ls$embarca/para a Índia/15860000
               ls$wicky/274
               ls$dehergne/522-ref2/obs=Distinct d'un P. Francisco M., espagnol (emb. 1586 pour les Indes, W 274)

            referido$Francisco Martins/id=deh-houang-francisco-martins-ref3
               ls$nacionalidade/Portugal
               ls$jesuita-estatuto/Padre
               ls$nascimento/Évora/15430000
               ls$jesuita-entrada/?/15670000
               ls$embarque/?/15810000
               ls$wicky/217
               ls$dehergne/522-ref3/obs=d'un P. portugais homonyme. N. Evora 1543, E. 1567 (Goa 24, 146), emb. 1581 (W 217).

         n$Gonçalo Martins/id=deh-goncalo-martins
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Gondiçalos Martins
            ls$nome/Gonzalve
            ls$nascimento/Poiares (Santiago)%S. Diego de Poiares#em Ponte de Lima há uma freguesia de Santiago de Poiares/15990000
            ls$jesuita-entrada/?/16200000
            ls$jesuita-cargo/Procurador da missão da China/16620000
            ls$estadia/Goa/16620000
            ls$jesuita-cargo/Procurador da missão da China/16640000
            ls$estadia/Goa/16640000
            ls$dehergne/523/obs=Martins, Gondiçalus (Gonçalo, Gonzalve) (port.) P. 523 N. S. Diego de Poiares, 1599 -E. 1620 (Goa 25, 185). Procureur de la mission de Chine à Goa en 1662 et 1664 (Goa 27, 82, 85).

         n$Martial Martins/id=deh-martial-martins
            ls$jesuita-estatuto/Padre
            ls$nome/Martial Martines
            ls$nome/Martial Miz
            ls$morte/China/16600820
            ls$dehergne/523a/obs=Martins (Martlnes., Miz), Martial, P. 523a HS 48, lOlv dit que le P. Miz est M. en Chine, 20 août 1660. Nous ne trouvons pas son nom dans les catalogues qui subsistent.

         n$Pedro Martins/id=deh-pedro-martins
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$titulo/Monsenhor
            ls$nome/Pedro Martines
            ls$nascimento/Coimbra/15420000
            ls$idade/14/15560525
            ls$jesuita-entrada/Coimbra/15560525
            ls$grau-academico/Doutor/15730726
            ls$estudos/Évora/15730726
            ls$cargo/Pregador do rei D. Sebastião
            rel$sociabilidade/acompanha a África/Sebastião/deh-pedro-martins-ref1
            ls$cargo/Missionário/15780000
            ls$estadia/Alcácer-Quibir/15780804/obs=foi feito prisioneiro
            ls$estadia/Fez/15780804#depois de/obs=esteve prisioneiro em Fez por cerca de um ano
            ls$estadia/Fez/15840000
            ls$estadia/Roma/15840000/obs=depois de libertado
            ls$embarque/Santiago/15850413
            ls$wicky/255
            ls$estadia/perto de Moçambique/obs=naufrágio
            ls$embarque/Bom Jesus
            ls$chegada/Goa/15860924
            ls$cargo/Reitor de Goa/15860900
            ls$jesuita-cargo/Provincial das Índias Orientais/15860900#ou 15861000 feito por Valignano
            ls$cargo/Bispo do Japão/15920217#data de sagração
            ls$estadia/Goa/15920217
            ls$cargo/Administrador de Macau/15920400/obs=nomeado pelo arcebispo de Goa durante o cativeiro de Mgr de Sá, como [Belchior?] Carneiro e Diogo Valente
            ls$estadia/Macau/15930800
            ls$estadia/Macau/15960700
            ls$chegada/Nagasaki/15960814
            ls$partida/Macau/15970300
            ls$jesuita-votos/4V/15700423
            ls$jesuita-votos-local/Évora/15700423
            ls$morte/a caminho de Malaca#40 léguas antes de desembarcar/15980213#=morre de febre «calenturas» foi enterrado em Malaca em 15980218
            ls$dehergne/524/obs=Martins (Martines), Pedro (port.) Mgr. 524 N. Coïmbre, 1542 -E. à l'âge de 14 ans, 25 mai 1556 (Lus. 43, 18v: Pero Miz), Coïmbre. Docteur le 26 juill. 1573 à Evora. Prédicateur du roi Sébastien, il l'accompagne en Afrique., il y est fait prisonnier à la bataille d'Alcâcer-Quibir. Libéré, vient à Rome en 1584. Emb. sur le Santiago, 13 avril 1585 (W 255)., naufrage près du Mozambique, arr. Goa sur le Bom Jésus, 24 sept. 1586. Recteur à Goa. En sept, ou oct. est fait provincial des Indes orientales (Goa) par Valignano., nommé évêque du Japon, 17 févr. 1592., à Macao, d'août 1593 à juill. 1596., arr. Nagasaki, 14 août 1596., mars 1597, il quitte le Japon pour Macao et les Indes. P. ?., sacré à Goa, 17 févr. 1592. V. Evora, 23 avril 1570, pr. (Lus. 1, 97). M. de fièvre (« calenturas ») à 40 lieues avant de débarquer à Malacca en févr. 1598, et enseveli à Malacca le 18 février (Goa 14, 362)., M. le 13 févr., disent Streit IV, n° 1795, et Verbo.
            ls$dehergne/524/obs=Distinct du P. Pedro Argudo, N. Valence v. 1533, E. Goa, 1565 et M. en 1568, qu'aux Indes on appelait Pedro Martins (DI. VI, 17*). L'évêque était fils de Pedro Afonso M. et de Barbara Fernandes. Il avait été missionnaire à Fez (Maroc) en 1578 et il y fut fait prisonnier des Maures durant près d'un an. Les évêques jésuites Carneiro et Diogo Valente, évêques du Japon, ont été, en fait, supérieurs des missionnaires de Chine. Il en est de même de Mgr Martins nommé par l'archevêque de Goa administrateur de Macao pendant la captivité de Mgr de SA, avril 1592 (Moidrey, 17). Cf Schûtte, Die Wirksatnkeit der Papste fiir Japon .., AHP 5 (Rome 1967), 1-87 du tiré à part. Pf. 74 le nomme seulement., Verbo (Pereira Gomes). Franco, Imagem Coïmbra, I, 275-300., Schutte, 959., João Pereira Gomes, Os professores de Filosofia da Universidade de Evora, Evora, 1960., AnG 82. Cardim, Batailhas, Lisbonne, 1894 p. 5., notes Schutt

            referido$Sebastião/id=deh-pedro-martins-ref1
               ls$titulo/Dom
               ls$titulo/Rei de Portugal
               ls$estadia/Alcácer-Quibir/15780804

            referido$Alessandro Valignano/id=deh-pedro-martins-ref2
               rel$institucional/nomeia/Pedro Martins/deh-pedro-martins/data=15860900
               ls$estadia/Goa/1586090

            referido$Pedro Argudo/id=deh-pedro-martins-ref3
               ls$nacionalidade/Espanha
               ls$jesuita-estatuto/Padre
               ls$nome/Pedro Martins%aux Indes on l'appelait Pedro Martins
               ls$nascimento/Valença/15330000#cerca de
               ls$jesuita-entrada/Goa/15650000
               ls$morte/?/15680000
               ls$dehergne/524-ref3/obs=Distinct du P. Pedro Argudo, N. Valence v. 1533, E. Goa, 1565 et M. en 1568, qu'aux Indes on appelait Pedro Martins (DI. VI, 17*).

            referido$Belchior Carneiro/id=deh-pedro-martins-ref4/obs=Dehergne 143
               ls$jesuita-estatuto/Padre
               ls$cargo/Bispo do Japão
               ls$cargo/Administrador de Macau

            referido$Diogo Valente/id=deh-pedro-martins-ref5/obs=Dehergne 194
               ls$jesuita-estatuto/Padre
               ls$cargo/Bispo do Japão
               ls$cargo/Administrador de Macau

            referido$Leonardo Fernandes de Sá/id=deh-pedro-martins-ref6
               ls$titulo/Monsenhor
               ls$cargo/Bispo de Macau/15920400/obs=feito prisioneiro e substituído durante o seu cativeiro por Pedro Martins

            referido$Mateus de Medina/id=deh-pedro-martins-ref7/obs=o nome não consta da entrada, mas de acordo com a Catholic Hierarchy seria ele
               rel$eclesiastica/nomeou/Pedro Martins/deh-pedro-martins/data=15920400
               ls$cargo/Arcebispo de Goa/15920400

            referido$Nome desconhecido/id=deh-pedro-martins-ref8
               ls$cargo/Arcebispo de Goa
               rel$eclesiastica/nomeia/Pedro Martins/deh-pedro-martins/data=15920400

            pai$Pedro Afonso Martins/id=deh-pedro-martins-pai

            mae$Bárbara Fernandes/id=deh-pedro-martins-mae

         n$Simão Martins/id=deh-simao-martins
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Simão Martines
            ls$nascimento/Vila Pouca do Campo, diocese de Coimbra/16190000
            ls$jesuita-entrada/Goa/16410000
            ls$estadia/Mysuru%Maïssour/obs=missionário há mais de 15 anos em 1679
            ls$cargo/Capelão na frota do Golfo Pérsico/16530000%En 1653 «regiae ad Arabicum Sinum classis per annum capellanus datus », aumônier de la flotte du Golfe Persique (Goa 25, 123).
            ls$jesuita-cargo/Provincial de Goa/16820000
            ls$jesuita-cargo/Provincial de Goa/16850000
            ls$jesuita-cargo/Visitador da China/16850113
            ls$chegada/Malaca/16860800/obs=feito prisioneiro pelos holandeses
            ls$chegada/Macau/16870700
            ls$jesuita-ordenacao-padre/?/16530000#antes de
            ls$jesuita-votos/4V/16600000
            ls$jesuita-votos-local/Goa/16600000
            ls$morte/Macau/16880102
            ls$dehergne/525/obs=Martins (Martines), Simão (port.) P. 525 N. 1619, Vila Pouca, d. de Coïmbre -E. 1641, Goa (Goa 25, 123). Missionnaire aux Indes: au Maïssour plus de 15 ans, dit le catal. de 1679., provincial de Goa, 1682-1685., nommé Visiteur de la mission de Chine du 13 janv. 1685 (JS 25, 293)., mais arr. à Malacca en août 1686, il est emprisonné par les Hollandais. Arr. à Macao en juill. 1687 (JS 19, 152). P. (il était P. en 1653). -V. pr., Goa, en 1660 (Goa 25, 301v). M. 2 janv. 1688, Macao (HS 49, 244). En 1653 « regiae ad Arabicum Sinum classis per annum capellanus datus », aumônier de la flotte du Golfe Persique (Goa 25, 123).

         n$António de Melo/id=deh-antonio-de-melo
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/António de Mello
            ls$nome/António de Millo
            ls$nome-chines/Tö
            ls$nascimento/Montemor-o-Velho, diocese de Coimbra/16810803
            ls$jesuita-entrada/Coimbra/16990424
            ls$embarque/S. Francisco Xavier/17150401
            ls$wicky/1589
            ls$estadia/Tonquim/17230000
            ls$estadia/Hainan/17240000
            ls$jesuita-tarefa/presta juramento/17240000
            ls$estadia/Hainan/17241123#escreve de lá
            ls$estadia/Hainan/17250000#data de expulsão
            ls$estadia/Sião
            ls$estadia/Tonquim#reclamé par la Propagande
            ls$jesuita-votos/4V/17191203
            ls$jesuita-votos-local/Ké-Sat/17191203
            ls$morte/?/17520000#depois de
            ls$dehergne/539/obs=Melo (Mello), Antonio de (port.) P. 539 Anton. Mello (AHU ms 1659 f° 23)., de Millo (JS 180, 7). Tô (M 443, 677: Té). N. Montenor Velho, d. de Coïmbre, 3 août 1681 (JS 25, 281 -E. 24 avril 1699, Coïmbre, pour les missions (Lus. 47, 16). Emb. 1 avril 1715 sur le S. Francisco Xavier (W 1589). En 1723, au Tonkin, lors de la persécution (JS 179, 249)., 1724, Hainan, où il prête serment (AN: K 1375 n° 77), d'où il écrit le 23 nov. (JS 179, 396), mais d'où il est expulsé en 1725., Siam et Tonkin., réclamé par la Propagande (SOCP 1745, 108). V. 3 déc. 1719 Ké-Sât, pr. (Lus. 14, 93). M. après 1752 (JS 26, 47). Pf. 657.

         n$Fernão Mendes Pinto/id=deh-fernao-mendes-pinto
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Noviço
            ls$nome/Hernan Mendes Pinto
            ls$nascimento/Montemor-o-Velho, diocese de Coimbra/15150000#cerca de
            ls$estadia/Ásia/15370000
            ls$estadia/Ásia/15510000
            rel$sociabilidade/encontro/Francisco Xavier/deh-fernao-mendes-pinto-ref1/data=15510000
            ls$jesuita-entrada/Goa/15540000
            ls$jesuita-tarefa/sai da Companhia/15560000#durante a sua quarta visita ao Japão
            ls$estadia/Japão/15540000/obs=acompanha o padre Belchior Nunes Barreto, segundo a entrada de Barreto, este chegou ao Japão em 1554
            ls$estadia/China/15550000/obs=acompanha o padre Belchior Nunes Barreto, segundo a entrada de Barreto, este esteve na China em 1555-1556
            ls$estadia/China/15560000/obs=acompanha o padre Belchior Nunes Barreto, segundo a entrada de Barreto, este esteve na China em 1555-1556
            ls$estadia/Japão/15560000/obs=é a sua quarta visita ao Japão
            ls$cargo/Embaixador do vice-rei das Índias no Japão
            ls$estadia/Portugal/15580000
            ls$morte/Almada/15830708
            ls$dehergne/543/obs=Mendes Pinto, Fernão (« Hernan ») (port.) novice. 543 N. v. 1515 à Montemor-o-Velho, dioc. Coïmbre., entreprend dès 1537 ses voyages en Asie, où il rencontre en 1551 François Xavier, -E. 1554, Goa. Accompagne le P. Belchior Nunes Barreto en Chine et au Japon., 1556, sorti de la Compagnie à sa quatrième visite au Japon., ambassadeur du vice-roi des Indes au Japon., 1558 rentre au Portugal. Son oeuvre « Peregrinaçam » publiée en 1614 à Lisbonne. M. 8 juillet 1583, Almada.Schurhammer, G., Fernâo Mendez Pinto und seine « Peregrinaçam », Asia Major, Leipzig, 1927., Wheeler, Mendez Pinto, Georg. Journal I (1893), 139-146., Monumenta Xaveriana I (Madrid 1900), passim.,
            ls$dehergne/543/obs=Charignon, A. J. et Mlle Médard, A propos des Voyages aventureux de F. M. P., Pékin, 1934, rééd. 1936., Duyvendak, JAO.S. 57 (New Haven 1937) 343-348., Lapsos duma critica, J. Pereira Gomes, Broteria 35 (Lisbonne 1942), 271-289., G. Le Gentil, Les Portugais en ExtrêmeOrient. F.M.P. Un précurseur de l'Exotisme au XVI° siècle, Paris 1947., Viconde De Lagoa, A Peregrinaçâo Lisbonne 1947., A. Van Scoy, Fact and Fiction in Mendes Pinto's « Peregrinaçam », Hispania 32 (Washington 1949) 158-167., Boxer II, 19-40., Lach, 951., Maurice Collis, The Grand Pérégrination, Londres, 1949. Les Voyages adventureux de Fernand Mendes Pinto., Traductions: française par J Boulenger, Paris, 1932., anglaise par Maurice Collis, Londres (1949) etc.: La Pérégrination... éd. par A.J. Saraiva, Paris 1968. Boxer II, 453. DI. III, 8, 852., Streit IV, 768., V, 182., XV, 2805.

            referido$Francisco Xavier/id=deh-fernao-mendes-pinto-ref1
               rel$sociabilidade/encontro/Fernão Mendes Pinto/deh-fernao-mendes-pinto/data=15510000
               ls$estadia/Ásia/15510000/obs=quando se encontra com Fernão Mendes Pinto

            referido$Belchior Nunes Barreto/id=deh-fernao-mendes-pinto-ref2/obs=Dehergne 589
               rel$sociabilidade/companheiro/Fernão Mendes Pinto/deh-fernao-mendes-pinto/data=15540000
               rel$sociabilidade/companheiro/Fernão Mendes Pinto/deh-fernao-mendes-pinto/data=15550000
               rel$sociabilidade/companheiro/Fernão Mendes Pinto/deh-fernao-mendes-pinto/data=15560000
               ls$jesuita-estatuto/Padre
               ls$estadia/Japão/15540000/obs=segundo a entrada de Barreto, este chegou ao Japão em 1554
               ls$estadia/China/15550000/obs=segundo a entrada de Barreto, este esteve na China em 1555-1556
               ls$estadia/China/15560000/obs=segundo a entrada de Barreto, este esteve na China em 1555-1556

         n$João Mendes/id=deh-joao-mendes
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Coimbra/17341217#ou 17341226
            ls$jesuita-entrada/Lisboa/17490309
            ls$embarque/para a China/17550000#entre 17550000 e 17580000, não padre
            ls$embarque/para a China/17580000#entre 17550000 e 17580000, não padre
            ls$wicky/2105
            ls$jesuita-ordenacao-padre/?/17580000#cerca de
            ls$estadia/Itália/17670000/obs=exílio
            ls$dehergne/544/obs=Mendes, João (port.) P. 544 N. 17 (ou 26, Lus. 49, 55v) déc. 1734, Coïmbre. E. pour la Chine, Lisbonne, 9 mars 1749 (Lus. 41, 98). Emb. pour la Chine, non prêtre (W 2105 et p. 426), 1755-1758. P. vers 1758. En 1767 exilé en Italie (Lus. 49, 153 n° 778).

         n$Manuel Mendes/id=deh-manuel-mendes
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Manuel Mendez
            ls$nome-chines/Mong Yeou-Yi Kiu-jen
            ls$nascimento/Soure, diocese de Coimbra/16560101#ou 1757
            ls$jesuita-entrada/Coimbra/16730315
            ls$idade/18/16750000
            ls$embarque/Sto. António/16400404
            ls$wicky/1194
            ls$chegada/China/16841002
            ls$estadia/Nanchang (Nan-tch'ang)/16850000
            ls$estadia/Nanchang (Nan-tch'ang)/16910000
            ls$estadia/Kiangnan, Shanghai/17000000
            ls$estadia/Kiangnan, Shanghai/17130000
            ls$jesuita-cargo/Vice-provincial/17140000
            ls$jesuita-cargo/Vice-provincial/17220000
            ls$estadia/Shanghai/17180000
            ls$estadia/Shanghai/17210000
            ls$estadia/Cantão/17190000#exilado
            ls$estadia/Macau/17190000
            ls$estadia/Macau (Seminário)/17370000
            ls$jesuita-votos/4V/16900815
            ls$jesuita-votos-local/Kanchow/16900815
            ls$morte/Macau/17410101
            ls$dehergne/545/obs=Mendes (Mendez), Manuel (port.) P. 545 M.el M.des (JS 1(41 32). Mong Yeou-Yi Kiû-Jen (Pf.., M. 436, 223: Mong Yeou-Ny). N. 1 janv. 1656 Soure, dioc. de Coïmbre -E. 15 mars 1673, Coïmbre (JS 134, 397v). Emb. 4 avril 1680 sur le S. Antônio (W 1194)., arr. en mission 2 oct. 1684 (JS 134, 405v)., Nanchang (Nan-tch'ang), 1685-1691 (JA 49-V-19, 700v., 49-V-29, 623sq)., puis Kiangnan, Shanghai, 1700 (JS 134, 388), 1713 (JS 175, 79)., vice-provincial 1714-1722., Shanghai 1718, 1721 (JS 179, 59, où depuis 30 ans)., 1719, exilé à Canton, puis Macao., en 1737 au Séminaire de Macao (JS 134, 434). V. « Emmanuel Mendes, Can cheu » (Kanchow), 15 août 1690, pr. (Lus. 11, 163). M.Macao 1 janv. 1741 (AHU ms 1659, 113v), et non déc. 1743, Pf.., Miralta annonce sa mort en 1741, De Vincentiis, p. 534. Pf. 398. Lus. 45, 449 lui donne 18 ans en 1675 = N. 1657.

         n$Lourenço Mexia/id=deh-lourenco-mexia
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Lourenço Mexias
            ls$nome/Lourenço Messia
            ls$nascimento/Évora/15390800
            ls$estadia/Olivença, diocese de Elvas#durante a sua juventude
            ls$jesuita-entrada/?/15600314#ou 15600325
            ls$embarque/Sta. Catarina#para Malaca/15760307
            ls$wicky/178
            ls$estadia/Macau/15790707#antes de
            ls$partida/Japão/15790707
            ls$estadia/Japão/15820220#antes de
            ls$partida/Macau/15820220
            ls$estadia/Macau/15880000
            ls$jesuita-cargo/Superior da residência de Macau/15880000
            ls$jesuita-cargo/Analista das missões da China e do Japão/15830213
            ls$jesuita-cargo/Analista das missões da China e do Japão/15840100
            ls$jesuita-cargo/Analista das missões da China e do Japão/15930100
            ls$jesuita-cargo/Analista das missões da China e do Japão/15961113
            ls$jesuita-cargo/Analista das missões da China e do Japão/15961115
            ls$jesuita-cargo/Admoestador de Alessandro Valignano
            rel$institucional/Admoestador/Alessandro Valignano/deh-lourenco-mexia-ref1
            ls$jesuita-ordenacao-padre/?/15660000#pouco antes
            ls$jesuita-votos/4V/15700423
            ls$jesuita-votos-local/Coimbra/15700423
            ls$morte/Macau/15990000
            ls$dehergne/552/obs=Mexia, Lourenço (port.) P. 552 Mexias., Messia (DI. X, 529). N. Evora, août 1539., mais vécut en sa jeunesse « Olivensis », à Olivença, dioc. «Elviorum», d'Elvas (qui se trouve, depuis 1801, en territoire espagnol, Badajoz). E. 14 (ou 25) mars 1560 (Goa 24, 179v écrit: 1559). Emb. 7 mars 1576 (W 178) sur le Santa Catharina pour Malacca., le 7 juill. 1579, quitte Macao pour le Japon., en repart le 20 févr. 1582 sur Macao., supérieur, 1588 de la résidence de Macao (alors il y avait, jusqu'à cette date, 2 supérieurs à Macao, l'un, de la résidence, l'autre de la mission de Chine, D'Elia, FR I 294., Goa 24, 160v, 179v). P. peu avant 1566 -V. « Conimbricae », Coïmbre, 23 avril 1570, pr. (Lus. 1, 39). M. 1599, « in Regno Sinarum » (HS 42, 29): en fait, à Macao (Schutte, 963).
            ls$dehergne/552/obs=Nous ne le citons que pour s'être fait, au XVI* siècle, l'annaliste des missions de Chine (et du Japon): 13 févr. 1583 (IS 9 I, 126)., janv. 1584 (JS 9 II, 259)., janv. 1593 (JS 12 I, 98)., 13-15 nov. 1596 (JS 13 I, 26-30). Il a été donné par le P. Général (Mercurian) comme compagnon et admoniteur de Valignano. Cooper, Michael, They came to Japon, Londres 1965., DI. IX, 584 et X, 1099., Schutte, 963.

            referido$Alessandro Valignano/id=deh-lourenco-mexia-ref1
               rel$sociabilidade/companheiro/Lourenço Mexia/deh-lourenco-mexia
               ls$jesuita-estatuto/Padre

         n$José Montanha/id=deh-jose-montanha-ii
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/José Montagna
            ls$nascimento/Coimbra/17080103
            ls$jesuita-entrada/Coimbra/17211031
            ls$embarque/S. Pedro e S. Paulo/17420000#com Monsenhor Hilário de Santa Rosa e três jesuítas destinados à China
            ls$wicky/1897
            ls$chegada/Macau/17421105
            ls$jesuita-tarefa/Transcreve o Archivo del Japón/17421105
            ls$estadia/Sião/17450000
            ls$estadia/Macau/17480000
            ls$jesuita-cargo/Provincial do Japão/17490000
            ls$jesuita-cargo/Provincial do Japão/17520000
            ls$estadia/Coimbra/17530000
            ls$jesuita-cargo/Procurador/17530000
            ls$estadia/Braga (colégio)/17590000
            ls$estadia/Itália#deportado
            ls$jesuita-ordenacao-padre/?/17410000#antes de
            ls$jesuita-votos/4V/17400325
            ls$morte/Castel Gandolfo/17641010
            ls$dehergne/559/obs=Montanha, José (port.) (II) P. 559 Montagna. N. 3 janv. 1708, Coïmbre -E. 31 oct. 1721, Coïmbre (Lus. 40, 5v). Emb. sur la frégate Sâo Pedro e Sâo Paulo avec Mgr Hilaire de S. Rosa et 3 jésuites destinés aux missions de Chine, en 1742 (W 1897., Azia Sinica e Japonica, Macau, II, 1950, p. 1212)., arr. Macao 5 nov. 1742, où il prend la peine de transcrire YArchivo del Japon (Schutte, J. F., El « Archivo del Japon », Madrid, 1964, 38-74., et du même, AHSI 31, (1962), 225-263). Destiné à la mission de Siam, où il se trouve, en 1745 (SOCP t. 48, f 715., JS 26, 47)., Macao, 1748., provincial du Japon, 1749-1752., 1753, procureur à Coïmbre., 1759, collège de Braga-. déporté en Italie. P. avant 1741 -V. 25 mars 1740 (JS 26, 47), pr. M. 10 oct. 1764, Castel Gandolfo près de Rome (Lus. 40, 90). Notes Lamalle.,
            ls$dehergne/559/obs=AHSI 30 (1961), 102., Schutte, 966., du même, les 2 études publiées dans AHSI XXX {1961), 90-134 et XXXI (1962), 225-263. Il mérite d'être cité ici pour son considérable travail si utile pour l'histoire des missions de Chine et du Japon.

            referido$Hilário de Santa Rosa/id=deh-jose-montanha-ii-ref1
               rel$sociabilidade/companheiro/José Montanha/deh-jose-montanha-ii/data=17420000
               ls$titulo/Monsenhor
               ls$embarque/S. Pedro e S. Paulo/17420000
               ls$estadia/Macau/17421105

         n$Bento Monteiro/id=deh-bento-monteiro
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Bento Monteyro
            ls$nascimento/Coimbra/17180601
            ls$jesuita-entrada/?/17320627
            ls$embarque/para o Japão/17350413#não padre
            ls$wicky/1827
            ls$jesuita-ordenacao-padre/?/17420000#depois de
            ls$jesuita-votos/4V/17510202
            ls$jesuita-cargo/Procurador de Goa da Vice-Província da China%fuit Goae procurator Vice-provinciae Sinensis/17510000#antes de
            ls$jesuita-cargo/Procurador da Província do Japão%nunc est procurator provinciae Japon/17510000
            ls$morte/?/17530000%Le catal. 1753 (JS 25, 290) ne le nommant plus, il serait M. avant cette date.
            ls$dehergne/561/obs=Monteiro (Monteyro), Bento (port.) P. 561 N. 1 juin 1718, Coïmbre -E. 27 juin 1732 (Lus. 48, 90., JS 25, 286). Emb., non prêtre, pour le Japon, 13 avril 1735 (W 1827). P. (après 1742, JS 25, 286) -V. il oublie de dire où, 2 févr. 1751 (Lus. 17, 15., JS 25, 287): B. Monteyro, pr. Le catal. 1751 dit: «Fuit Goae procurator Vice-provinciae Sinensis » — et c'est à ce titre que nous le citons — « nunc est procurator provinciae Japon. » (JS 25, 287). Le catal. 1753 (JS 25, 290) ne le nommant plus, il serait M. avant cette date.

         n$José Monteiro/id=deh-jose-monteiro
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Mou Jo-chö
            ls$nome-chines/Tö-Ngo
            ls$nome-chines/Mo Té-Ngo
            ls$nome-chines/Mo Ten-Go
            ls$nascimento/Lisboa/16460809#ou 1649
            ls$jesuita-entrada/?/16611217#ou 1663
            ls$embarque/S. Pedro/16770419
            ls$wicky/1178
            ls$estadia/China/16800200
            ls$estadia/Hou-kouang
            ls$estadia/Nanchang, Jiangxi%Nan-tch'ang, Kiangsi/16830000
            ls$estadia/Nanchang, Jiangxi%Nan-tch'ang, Kiangsi/16840000
            ls$estadia/Foochow (Fou-tcheou fou), Fukien#Fuzhou, Fujian?/16920913
            ls$estadia/Cantão#Guangzhou/17070402/obs=exilado pelo imperador
            ls$partida/Macau/17170912
            ls$jesuita-cargo/Vice-provincial da China/16980000
            ls$jesuita-cargo/Vice-provincial da China/17020000
            ls$jesuita-cargo/Vice-provincial da China/17040000
            ls$jesuita-cargo/Vice-provincial da China/17070000
            ls$jesuita-cargo/Vice-provincial do Japão/17140000/obs=por seis meses, substitui Miguel do Amaral, segundo a sua entrada, Dehergne 33
            ls$jesuita-cargo/Provincial do Japão/17200710
            ls$jesuita-cargo/Provincial do Japão/17201230
            ls$cargo/Bispo de Nanquim/obs=o rei de Portugal nomeou-o, mas não foi confirmado em Roma
            ls$jesuita-votos/4V/16800815
            ls$jesuita-votos-local/Wuchang/16800815
            ls$morte/Macau/17201231
            ls$nome/José Monteyro
            ls$dehergne/563/obs=Monteiro (Monteyro), José (port.) P. 563 Mou Jo-chô, Tô-Ngo (Pf.., JS 171, 237., JS 199 I, 196: Mo Té-Ngo, et non Mo Ten-Go de JS 174, 249). N. 9 août 1646, Lisbonne -E. 17 déc. 1661 (Lus. 45, 319v) ou N. 1649, E. 1663 (Lus. 45, 409). Emb. sur le S. Pedro 19 avril 1677 (W 1178)., arr. févr. 1680 (JS 134, 380v, 405)., Hou-kouang., 1683-84 Nan-tch'ang, Kiangsi., Foochow (Fou-tcheou fou), 13 sept. 1692., nommé par l'évêque de Macao vicaire de vara du Fukien (JS 165, 366., M 427, 1205., SF VII 570), 1687-1693., exilé par l'empereur à Canton, 2 avril 1707 (SF V 529, 582., JS 25, 275v et 134, 414b v)., départ pour Macao 12 sept. 1717 (M 431, 399)., vice-provincial de Chine, 1698-1702 et 1704-1707., défend des ouvrages de Verbiest et dë Schall (JS 173, 195)., viceprovincial du Japon six mois en 1714, et provincial du Japon, 10 juill. 1720 à sa mort. Le roi de Portugal le nomme au siège de Nankin., il n'est pas confirmé par Rome (Krahl p. 105., M 443, 672., SOCP 1711, 172).
            ls$dehergne/563/obs=V. «Jos. Monteyro, Vu Cham» (Wuchang), 15 août 1680, pr. (Lus. 10, 50). M. 31 déc. 1720, Macao (JS 134, 437., HS 50, 116v et 51, 216). Pf. 394. Il signe Monteyro (JS 199 I, 65). Lus. 10, 51 et Borg. lat. 523, 59: de Monteyro Notes Lamalle., Eloge {SOCP 1721, 421). Lettres: plus du 50 à JA.
            rel$institucional/defende obra de/Ferdinand Verbiest/deh-jose-monteiro-ref1
            rel$institucional/defende obra de/Johann Adam Schall von Bell/deh-jose-monteiro-ref2

            referido$Ferdinand Verbiest/id=deh-jose-monteiro-ref1

            referido$Johann Adam Schall von Bell/id=deh-jose-monteiro-ref2

            referido$João V/id=deh-jose-monteiro-ref3
               rel$eclesiastica/nomeia/José Monteiro/deh-jose-monteiro
               ls$titulo/Dom
               ls$titulo/Rei de Portugal

         n$Francisco Moreira/id=deh-francisco-moreira
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Francisco Moreyra
            ls$nascimento/Coimbra/16891227
            ls$jesuita-entrada/?/17040101
            ls$embarque/Sta. Ana/17160314
            ls$wicky/1602
            ls$chegada/Macau/17160831#«écarté à cause des rites»
            ls$estadia/Cochinchina/17200000
            ls$morte/Japão/17390425
            ls$dehergne/569/obs=Moreira (Moreyra), Francisco (port.) P. 569 N. Coïmbre 27 déc. 1689 -E. 1 janv. 1704 (Lus. 47, 125). Destiné à la Chine., Emb. sur le S. Ana direct pour Macao, le 14 mars 1716 (W 1602)., arr. Macao, 31 août 1716., écarté à cause des rites., part missionnaire en Cochinchine, 1720. M. 25 avril 1739, « in missione », province du Japon (HS 53a, 28). Pf. 643 note.
