kleio$gacto2.str/translations=38
   fonte$dehergne-B/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Letra B

      lista$dehergne-notices-b/0/0/0

         n$Gabriel Baborier/id=deh-gabriel-baborier
            ls$nacionalidade/França
            ls$jesuita-estatuto/Padre
            ls$nome/Gabriel-Ignace Baborier
            ls$nome/Gabriel Barborier
            ls$nome/Gabriel Babourier
            ls$nome-chines/Pou Na-tsio
            ls$nome-chines/Pou Kia
            ls$nome-chines/Po Kia-pi
            ls$nome-chines/Kao
            ls$nascimento/Andancette, diocese de Vienne, Dauphiné/16630904#ou 16630924 ou 16631004 ou 16651012
            ls$jesuita-entrada/?/16810405#ou 16800902
            ls$embarque/Zélande#em Brest/16980100
            ls$estadia/Cantão/16981104
            ls$estadia/Tingchow (T'ing-tcheou), Fukien/17010000
            ls$estadia/Shanghang (Chang-hang), Fukien/17010000
            ls$jesuita-tarefa/Solicita o «piao»/17080000/obs=Borg. cin. 516 cite un P. Ignace KAO Na-tsio qui sollicite le piao (la patente) en 1708. Nous ne voyons personne d'autre que le P. Baborier qui puisse avoir ce nom.
            ls$estadia/Hanchung (Han-tchong) e Chengku (Tch'eng-kou), Shensi/17040000
            ls$estadia/Hanchung (Han-tchong) e Chengku (Tch'eng-kou), Shensi/17240000
            ls$estadia/Cantão/17240000#depois das perseguições, exilado
            ls$jesuita-ordenacao-padre/?/16960000#antes de
            ls$jesuita-votos/4V/16980815
            ls$jesuita-votos-local/no mar a ocidente de Sumatra, no navio Amphitrite/16980815
            ls$morte/Cantão/17270614
            ls$dehergne/63/obs=Baborier, Gabriel., puis Gabriel-Ignace (franç.) P. 63 Barborier., Babourier. Pou Na-tsio (Pf.)., Pou Kia (Rosso, p. 424). Po Kia-pi (Borg. Lat. 523 f° 60)., Kao(?). N. 4 sept. 1663, « Delphinas », dioc. de Vienne en Dauphiné: Andancette (Drôme) -E. 5 avril 1681, ou 2 sept. 1680 (Jolos. 13, 8v). Emb. sur le Zélande, à Brest, janv. 1698., arr. 4 nov. 1698, Canton (JS 134, 390)., 1701, Tingchow (T'ing-tcheou), et Shanghang (Changhang), Fukien., 1704-1724, au Shensi: Hanchung (Han-tchong) et Chengku (Tch'eng-kou) (JS 134, 390sq., M 413, 211., SF V, 475)., à la persécution de 1724, exil à Canton. P. avant 1696. V. 15 août 1698 « in regia navi l'Amphitrite, dicta », à l'occident de Sumatra, pr. (Gai. 14, 177), en route vers la Chine. M. 14 juin 1727, Canton (HS 50, 125v et 52, 93).
            ls$dehergne/63/obs=Les catal. de Toulouse 1708 ex., 1714 ex., 1724 ex. l'appellent Jacques et omettent ensuite son nom. Jacques est le nom de son père, et il a pour frère le suivant, Jean Baborier (JS 177, 401). La date de naissance est marquée au petit bonheur: 24 juin 1663 (Franc. 19, 239)., 4 sept. (Pf.) ou 4 oct. 1663 (JS 134, 427)., 12 oct. 1665 (Franc. 18, 407 et 19, 82). Malgré nos recherches, nous n'avons pu découvrir l'acte de baptême. — Borg. cin. 516 cite un P. Ignace KAO Na-tsio qui sollicite le piao (la patente) en 1708. Nous ne voyons personne d'autre que le P. Baborier qui puisse avoir ce nom. Pf. 493., DHGE (E. Lamalle).

            pai$Jacques Baborier/id=deh-gabriel-baborier-pai

            irmao$Jean Baborier/id=deh-gabriel-baborier-irmao/mesmo_que=deh-jean-baborier

         n$Jean Baborier/id=deh-jean-baborier
            ls$nacionalidade/França
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Pou Jo-wang Je-Cheng
            ls$nome-chines/Chen Jo-wang
            ls$nascimento/diocese de Vienne/16780909#ou 16780914
            ls$jesuita-entrada/?/16960905#ou 16960918
            ls$estadia/Concépcion, Chile/17110000#fim de
            ls$estadia/Cantão/17120725
            ls$estadia/Cantão/17160800
            ls$estadia/Hukwang
            ls$estadia/Macau/17240000#durante a perseguição
            ls$estadia/Hangchow, Tchö-kiang
            ls$estadia/Soochow, Kiang-nan
            ls$estadia/Macau/17460000#exílio
            ls$estadia/Lorient/17520728#desembarca com três jovens chineses
            ls$jesuita-tarefa/conduz três jovens chineses a França e segue-os até ao colégio real de La Flèche, onde eles fazem os seus estudos
            ls$jesuita-ordenacao-padre/Valence/17080908
            ls$jesuita-votos/4V/17120202#nas mãos do provincial do Chile
            ls$jesuita-votos-local/Santiago do Chile%Jacopoli/17120202
            ls$morte/La Flèche (colégio)/17521211
            ls$dehergne/64/obs=Baborier, Jean (franç.) P. 64 Pou Jo-wang Je-Cheng (Pf.., et Edit de Canton 1732: Pou Ji-Chin) (JA 49-IV-66 f 120v: Po Ju-Xen)., Chen Jo-wang (M 436, 221, 222: Chin Jo-Wang). N. 9 (ou 14) sept. 1678, dioc. de Vienne (Isère), frère du précédent. E. 5 (ou 18) sept. 1696: Baborié (Tolos. 13, 366). Arr. à la Conception du Chili, fin 1711., 25 juill. 1712, Canton, où il était encore en août 1716 (JS 134, 452)., Hukwang., à la persécution de 1724, va à Macao., Hangchow, Tchô-kiang., Soochow, Kiangnan., exil à Macao en 1746., débarque à Lorient avec trois jeunes Chinois, 28 juil. 1752 (sous des noms portugais, AN: Marine C6973)., et les suit au collège royal de La Flèche, où ils font leurs études.
            ls$dehergne/64/obs=P. 8 sept. 1708 à Valence, par l'évêque du lieu, Mgr Jean de Castellan (Tolos. 14, 49 et 7, 287v). V. entre les mains du provincial du Chili, à « Jacopoli » (Santiago du Chili), 2 févr. 1712, pr. « Joannes Baborier» (Hisp. 24, 500) « tolosanus missionarius Cinarum » (Chil. 2, 252-253). M. 11 déc. 1752 au collège de La Flèche (HS 53a, 78: P. Joannes Baborier). Streit VII n° 3277., DBF et DHGE le font mourir à tort à Macao. Nommé par erreur François (Franc. 21, 549v), Jean-François (Franc. 1753 ex.) et l'on trouve même Jean-Gabriel Baboirier (Franc. 27, 56).Pf. 628., DBF (Roman D'Amat)., DHGE (E. Lamalle)., Filhol, Hist. religieuse et civile d'Annonay, t. II, 1880, p. 308-320.

            pai$Jacques Baborier/id=deh-jean-baborier-pai

            irmao$Gabriel Baborier/id=deh-jean-baborier-irmao/mesmo_que=deh-gabriel-baborier

            referido$Jean de Castellan/id=deh-jean-de-castellan-ref1
               rel$eclesiastica/ordena/Jean Baborier/deh-jean-baborier/data=17080908
               ls$titulo/Monsenhor
               ls$cargo/Bispo de Valence
               ls$estadia/Valence/17080908

         n$Florian Joseph Bahr/id=deh-florian-joseph-bahr
            ls$nacionalidade/Alemanha
            ls$jesuita-estatuto/Padre
            ls$nome/Florian Joseph Baal#boémio
            ls$nome-chines/Wei Fouleang Ki-Tsin Chan-Sieou
            ls$nome-chines/Kouei Ki-Pou
            ls$nascimento/Falkenberg, Silésia/17060814
            ls$grau-academico/Mestre em Artes
            ls$jesuita-entrada/Brno, República Checa/17261009
            ls$embarque/?/17370000
            ls$wicky/1841
            ls$estadia/Macau/17380805
            ls$estadia/Pequim/17390301
            ls$profissao/músico da corte/17390301
            ls$jesuita-cargo/Visitador da China e do Japão/17620000
            ls$jesuita-cargo/Visitador da China e do Japão/17710000
            ls$jesuita-tarefa/Obra das crianças abandonadas
            ls$jesuita-votos/4V/17410202
            ls$jesuita-votos-local/Pequim/17410202
            ls$morte/Pequim/17710607
            ls$dehergne/65/obs=Bahr, Florian Joseph (allem.) P. 65 Baal (Bohém.) (M 443, 678). Wei Fou-leang Ki-Tsin Chan-Sieou (Pf.)., Kouei Ki-Pou (M 436, 714: Kwei Ki-Pu). N. 14 août 1706, Falkenberg, en Silésie. M. A. (JS 134, 442) -E. 9 oct. 1726 « Brunn. », Brno (Boh. 51, 114., 92, 87). Emb. 1737 (W 1841). P. avant 1737. A. 5 août 1738, Macao., 1 mars 1739, Pékin, musicien à la Cour., missionnaire., 1762-1771, visiteur de Chine et du Japon., oeuvre des enfants abandonnés. V. Pékin, 2 févr. 1741, pr. (Lus. 16, 17). M. 7 juin 1771, Pékin (HS 53a, 164., Planchet, p. 144., JS 184, 250). Pf. 748., NDB (R. Samulski). Schlesische Lebensbilder Bd. 4, Breslau, 1931, 184-190., Hoffmann, H., Schles. mahr. u. bôhm. Jesuiten in d. Heidenmission, 1939.

         n$Jan Baptista Chrzciciel Bakowski/id=deh-jan-baptista-chrzciciel-bakowski
            ls$nacionalidade/Polónia
            ls$jesuita-estatuto/Padre
            ls$nome/Jan Baptista Bakouski
            ls$nome/Jan Baptista Bomkoski
            ls$nome-chines/Pei Wei Han
            ls$nome-chines/T'ai Wei-Han
            ls$nascimento/Wikłów/16720722
            ls$jesuita-entrada/Viena, Áustria/16931022
            ls$embarque/?/17060000
            ls$wicky/1495
            ls$estadia/Macau/17070000
            ls$estadia/in missione Sinensi/17080000
            ls$estadia/Kwangsi (Kouang-si)
            ls$estadia/Shantung, Chan-tong/17100000
            ls$estadia/Kiang-nan
            ls$estadia/Tchö-kiang
            ls$estadia/Cambodja/17150000
            ls$estadia/Macau/17170000
            ls$estadia/Hangchow/17240000
            ls$estadia/Kiang-nan/17260000#escondido durante a perseguição
            ls$estadia/Sungkiang (Song-Kiang)/17260000
            ls$estadia/Cantão/17260000#exilado
            ls$jesuita-votos/4V/17160908
            ls$morte/?/17320000
            ls$dehergne/66/obs=Bakowskl, Jan Baptista Chrzciciel (polon.) P. 66 Bakouski., Bomkoski (75 25, 263v). Pei Wei Han (Rosso, 273., M 443, 676: PE, Joannes Dominicus Baunkoski). (T'ai Wei-Han de Pf. est fautif). N. 22 juill. 1672 « Viclovensis », de Wiklôw. E. 22 oct. 1693 Vienne (Austr. 50, 79v). Emb. 1706 (W 1495)., A. Macao 1707., 1708, « in missione Sinensi »., Kwangsi (Kouang-si) (JS 25, 278)., Shantung, Chan-tong, 1710., Kiangnan., Tcho-kiang., 1715, Cambodge (JS 176, 403)., 1717, Macao (JS 176, 412)., 1724, Hangchow., persécution, caché au Kiang-nan, 1726,Sungkiang (Song-Kiang) puis exilé à Canton. V. 8 sept. 1716, pr. M. 1732 (Austr. 128, 261v). Pf. 621., Misje Katolickie 54 (Krakow 1935), 172-175.

         n$Michael Baldermann/id=deh-michael-baldermann
            ls$nacionalidade/Áustria
            ls$jesuita-estatuto/Padre
            ls$nascimento/Viena/17410810
            ls$jesuita-entrada/Viena/17561018
            ls$embarque/em Lorient/17720000#inícios de
            ls$estadia/Cantão/17731100
            ls$morte/Viena/17880000
            ls$dehergne/67/obs=Baldermann, Michael (autrich.) P. 67 N. 10 août 1741, Vienne en Autriche - E. 18 oct. 1756, Vienne. Emb. Lorient début 1772 arr. Canton nov. 1773 (Pf. 976). M. 1788, Vienne. Pf. 976. Lettres 1773 (Pannonhalma 118 H 1-9).

         n$Baltasar y Gonzalo/id=deh-baltazar-y-gonzalo
            ls$nacionalidade/Espanha
            ls$jesuita-estatuto/Frade#coadjutor?/obs=era noviço em 1577
            ls$estadia/Cantão/15820000
            ls$estadia/Sciaochino (Shiuhing, Tchao-k'ing fou)/15820000
            rel$sociablidade/companheiro/Michele Ruggieri/deh-michele-ruggieri-ref1/data=15820000
            rel$sociablidade/companheiro/Francesco Pasio/deh-francesco-pasio-ref2/data=15820000
            ls$dehergne/68/obs=Baltasar y Gonzalo fr. (espagn.). 68 Ce frère (coad.?) (« el Hermano ») accompagne les PP. Ruggieri et Pasio à Canton, puis « Sciaochino » (Shiuhing, Tchao-k'ing fou), en 1582 (D'Elia I, 166 n. 4). Etait novice en 1577: « Balthasar Gondicalus » (Goa 24, 121v).

            referido$Michele Ruggieri/id=deh-michele-ruggieri-ref1/obs=Dehergne 731
               ls$jesuita-estatuto/Padre
               ls$estadia/Cantão/15820000
               ls$estadia/Sciaochino (Shiuhing, Tchao-k'ing fou)/15820000

            referido$Francesco Pasio/id=deh-francesco-pasio-ref2/obs=Dehergne 612
               ls$jesuita-estatuto/Padre
               ls$estadia/Cantão/15820000
               ls$estadia/Sciaochino (Shiuhing, Tchao-k'ing fou)/15820000

         n$Paul Banhes Wan/id=deh-paul-banhes-wan
            ls$nacionalidade/China
            ls$jesuita-estatuto/Padre
            ls$nome/Paul Vanes
            ls$nome/Paul Vanez
            ls$nome/Paul Vanas
            ls$nome/Paul Vanhes
            ls$nome/Paul Vagnes
            ls$nome/Paul Ybanez Van#segundo ms. fr 25057 f° 800 sq
            ls$nome/Paul Vanes Vang#Al 443, 661 le nomme Paul Vanes Vang et le fait arr. en mission en 1685
            ls$nome-chines/Wan K'i-Yuan San-Ts'iuan
            ls$nascimento/Kienchang, Kien-tch'ang fou, Kiangsi/16310000#ou 1627 (il a 65 ans en 1692, JS 134, 376v), ou 1634, ou 1639/obs=REVER
            ls$jesuita-entrada/Hangchow/16780000
            ls$estadia/Shanghai/16800000
            ls$estadia/Tchö-kiang/16880000
            ls$estadia/Hukwang/16890000#parte para viver como eremita, trazido de volta por Blaise Verbiest
            ls$estadia/Foochow, Fukien/16910000
            ls$estadia/Kwangtung
            ls$estadia/Kiang-nan
            ls$jesuita-ordenacao-padre/Nanquim/16880801
            ls$jesuita-votos/Coadjutor Espiritual
            ls$morte/Shanghai/17001008
            ls$dehergne/69/obs=Banhes Wan, Paul (chin.) P. 69 Vanes (JS 187, 4)., Vanez (JS 134, 398v)., Vanas., Vanhes., Vagnes (JS 134, 371). Wan K'i-Yuan San-Ts'iuan (Pf.). N. 1631 (JS 134, 398v), Kienchang, Kien-tch'ang fou, Kiangsi. E. 1678, Hangchow., 1680, Shanghai., 1688, missionnaire au Tchô-kiang., 1689 part vivre en ermite au Hukwang., ramené par Biaise Verbiest., 1691, Foochow, Fukien (JS 134, 375)., Kwangtung., Kiang-nan P. 1 août 1688 à Nankin par Mgr Lo (Lopez) (JS 134, 371): Paulus Vagnes. V. Coadj. spir. M. 8 oct. 1700, Shanghai (HS 49, 225 et 50, 64: P. Paul Vanes). Pf 388 N. 1627 (il a 65 ans en 1692, JS 134, 376v)., en 1631 (catal. 1697 etc.)., en 1634 (JS 134, 382)., en 1639 (BVE. FG 1254 n» 23). Al 443, 661 le nomme Paul Vanes Vang et le fait arr. en mission en 1685. — BN : ms. fr 25057 f° 800 sq l'appelle Van, Paul Ybanez.

            referido$Blaise Verbiest/id=deh-blaise-verbiest-ref1/obs=Dehergne 882
               rel$institucional/traz de volta à missão/Paul Banhes Wan/deh-paul-banhes-wan

            referido$Lopez/id=deh-lopez-ref2
               rel$eclesiastica/ordena/Paul Banhes Wan/deh-paul-banhes-wan/data=16880801
               ls$titulo/Monsenhor
               ls$nome/Lo
               ls$estadia/Nanquim/16880801

         n$Etienne Baptista P'eng/id=deh-etienne-baptista-peng
            ls$nacionalidade/China
            ls$jesuita-estatuto/Padre
            ls$nome/Stephanus Baptista Pung
            ls$nome-chines/Pung
            ls$nascimento/Pequim/17110105
            ls$jesuita-entrada/Pequim/17331031
            ls$estadia/em missão/17390301
            ls$estadia/Kiangsi/17490000#capturado
            ls$estadia/Siangtan (Siang-t'an) Hunan/17550000
            ls$estadia/Fukien
            ls$estadia/Kiang-nan/17580000
            ls$jesuita-ordenacao-padre/?/17390000#cerca de
            ls$jesuita-votos/Coadjutor Espiritual/17440000
            ls$morte/Pequim/17440000
            ls$dehergne/70/obs=Baptista P'eng, Etienne (chin.) P. 70 Steph. Bapt. Pung (M 443, 681)., Pung (JS 98, 70) (P'ong = P'eng). N. 5 janv. 1711, Pékin (JS 134, 438v). E. Pékin (31 oct. 1733 selon JS 134, 436). en mission 1 mars 1739 (JS 134, 436)., Kiangsi, où capturé en 1749 (B. Casanatense ms 1576, f° 200v)., 1755, Siangtan (Siang-t'an) Hunan (M 445, 422)., Fukien., 1758, Kiang-nan (SOCP t. 52, 1760, 580v). P. v. 1739. V. 1744, coadj. spir. M. 27 févr. 1771, Pékin (HS 53a, 164). Pf. 735.

         n$João Baptista/id=deh-joao-baptista
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Kouo Jo-Wanf#Pf.
            ls$nome-chines/Ngai
            ls$nascimento/Bombarral, diocese de Lisboa/16540000#ou diocese de Coimbra, 16580623
            ls$jesuita-entrada/?/16710320
            ls$jesuita-entrada/?/16811112#alternativa
            ls$embarque/?/16940000
            ls$wicky/1331
            ls$chegada/em missão/16951203
            ls$estadia/Nankin [Nanjing], Chenkiang (Tchen-kiang)[Zhejiang] e Tanyang, em Kiang-nan [Jiangnan]/16990000
            ls$estadia/Hangchow#Hangzhou
            ls$jesuita-tarefa/Reconstrói a Igreja de Hangchow
            ls$estadia/Shanghai/1701
            ls$estadia/Macau/17040000
            ls$jesuita-cargo/procurador da Vice-Província/17040000
            ls$jesuita-votos/coadjutor espiritual/16920202
            ls$jesuita-votos/coadjutor espiritual/16950815#alternativa
            ls$morte/Macau/17140228
            ls$dehergne/71/obs=Baptista, João (port.) P. 71Batt--.Kouo Jo-wang (Pf.)., Ngai, son évêque l'appelle Jean Baptiste Ngai, en 1763 (SOCP t. 55, 84v). N. Ville de Bombarral, d. de Lisbonne, 1654 -E. 20 mars 1671 (Lus. 46,347) dates qui nous semblent plus sûres que celles de JS 134,399: N. 23 juin 1658, dioc. de Coïmbre, E. 12 nov. 1681.Emb. en 1694 (W 1331)., arr. en mission, 3 déc. 1695 (JS 134, 406).,1699, Nankin, Chenkiang (Tchen-kiang) et Tanyang, au Kiang-nan.,rebâtit l'église de Hangchow (RBS 299)., 1701, Shanghai., en 1704,procureur de la vice-province, à Macao.V. 2 févr. 1692, c. spir. (JS 134, 381). JS 134, 412 écrit: 15 août 1695.Formule non retrouvée.M. 28 févr. 1714, Macao (JS 25, 271v et 775, 279., HS 50 l'ignore).Pf. 477., RBS 299.--

         n$Francisco Barbosa/id=deh-francisco-barbosa
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Santarém, diocese de Lisboa/16710000
            ls$jesuita-entrada/?/16860121
            ls$embarque/para Goa/16940000#Le catal. 1693 (JS 134, 378v) l'inscrit pour la mission de Chine, et celui de 1694 pour la province de Goa. Il s'embarque effectivement pour cette dernière, en 1694
            ls$wicky/1329
            ls$dehergne/72/obs=Barbosa, Francisco (port.) P. 72 N. Scalabis, d. de Lisbonne, 1671 -E. 21 janv. 1686 (Lus. 46, 255v). Le catal. 1693 (JS 134, 378v) l'inscrit pour la mission de Chine, et celui de 1694 pour la province de Goa. Il s'embarque effectivement pour cette dernière, en 1694 (W 1329).

         n$Miguel Barbosa/id=deh-miguel-barbosa
            ls$nacionalidade/Portugal#Dehergne diz fr. por engano
            ls$jesuita-estatuto/Padre
            ls$nascimento/Braga/16200000
            ls$jesuita-entrada/?/16350000
            ls$embarque/?/16430330
            ls$wicky/917
            ls$morte/golfo de Hainan/1653#naufrágio/obs=não se percebe se morreu
            ls$dehergne/73/obs=Barbosa, Miguel (port.) fr. 73 N. Braga 1620 -E. 1635 (Lus. 44 II, 616). Emb. le 30 mars 1643 (W 917). Pf. 264 dit qu'il servit à la Cour de Constantin, fils de Yong-li: c'est une légende (TP 1934, 109 n. 1). Naufrage en 1653 au golfe de Hainan? (MS V (1940), 342). Pf. 264. HS 48 ignore sa mort.

         n$Agostino Barelli/id=deh-agostino-barelli
            ls$nacionalidade/Itália
            ls$jesuita-estatuto/Padre
            ls$nome/Agostino Barli
            ls$nome/Agostino Varrelli
            ls$nome-chines/Ngai Sseu-Ting
            ls$nascimento/Nice#então parte do Piémont/16560809#ou 16531115
            ls$jesuita-entrada/Milão/16731021#ou 16731105
            ls$grau-academico/Mestre em Artes
            ls$embarque/?/16980408
            ls$wicky/1288
            ls$estadia/Macau/16980000#antes do fim do ano
            ls$estadia/Hangchow/17020000
            ls$estadia/Hangchow/17080000
            ls$jesuita-votos/4V/16910202
            ls$jesuita-votos-local/Goa/16910202
            ls$morte/Hangchow/17110129
            ls$dehergne/74/obs=Barelli, Agostino (ital.) P. 74 Barli (JS 134, 372)., Varrelli (JS 134, 387). Ngai Sseu-Ting [qui évoque: a-gostino] (Pf.). N. 9 août 1656, « Nizardus è provincia Medianolensi » (JS 134, 387) « Pedemontanus Niceensis », Nice en Piémont (JS 134, 402) et non Brescia (selon Bortone p. 268) -E. 21 oct. 1673, Milan (JS 25, 246) M. A.., ou mieux N. 15 nov. 1653, E. 5 nov. 1673 (Med. 56, 144). Emb. 8 avril 1698 (W 1288) arr. Macao « antequam explevisset annum » avant la fin de l'année (JS 134, 402)., Hangchow, 1702 (SF VI, 1139) et 1708 (JS 150, 471). V. Goa 2 févr. 1691, pr. (Lus. 11, 194). M. 29 janv. 1711, Hangchow (HS 50, 90v et 51, 20). Pf. 492. Distinct de l'architecte laïque de ce nom, N. 1627 à Bologne, M. v. 1699. JS 174, 108 l'appelle P. Pedemontano!

            referido$Agostino Barelli/id=deh-agostino-barelli-ref1
               ls$nascimento/Bolonha/16270000
               ls$profissao/Arquiteto
               ls$morte/?/16990000#cerca de
               ls$dehergne/73-ref/obs=Pf. 492. Distinct de l'architecte laïque de ce nom, N. 1627 à Bologne, M. v. 1699. JS 174,

         n$Louis Barnabé/id=deh-louis-barnabe
            ls$nacionalidade/França
            ls$jesuita-estatuto/Padre
            ls$nascimento/Loches (Indre-et-Loire)/16490830
            ls$jesuita-entrada/?/16660831#ou 16661211
            ls$estadia/Arménia/16800000
            ls$jesuita-tarefa/enviado estudar a possibilidade de ganhar a China por terra, pela Rússia/16800000
            ls$estadia/Alepo/16850000
            ls$estadia/Moscovo/16850000#com o Padre Philippe Avril
            ls$estadia/Roma/16870000#necessitava de uma comprovação de Luís XIV
            ls$estadia/Rouen
            ls$partida/Hamburgo
            ls$morte/No Báltico/17080120
            ls$dehergne/75/obs=Barnabé, Louis (franç.) P. 75 N. Loches (Indre-et-Loire), 30 août 1649 -E. 31 août ou 11 déc. 1666 (Aquit. 11, 161v). Envoyé, en 1680, étudier sur place en Arménie la possibilité de gagner la Chine par la voie de terre et la Russie. Arr. Alep, d'où, en 1685, le P. Avril l'emmène jusqu'à Moscou., on lui réclame une attestation de Louis XIV patronnant ce projet, manière de l'éconduire. Il revient à Rome en 1687. Le catal. de 1688 le met « in Sin. », à tort (Aquit. 7, 179v). M. 20 janv. 1708 dans la Baltique, emb. à Rouen pour Hambourg (M. en 1687, dit Sommervogel). Aquit. l'ignore. - Pf. 421.

            referido$Philippe Avril/id=deh-philippe-avril-ref1/xmesmo_que=deh-philippe-avril
               ls$estadia/Alepo/16850000
               ls$estadia/Moscovo/16850000
               rel$sociabilidade/companheiro/Louis Barnabé/deh-louis-barnabe

         n$Léon-Pascal Baron/id=deh-leon-pascal-baron
            ls$nacionalidade/França
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Lieou Pao-lou
            ls$nascimento/Carcassone/17380406
            ls$jesuita-entrada/?/17570406
            ls$embarque/Duc de Duras/17660118
            rel$sociabilidade/companheiro/Pierre Ladmiral/deh-pierre-ladmiral-ref1/data=17660118
            rel$sociabilidade/companheiro/Jean-Matthieu Tournu Ventavon/deh-jean-matthieu-tournu-ventavon-ref2/data=17660118
            ls$estadia/China/17660000
            ls$estadia/Cantão/17690000
            ls$jesuita-tarefa/Faz juramento/17690407#ou 1770
            ls$estadia/Pequim#?
            ls$estadia/Hukwang/17710000
            ls$estadia/Kiangsi/17780000
            ls$jesuita-votos/4V/17710815
            ls$jesuita-votos-local/Petsiuenchan em Houkouang (no oratório)/17710815
            ls$morte/Kiangsi/17840412
            ls$dehergne/76/obs=Baron, Léon-Pascal (franç.) P. 76 Lieou Pao-lou (Brotier vol. 110 f° 74 n° 38). Pao-lou = Paul! N. 6 avril 1738, Carcassonne. E. 6 avril 1757 (Tolos. 16 II, 375). Emb. sur le Duc de Duras, 18 janv. 1766, avec les PP. Ladmiral et de Ventavon (AN: Col. F5B 49)., arr. 1766., Canton, 1769., Pékin?., 1771, Hukwang., puis Kiangsi, 1778. V. « Petsiuenchan in Houkouang in orat[orio] ejusdem loci », 15 août 1771, pr. (Gai. 24, 557., REO III, 268). Il signe: Leopaschalis Baron. M. 12 avril 1784, au Kiangsi (SOCP, 1785, 464). Pf. 912. Il signe Paschal Baron son serment, Canton, 7 avril (1769 ou 1770?) (SOCP, t. 57, 1771, f 85).

            referido$Pierre Ladmiral/id=deh-pierre-ladmiral-ref1/obs=Dehergne 441
               ls$embarque/Duc de Duras/17660118

            referido$Jean-Matthieu Tournu Ventavon/id=deh-jean-matthieu-tournu-ventavon-ref2/obs=Dehergne 881
               ls$embarque/Duc de Duras/17660118

         n$João Barradas/id=deh-joao-barradas
            ls$nacionalidade/China
            ls$nascimento/Macau/15700000#cerca de?
            rel$sociabilidade/companheiro/Matteo Ricci/deh-matteo-ricci-ref1/data=15940000
            ls$morte/rio Kan/15940000#afogado no naufrágio, a caminho do noviciato
            ls$dehergne/77/obs=Barradas, João (macaïste) 77 N. à Macao (v. 1570?). En 1594, en route pour entrer au noviciat, accompagne Ricci sur la rivière Kan où il fait naufrage et se noie. Pf. 25., DElia, I 341 et 344 n.

            referido$Matteo Ricci/id=deh-matteo-ricci-ref1/xmesmo_que=bio-matteo-ricci
               ls$estadia/rio Kan/15940000

         n$Didace Barreto/id=deh-didace-barreto
            ls$nacionalidade/México#?
            ls$jesuita-estatuto/Frade Coadjutor
            ls$jesuita-tarefa/Libertado dos seus votos/16450000#cerca de
            ls$titulo/Mandarim militar
            rel$sociabilidade/ajuda/Francesco Sambiesi/deh-francesco-sambiesi-ref1

            referido$Francesco Sambiesi/id=deh-francesco-sambiesi-ref1/obs=Dehergne 739
               ls$jesuita-estatuto/Padre

         n$Rui Barreto/id=deh-rui-barreto
            ls$nascimento/Mora, diocese de Évora/15520000
            ls$jesuita-entrada/?/15681228#ou 15721228
            ls$jesuita-ordenacao-padre/?/15790404#antes de
            ls$embarque/Chagas/15790404#novo padre
            ls$wicky/206
            ls$jesuita-cargo/Procurador nas Índias/15870000
            ls$estadia/Japão/15940000
            ls$estadia/Nagasaki/15970000
            ls$estadia/Macau/16100000
            ls$jesuita-votos/Coadjutor Espiritual/15900600
            ls$morte/Fukien, a caminho do Japão#naufrágio, assassinado por piratas/16110000
            rel$sociabilidade/companheiro/António de Abreu/deh-antonio-de-abreu-ref4/data=16110000
            ls$dehergne/79/obs=Barreto, Rui ( = Ruy, Ruiz, Rodericus) (port.) P. 79 N. 1552, Mora, d. d'Evora -E. 28 déc. 1568, ou 1572 (Lus. 42, 37v). Emb., nouveau prêtre, sur le Chagas, 4 avril 1579 (W 206)., 1587, procureur aux Indes., en 1594 au Japon., 1597, Nagasaki., 1610, Macao. M. en 1611, en route vers le Japon, fait naufrage au Fukien, tué par les pirates (DI XI, 24)., cf. ci-dessus d'ABREU, Antônio. Pf. 125. Il signe: Ruy Barreto (JS 13 I, 69, 71). Schutte, 882. V. juin 1590, c. spir. (JS 25, 32v).

            referido$António de Abreu/id=deh-antonio-de-abreu-ref4/xmesmo_que=deh-antonio-de-abreu
               ls$morte/Fukien, a caminho do Japão#naufrágio, assassinado por piratas/16110000

         n$Agostinho de Barros/id=deh-agostinho-de-barros
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Arcos de Valdevez, diocese de Braga/16940902
            ls$jesuita-entrada/?/17120212
            ls$embarque/para a China/17300404
            ls$wicky/1752
            ls$jesuita-cargo/Superiro de todas as missões da China
            ls$estadia/China/17320000
            ls$morte/Cochinchina/17360219
            ls$dehergne/80/obs=Barros, Agostinho de (port.) P. 80 N. Arcos de Valdeves, d. de Braga, 2 sept. 1694 -E. 12 février 1712 (Lus. 47, 306). Emb. 4 avril 1730 pour la Chine (W 1752). Lus. 48, 199 « superior omnis missionis » (de Chine)., arr. 1732 (M 443, 678). M. 19 févr. 1736 en Cochinchine, de la prov. du Japon (JS 53a, 16v). Inconnu de Pf.

         n$António de Barros/id=deh-antonio-de-barros
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Long Ngan-tang Ngan-Kouo
            ls$nascimento/Arcos de Valdevez, diocese de Braga/16641021
            ls$jesuita-entrada/?/16810612
            ls$embarque/?/16940000
            ls$wicky/1335
            ls$estadia/Goa/16940000
            ls$estadia/Pequim/16971000
            ls$estadia/Sian (Si-ngan fou)/17000000
            ls$estadia/Pequim/17010700
            ls$partida/Roma/17061017#enviado por K'ang hi
            ls$estadia/Cantão/17070104
            ls$jesuita-votos/4V/17011203
            ls$jesuita-votos-local/Pequim/17011203
            ls$morte/à entrada do rio Âncora#ou no mar, em frente de Arcos de Valdevez/17080102#ou 17080120
            ls$dehergne/81/obs=Barros, António de (port.) (I) P. 81 Long Ngan-tang Ngan-Kouo (Pf.., JS 170, 326: Lum Ngan Que). N. 21 oct. 1664, Arcos de Valdeves, d. de Braga « Bracharensis ». E. 12 juin 1681 (JS 134, 398v., Lus. 46, 127). Emb. 1694 (W 1335)., arr. Goa 1694 (Goa 27, 110)., oct. 1697, Pékin., 1700, Sian (Si-ngan fou)., juill. 1701, Pékin. K'ang hi l'envoie à Rome, il quitte Pékin, 17 oct. 1706 et Canton, 4 janv. 1707 (SF V 518 et VI 678). V. Pékin, 3 déc. 1701, pr. (Lus. 12, 127). M. 2 janv. 1708 (HS 50, 74 et 51, 14)., 20 janv. 1708, naufrage, en mer, en face d'Arcos de Valdeves (Franco, Synopsis, p. 431), à l'entrée du rio de Ancora, Caminha, dit A. Casimiro dans l'encyclop. Verbo. Pf. 485., Verbo (A. Casimiro).

            referido$K'ang hi/id=deh-kang-hi-ref7/obs=Kangxi
               ls$titulo/imperador da China
               rel$profissional/envia a Roma/António de Barros/deh-antonio-de-barros/data=17061017

         n$António de Barros/id=deh-antonio-de-barros-ii
            ls$nacionalidade/China
            ls$jesuita-estatuto/Padre
            ls$nascimento/Macau/17170414
            ls$jesuita-entrada/?/17370907
            ls$estadia/Cochinchina/17530000#esteve lá noutra data
            ls$jesuita-votos/Coadjutor Espiritual/17480630
            ls$jesuita-votos-local/Bà Rịa, Cochinchina#Vietname/17480630
            ls$morte/Cochim/17590528
            ls$dehergne/82/obs=Barros, Antonio de (macaïste) (II) P. 82 N. Macao, 14 avril 1717 -E. 7 sept. 1737 (JS 25, 285). A été missionnaire en Cochinchine, où il retourne en 1753 (JS 26, 47v). Nous le citons comme originaire de Macao. V. Bâ-ria en Cochinchine, 30 juin 1748, coadj. spir. (Lus. 24, 240). M. 28 mai 1759, Cochin (HS 53a, 110).

         n$João de Barros/id=deh-joao-de-barros
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Gradil, diocese de Lisboa/17080122
            ls$jesuita-entrada/17240402
            ls$embarque/para a China/17300404#não padre
            rel$sociabilidade/companheiro/Agostinho de Barros/deh-agostinho-de-barros-ref1/data=17300404
            ls$estadia/China/17340000
            ls$estadia/Goa/17350000
            ls$morte/Goa/17360306
            ls$dehergne/83/obs=Barros, João de (port.) P. 83 N. au bourg de Gradil, d. Lisbonne, 22 janv. 1708 -E. 2 avril 1724 (Lus. 47, 309). Emb., non prêtre, pour la Chine, 4 avril 1730, en même temps que le P. Agostinho de Barros (W 1753., Lus 48, 199). Etait prêtre de la vice-province de Chine en 1734 (Goa 26, 235)., à Goa en 1735 (Goa 27, 165v). M. à Goa, 6 mars 1736 (HS 53a, 16).

            referido$Agostinho de Barros/id=deh-agostinho-de-barros-ref1/mesmo_que=deh-agostinho-de-barros
               ls$embarque/para a China/17300404

         n$Jacques Barthe/id=deh-jacques-barthe
            ls$jesuita-estatuto/Padre
            ls$nome/Jacques Bartche
            ls$nascimento/?/16610000
            ls$jesuita-entrada/?/16780000
            ls$jesuita-votos/?#désigné pour faire ses V. de profès/17920000
            ls$estadia/a caminho da China/17920000
            ls$dehergne/84/obs=Barthe (Bartche), Jacques, P. 84 Le catal. de Chine de 1692 (JS 134, 377) indique, parmi les renforts attendus, le P. Jacques Barthe, âgé de 31 ans, dont 14 de Compagnie, dé- signé pour faire ses V. de profès, et qui est dit en route pour la Chine. Il serait donc Né en 1661 et E. en 1678 et il se prépare à faire ses voeux de profès. Recherches faites, nous ne trouvons aucun nom répondant à ces données dans les catalogues de France ou de Belgique.

            referido$Jacques de Bart/id=deh-jacques-de-bart-ref1
               ls$nacionalidade/França
               ls$jesuita-estatuto/Padre
               ls$nome/Jacques Debart
               ls$nascimento/Autun/16641210
               ls$jesuita-entrada/?/16830925
               ls$jesuita-votos/4V/16990202
               ls$jesuita-votos-local/Auxerre/16990202
               ls$morte/Autun/17281211
               ls$dehergne/84-ref1/obs=Nous connaissons un P. Jacques de Bart (Debart), N. « Aeduus », « Augustodun. », à Autun, 10 déc. 1664, E. 25 sept. 1683 {Camp. 13, 20), qui fera ses V. le 2 févr. 1699 « Altissiodori », à Auxerre, pr. (Gai. 14, 535)., M. à Autun, 11 déc. 1728. Pas question de départ en Chine, à notre connaissance.

            referido$Jakob Bartche/id=deh-jakob-bartch-ref2
               ls$nacionalidade/Alemanha
               ls$jesuita-estatuto/Padre
               ls$jesuita-tarefa/enviado à China/16970000#não chega a ir à China
               ls$jesuita-votos/4V/17020202
               ls$jesuita-votos-local/Varsóvia/17020202
               ls$dehergne/84-ref2/obs= Mais il y a aussi un P. Jakob Bartche, allemand, que le catal. de France 1697 ex., Franc. 24, 388v, marque parmi ceux qui doivent s'embarquer incessamment pour la Chine « navem propé diem conscensuri ad Sinas profecturi ». Il fera ses V. « Varsaviae », à Varsovie, 2 févr. 1702, pr. et il signe P. Jacobus Bartsch (Germ. 30, 386). Il n'est pas venu en Chine.

            referido$Jean Barse/id=deh-jean-barse-ref4
               ls$jesuita-estatuto/Padre
               ls$estadia/Síria/17060000
               ls$morte/Síria/17151005
               ls$dehergne/84-ref3/obs=Tolos. 7, 287 cite par erreur un P. Jean Barse « in regno Sin. » en 1708 ex., distraction pour « Syrie », où ce P. travaille de 1706 à sa mort, 5 oct. 1715 (Tolos. 7, 257v, 376).
