kleio$gacto2.str/translations=22
   fonte$dehergne-locations-1644/1644/geoinformation/substitui=dehergne-map-1644/obs="""p. 353
      Planche: Carte des Chrétientés Chinoises de la fin des Ming (1644).
      
      _Diocèse_
      Depuis 1514, l'évêché de Funchal (île
      de Madère) s'étend jusqu'aux extrémi-
      tés de l'Asie. Depuis le 3 nov. 1534 est
      créé l'évêché de Goa, dont est déta-
      ché, le 23 janv. 1576, le diocèse de
      Macao, qui sera amputé, 14 février 
      1588, du Japon (évêché de Funai):
      l'évêché de Macao comprend théori-
      quement tout l'empire de Chine.

      _Provinces Jésuites_

      la vice-province du Japon (province en 
      1611); en 1623, la vice-province de Chine
      indépendante du Japon en est déta-
      chée; mais un visiteur jésuite contrôle
      l'une et l'autre.

      La Chine impériale distingue dans chaque province civile les _fou_, préfec-
      tures ou villes de premier ordre, dont dépendent les _tcheou_ et les _hien_. D'au- 
      tres agglomérations importantes comme Tientsin (alors wei) ou encore Amoy
      et Fatshan n'ont pas reçu le titre de hien. Dans notre tableau, les villes autres
      que les fou sont mises en italiques, et la capitale de chaque province, en 
      majuscule. Sur la carte, nous mettons en lettres majuscules les seuls fou et 
      tcheou possédant une chrétienté (pour les tcheou, majuscules penchées); les 
      hien, en lettres ordinaires, et nous n'inscrivons (en petites lettres) que les 
      bourgs et demeures chrétiennes antérieures à la persécution de 1615.
         Pour les jésuites de l'époque, le mot collège désigne une résidence prin- 
      cipale d'où dépendent (d'un point de vue économique beaucoup plus que juri- 
      dique), un certain nombre de petites résidences qui lui sont rattachées. La 
      carte, qui accompagne ces pages comme celle des résidences en 1701, est due au 
      Père Pierre Moreau, SJ., et nous lui exprimons ici nos remerciements.
         Une résidence est une maison propriété de la mission: elle est soit occupée 
      par un ou plusieurs missionnaire (ici: R) ou cette anné-là, sans prêtre 
      à demeure (R'); tandis que le mot église s'applique à une chapelle, un oratoire 
      ou un temple plus important ; d'autres fois, le prêtre dit la messe chez des fidè- 
      les, dans leur propre maison. Toute résidence possède une église ou oratoire. 
      Sur la carte, les Résidences sont marquées par un cercle. Résidences et chré- 
      tientés sont, à l'époque, presque toutes aux Jésuites. Dans le cas contraire, 
      nous faisons suivre le nom de la localité de la mention de l'Ordre qui les pos- 
      sède: (OP), Dominicains; (OFM), Franciscains; (OESA), Augustins.
         On observera que le cours du Fleuve Jaune n'était pas le même qu'actuel- 
      lement, et que les chrétientés se sont développées le long des grandes routes 
      (le fait est frappant pour la région du Kiangnan). Pour les chrétientés an-
      ciennes des Ming voir aussi MS XVI, 1957 (avec carte en couleurs).
   
      NOTA TRANSCRIÇÃO

      "geo1$ = Provincia"
      "geo2$ = fou (perfeitura ou cidade de 1ª ordem)"
      "geo3$ = tcheou-hien"

      Em cada entrada o formato é 
      
         "geoN$Nome geográfico/Tipo (província, fou, tcheou-hine)/id=deh-r1644-nome"

      Exº 
         "geo1$Chekiang#Zhejiang/província/deh-r1644-chekiang"
         "geo2$Hangchou#Hangzhou/capital provincial/deh-r1644-hangzhou"
         "geo3$Fuyang/tchou-hien/deh-r1644-fuyang"

      Nos locais onde há presença de missionários:

         "atr$residencia-missao/Jesuíta/16110000 (onde aparece R)"
         "atr$residencia-missao/Dominicanos%OP/16560000" (quando passa a residência de outra ordem
                                                 ver abreviaturas na legenda do mapa, exº p.354 em Kinhua)
         "atr$activa/sim/16110000"         (onde só aparece uma data)


      """

      geodesc$deh-chre-1644/0/0/1644

         geo1$Chekiang#Zhejiang/província/deh-r1644-chekiang

            geo2$Hangchou#Hangzhou/capital provincial/deh-r1644-hangchou
               atr$activa/sim/16110000
               atr$residencia-missao/jesuita/16110000

               geo3$Fuyang/tchou-hien/deh-r1644-fuyang
                  atr$activa/sim/16420000

               geo3$Jenho/tchou-hien/deh-r1644-jenho
                  atr$activa/sim/16080000

            geo2$Chüchow/fou/deh-r1644-chuchow
               atr$activa/sim/16130000

            geo2$Huchow/fou/deh-r1644-huchow

               geo3$Tehtsing%Tehtsing du Huchow/deh-r1644-tehtsing/deh-r1644-huchow-geo1-21
                  atr$activa/sim/1620

            geo2$Kashing/fou/deh-r1644-kashing

               geo3$Kaosham/tchou-hien/deh-r1644-kaosham
                  atr$activa/sim/1640

               geo3$Tangsi/tchou-hien/deh-r1644-tangsi
                  atr$activa/sim/1642

               geo3$Tsungteh%Tsungteh (Shihmen)/tchou-hien/deh-r1644-tsungteh
                  atr$activa/1629

               geo3$Tugsiang%?/tchou-hien/deh-r1644-tungsiang
                  atr$activa/sim/1615%?

            geo2$Kinhwa/fou/deh-r1644-kinhwa
               atr$activa/sim/<1644%avant 1644
               atr$residencia-missao/jesuita/<1644%pas citée em 1645

               geo3$Lanchi%(qui deviendra em 1656 R des OP)/tchou-hien/deh-r1644-lanchi
                  atr$activa/sim/1642
                  atr$residencia-missao/dominicana/>1656#a partir desta data

               geo3$Tungyang/tchou-hien/deh-r1644-tungyang
                  atr$activa/sim/1628

            geo2$Ningpo%(v. 1540?)/fou/deh-r1644-ningpo
               atr$activa/sim/1638

               geo3$Wuking%bourg de Wuking/tchou-hien/deh-r1644-wuking
                  atr$activa/sim/1628

               geo3$Tinghai/tchou-hien/deh-r1644-tinghai
                  atr$activa/sim/1642

               geo3$Tzeki/tchou-hien/deh-r1644-tzeki
                  atr$activa/sim/1637

            geo2$Shaoshing/fou/deh-r1644-shaoshing
               atr$activa/sim/1586

            geo2$Wenchow/fou/deh-r1644-wenchow

               geo3$Juian/tchou-hien/deh-r1644-juian
                  atr$activa/sim/1638

         geo1$Fukien#Fujian/província/deh-r1644-fukien

            geo2$Foochow#Fuzhou/capital provincial/deh-r1644-foochow
               atr$activa/sim/1617; en 1638 17 églises%en 1636 23 chrétientés;
               atr$residencia-missao/jesuita/<16450000%avant 1645

               geo3$Hungtang%bourg de Hungtang/tchou-hien/deh-r1644-hungtang
                  atr$activa/sim/1636

               geo3$Machang%bourg de Machang/tchou-hien/deh-r1644-machang
                  atr$activa/sim/1636

               geo3$Diongloh%Diongloh (Tch'ang-lo)/tchou-hien/deh-r1644-diongloh
                  atr$activa/sim/1637

               geo3$Hoihow%bourg de Hoihow (Haikeu)/tchou-hien/deh-r1644-hoihow
                  atr$activa/sim/1636

               geo3$Niensien%bourg de Niensien/tchou-hien/deh-r1644-niensien
                  atr$activa/sim/1636

               geo3$Futsing/tchou-hien/deh-r1644-futsing
                  atr$activa/sim/1631

               geo3$Kutien/tchou-hien/deh-r1644-kutien
                  atr$activa/sim/1639

               geo3$Lienkong/tchou-hien/deh-r1644-lienkong
                  atr$activa/sim/1636

            geo2$Changchow%Changchow (Lungki)#Zhangzhou/fou/deh-r1644-changchow/obs=et la baie d'Amoy entre Changchow et Chüanchow v. 1616

               geo3$Aupua/tchou-hien/deh-r1644-aupua

            geo2$Chüanchow#Quanzhou?/fou/deh-r1644-chuanchow
               atr$activa/sim/1625#cerca de
               atr$residencia-missao/dominicana/1632
               atr$residencia-missao/jesuita/<1645#antes de

               geo3$Amoy%Amoy (Szeming)/tchou-hien/deh-r1644-amoy
                  atr$residencia-missao/dominicana/1594%tentatives OP 1594

               geo3$Anhai/tchou-hien/deh-r1644-anhai
                  atr$activa/sim/1634

               geo3$Hweian/tchou-hien/deh-r1644-hweian
                  atr$activa/sim/1636

               geo3$Tsinkiang/tchou-hien/deh-r1644-tsinkiang
                  atr$activa/sim/1635

               geo3$Yungchun/tchou-hien/deh-r1644-yungchun
                  atr$activa/sim/1635

            geo2$Funing%Funing (tcheou indép.)/tcheou independente/deh-r1644-funing
               atr$activa/sim/1638
               atr$residencia-missao/dominicana/1638

               geo3$Fuan/tchou-hien/deh-r1644-fuan
                  atr$activa/sim/<1632#antes de
                  atr$residencia-missao/dominicana/1632

               geo3$Hiapoey%Hiapoey (Apuy)/tchou-hien/deh-r1644-hiapoey
                  atr$activa/sim/1634

               geo3$Lokia/tchou-hien/deh-r1644-lokia
                  atr$activa/sim/1634
                  atr$residencia-missao/franciscana/1634

               geo3$Muyang/tchou-hien/deh-r1644-muyang
                  atr$activa/sim/1634
                  atr$residencia-missao/dominicana/1634

               geo3$Tingteo/tchou-hien/deh-r1644-tingteo
                  atr$activa/sim/1633
                  atr$residencia-missao/dominicana/1633

               geo3$Ningteh/tchou-hien/deh-r1644-ningteh
                  atr$activa/sim/1634
                  atr$residencia-missao/franciscana/1634

               geo3$Showning/tchou-hien/deh-r1644-showning
                  atr$activa/sim/1642
                  atr$residencia-missao/dominicana/1642

            geo2$Hinghwa/fou/deh-r1644-hinghwa
               atr$activa/sim/1626

               geo3$Putien/tchou-hien/deh-r1644-putien
                  atr$activa/sim/1636

               geo3$Sienyu/tchou-hien/deh-r1644-sienyu
                  atr$activa/sim/1631

            geo2$Kienning%Kienning (Kienow)/fou/deh-r1644-kienning
               atr$activa/sim/1629
               atr$residencia-missao/jesuita/<1645#antes de

               geo3$Kienyang/tchou-hien/deh-r1644-kienyang
                  atr$activa/sim/1636

               geo3$Chungan/tchou-hien/deh-r1644-chungan
                  atr$activa/sim/1635#cerca de
