kleio$gacto2.str/translations=11
   fonte$dehergne-B/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Letra K

      lista$dehergne-notices-k/0/0/0

         n$Philippe-Stanislas K'ang/id=deh-philippe-stanislas-kang
            ls$nacionalidade/China
            ls$jesuita-estatuto/Noviço Escolástico
            ls$nome-chines/Kang
            ls$nome-chines/Cang
            ls$nascimento/Pequim/17270530
            ls$partida/Paris/17400000
            ls$estudos/Colégio Louis-le-Grand
            ls$jesuita-entrada/Paris/17481029#depois dos seus estudos
            ls$estadia/Lorient/17491229#até
            ls$embarque/Villeflix/17491229
            rel$sociabilidade/companheiro/Jean-Joseph-Marie Amiot/deh-jean-joseph-marie-amiot-ref2/data=17491229
            rel$sociabilidade/companheiro/Jean-Régis-Lieou/deh-jean-regis-lieou-ref1/data=17491229
            ls$morte/A caminho da China/17500624
            ls$dehergne/424/obs=K'ang, PMippe-Stanislas (chin.) nov. scol. 424 Kang {Franc. Catal. 1751, p. 37)., Cang (LE XXVIII (1758), p. LXXI). N. Pékin, 30 mai 1727 (registre des novices, BN: ms. lat. 10988). Parti avec Foureau en 1740 pour le collège Louis-le-Grand à Paris, il entre au noviciat après ses études, 29 oct. 1748, Paris (Fr.). Emb. à Lorient sur le Villeflix avec Amiot et Lieou, 29 déc. 1749 (AN: Col. F5B 49). M. le 24 juin 1750, en mer, en route vers la Chine (HS 53a, 68., Franc. 28, 74). Pf. 861.

            referido$Pierre Foureau/id=deh-pierre-foureau-ref1/obs=Dehergne 331
               rel$sociabilidade/companheiro/Philippe-Stanislas K'ang/deh-philippe-stanislas-kang/data=17400000
               ls$partida/Paris/17400000

            referido$Jean-Régis-Lieou/xmesmo_que=deh-jean-regis-lieou/id=deh-jean-regis-lieou-ref1
               ls$embarque/Villeflix/17491229

            referido$Jean-Joseph-Marie Amiot/xmesmo_que=deh-jean-joseph-marie-amiot/id=deh-jean-joseph-marie-amiot-ref2
               ls$embarque/Villeflix/17491229
