kleio$gacto2.str/translations=14
   fonte$dehergne-A/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Letra A - Entradas relacionadas com Coimbra.

      lista$dehergne-notices-a/0/0/0

         n$António de Abreu/id=deh-antonio-de-abreu
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$jesuita-entrada/Goa/15791200
            ls$embarque/S. Valentim/16020325
            ls$wicky/486
            ls$jesuita-votos/4V/16040106
            ls$jesuita-votos-local/Negaptattinam%Negapatami (Négapatam)/16040106
            ls$morte/Changchow#no rio, a caminho do Japão/16110000/obs=[JRC: Talvez 漳州 (Zhangzhou) Fujian]
            ls$dehergne/1/obs=E. Goa, déc. 1579 (DI XII, 612 n. 54). Emb. non prêtre, le 25 mars 1602, sur le S. Valentim (W 486). | V. « Negapatami » (Négapatam), 6 janv. 1604, pr. (Lus. 3, 82). Il signe Antonius Dabreu. M. dans la rivière de « Chincheo »,m.q. Changchow (Tchang-tcheou), ou peut-être Chuanchow (Ts'iuen-tcheou), au Fou-kien, en 1611, en route vers le Japon (Schûtte 343; HS 43, 57 dit 1612). Pf. 125. (Distinct du Provincial de Portugal de ce nom, 1627-1629 N. Lisbonne 1561, E. à Coïmbre 1576 (Lus. 43 II, 509v). Un P. de ce nom meurt dans un naufrage le 31 oct. 1611, mais à Coulam, sur la côte malabare (Goa 24 II). HS 43a, 2v parle, semble-t-il, de ce dernier qu'il reporte à l'an 1612.

            referido$António de Abreu/id=deh-antonio-de-abreu-ref1
               ls$nacionalidade/Portugal
               ls$jesuita-cargo/Provincial de Portugal/16270000
               ls$jesuita-cargo/Provincial de Portugal/16290000
               ls$nascimento/Lisboa/15610000
               ls$jesuita-entrada/Coimbra/15760000/obs=Lus. 43. II 509v

            referido$António de Abreu/id=deh-antonio-de-abreu-ref2
               ls$nacionalidade/Portugal
               ls$morto/Coulam, Malabar#Naufrágio/16111031

         n$Afonso Aires/id=deh-afonso-aires
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Afonso Ayres
            ls$embarque/Bom Jesus da Vidigueira/16570404
            ls$wicky/1043
            ls$morte/depois do Cabo da Boa Esperança/16570000
            ls$jesuita-entrada/Coimbra/1649
            ls$estudos/Coimbra - Teologia/16490000
            ls$nascimento/Santarém%Scalabis/16300000
            ls$dehergne/10/obs=Emb. pour la Chine sur le Bom Jésus da Vidigueira, 4 avril 1657 (W 1043).M. 1657, après avoir doublé le Cap de Bonne Espérance.Pf. 329. — Le catal. du Portugal de 1655 ne mentionne qu'un frère Ayres de Almeida, N. Scalabis 1630, E. 1649 (Lus. 45, 179v), qui commençait alors sa théologie à Coïmbre.

         n$Pedro de Alcáçova/id=deh-pedro-de-alcacova
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Frade
            ls$nome/Pedro de Alcáceva
            ls$nome/Pedro de Alcoceva
            ls$nome-chines/Chang-Tch'ouan
            ls$nascimento/?/15230000#cerca de
            ls$jesuita-entrada/Coimbra/15420000%sorti#saiu
            ls$jesuita-entrada/Goa/15480502
            ls$estadia/Malaca#acompanha S. Francisco Xavier de Goa
            ls$estadia/Japão/15520000
            ls$estadia/Kagoshima/15520814
            ls$estadia/ilha de Schangchuan%ilha de «Sancien» (Changtch'ouan, Shangchwan)/15530000
            ls$morte/?/15790000
            ls$dehergne/15/obs=N. vers 1523 -E. Coïmbre, 1542., sorti, puis E. 2 mai 1548, Goa. Accompagne St François Xavier de Goa à Malacca., va en 1552 au Japon., 14 août 1552, Kagoshima., en 1553 retourne du Japon à l'île de « Sancian » (Chang-tch'ouan, Shangchwan), dont il prend le nom., puis à Goa, 1555. P. dit à tort M 443, 669., non prêtre selon Sommervogel VIII col. 1600. M. non vers 1553 (AHU ms 1659, f° 17), mais en 1579 (HS 42, 27., Goa 24, 87v., DI. XI, 652). Nécrologe (Goa 31, 415). Pf. 5,8: Alcazova. SchOite, 874., DI. III, 822., Streit IV, 1399.

            referido$Francisco Xavier/id=francisco-xavier-ref1
               ls$estadia/Goa
               ls$estadia/Malaca

         n$José de Almeida/id=deh-jose-de-almeida
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/José de Almeyda
            ls$nascimento/Arcos, diocese de Coimbra/17281229
            ls$jesuita-entrada/1750000#cerca de
            ls$jesuita-votos/4V/17630202
            ls$jesuita-votos-local/Roma%in sacristia collegii Anglicani
            ls$dehergne/22/obs=Almeida (Almeyda), José de (port.) (III) P. 22 N. 29 déc. 1728, Arcos, d. de Coïmbre (si c'est bien lui). E. vers 1750 pour la mission de Chine (Lus. 49, 87 et 103). W p. 427 cite un Joseph de Almeida, novice de seconde année destiné à la Chine en 1753. Nous ignorons s'il est arrivé en Chine et ce qu'il y a fait. V. d'un P. J. de Almeida

         n$José Bernardo de Almeida/id=deh-jose-bernardo-de-almeida
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/José Bernardo de Almeyda
            ls$nome-chines/So To-Tch'ao Yue-Tch'ang
            ls$nascimento/Penela, diocese de Coimbra/17280918#ou 17280115
            ls$jesuita-entrada/Lisboa#Arroios/17460223
            ls$embarque/17550000
            ls$embarque/17580000
            ls$wicky/2099
            ls$estadia/China/17590513
            ls$estadia/Pequim/1759
            ls$cargo/Presidente do Tribunal da Matemática de Pequim/1779#?
            ls$cargo/Presidente do Tribunal da Matemática de Pequim/1793
            ls$profissao/médico
            ls$profissao/boticário
            ls$morte/Pequim/18051112
            ls$dehergne/23/obs=Almeida (Almeyda), José Bernardo de (por) (IV) P. 23 So Tö-Tch'ao Yue-Tch’ang (Pf.: Souo Té-Tch'ao). N. 18 sept. 1728, Penella, d. de Coïmbre (Lus. 49, 58) le 15 janv. 1728 dit PLANCHET. E. 23 févr. 1746, Arroios près de Lisbonne (Lus. 49, 129; W p. 428: Josephus BERNARDUS). Emb. entre 1755 et 1758 (W 2099 l'appelle Joäo Bernardo de ALMEIDA) non prêtre., A. 13 mai 1759 (Lus. 49, 139)., Pékin, 1759., président du Tribunal des Mathématiques à Pékin de 1779(?) à 1793 mais aussi médecin et pharmacien. V. la formule des voeux n’a pas été retrouvée. M. 12 nov. 1805, Pékin (PLANCHET p. 154). PF. 886; Rodrigues F., Jesuítas Portugueses Astrónomos na China, 1925. Revisto JRC 13-6-2020

         n$Gonçalo Álvares/id=deh-goncalo-alvares
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Gonçalo Álvres
            ls$nome/Gundisalvus
            ls$nascimento/Vila Viçosa, diocese de Évora/15270000#cerca de
            ls$jesuita-entrada/Coimbra/15490101
            ls$cargo/visitador das Índias e do Japão/15671029
            ls$embarque/Chagas/15680407
            ls$wicky/117
            ls$estadia/Goa/15681200
            ls$estadia/Cochim#feito prisioneiro na região de Cochim
            ls$estadia/Macau/15720000%école élémentaire#manda abrir em Macau uma escola elementar
            ls$estadia/Macau/15730617#deixa Macau depois desta data para o Japão
            ls$jesuita-votos/4V/15600609#ou 11
            ls$jesuita-votos-local/Coimbra/15600609#ou 11
            ls$morte/no caminho da China para o Japão/15730700#morre afogado com quatro companheiros no caminho da China para o Japão
            ls$dehergne/30/obs=Alvares (Álvres), Gonçalo (Gundisalvus) (port) P. 30 N. v. 1527, Vila Viçosa -E. 1 janv. 1549, Coïmbre. Nommé visiteur des Indes (et du Japon) le 29 oct. 1567. Emb. le 7 avr. 1568 sur le Chagas (W 117)., déc. 1568, Goa (DI. VII, 572)., fait prisonnier dans la région de Cochin (DI. XII, 940). Arr. Macao, 1572 et y ordonne l'ouverture d'une école élémentaire (DI. IX, 284). Quitte Macao après le 17 juin 1573 pour le Japon. V. Coïmbre (9 et 11) juin 1560, pr. (Lus. 1, 32). M. juill. 1573 noyé avec quatre compagnons venant de Chine (Macao) en vue du Japon. Shutte, 875. Revisto JRC 13-6-2020 Dehergne Franco I, 661.

         n$Miguel do Amaral/id=deh-miguel-do-amaral
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Ya Ma-La Eul#fonetização
            ls$nome-chines/Kin Miko
            ls$nome-chines/Nganto-P'ing-Che#"semble une erreur"
            ls$nascimento/Carapito ou Mangualde, diocese de Viseu/16571213
            ls$titulo/Mestre em Artes
            ls$jesuita-entrada/Coimbra/16770701#era mestre em artes
            ls$embarque/Santiago/16820329
            ls$wicky/1213
            ls$estadia/Goa
            ls$estadia/Macau/16850000
            ls$estadia/Tsinan fou, Shantung/16910000/obs= Talvez Jinan - antigo Tsinan - na região de Shandong?
            ls$estadia/Chengting fou, Hopei/16920000
            ls$estadia/Fukien/16930000/obs= Fujian?#D. João V chegará a propô-lo como bispo de Foochow, mas o papa recusa criar nova diocese
            ls$estadia/Roma/16950800#enviado em 1694 para defender os bispos portugueses
            ls$estadia/Portugal
            ls$embarque/16990000
            ls$wicky/1379a
            ls$estadia/Goa/17140000
            ls$estadia/Lisboa/17251001
            ls$jesuita-cargo/Provincial do Japão/17020000
            ls$jesuita-cargo/Provincial do Japão/17040000
            ls$jesuita-cargo/Provincial do Japão/17100000
            ls$jesuita-cargo/Provincial do Japão/17180000
            ls$jesuita-cargo/Visitador da província de Goa/17040330
            ls$jesuita-cargo/Visitador da província de Goa/17071026
            ls$jesuita-cargo/Visitador da província de Goa/17090829
            ls$jesuita-cargo/Vice-provincial do Japão/17190000#durante a doença do P. João Pereira
            ls$jesuita-cargo/Vice-provincial do Japão/17200000#durante a doença do P. João Pereira
            ls$jesuita-ordenacao-padre/16820000#cerca de
            ls$jesuita-votos/4V/16910815
            ls$morte/Coimbra/17301214
            ls$dehergne/33/obs=Amaral, Miguel do (port) P. 33 Ya Ma-La Eul (phonétisation du nom) (JS 175, 256 et 350)., Kia Miko (BEM févr. 1969, p. 183, M 443, 673., Pf.)., Nganto-P'ing-Che (BEM févr. 1969, p. 184) semble une erreur. N. 13 déc. 1657, dioc. de Vizeu, à Carapito ou à Mangualdo. (Lus. 47, 303., 48, 13 et 46, 8) (Mangualdo -- Azurara, RODRIGUES II, 168). -E. 1 juill. 1677, Coïmbre (JS 25, 246) étant M. A. Emb. 29 mars 1682 sur le Santiago (W 1213)., A. Goa., puis Macao 1685 (JS 26, 40)., 1691, Tsinan fou, Shantung (JS 134, 375)., 1692, Chengting fou, Hopei (JS 134, 375a), 1693, Fukien., 1694, envoyé en Europe comme procureur pour défendre les évêques portugais., à Rome, v. août 1695., prédications au Portugal., Emb. 1699 (W 1397a)., provincial du Japon 2 fois, 1702-04 et 1710-18., visiteur de la province de Goa, 30 mars 1704 et du 26 oct. 1707 au 29 août 1709, 
            ls$dehergne/33/obs=JEAN V, roi de Portugal, le propose, 9 oct. 1711, comme évêque de Foochow (Fou-tcheou) Fukien., le Pape refuse de créer ce nouveau diocèse (SF V, 714)., 1714, de retour à Goa, il laisse le P. José MONTEIRO comme vice-provincial du Japon., est de nouveau vice-provincial du Japon 1719-20 pendant la maladie du P. João PEREIRA. Rappelé en Europe, 1722, arr. Lisbonne 1 oct. 1725. M. 14 déc. 1730, Coïmbre (HS 50, 129v). Pf. 462., DHGE (E. M. Rivière). JEAN V, roi de Portugal, lui intime, 27 mars 1715 «ne decreta -romana- circa ritus in terris regis Lusit. publicentur- (JS 178, 433), Sa Description de Macao, À Vatic. Miro 114, Revisto JRC 13-6-2020

            referido$José Monteiro/id=deh-jose-monteiro-ref1
               ls$jesuita-estatuto/Padre
               ls$jesuita-cargo/Vice-provincial do Japão/17140000#a partir de, substitui Miguel do Amaral
            
            referido$João Pereirao/id=deh-joao-pereira-ref2
               ls$jesuita-estatuto/Padre
               ls$jesuita-cargo/Vice-provincial do Japão/17190000#antes desta data, ficou doente e foi substituído por Miguel do Amaral 

         n$António de Andrade/id=deh=antonio-de-andrade
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Oleiros, diocese de Portalegre %Vila de Oleiros, priorado do Crato de Castelo Branco/15800000
            ls$jesuita-entrada/Coimbra/15961216
            ls$embarque/São Valentim/16000404
            ls$wicky/408
            ls$estadia/Índia
            ls$estadia/Agra
            ls$estadia/Tibete/16240000
            ls$estadia/Tibete/16250000
            ls$estadia/Himalaias
            ls$estadia/Tsaparang, Tibete
            ls$estadia/Goa
            ls$jesuita-cargo/Visitador das Índias
            ls$jesuita-cargo/Superior das Índias%envoyé comme visiteur et supérieur à Agra
            ls$jesuita-cargo/Provincial de Goa/16310000
            ls$jesuita-cargo/Provincial de Goa/16340000
            ls$jesuita-cargo/Visitador do Japão e da China/16340107
            ls$jesuita-votos/4V/16121014
            ls$jesuita-votos-local/Goa/16121014
            ls$morte/Goa/16340319#envenenado
            ls$dehergne/39/obs=Andrade, António de (port.) P. 39 N. 1580, Vila-de-Oleiros, prieuré de Crato du Castel-Branco. E. 16 déc. 1596, Coïmbre (Lus. 44, 143v). Emb. non prêtre, 4 avril 1600, sur le S. Valentim (W 408)., arr. aux Indes., envoyé comme visiteur et supérieur à Agra, capitale de l'empire du Grand Mogol., fait deux voyages au Tibet, 1624 et 1625, le premier des Européens à voir l'Himalaya: mission de Tsaparang., provincial de Goa, 1631-1634., nommé visiteur du Japon et de la Chine, 7 janv. 1634 (JS 25, 293), fait peu connu (Rodrigues l'ignore). HS 62, 59 le dit visiteur. V. Goa, 14 oct. 1612, pr. (Lus. 3, 260: Antonius d'ANDRADE). M. 19 mars 1634, mort empoisonné à Goa.
            ls$dehergne/39/obs= DHGE (P. Bernard)., EC (Lamalle)., NCE (M. B. Martin)., Verbo (A. Casimiro)., KocH.-AnG 160., Sven Hedin, Transhimalaja III (Leipzig, 1912), 272 sq., Wessels, C, Early Jesuit Travellers in Central Asia, 1601-1721, La Haye, 1924, 43-93., Toscano, Gius. M., La Prima Missione cattolica nel Tibet, Parme, 1951., Ribeiro, Aquilino, Portugueses das sete Partidas, Ant. de A. escalador de Himalaya a descobridor de Tibete, Lisbonne, 1951, 287-334., Castelo-Branco, Fern., A Fama de Santidade do Primeiro Missionario do Tibete, Congresso internat, Hist. dos Descobrimentos, Actas V.2 Lisbonne, 1961, 21-33., A. Baião, Memórias da Academia das Ciências de Lisboa, Classe de Letras I, LX, 1936, 387-419., Esteves Pereira, O Descobrimento do Tibet ... (1624), Estudo Histôrico, Coïmbre, 1921. Le Nuevo descubrimiento del Gran Catayo a été réédité à Madrid, 1947. Streit V, n° 263.
