kleio$gacto2.str/translations=23
   fonte$dehergne-q/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Letra Q

      lista$dehergne-notices-q/0/0/0

         n$Tibúrcio de Quadros/id=deh-tiburcio-de-quadros
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/António de Quadros
            ls$nome/Tibúrcio Coadros
            ls$nascimento/Santarém/15280000#cerca de
            ls$jesuita-entrada/Coimbra/15440418
            ls$embarque/Sta. Marta%Dehergne chama-lhe Santa Maria, corrigido a partir de Wicky/15550401
            ls$wicky/43/15550401
            ls$wicky-viagem/8/15550401
            ls$jesuita-cargo/Provincial da Etiópia/15550401
            ls$jesuita-cargo/Vice-provincial das Índias Orientais/15560101
            ls$jesuita-cargo/Vice-provincial das Índias Orientais/15560906
            ls$jesuita-cargo/Provincial das Índias Orientais/15590902
            ls$jesuita-cargo/Provincial das Índias Orientais/15721121
            ls$jesuita-cargo/Superior da China/obs=Nous le citons à titre de supérieur chargé — aussi — de la Chine. Il est le « second fondateur de la Compagnie aux Indes »
            ls$estadia/Malaca/15650917/obs=a caminho da China ou do Japão, mas é forçado a voltar para trás
            ls$estadia/Cochim/15660000
            ls$jesuita-ordenacao-padre/?/15530000#antes de
            ls$jesuita-votos/4V/15531001/obs=na presença de D. João III
            ls$jesuita-votos-local/Lisboa/15531001
            ls$morte/Goa/15721121
            ls$dehergne/666/obs=Quadros, Tibûrcio, puis Antonio de (port.) P. 666 Coadros (DI. XI, 1723). N. Santarém, v. 1528 -E. 18 avril 1544, Coïmbre (Lus. 43, 2): Tiburcius de Quadros. Emb. sur le Santa Maria, 1 avril 1555 (W 43) comme provincial d'Ethiopie. Devient vice-provincial (1 janv. au 6 sept. 1556), puis provincial, des Indes Orientales (2 sept. 1559 à sa mort)., 17 sept. 1565, Malacca, en route vers la Chine ou le Japon., mais il est contraint de rebrousser chemin., 1566, Cochin. P. avant 1553. V. Lisbonne, 1 oct. 1553, en présence du roi Jean III (Ital. 2, 248): Tiburtius de Quadros ». M. 21 nov. 1572, Goa (DI. VIII, 645, 653., son éloge, DI. IX, 759).
            ls$dehergne/666/obs=Nous le citons à titre de supérieur chargé — aussi — de la Chine. Il est le « second fondateur de la Compagnie aux Indes » (DI. VIII, 645). — Sur l'admission des « mestiços » (ou métis : les eurasiatiques) dans la Compagnie, cf DI. XI, 748. Frois, Geschichte Japatts, 60., AnG, 693-696., Schutte, 993-994., Streit IV, n. 795., DI. III, 861., IV, 913., V, 804., VI, 843., VII, 748,, VIII, 822., XI, 909., XII, 1031. Lach 261, 953.

            referido$João III/id=deh-tiburcio-de-quadros-ref1
               ls$nacionalidade/Portugal
               ls$titulo/Dom
               ls$titulo/Rei de Portugal/15531001
               ls$estadia/Lisboa/15531001

         n$Pierre Quenein/id=deh-pierre-quenein
            ls$nacionalidade/França
            ls$jesuita-estatuto/Padre
            ls$nome/Pierre Quencin
            ls$nascimento/Poitou#ou Angoulême/16610512
            ls$jesuita-entrada/?/16760911
            ls$estadia/China/16940000#cerca de, segundo os catal. Aquitaine 1692-1693 e 1693-1694
            ls$estadia/Paris#a caminho da China/16950000#cerca de, segundo os catal. Aquitaine 1694-1695
            ls$estadia/Oriente/16960000#cerca de, segundo o catal. Aquitaine 1695-1696
            ls$estadia/China/17020000#cerca de, segundo o catal. Aquitaine 1701-02
            ls$estadia/Bengala/17030000
            ls$jesuita-votos/4V/16950325
            ls$jesuita-votos-local/Blavet#rio na Bretanha, perto de Lorient/16950325
            ls$morte/Chandannagar, Bengala%Chandernagor/17060525
            ls$dehergne/667/obs=Quenein (Quencin), Pierre (franç.) P. 667 N. Poitevin (ou angoumois), 12 mai 1661 -E. 11 sept. 1676 (Aquit. 12, 15). Destiné à la Chine: les catal. Aquitaine 1692 93 et 1693-94 le marquent en Chine., ceux de 1694-95, à Paris, en route vers la Chine., 1695-96, en Orient., 1701-02, en Chine., enfin 1708-O9 l'appelle Pierre Quencin, M. à Chandernagor, 24 mai 1706. Le P. Quenein était au Bengale en 1703 (Streit VI n° 51., LE X, 36). V. « Blaveti Armoricae » (près de Lorient ?), 25 mars 1695, entre les mains du P. Tachard, supérieur des PP. allant aux Indes, pr. (Gai. 14, 55). M. 25 mai 1706 « Chandernagorae in regno Bengalae » (HS 50, 73., 51, 286). En 1693 il est dit « extra provinciam nec rediturus » (Aquit. 12, 140). Tachard, son supérieur, écrit ainsi son nom, le 18 févr. 1695: Petr. Quencin (Gai. 118, 15). Mais il signe très nettement Petrus Quenein à ses V. de 1695. Aquit. 7, 244 l'appelle Quenin.

            referido$Guy Tachard/id=deh-pierre-quenein-ref1/obs=Dehergne 821
               ls$jesuita-estatuto/Padre
               rel$institucional/Recebe votos/Pierre Quenein/deh-pierre-quenein/data=16950325
               ls$jesuita-cargo/Superior dos padres a caminho da Índia/16950325

         n$António Quental/id=deh-antonio-quental
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Escolástico
            ls$embarque/[Para a China]/16950000#não padre
            ls$wicky/1352/16950000
            ls$wicky-viagem/118/16950000
            ls$morte/[No mar, a caminho da China]/16950828
            ls$dehergne/668/obs=Quental, Antônio (port.) scolastique 668 Emb., non prêtre, pour la Chine en 1695 (JS 134, 378v., W 1352). M. en mer, 28 août 1695. HS 49, 21 le dit Père, de la province de Chine, et le fait mourir le 28 août 1694., il marque, cinq noms plus loin, ce même P. Ant. Quental mort en mer « incerti mensis » 1694, et le met de la province de Goa. Nous ne le trouvons pas aux catal. de Portugal de 1693 ni de 1696., ni à celui de Goa.
