kleio$gacto2.str/translations=22
   fonte$dehergne-G/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Letra G

      lista$dehergne-notices-g/0/0/0

         n$Giandomenico Gabiani/id=deh-giandomenico-gabiani
            ls$nacionalidade/Itália
            ls$jesuita-estatuto/Padre
            ls$nome/Jean-Dominique Gabiani
            ls$nome-chines/Pi Kia To-min
            ls$nome-chines/Gabian/obs=suponho que seja o chinês
            ls$nascimento/Nice#por esta altura a posse de Nice encontra-se entre França e Saboia, Dehergne menciona que Gabiani fala do colégio de Nizza, que não existia ainda em Nizza Montferrato/16230423
            rel$parentesco/parente/Lascaris/deh-lascaris-ref1
            ls$jesuita-entrada/Génova/16390915
            ls$estadia/Roma/16420000#é aí que toma o nome Gabiani
            ls$estadia/Bordeaux/16540830
            ls$partida/Lisboa/16540830
            ls$estadia/Lisboa/16550323#até
            ls$embarque/?/16550323
            ls$wicky/997
            ls$chegada/Macau/16560000
            ls$estadia/Kiangnan/16600000
            ls$estadia/Yangchow/16600000
            ls$estadia/Chinkiang/16600000
            ls$partida/Cantão/16650000#exilado
            ls$chegada/Cantão/16660325
            ls$estadia/Cantão/16710000
            ls$estadia/Sian (Si-ngan fou)/16720000
            ls$estadia/Sian (Si-ngan fou)/16800000
            ls$estadia/Macau/16800000
            ls$jesuita-cargo/Vice-provincial/16800000
            ls$jesuita-cargo/Vice-provincial/16830000
            ls$estadia/Nanquim/16840000
            ls$jesuita-tarefa/Funda um seminário em Nanquim/16840000
            ls$jesuita-cargo/Vice-provincial/16890000
            ls$estadia/Pequim/16900000
            ls$estadia/Pequim/16910000
            ls$estadia/Nanquim/16910000
            ls$estadia/Yangchow/16920000
            ls$jesuita-cargo/Vice-provincial/16920000
            ls$estadia/Macau/16920000
            ls$profissao/Historiador
            ls$jesuita-ordenacao-padre/?/16530000#cerca de
            ls$jesuita-votos/4V/16590216
            ls$jesuita-votos-local/Macau/16590216
            ls$morte/Yangchow fou/16941024
            ls$dehergne/344/obs=Gabiani, Giandomenico (Jean-Dominique) (ital.) P. 344 PI Kia To-min (Pf.). Gabian (SF II, 543). N. 23 avril 1623, « Pedemontanus » (JS 134, 366), « Niciensis », Nice. -E. 15 sept. 1639, Gênes, cf Rom. 171, 156. Emb. Bordeaux pour Lisbonne 30 août 1654 (Pf. 294)., Emb. 23 mars 1655 Lisbonne, arr. Macao en 1656 (W 997: Giovanni Domenico G.). En mission, 1659., Kiangnan, Yangchow, Chinkiang 1660 (JA 49-V-14 f° 704)., exilé à Canton, 1665-1671, où arr. 25 mars 1666 (JS 134, 353)., Sian (Si-ngan fou) 1672-1680., vice-provincial, 1680- 1683 et 1689-1692, Macao., en 1684, Nankin, où il fonde un Séminaire., 1690-91, Pékin., Nankin 1691 (SF V 262, 291) et Yangchow, 1692 (JS 134, 375a)., historien (JS 108). P. v. 1653 (Rom. 81, 66v): Jo. Dom. Gabianus. V. « Macai », 16 févr. 1659, pr. (Lus. 7, 290) et non le 5 févr. de Pf. M. 24 oct. 1694, Yangchow fou (HS 49, 155 et 155v)., et non 1696 de Streit V n° 2413.
            ls$dehergne/344/obs=N. à Nice (Alpes-Maritimes), car il parle du collège de Nizza, qui n'existait pas alors à Nizza Montferrato, de la province d'Asti. Il était, comme l'a démontré le P. E. Lamalle, apparenté à la famille de Lascaris, grand maître de l'ordre de Malte., il n'a pris le nom de Gabiani qu'à Rome, en 1642 (Rom. 58, 19v). Il signe dès lors Gio. Domenico Gabiani (JS 199 I, 40). Le De latinae linguae usu Sinensibus alumnis non inducendo (1695), JS 128, 95-102 est de Gabiani, cf BVE. FG. 1257 n. 3, édité par Bontinck, 473494, leçon plus développée., JS 124, 199-222., Metzler 1-2, 628., Streit V, n. 2713. Son De ritibus Ecctesiae Sinicae (1680), BN: ms espagnol 409, 159-188 (plus complet que BVE.FG 1249 n» 5)., cf FR II 273., JA 49-V-17, 138-218., Brotier 106, 394-584. Pf. 315., Bernard-Maître, H., Un dossier bibliographique de la fin du XVII' siècle sur la question des termes chinois, RSR 36 (1949), 25-79., Bontinck, 186-196, 473493.

            referido$Lascaris/id=deh-giandomenico-gabiani-ref1
               ls$cargo/Grão-mestre da Ordem de Malta

         n$Baltasar Gago/id=deh-baltasar-gago
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Lisboa/15150000
            ls$jesuita-entrada/Lisboa/15460000
            ls$embarque/S. Pedro/15480317
            ls$wicky/19
            ls$estadia/Japão/15520907
            ls$estadia/Japão/15600000
            ls$estadia/Hakata#prisioneiro
            ls$estadia/Hainan/15601100
            ls$estadia/Hainan/15610500
            ls$estadia/Macau/15610000
            ls$estadia/Macau/15620101
            ls$estadia/Malaca
            ls$estadia/Goa
            ls$estadia/Chorão/15710000
            ls$jesuita-ordenacao-padre/Lisboa/15460000
            ls$jesuita-votos/4V/15580000#cerca de/obs=propostos, mas em 1577 ainda não os tinha feito
            ls$morte/Goa/15830109
            ls$dehergne/345/obs=Gago, Baltasar (port.) P. 345 N. 1515, Lisbonne -E. 1546, Lisbonne (DI. V, 269). Emb. 17 mars 1548 sur le S. Pedro (W 19), destiné à la Chine (S. Q. 4923)., mais va au Japon, 7 sept. 1552 à 1560., prisonnier à Hakata (DI. IV, 780)., Hainan, de nov. 1560 à mai 1561., Macao, 1561 au 1 janv. 1562., gagne Malacca (D'Elia I, 140), puis Goa., 1571, île Chorâo (DI. VIII, 416). P. Lisbonne, 1546 (DI. X, 36). -V. de pr. proposés v. 1558., en réalité, il ne les avait pas encore faits en 1577 (Goa 24 I, 120., DI. IV, 84). M. 9 janv. 1583, Goa (D'Elia II, 140., DI. XII, 897). Pf. 9., Dehergne, J., Les origines du christianisme dans Vile de Hainan, MS 5 (Pékin, 1940), 329-348., Cieslik, Hubert, Baltasar Gago and Japanese Christian Terminology, Missionary Bulletin 8 (Tokyo, 1954) 82-90., Schütte, 922., Streit IV n. 1404., Lach, 930.

         n$Mateus Gago/id=deh-mateus-gago
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Matthieu Gago
            ls$nascimento/Serpa, diocese de Évora/15900000
            ls$jesuita-entrada/?/16080000
            ls$embarque/S. Carlos/16180400#meio do mês
            ls$wicky/649
            ls$jesuita-votos/4V/16260423
            ls$jesuita-votos-local/Rachol/16260423
            ls$morte/A caminho de Macau/16340000
            ls$dehergne/346/obs=Gago, Mateus (Matthieu) (port.) P. 346 N. 1590, Serpa, d. d'Evora et E. 1608 (Lus. 44, 290v). Emb. mi-avril 1618 sur le S. Carlos pour la Chine (W 649). V. Rachol, 23 avril 1626, pr. (Lus. 4, 274). M. 1634 « in itinere macaensi », « nel viaggio di Macau » (HS 43, 63 et 45, 13).

         n$Nicolás Gallardo/id=deh-nicolas-gallardo
            ls$nacionalidade/Espanha
            ls$jesuita-estatuto/Frade Coadjutor
            ls$nascimento/Valladolid/15510000
            ls$jesuita-entrada/Alcalá/15710624
            ls$chegada/México/15800000
            ls$partida/Filipinas/15810000
            rel$sociabilidade/companheiro/Domingos Salazar/deh-nicolas-gallardo-ref1/data=15810000
            rel$sociabilidade/companheiro/Alonso Sánchez/deh-nicolas-gallardo-ref2/data=15810000
            rel$sociabilidade/companheiro/Antonio Sedeño/deh-nicolas-gallardo-ref3/data=15810000
            rel$sociabilidade/companheiro/Alonso Sánchez/deh-nicolas-gallardo-ref2/data=15820000
            ls$estadia/China/15820000
            ls$estadia/México/15820000
            ls$estadia/México/16140000
            ls$jesuita-votos/Coadjutor Temporal/15890129
            ls$jesuita-votos-local/Puebla, México/15890129
            ls$morte/México/16140608
            ls$dehergne/347/obs=Gallardo, Nicolâs (espagn.) fr. coadj. 347 N. « Vallisoletum », Valladolid 1551 -E. 24 juin 1571, Alcalâ (HS 41, 228v) et non 1570 (Mex. 4, 109v). Ait. Mexico, 1580., part aux Philippines avec l'évêque Domingo de Salazar, O.P., 1581 et les jésuites Alonso SAnchez et Ant. Sedeno., passe en Chine en 1582 comme compagnon de SAnchez (D'Elia I, 142, 214). Au Mexique 1582-1614. V. 29 janv. 1589, c. temp. « en la Puebla de los Angeles de la Nueva Hespafia » (Hisp. 47, 216) = Puebla, Mexique. M. Mexico, 8 juin 1614. Horacio de La Costa, The Jesuits in the Philippines 1581-1768, Cambridge (Mass.), p. 7-11., DI. IX, 68., Zubillaga III, 660 n. 653.

            referido$Domingos Salazar/id=deh-nicolas-gallardo-ref1/obs=não é jesuíta, é O.P.?
               ls$partida/Filipinas/15810000

            referido$Alonso Sánchez/id=deh-nicolas-gallardo-ref2/obs=Dehergne 740
               ls$partida/Filipinas/15810000
               ls$estadia/China/15820000

            referido$Antonio Sedeño/id=deh-nicolas-gallardo-ref3/obs=Dehergne 752
               ls$partida/Filipinas/15810000

         n$José Galvão/id=deh-jose-galvao
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/?/17270406#segundo Pf.
            ls$jesuita-entrada/?/17431016#segundo Pf.
            ls$embarque/?/17490000
            ls$wicky/1975
            ls$estadia/Hengchow, Hukwang/17560000/obs=Dehergne coloca a dúvida se é Hangchow (Tchö-kiang) ou Hengchow (Hukwang)
            ls$morte/Hangchow#ou Hengchow?/176001118
            ls$dehergne/348/obs=Galvão, José (port.) P. 348 Emb. 1749 (W 1975). En 1756 à Hengchow, Hukwang (Krahl, 167). M. 18 nov. 1760 à Hangchow (HS 53a, 118: P. Joseph Galvam, Hanchei). Pf. 881 suit JS 134, 443, qui dit N. 6 avril 1727 -E. 16 (Pf. 10) oct. 1743. Or Lus. 48, 158v et 322v ne connaît qu'un P. de ce nom N. 16 sept. 1709, Condexa, d. de Coïmbre, E. 12 nov. 1725, P. en 1745. -De même la M. est-elle bien à Hangchow (Tcho-kiang) ou mieux à Hengchow (Hukwang)?

            referido$José Galvão/id=deh-jose-galvao-ref1/obs=segundo Lus. 48, Dehergne não tem a certeza que seja este
               ls$nacionalidade/Portugal
               ls$jesuita-estatuto/Padre
               ls$nascimento/Condeixa, diocese de Coimbra/17090916
               ls$jesuita-entrada/?/17251112
               ls$jesuita-ordenacao-padre/?/17450000
               ls$dehergne/348-ref/obs=Lus. 48, 158v et 322v ne connaît qu'un P. de ce nom N. 16 sept. 1709, Condexa, d. de Coïmbre, E. 12 nov. 1725, P. en 1745.

         n$Luís da Gama/id=deh-luis-da-gama
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Laure, diocese de Évora#? ou Montemor-o-Novo/16100000
            ls$jesuita-entrada/?/16250000
            ls$embarque/?/16300418#não padre
            ls$wicky/789
            ls$estadia/Tibete
            ls$estadia/Salcete
            ls$estadia/Goa
            ls$jesuita-cargo/Reitor#Goa
            ls$jesuita-cargo/Visitador da África oriental
            ls$jesuita-cargo/Visitador da China e do Japão/16620908#de facto a partir de 1664
            ls$estadia/Macau/16700723
            ls$jesuita-cargo/Visitador da China e do Japão/16720805
            ls$jesuita-ordenacao-padre/?/16410000#antes de
            ls$jesuita-votos/4V/16471001
            ls$jesuita-votos-local/Goa/16471001
            ls$morte/Macau/16720805
            ls$dehergne/349/obs=Gama, Luis da (port.) P. 34» N. 1610, Laure d. d'Evora (ou à Montemor-o-Novo) (Goa 25, 73). E. 1625 (Lus. 44 II, 416). Emb. non prêtre, 18 avr. 1630 (W 789)., missionnaire au Tibet et à Salsette., recteur à Goa., visiteur d'Afrique orientale., puis visiteur de Chine et du Japon, du 8 sept. 1662 (JS 25, 293), en fait de 1664 à sa mort., Macao, 23 juill. 1670. P. avant 1641. -V. Goa, 1 oct. 1647, pr. (Lus. 6, 194). Il signe Ludov. a Gama. M. 5 août 1672, Macao (AHU ms 1659, f° 108v). Pf. 362., Pbtech, Luciano, Some Remarks on the Portuguese Embassies to Chine..., TP. 44 (Leiden, 1956), 227-241., Streit V, n° 2399 et XIII nº 1568. — Son Diario, Ta-Ssi-Yang-Kuo 1899 et 1900.

         n$Ganch/id=deh-ganch
            ls$jesuita-estatuto/Ex-jesuíta
            ls$estadia/Hukwang/17480000
            ls$dehergne/350/obs=Ganch (?) 350 ASV, Missioni 114, (cahier avec couverture) mentionne l'ex-jésuite Ganch au Hukwang, lors de la persécution de 1784. Nous n'avons pu l'identifier.

         n$Didachus Garcês/id=deh-didachus-garces/obs=Didachus não é Diogo?
            ls$nacionalidade/Irlanda#Pf. chama-lhe Garcas e diz que é português
            ls$jesuita-estatuto/Padre
            ls$nome/Didachus Garcos
            ls$nome/Didachus Graces
            ls$nome/Didachus Garcas
            ls$nascimento/Irlanda/16440000
            ls$jesuita-entrada/?/16640000
            ls$embarque/?/16730315#já padre
            ls$wicky/1149
            rel$sociabilidade/companheiro/Prospero Intorcetta/deh-prospero-intorcetta-ref4/data=16730315
            ls$jesuita-ordenacao-padre/?/16720000#depois de e antes de 16730315
            ls$morte/A caminho da China/16730410
            ls$dehergne/351/obs=Garcês, Didachus (irland.) P. 351 Garcos., Grâces., Garcas. N. « Manda », 1644 et E. 1664 (Lus. 45, 403). Emb. 15 mars 1673 (W 1149 le dit P.), amené par le P. Intorcetta. P. (en 1672, on le dit fr.). M. pendant la traversée, 10 avril 1673 (Lus. 45, 443, qui l'appelle P. Didacus Gracez). Pf. 322 l'appelle Garcas et le dit portugais.

            referido$Prospero Intorcetta/id=deh-didachus-garces-ref1
               ls$jesuita-estatuto/Padre
               ls$embarque/?/16730315

         n$Agustín García/id=deh-agustin-garcia
            ls$nacionalidade/Espanha
            ls$jesuita-estatuto/Padre
            ls$nome/Agustín Garzía
            ls$nascimento/Murcia, diocese de Cartagena/000000
            ls$jesuita-entrada/Manila/16721011
            ls$jesuita-ordenacao-padre/Filipinas/16800824
            ls$morte/A caminho da China#afogado/16820600
            ls$dehergne/352/obs=Garcia (Garzfa), Agustin (espagn.) P. 352 N. Murcia, d. de Carthagène et E. Manille 11 oct. 1672 (Philipp. 2 11, 395). P. 24 août 1680, aux Philippines (Philipp. 2 II, 418). M. « submersus in navigatione ad Sinas », juin 1682 (HS 49, lOv).

         n$Manuel Gaspar/id=deh-manuel-gaspar
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/São João Batista de Lobrigos, diocese do Porto/15540000
            ls$jesuita-entrada/?/15750926
            ls$embarque/S. Bernardo/15890404
            ls$wicky/307
            ls$jesuita-cargo/Procurador da China e do Japão/16030000
            ls$estadia/Japão/16030115#até
            ls$partida/Macau/16030115
            ls$estadia/Macau/16110210
            ls$jesuita-votos/4V/16010419
            ls$jesuita-votos-local/Goa/16010419
            ls$dehergne/353/obs=Gaspar, Manuel (port.) P. 353 N. 1554, S. Juan de Lobrigos, d. de Porto -E. 26 sept. 1575 (Lus. 42, 31 et 44 I, 11). Emb. 4 avril 1589 sur le S. Bernardo (W 307)., procureur de la Chine et du Japon en 1603 (D'Elia II, 271), il part du Japon pour Macao, 15 janv. 1603, (Schutte, 339). Il écrit de Macao le 10 févr. 1611 (JS 15 I, 6). V. 19 avril 1601, Goa, pr. (Lus. 3, 13).

         n$Francesco Maria Gatinara/id=deh-francesco-maria-gatinara
            ls$nacionalidade/Sabóia#Il est dit savoyard, au sens politique, de sujet du duc de Savoie. Gatinara est la forme moderne du nom. Italien, de la grande famille des Gatinara, semble-t-il.
            ls$jesuita-estatuto/Padre
            ls$nome/Franceso Maria Gattinara
            ls$nascimento/Asti, Piemonte/16410000
            ls$jesuita-entrada/?/16641121
            ls$embarque/?/16730315#já padre
            ls$wicky/1147
            rel$sociabilidade/companheiro/Prospero Intorcetta/deh-prospero-intorcetta-ref5/data=16730315
            ls$morte/A caminho da China/16730411
            ls$dehergne/354/obs=Gatinara (Gattinara), Francesco Maria (savoyard) P. 354 N. « Pedemontanus », Piémontais., « Astensis », Asti, 1641 (Neap. 85, 87v). E. 21 nov. 1664. Emb. 15 mars 1673 avec le P. Intorcetta (W 1147 le dit P.). M. «in itinere ad Sinas». Gattinara, 11 avril 1673 (HS 49, 72). Pf. 322. -Pf.., Lus. 45, 443., et W le disent P. et l'écrivent Gatinara. HS 49, 72 omet la lettre P. devant le nom et semble ainsi le tenir pour (un fr.) non P. Il est dit savoyard, au sens politique, de sujet du duc de Savoie. Gatinara est la forme moderne du nom. Italien, de la grande famille des Gatinara, semble-t-il.

            referido$Prospero Intorcetta/id=deh-francesco-maria-gatinara-ref5
               ls$jesuita-estatuto/Padre
               ls$embarque/?/16730315

         n$Antoine Gaubil/id=deh-antoine-gaubil
            ls$nacionalidade/França
            ls$jesuita-estatuto/Padre
            ls$nome/Antoine Gobil
            ls$nome/Antoine de Gaubil
            ls$nome/Antoine Gaubille
            ls$nome-chines/Song Kiun-Yong K'i-Ying
            ls$nascimento/Gaillac/16890714
            ls$jesuita-entrada/Toulouse/17040912
            ls$estadia/Port-Louis/17210307
            ls$embarque/Danaé/17210307
            ls$chegada/Cantão/17220627
            ls$chegada/Pequim/17230409
            ls$jesuita-tarefa/Colégio latino para intérpretes chineses/obs=funda? frequenta?
            ls$jesuita-tarefa/Converte os príncipes Sourniama/obs=Dehergne diz conversion, suponho que seja porque participou nela?
            ls$profissao/Professor
            ls$profissao/Intérprete
            ls$profissao/Geógrafo
            ls$profissao/Historiador
            ls$titulo/Académico#em Paris, Londres e Petersburgo
            ls$tarefa/Construção do observatório da missão francesa de Pequim/17540000/obs=mais uma vez, não se percebe se Dehergne o menciona porque ele participou nela
            ls$estadia/Pequim/17400000
            ls$jesuita-ordenacao-padre/?/17180613
            ls$jesuita-votos/4V/17261215
            ls$jesuita-votos-local/Pequim/17261215
            ls$morte/Pequim/17590724
            ls$dehergne/355/obs=Gaubil, Antoine (franç.) P. 355 Gobil., de Gaubil (Franc. 20, 479v)., Gaubille (Franc. 27, 55v). Song Kiun-Yong K'i-Ying (Pf.). N. « Galliacensis in Occitania » (Gai. 111, 83), Gaillac en Haut Languedoc (Tarn), 14 juillet 1689 (et non 1688, JS 134, 417 etc). E. 12 sept. 1704, Toulouse (To.) (le 13 sept, selon JS 134, 431 etc). Emb. à Port-Louis près Lorient sur la Danaé, 7 mars 1721, arr. Canton, 27 juin 1722 et Pékin, 9 avr. 1723., collège latin pour interprètes chinois., conversion de princes Sourniama., est, de 1742 à 1748, supérieur de la résidence française de Pékin., missionnaire., professeur et interprète., géographe., historien etc., académicien (Paris, Londres, Pétersbourg)., relation avec Freret et Delisle., observatoire de la Mission française bâti à Pékin en 1754 (MCC XI, 269-279: Gaubil, 787, 840). P. le 13 juin 1718, ordonné par l'évêque d'Evreux (Tolos. 7, 396v). V. 15 déc. 1726, Pékin, pr. (Gai. 174 et Lus. 14, 330). M. 24 juill. 1759, Pékin (HS 53a, 105).
            ls$dehergne/355/obs=Les recherches dans les divers registres de baptême des paroisses de Gaillac sont restées infructueuses, tant en 1689 que dans les années voisines, m'écrit la mairie de Gaillac (2 avril 1970). Pf. 667., EC (Cel. Testore)., CE (H. Cordier). Simon, Mme R., Correspondance de Pékin 1722-1759, Libr. Droz, Genève, 1970 (342 lettres, p. 10-863., liste de ses travaux, p. 884-910)., Abel-Rbmusat, Nouv. Mél. Asiatiques II, 1829, 277-291., Journal des Sav. 1779, 152-164 et 1850, 302-307., divers articles de Brucker, Joseph, et de Dehergne, Joseph., Szesniak, Boleslas, The Antoine Gaubil Maps... Imago Mundi 1955, 141-149., Eloge historique envoyé par Amiot à de Lisle, Pékin 4 sept. 1759 (Arch. de Loyola, Rivière 3409., reproduit dans Gaubil, p. 1-8)., Fournier, P., Voyages, p. 76-77., Leslie., Streit VII, 3011 et XII, 1091., Pinot, 259-261.

            referido$Freret/id=deh-antoine-gaubil-ref1
               rel$sociabilidade/relaciona-se/Antoine Gaubil/deh-antoine-gaubil

            referido$Delisle/id=deh-antoine-gaubil-ref2/obs=será o cartógrafo Guillaume Delisle, mencionado na p. 308?
               rel$sociabilidade/relaciona-se/Antoine Gaubil/deh-antoine-gaubil

            referido$Nome desconhecido/id=deh-antoine-gaubil-ref3
               rel$eclesiastica/ordena/Antoine Gaubil/deh-antoine-gaubil/data=17180613
               ls$cargo/Bispo d'Evreux

         n$António Gomes/id=deh-antonio-gomes
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Ma Tö-Tchao K'in-Ming
            ls$nascimento/Quintela da Lapa/17060000
            ls$jesuita-entrada/Coimbra/17250528
            ls$embarque/Goa/17270000#era noviço
            ls$wicky/1709
            ls$estadia/Diu
            ls$estadia/Salsette#Salcete?
            ls$estadia/China/17420000
            ls$estadia/Pequim/17440000
            ls$profissao/Cirurgião#na China
            ls$estadia/Kiangnan#Jiangnan?/17460000
            ls$jesuita-cargo/Vice-provincial da China/17480000
            ls$jesuita-cargo/Vice-provincial da China/17510000
            ls$jesuita-ordenacao-padre/?/17330000#cerca de
            ls$jesuita-votos/4V/17420908
            ls$jesuita-votos-local/Goa/17420908
            ls$morte/Pequim/17510420
            ls$dehergne/370/obs=Gomes, Antonio (port.) P. 370 Ma Tô-Tchao K'in-Ming (Pf.). N. Quintela da Lapa, 1706 -E. 28 mai 1725, Coïmbre (Goa 26, 209v). Emb. Goa 1727, étant novice (W 1709)., missionnaire à Diu et à Salsette., arr. Chine, 1742 (M 443, 678)., 1744, Pékin, comme chirurgien., 1746, missionnaire au Kiangnan (M 444, 238)., 1748-1751, vice-provincial de Chine. P. v. 1733 -V. Goa, 8 sept. 1742, pr. (Lus. 16, 47). M. 20 avril 1751., Pékin (HS 53a, 72., Planchet, p. 196). Pf. 812.

         n$António de Gouvea/id=deh-antonio-de-gouvea
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/António de Gouveia
            ls$nome/Antonio Govea
            ls$nome-chines/Ho Ta-HouaTö-Tch'ouan
            ls$nome-chines/Lo Ta-Hoa
            ls$nascimento/Casal, diocese de Viseu/15920000#ou Gouveia, diocese de Coimbra em 15940000, segundo Lus. 44 II
            ls$jesuita-entrada/?/16080502#ou 16090502
            ls$jesuita-tarefa/Sai da companhia
            ls$jesuita-entrada/?/16110000
            ls$embarque/para a Índia/16230324
            ls$wicky/686
            ls$estadia/Goa/16240000
            ls$estadia/China/16360000
            ls$estadia/Hangchow
            ls$estadia/Wuchang (Wou-tch'ang fou)
            ls$estadia/Foochow (Fou-tcheou fou), Fukien#Fuzhou, Fujian?/16480000
            ls$estadia/Foochow, Fukien#Fuzhou?/16560000
            ls$estadia/Foochow, Fukien#Fuzhou?/16650000/obs=preso na perseguição e enviado para o Cantão
            ls$estadia/Cantão/16650000#em 1666 «appliqué à province du Japon»
            ls$jesuita-cargo/Vice-provincial da China/16690000#em Foochow
            ls$jesuita-cargo/Vice-provincial da China/16720000#em Foochow
            ls$estadia/Foochow, Fukien#Fuzhou?/16690000
            ls$estadia/Foochow, Fukien#Fuzhou?/16720000
            ls$jesuita-cargo/Visitador#durante 8 meses
            ls$profissao/Historiador
            ls$estudos/Teologia/16230100#não era ainda padre
            ls$jesuita-votos/4V/16460714#completados a 16460727
            ls$jesuita-votos-local/Fukien#Fujian?/16460714
            ls$morte/Foochow, Fukien#Fuzhou?/16770214
            ls$dehergne/381/obs=Gouvea, Antonio de (port.) P. 381 Gouveia., Govea. Ho Ta-Houa Tô-Tch'ouan (Pf.., JA 49-IV-15 f° 362 écrit: Lo Ta-Hoa). N. Casai, d. de Vizeu, 1592 (JS 134, 312v). E. 2 mai 1608 (Rivière 4634)., ou 1609 (JS 25, 184) et en 1611, car «dimissus, iterum admissus» (W p. 370). — Lus. 44 II, 313 le dit N. à Gouvea, d. de Coïmbre, 1594, E. 1608. Emb. pour les Indes, 24 mars 1623 {W 686)., Goa, 1624., Chine, 1636., Hangchow., puis Wuchang (Wou-tch'ang fou)., Foochow (Foutcheou fou) capitale du Fukien, 1648., en 1656 il y compte 8 chrétientés., arrêté à la persécution de 1665, et relégué à Canton., appliqué à la province du Japon en 1666 (JS 25, 183)., vice-provincial de Chine, 1669-1672, Foocho., visiteur huit mois (selon JS 134, 348)., «in missione sinica fuit 27 annos», 27 ans de Chine, disait déjà le catal. de 1666 (JS 25, 184).
            ls$dehergne/381/obs=Historien (JS 107 et 129). P. (le catal. de janv. 1623 le marque en théologie, pas encore prêtre, Lus. 39, 133v -V. «Fo kien», 14 juill. (complétés le 27 juill.) 1646, pr. (Lus. 6, 142-142v). Il signe: Ant. a Gouvea. M. 14 févr. 1677, Foochow. HS 49, 5v dit: «febr., apud Sinas». Son Innocentia Victrix, 1671. Boxer III, 202: «The Portuguese Padre Ant. de Gouvea, S. J., was one of Navarrete's bêtes noires». La Lettre que ce dernier lui adresse, 29 sept. 1669, est étudiée ibid 206-208., cf. Boxer IV, photocopie et JA 49-V-16, 467-504., BN: chin 9261., JS II, 74. Pf. 220. — Vak Hee, Le Bouddha et les premiers missionnaires Jésuites, Asia Major 10 (Leipzig, 1935), 365-367., Pontes, M. de L. Belchior, A Asia Extrema do Padre A. de G., Revista da Faculdade de Letras 22 (Lisboa, 1956), 271-286., AnG 710., Streit V n° 2396.
