kleio$gacto2.str/translations=34
   fonte$dehergne-G/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Letra G

      lista$dehergne-notices-g/0/0/0

         n$Giandomenico Gabiani/id=deh-giandomenico-gabiani
            ls$nacionalidade/Itália
            ls$jesuita-estatuto/Padre
            ls$nome/Jean-Dominique Gabiani
            ls$nome-chines/Pi Kia To-min
            ls$nome-chines/Gabian/obs=suponho que seja o chinês
            ls$nascimento/Nice#por esta altura a posse de Nice encontra-se entre França e Saboia, Dehergne menciona que Gabiani fala do colégio de Nizza, que não existia ainda em Nizza Montferrato/16230423
            rel$parentesco/parente/Lascaris/deh-lascaris-ref1
            ls$jesuita-entrada/Génova/16390915
            ls$estadia/Roma/16420000#é aí que toma o nome Gabiani
            ls$estadia/Bordeaux/16540830
            ls$partida/Lisboa/16540830
            ls$estadia/Lisboa/16550323#até
            ls$embarque/?/16550323
            ls$wicky/997
            ls$chegada/Macau/16560000
            ls$estadia/Kiangnan/16600000
            ls$estadia/Yangchow/16600000
            ls$estadia/Chinkiang/16600000
            ls$partida/Cantão/16650000#exilado
            ls$chegada/Cantão/16660325
            ls$estadia/Cantão/16710000
            ls$estadia/Sian (Si-ngan fou)/16720000
            ls$estadia/Sian (Si-ngan fou)/16800000
            ls$estadia/Macau/16800000
            ls$jesuita-cargo/Vice-provincial/16800000
            ls$jesuita-cargo/Vice-provincial/16830000
            ls$estadia/Nanquim/16840000
            ls$jesuita-tarefa/Funda um seminário em Nanquim/16840000
            ls$jesuita-cargo/Vice-provincial/16890000
            ls$estadia/Pequim/16900000
            ls$estadia/Pequim/16910000
            ls$estadia/Nanquim/16910000
            ls$estadia/Yangchow/16920000
            ls$jesuita-cargo/Vice-provincial/16920000
            ls$estadia/Macau/16920000
            ls$profissao/Historiador
            ls$jesuita-ordenacao-padre/?/16530000#cerca de
            ls$jesuita-votos/4V/16590216
            ls$jesuita-votos-local/Macau/16590216
            ls$morte/Yangchow fou/16941024
            ls$dehergne/344/obs=Gabiani, Giandomenico (Jean-Dominique) (ital.) P. 344 PI Kia To-min (Pf.). Gabian (SF II, 543). N. 23 avril 1623, « Pedemontanus » (JS 134, 366), « Niciensis », Nice. -E. 15 sept. 1639, Gênes, cf Rom. 171, 156. Emb. Bordeaux pour Lisbonne 30 août 1654 (Pf. 294)., Emb. 23 mars 1655 Lisbonne, arr. Macao en 1656 (W 997: Giovanni Domenico G.). En mission, 1659., Kiangnan, Yangchow, Chinkiang 1660 (JA 49-V-14 f° 704)., exilé à Canton, 1665-1671, où arr. 25 mars 1666 (JS 134, 353)., Sian (Si-ngan fou) 1672-1680., vice-provincial, 1680- 1683 et 1689-1692, Macao., en 1684, Nankin, où il fonde un Séminaire., 1690-91, Pékin., Nankin 1691 (SF V 262, 291) et Yangchow, 1692 (JS 134, 375a)., historien (JS 108). P. v. 1653 (Rom. 81, 66v): Jo. Dom. Gabianus. V. « Macai », 16 févr. 1659, pr. (Lus. 7, 290) et non le 5 févr. de Pf. M. 24 oct. 1694, Yangchow fou (HS 49, 155 et 155v)., et non 1696 de Streit V n° 2413.
            ls$dehergne/344/obs=N. à Nice (Alpes-Maritimes), car il parle du collège de Nizza, qui n'existait pas alors à Nizza Montferrato, de la province d'Asti. Il était, comme l'a démontré le P. E. Lamalle, apparenté à la famille de Lascaris, grand maître de l'ordre de Malte., il n'a pris le nom de Gabiani qu'à Rome, en 1642 (Rom. 58, 19v). Il signe dès lors Gio. Domenico Gabiani (JS 199 I, 40). Le De latinae linguae usu Sinensibus alumnis non inducendo (1695), JS 128, 95-102 est de Gabiani, cf BVE. FG. 1257 n. 3, édité par Bontinck, 473494, leçon plus développée., JS 124, 199-222., Metzler 1-2, 628., Streit V, n. 2713. Son De ritibus Ecctesiae Sinicae (1680), BN: ms espagnol 409, 159-188 (plus complet que BVE.FG 1249 n» 5)., cf FR II 273., JA 49-V-17, 138-218., Brotier 106, 394-584. Pf. 315., Bernard-Maître, H., Un dossier bibliographique de la fin du XVII' siècle sur la question des termes chinois, RSR 36 (1949), 25-79., Bontinck, 186-196, 473493.

            referido$Lascaris/id=deh-giandomenico-gabiani-ref1
               ls$cargo/Grão-mestre da Ordem de Malta

         n$Baltasar Gago/id=deh-baltasar-gago
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Lisboa/15150000
            ls$jesuita-entrada/Lisboa/15460000
            ls$embarque/S. Pedro/15480317
            ls$wicky/19
            ls$estadia/Japão/15520907
            ls$estadia/Japão/15600000
            ls$estadia/Hakata#prisioneiro
            ls$estadia/Hainan/15601100
            ls$estadia/Hainan/15610500
            ls$estadia/Macau/15610000
            ls$estadia/Macau/15620101
            ls$estadia/Malaca
            ls$estadia/Goa
            ls$estadia/Chorão/15710000
            ls$jesuita-ordenacao-padre/Lisboa/15460000
            ls$jesuita-votos/4V/15580000#cerca de/obs=propostos, mas em 1577 ainda não os tinha feito
            ls$morte/Goa/15830109
            ls$dehergne/345/obs=Gago, Baltasar (port.) P. 345 N. 1515, Lisbonne -E. 1546, Lisbonne (DI. V, 269). Emb. 17 mars 1548 sur le S. Pedro (W 19), destiné à la Chine (S. Q. 4923)., mais va au Japon, 7 sept. 1552 à 1560., prisonnier à Hakata (DI. IV, 780)., Hainan, de nov. 1560 à mai 1561., Macao, 1561 au 1 janv. 1562., gagne Malacca (D'Elia I, 140), puis Goa., 1571, île Chorâo (DI. VIII, 416). P. Lisbonne, 1546 (DI. X, 36). -V. de pr. proposés v. 1558., en réalité, il ne les avait pas encore faits en 1577 (Goa 24 I, 120., DI. IV, 84). M. 9 janv. 1583, Goa (D'Elia II, 140., DI. XII, 897). Pf. 9., Dehergne, J., Les origines du christianisme dans Vile de Hainan, MS 5 (Pékin, 1940), 329-348., Cieslik, Hubert, Baltasar Gago and Japanese Christian Terminology, Missionary Bulletin 8 (Tokyo, 1954) 82-90., Schütte, 922., Streit IV n. 1404., Lach, 930.

         n$Mateus Gago/id=deh-mateus-gago
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Matthieu Gago
            ls$nascimento/Serpa, diocese de Évora/15900000
            ls$jesuita-entrada/?/16080000
            ls$embarque/S. Carlos/16180400#meio do mês
            ls$wicky/649
            ls$jesuita-votos/4V/16260423
            ls$jesuita-votos-local/Rachol/16260423
            ls$morte/A caminho de Macau/16340000
            ls$dehergne/346/obs=Gago, Mateus (Matthieu) (port.) P. 346 N. 1590, Serpa, d. d'Evora et E. 1608 (Lus. 44, 290v). Emb. mi-avril 1618 sur le S. Carlos pour la Chine (W 649). V. Rachol, 23 avril 1626, pr. (Lus. 4, 274). M. 1634 « in itinere macaensi », « nel viaggio di Macau » (HS 43, 63 et 45, 13).

         n$Nicolás Gallardo/id=deh-nicolas-gallardo
            ls$nacionalidade/Espanha
            ls$jesuita-estatuto/Frade Coadjutor
            ls$nascimento/Valladolid/15510000
            ls$jesuita-entrada/Alcalá/15710624
            ls$chegada/México/15800000
            ls$partida/Filipinas/15810000
            rel$sociabilidade/companheiro/Domingos Salazar/deh-nicolas-gallardo-ref1/data=15810000
            rel$sociabilidade/companheiro/Alonso Sánchez/deh-nicolas-gallardo-ref2/data=15810000
            rel$sociabilidade/companheiro/Antonio Sedeño/deh-nicolas-gallardo-ref3/data=15810000
            rel$sociabilidade/companheiro/Alonso Sánchez/deh-nicolas-gallardo-ref2/data=15820000
            ls$estadia/China/15820000
            ls$estadia/México/15820000
            ls$estadia/México/16140000
            ls$jesuita-votos/Coadjutor Temporal/15890129
            ls$jesuita-votos-local/Puebla, México/15890129
            ls$morte/México/16140608
            ls$dehergne/347/obs=Gallardo, Nicolâs (espagn.) fr. coadj. 347 N. « Vallisoletum », Valladolid 1551 -E. 24 juin 1571, Alcalâ (HS 41, 228v) et non 1570 (Mex. 4, 109v). Ait. Mexico, 1580., part aux Philippines avec l'évêque Domingo de Salazar, O.P., 1581 et les jésuites Alonso SAnchez et Ant. Sedeno., passe en Chine en 1582 comme compagnon de SAnchez (D'Elia I, 142, 214). Au Mexique 1582-1614. V. 29 janv. 1589, c. temp. « en la Puebla de los Angeles de la Nueva Hespafia » (Hisp. 47, 216) = Puebla, Mexique. M. Mexico, 8 juin 1614. Horacio de La Costa, The Jesuits in the Philippines 1581-1768, Cambridge (Mass.), p. 7-11., DI. IX, 68., Zubillaga III, 660 n. 653.

            referido$Domingos Salazar/id=deh-nicolas-gallardo-ref1/obs=não é jesuíta, é O.P.?
               ls$partida/Filipinas/15810000

            referido$Alonso Sánchez/id=deh-nicolas-gallardo-ref2/obs=Dehergne 740
               ls$partida/Filipinas/15810000
               ls$estadia/China/15820000

            referido$Antonio Sedeño/id=deh-nicolas-gallardo-ref3/obs=Dehergne 752
               ls$partida/Filipinas/15810000

         n$José Galvão/id=deh-jose-galvao
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/?/17270406#segundo Pf.
            ls$jesuita-entrada/?/17431016#segundo Pf.
            ls$embarque/?/17490000
            ls$wicky/1975
            ls$estadia/Hengchow, Hukwang/17560000/obs=Dehergne coloca a dúvida se é Hangchow (Tchö-kiang) ou Hengchow (Hukwang)
            ls$morte/Hangchow#ou Hengchow?/176001118
            ls$dehergne/348/obs=Galvão, José (port.) P. 348 Emb. 1749 (W 1975). En 1756 à Hengchow, Hukwang (Krahl, 167). M. 18 nov. 1760 à Hangchow (HS 53a, 118: P. Joseph Galvam, Hanchei). Pf. 881 suit JS 134, 443, qui dit N. 6 avril 1727 -E. 16 (Pf. 10) oct. 1743. Or Lus. 48, 158v et 322v ne connaît qu'un P. de ce nom N. 16 sept. 1709, Condexa, d. de Coïmbre, E. 12 nov. 1725, P. en 1745. -De même la M. est-elle bien à Hangchow (Tcho-kiang) ou mieux à Hengchow (Hukwang)?

            referido$José Galvão/id=deh-jose-galvao-ref1/obs=segundo Lus. 48, Dehergne não tem a certeza que seja este
               ls$nacionalidade/Portugal
               ls$jesuita-estatuto/Padre
               ls$nascimento/Condeixa, diocese de Coimbra/17090916
               ls$jesuita-entrada/?/17251112
               ls$jesuita-ordenacao-padre/?/17450000
               ls$dehergne/348-ref/obs=Lus. 48, 158v et 322v ne connaît qu'un P. de ce nom N. 16 sept. 1709, Condexa, d. de Coïmbre, E. 12 nov. 1725, P. en 1745.

         n$Luís da Gama/id=deh-luis-da-gama
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Laure, diocese de Évora#? ou Montemor-o-Novo/16100000
            ls$jesuita-entrada/?/16250000
            ls$embarque/?/16300418#não padre
            ls$wicky/789
            ls$estadia/Tibete
            ls$estadia/Salcete
            ls$estadia/Goa
            ls$jesuita-cargo/Reitor#Goa
            ls$jesuita-cargo/Visitador da África oriental
            ls$jesuita-cargo/Visitador da China e do Japão/16620908#de facto a partir de 1664
            ls$estadia/Macau/16700723
            ls$jesuita-cargo/Visitador da China e do Japão/16720805
            ls$jesuita-ordenacao-padre/?/16410000#antes de
            ls$jesuita-votos/4V/16471001
            ls$jesuita-votos-local/Goa/16471001
            ls$morte/Macau/16720805
            ls$dehergne/349/obs=Gama, Luis da (port.) P. 34» N. 1610, Laure d. d'Evora (ou à Montemor-o-Novo) (Goa 25, 73). E. 1625 (Lus. 44 II, 416). Emb. non prêtre, 18 avr. 1630 (W 789)., missionnaire au Tibet et à Salsette., recteur à Goa., visiteur d'Afrique orientale., puis visiteur de Chine et du Japon, du 8 sept. 1662 (JS 25, 293), en fait de 1664 à sa mort., Macao, 23 juill. 1670. P. avant 1641. -V. Goa, 1 oct. 1647, pr. (Lus. 6, 194). Il signe Ludov. a Gama. M. 5 août 1672, Macao (AHU ms 1659, f° 108v). Pf. 362., Pbtech, Luciano, Some Remarks on the Portuguese Embassies to Chine..., TP. 44 (Leiden, 1956), 227-241., Streit V, n° 2399 et XIII nº 1568. — Son Diario, Ta-Ssi-Yang-Kuo 1899 et 1900.

         n$Ganch/id=deh-ganch
            ls$jesuita-estatuto/Ex-jesuíta
            ls$estadia/Hukwang/17480000
            ls$dehergne/350/obs=Ganch (?) 350 ASV, Missioni 114, (cahier avec couverture) mentionne l'ex-jésuite Ganch au Hukwang, lors de la persécution de 1784. Nous n'avons pu l'identifier.

         n$Didachus Garcês/id=deh-didachus-garces/obs=Didachus não é Diogo?
            ls$nacionalidade/Irlanda#Pf. chama-lhe Garcas e diz que é português
            ls$jesuita-estatuto/Padre
            ls$nome/Didachus Garcos
            ls$nome/Didachus Graces
            ls$nome/Didachus Garcas
            ls$nascimento/Irlanda/16440000
            ls$jesuita-entrada/?/16640000
            ls$embarque/?/16730315#já padre
            ls$wicky/1149
            rel$sociabilidade/companheiro/Prospero Intorcetta/deh-prospero-intorcetta-ref4/data=16730315
            ls$jesuita-ordenacao-padre/?/16720000#depois de e antes de 16730315
            ls$morte/A caminho da China/16730410
            ls$dehergne/351/obs=Garcês, Didachus (irland.) P. 351 Garcos., Grâces., Garcas. N. « Manda », 1644 et E. 1664 (Lus. 45, 403). Emb. 15 mars 1673 (W 1149 le dit P.), amené par le P. Intorcetta. P. (en 1672, on le dit fr.). M. pendant la traversée, 10 avril 1673 (Lus. 45, 443, qui l'appelle P. Didacus Gracez). Pf. 322 l'appelle Garcas et le dit portugais.

            referido$Prospero Intorcetta/id=deh-didachus-garces-ref1
               ls$jesuita-estatuto/Padre
               ls$embarque/?/16730315

         n$Agustín García/id=deh-agustin-garcia
            ls$nacionalidade/Espanha
            ls$jesuita-estatuto/Padre
            ls$nome/Agustín Garzía
            ls$nascimento/Murcia, diocese de Cartagena/000000
            ls$jesuita-entrada/Manila/16721011
            ls$jesuita-ordenacao-padre/Filipinas/16800824
            ls$morte/A caminho da China#afogado/16820600
            ls$dehergne/352/obs=Garcia (Garzfa), Agustin (espagn.) P. 352 N. Murcia, d. de Carthagène et E. Manille 11 oct. 1672 (Philipp. 2 11, 395). P. 24 août 1680, aux Philippines (Philipp. 2 II, 418). M. « submersus in navigatione ad Sinas », juin 1682 (HS 49, lOv).

         n$Manuel Gaspar/id=deh-manuel-gaspar
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/São João Batista de Lobrigos, diocese do Porto/15540000
            ls$jesuita-entrada/?/15750926
            ls$embarque/S. Bernardo/15890404
            ls$wicky/307
            ls$jesuita-cargo/Procurador da China e do Japão/16030000
            ls$estadia/Japão/16030115#até
            ls$partida/Macau/16030115
            ls$estadia/Macau/16110210
            ls$jesuita-votos/4V/16010419
            ls$jesuita-votos-local/Goa/16010419
            ls$dehergne/353/obs=Gaspar, Manuel (port.) P. 353 N. 1554, S. Juan de Lobrigos, d. de Porto -E. 26 sept. 1575 (Lus. 42, 31 et 44 I, 11). Emb. 4 avril 1589 sur le S. Bernardo (W 307)., procureur de la Chine et du Japon en 1603 (D'Elia II, 271), il part du Japon pour Macao, 15 janv. 1603, (Schutte, 339). Il écrit de Macao le 10 févr. 1611 (JS 15 I, 6). V. 19 avril 1601, Goa, pr. (Lus. 3, 13).

         n$Francesco Maria Gatinara/id=deh-francesco-maria-gatinara
            ls$nacionalidade/Sabóia#Il est dit savoyard, au sens politique, de sujet du duc de Savoie. Gatinara est la forme moderne du nom. Italien, de la grande famille des Gatinara, semble-t-il.
            ls$jesuita-estatuto/Padre
            ls$nome/Franceso Maria Gattinara
            ls$nascimento/Asti, Piemonte/16410000
            ls$jesuita-entrada/?/16641121
            ls$embarque/?/16730315#já padre
            ls$wicky/1147
            rel$sociabilidade/companheiro/Prospero Intorcetta/deh-prospero-intorcetta-ref5/data=16730315
            ls$morte/A caminho da China/16730411
            ls$dehergne/354/obs=Gatinara (Gattinara), Francesco Maria (savoyard) P. 354 N. « Pedemontanus », Piémontais., « Astensis », Asti, 1641 (Neap. 85, 87v). E. 21 nov. 1664. Emb. 15 mars 1673 avec le P. Intorcetta (W 1147 le dit P.). M. «in itinere ad Sinas». Gattinara, 11 avril 1673 (HS 49, 72). Pf. 322. -Pf.., Lus. 45, 443., et W le disent P. et l'écrivent Gatinara. HS 49, 72 omet la lettre P. devant le nom et semble ainsi le tenir pour (un fr.) non P. Il est dit savoyard, au sens politique, de sujet du duc de Savoie. Gatinara est la forme moderne du nom. Italien, de la grande famille des Gatinara, semble-t-il.

            referido$Prospero Intorcetta/id=deh-francesco-maria-gatinara-ref5
               ls$jesuita-estatuto/Padre
               ls$embarque/?/16730315

         n$Antoine Gaubil/id=deh-antoine-gaubil
            ls$nacionalidade/França
            ls$jesuita-estatuto/Padre
            ls$nome/Antoine Gobil
            ls$nome/Antoine de Gaubil
            ls$nome/Antoine Gaubille
            ls$nome-chines/Song Kiun-Yong K'i-Ying
            ls$nascimento/Gaillac/16890714
            ls$jesuita-entrada/Toulouse/17040912
            ls$estadia/Port-Louis/17210307
            ls$embarque/Danaé/17210307
            ls$chegada/Cantão/17220627
            ls$chegada/Pequim/17230409
            ls$jesuita-tarefa/Colégio latino para intérpretes chineses/obs=funda? frequenta?
            ls$jesuita-tarefa/Converte os príncipes Sourniama/obs=Dehergne diz conversion, suponho que seja porque participou nela?
            ls$profissao/Professor
            ls$profissao/Intérprete
            ls$profissao/Geógrafo
            ls$profissao/Historiador
            ls$titulo/Académico#em Paris, Londres e Petersburgo
            ls$tarefa/Construção do observatório da missão francesa de Pequim/17540000/obs=mais uma vez, não se percebe se Dehergne o menciona porque ele participou nela
            ls$estadia/Pequim/17400000
            ls$jesuita-ordenacao-padre/?/17180613
            ls$jesuita-votos/4V/17261215
            ls$jesuita-votos-local/Pequim/17261215
            ls$morte/Pequim/17590724
            ls$dehergne/355/obs=Gaubil, Antoine (franç.) P. 355 Gobil., de Gaubil (Franc. 20, 479v)., Gaubille (Franc. 27, 55v). Song Kiun-Yong K'i-Ying (Pf.). N. « Galliacensis in Occitania » (Gai. 111, 83), Gaillac en Haut Languedoc (Tarn), 14 juillet 1689 (et non 1688, JS 134, 417 etc). E. 12 sept. 1704, Toulouse (To.) (le 13 sept, selon JS 134, 431 etc). Emb. à Port-Louis près Lorient sur la Danaé, 7 mars 1721, arr. Canton, 27 juin 1722 et Pékin, 9 avr. 1723., collège latin pour interprètes chinois., conversion de princes Sourniama., est, de 1742 à 1748, supérieur de la résidence française de Pékin., missionnaire., professeur et interprète., géographe., historien etc., académicien (Paris, Londres, Pétersbourg)., relation avec Freret et Delisle., observatoire de la Mission française bâti à Pékin en 1754 (MCC XI, 269-279: Gaubil, 787, 840). P. le 13 juin 1718, ordonné par l'évêque d'Evreux (Tolos. 7, 396v). V. 15 déc. 1726, Pékin, pr. (Gai. 174 et Lus. 14, 330). M. 24 juill. 1759, Pékin (HS 53a, 105).
            ls$dehergne/355/obs=Les recherches dans les divers registres de baptême des paroisses de Gaillac sont restées infructueuses, tant en 1689 que dans les années voisines, m'écrit la mairie de Gaillac (2 avril 1970). Pf. 667., EC (Cel. Testore)., CE (H. Cordier). Simon, Mme R., Correspondance de Pékin 1722-1759, Libr. Droz, Genève, 1970 (342 lettres, p. 10-863., liste de ses travaux, p. 884-910)., Abel-Rbmusat, Nouv. Mél. Asiatiques II, 1829, 277-291., Journal des Sav. 1779, 152-164 et 1850, 302-307., divers articles de Brucker, Joseph, et de Dehergne, Joseph., Szesniak, Boleslas, The Antoine Gaubil Maps... Imago Mundi 1955, 141-149., Eloge historique envoyé par Amiot à de Lisle, Pékin 4 sept. 1759 (Arch. de Loyola, Rivière 3409., reproduit dans Gaubil, p. 1-8)., Fournier, P., Voyages, p. 76-77., Leslie., Streit VII, 3011 et XII, 1091., Pinot, 259-261.

            referido$Freret/id=deh-antoine-gaubil-ref1
               rel$sociabilidade/relaciona-se/Antoine Gaubil/deh-antoine-gaubil

            referido$Delisle/id=deh-antoine-gaubil-ref2/obs=será o cartógrafo Guillaume Delisle, mencionado na p. 308?
               rel$sociabilidade/relaciona-se/Antoine Gaubil/deh-antoine-gaubil

            referido$Nome desconhecido/id=deh-antoine-gaubil-ref3
               rel$eclesiastica/ordena/Antoine Gaubil/deh-antoine-gaubil/data=17180613
               ls$cargo/Bispo d'Evreux

         n$António Gomes/id=deh-antonio-gomes
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Ma Tö-Tchao K'in-Ming
            ls$nascimento/Quintela da Lapa/17060000
            ls$jesuita-entrada/Coimbra/17250528
            ls$embarque/Goa/17270000#era noviço
            ls$wicky/1709
            ls$estadia/Diu
            ls$estadia/Salsette#Salcete?
            ls$estadia/China/17420000
            ls$estadia/Pequim/17440000
            ls$profissao/Cirurgião#na China
            ls$estadia/Kiangnan#Jiangnan?/17460000
            ls$jesuita-cargo/Vice-provincial da China/17480000
            ls$jesuita-cargo/Vice-provincial da China/17510000
            ls$jesuita-ordenacao-padre/?/17330000#cerca de
            ls$jesuita-votos/4V/17420908
            ls$jesuita-votos-local/Goa/17420908
            ls$morte/Pequim/17510420
            ls$dehergne/370/obs=Gomes, Antonio (port.) P. 370 Ma Tô-Tchao K'in-Ming (Pf.). N. Quintela da Lapa, 1706 -E. 28 mai 1725, Coïmbre (Goa 26, 209v). Emb. Goa 1727, étant novice (W 1709)., missionnaire à Diu et à Salsette., arr. Chine, 1742 (M 443, 678)., 1744, Pékin, comme chirurgien., 1746, missionnaire au Kiangnan (M 444, 238)., 1748-1751, vice-provincial de Chine. P. v. 1733 -V. Goa, 8 sept. 1742, pr. (Lus. 16, 47). M. 20 avril 1751., Pékin (HS 53a, 72., Planchet, p. 196). Pf. 812.

         n$Giovanni Domenico Gayati/id=deh-giovanni-domenico-gayati
            ls$nacionalidade/Itália
            ls$jesuita-estatuto/Padre
            ls$nome/Giovanni Domenico Gaiati
            ls$nascimento/Asti, Piemonte/15930000
            ls$jesuita-entrada/?/16100000
            ls$estadia/Milão/161660619
            ls$jesuita-tarefa/Pede para ir à China/161660619
            ls$embarque/S. Carlos/16180416#não padre
            ls$wicky/662
            ls$jesuita-votos/4V/16271208
            ls$jesuita-votos-local/Macau/16271208
            ls$morte/?/16280000#antes de? já não e mencionado no catálogo na China de 1628
            ls$dehergne/356/obs=Gayati (ou mieux Gaiati), Giovanni Domenico (ital.) P. 356 N. 1593, Asti. -E. 1610 (Med. 48, 91v). Emb. le 16 avril 1618 sur le S. Carlos pour la Chine, non prêtre (W 662: Giov. Dom. Gayatti). V. Macao, 8 déc. 1627, pr. (Lus. 4, 265): J. Dom. Gayati. En demandant la Chine, Milan, 19 juin 1616, il signe Gio. Domenico Gaiati (Indip.). Il n'est pas au catal. de Chine de 1628 (JS 134, 307). M. avant cette date?

         n$Francisco Gayoso/id=deh-francisco-gayoso
            ls$nacionalidade/Espanha
            ls$jesuita-estatuto/Padre
            ls$nome/Francisco Gayosso
            ls$nome/Francisco Gajoso
            ls$nome-chines/Hong Tou-Liang Fang-tsi
            ls$nascimento/Soria/16470714
            ls$jesuita-entrada/?/16650531
            ls$chegada/Manila/16760000
            ls$estadia/Marianas
            ls$estadia/Amoy/16780600
            ls$estadia/Shensi/16810000#fica lá cinco anos
            ls$estadia/Manila/16860000#por causa do juramento dos vigários apostólicos
            ls$jesuita-votos/4V/16850815
            ls$jesuita-votos-local/Kiangchow do Shansi/16850815
            ls$morte/Manila/17020621
            ls$dehergne/357/obs=Gayoso (Gayosso), Francisco (espagn.) P. 357 Gajoso (M 443, 672). Hong Tou-Liang Fang-tsi (Pf.). N. « Castellanus Numantinus », Soria en Castille, 14 juill. 1647. E. 31 mai 1665 (Cast. 18 II, 198v., JS 134, 367). Ait. 1676, Manille., puis Mariannes (Philipp. 12, 133-140)., fin juin 1678, Amoy., Shensi, 1681, il y séjourne cinq ans., retour à Manille, 1686 (SF VI, 474) à cause du serment aux vicaires apostoliques (en 1685, dit Borg. Lut. 523, 59). V. « Kiamcheu », Kiangchow du Shansi, 15 août 1685, pr. Lus. 11, 3: Franc. Gayosso). M. 21 juin 1702 à Manille (HS 50, 61v et HS 51, 95). Borg. Lat. 523, 59 l'appelle Dominicus Gayoso. Cast. 16, 17 cite un Francisco Gayoso N. à Viana (Asturies) 12 mars 1617, E. 29 juin 1635, V. 1651. Pf. 390., Reil, Sebald, Neues zur Missionsgeschicht Shensis (lettre de Gayosso), ZMR 54 (Munster, 1970), 1-13., Streit V, p. 969.

            referido$Francisco Gayoso/id=deh-francisco-gayoso-ref1
               ls$nacionalidade/Espanha
               ls$jesuita-estatuto/Padre
               ls$nascimento/Viana, Navarra%Viana das Astúrias/16170312
               ls$jesuita-entrada/?/16350629
               ls$jesuita-votos/?/16510000
               ls$dehergne/357-ref1/obs=org. Lat. 523, 59 l'appelle Dominicus Gayoso. Cast. 16, 17 cite un Francisco Gayoso N. à Viana (Asturies) 12 mars 1617, E. 29 juin 1635, V. 1651.

         n$Philibert Geneix/id=deh-philibert-geneix
            ls$nacionalidade/França
            ls$jesuita-estatuto/Padre
            ls$nome/Philibert Genoix
            ls$nome/Philibert Genin
            ls$nome-chines/Yen Li-pei Wou-pen
            ls$nascimento/diocese de Clermont-Ferrand/16671018
            ls$jesuita-entrada/?/16900907
            ls$chegada/Cantão/16981104
            ls$estadia/Hwaian (Houai-ngan fou), Kiangnan
            ls$jesuita-tarefa/Música chinesa e a sua história#estuda? Dehergne não explicita
            ls$estadia/Hangchow/16990000#doente
            ls$jesuita-ordenacao-padre/?/16950000
            ls$morte/Hwaian fou/16990930#ou 1700 segundo Tolos, 13, 377
            ls$dehergne/358/obs=Geneix, Philibert (franç.) P. 358 Genoix (BN: ms. fr. 21690 f° 307v)., Genln (Franc. 1697 ex., 388v). Yen Li-pei Wou-Pen (Pf.): Li-pé = (Phi)libe(rt). N. 18 oct. 1667, dioc. de Clermont-Ferrand -E. 7 sept. 1690 (Tolos. 13, 9). Arr. 4 nov. 1698, Canton., Hwaian (Houai-ngan fou), Kiangnan., musique chinoise et son histoire., en 1699, à Hangchow, malade. P. 1695 (Tolos. 13, 159). M. 30 sept. 1699, Hwaian fou (BN: ms. fr. 25057, 452), M. en 1700, dit Tolos. 13, 377 sans autre précision. Pf. 500.

         n$Giovanni Gerardino/id=deh-giovanni-gerardino
            ls$nacionalidade/Itália
            ls$jesuita-estatuto/Frade Coadjutor
            ls$nome/Giovanni Gherardino
            ls$nascimento/Ferrara/15430000
            ls$jesuita-entrada/Roma#?/15610000
            ls$estadia/Lisboa/15780324#até
            ls$embarque/Bom Jesus/15780324#D'Elia I, 169 n. 3 et II, 560 le croyait scolastique en route vers le Japon
            ls$wicky/204
            ls$estadia/Japão/15830000
            ls$estadia/Japão/15890000#Le catal. Japon 1589 parle du « fr. Joano Guardino » venu du Japon à Macao.
            ls$estadia/Macau/15890000#Le catal. Japon 1589 parle du « fr. Joano Guardino » venu du Japon à Macao.
            ls$jesuita-votos/Coadjutor Temporal/15690425#ou 1570
            ls$jesuita-votos-local/Roma#?/15690425
            ls$morte/Macau/15960000
            ls$dehergne/359/obs=Gerardino (Gherardino), Giovanni (ital.) fr. coadj. 359 N. 1543, Ferrare (JS 25, 33). -E. 1561, Rome(?) (HS 41, 88). Emb. sur le Boni Jésus à Lisbonne, 24 mars 1578 (W 204). D'Elia I, 169 n. 3 et II, 560 le croyait scolastique en route vers le Japon., il y sé- journe, en effet, de 1583 à 1589. Le catal. Japon 1589 parle du « fr. Joano Guardino » venu du Japon à Macao. V. 25 avril 1569, c. temp. (Lus. 43 II, 513 et Ital. 3, 481., JS 25, 33 écrit: V. à Rome, 1570, c. temp.). M. « en Chine », en réalité à Macao, en 1596 (HS 42, 28v., JS 13 I, 26). Il n'a rien à voir, pensons-nous, avec le peintre Gherardi dont parle Pf. 813 n. 1. Rom. 169 ne signale pas le noviciat de G. à Rome. DI. XI, 23*., Scaduto (au mot Gherardino).

            referido$Gherardi/id=deh-giovanni-gerardino-ref1/obs=Il n'a rien à voir, pensons-nous, avec le peintre Gherardi dont parle Pf. 813 n. 1.
               ls$profissao/Gherardi

         n$Jean-François Gerbillon/id=deh-jean-francois-gerbillon
            ls$nacionalidade/França
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Tchang Tch'eng Che-Tchai
            ls$nome-chines/Cham Chim
            ls$nascimento/Verdun/16540611
            ls$jesuita-entrada/Nancy/16701006
            ls$estadia/Brest/16850303
            ls$embarque/?/16850303
            ls$chegada/Sião/16850900
            ls$estadia/Ningpo/16870723
            ls$estadia/Pequim/16880207
            ls$estadia/Nerchinsk/16890000
            ls$tarefa/Participa na assinnatura do tratado sino-russo de Nerchinsk/16890000
            ls$chegada/Pequim/16891018
            ls$tarefa/Dá lições de ciência ao imperador/16891018#depois de
            rel$profissional/Dá lições de ciência/K'ang Hi/deh-jean-francois-gerbillon-ref1/data=16891018#depois de
            ls$jesuita-cargo/Superior da residência francesa de Pequim/16991123#le général, Thyrsus Gonzalez, le nomme supérieur « ad ipsorum [Gallorum] regimen, cum potestate viceprovincialis », c'est donc le premier supérieur général en Chine de la mission française
            ls$jesuita-cargo/Superior da residência francesa de Pequim/16991130
            ls$estadia/Pequim/17031209
            ls$jesuita-tarefa/Inaugura igreja do Pé-t'ang/17031209
            ls$jesuita-tarefa/Congregação do Santíssimo Sacramento/17060000/obs=??
            rel$sociabilidade/companheiro/K'ang Hi/deh-jean-francois-gerbillon-ref1/data=16890000
            ls$tarefa/Acompanha o imperador em oito viagens à Tartária/16890000
            ls$estadia/Tartária/16890000
            ls$estadia/Selenginsk, Tartária/16960000
            rel$sociabilidade/companheiro/K'ang Hi/deh-jean-francois-gerbillon-ref1/data=16980000
            ls$tarefa/Acompanha o imperador em oito viagens à Tartária/16980000
            ls$estadia/Selenginsk, Tartária/16980000
            ls$estadia/Tartária/16980000
            rel$sociabilidade/companheiro/K'ang Hi/deh-jean-francois-gerbillon-ref1/data=16990000
            ls$estadia/Nanquim/16990000
            ls$profissao/Astrónomo
            ls$profissao/Geógrafo
            ls$titulo/Mandarim
            ls$jesuita-ordenacao-padre/Molsheim/16821216
            ls$jesuita-votos/4V/16900731
            ls$jesuita-votos-local/Pequim/16900731
            ls$morte/Pequim/17070325
            ls$dehergne/360/obs=Gerbillon, Jean-François (franç.) P. 360 Tchang Tch'eng Che-Tchai (Pf.., BVE.FG. 1256, n° 46: Cham Chim)., (Mang de BN: ms. fr. 25057 p. 800 sq semble une erreur). N. 11juin 1654 (JS 134, 370v), Verdun -E. 6 oct. 1670, Nancy (Camp. 12, 76). Emb. Brest, 3 mars 1685., arr. Siam, sept. 1685., Ningpo, 23 juill. 1687 (JS 134, 370v)., Pékin, 7 févr. 1688., traité sino-russe de « Nipchou » (Nertchinsk), où il prend part, 1689., regagne Pékin, 18 oct. 1689 (JS 199 I, 63), où il donne des leçons de science à l'empereur., K'ang Hi rend un décret pour la liberté de la religion catholique, 22 mars 1692 (trad. du décret, JS 165, 287, 299, 301)., Gerbillon supérieur de la résidence française de Pékin, 1699 (en fait, du 23 nov. — ou du 30 nov. plutôt, selon PRO SP 9-239-22 — le général, Thyrsus Gonzalez, le nomme supérieur « ad ipsorum [Gallorum] regimen, cum potestate viceprovincialis », c'est donc le premier supérieur général en Chine de la mission française.,
            ls$dehergne/360/obs=9 déc. 1703, église du Pé-t'ang inaugurée à Pékin, avec inscriptions de la main de K'ang Hi., 1706, Congrégation du Saint-Sacrement (NZM 1962, p. 266-274)., 8 Voyages avec K'ang Hi en Tartarie 1689- 1698 (Du Halde t. IV)., loué par la Propagande (SOCP 1702, 28)., astronome., géographe (Carte nouvelle de la Grande Tartarie, 1692) cf PRO Foreign Correspond. XVIII China 1 et 13., mandarin. P. non en 1684 (Franc. 24, 110), mais « Molsemii », le 16 déc. 1682 (Comp. 12, 248v), à Molsheim (Haut-Rhin). V. Pékin, 31 juill. 1690, pr., entre les mains du P. Dom. Gabiani vice-provincial (Lus. 11, 171) (et non le 13 juill. de Carrez). M. 25 mars 1707, Pékin (JS 170, 117., HS 51 l'ignore). Camp. 1708 ex. suivi par Pf. et Streit, dit 22 mars., Camp. 14, 33: le 24 mars.
            ls$dehergne/360/obs=La Notice sur ce Père aux Arch. départementales de la Meuse (cote 189 J 16) précise que son acte de baptême n'a pu être retrouvé, et ses parents ne sont pas nommés, nous écrit le Directeur, Mr B. Leméb. Nous avons relevé dans PRO SP 9-239-42 (lettre du 7 oct. 1701) qu'il est fils de Mr Gerbillon « conseiller du Roy, ancien magistrat », et il écrit le même jour à son frère « avocat en Parlement à Verdun, Lorraine » (PRO SP 9-239-40). Il accompagne l'empereur à Sélenghisk en Tartarie, 1696, 1698., et à Nankin, 1699 (SF V, 397). En italien appelé Gerbiglione (Streit VII, 2403). SF V, 440 le dit supérieur général du 23 nov. 1700. Pf. 443., EC (Cel. Testohe)., CE (H. M. Brock)., DLF (J. Dehergne). Fuchs, Walter, Der russisch-chinesische Vertrag von Nertschinsk (1689), MS 1939-1940, 546-593., Sebes, Joseph, The Jesuits and the Sino-Russian Treaty of Nerchinsk (1689). The Diary of T. Pereira, S J., Rome, 1961., BN: ms. fr. 25057, 453-463., cf BN: ms. fr. 17240, 269-317 Journal (incomplet).,
            ls$dehergne/360/obs=5 Lettres de Gerbillon, TP VII (1906), 437-458., reproduites dans Cordier, H., Mélanges d'Histoire et de géographie orientales, Paris, 1923, IV, 1-35., Streit V n° 2561-2563. Sur le Traité de Nertchinsk, voir aussi Vincent Chen, Sino-Russian Relations in the Seventeenth Century, La Haye 1966, 86-105.

            referido$K'ang Hi/id=deh-jean-francois-gerbillon-ref1
               ls$titulo/Imperador da China
               ls$tarefa/Emite decreto pela liberdade da religão católica/16920322
               ls$estadia/Tartária/16890000#8 viagens entre 1689 e 1698
               ls$estadia/Selenginsk, Tartária/16960000
               ls$estadia/Selenginsk, Tartária/16980000
               ls$estadia/Tartária/16980000#8 viagens entre 1689 e 1698
               ls$estadia/Nanquim/16990000

            referido$Thyrsus Gonzales/id=deh-jean-francois-gerbillon-ref2
               ls$jesuita-cargo/Superior Geral dos Jesuítas/16991123
               rel$institucional/Nomeia/Jean-François Gerbillon/deh-jean-francois-gerbillon/data=16991123

            referido$Giandomenico Gabiani/mesmo_que=deh-giandomenico-gabiani/id=deh-jean-francois-gerbillon-ref3
               ls$jesuita-estatuto/Padre
               ls$jesuita-cargo/Vice-provincial
               ls$estadia/Pequim/16900731
               rel$institucional/Recebe votos/Jean-François Gerbillon/deh-jean-francois-gerbillon/data=16900731

            pai$Mr Gerbillon/id=deh-jean-francois-gerbillon-pai
               ls$cargo/Conselheiro do rei
               ls$profissao/Magistrado#já não é à data de baptismo do filho
               rel$parentesco/irmão/Nome Desconhecido/deh-jean-francois-gerbillon-tio
               rel$sociabilidade/escreve/Nome Desconhecido/deh-jean-francois-gerbillon-tio/data=17011007/obs=suponho que a data seja a da carta citada por Dehergne

            referido$Nome Desconhecido/id=deh-jean-francois-gerbillon-tio
               ls$profissao/Advogado
               ls$cargo/Advogado no parlamento de Verdun
               ls$residencia/Verdun

         n$Niccolò Gianpriamo/id=deh-niccolo-gianpriamo
            ls$nacionalidade/Itália
            ls$jesuita-estatuto/Padre
            ls$nome/Niccolò Giampriami
            ls$nome-chines/Ni Tien-Tsio
            ls$nome-chines/Hi Ni-ko Ta-Kio
            ls$nascimento/Aversa, Itália#ou Atella/16861022
            ls$jesuita-entrada/?/17020721
            ls$embarque/?/17140412
            ls$wicky/1575
            ls$chegada/Goa/17140917
            ls$estadia/Goa/17150516#parte nessa data, provavelmente para Macau?
            ls$estadia/Macau/17150816
            ls$estadia/Cantão/17161022
            ls$estadia/Pequim/17170102
            ls$profissao/Matemático/17170102
            ls$jesuita-tarefa/Dá livros cristãos aos mandarins coreanos vindos a Pequim/17200000
            ls$estadia/Pequim/17210313
            ls$partida/Roma/17210313#para transportar uma letra de Kang'hi ao papa
            ls$estadia/Moscovo/17220506#a caminho de Roma, única missão alguma vez autorizada pelo papa
            ls$estadia/Moscovo/17220609
            ls$chegada/Roma/17221019
            ls$estadia/Nápoles/17260504#retido em Itália
            ls$jesuita-ordenacao-padre/?/17120000#antes de
            ls$jesuita-votos/4V/17191101
            ls$jesuita-votos-local/Pequim/17191101
            ls$morte/Nápoles/17590414
            ls$dehergne/361/obs=Gianpriamo (Giampriami), Niccolô (ital.) P. 361 Ni Tien-Tsio (ARSI. FG. 1726., M 443, 669)., Hi Ni-ko Ta-Kio (ARSI. FG. 731, suivi par Pf.). N. 22 oct. 1686, Aversa, près de Naples <RBS 375) ou plutôt à Atella (Potenza) -E. 21 juill. 1702: Giampriamo (Neap. 120, 17). Emb. 12 avril 1714 (W 1575)., arr. Goa, 17 sept.., en repart 16 mai 1715., Macao, 16 août 1715., Canton, 22 oct. 1716., Pékin, 2 janv. 1717, mathématicien (SF VI, 737)., quitte Pékin, 13 mars 1721, porteur de la lettre de K'ang Hi au Pape [Clément XI, en fait Innocent XIII]., arr. Rome par la Moscovie — unique missionnaire qui fut jamais autorisé par le tsar — Moscou, 6 mai au 9 juin 1722., Rome, 19 oct. 1722 (SF VI, 273)., retenu en Italie, rentre alors province de Naples, 4 mai 1726 (Rivière 4574). P. avant 1712. V. Pékin, 1 nov. 1719, pr. {Lus. 14, 115): signe Gianpriamo. M. Naples, 14 avril 1759 (HS 53a, 104., RBS 375).
            ls$dehergne/361/obs=Son Mémorial au Pape Innocent XIII, BN: ms. fr. 25057, 465466. Sur plusieurs documents, il fait suivre sa signature de: « S.J., notarius apostolicus » (par ex.: B. Casanatense ms 2273 f 5). En 1720, il donne des livres chrétiens aux mandarins coréens venus à Pékin (ARSI FG. 730, 1720). — Pf. 642.

         n$Organtino Gnecchi-Soldo/id=deh-organtino-gnecchi-soldo
            ls$nacionalidade/Itália
            ls$jesuita-estatuto/Padre
            ls$nome/Organtino Soldi-Gnechi
            ls$nome/Organtino Soldo
            ls$nascimento/Casto Val Sabbia, Brescia/15320000
            ls$jesuita-entrada/Ferrara/15561200#já era padre
            ls$embarque/Anunciada/15670317
            ls$wicky/112
            ls$estadia/Goa/15670000#destinado a Macau
            ls$estadia/Macau/15680000
            ls$estadia/Macau/15691029#escreve de lá
            ls$estadia/Macau/15700000#escreve de lá
            ls$jesuita-cargo/Superior da residência de Macau/15700000
            ls$chegada/Japão/15700618
            ls$estadia/Miyako/15700000
            ls$jesuita-tarefa/Reclama jesuítas italianos e belgas/15890000
            ls$estadia/Nagasaki/15980000
            ls$estadia/Miyako/16060000
            ls$estadia/Nagasaki/16060000
            ls$jesuita-votos/3V/15681130
            ls$jesuita-votos-local/Goa/15681130
            ls$jesuita-votos/4V/15910000#cerca de
            ls$morte/Nagasaki/16090422
            ls$dehergne/362/obs=Gnecchi-Soldo, Organtino (ital.) P. 362 Organtino (il signe ainsi JS 13 I, 127)., Soldi-Gnechi., Soldo. N. 1532 à Casto Val Sabbia, prov. de Brescia (Goa 24 I, 149). -E. déc. 1556, Ferrare, étant prêtre (JS 25, 31v). Emb. sur VAnunciada le 17 mars 1567 (W 112: Gnechi-Soldo)., 1567, Goa., destiné à « la Chine » ( = Macao), DI. VII, 27, 29. Macao, 1568. Nous le citons parce qu'il écrit de Macao le 29 oct. 1569, et en 1570, sur la mission de Chine: il est alors supérieur de la résidence de Macao., part au Japon, arr. 18 juin 1570., il travaille à la capitale Miyako de 1570 à 1606., va en 1598 et en 1606 à Nagasaki. V. Goa, 30 nov. 1568, pr. des 3 voeux (Lus, 1, 87., DI VII, 579). Il signe seulement Organtinus. Pr. des 4 v. en 1591 (JS 25, 31v). M. Nagasaki, 22 avril 1609 (HS 43a, 41 le dit de la prov. de Malabar). Pf. 642. Fils de Jacopo Philippi de Gnechis de Belincinis, et de Benedetta Soldo (Archivio di Stato di Roma, MFG b. 180, fasc. 14, n° 44).
            ls$dehergne/362/obs=Attestation v. Lus 58 1, 174. Il signe habituellement du nom de sa mère, d'origine plus modeste: Organtino Soldo (JS 14, 225 etc.). — En 1589, il réclame des jésuites italiens et belges (JS 11, 72). Portrait ancien: Schutte, Valignano. EC (Cel. Tbstore). Sur son rôle au Japon: Murakami Naojiro, Primi contatti jra Italia e Giappone, Asiatica 7 (Rome, 1941), 381-384., art. de Cieslik, H., en japonais Mikokoro no shito 8 (Tokyo, 1960), 144-152, cf Missionary Bulletin 9 (Tôkyô, 1955), 186-193, 255-259., Monsterleet, Jean, ... L'Apôtre de TOkyO, Les Missions Catholiques N.S. 7 (Paris-Lyon, 1957), 301-306., Frois, L., Historia do Japâo, trad. par Schurhammer, G. et Voretzch, Leipzig, 1926., et la suite, Frois Pars II, Tôkyô, 1938., Delplace, L., Le Catholicisme au Japon, Bruxelles 1909-1910., Schutte Valignano 1-2, 129-161, 557-558., Schutte, 981-983: Organtinus., DI. VII, 727., Streit IV n° 1486., Scaduto, p. 67.

            pai$Jacopo Philippi de Gnechis de Belincinis/id=deh-organtino-gnecchi-soldo-pai

            mae$Benedetta Soldo/id=deh-organtino-gnecchi-soldo-mae

         n$Paul Gobert/id=deh-paul-gobert
            ls$nacionalidade/França
            ls$jesuita-estatuto/Padre
            ls$nascimento/Vannes/16200000
            ls$jesuita-entrada/Paris/16451005
            ls$estadia/Bourges (colégio)/16510000
            ls$partida/China#por terra/16510000#depois de
            ls$estadia/Pérsia
            ls$estadia/Índia
            ls$jesuita-ordenacao-padre/?/16510000
            ls$jesuita-ordenacao-padre/?/16550000
            ls$morte/Karachi, Índia/16550000
            ls$dehergne/363/obs=Gobert, Paul (franç.) P. 363 N. « Venetensis », dioc. de Vannes, 1620 -E. 5 oct. 1642, Paris (Franc. 13, 25v). En 1651 au collège de Bourges., part ensuite en Chine par la voie de terre: la Perse et les Indes, P. entre 1651 et 1655 (les catalogues font défaut). M. « Defunctus in itinere indica » (Franc. 23, 99v), M. aux Indes dans la région de Karachi, 1655. Pf. 286 et 329. — Le P. Pierre Albier, lettre de Macao, 14 févr. 1657, dit le P. Gaubert M. « vers la Perse » (ARSI FG. 730, 1657).

         n$Louis Gobet/id=deh-louis-gobet
            ls$nacionalidade/França
            ls$jesuita-estatuto/Padre
            ls$nome/Louis Gobbé
            ls$nome/Louis Goubet
            ls$nome/Louis Gobé
            ls$nome/Louis Jobée
            ls$nome-chines/Yo Lei-sseu neng-Liu
            ls$nome-chines/Lo Loui-sù
            ls$nascimento/Château-Thierry, diocese de Soissons/16090000#ou 1613?
            ls$jesuita-entrada/?/16320927
            ls$estadia/La Rochelle/16550200
            ls$partida/Lisboa/16550200
            ls$estadia/Lisboa/16550323#até
            ls$embarque/?/16550323
            ls$wicky/999
            ls$chegada/Macau/16570000
            ls$estadia/Fou-kien
            ls$estadia/Kiang-si#Kiangxi?
            ls$jesuita-ordenacao-padre/?/16450000
            ls$jesuita-votos/4V/16490000
            ls$morte/Nanchang (Nan-tch'ang fou)/16611122
            ls$dehergne/364/obs=Gobet (Gobbé), Louis (franç.) P. 364 Goubet (JS 134, 345, 352)., Gobé., Jobée. Yo Lei-sseu Neng-Liu (Pf.) (Yo, que JS 187, 3v prononce L6)., Lo Loui-sù (Borg. Lat. 523, 58., Pk). N. « Chasteau-Thierry », 1609 <BN: coll. Moreau ms 841, 255)., « Castrotheodoricensis », dioc. de Soissons, 1613 -E. 27 sept. 1632: Gobbé (Camp. 10, 167v). Emb. La Rochelle, févr. 1655 (Pf. 294)., Lisbonne, 23 mars 1655 (W 999: Gobbé), arr. 1657, Macao., Fou-kien., puis Kiang-si. P. 1645 -V. 1649, pr.: Gobbé (Camp. 11, 42). M. Nanchang (Nan-tch'ang fou), 22 nov. 1661 (JS 112, 181-182 et 124, 52). Nous avons personnellement consulté sans succès les registres conservés et aux Archives et à la mairie de Château-Thierry. Couplet, qui l'assista, l'appelle Gobet. HS 48, lOv fait mourir le « P. Aloys. Goubet in Sinis » en 1660, et le 20 nov. 1661, dit-il, à la page suivante, en répétant le nom. Pf. 299. — Le caractère (classif. 75) se prononce tantôt LO tantôt YO.

         n$Anton Gogeisl/id=deh-anton-gogeisl
            ls$nacionalidade/Alemanha
            ls$jesuita-estatuto/Padre
            ls$nome/Anton Goggeisl
            ls$nome/Anton Goggaisl
            ls$nome/Anton Gogaisel
            ls$nome/Anton Gogayl
            ls$nome-chines/Pao Yeou-Kouan Yi-Jen
            ls$nascimento/Siegenburg, Baviera, diocese de Regensburg%Ratisbonne/17011030
            ls$jesuita-entrada/?/17200913
            ls$embarque/para a China/17370000
            ls$wicky/1840
            ls$chegada/China#?/17380805
            ls$estadia/Pequim/17390301
            ls$profissao/Matemático/17390301
            ls$tarefa/Inventa um quadrante simplificado
            ls$cargo/Vice-presidente do Tribunal da Matemática de Pequim
            ls$titulo/Mandarim de 6ª classe
            ls$jesuita-cargo/Reitor do colégio de Pequim/17480000
            ls$jesuita-cargo/Reitor do colégio de Pequim/17540000
            ls$jesuita-ordenacao-padre/Eichstadt/17320607
            ls$jesuita-votos/4V/17380815
            ls$jesuita-votos-local/Macau/17380815
            ls$morte/Pequim/17711012
            ls$dehergne/365/obs=Gogeisl (Goggeisl), Anton (allem.) P. 36S Goggaisl., Gogalsel (JS 134, 435v)., Gogayl (M 443, 678). Pao Yeou-Kouan Yl-Jen (Pf.). N. 30 oct. 1701 (JS 134, 442), Siegenburg, Bavière, d. de Ratisbonne. E. 13 sept. 1720 (G. Sup. 35, 282v., WB nº 688, 4). Emb. pour la Chine en 1737 (W 1840)., arr. 5 août 1738., 1 mars 1739, Pékin, mathématicien., il invente un quadrant simplifié., 1746, devient vice-président du Tribunal des Mathématiques et mandarin de 6e classe., recteur du collège de Pékin, 1748-1754. P. « Eustadii in choro S. Wilibaldi ... », Eichstadt, 7 juin 1732 (G. Sup. 50, 332v). V. « Macai », 15 août 1738, pr. (Lus. 15, 308). Il signe Gogeisl. M, 12 oct. 1771, Pékin (HS 53a, 164., Planchet, p. 166) (et non le 17 oct. de JS 184, 250). Pf. 751., RHM t. 8 (1931, p. 42. — Eloge: JS 184, 250.

         n$Bento de Góis/id=deh-bento-de-gois
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Frade Coadjutor
            ls$nome/Bento de Goes
            ls$nome/Bento de Goesio
            ls$nome/Bento de Goëz
            ls$nome-chines/Ngo Pen-tou
            ls$nascimento/Vila Franca do Campo, ilha de S. Miguel, Açores/15630000
            ls$estadia/Índia
            ls$profissao/Soldado
            ls$jesuita-entrada/?#suponho que na Índia/15840000#entra como frade coadjutor
            ls$jesuita-tarefa/Sai da Companhia#para se tornar padre
            ls$jesuita-entrada/?#suponho que na Índia/15880000
            ls$jesuita-entrada/Pede as missões do Grão Mogol/15880000
            ls$chegada/Lahora (corte do Grão Mogol)/15980000
            ls$cargo/Embaixador do Grão Mogol/16010500
            rel$profissional/embaixador/Akbar/deh-bento-de-gois-ref1/data=16010500
            ls$estadia/Agra/16021029#até
            ls$partida/China%le Cathay/16021029/obs=disfarçado de mercador arménio
            ls$alias/Abdullah Isai
            ls$alias/Banda Abdullah
            ls$estadia/Lahore/16021208
            ls$estadia/Yarkand/16031100#fim do mês
            ls$estadia/Pamir
            ls$estadia/Tourphan
            ls$estadia/Hami/17051017
            ls$estadia/Kia-yu-louan
            ls$estadia/Kiuchuan (na extremidade da Grande Muralha)%Suchow do Kan-sou (Sou-tcheou)/16051222
            rel$sociabilidade/companheiro/Jean Fernandes Tchong/deh-bento-de-gois-ref3/data=16060000/obs=a data vem da entrada de Jean Fernandes Tchong
            ls$tarefa/Identifica o Grão Cataio com a China e Cambalik com Pequim
            ls$jesuita-votos/Coadjutor Temporal/15980613
            ls$jesuita-votos-local/Lahore%« Lahor » cité du Grand Mogol/15980613
            ls$morte/Sou-tcheou do Kan-sou/16070411
            ls$dehergne/366/obs=Góis (Goes), Bento (= Benoît) de (port.) fr. coadj. 366 Gôis est la forme moderne du nom (cf Verbo)., Goesio., de Goëz. Ngo Pen-tou (Pf.). N. 1563, Villa Franca do Campos, île S. Miguel, Açores. Soldat aux Indes., E. comme fr. coadj. en 1584 et sorti pour devenir prêtre, il entre de nouveau en 1588 et demande les missions du Grand Mogol. Arr. 1598, Lahore, à la cour du Grand Mogol Akbar., devient son ambassadeur à Goa, mai 1601., revient Agra., en repart le 29 oct. 1602 pour le « Cathay », déguisé en marchand arménien sous le nom d'ABDULLAH Isai et de Banda Abdullah (cf AHSI 22 (1953) p. 157 n° 320)., Lahore, 8 déc. 1602., Yarkand, fin nov. 1603., le Pamir., Tourphan., Hami, 17 oct. 1705., Kia-yu-louan., Suchow du Kan-sou (Sou-tcheou, actuel Kiuchûan), à l'extrémité de la Grande Muraille, 22 déc. 1605 (D'Elia II, 396 et III, 152). Ricci lui envoie le fr. Jean Fernandes. Gôis a identifié « le Cathay » avec la Chine, et « Cambalik (Kambalucq) » avec Pékin.
            ls$dehergne/366/obs=V. « Lahor » cité du Grand Mogol, 13 juin 1598, coadj. temp. (Lus. 25, 119. Il signe B. de Goes. M. Sou-tcheou du Kan-sou, 11 avril 1607 «in Cathaio» (HS 43, 58). Pf. 95., EC (Cel. Testore)., Verbo (D. Mauricio)., Koch. TV Centenario de Bento de Goes (léffl-lWl), Homagem da Sociedade de Geographia de Lisboa, 1907., Yule-Cordier, Cathay t. IV, London, 1916, p. 169-259., Wessels, Early Travellers in Central Asia, The Hague, 1924, p. 1-41., Wessels, The Grave of Bento de Goes, AHSI IV, 1935, p. 337-339., Maclagan, E., The Jesuits and the Great Mogul, London, 1932, 51-54, 331-340, 363-372., Bernard-Maître, H., Le Frère Bento de Goez chez tes Musulmans de la Haute Asie, Tientsin, 1934., Sir Percy M. Sykes, The Quest for Cathay, London, 1936, trad. française A la recherche du Cathay, Paris, 1938., et trad. allem. Leipzig 1938., Brazâo, Eduardo, A viagem de Bento de Goes a China, Lisboa, 1954
            ls$dehergne/366/obs=Candido, Armando, Exaltaçâo de Bento de Gois, Lisboa, Imprensa Nacional, 1962., Cronin, Vincent, The Wise Man iront the West, Londres, 1955, 236-256., Lach, 277-278., Streit V, n° 2035., XIII n° 1921., RBS 405. Statue (en costume de marchand persan) à Villa-Franca do Campos. Timbres édités en Portugal en 1968.

            referido$Akbar/id=deh-bento-de-gois-ref1
               ls$titulo/Grão-Mogol

            referido$Matteo Ricci/id=deh-bento-de-gois-ref2
               rel$sociabilidade/envia em auxílio de Bento de Góis/Jean Fernandes Tchong/deh-bento-de-gois-ref3/data=16060000/obs=a data vem da entrada de Jean Fernandes Tchong

            referido$Jean Fernandes Tchong/id=deh-bento-de-gois-ref3/obs=Dehergne 291, folha F
               ls$jesuita-estatuto/Frade Coadjutor

         n$Estêvão de Góis/id=deh-estevao-de-gois
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Estêvão de Goyos
            ls$nascimento/Moura, diocese de Évora/15260000
            ls$jesuita-entrada/Goa/15540200
            rel$sociabilidade/companheiro#chegam juntos/Belchior Nunes Barreto/deh-estevao-de-gois-ref1/data=15510000
            ls$jesuita-cargo/Catequista
            ls$estadia/Cantão/15550000
            ls$jesuita-tarefa/Aprende, sem sucesso, chinês/15550000#fim do ano
            ls$estadia/Cantão/15560600
            ls$jesuita-tarefa/Aprende chinês/15560600
            ls$estadia/Cantão/15570000
            ls$jesuita-tarefa/Aprende chinês/15570000
            ls$estadia/Goa#doente
            ls$estadia/Costa da Pescaria/15840000
            ls$jesuita-ordenacao-padre/?/15640000#cerca de
            ls$jesuita-votos/Coadjutor Espiritual/15760000
            ls$morte/Costa da Pescaria/15880000
            ls$dehergne/367/obs=Gôis, Estêvâo de (port.) P. 367 Goyos (DI. IX, 739). N. 1526, Moura, d. d'Evora -E. février 1554, Goa (Goa 24, 144). Destiné au Japon., « dogique » (catéchiste) venu avec le P. Belchior Nunes Barreto (1551)., apprend (sans succès) le chinois à Canton, fin de 1555, et de juin 1556 à 1557., mais il revient, malade, se soigner à Goa (D'Elia I, 140)., Côte de la Pêcherie 1584. P. v. 1564 -V. c. spir. 1576 (DI. X, 761, 934). M. en 1588, côte de la Pêcherie (HS 42, 27v., Goa 24, 183). Pf. 8., BI. III, 181., IV, 895., V, 786.

            referido$Belchior Nunes Barreto/id=deh-estevao-de-gois-ref1

         n$Jean-Alexis de Gollet/id=deh-jean-alexis-de-gollet
            ls$nacionalidade/França
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Kouo Tchong-Tch'ouan Houai-Yi
            ls$nome-chines/Kouo Tchong-Fou
            ls$nome-chines/Kao
            ls$nascimento/Saint-Malo/16640504
            ls$jesuita-entrada/?/16840915
            ls$embarque/?/16990300
            ls$chegada/à missão/17000817
            ls$estadia/Amoy/17000823
            ls$estadia/Kiangsi
            ls$estadia/Ningpo/17010700
            ls$estadia/Hangchow/17080000
            ls$estadia/Fungyang fou, Kiang-nan/17130900
            ls$estadia/Ningpo/17140000
            ls$estadia/Cantão/17250200#exilado
            ls$estadia/Macau (colégio)/17321200
            ls$estadia/Macau (colégio)/17370000
            ls$jesuita-ordenacao-padre/?/16970900
            ls$jesuita-votos/4V/17000202
            ls$jesuita-votos-local/Surate/17000202
            ls$morte/Macau/17400105
            ls$dehergne/368/obs=Gollet, Jean-Alexis de (franç.) P. 368 Kouo Tchong-Tch'ouan Houai-Yi (Pf.., JS 199 I, 203: Quo Chum-chuen). Kouo Tchong-Fou (BN: ms. fr. 25055 p. 133: Kuo Ciung-fu)., (Kao, classif. 189, selon JS 187, 5 et Co (JS 171, 161) sont, semble-t-il, des erreurs?) N. « Macloviensis », Saint-Malo, 4 mai 1664 (JS 134, 431., Franc. 19, 133 etc). E. 15 sept. 1684 (Franc. 15, 427). Emb. mars 1699 (Franc. 1699 ex., 426)., arr. en mission, 17 août 1700 (JS 134, 390v)., 23 août 1700, « Emouy », Amoy., Kiangsi., juill. 1701, Ningpo (SF V, 445)., 1708, Hangchow (JS 150, 469)., sept. 1713, Fungyang fou, Kiang-nan (JS 177, 90)., 1714, Ningpo (JS 176, 64)., févr. 1725, exil à Canton (RBS 450)., en déc. 1732, collège de Macao, et de même en 1737 (JS 134, 434). « Figuriste ». P. en sept. 1697 (Franc. 17, 28v) -V. Surate, 2 févr. 1700, pr. (Gai. 15, 52): il signe Jo. Al. Gollet (sans de).
            ls$dehergne/368/obs=M. 5 janv. 1741, Macao (HS 53a, 29., Franc. 20, 542v). Franc. 25, 7v l'appelle Jean-Marie Golet. Les Tables de Rozier et l'Annuaire de l'Académie des Sciences le disent N. 4 mai 1664., mais Franc. 15, 427 a 4 mai 1665 et Franc. 18 etc ont N. 1666. Les Archives de Saint-Malo ont été détruites à la guerre de 1939. Pf. 561bis. Rowbotham, Arnold H., Jesuit Figurists and Eighteenth Century Religion, Journ. of the Hist. of Ideas 17 (New-York, 1956) 471485. Correspondance: Obs. Paris B 1, 10 porter. 150 n. 5 (à Fréret), n. 7 (à Souciet).

         n$André Gomes/id=deh-andre-gomes
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Alandroal/16220000
            ls$jesuita-entrada/Évora/16390711
            ls$embarque/Bom Jesus do Carmo/16560330#o embarque é em Lisboa, segundo a entrada de Boym
            ls$wicky/1012
            rel$sociabilidade/companheiro/Michael-Pierre Boym/deh-andre-gomes-ref1/data=16560330
            ls$estadia/Cambodja
            ls$estadia/Sião/16640729
            ls$estadia/Sião/16650000
            ls$estadia/Macau (colégio)/16650000
            ls$estadia/Macau (colégio)/16690000
            ls$jesuita-cargo/Vice-provincial do Japão/16670000
            ls$jesuita-cargo/Vice-provincial do Japão/16700000
            ls$jesuita-tarefa/Assina a carta anual do Japão/16700000
            ls$jesuita-ordenacao-padre/?/16560000#antes de
            ls$jesuita-votos/4V/16621208
            ls$jesuita-votos-local/Goa/16621208
            ls$morte/Macau/16810900#dia 1 ou 19
            ls$dehergne/369/obs=Gomes, André (port.) P. 369 N. « Transtaganus Landroalensis », Alandroal, dans l'Alentejo, 1622. E. 11 juill. 1639, Evora (Lus. 44 II, 617). Emb. sur le Bom Jésus do Carmo, le 30 mars 1656 (W 1012) avec le P. Boym., est à Goa, mais sujet de la vice-province de Chine, 1660 (JS 134, 344)., missionnaire au Cambodge., au Siam, 29 juill. 1664- 1665., collège de Macao, 1665-1669 (JS 26, 32 et 39)., vice-provincial du Japon, 1667-1670, dont il signe l'annuelle de 1670 (JS 48, 110)., ne semble pas avoir travaillé en Chine, malgré Sommervogel ni Pf.., 1673-1676, Cambodge. P. avant 1656 -V. Goa, 8 déc. 1662, pr. (Lus. 8, 70). M. « Machay », Macao, en sept. 1681 (le 1 sept, selon AHU ms 1659 f 109., le 19, selon HS 49, 9 et JS 48, 122). Le provincial du Malabar (1697-1700), puis de Goa (1701-1704) s'appelle aussi André Gomes. Pf. 377 P. Andréas Gomes SJ. ats gezant v. Portugal te Batavia, Stiidien 53 (1899), 363-378., AHSI 22 (1953), 191-192.

            referido$Michael-Pierre-Boym/id=deh-andre-gomes-ref1
               ls$jesuita-estatuto/Padre
               ls$embarque/Bom Jesus do Carmo/16560330

            referido$André Gomes/id=deh-andre-gomes-ref2
               ls$jesuita-cargo/Provincial do Malabar/16970000
               ls$jesuita-cargo/Provincial do Malabar/17000000
               ls$jesuita-cargo/Provincial de Goa/17010000
               ls$jesuita-cargo/Provincial de Goa/17040000

         n$António Gomes/id=deh-antonio-gomes-ii
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Ma Tö-Tchao K'in-Ming
            ls$nascimento/Quintela da Lapa/17060000
            ls$jesuita-entrada/Coimbra/17250528
            ls$estadia/Goa/17270000
            ls$embarque/?/17270000#era noviço
            ls$wicky/1709
            ls$estadia/Diu
            ls$estadia/Salcete
            ls$chegada/China/17420000
            ls$estadia/Pequim/17440000
            ls$profissao/Cirurgião/17440000
            ls$estadia/Kiangnan/17460000
            ls$jesuita-cargo/Vice-provincial da China/17480000
            ls$jesuita-cargo/Vice-provincial da China/17510000
            ls$jesuita-ordenacao-padre/?/17330000
            ls$jesuita-votos/4V/17420908
            ls$jesuita-votos-local/Goa/17420908
            ls$morte/Pequim#?/17510420
            ls$dehergne/370/obs=Gomes, Antonio (port.) P. 370 Ma Tô-Tchao K'in-Ming (Pf.). N. Quintela da Lapa, 1706 -E. 28 mai 1725, Coïmbre (Goa 26, 209v). Emb. Goa 1727, étant novice (W 1709)., missionnaire à Diu et à Salsette., arr. Chine, 1742 (M 443, 678)., 1744, Pékin, comme chirurgien., 1746, missionnaire au Kiangnan (M 444, 238)., 1748-1751, vice-provincial de Chine. P. v. 1733 -V. Goa, 8 sept. 1742, pr. (Lus. 16, 47). M. 20 avril 1751., Pékin (HS 53a, 72., Planchet, p. 196). Pf. 812.

         n$Manuel Gomes Lou/id=deh-manuel-gomes-lou
            ls$nacionalidade/China
            ls$jesuita-estatuto/Frade Coadjutor
            ls$nome-chines/Lou Yeou-K'i
            ls$nascimento/Macau/16080000
            ls$jesuita-entrada/Macau/16280000
            ls$chegada/Foochow (Fou-tcheou fou)/16310000
            ls$estadia/Kiangchow, Shansi
            ls$estadia/Kiangsi, Nan-tch'ang fou/16470000
            ls$estadia/Kiangsi, Nan-tch'ang fou/16480000
            ls$morte/perto de Nan-tch'ang#massacrado/16530000#fim de ou então 16471014
            ls$dehergne/371/obs=Gomes hou. Manuel (macaïste) (I) fr. coadj. 371 Lou Yeou-K'i. N. 1608, Macao « ex pâtre Sunda » (d'un malais de l'île de la Sonde) « et matre sinensi » (JS 134, 320v) -E. 1628, Macao. Arr. 1631, Foochow (Fou-tcheou fou)., puis Kiangchow, Shansi., 1647- 1648) Kiangsi, Nan-tch'ang fou (JS 134, 337). M. massacré près de Nan-tch'ang (le 14 oct. 1647 selon HS 47, 20v)., HS 48, 35v dit: à la fin de 1653. Pf. 197. Il cite son nom chinois à la Table, p. 1035.

            pai$Nome desconhecido/id=deh-manuel-gomes-lou-pai
               ls$nacionalidade/Malásia
               ls$nascimento/ilha de Sonde

            mae$Nome desconhecido/id=deh-manuel-gomes-lou-mae
               ls$nacionalidade/China

         n$Manuel Gomes Formão/id=deh-manuel-gomes-formao
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Frade Coadjutor
            ls$nascimento/Melgaço, diocese de Braga/17140713
            ls$jesuita-entrada/?/17340213
            ls$estadia/Lisboa/17490000
            ls$jesuita-cargo/Socius do procurador da vice-província da China/17490000
            ls$embarque/para a China/17550000
            ls$embarque/para a China/17580000
            ls$wicky/2120
            ls$estadia/China/17630000#antes de
            ls$estadia/Lisboa (forte de S. Julião)/17690511
            ls$estadia/Lisboa (forte de S. Julião)/17770300#até, data de libertação
            ls$morte/?/17770300#depois de, Dehergne diz 1776 mas dá como data de libertação 17770300, o que pressupõe que estaria vivo
            ls$dehergne/372/obs=Gomes Formâo, Manuel (port.) (II) fr. coadj. 372 N. 13 juill. 1714, Melgaço, d. de Braga -E. 13 févr. 1734 (Lus. 49, 35v). En 1749 à Lisbonne, socius du procureur de la vice-province de Chine (Lus 49, 35v). Emb. 1755-1758 pour la Chine (W 2120)., était en Chine avant 1763 (Lus. 49, 160v n° 498)., cachots de St. Julien, 11 mai 1769., libéré en mars 1777. M. après 1776. Pf. 982.

         n$Pedro Gómez/id=deh-pedro-gomez
            ls$nacionalidade/Espanha
            ls$jesuita-estatuto/Padre
            ls$nascimento/Antequera, diocese de Málaga, Andaluzia/15350000
            ls$jesuita-entrada/Alcalá/15550952#já era padre
            ls$grau-academico/Mestre em Artes
            ls$embarque/Chagas/15790404
            ls$wicky/205
            ls$jesuita-cargo/Superior/15790404
            ls$estadia/Macau/15811025
            ls$jesuita-tarefa/Visita a residência de Macau/15811025#cerca de
            rel$sociabilidade/Companheiro/Michele Ruggieri/deh-pedro-gomez-ref1/data=15810000
            ls$jesuita-tarefa/Escreve um catecismo em chinês/15810000
            ls$estadia/Funai/15850000
            ls$jesuita-cargo/Vice provincial do Japão e da China/15910000
            ls$jesuita-tarefa/Termina o 'Compendium ccatholicae veritatis'/15940000
            ls$jesuita-tarefa/Prepara o ensino superior no Japão/15940000
            ls$jesuita-tarefa/Assina a carta anual do Japão e da China/15970000
            ls$jesuita-cargo/Vice provincial do Japão e da China/16010000
            ls$jesuita-cargo/Superior da missão da China
            rel$sociabilidade/encoraja a estudar chinês/Michele Ruggieri/deh-pedro-gomez-ref1
            ls$jesuita-votos/4V/15980000
            ls$morte/Japão/16000201
            ls$dehergne/373/obs=Gómez, Pedro (espagn.) P. 373 N. 1535, Antequera, d. de Mâlaga, en Andalousie. E. 21 déc. 1553, « Compluti » = Alcalâ, ou 25 sept. 1555, étant M. A. (Lits. 43 I, 16v., JS 25, 9v., Goa 24 I, 140v) étant déjà P. Emb. sur le Chagas en tant que Supérieur, 4 avril 1579 (W 205)., il écrit de Macao, 25 oct. 1581, dont il visite la résidence (JS 9 I, 51)., 1585, à Funai., 1591-1601, vice-provincial (Japon et Chine, JS 25, 292) dont il signe l'annuelle de 1597 (JS 52, 251-266, 304). A ce titre, il est supérieur de la mission de Chine., il encourage Ruggieri à étudier le chinois. V. En 1568 pr. (Goa 24, 146v). M. au Japon 1 février 1600 (DI. VI, 199) ou 21 février 1600 (Schûtte, 926). HS 43, 54: 1600.
            ls$dehergne/373/obs=Fils de Pedro Gômez et d'Agnès DIaz (DI. XI, 24*), s'il s'agit bien du même. Il compose avec Ruggieri un catéchisme en chinois, 1581 (JS 9, 51v). Personnalité puissante. En 1594, il termine le Compendium catholicae veritatis <B. Vatic. Reg. Lat. 426, 211-430) et prépare l'enseignement supérieur au Japon (théologie). Lôpez Gay, Jesûs, La Mariologia en un Ms. Teologico del Japon.., Diakonia Pisteo, Grenade, 1969, 257-278. Le même prépare une Historia de la Teologia en et Japôn (s. XVI). Pf. 15. — Cf l'article de Ohara Satoru dans Kirishitan Kenkyû 10 (Toky3, 1965), avec traduction japonaise de La Sphère de Gômez., l'art, de Schûtte, Joseph, AHSI 8 (1939), 223-256., Schûtte, 926.

            referido$Michele Ruggieri/id=deh-pedro-gomez-ref1
               ls$jesuita-tarefa/Escreve um catecismo em chinês/15810000

            pai$Pedro Gómez/id=deh-pedro-gomez-pai

            mae$Agnès Díaz/id=deh-pedro-gomez-mae

         n$Julien Gonzaga Tchang/id=deh-julien-gonzaga-tchang
            ls$nacionalidade/China
            ls$jesuita-estatuto/Frade Coadjutor
            ls$nome-chines/Tchang Jou-liang
            ls$nome-chines/Cham Juliano Gonzaga
            ls$nome-chines/Cham Juliam
            ls$nome-chines/Chang
            ls$nascimento/Kiangsi/16510217
            ls$jesuita-entrada/Hangchow/16790621
            ls$jesuita-cargo/Catequista
            ls$jesuita-tarefa/Estuda chinês clássico#dois anos, depois do noviciado
            ls$jesuita-cargo/Catequista/16880000
            ls$estadia/Sungkiang/16880000
            ls$estadia/Siangtang du Hukwang/16910000
            ls$estadia/Siangtang du Hukwang/17120000
            ls$morte/Cantão/17300302
            ls$dehergne/374/obs=Gonzaga Tchang, Julien (chin.) fr. coadj. 374 Tchang Jou-liang Pf.., JS 164, 80: Cham Juliano Gonzaga., JS 134, 375: Cham Juliam., M 443, 683: Chang [= Tchang]. N. au Kiangsi, 17 févr. 1651 -E. 21 juin 1679, Hangchow (JS 26, 58 et JS 134, 408., mais JS 134, 410 écrit: 21 janv. 1679)., catéchiste, il étudie 2 ans le chinois classique après le noviciat (JS 134, 369)., catéchiste à Sungkiang, 1688., Siangtan du Hukwang, de 1691 à 1712 (JS 134, 375 et 174, 261)., Mgr Della Chiesa lui confère les ordres mineurs v. l'an 1687 (SF V, 166., Metzler 1-2, 628). M. 2 mars 1730, Canton (HS 50, 131). Pf. 391.

            referido$Della Chiesa/id=deh-julien-gonzaga-tchang-ref1
               ls$titulo/Monsenhor
               rel$eclesiastica/concede ordens menores/Julien Gonzaga Tchang/deh-julien-gonzaga-tchang/data=16870000#cerca de

         n$Léon Gonzaga/id=deh-leon-gonzaga
            ls$nacionalidade/Vietname
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Li Leang Kong-sa
            ls$nascimento/Tonquim/16630000
            ls$jesuita-entrada/?/16690000
            ls$estadia/Tonquim/16920000#não padre
            ls$chegada/China/17010000
            ls$estadia/Lien-tcheou, Kwangtung (residência)/17090000
            ls$jesuita-tarefa/Sai da Companhia
            ls$dehergne/375/obs=Gonzaga, Léon (tonkinois) P. 375 Li Leang Kong-sa (Pf.). N. 1663 (al. 1669) -E. 1690 (JS 26, 46). En 1692, au Tonkin, non prêtre. Arr. 1701 en Chine., en 1709, il travaille à la résidence de Lien-tcheou, Kwangtung (JS 25, 250v). Sort plus tard de la Compagnie (JA 49-V-24, f° 266). Pf. 593.

         n$Luigi Gonzaga/id=deh-luigi-gonzaga
            ls$nacionalidade/Itália
            ls$jesuita-estatuto/Padre
            ls$nome-chines/K'ong Lou-Che
            ls$nome-chines/Cheng
            ls$nome-chines/Xieng#duvidoso
            ls$nascimento/Mântua/16731021
            ls$jesuita-entrada/Boloonha/16901017
            ls$embarque/para a China/17060000
            ls$wicky/1490
            ls$chegada/Macau/17070000
            ls$partida/Pequim/17071202#mandado por decreto desta data
            ls$chegada/Pequim/17080000
            ls$profissao/Matemático
            ls$estadia/Nanquim/17160928#por causa da sua saúde
            ls$estadia/Macau/17170000#no fim do ano
            ls$jesuita-ordenacao-padre/Roma/17040000
            ls$jesuita-votos/4V/17081208
            ls$jesuita-votos-local/Pequim/17081208
            ls$morte/Macau/17180507
            ls$dehergne/376/obs=Gonzaga, Luigi (ital.) P. 376 K'ong Lou-Che (Borg. Lat. 566, 155., Rosso, 454) et non Kong (Pf.) Cheng selon M 443, 676: Xleng, douteux. N. 21 oct. 1673, Mantoue -E. 17 oct. 1690, Bologne (Ven. 75, 116, et 49, 16). Emb. 1706 pour la Chine (W 1490), arr. Macao, 1707., mandé à Pékin par décret du 2 déc. 1707, arr. 1708 (M 424, 125., JS 173, 16., SF V 536)., mathématicien., le 28 sept. 1716, il va à Nankin pour sa santé (JS 177, 224 et 472)., puis, à la fin de 1717, à Macao. P. Rome, 1704 (Ven. 78, 134v). V. Pékin, 8 déc. 1708, pr. (Lus. 13, 99). M. 7 mai 1718, Macao (HS 50, 107 et 51, 238., RBS 439., JS 134, 437 et 178, 70).
            ls$dehergne/376/obs=Ne pas le confondre avec les PP. Aloysius Maria G. et Aloysius G., tous deux N. à Mantoue, respectivement le 14 mars 1625 et le 3 mai 1632 (Ven. 71, 341)., avec le P. Aloys. G. né à Solférino, d. de Brescia, 5 sept. 1650 (Ven. 50, 174), ce dernier à Ferrare en 1711., ni avec le P. Aloysius G. Né à Lisbonne en 1667 et E 1693 (Lus. 47, 12) ou E. 4 août 1683, selon Lus. 46, 139v. Fils de Carlo Gonzaga di Castiglione delle Stiviere (1616-1680) et petit-fils de Crestierno Gonzaga (1580-1630), Prince de Solférino (Mgr Luigi Bosio, Mostra Iconografica Aîoisiana, 1968, 3' éd., cf AHSI (1970), 401-402). Saint Louis de Gonzague était donc son grand-oncle. Pf. 622., son éloge par Amiani (JS 178, 70).

            pai$Carlo Gonzaga di Castiglione delle Stiviere/id=deh-luigi-gonzaga-pai
               ls$nascimento/?/16160000
               ls$morte/?/16800000

               ppai$Crestierno Gonzaga/id=deh-luigi-gonzaga-ppai
                  ls$nascimento/?/15800000
                  ls$morte/?/16300000
                  ls$titulo/Príncipe de Solferino
                  rel$parentesco/irmão/Luigi de Gonzaga/deh-luigi-gonzaga-tioavo

            referido$Luigi de Gonzaga/id=deh-luigi-gonzaga-tioavo
               rel$parentesco/tio-avô/Luigi Gonzaga/deh-luigi-gonzaga
               ls$titulo/Santo

            referido$Aloysius Maria Gonzaga/id=deh-luigi-gonzaga-ref1
               ls$jesuita-estatuto/Padre
               ls$nascimento/Mântua/16250314
               ls$dehergne/376-ref1/obs=Ne pas le confondre avec les PP. Aloysius Maria G. et Aloysius G., tous deux N. à Mantoue, respectivement le 14 mars 1625 et le 3 mai 1632 (Ven. 71, 341)

            referido$Aloysius Gonzaga/id=deh-luigi-gonzaga-ref2
               ls$jesuita-estatuto/Padre
               ls$nascimento/Mântua/16320503
               ls$dehergne/376-ref2/obs=Ne pas le confondre avec les PP. Aloysius Maria G. et Aloysius G., tous deux N. à Mantoue, respectivement le 14 mars 1625 et le 3 mai 1632 (Ven. 71, 341)

            referido$Aloysius Gonzaga/id=deh-luigi-gonzaga-ref3
               ls$jesuita-estatuto/Padre
               ls$nascimento/Solférino, Brescia/16500905
               ls$estadia/Ferrari/17110000
               ls$dehergne/376-ref3/obs=avec le P. Aloys. G. né à Solférino, d. de Brescia, 5 sept. 1650 (Ven. 50, 174), ce dernier à Ferrare en 1711

            referido$Aloysius Gonzaga/id=deh-luigi-gonzaga-ref4
               ls$jesuita-estatuto/Padre
               ls$nascimento/Lisboa/16670000
               ls$jesuita-entrada/?/16930000# ou 16830804
               ls$dehergne/376-ref4/obs=ni avec le P. Aloysius G. Né à Lisbonne en 1667 et E 1693 (Lus. 47, 12) ou E. 4 août 1683, selon Lus. 46, 139v.

         n$Philippe Gonzaga/id=deh-philippe-gonzaga
            ls$nacionalidade/Vietname
            ls$jesuita-estatuto/Frade Coadjutor
            ls$nascimento/Tonquim/17090000
            ls$jesuita-entrada/?/17301027
            ls$estadia/Macau (colégio)
            ls$estadia/Macau (colégio)/17580316
            ls$jesuita-tarefa/presta juramento sobre os ritos/17580316
            ls$jesuita-votos/Coadjutor Temporal/17410202
            ls$dehergne/376a/obs=Gonzaga, Philippe (tonkin.) fr. coadj. 376a N. 1709 -E. 27 oct. 1730 (JS 26, 48). Au collège de Macao, pièce non datée, (JS 134, 456), où il prête serment sur les rites, 16 mars 1758 (SOCP t. 51, 678). . 2 févr. 1741, c. temp. (JS 26, 48). Nous ne voyons pas qu'il soit macaïste, ni qu'il ait travaillé dans les missions de Chine. Il en est de même d'un autre fr. coadj. tonkinois contemporain, du nom de François Gonzaga N. 1704, E. 23 mai 1734, V. de c. temp. 15 août 1744 (JS 26, 48).

            referido$François Gonzaga/id=deh-philippe-gonzaga-ref1
               ls$nacionalidade/Vietname
               ls$jesuita-estatuto/Frade Coadjutor
               ls$nascimento/Tonquim/17040000
               ls$jesuita-entrada/?/17340523
               ls$jesuita-votos/Coadjutor Temporal/17440815
               ls$dehergne/376a-ref1/obs=Il en est de même d'un autre fr. coadj. tonkinois contemporain, du nom de François Gonzaga N. 1704, E. 23 mai 1734, V. de c. temp. 15 août 1744 (JS 26, 48)

         n$António Gonçalves/id=deh-antonio-goncalves
            ls$jesuita-estatuto/Frade Coadjutor/obs=era da província da China
            ls$morte/No mar/17220905
            ls$dehergne/377/obs=Gonçalves, Antonio, fr. coadj. 377 HS 50, 114v et 51, 33 citent un fr. Gonzalves, « province » de Chine, mort en mer, le 5 sept. 1722. Nous ne connaissons qu'un fr. Antonio Gonçalves, Portugais, emb. novice, en 1722 (W 1663).

            referido$António Gonçalves/id=deh-antonio-goncalves-ref1
               ls$nacionalidade/Portugal
               ls$jesuita-estatuto/Frade Coadjutor
               ls$embarque/?/17220000#noviço
               ls$wicky/1663
               ls$dehergne/377-ref1/obs=Nous ne connaissons qu'un fr. Antonio Gonçalves, Portugais, emb. novice, en 1722 (W 1663).

         n$Diego Gonçales/id=deh-diego-goncales
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Diego Gonçalves
            ls$nascimento/Tavira%Tavila, d. d'Algarve/15680000
            ls$jesuita-entrada/?/15900000
            ls$morte/A caminho do Japão, no rio de Tchin tcheou, Fukien/16110000
            ls$dehergne/378/obs=Gonçales (Gonçalves), Diego (port.) P. 378 N. Tavila, d. d'Algarve, 1568 -E. 1590 (Lus. 44 I, 234). M. en 1611, dans la rivière de « Tchin tcheou », Fukien, en route vers le Japon (Pf. 125). Schutte, 343 l'appelle Dom[ingos]. Gon- ÇALVEZ. Il y a un Diogo Gonçalves (port.) emb., non prêtre, le 4 avril 1591 (W 316).

            referido$Diogo Gonçalves/id=deh-diego-goncales-ref1
               ls$nacionalidade/Portugal
               ls$embarque/?/15910404#não padre
               ls$wicky/316
               ls$dehergne/378-ref1/obs=Il y a un Diogo Gonçalves (port.) emb., non prêtre, le 4 avril 1591 (W 316).

         n$Domingos Gonçales/id=deh-domingos-goncales
            ls$jesuita-estatuto/Padre
            ls$morte/China/16110000#entre 1611 e 1619
            ls$dehergne/378a/obs=Gonçales, Domingos P. 378a M. «in China» (non à Macao) entre 1611 et 1619 (HS 43, 57v): Gonzales. Inconnu. N'est pas au catal. du Japon 1614, ni à celui de Chine 1621.

         n$Luís Gonçáles/id=deh-luis-goncales
            ls$nacionalidade/China
            ls$jesuita-estatuto/Escolástico
            ls$nome-chines/P'ang Lei-sseu K'o-Ki
            ls$nascimento/Macau/16060000
            ls$jesuita-entrada/Hangchow/16270000
            ls$morte/Hangchow/16300617
            ls$dehergne/379/obs=Gonçales, Luis (macaïste) fr. scol. 379 P'ang Lei-sseu K'o-Ki (Pf.). N. 1606, Macao, d'un père portugais et d'une mère macaïste. E. 1627, Hangchow. M. 17 juin 1630, Hangchow. Pf. 193. Il n'est pas au catal. de 1628 (JS 134, 308).

            pai$Nome desconhecido/id=deh-luis-goncales-pai
               ls$nacionalidade/Portugal

            mae$Nome desconhecido/id=deh-luis-goncales-mae
               ls$nacionalidade/China
               ls$nascimento/Macau/000000

         n$Manuel Gonçalves/id=deh-manuel-goncalves
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Frade Coadjutor
            ls$nome/Manuel Gonzales
            ls$nascimento/?/17090000
            ls$jesuita-entrada/?/17390810
            ls$estadia/Goa/17530000
            ls$jesuita-votos/Coadjutor Temporal/17500815
            ls$estadia/Macau/17620705#data de prisão
            ls$cargo/Sacristão do colégio de S. Paulo de Macau/17620705#data de prisão
            ls$morte/No caminho do Brasil para Lisboa/17640512
            ls$dehergne/380/obs=Gonçalves (Gonzales), Manuel (port.) fr. coadj. 380 N. 1709 -E. 10 août 1739. Etait en 1753 dans la province de Goa (JS 26, 48). V. 15 août 1750, c. temp. M. en mer le 12 mai 1764, de la vice-province de Chine (erreur) (HS 53a, 134) dans la traversée du Brésil à Lisbonne: Gonçalves. Pf 983 le marque de la province du Japon et le dit arrêté le 5 juill. 1762 étant sacristain au collège St Paul de Macao. Il n'est pas au catal. de Goa de 1756 (Goa 26), ni à celui de Chine, 1755 (JS 134, 447).

         n$António de Gouvea/id=deh-antonio-de-gouvea
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/António de Gouveia
            ls$nome/Antonio Govea
            ls$nome-chines/Ho Ta-HouaTö-Tch'ouan
            ls$nome-chines/Lo Ta-Hoa
            ls$nascimento/Casal, diocese de Viseu/15920000#ou Gouveia, diocese de Coimbra em 15940000, segundo Lus. 44 II
            ls$jesuita-entrada/?/16080502#ou 16090502
            ls$jesuita-tarefa/Sai da companhia
            ls$jesuita-entrada/?/16110000
            ls$embarque/para a Índia/16230324
            ls$wicky/686
            ls$estadia/Goa/16240000
            ls$estadia/China/16360000
            ls$estadia/Hangchow
            ls$estadia/Wuchang (Wou-tch'ang fou)
            ls$estadia/Foochow (Fou-tcheou fou), Fukien#Fuzhou, Fujian?/16480000
            ls$estadia/Foochow, Fukien#Fuzhou?/16560000
            ls$estadia/Foochow, Fukien#Fuzhou?/16650000/obs=preso na perseguição e enviado para o Cantão
            ls$estadia/Cantão/16650000#em 1666 «appliqué à province du Japon»
            ls$jesuita-cargo/Vice-provincial da China/16690000#em Foochow
            ls$jesuita-cargo/Vice-provincial da China/16720000#em Foochow
            ls$estadia/Foochow, Fukien#Fuzhou?/16690000
            ls$estadia/Foochow, Fukien#Fuzhou?/16720000
            ls$jesuita-cargo/Visitador#durante 8 meses
            ls$profissao/Historiador
            ls$estudos/Teologia/16230100#não era ainda padre
            ls$jesuita-votos/4V/16460714#completados a 16460727
            ls$jesuita-votos-local/Fukien#Fujian?/16460714
            ls$morte/Foochow, Fukien#Fuzhou?/16770214
            ls$dehergne/381/obs=Gouvea, Antonio de (port.) P. 381 Gouveia., Govea. Ho Ta-Houa Tô-Tch'ouan (Pf.., JA 49-IV-15 f° 362 écrit: Lo Ta-Hoa). N. Casai, d. de Vizeu, 1592 (JS 134, 312v). E. 2 mai 1608 (Rivière 4634)., ou 1609 (JS 25, 184) et en 1611, car «dimissus, iterum admissus» (W p. 370). — Lus. 44 II, 313 le dit N. à Gouvea, d. de Coïmbre, 1594, E. 1608. Emb. pour les Indes, 24 mars 1623 (W 686)., Goa, 1624., Chine, 1636., Hangchow., puis Wuchang (Wou-tch'ang fou)., Foochow (Foutcheou fou) capitale du Fukien, 1648., en 1656 il y compte 8 chrétientés., arrêté à la persécution de 1665, et relégué à Canton., appliqué à la province du Japon en 1666 (JS 25, 183)., vice-provincial de Chine, 1669-1672, Foocho., visiteur huit mois (selon JS 134, 348)., «in missione sinica fuit 27 annos», 27 ans de Chine, disait déjà le catal. de 1666 (JS 25, 184).
            ls$dehergne/381/obs=Historien (JS 107 et 129). P. (le catal. de janv. 1623 le marque en théologie, pas encore prêtre, Lus. 39, 133v -V. «Fo kien», 14 juill. (complétés le 27 juill.) 1646, pr. (Lus. 6, 142-142v). Il signe: Ant. a Gouvea. M. 14 févr. 1677, Foochow. HS 49, 5v dit: «febr., apud Sinas». Son Innocentia Victrix, 1671. Boxer III, 202: «The Portuguese Padre Ant. de Gouvea, S. J., was one of Navarrete's bêtes noires». La Lettre que ce dernier lui adresse, 29 sept. 1669, est étudiée ibid 206-208., cf. Boxer IV, photocopie et JA 49-V-16, 467-504., BN: chin 9261., JS II, 74. Pf. 220. — Vak Hee, Le Bouddha et les premiers missionnaires Jésuites, Asia Major 10 (Leipzig, 1935), 365-367., Pontes, M. de L. Belchior, A Asia Extrema do Padre A. de G., Revista da Faculdade de Letras 22 (Lisboa, 1956), 271-286., AnG 710., Streit V n° 2396.
