kleio$gacto2.str/translations=10
   fonte$dehergne-V/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Letra V

      lista$dehergne-notices-v/0/0/0

         n$Alfonso Vagnone/id=deh-alfonso-vagnone
            ls$nacionalidade/Itália
            ls$jesuita-estatuto/Padre
            ls$nome/Alfonso Vanhoni
            ls$nome/Alfonso Banone
            ls$nome/Alfonso Vagnon
            ls$nome/Alfonso Vagnoni
            ls$nome/Alfonso Vanhone
            ls$nome/Alfonso Vanhonius
            ls$nome-chines/Wang Yi-Yuan T'ai-Wen Fong-sou
            ls$nome-chines/Kao Yi-Tche Tsei-Cheng#a partir de 1624, quando regressa a China
            ls$nascimento/Trofarello#perto de Turim/15680100#ou 1569~
            ls$idade/29/15970100
            ls$idade/31/15990100
            ls$jesuita-entrada/?/15841024
            ls$embarque/S. João/16030409
            ls$wicky/499
            ls$estadia/Macau/16040700
            ls$estadia/Nanquim/16050200#fim de Fevereiro ou início de Março
            ls$jesuita-cargo/Superior de Nanquim/16090000
            ls$partida/Cantão/16174030#exilado durante a perseguição de Chen K'io
            ls$chegada/Cantão/16180000
            ls$estadia/Macau/16180000
            ls$estadia/China/16240300
            ls$estadia/Kiangchow, Chan-si/16241200
            ls$estadia/Foutcheou do Chen-si/16330000
            ls$jesuita-ordenacao-padre/?/15970000#antes de
            ls$jesuita-votos/4V/16060813#ou 14
            ls$jesuita-votos-local/Nanquim/16060813#ou 14
            ls$morte/Kiangchow, Chan-si/16400409#ou 19?
            ls$dehergne/858/obs=Vagnone (Vanhoni), Alfonso (ital.) P. 858 Banone., Vagnon (Semedo, 308)., Vagnonl., Vanhone (JA 49-V-l, p. 454)., Vanhonlus (JS 134, 303). Wang Yi-Yuan T'ai-Wen Fong-sou (= Alfonso)., puis, après 1623: Kao Yi-Tche Tsei-Cheng (Pf.). (Tchao, selon M 443, 669: Chao, semble moins bon). N. « Italus ex oppido Sabaudiae (JS 134, 303)., en fait, Trofarello près de Turin, janv. 1568 ou 1569 -E. 24 oct. 1584 (Med. 47, 24v). Emb. 9 avril 1603 sur le S. Joào (W 499)., Macao, juill. 1604., Nankin, fin févr. ou début mars 1605., supérieur de Nankin, 1609., à la persécution de Chen K'io est exilé le 30 avril 1617 sur Canton, y arr. 1618, puis conduit à Macao (JS 161, 1=26, double numé- rotation)., de retour en Chine, mars 1624 prend alors le nom de Kao Yi-Tche et va au Chan-si, déc. 1624, Kiangchow., 1633, Foutcheou du Chen-si (FR II, 277-278., Margiotti, 91, 131). P. avant 1597 (Med. 47, 98). -V., 13-14 août 1606 « Nanquini Sinarum », pr. (Lus. 3, 149): Vagnonus.
            ls$dehergne/858/obs=M. 9 (ou 19?) avr. 1640 à Kiangchow, Chan-si (Margiotti, 103, 105., HS 47, 2 dit le 9 avril 1640 « in Sina ». Il est le frère de Bernardino Vagnone, co-seigneur de « Truffarello », dit un acte du 17 avril 1580 (lettre du Comte Francesco Vagnone au P. D'Elia, 18 août 1953) et fils du Comte Niccolô dei Vagnoni di Trofarello e Celle. N. vers 15b8, car le catal. de 1597 lui donne 29 ans en janv. 1597., et celui de 1600, 31 ans en janv. 1599 (Med. 47, 108v, 132v). Portrait dans Bortone, - Gesuiti alla Corte ... pl. 3, p. 16. Signature: Vagnonus, à ses V.., Affonso Vanhoni (JS 161 II, 108v, etc.). Pf. 85., Verhaeren, H., Un livre inédit du P. V., BCP 1935, 3640., Van Hée, Louis, Le Bouddha et tes premiers missionnaires en Chine, Asia Major 10 (Leipzig, 1935), 365-367., Lubac, H. de, La rencontre du Bouddha et de l'Occident, Paris, 1952, 82-104., Margiotti, 89-105., Streit V, n° 2109, p. 732-734., XII, p. 562., XIVi, p. 681.

            irmao$Bernardino Vagnone/id=deh-alfonso-vagnone-irmao
               ls$titulo/Co-senhor de Trofarello%co-seigneur de « Truffarello »/15800417

            pai$Niccolò dei Vagnoni di Trofarello/id=deh-alfonso-vagnone-pai
               ls$titulo/Conde

         n$Jean Valat/id=deh-jean-valat
            ls$nacionalidade/França
            ls$jesuita-estatuto/Padre
            ls$nome/Jean Vallat
            ls$nome/Jean Balat
            ls$nome/Jean Valha
            ls$nome/Julio Ballat
            ls$nome/João Valata
            ls$nome/Jean Vallas
            ls$nome-chines/Wang Jou-wang Cheng T'ong
            ls$nome-chines/Wei
            ls$nascimento/Le Puy/16140916#?
            ls$jesuita-entrada/?/16320422
            ls$profissao/Professor de Física no colégio de Tulle%auditor Physicae/16350000
            ls$estadia/Tulle (colégio)/16350000
            ls$estadia/Toulouse/16420000
            ls$tarefa/Estuda Teologia - 4º ano/16420000
            ls$embarque/?/16450406
            ls$wicky/931
            ls$estadia/Índia#durante 4 anos/obs=na Índia, 4 anos, 1647, Salcete?
            ls$estadia/Salcete/16470000
            ls$estadia/Hangchow
            ls$estadia/Shanghai/16510000
            ls$estadia/Chan-tong/16520000
            ls$estadia/Pequim/16560000#cerca de
            ls$estadia/Tcheng-ting fou/16600000#cerca de
            ls$estadia/Tsinan fou
            ls$estadia/Cantão#exilado, depois da perseguição dos IV regentes/16650120#depois de, esta é a data de prisão
            ls$estadia/Tsinan fou/16730000
            ls$jesuita-tarefa/Constrói a igreja de Süchow (Siu-tcheou fou, Kiang-sou)/16780000
            ls$jesuita-cargo/Vice-provincial da China/16830000
            ls$estadia/Shanghai/16840000
            ls$estadia/Nanquim/16840000
            ls$estadia/Lin-ts'ing/16850000
            ls$estadia/Chan-tong/16850000
            ls$jesuita-cargo/Vice-provincial da China/16860000
            ls$estadia/Hopei/16880000
            ls$jesuita-cargo/Visitador do colégio de Pequim/16880000#em 1692 tinha passado quatro anos na missão da Índia e 40 na da China
            ls$estadia/China/16920000
            ls$jesuita-ordenacao-padre/Toulouse#?/16420000#depois de
            ls$jesuita-votos/4V/16501202
            ls$jesuita-votos-local/Macau/16501202
            ls$morte/Tsinan fou/16961007
            ls$dehergne/859/obs=Valat (Vallat), Jean (franç.) P. 859 Balat., Valha., Julio Ballat, Vam (JA 49-IV-66 f 63, en 1651 ., mais Joâo Valata, ibid., f° 36v)., Vallas (Tolos. 7, 135v). Wang Jou-wang Cheng T'ong (Pf.)., Wel, v. ci-dessous. N. non à Toulouse, mais « Aniciensis », Le Puy (16 sept. 1614?). E. 22 avril 1632 (Tolos. 9, 369v). Emb. 6 avril 1645 (W 931)., aux Indes, 4 ans, en 1647, Salsette, (Goa 25, 99)., Chine, Hangchow., 1651, Shanghai., 1652, Chan-tong., Pékin vers 1656., Tcheng-ting fou v. 1660 (JA 49-V-22, f° 619v)., Tsinan fou., à la persécution des IV régents, est arrêté le 20 janv. 1665, exil à Canton., en 1673, de retour d'exil, il regagne Tsinan (JS 124, 118)., 1678, bâtit l'église de Sûchow (Siu-tcheou fou, Kiang-sou)., vice-provincial de Chine, 1683-1686., en 1684, Shanghai et Nankin., 1685, Lin-ts'ing et Chan-tong., 1688, Hopei, visiteur du collège de Pékin (SF VI, 99, 855)., en 1692, il avait passé 4 ans à la mission des Indes et 40 ans à celle de Chine (JS 134, 376).
            ls$dehergne/859/obs=P. (en 1642 était en quatrième année de théologie à Toulouse, Tolos. 5, 433). V. « Amacai », Macao, 2 déc. 1650, pr. (Lus. 7, 6): Joannes Valat. M. 7 oct. 1696, Tsinan fou (HS 49, 158v., Tolos. 13, 268., HS 50, 48v le dit âgé de 97 ans, donc N. en 1599?). Nom chinois Wee « in Vei goei hien [= Wei hien du Laichow, Shantung., ou Wei hien du Kwangping fou, Hopei?] in cujus pagi templo extat tabella cum litteris Xin Vei [ = Cheng Wei, sage ou saint Wei] pro P. Vallat» (SOCP Informationum lib. 166 pro missione sinensi Vol. 11, f° 338). — Son voyage est raconté dans la Gazette de France de 1645 par Théodore Renaudot.
            ls$dehergne/859/obs=Le catal. de Toulouse ne le dit en Chine qu'en 1667 ex.., et il l'oublie ensuite, sauf aux années 1671 ex., 1695 ex. et 1696 ex. Le secrétaire qui a préparé le catal. 1632 ex. ne s'est pas donné la peine de nommer les novices. Il n'est pas à l'Index de 1634 ex., (Tolos. 9, 257 sq, et 5, 227) mais le P. Lamalle relève son nom parmi les deux scolastiques partis faire leur philosophie au collège de Pau (Tolos. 5, 258). Le catal. d'Aquit. 1635 ex. le met « auditor Physicae » au collège de Tulle (Aquit. 6 II, 253) ., celui de Tolos. 1636 ex , le dit de retour en sa province (Tolos. 5, 299). Notons aussi qu'un P. Jean Valat, qui n'est pas le nôtre, a fait ses V. de pr., le 31 juill. 1635, à Ingolstadt (Germ. 9, 218v: P. Joannes Vallat). Pf. 279., BN: ms. fr. 25057, p. 721-725.

            referido$Jean Valat/id=deh-jean-valat-ref1
               ls$jesuita-estatuto/Padre
               ls$jesuita-votos/4V/16350731
               ls$jesuita-votos-local/Ingolstadt/16350731
               ls$dehergne/859-ref1/obs=Notons aussi qu'un P. Jean Valat, qui n'est pas le nôtre, a fait ses V. de pr., le 31 juill. 1635, à Ingolstadt (Germ. 9, 218v: P. Joannes Vallat).

         n$Tommaso Valguarnera/id=deh-tommaso-valguarnera
            ls$nacionalidade/Itália
            ls$jesuita-estatuto/Padre
            ls$nome/Tommaso Valgarneira
            ls$nome/Tommaso Valcarenas
            ls$nome/Tommaso Valcarnera
            ls$nome/Tommaso Valguarnero
            ls$nome/Tommaso Valgarnier
            ls$nome/Tommaso Valgrenier
            ls$nome-chines/Wan To-ma-sseu
            ls$nascimento/Assoro, Sicília/16080000
            ls$jesuita-entrada/?/16270306
            ls$embarque/?/16400326
            ls$wicky/886
            ls$estadia/Macau/16550000#em 1653 foi prisioneiro por 8 meses pelos heréticos
            ls$partida/Juthia, Sião/16550000
            ls$estadia/Juthia, Sião/16680000
            ls$estadia/Macau (colégio)/16690000
            ls$jesuita-cargo/Visitador da China e do Japão/16700000
            ls$jesuita-cargo/Visitador da China e do Japão/16740000
            ls$estadia/Ayuthia, Sião (residência)#(Odia)/16750323
            ls$jesuita-ordenacao-padre/?/16400000#antes de
            ls$jesuita-votos/4V/16490815
            ls$jesuita-votos-local/Macau/16490815
            ls$morte/Sião/16770119
            ls$dehergne/860/obs=Valguarnera (Valgarnelra), Tommaso (ital.) P. 860 Valcarenas., Valcarnera., Valguarnero., Valgarnter., Valgrenier (AHSI 22 (1953), 185., Pallu II, 64). Wan To-ma-sseu (Rosso, p. 124). N. « Siculus Panormitanus », Palerme, Sicile., en réalité « Assarensis », « Assorinus », Assoro province d'Enna (Sic. 63, 212), près de Catane, 1608. E. 6 mars 1267 (Sic. 155, 117v). Emb. 26 mars 1640 (W 886)., « captus ab haereticis », emprisonné 8 mois en 1653 (JS 25, 160v)., 1655, quitte Macao pour Juthia, Siam où il est encore en 1668., 1669, collège de Macao (JS 26, 36)., visiteur de Chine et du Japon 1670-1674., de retour au Siam 23 mars 1675, résidence d'Ayuthia (Odia) la capitale (JS 25, 205)., rappelé par la Propagande (SOCP 1678, 56, le 28 août 1678 (Metzler 1-2, 620)., bref d'iNNOCENT XI, 10 oct. 1678. P. avant 1640. V. 15 août 1649, Macao, pr. (Lus. 6, 253). M. 19 janv. 1677, Siam (HS 49, 251v). Pf. 385 ignore son nom chinois. Notes Lamalle., H. Chappoulie t. I.,
            ls$dehergne/860/obs=Burnay, Jean, Notes chronologiques sur les missions jésuites du Siam ... (AHSI 22 (1953), 185 sq., Petech, Luciano, Some Remarks on the Portuguese Embassies to China in the K'ang Hsi period, TP 44 (1956), 227-241.

         n$Alessandro Valla/id=deh-alessandro-valla
            ls$nacionalidade/Itália
            ls$jesuita-estatuto/Padre
            ls$nome/Alessandro Valla-Reggio
            ls$nome/Alessandro Valareggio
            ls$nascimento/Reggio/15290000
            ls$jesuita-entrada/Roma/15600507
            ls$embarque/?/15640000
            ls$estadia/Goa/15650000
            ls$estadia/Macau/15680000
            ls$estadia/Japão/15680628
            ls$estadia/Cochim/15710000
            ls$estadia/Portugal/15720000
            ls$estadia/Roma/15720000
            ls$estadia/Lisboa/15731123
            ls$jesuita-cargo/Procurador das missões portuguesas/15731123#o primeiro a ir a Macau
            ls$estadia/Alcácer-Quibir/15780000#feito prisioneiro na batalha
            ls$estadia/Marrocos/15800000#de regresso para resgate dos catifos?
            ls$jesuita-ordenacao-padre/Recanati/15610405
            ls$morte/Ceuta/15800211
            ls$dehergne/861a/obs=Valla (dit Valla-Regglo, Valaregglo), Alessandro (ital.) P. 861a N. Reggio (Vallareggio) en Emilie en 1529 (HS 41, 251). E. 7 mai 1560, Rome. (Rom. 170, 38) -P. 5 avril 1561, Recanati (Ital. 117, 154). Emb. 1564., 1565, Goa., 1568, Macao (DI. VI, 18*., VII, 580) et 28 juin 1568, Japon., 1571, Cochin., 1572, Portugal et Rome., 23 nov. 1573, Lisbonne, procureur des missions portugaises., 1578, il suit le roi Sébastien en Afrique., prisonnier à la bataille d'Alcacer-Quivir ., de retour en 1580, avec le roi Henri, pour le rachat des captifs., atteint de la peste à «Ceptae» (Ceuta), il en meurt le 11 févr. 1580 (DI. IX, 10*-11*). M. II févr. 1580 Septa, Afrique (Lus. 53, 23v). Septa (Ceuta) était alors portugais. Nous le citons ici comme étant le premier procureur à Lisbonne des missions du Portugal, et le seul, semble-t-il, qui soit venu à Macao (avant sa nomination). Sur son rôle de procureur, Wicki dans AHSI 40, 1971, 246-322. SchOtte, 1028., DI. VI-XII., Scaduto, 150.

            referido$Sebastião/id=deh-alessandro-valla-ref1
               ls$titulo/Rei de Portugal/15780000
               ls$estadia/Alcácer-Quibir/15780000

            referido$Henrique/id=deh-alessandro-valla-ref2
               ls$titulo/Rei de Portugal/15800000

         n$Francesco Valla/id=deh-francesco-valla/obs=Dehergne pensa que será Provana, 665
            ls$nacionalidade/Itália
            ls$jesuita-estatuto/Padre
            ls$chegada/China/16940000
            ls$dehergne/861b/obs=Valla, Francesco (ital.) P. 861b Pf. 475: Valla ou Aya, Fa Fang-tsi. Le catal. des missionnaires de Chine, de Sica, Shanghai 1873, nomme un P. Francisco Valla, ital., dont il ignore tout, sauf l'arr. en Chine en 1694. Ce nom est absent des catal. de l'Assistance d'Italie et d'après la liste des PP. envoyés en Chine de 1692 à 1695 (JS 134, 378) nous croyons qu'il s'agit du P. Ant. Francesco Phovana parti en 1694.

         n$Vallatce/id=deh-vallatce/obs=provavelmente é uma confusão com Jean Vallat
            ls$nacionalidade/França
            ls$jesuita-estatuto/Padre
            ls$nome/Vallabce
            ls$morte/?/16620000#ou 1663
            ls$dehergne/861c/obs=Vallatce (ou Vallabce) (franc.) P. 861c M. 1662 ou 1663 (BN: coll. Moreau ms 841, p. 255v). Voici le texte du ms 841, p. 255v: « Il y a en cette province [de la Chine] 24 de nos Pères et 2 frères. L'an passé 1663, il y mourut deux Pères françois, le P. Vallabce & le P. Louys Gobé de Chasteau Thierry, il y mourut aussi un Père Sicilien nommé le P. Jerosme Bratiora ( = Gravina ! ] » Mémoire des affaires de la Chine en mars 1664). — C'est une copie détestable., il n'y a rien à en retenir., confusion probable avec le P. Jean Vallat (qui ne mourra qu'en 1696!)

            referido$Louys Gobé de Chasteau Thierry/id=deh-vallatce-ref1
               ls$nacionalidade/França
               ls$jesuita-estatuto/Padre

            referido$Jerosme Bratiora#Gravina/id=deh-vallatce-ref2
               ls$nacionalidade/Itália#Sicília
               ls$jesuita-estatuto/Padre

         n$Charles Thomas Valmenil/id=deh-charles-thomas-valmenil
            ls$nacionalidade/França
            ls$jesuita-estatuto/Escolástico
            ls$nome/Charles Thomas Valmesnil
            ls$nascimento/Volognes/17230105
            ls$jesuita-entrada/Paris/17410116
            ls$estadia/Paris (colégio Louis-le-Grand)/17490000#catálogo
            ls$tarefa/Estuda Medicina
            ls$idade/28/17500506
            ls$morte/Paris/17500506
            ls$dehergne/862/obs=Valmenll (Valmeanil), Charles Thomas de (franc.) scol. 862 N. 5 janv. 1723, < Vallonaeus », à Valognes. E. 16 janv. 1741, Paris {Franc. 20, 446v). Le catal. Franc. 1749 ex. le met en première année de théologie au collège Louis-le-Grand, Paris., il apprend aussi la médecine pour se destiner à la Chine. M. 6 mai 1750, à Paris, à 28 ans (HS 53a, 68., Franc. 21, 549v). Le P. de Neuvmlle rapporte sa mort, lettre de Macao, 10 déc. 1751 (BN: ms. fr. n. a. 1981, 24). Sommebvocel au mot Valmbsnil le dit M. (à Paris) 6 mai 1753, i tort.

            referido$Jean Sylvain de Neuvialle/id=deh-charles-thomas-valmenil-ref1
               ls$estadia/Macau/17511210

         n$Guillaume Van der Beken/id=deh-guillaume-van-der-beken
            ls$nacionalidade/Bélgica
            ls$jesuita-estatuto/Padre
            ls$nome/Guillaume Van Derbek
            ls$nome/Guillaume Van Derve Ken
            ls$nome/Guillaume Van Der Wecken
            ls$nome-chines/Wan Wei-Yi
            ls$nome-chines/Wang
            ls$nome-chines/Van Derve Ken, Vang
            ls$nome-chines/Van Der Wecken, Uamng
            ls$nascimento/Bruxelas/16591223
            ls$jesuita-entrada/?/16771001
            ls$estadia/Antuérpia/16911214
            ls$jesuita-tarefa/Pede para ir para a China/16911214
            ls$embarque/?/16920000
            ls$wicky/1310
            ls$chegada/Cantão/16940710
            ls$estadia/Kanchow/16950929
            ls$estadia/Kiangsi
            ls$estadia/Hwaian (Houai-ngan fou), Kiangnan/16980000
            ls$jesuita-votos/4V/17011203
            ls$jesuita-votos-local/Houai-ngan fou/17011203
            ls$morte/Houai-ngan fou/17020202
            ls$dehergne/863/obs=Van Der Beken, Guillaume (belge) P. 863 Van Derbek (JS 149, 334)., Van Derve Ken., Van Der Wecken. Wan Wei-Yl (Pf.., Borg. Lat. 523 f 59: Van Vi Yé). Wang (M 443, 674: Van Derve Ken, Vang., JS 187, 4v: Van Der Wecken, Uamng). N. Bruxelles, 23 déc. 1659. E. 1er oct. 1677 (JS 134, 398., Fl. Belg 26, 112v., 28, 17). Demande la Chine, Anvers, 14 déc. 1691 (Indip.)., Emb. 1692 (W 1310)., arr. vers le 10 juill. 1694, Canton (SF VI. 136, cf. 132)., 29 sept. 1695, Kanchow., Kiangsi., 1698, Hwaian (Houai-ngan fou), Kiangnan (JS 134, 388v., B. royale, Bruxelles, ms 4096, f° 7). V. 3 déc. 1701 € Hoâi-gân », pr. (Lus. 12, 139). M. 2 févr. 1702, Houai-ngan fou (HS 50, 64 et 51, 120: « Vandbr Bhkem »). Pf. 476., NBW (Van Hbcken).

         n$Thomas Van Der Elst/id=deh-thomas-van-der-elst
            ls$nacionalidade/Bélgica
            ls$jesuita-estatuto/Padre
            ls$nascimento/Bruxelas/16420828
            ls$jesuita-entrada/Mechelen/16590928
            ls$embarque/?/16730315
            ls$wicky/1148
            rel$sociabilidade/Companheiro/Prospero Intorcetta/deh-thomas-van-der-eist-ref1
            ls$morte/A caminho da China/16730424
            ls$dehergne/864/obs=Van Der Elst, Thomas (belge) P. 864 N. Bruxelles, 28 août 1642 -E. 28 sept. 1659, Malines (Fl. Belg. 21,51v). Emb. avec le P. Intorcetta, 15 mars 1673 (W 1148). M. 24 avril 1673, « in itinere ad Sinas » (HS 49, 251., Lus. 45, 443 qui l'appelle Vanderlest). Fils de Marc van der Elst et d'Anne Antoni. Pf. 322.

            referido$Prospero Intorcetta/id=deh-thomas-van-der-elst-ref1
               ls$jesuita-estatuto/Padre
               ls$embarque/?/16730315

            pai$Marc van der Elst/id=deh-thomas-van-der-elst-pai

            mae$Anne Antoni/id=deh-thomas-van-der-elst-mae

         n$Pieter Thomas van Hamme/id=deh-pieter-thomas-van-hamme
            ls$nacionalidade/Bélgica
            ls$jesuita-estatuto/Padre
            ls$nome/Pierre Thomas van Hamme
            ls$nome-chines/Wang Che-Han, Tou-lou
            ls$nome-chines/Wang Yi-Jen
            ls$nascimento/Gand/16510325
            ls$jesuita-entrada/Mechelen/16720424
            ls$estadia/Tarahumaras, Méxica/16840000
            ls$estadia/Tarahumaras, Méxica/16890000
            ls$estadia/Ilhas Marianas/16870606
            ls$estadia/Manila/16870708
            ls$chegada/Cantão/16891209
            ls$estadia/Wychang (Wou-tch'ang fou)/16910600
            ls$estadia/Wychang (Wou-tch'ang fou)/17000000
            ls$estadia/Tch'ang-chou, Kiangnan/17000000
            ls$jesuita-cargo/Visitador da China e do Japão/17240000
            ls$jesuita-cargo/Visitador da China e do Japão/17250000#resigna porque doente
            ls$jesuita-ordenacao-padre/?/16820523
            ls$jesuita-votos/4V/16870815
            ls$jesuita-votos-local/A caminho do México#no navio Nosso Senhor Jesus Cristo?/16870815
            ls$morte/Sungkiang (Song-kiang fou)/17270817
            ls$dehergne/865/obs=Van Hamme, Pieter (Pierre) Thomas (belge) P. 865 Wang Che-Han, Tou-lou [Pé-to-lou = Pierre] (Pf.) Wang Yi-Jen (Rosso, 271). N. « Belga Gandensis », Gand, 25 mars 1651 -E. 24 avril 1672, Malines (JS 134, 405v., Fl. Belg. 24, 50). Ait. au Mexique, passe 5 ans chez les Tarahumaras, 1684-1689., puis aux îles Mariannes, 6 juin 1687, et Manille, 8 juill. 1687 (Philipp. 12, 121)., arr. Canton, 9 déc. 1689 (JS 199 I, 63., B. royale, Bruxelles, ms. 4096, f° 16)., juin 1691, Wuchang (Wou-tch'ang fou) jusqu'en 1700 (JA 49-IV-65, f» 421., JS 134, 388., JS 175, 10., SF V, 293)., 1700, Tch'ang-chou, Kiangnan., 1703, recteur à Pékin (JS 134, 405v)., 1713 Chinkiang (Tchen-kiang fou), Kiangnan (JS 175, 79)., visiteur de Chine et de Japon en 1724, il résigne en 1725, pour cause de maladie. P. 23 mai 1682 par Mgr Jean Ferdin. Van Beughen, év. d'Anvers (Fl. Belg. 28, 126). V. 15 août 1687, pr. « in itinere mexicano in navi Dni nosîri Jesu Christi» (Hisp. 18, 97-98).
            ls$dehergne/865/obs=M. 17 août 1727, Sungkiang (Song-kiang fou) (HS 50, 125v) (et non pas le 28 déc. 1727 à Pékin). Pf. 459., NBW (Van Hbcken). Kœckens, F., Leven van P. Van Hamme missionaris in Mexico, in Précis., Serrure, C.P., Het leven van Pater Petrus Thomas van Hamme, Gand, 1871., Luis Gonzalez RodrIgues, Un cronista flamenco de la Tarahumara en 1658: Petrus Thomas van Hamme, in Estudios de Historia novohispane vol. III, Mexico 1970, 129-147., Visschers (contient 21 lettres de van Hamme). Au jugement du P. E. J. Burrus, bon connaisseur de l'abondante correspondance de van Hammb, la notice de Pf. qui lui est consacrée est l'une des plus faibles de l'ouvrage. Nous-mêmes avions préparé une documentation sur la correspondance de V. H. qui s'est égarée à Bruges. Fils de Jacques van Hammb, avocat et substitut du Procureur général au Conseil de Flandre, et de Maria-Magdalena de Meulemeester.

            referido$Jean Ferdinand van Beughen/id=deh-pieter-thomas-van-hamme-ref1
               ls$titulo/Monsenhor
               ls$cargo/Bispo de Antuérpia/16820523
               rel$eclesiastica/Ordena/Pieter Thomas van Hamme/deh-pieter-thomas-van-hamme/data=16820523

            pai$Jacques van Hamme/id=deh-pieter-thomas-van-hamme-pai
               ls$profissao/Advogado
               ls$cargo/Procurador geral do Conselho da Flandres

            mae$Maria-Magdalena de Meulemeester/id=deh-pieter-thomas-van-hamme-mae

         n$Jean van Moll/id=deh-jean-van-moll
            ls$nacionalidade/Bélgica
            ls$jesuita-estatuto/Padre
            ls$nascimento/Ninove/16181109
            ls$jesuita-entrada/Mechelen/16370922
            ls$estadia/Ostende/16721214
            ls$embarque/?/16721214
            ls$wicky/1152
            rel$sociabilidade/Companheiro/Prospero Intorcetta/deh-jean-van-moll-ref1/data=16721214
            rel$sociabilidade/Companheiro/Thomas Van Der Elst/deh-jean-van-moll-ref2/data=16721214
            ls$jesuita-votos/4V/16541004
            ls$jesuita-votos-local/Courtrai/16541004
            ls$morte/A caminho da China/16730423#ou 24
            ls$dehergne/866/obs=Van MoU, Jean (belge) P. 866 N. Ninove, Flandre orientale, 9 nov. 1618. -E. 22 sept. 1637, Malines. Emb. à Ostende avec le P. Van der Elst, 14 déc. 1672 (Poncelet), puis avec le P. Intorcbtta, 15 mars 1673 (W 1152: Van Mol). V. « Cortraci », Courtrai, 4 oct. 1654, pr. (Germ. 15, 187: Joan. van Moll). M. 23 avril 1673 « Van der Moll in itinere ad Sinas » (HS 49, 116)., de même Lus. 45, 443 « Vandermold ». M. le 24 avril, dit A. Poncelet, Nécrologe. Pf. 322. Fl. Belg. 15, 187v le dit N. en déc. 1618.

            referido$Prospero Intorcetta/id=deh-jean-van-moll-ref1
               ls$embarque/?/16721214

            referido$Thomas Van Der Elst/id=deh-jean-van-moll-ref2
               ls$embarque/?/16721214

         n$Pierre Van Spiere/id=deh-pierre-van-spiere
            ls$nacionalidade/França#hoje é França
            ls$jesuita-estatuto/Padre
            ls$nome/Pierre Spira
            ls$nome/Petrus de Spira
            ls$nome/Pierre Spiere
            ls$nome/Espira
            ls$nome-chines/Che Wei-Tcheng Yi-Lan
            ls$nome-chines/Su Gouei-Tchin
            ls$nascimento/Douai/15840000
            ls$jesuita-entrada/Roma/16031125
            ls$embarque/?/16090323#não padre
            ls$wicky/551
            ls$chegada/Macau/16110000#tenta entrar na China
            ls$estadia/Nan-tch'ang fou/16130000#perseguição de Chen K'io 1616
            ls$estadia/Hou-kouang/16190000
            ls$estadia/Nanquim/16210000
            ls$jesuita-tarefa/Obra das crianças abandonadas
            ls$jesuita-ordenacao-padre/?/16110000#antes de
            ls$jesuita-votos/4V/16280307
            ls$jesuita-votos-local/Nanchang/16280307
            ls$morte/Rio Azul#atirado por piratas ao rio/16281220#enterrado em Nanchang
            ls$dehergne/867/obs=Van Spiere (Spira), Pierre (douaisien) 867 Petrus de Spira (JS 134, 303v)., Spiere., Espira. Che Wel-Tcheng Yi-Lan (Pf.., Borg. Lat. 523, f 57., Su Gouet-Tchin). N. « Belga Duacensis » (JS 134, 303v) * Germanus » (JS 187, 3., M 443, 669), Douai, 1584 -E. 25 nov. 1603, Rome (Rom. 172, 74v: Spira). Emb. non prêtre. 23 mars 1609 (W 551)., arr. Macao, 1611., tente de pénétrer en Chine., en 1613, Nan-tch'ang fou., persécution de Chen K'io, 1616., Hou-kouang, 1619., Nankin, 1621., oeuvre des enfants abandonnés. P. avant 1611 -V. non le 10 juin 1624, mais le 7 mars 1628, Nanchang, pr. (Lus. 5, 9-10): € Petrus de Spira, Nanchiani in regno Sinarum ». M. 20 déc. 1628, jeté par des pirates dans le Fleuve Bleu., inhumé à Nan-tch'ang. Pf. 147. NBW (van Heoœn). Masson, Joseph, Pierre Van Spiere, dans Missionnaires belges sous l'ancien régime, t. I, Bruxelles, 1947, 84-95. Fils d'un docteur en droit, de Douai. Portrait au musée de Douai.

            pai$Nome desconhecido/id=deh-pierre-van-spiere-pai
               ls$grau-academico/Doutor em Direito
               ls$residencia/Douai

         n$Heinrich Van Vlierden/id=deh-heinrich-van-vlierden
            ls$nacionalidade/Holanda
            ls$jesuita-estatuto/Frade Coadjutor
            ls$nome/Heinrich Vanoslidem
            ls$nome/Henrich Vanurlieden
            ls$nome/Henrich Henriques
            ls$nascimento/Maastricht/16080428
            ls$jesuita-entrada/Mechelen/16341118
            ls$embarque/para a China/16440412
            ls$wicky/923
            ls$profissao/Boticário
            ls$profissao/Pintor
            ls$dehergne/868/obs=Van Vllerden (Henrlques), Heinrich (holland.) fr. coadj. 868 Vanoslldem., Vanurlleden (Franco, 287). N. « Traiectensis », Maastricht, 28 avril 1608 -E. Matines, 18 nov. 1634 (Fl. Belg. 15, 156v). Emb. 12 avril 1644 pour la Chine (W 923: alias Henuoubs): pharmacien et peintre. (N'est pas aux catal. Chine 1645, 1648., Goa 1647). Pf. 262 n.: Père Henri Vanvlusden!

         n$Manuel Varela/id=deh-manuel-varela
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Manuel Varella
            ls$embarque/Sta. Ana/17160314
            ls$wicky/1604
            ls$chegada/Macau/17160831
            ls$morte/Macau/17160908#ou 17161228
            ls$dehergne/869/obs=Varela (Vareua), Manuel (port.) P. 869 N. (il n'est pas au catal. du Portugal). Emb. 14 mars 1716 sur le S. Ana direct pour Macao (W 1604)., arr. 31 août, destiné aux missions de Chine. M. Macao, 8 sept. 1716 (Pf.). 28 déc. 1716 (AHU ms 1659, f lllv). Pf. 643. HS 51, 90 le dit M. 28 sept. 1715.

         n$Pero Vasques/id=deh-pero-vasques/obs=será um erro por Pero Vaz, Dehergne 873?
            ls$jesuita-estatuto/Padre
            ls$estadia/China#Macau?/15720000
            ls$jesuita-cargo/Superior da Missão da China/15720000
            rel$sociabilidade/Companheiro/António Pais/deh-pero-vasques-ref1
            rel$institucional/Sucede/Pero Vaz/deh-pero-vasques-ref9/data=15720000
            ls$dehergne/870/obs=Vasques, Pero ( ) P. (870) Il était € en Chine» (= Macao) en 1572 comme supérieur, avec le fr. Ant. Paes (ou Paiz) [Goa 24, 72v, 146). Le catal. des Indes de J575 met « en Chine » (Macao) le P. Bispo (le P. évêque) et les PP. Ant. Vaas, Christovfto da Costa, Ynofre Roiz [Rodrigues], João Francisco Estephanonio et les fr. (scol?) Jacome da Fonsboua. maître d'école Pais (Goa 24, 81v, 83). En 1576 ils ne sont plus que quatre., en 1584, 145v-161, 160v-161, 179v-180).Nous 1587 ne nous occupons y a 2 résidences pas des«missionnaires en Chine. (Goa de 24, la province I45v-I46. du Japon restés à Macao, qui n'ont pas travaillé en Chine. Pero Vasques succède en 1572, à Pero Vaz qui était, en 1571, supérieur de la mission de Chine {Goa 24, 58v: Pero Vaaz). Le fait est troublant. DI. VIII, 593 (apparat critique, 1. 124) montre que Vasques est une erreur.

            referido$António Pais/id=deh-pero-vasques-ref1/obs=Dehergne 604a
               ls$jesuita-estatuto/Frade Coadjutor
               ls$nome/António Paes
               ls$nome/António Paiz
               ls$estadia/China#Macau?/15720000

            referido$Nome desconhecido/id=deh-pero-vasques-ref2
               ls$jesuita-estatuto/Padre
               ls$cargo/Bispo
               ls$estadia/China#Macau?/15720000

            referido$António Vaz/id=deh-pero-vasques-ref3
               ls$jesuita-estatuto/Padre
               ls$estadia/China#Macau?/15720000
               ls$nome/António Vaas

            referido$Christovão da Costa/id=deh-pero-vasques-ref4
               ls$jesuita-estatuto/Padre
               ls$estadia/China#Macau?/15720000

            referido$Ynofre Roiz/id=deh-pero-vasques-ref5
               ls$jesuita-estatuto/Padre
               ls$nome/Ynofre Rodrigues
               ls$estadia/China#Macau?/15720000

            referido$João Francisco Estephanonio/id=deh-pero-vasques-ref6
               ls$jesuita-estatuto/Padre
               ls$estadia/China#Macau?/15720000

            referido$Jacome da Fonseca/id=deh-pero-vasques-ref7
               ls$jesuita-estatuto/Frade#escolástico?
               ls$estadia/China#Macau?/15720000
               ls$profissao/Mestre escola

            referido$Pero Vaz/id=deh-pero-vasques-ref8
               ls$jesuita-cargo/Superior da missão da China/15710000

         n$António Vaz/id=deh-antonio-vaz
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/António Vaaz
            ls$nascimento/Alpedrinha, diocese da Guarda/15230000
            ls$jesuita-entrada/Portugal/15480613
            ls$dehergne/871/obs=Vaz (Vaaz), Antonio (port.) P. 871 — l'un, N. « Alpetanha », Alpedrinha, d. de Guarda, 1523 et E. 13 juin 1548 au Portugal (Lus. 43 I, 7). (...) Nous ne savons pas si le premier est allé aux Indes.

            referido$António Vaz/id=deh-antonio-vaz-ref1
               ls$nacionalidade/Portugal
               ls$jesuita-estatuto/Padre
               ls$nome/António Vaaz
               ls$nascimento/Leiria/15170000
               ls$jesuita-entrada/Goa/15480000
               ls$estadia/Ternate/15540000#nouveau prete
               ls$jesuita-tarefa/Baptiza o rei da ilha de Batjan/15570701
               rel$eclesiastica/Baptiza/Nome desconhecido/deh-antonio-vaz-ref2/data=15570701
               ls$jesuita-tarefa/Sai da Companhia#expulso por desobediência/15571000
               ls$jesuita-entrada/Goa/15590000#readmitido
               ls$estadia/Goa/15610000
               ls$estadia/Damão/15620000
               ls$estadia/Damão/15660000
               ls$estadia/Gooa/15670000
               ls$estadia/Macau/15731118
               ls$jesuita-cargo/Superior de Macau/15731118
               ls$estadia/Cantão/15740207
               ls$estadia/Cantão/15740320
               ls$estadia/Bengala/15760000
               ls$morte/?/15890000#as datas variam, existe um que morreu em 1573, Streit IV, p. 306 diz 1589, Wicki marca outro M. em 1599 ou 1600
               ls$dehergne/871-ref1/obs=Vaz (Vaaz), Antonio (port.) P. 87 (...) — l'autre, N. à Leiria, 1517, et E. Goa, 1548 (Goa 24, 224). (...) Le second est venu à Ternate en 1554, nouveau prêtre., 1er juill. 1557, il baptise le roi de 111e Batjan (DI. VI. 723)., renvoyé de la Compagnie en oct. 1557 pour désobéissance, mais réadmis à Goa en 1559 (DI. IV, 84)., 1561, Goa (DI. V, 266)., 1562 et 1566, Damâo., 1567, Goa (DI. VII, 114, 411). Il écrit de Macao le 18 nov. 1573, où on l'envoie comme supérieur (JS 7 II, 167., texte de la lettre, DI. IX, 283)., Canton, du 7 févr au 20 mars 1574 (D'Elu I, 140) « fu superior en la China dos annos » (Goa 24, 224). On le trouve au Bengale en 1576 (DI. XII, 660). La date de la mort varie: Wiau, Todesf. p. 275 cite un P. de ce nom M. en 1573., Strett IV, p. 306 le fait mourir en 1589., Wkxi en marque un autre M. en 1599 ou 1600 (HS 43 l'ignore).

            referido$Nome desconhecido/id=deh-antonio-vaz-ref2
               ls$titulo/Rei da ilha de Batjan/15570701

            referido$António Vaz/id=deh-antonio-vaz-ref3
               ls$jesuita-estatuto/Padre
               ls$morte/?/15730000
               ls$dehergne/871-ref3/obs=La date de la mort varie: Wiau, Todesf. p. 275 cite un P. de ce nom M. en 1573., Strett IV, p. 306 le fait mourir en 1589., Wkxi en marque un autre M. en 1599 ou 1600 (HS 43 l'ignore).

            referido$António Vaz/id=deh-antonio-vaz-ref4
               ls$jesuita-estatuto/Padre
               ls$morte/?/15990000# ou 1600
               ls$dehergne/871-ref4/obs=La date de la mort varie: Wiau, Todesf. p. 275 cite un P. de ce nom M. en 1573., Strett IV, p. 306 le fait mourir en 1589., Wkxi en marque un autre M. en 1599 ou 1600 (HS 43 l'ignore).

         n$Mateus Vaz/id=deh-mateus-vaz
            ls$nacionalidade/China
            ls$jesuita-estatuto/Frade Coadjutor
            ls$nascimento/Macau/16080000#ou 1612
            ls$jesuita-entrada/?/16320000#ou 1634
            ls$jesuita-cargo/Prefeito do Seminário de Macau#durante quatro anos
            ls$profissao/Pintor/16590000#no Japão e trabalha também para a missão da China?
            ls$jesuita-votos/Coadjutor Temporal/16471202
            ls$morte/?/16810000#depois de
            ls$dehergne/872/obs=Vaz, Mateus (macaîste) fr. coadj. 872 N. Macao, 1608 -E. 1632 (JS 25, 147v) ou N. 1612, E. 1634 dit JS 25, 171v. A été préfet au Séminaire de Macao quatre ans ,et il est maintenant peintre, dit le catal. Japon 1659 (JS 25, 171v et 147v) (travaillant aussi pour la mission de Chine)., « pictor egregius » (JS 25, 217). V. 2 déc. 1647, c. temp. (JS 25, 171v). -M. après 1681.

         n$Pero Vaz/id=deh-pero-vaz
            ls$jesuita-estatuto/Padre
            ls$nascimento/?/15390000#cerca de
            ls$jesuita-entrada/Goa/15520000
            ls$estadia/Goa/15680000
            ls$jesuita-cargo/Superior da missão da China#Macau/15710000
            ls$estadia/Macau/15710000
            rel$sociabilidade/Companheiro/Francisco Dionisio/deh-pero-vaz-ref2/data=15710000
            rel$sociabilidade/Companheiro/Pedro Riera/deh-pero-vaz-ref3/data=15710000
            rel$sociabilidade/Companheiro/António Pais/deh-pero-vaz-ref4/data=15710000
            ls$jesuita-cargo/Reitor de Macau/15720000
            ls$jesuita-tarefa/Sai da Companhia/15780000#ou 1579
            ls$jesuita-ordenacao-padre/Goa/15611100
            ls$dehergne/873/obs=Vaz, Pero P. 873 N. v. 1539 -E. 1552. Goa (Goa 24, 40v, 85v). En 1568. Goa., en 1572, recteur de Macao (DI. VIII, 593, 651). Sorti de la Compagnie en 1578 ou 1579. Mgr Léonard de SX envoie en 1579 le P. Pedro Vaz, ex-jésuite, prendre possession de son diocèse de Macao. P. nov. 1561, Goa (DI. V, 249., X, 33., Goa 24, 85v). Fils d'un père portugais et d'une mère indienne (DI. IV, 188, 923., XI, 17*). (Il était supérieur de la mission de Chine (Macao), en 1571 avec les PP. Francisco Dionisio, Pedro de Bonaventuia [= Riera] et le fr. Ant. Pais, Goa 24, 58v). Il y a un contemporain (Goa 24, 40v), qui est fr. (coadj.?) à Bacaim, 1564 puis à Cochin et est sorti de la Compagnie en 1573: hermano Pero Vaz, DI. VIII, 592, 651 n. et cf ibid. 593. P. Pero Vaz, en 1572.

            pai$Nome desconhecido/id=deh-pero-vaz-pai
               ls$nacionalidade/Portugal

            mae$Nome desconhecido/id=deh-pero-vaz-mae
               ls$nacionalidade/Índia

            referido$Leonardo de Sá/id=deh-pero-vaz-ref1
               ls$titulo/Monsenhor
               ls$cargo/Bispo de Macau/15790000
               rel$eclesiastica/Envia a tomar posse da diocese de Macau/Pero Vaz/deh-pero-vaz/data=15790000

            referido$Francisco Dionisio/id=deh-pero-vaz-ref2
               ls$jesuita-estatuto/Padre
               ls$estadia/Macau/15710000

            referido$Pedro Riera/id=deh-pero-vaz-ref3/obs=Dehergne 686
               ls$nome/Pedro de Bonaventura
               ls$jesuita-estatuto/Padre
               ls$estadia/Macau/15710000

            referido$António Pais/id=deh-pero-vaz-ref4/obs=Dehergne 604a
               ls$jesuita-estatuto/Frade Coadjutor
               ls$estadia/Macau/15710000

            referido$Pero Vaz/id=deh-pero-vaz-ref5
               ls$jesuita-estatuto/Frade#Coadjutor?
               ls$estadia/Baçaim/15640000
               ls$estadia/Cochim/15640000
               ls$jesuita-tarefa/Sai da Companhia/15730000
               ls$dehergne/873-ref5/obs=Il y a un contemporain (Goa 24, 40v), qui est fr. (coadj.?) à Bacaim, 1564 puis à Cochin et est sorti de la Compagnie en 1573: hermano Pero Vaz, DI. VIII, 592, 651 n. et cf ibid. 593. P. Pero Vaz, en 1572.

         n$Tomé Vaz/id=deh-tome-vaz
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Viana do Alentejo, diocese de Évora/16280000
            ls$jesuita-entrada/Évora/16450000#ou 1646
            ls$embarque/San Tomé/16540324
            ls$wicky/980
            ls$estadia/Goa/16550000
            ls$estadia/Moçambique/16590000
            ls$estadia/Moçambique/16640000
            ls$estadia/Missão dos Rios de Cuama#no delta do Zembeze, durante 12 anos
            ls$estadia/Goa/16730000
            ls$estadia/Macau/16760000
            ls$jesuita-cargo/Vice-reitor de Macau/16760000
            ls$jesuita-cargo/Reitor de Macau/16820921
            ls$jesuita-cargo/Reitor de Macau/16840725
            ls$jesuita-cargo/Vice-reitor de Macau/16850900
            ls$jesuita-cargo/Provincial do Japão/16840725
            ls$jesuita-cargo/Provincial do Japão/16870725
            ls$jesuita-cargo/Reitor de Macau/16890729
            ls$jesuita-cargo/Vice-provincial do Japão/16940000
            ls$jesuita-cargo/Vice-provincial do Japão/16960000
            ls$jesuita-cargo/Reitor de Macau/16960906
            ls$jesuita-ordenacao-padre/?/16540000#antes de
            ls$jesuita-votos/4V/16660815
            ls$jesuita-votos-local/Reino de Monomotapa%« in missione Monomotapae in oppido Senenci » en « Cafrerie »/16660815
            ls$morte/Macau/16960906
            ls$dehergne/874/obs=Vaz, Tomé (port.) P. 874 N. Viana d'Alentejo, d. d'Evora, 1628 -E. 1645. Evora (Goa 27, 101., Lus. 45, 17 dit 1646). Emb. sur le navire amiral San Tomé, 24 mars 1654 (W 980)., 1655, Goa., 1659-1664. Mozambique (Goa 27, 87), reste douze ans dans la mission € Fluviorum Coamae », Rios de Cuama, dans le delta du Zambèze (JS 26, 39)., 1673, Goa., 1676, Macao, vice-recteur (JS 25, 208), puis recteur 21 sept. 1682-25 juill. 1684., provincial du Japon, 25 juill. 1684 à 25 juill. 1687 et vice-provincial du Japon, 1694-1696., il était en même temps vice-recteur de Macao, sept. 1685, puis recteur, 29 juill. 1689 à sa mort. Le catal. de Goa 1681 (Goa 27, lOOv) le met en Chine, ce qui signifie, semble-t-il, à Macao. P. avant 1654. V. 15 août 1666, « in missione Monomotapae in oppido Senenci » en « Cafrerie », pr. (Lus. 8, 171). M. 6 sept. 1696, Macao (HS 49, 256 et 50, 48v). Son éloge (JS 48, 156-157). Notes Lamalle., AnG 496., SchOtie, 1029.

         n$Francisco da Veiga/id=deh-francisco-da-veiga
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Francisco da Vega
            ls$nome/Francisco de Veyga
            ls$nome/Francisco da Virga
            ls$nome-chines/Fan Fang-tsi Eul-Ko
            ls$nascimento/Ilhas#Açores ou Madeira?/16310000
            ls$jesuita-entrada/Lisboa/16500226
            ls$estadia/Lisboa/16550416
            ls$embarque/para o Brasil/16550416
            ls$chegada/Maranhão, Brasil/16550516#esteve lá sete anos
            ls$estadia/Lisboa/16660416
            ls$embarque/para a China/16660416
            ls$wicky/1083
            ls$estadia/Macau/16690000
            ls$estadia/China/16710000
            ls$estadia/Hainan/16730000#24 anos no Hainan segundo o catálogo do Japão de 1697
            ls$jesuita-cargo/Provincial do Japão/16960000
            ls$jesuita-cargo/Provincial do Japão/16990000
            ls$jesuita-ordenacao-padre/?/16550000#antes de
            ls$jesuita-votos/4V/16750202
            ls$jesuita-votos-local/Kiungchow/16750202
            ls$morte/Macau/17030201#ou 10
            ls$dehergne/875/obs=Veiga (Veyga), Francisco da (port.) P. 875 Vega., de Veyga (M 443, 672)., da Vlrga (JS 26, 36). Fan Fang-tsi Eul-Ko (Pf.). N. « ex Azulan. » (ex Insulis, Açores ou Madère?) 1631 -E. Lisbonne, 26 févr. 1650 (Lus. 45, 315v). Missionnaire au Maranhâo, Brésil, pendant 7 ans (emb. Lisbonne, 16 avr. 1655, arr. Maranhâo, 16 mai, Leite Hist., IV, 337., VII, 280)., Lisbonne, emb. 15 avr. 1666 (W 1083)., Macao, 1669 (JS 26, 36., M 443, 672)., en Chine, 1671 (SF III, 411)., Hainan, 1673 (JS 25, 204)., le catal. Japon 1697 le met 24 ans missionnaire à « Aynan », Hainan, et actuellement provincial du Japon (JS 25, 232), il le fut, en effet, de 1696 à 1699. P. avant 1655 (Leite, Hist. IV, 337). V. « in urbe Kiun cheu metropoli insulae Hainân postridie Kal. februarii anni jubilei 1675, pr. », Kiungchow, 2 févr. 1675 (Lus. 9, 112): Franc, da Veiga. M. 1 févr. 1703, Macao (AHU ms 1659 f IlOv., JS 19, 186v)., HS 50, 64 dit: 10 févr. 1703, Macao. Il signe: Fran«>. da Veiga (JS 19, 107v). Pf. 380.

         n$João da Veiga/id=deh-joao-da-veiga
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Escolástico
            ls$nascimento/Verros/15970000
            ls$jesuita-entrada/?/16140000
            ls$embarque/S. Carlos/16180400#meados od mês
            ls$wicky/664
            ls$estadia/Goa (colégio)/16200000
            ls$dehergne/876/obs=Veiga, Joâo da (port.) scol. 876 N. 1597, Verros -E. 1614 (Goa 25, 24). Emb. mi-avril 1618 pour la Chine sur le S. Carlos (W 664). En 1620, au collège de Goa. N'est pas aux catal. de Chine 1621, 1626, ni de Goa, 1627.

         n$Louis Velay/id=deh-louis-velay
            ls$nacionalidade/França
            ls$jesuita-estatuto/Frade Coadjutor
            ls$nascimento/Tournon/16570000
            ls$jesuita-entrada/?/16840227
            ls$partida/China/16910000#cerca de, tenta ir por terra
            ls$estadia/Grécia/16930000
            ls$jesuita-votos/Coadjutor Temporal/16970815
            ls$estadia/Síria#ou Pérsia?/17060000#cerca de? depois de?
            ls$dehergne/877/obs=Velay, Louis (franç.) fr. coadj. 877 N. « Turnonensis », Tournon, 1657 -E. 27 févr. 1684 (Tolos. 12, 348v). Il essaie la voie de terre pour se rendre en Chine, v. 1691 (BN: ms. fr. 25056, f° 23). Tolos. 13, 47 le marque en Grèce en 1693. V. 15 août 1697, c. temp. (Tolos. 13, 267), formule non retrouvée. M. (le catal. 1706 le met en Syrie ou en Perse (Tolos. 7, 257v)?

         n$Francisco Velho/id=deh-francisco-velho
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Lisboa/16310000
            ls$jesuita-entrada/Goa#?/16450000#com 14 anos
            ls$idade/14/16450000
            ls$embarque/Bom Jesus do Carmo/16560330
            ls$wicky/1013
            ls$morte/Goa/16590000
            ls$dehergne/878/obs=Velho, Francisco (port.) P. 878 N. Lisbonne, 1631 -E. à 14 ans, 1645 (Goa 25, 142v). Emb. sur le Bom Jésus do Carmo, 30 mars 1656 (W 1013). JS 134, 344 le marque encore à Goa, en 1660, sujet de la vice-province de Chine., mais il est M. à Goa en 1659 (HS 48, 44v: P. Franc. Velhus). Il était E. à Goa, semble-t-il, car il n'est pas marqué au catal. de Portugal de 1655. Distinct du P. de ce nom, N. à S. André de Palma (Barcelone), 1605, M. 1662, presque toujours au Portugal, auquel VEnciclop. luso-brasiteira consacre une notice, ainsi que AnG, 718. Distinct aussi du fr. coadj. missionnaire au Brésil, N. Avfz 1619, E. Bahia, 1641 (Bras. 5, 206v). Pf. 329.

            referido$Francisco Velho/id=deh-francisco-velho-ref1
               ls$nacionalidade/Espanha
               ls$jesuita-estatuto/Padre
               ls$nascimento/Barcelona (S. André de Palma)/16050000
               ls$residencia/Portugal#quase sempre
               ls$morte/?/16620000
               ls$dehergne/878-ref1/obs=Distinct du P. de ce nom, N. à S. André de Palma (Barcelone), 1605, M. 1662, presque toujours au Portugal, auquel VEnciclop. luso-brasiteira consacre une notice, ainsi que AnG, 718.

            referido$Francisco Velho/id=deh-francisco-velho-ref2
               ls$nacionalidade/Portugal
               ls$jesuita-estatuto/Frade Coadjutor
               ls$nascimento/Avis/16190000
               ls$jesuita-entrada/Bahia/16410000
               ls$dehergne/878-ref2/obs=Distinct aussi du fr. coadj. missionnaire au Brésil, N. Avfz 1619, E. Bahia, 1641 (Bras. 5, 206v).

         n$Gonzalo de Velmonte#ou Belmonte/id=deh-gonzalo-de-velmonte
            ls$nacionalidade/Espanha
            ls$jesuita-estatuto/Frade Coadjutor
            ls$nome/Gonzalo de Belmonte
            ls$nascimento/Moguer/15410000
            ls$jesuita-entrada/?/15771218
            ls$estadia/México#a caminho da China
            ls$chegada/Macau/15900000#não consegue penetrar no continente
            ls$estadia/Peru/15980000#cerca de, depois de 8 anos de espera, impossibilitado de entrar na China vai para o Peru, em 1594 é prisioneiro com Leandro Felipe
            rel$sociabilidade/Companheiro/Leandro Felipe/deh-gonzalo-de-velmonte-ref1/data=15980000
            ls$jesuita-votos/Coadjutor Temporal/15880814
            ls$dehergne/879/obs=Velmonte, ou mieux Belmonte, Gonzalo de (espagn.) fr. coadj. 879 N. Moguer, en Andalousie, 1541. -E. 18 déc. 1577 (Peru 4, 60). En 1590, arr. à Macao par le Mexique pour la mission de Chine. Impossible de pénétrer sur le continent., alors, après huit ans d'attente avec le P. Leandro Phelippe, ils se décident de rentrer dans leur province du Pérou (MPer. V, 650). Goa 24, 236v les dit prisonniers en 1594. -V. 14 août 1588, c. temp. Il est à noter que la province jésuite du Pérou se proposait d'établir une mission jusqu'en Chine (MPer. I, 511., IV, 672). Voir au mot Phelippe. Leandro De Barzana, autre espagnol, avait fait voeu d'aller faire mission en Chine, voeu commué en celui de mission au Pérou (MPer. II, 37). Velmonte est la forme ancienne du mot., Belmonte, l'écriture moderne.

            referido$Leandro Felipe/id=deh-gonzalo-de-velmonte-ref1/obs=Dehergne 634
               ls$nacionalidade/Espanha
               ls$jesuita-estatuto/Padre
               ls$estadia/Peru/15980000#cerca de, depois de 8 anos de espera, impossibilitado de entrar na China vai para o Peru, em 1594 é prisioneiro com Leandro Felipe

         n$António Veloso/id=deh-antonio-veloso
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/António Velloso
            ls$nascimento/Braga/15970000
            ls$jesuita-entrada/?/16150902
            ls$embarque/para a Índia/16240325
            ls$wicky/709
            ls$estadia/Cochim
            ls$jesuita-cargo/Reitor de Cochim
            ls$jesuita-cargo/Procurador geral das províncias orientais
            ls$jesuita-cargo/Procurador/16520000
            ls$partida/Roma/16520000
            ls$embarque/S. Lourenço das Almas/16570404
            ls$wicky/1014a
            ls$jesuita-cargo/Procurador da província de Cochim/16570404
            ls$jesuita-cargo/Visitador da China e do Japão/16560122
            ls$jesuita-ordenacao-padre/?/16240000
            ls$jesuita-votos/4V/16530410
            ls$jesuita-votos-local/Cochim/16530410
            ls$morte/A caminho da Índia/16570712#ou 16
            ls$dehergne/880/obs=Veloso (Velloso, forme ancienne du nom), Antonio (port.) P. 880 N. Braga, 1597 -E. 2 sept. 1615 (Lus. 44 II, 361). Emb. 25 mars 1624 pour les Indes (W 709)., Cochin, où plus tard recteur, et procureur général des provinces orientales. Envoyé comme procureur à Rome en 1652., en revient et Emb. le 4 avril 1657 sur le S. Lourenço das Aimas comme procureur de la province de Cochin (W 1014a) et avec la patente de visiteur de Chine et du Japon, du 22 janv. 1656 (JS 25, 293). P. avant 1624. V. « Coccini », Cochin, 10 avril 1653, pr. (Lus. 5, 131): Ant. Vellozo. M. durant le voyage, 12 juill. 1657 (Sommervogel: Velozo), ou, selon HS 48, 8v, le 16 juill. 1657: P. Ant. Velosus de la province de Malabar, M. « in mari ad Indias ». Pf. l'ignore.

         n$Jean-Matthieu Tournu Ventavon/id=deh-jean-matthieu-tournu-ventavon/obs=teve três tios e um tio-avô jesuítas
            ls$nacionalidade/França
            ls$jesuita-estatuto/Padre
            ls$nome/J. M. de Ventavon
            ls$nome/Joao Joao Vaotavon#sic, Arquivos de Macau
            ls$nome-chines/Wang Ta-Hong
            ls$nascimento/Gap#Dauphiné/17330912#baptizado no mesmo dia
            ls$jesuita-entrada/?/17541122
            ls$chegada/Cantão/17660000
            ls$partida/Pequim/176610018#chamado pela Corte
            ls$estadia/Pequim/17710801
            ls$jesuita-tarefa/Presta juramento/17710801
            ls$profissao/Machinista
            ls$profissao/Relojoeiro
            ls$jesuita-cargo/Administrador dos bens da missão francesa#nomeado ilegallmente
            ls$jesuita-ordenacao-padre/?/17620000#sem ter feito Teologia
            ls$morte/Pequim/17870527
            ls$dehergne/881/obs=Ventavon, Jean-Matthieu Tournu., puis J. M. de (franç.) P. 881 Wang Ta-Hong Ma-t'eou (Pf.). Arquivos de Macau 16 (1971), 191 l'appelle Joao Joao (sic) Vaotavon. N. Gap, «en Dauphiné », 12 sept. 1733 (AN: Col. FSA 23, f 96). E. 22 nov. 1754. (Pf.., introuvable sous ces noms aux catal. de Lisbonne, comme aux catal. des provinces de France et d'Italie). Arr. Canton, 1766 (et non 1768)., appelé à la Cour, il quitte Canton le 18 oct. 1766., Pékin, où il prête serment le 1er août 1771 (SOCP t. 60, 1775, f° 27)., machiniste et horloger., nommé illégalement administrateur des biens de la mission française par Mgr. Salusti. P. (en 1762 sans avoir fait de théologie [Rochemonteix, 118, le citant]). M. 27 mai 1787, Pékin.(Hamy, Alf., Province de Lyon, 1900, l'appelle de Ventavon de Saint-Germain. A tort, car c'est un autre jésuite François Ventavon de Saint Germain N. à Gap, 28 juill. 1735, E. 20 oct. 1752).
            ls$dehergne/881/obs=Il signe Jean Math. Ventavon le 4 nov. 1772 (JS 184, 262). L'acte de baptême au 12 sept. 1733 le nomme simplement « JeanMatthieu Tournu, fils de messire Barthélémy Tournu avocat en la Cour, et de Demoizelle Marrianne Vayer ». Or, d'après le Dictionn. biographique de F. Allemand, son père Barthélémy Tournu (1704-1760), avocat au Parlement en 1729, achète en 1739 .. la charge de conseiller du roi, de trésorier des finances et de garde-sel en Dauphiné, charge qui lui confère la noblesse avec le titre de chevalier, et il achète ... (enfin) en 1757 la seigneurie de Ventavon et de Lazer, qu'il voulait faire ériger en comté en 1759, mais sans succès ». Notre missionnaire eut trois oncles, et un grand-oncle, jésuites: renseignements aimablement communiqués par Mr le Directeur des Arch. Départementales des Hautes-Alpes, en 1969. Pf. 913.,
            ls$dehergne/881/obs=cf Mensaert, Georges, Nouveaux documents sur le soi-disant schisme de Pékin, Missionswissenschafttiche Studien Festgabe Pr. Dr. Johannes D1NDINGER, OM.I., Aachen 1951, 332-346., Rochemonteix, 118, 210-215, 289, 324-343, 355- 377, 414418 (il le dit M. le 27 oct. 1787, p. 413, mais il se corrige, p. 418).

            referido$Salusti/id=deh-jean-matthieu-tournu-ventavon-ref1
               ls$titulo/Monsenhor
               rel$institucional/Nomeia/Jean-Matthieu Tournu Ventavon/deh-jean-matthieu-tournu-ventavon

            referido$François Ventavon de Saint Geramin/id=deh-jean-matthieu-tournu-ventavon-ref2
               ls$nacionalidade/França
               ls$nascimento/Gap#Dauphiné/17350728
               ls$jesuita-entrada/?/17521020
               ls$dehergne/881-ref2/obs=(Hamy, Alf., Province de Lyon, 1900, l'appelle de Ventavon de Saint-Germain. A tort, car c'est un autre jésuite François Ventavon de Saint Germain N. à Gap, 28 juill. 1735, E. 20 oct. 1752).

            pai$Barthelemy Tournu/id=deh-jean-matthieu-tournu-ventavon-pai
               ls$nascimento/?/17040000
               ls$profissao/Advogado
               ls$cargo/Advogado no Parlamento/17290000
               ls$cargo/Advogado na Corte/17330912
               ls$cargo/Conselheiro do rei/17390000#compra o cargo
               ls$cargo/Tesoureiro das finanças#do Dauphiné?/17390000
               ls$cargo/Garde-sel#do Dauphiné?/17390000
               ls$titulo/Cavaleiro#conferido pelos cargos/17390000
               ls$titulo/Senhor de Ventavon e de Lazer/17570000#comprado nessa data, quer tornar condado em 1759, mas sem sucesso
               ls$morte/?/17060000

            mae$Marrianne Vayer/id=deh-jean-matthieu-tournu-ventavon-mae
               ls$titulo/Demoiselle

         n$Blaise Verbiest Lieou/id=deh-blaise-verbiest-lieou
            ls$nacionalidade/China
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Lieou Wen-Tö Sou-Kong
            ls$nascimento/Hou-kouang/16280000
            ls$cargo/Presidente do Tribunal da Matemática de Pequim
            ls$jesuita-entrada/?#Pequim?/16860220
            ls$estadia/Nanquim/16900000
            ls$estadia/Hou-kouang/16900000
            ls$estadia/Cantão
            ls$estadia/Shanghai/16920000
            ls$estadia/Shanghai/17010000
            ls$estadia/Nanquim
            ls$jesuita-ordenacao-padre/Nanquim/16880801
            ls$jesuita-votos/Coadjutor Espiritual/17030815
            ls$jesuita-votos-local/Nanquim/17030815
            ls$morte/Nanquim/17070000#fim do ano
            ls$dehergne/883/obs=Verbiest Lieou, Biaise (chin.) P. 882 Lieou Wen-Tô Sou-Kong (Pf.). N. au Hou-kouang, 1628 (JS 134, 399v): baptisé par le P. Ferdinand Verbiest, v. 1684, il en prit le nom européen. Il était Président chinois du Tribunal des mathématiques à Pékin (JS 134, 371)., converti par Verbiest et E. 2 févr. 1686 (JS 134, 382)., 1690, Nankin et Hou-kouang., Canton., 1692 à 1701, Shanghai et Nankin. P. ordonné à Nankin par Mgr Lo (Lopez), 1er août 1688 (JS 134, 371). V. 15 août 1703, c. spir., Nankin, V. reçus par Joseph Monteiro, supé- rieur de la résidence de « Chin Kiam », Tchen-kiang (Lits. 23, 204): il écrit Ego Blasius « Werbiest », et il signe Blasius VerBIEST M. à Nankin, à la fin de 1707 (SF VI, 646). Pf. 402.

            referido$Ferdinand Verbiest/id=deh-blaise-verbiest-lieou-ref1/obs=Dehergne 883
               ls$jesuita-estatuto/Padre
               rel$eclesiastica/Converte/Blaise Verbiest Lieou/deh-blaise-verbiest-lieou
               rel$eclesiastica/Baptiza/Blaise Verbiest Lieou/deh-blaise-verbiest-lieou/data=16480000#cerca de

            referido$Lopez/id=deh-blaise-verbiest-lieou-ref2
               ls$titulo/Monsenhor
               ls$nome/Lo
               ls$estadia/Nanquim/16880801

            referido$José Monteiro/id=deh-blaise-verbiest-lieou-ref3/obs=Dehergne 563
               ls$jesuita-cargo/Sueprior da residência de Tchen-kiang/17030815
               ls$estadia/Nanquim/17030815
               rel$institucional/Recebe votos/Blaise Verbiest Lieou/deh-blaise-verbiest-lieou/data=17030815

         n$Ferdinand Verbiest/id=deh-ferdinand-verbiest
            ls$nacionalidade/Bélgica
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Nan Houai-Jen Touen-Pei
            ls$nome-chines/Nan Lao-ye
            ls$nome/Hernando Berbiz#nome espanhol
            ls$nome/Fernando Ribeiro#nome português
            ls$nascimento/Pitthem, Bélgica/16231009
            ls$jesuita-entrada/Mechelen%Malines/16410929
            ls$jesuita-tarefa/oferece-se para ir ao Chile/16410000
            ls$estadia/Sevilha/16470000
            ls$jesuita-tarefa/Tenta embarcar para a América do Sul#sem sucesso/16470000
            ls$estadia/Sevilha/16550000
            ls$jesuita-tarefa/Tenta embarcar para a América do Sul#sem sucesso/16550000
            ls$embarque/Bom Jesus da Vidigueira/16570404
            ls$wicky/1036
            ls$chegada/Macau/16580617
            ls$estadia/Sian, Chen-si/16590000
            ls$profissao/Astrónomo
            ls$partida/Pequim/16600509#para apoiar Schall
            ls$chegada/Pequim/16600609#persécution de 1664, il est emprisonné (du 16 nov. 1664 au 2 mai 1665), et définitivement libéré en 1669
            ls$tarefa/Reconstrói o Observatório de Pequim/16690000
            ls$tarefa/Reconstrói o Observatório de Pequim/16720000
            ls$tarefa/Assinala os erros do calendário chinês
            ls$cargo/Presidente do Tribunal da Matemática de Pequim/16690401
            ls$jesuita-tarefa/Intérprete da embaixada de Manuel de Saldanha à corte/16700000
            ls$jesuita-tarefa/Pede o retorno dos exilados no Cantão/16710000
            ls$tarefa/Descreve os instrumentos do Observatório/16680000
            ls$tarefa/Descreve os instrumentos do Observatório/16730000
            ls$tarefa/Descreve os instrumentos do Observatório/16740000
            ls$cargo/Presidente do Tribunal dos Trabalhos Públicos/16750000
            ls$tarefa/Funde canhões/16750000
            ls$jesuita-tarefa/Intérprete do embaixador russo N. G. Spafary/16760000
            ls$jesuita-cargo/Vice-provincial/16760000
            ls$jesuita-cargo/Vice-provincial/16800000
            ls$titulo/Mandarim de 2ª ordem/16790000#pelo menos neste ano
            ls$jesuita-tarefa/Envia ao papa um missal chinês e tabelas astronómicas e recebe um Breve/16811203
            ls$estadia/Leao-tong/16820323
            ls$estadia/Tartária/16820323
            ls$estadia/Pequim/16870000
            ls$jesuita-tarefa/Faz vir os jesuítas franceses a Pequim/16870000
            ls$profissao/Geógrafo
            ls$jesuita-ordenacao-padre/?/16550000
            ls$jesuita-votos/4V/16590216
            ls$jesuita-votos-local/Macau/16590216
            ls$morte/Pequim/16880128#recebeu funeral oficial e foi «canonizado» como Ch'in-Mien
            ls$dehergne/883/obs=Verbiest, Ferdinand (belge) P. 883 Nan Houai-Jen Touen-Pei (Pf.., SF VII, 483: Nan Lac-ye = monsieur Nan). N. Pitthem près de Courtrai, 9 oct. 1623. E. 29 sept. 1641, Malines (Fl. Belg. 15, 221v). Tous les novices, parmi lesquels Verbiest, Couplet et Rougemont, tous, sauf deux de deuxième année, s'offrent avec leur P. Maître à partir pour le Chili en 1641 (Fl. Belg. 69 II, 375v-376v, communiqué par le P. E. Lamalle). Ainsi, Verbiest tente deux fois de s'embarquer à Séville pour les missions d'Amérique du Sud, en 1647 et 1655, sans succès.
            ls$dehergne/883/obs=Emb., 4 avril 1657, sur le Bom Jésus de Vidigueira (W 1036)., arr.Macao, 17 juin 1658., Sian, Chen-si, 1659., appelé à la Cour comme astronome, pour aider Schall, il part le 9 mai 1660 et arr. à Pékin, 9 juin 1660., persécution de 1664, il est emprisonné (du 16 nov. 1664 au 2 mai 1665), et définitivement libéré en 1669., il reconstruit l'Observatoire (Needham III, 380, 451 sq), 1669 à 1672., il relève les erreurs du calendrier chinois., nommé Président du Tribunal des Mathématiques, 1er avril 1669., 1670, interprète de l'ambassadeur Manuel de Saldanha à la Cour., estimé de K'ang-Hi, il procure le retour des exilés de Canton en 1671., il décrit les instruments de l'Observatoire, 1668, 1673-1674 (Obs. Paris D 5, 42)., en 1675, devient en même temps second Président du Tribunal des Travaux Publics (fonte des canons)., 1676 interprète de l'ambassadeur russe N. G. Spafary.,
            ls$dehergne/883/obs=vice-provincial, 1676-1680., mandarin du second ordre (au moins en 1679, SF III, 513., cf Impérial Edicts, CCS 6 (1933), 32-37., Du Halde II, 73-75)., ayant envoyé en présent un missel chinois et des tables astronomiques, il reçoit un Bref du Pape Innocent XI, 3 déc. 1681 (M 402, 408., Streit V, 2489)., 23 mars 1682, voyage au Leao-tong (SOCP Chine t. 19, 179-186) et en Tartarie (Du Halde IV, 74-87). En 1687, il fait venir les jésuites français à Pékin (décret de K'ang-Hi, BN: Courant ms 1327). Astronome (Courant 5003-5006., Obs. Paris). Géographe (Courant 1914, actuellement à BN: Géographie, Réserve., Courant 1526, 4917-4920., AN: Hydro 6 JJ 74).P. avant 1655 (pas en Belgique?). V. « Macai in urbe maritima regni Sinarum », Macao, 16 févr. 1659, pr. (Lus. 7, 273). M. Pékin, 28 janv. 1688 (Lus. 58 II, 470-476 lettre circulaire d'Ant. Thomas., HS 49, 81v., Planchet, p. 225-226).
            ls$dehergne/883/obs=Hecke. Le marquis don Ferdinand et sa femme Elisabeth de Zuniga étaient seigneurs de Pitthem. Nom : Il signe, en 1654, « more hispano Hernando Berbiz », lettre de Séville, 4 août (W. K., 252). Les Portugais le nommaient Fernando Ribeiro « a quem os nossos muita vez chamaram F°. Ribeiro » (Rodr., 14). Statue: à Pitthem. Stèle: ASEB 1923, 35-58. Portraits: de 1647, Chinées Muséum te Scheut-Brusset, n° 8, reproduit dans R. A. Blondeau ci-dessous., de 1674, sur l'ordre de K'ang-Hi (une copie s'en trouvait à Zi-ka-wei près Shanghai avant 1949, cf RHM 8 (1931), 32 et ASJP)., autre portrait dans Du Halde, éd. de La Haye, 1736, t. III pl. p. 87, reproduit dans Alfred Hamy, Galerie illustrée, Paris 1893, t. VIII, p. 32 etc. Voir aussi les portraits par Utawaga Kuniyoshi (Needham III, pl. LXV p. 450), par Fonbonne, par van der Gucht., par Petyt., par Evrard., par Landon., le portrait à la B. publique de Courtrai (portrait peint) etc. Rabbey, P. F. Verbiest, p. 96.,
            ls$dehergne/883/obs=Anne van Hecke, 100 Groote Viatningen, Anvers, 1941 ., Bortone, p. 84. Van Hee, Portraits du P. V., ASEB, 1923, 29-34., autres portraits aux collèges de Louvain, de Liège et de N. D. à Anvers (tous trois de 1647)., une litho. de Monnin dans VHist. générale des Missions catholiques du baron Henrion, Paris 1847, t. II, 374. Médaille rectangulaire, avec portrait, distribuée aux fêtes de 1913 à Pitthem. Quelques Oeuvres: H. Josson et L. Willaert, Correspondance de F.V., Bruxelles, 1938 (cf JS 144, 145, 146., ARSI FG. 723 n» 5)., Boxer, C.R., Some SinoEuropean Xylographie Works, 1662-1718, Journal of the R. Asiatic Society, 1947, 199-215 (lettre de 1678). W. K. 252. Etc. 28
            ls$dehergne/883/obs=Van Hée, L., F.V. écrivain chinois, Bruges, 1913., H. Bosmans, Les écrits chinois de V., RQH, 1913. B. publique de Courtrai ms. 387. VAstronomia Europea (1668) est à JS 147., Courant 4917 II cf. 4918-4920., B. roy. Brux. La Mappemonde de V. et l'explication en chinois de la Mappemonde sont à BN : sous la cote « Res. Ge A 1027 » et « Res. Ge C 5338 », département de Géographie. Le Professeur Amelia Pezzali (de Venise) publie Un mappamondo cinese del XVII' secolo, patrimonio délia Marciana, Boll. detl'Ateneo Veneto, 1972, et prépare une Etude de l'exemplaire de la mappe du monde (1674) de Ferdinand Verbiest, de la Bibliothèque Nationale Marciana de Venise. Le Pr. Dr. Hartmut Walravens de l'Université de Cologne étudie les sources de cette mappemonde.
            ls$dehergne/883/obs=La Route de Moscovie envoyée par Verbiest se trouve à AN: 4 JJ 74. Des dessins concernant l'astronomie sont à l'Obs. de Paris, D 5 42. Leroy L. Thwing, du M.I.T. (Massachusetts Institute of Technology) dans son Automobile Ancestry, 1939, donne la première place parmi les ancêtres de l'auto à F. Verbiest « inventor of the first working model of a steam-driven automobile». Cf Ickx, Jacques, Ainsi naquit l'automobile t. I, Lausanne (1961), 13-22. Plusieurs études récentes en néerlandais dans AHSI 1971, Bibliographie. Rouleau, Francis A., El automôvil fue inventando en China, Rivista Javeriana 39 (Bogota 1953), 308-313. — Rites : BVE. FG. ms i257, nos 33,34., 1383 n. 24.
            ls$dehergne/883/obs=Les sources chinoises citent le décret du 10 sept. 1674 qui lui ordonne de fondre des canons (LSF, 48)., le titre de « junior vice-président » du ministère des Travaux Publics lui est donné, selon LSF 58, le 16 mai 1682. K'ang Hi lui fait des funérailles officielles (« state funeral. He was « canonized » as « Ch'inMien » [Diligent et habile] », 28 mars 1688 (LSF, 99). Les Elementa linguae tartaricae sont de Verbiest, non de Gerbillon (Pelliot, TP 1922, 367-386., 1925, 64-67., 1928, 193). Biographies et Etudes: chinoises, des PP. Th. Pereira et Ant. Thomas (BN: Courant ms 1032), cf la trad. par Bosmans, Bruges, 1914.
            ls$dehergne/883/obs=Vie par l'abbé C Carton, Bruges, 1839., notice, B. Obs. Paris A 1, 11, portef. 12., Bosmans II, 281450, 567-598 et 602-615., E. Rabbaey, Zendeling en Sterrenkundige op P. F. V'., Pittem, 1911., A. Gueluy, Un mandarin belge, F.V. missionnaire et astronome, Bull. Sté belge d'études coloniales, 18 (1911), 825-841., H. Bernard[ Maître], Verbiest continuateur de l'oeuvre scientifique d'Adam Schall, MS 5 (Pékin, 1940., diverses études de Bosmans (voir supra)., de L. van Hée. Beckmann, Joh., Die Beichbucher (Confessionaria) ... Festgabe Pr. Dr. Johannes DINDINGER, Aachen, 1951, 136-146.,
            ls$dehergne/883/obs=Some remarks on the Portuguese Embassies to China, TP 44 (1956), 227-241., Bontinck, Franç., La lutte autour de la liturgie chinoise, Louvain, 1962, 167-179, 435, 473., Spence, Jonathas, The China Helpers, Western Advisers in China 1620-1960, London, 1969, Schall et Verbiest, p. 3-33., R. A. Blondeau, Mandarijn en Astronoom F. V. s.j. (1623-1688) aan het hof van de Chinées Keizer, 1970. BN: ms.fr. 25057, 727-728 et 843-846., Nbedham III, pl. LI, LVIII, LXVI, LIXIX et p. 388., IV t. 2, 226, 506., IV t. 3, 512, 988 pl. XXX. Pf. 338., pour plus de détails, Strbit V, p. 808-812 et XII, 350, p. 111-116., Koch., NCE (D. Hoffleit)., NBW (van Hecken)., CE t. XV 346-348 (J. Brucker)., El (Tacchi Venturi).

            pai$Judoc Verbiest/id=deh-ferdinand-verbiest-pai
               ls$cargo/Intendente do Marquês de Tarragona/obs=D. Fernando

            mae$Anne van Hecke/id=deh-ferdinand-verbiest-mae

            referido$Philippe Couplet/xmesmo_que=deh-philippe-couplet/id=deh-ferdinand-verbiest-ref1/obs=Dehergne 221
               rel$sociabilidade/companheiro/Ferdinand Verbiest/deh-ferdinand-verbiest/data=16410000
               ls$jesuita-tarefa/oferece-se para ir ao Chile/16410000

            referido$François de Rougemont/id=deh-ferdinand-verbiest-ref2/obs=Dehergne 724
               rel$sociabilidade/companheiro/Ferdinand Verbiest/deh-ferdinand-verbiest/data=16410000
               ls$jesuita-tarefa/oferece-se para ir ao Chile/16410000

            referido$Johann Adam Schall von Bell/id=deh-ferdinand-verbiest-ref3/obs=Dehergne 747
               rel$sociabilidade/companheiro/Ferdinand Verbiest/deh-ferdinand-verbiest
               ls$profissao/Astrónomo
               ls$estadia/Pequim/16600609

            referido$Manuel de Saldanha/id=deh-ferdinand-verbiest-ref4
               ls$nacionalidade/Portugal
               ls$cargo/Embaixador de Portugal
               ls$estadia/Pequim/16700000#embaixada à corte

            referido$K'ang Hi/id=deh-ferdinand-verbiest-ref5/obs=Kangxi
               ls$titulo/Imperador da China

            referido$N. G. Spafary/id=deh-ferdinand-verbiest-ref6
               ls$nacionalidade/Rússia
               ls$cargo/Embaixador da Rússia
               ls$estadia/Pequim/16760000

            referido$Inocêncio XI/id=deh-ferdinand-verbiest-ref7
               ls$cargo/Papa
