kleio$gacto2.str/translations=14
   fonte$dehergne-J/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Letra J

      lista$dehergne-notices-j/0/0/0

         n$Manuel Jorge/id=deh-manuel-jorge
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Georges
            ls$nome/Jorguis
            ls$nome/Jorze
            ls$nome-chines/Tchang Ma-no Tchong-Tch'ouen
            ls$nome-chines/Tchong-Kin
            ls$nome-chines/Tch'eng
            ls$nome-chines/Jorze, Ching
            ls$nome-chines/Chim, Giorgi
            ls$nascimento/Coimbra/16210000
            ls$jesuita-entrada/Coimbra/16380000
            ls$embarque/Para as Índias/16430330#não padre
            ls$wicky/915
            ls$estadia/Macau/16510000
            ls$estadia/Hangchow/16550500#«il écrit l'annuelle 1652-1654»
            ls$estadia/Kiangnan, Shanghai
            ls$estadia/Nanquim%Nankin/16580000#constrói a sua igreja em 1660
            ls$estadia/Hwaian (Houai-ngan)/16620000
            ls$estadia/Cantão/16650000#exilado
            ls$estadia/Hwaian/16710000
            ls$estadia/Namquim%Nankin
            ls$jesuita-ordenacao-padre/nas Índias/16510000#antes de
            ls$jesuita-votos/4V/16581112
            ls$jesuita-votos-local/Nanquim%«Nam Kim, Sinarum regno»/16581112
            ls$jesuita-votos-local/Pequim#repete, uma vez que da primeira vez teve "vice de forma (ou maladie grave)"
            ls$morte/Nanquim%Nankin/16770928
            ls$dehergne/420/obs= Jorge (George), Manuel (port.) P. 420 Georges (Borg. Lat. 523, 66)., Jorguls (JS 25, 204v)., Jorze. Tchang Ma-no Tchong-Tch'ouen (Pk: Tchong-Kin) (Pf.)., Tch'eng (M 443, 671: Jorze, Ching., JS 187, 3v: Chim, Giorgi). N. 1621, Coïmbre -E. 1638, Coïmbre (Lus. 39, 75v). Emb., non prêtre, pour « les Indes», 30 mars 1643 (W 915)., arr. Macao 1651., mai 1655, Hangchow, où il écrit l'annuelle 1652-1654., Kiangnan, Shanghai., 1658, Nankin, où il bâtit l'église, 1660., Hwaian (Houai-ngan), 1662., exil à Canton, 1665., 1671, retour à Hwaian., Nankin.
            ls$dehergne/420/obs= P. aux Indes, avant 1651. V. «Nam Kim, Sinarum regno», 12 nov. 1658 (Lus. 7, 234), pr., entre les mains du P. Simon a Cunha. Y eut-il vice de forme (ou maladie grave, comme dans le cas d'HERDTRiCH), il recommence entre les mains du P. «Jacobo le Faure, Pekini in regno Sinarum», pr. (Lus. 8, 139). Dans les deux cas, l'écriture est (assez) semblable, et la signature identique: «Emanuel Georgeus». M. 28 sept. 1677, Nankin. Pf. 276. — Ce serait le P. «Emmanuel de Lisebon» (Lisbonne) dont Nieuhoff, 139 écrit: «Jamais je ne vis Jésuite plus débonnaire & plus ouvert que celuy-cy. Il estoit tout vie, tout feu, tout pieds, tout aisles pour nous obliger».

            referido$Simon a Cunha/id=deh-simon-a-cunha-ref1#recebeu os seus 1ºs votos/obs= deve ser Dehergne 232
               rel$institucional/recebeu votos/Manuel Jorge/deh-manuel-jorge/data=16581112
               ls$jesuita-estatuto/Padre
               ls$estadia/Nanquim/16581112

            referido$Jacobo le Faure/id=deh-jacobo-le-faure#recebeu os seus votos 2ª vez/obs= Dehergne 458
               rel$institucional/recebeu votos/Manuel Jorge/deh-manuel-jorge
               ls$jesuita-estatuto/Padre
               ls$estadia/Pequim/obs= segundo a entrada de Jacques le Faure, se for o mesmo, esteve em Pequim em 1663

            referido$Emmanuel de Lisebon/id=deh-emmanuel-de-lisebon/obs= é possível que seja ele
               ls$jesuita-estatuto/Padre
