kleio$gacto2.str/translations=9
   fonte$dehergne-o/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Letra O

      lista$dehergne-notices-o/0/0/0

         n$Manuel Oliveira/id=deh-manuel-oliveira
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Emmanuel Oliveira da China
            ls$estadia/China
            ls$morte/Bolonha/17741024
            ls$dehergne/596/obs= Oliveira, Manuel (port.) P. 596 Lus. 40, 75a cite un P. Emmanuel Oliveira « da China » M. à Bologne, le 24 oct. 1774. Il serait donc allé en Chine? Nous trouvons un P. de ce nom, N. 23 juin 1738, « Torreselensis », d. de Coïmbre, E. 1 oct. 1753., était à Bologne en 1770 (Lus. 49, 322v). Pf. 305.

            referido$Manuel Oliveira/id=deh-manuel-oliveira-ref1/obs= é provavelmente o mesmo
               ls$nacionalidade/Portugal
               ls$jesuita-estatuto/Padre
               ls$nascimento/«Torreselensis», diocese de Coimbra/17380623
               ls$jesuita-entrada/?/17531001
               ls$estadia/Bolonha/17700000

         n$Manuel Osório/id=deh-manuel-osorio-i
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Manuel Ozorio
            ls$nome-chines/Li Kouo-Tcheng Ma-no
            ls$nome-chines/Ly Kue Ching
            ls$nascimento/Lamego/16630305
            ls$jesuita-entrada/Coimbra/16780215
            ls$embarque/?/16850000#não padre
            ls$wicky/1240
            ls$estadia/Macau/169100000
            ls$estadia/Pequim/16920000
            ls$estadia/destinado a «Cancheu du Kiangsi» (Kanchow)/17000000
            ls$jesuita-cargo/Reitor do colégio de Macau/17040000
            ls$jesuita-cargo/Vice-provincial do Japão/17040000
            ls$jesuita-cargo/Vice-provincial do Japão/17050000
            ls$jesuita-cargo/Procurador da Província do Japão/17050000
            ls$estadia/Macau/17050000
            ls$jesuita-ordenacao-padre/?/16900000#antes de
            ls$jesuita-votos/4V/16950815
            ls$jesuita-votos-local/Pequim (in E[cclesia] B.M.V. a Nativitate)/16950815
            ls$morte/Macau/17100814#ou Goa 17100819
            ls$dehergne/600/obs= Osorio (Ozorio), Manuel (port.) (I) P. 600 Li Kouo-Tcheng Ma-no (JS 172, 2., M 413, 438: Ly Kue Ching). N. 5 mars 1663, non à Carapito, d. de Viseu (JS 134, 398), mais «Lamecensis», à Lamego, d. de ce nom (Lus. 46, 60). E. 15 févr. 1678, Coïmbre., Emb. non prêtre en 1685 (W 1240)., arr. Macao, 1691., 1692, Pékin., 1700, destiné à «Cancheu du Kiangsi» (Kanchow)., 1704, recteur du collège de Macao., vice-provincial du Japon, 1704-1705 (le provincial, Miguel do Amaral étant nommé Visiteur de la province de Goa)., 1705, procureur de la province du Japon à Macao (JS 25, 256v). P. avant 1690 -V. « Emmanuel Osorius, Pekim, in E[cclesia] B.M.V. a Nativitate », 15 août 1695, pr. (Lus. 11, 318). M. 14 août 1710, Macao (AHU ms 1659, lllv). HS 50, 90v fait mourir à Goa le 19 août 1710 le P. Emm. Ozorio et JS 173, 359 lui donne le nom attribué à Capacchi: Tcheng. Pf. 464., notes Lamalle.

            referido$Miguel do Amaral/id=deh-miguel-do-amaral-ref1/obs= Dehergne 33
               ls$jesuita-cargo/Provincial/17040000#até (vide entrada Amaral)
               ls$jesuita-cargo/Visitador da Província de Goa/17040000#a partir de (vide entrada de Amaral)
