kleio$gacto2.str/translations=10
   fonte$dehergne-t/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Letra T

      lista$dehergne-notices-t/0/0/0

         n$António Taborda/id=deh-antonio-taborda
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Arzila, diocese de Coimbra/16900223
            ls$jesuita-entrada/Évora/17070917
            ls$embarque/?/17140412
            ls$wicky/1582
            ls$estadia/Goa/17170000#marcado da vice-província da China, mas nunca entrou na missão por causa de uma enfermidade e foi mandado para Goa com autorização dos superiores
            ls$estadia/Goa (casa professa)/17400000
            ls$jesuita-votos/4V/17250202
            ls$jesuita-votos-local/Goa/17250202
            ls$morte/Goa/17420422
            ls$dehergne/820/obs=Taborda, Antonio (port.) P. 820 N. « ex oppido Arzilha », dioc. de Coïmbre, 23 févr. 1690 (JS 25, 280v). E. Evora 17 sept. 1707 (le 7 sept, dit JS 134, 435). Emb. 12 avril 1714 (W 1582). En 1717, marqué de la vice-province de Chine (JS 25, 274v) mais «nunquam ingressus missionem ob infirmitatem et ivit Goam superiorum permissu» (JS 134, 435)., en 1740, à la maison professe de Goa, «ex vice-prov. Sinica» (Goa 27, 166). V. 2 févr. 1725, pr. Goa (Lus. 14, 270) M. 22 avril 1742, Goa (HS 53, 7 : P. Ant. « Tahorda »).

         n$Leonardo Teixeira/id=deh-leonardo-teixeira
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/K'iu Leang-Tao
            ls$nome-chines/Kin
            ls$nascimento/Chaves/16700000
            ls$jesuita-entrada/Coimbra/16860303
            ls$embarque/?/16900408#não padre
            ls$wicky/1281
            ls$partida/China/16960000#le catal. Japon le dit parti dans la mission de Chine en 1696
            ls$estadia/Sião/16970000
            ls$jesuita-cargo/Superior/16990000
            ls$jesuita-tarefa/sai da Companhia/17040000#cerca de
            ls$dehergne/836/obs=Telxelra (Teixeyra), Leonardo (port.) P. 836 K'iu Leang-Tao (Pf.., JS 187, 4v le nomme Kin). N. Chaves, 1670, «Lusitanus Transmontanus» (JS 25, 236v). E. 3 mars 1686, Coïmbre. Emb. non prêtre le 8 avril 1690 (W 1281)., le catal. Japon le dit parti dans la mission de Chine en 1696 (JS 25, 233v)., en 1697, au Siam, où devient supérieur en 1699 (M 851, 299., AHSI 22 (1953), 202). Il sort de la Compagnie (JS 19, 190, lettre de 1704). Pf. 484., BEM 1969, 271.
