kleio$gacto2.str/translations=25
   fonte$dehergne-B/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Letra B

      lista$dehergne-notices-b/0/0/0

         n$Gabriel Baborier/id=deh-gabriel-baborier
            ls$nacionalidade/França
            ls$jesuita-estatuto/Padre
            ls$nome/Gabriel-Ignace Baborier
            ls$nome/Gabriel Barborier
            ls$nome/Gabriel Babourier
            ls$nome-chines/Pou Na-tsio
            ls$nome-chines/Pou Kia
            ls$nome-chines/Po Kia-pi
            ls$nome-chines/Kao
            ls$nascimento/Andancette, diocese de Vienne, Dauphiné/16630904#ou 16630924 ou 16631004 ou 16651012
            ls$jesuita-entrada/?/16810405#ou 16800902
            ls$embarque/Zélande#em Brest/16980100
            ls$estadia/Cantão/16981104
            ls$estadia/Tingchow (T'ing-tcheou), Fukien/17010000
            ls$estadia/Shanghang (Chang-hang), Fukien/17010000
            ls$jesuita-tarefa/Solicita o «piao»/17080000/obs=Borg. cin. 516 cite un P. Ignace KAO Na-tsio qui sollicite le piao (la patente) en 1708. Nous ne voyons personne d'autre que le P. Baborier qui puisse avoir ce nom.
            ls$estadia/Hanchung (Han-tchong) e Chengku (Tch'eng-kou), Shensi/17040000
            ls$estadia/Hanchung (Han-tchong) e Chengku (Tch'eng-kou), Shensi/17240000
            ls$estadia/Cantão/17240000#depois das perseguições, exilado
            ls$jesuita-ordenacao-padre/?/16960000#antes de
            ls$jesuita-votos/4V/16980815
            ls$jesuita-votos-local/no mar a ocidente de Sumatra, no navio Amphitrite/16980815
            ls$morte/Cantão/17270614
            ls$dehergne/63/obs=Baborier, Gabriel., puis Gabriel-Ignace (franç.) P. 63 Barborier., Babourier. Pou Na-tsio (Pf.)., Pou Kia (Rosso, p. 424). Po Kia-pi (Borg. Lat. 523 f° 60)., Kao(?). N. 4 sept. 1663, « Delphinas », dioc. de Vienne en Dauphiné: Andancette (Drôme) -E. 5 avril 1681, ou 2 sept. 1680 (Jolos. 13, 8v). Emb. sur le Zélande, à Brest, janv. 1698., arr. 4 nov. 1698, Canton (JS 134, 390)., 1701, Tingchow (T'ing-tcheou), et Shanghang (Changhang), Fukien., 1704-1724, au Shensi: Hanchung (Han-tchong) et Chengku (Tch'eng-kou) (JS 134, 390sq., M 413, 211., SF V, 475)., à la persécution de 1724, exil à Canton. P. avant 1696. V. 15 août 1698 « in regia navi l'Amphitrite, dicta », à l'occident de Sumatra, pr. (Gai. 14, 177), en route vers la Chine. M. 14 juin 1727, Canton (HS 50, 125v et 52, 93).
            ls$dehergne/63/obs=Les catal. de Toulouse 1708 ex., 1714 ex., 1724 ex. l'appellent Jacques et omettent ensuite son nom. Jacques est le nom de son père, et il a pour frère le suivant, Jean Baborier (JS 177, 401). La date de naissance est marquée au petit bonheur: 24 juin 1663 (Franc. 19, 239)., 4 sept. (Pf.) ou 4 oct. 1663 (JS 134, 427)., 12 oct. 1665 (Franc. 18, 407 et 19, 82). Malgré nos recherches, nous n'avons pu découvrir l'acte de baptême. — Borg. cin. 516 cite un P. Ignace KAO Na-tsio qui sollicite le piao (la patente) en 1708. Nous ne voyons personne d'autre que le P. Baborier qui puisse avoir ce nom. Pf. 493., DHGE (E. Lamalle).

            pai$Jacques Baborier/id=deh-gabriel-baborier-pai

            irmao$Jean Baborier/id=deh-gabriel-baborier-irmao/mesmo_que=deh-jean-baborier

         n$Jean Baborier/id=deh-jean-baborier
            ls$nacionalidade/França
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Pou Jo-wang Je-Cheng
            ls$nome-chines/Chen Jo-wang
            ls$nascimento/diocese de Vienne/16780909#ou 16780914
            ls$jesuita-entrada/?/16960905#ou 16960918
            ls$estadia/Concépcion, Chile/17110000#fim de
            ls$estadia/Cantão/17120725
            ls$estadia/Cantão/17160800
            ls$estadia/Hukwang
            ls$estadia/Macau/17240000#durante a perseguição
            ls$estadia/Hangchow, Tchö-kiang
            ls$estadia/Soochow, Kiang-nan
            ls$estadia/Macau/17460000#exílio
            ls$estadia/Lorient/17520728#desembarca com três jovens chineses
            ls$jesuita-tarefa/conduz três jovens chineses a França e segue-os até ao colégio real de La Flèche, onde eles fazem os seus estudos
            ls$jesuita-ordenacao-padre/Valence/17080908
            ls$jesuita-votos/4V/17120202#nas mãos do provincial do Chile
            ls$jesuita-votos-local/Santiago do Chile%Jacopoli/17120202
            ls$morte/La Flèche (colégio)/17521211
            ls$dehergne/64/obs=Baborier, Jean (franç.) P. 64 Pou Jo-wang Je-Cheng (Pf.., et Edit de Canton 1732: Pou Ji-Chin) (JA 49-IV-66 f 120v: Po Ju-Xen)., Chen Jo-wang (M 436, 221, 222: Chin Jo-Wang). N. 9 (ou 14) sept. 1678, dioc. de Vienne (Isère), frère du précédent. E. 5 (ou 18) sept. 1696: Baborié (Tolos. 13, 366). Arr. à la Conception du Chili, fin 1711., 25 juill. 1712, Canton, où il était encore en août 1716 (JS 134, 452)., Hukwang., à la persécution de 1724, va à Macao., Hangchow, Tchô-kiang., Soochow, Kiangnan., exil à Macao en 1746., débarque à Lorient avec trois jeunes Chinois, 28 juil. 1752 (sous des noms portugais, AN: Marine C6973)., et les suit au collège royal de La Flèche, où ils font leurs études.
            ls$dehergne/64/obs=P. 8 sept. 1708 à Valence, par l'évêque du lieu, Mgr Jean de Castellan (Tolos. 14, 49 et 7, 287v). V. entre les mains du provincial du Chili, à « Jacopoli » (Santiago du Chili), 2 févr. 1712, pr. « Joannes Baborier» (Hisp. 24, 500) « tolosanus missionarius Cinarum » (Chil. 2, 252-253). M. 11 déc. 1752 au collège de La Flèche (HS 53a, 78: P. Joannes Baborier). Streit VII n° 3277., DBF et DHGE le font mourir à tort à Macao. Nommé par erreur François (Franc. 21, 549v), Jean-François (Franc. 1753 ex.) et l'on trouve même Jean-Gabriel Baboirier (Franc. 27, 56).Pf. 628., DBF (Roman D'Amat)., DHGE (E. Lamalle)., Filhol, Hist. religieuse et civile d'Annonay, t. II, 1880, p. 308-320.

            pai$Jacques Baborier/id=deh-jean-baborier-pai

            irmao$Gabriel Baborier/id=deh-jean-baborier-irmao/mesmo_que=deh-gabriel-baborier

            referido$Jean de Castellan/id=deh-jean-de-castellan-ref1
               rel$eclesiastica/ordena/Jean Baborier/deh-jean-baborier/data=17080908
               ls$titulo/Monsenhor
               ls$cargo/Bispo de Valence
               ls$estadia/Valence/17080908

         n$Florian Joseph Bahr/id=deh-florian-joseph-bahr
            ls$nacionalidade/Alemanha
            ls$jesuita-estatuto/Padre
            ls$nome/Florian Joseph Baal#boémio
            ls$nome-chines/Wei Fouleang Ki-Tsin Chan-Sieou
            ls$nome-chines/Kouei Ki-Pou
            ls$nascimento/Falkenberg, Silésia/17060814
            ls$grau-academico/Mestre em Artes
            ls$jesuita-entrada/Brno, República Checa/17261009
            ls$embarque/?/17370000
            ls$wicky/1841
            ls$estadia/Macau/17380805
            ls$estadia/Pequim/17390301
            ls$profissao/músico da corte/17390301
            ls$jesuita-cargo/Visitador da China e do Japão/17620000
            ls$jesuita-cargo/Visitador da China e do Japão/17710000
            ls$jesuita-tarefa/Obra das crianças abandonadas
            ls$jesuita-votos/4V/17410202
            ls$jesuita-votos-local/Pequim/17410202
            ls$morte/Pequim/17710607
            ls$dehergne/65/obs=Bahr, Florian Joseph (allem.) P. 65 Baal (Bohém.) (M 443, 678). Wei Fou-leang Ki-Tsin Chan-Sieou (Pf.)., Kouei Ki-Pou (M 436, 714: Kwei Ki-Pu). N. 14 août 1706, Falkenberg, en Silésie. M. A. (JS 134, 442) -E. 9 oct. 1726 « Brunn. », Brno (Boh. 51, 114., 92, 87). Emb. 1737 (W 1841). P. avant 1737. A. 5 août 1738, Macao., 1 mars 1739, Pékin, musicien à la Cour., missionnaire., 1762-1771, visiteur de Chine et du Japon., oeuvre des enfants abandonnés. V. Pékin, 2 févr. 1741, pr. (Lus. 16, 17). M. 7 juin 1771, Pékin (HS 53a, 164., Planchet, p. 144., JS 184, 250). Pf. 748., NDB (R. Samulski). Schlesische Lebensbilder Bd. 4, Breslau, 1931, 184-190., Hoffmann, H., Schles. mahr. u. bôhm. Jesuiten in d. Heidenmission, 1939.

         n$Jan Baptista Chrzciciel Bakowski/id=deh-jan-baptista-chrzciciel-bakowski
            ls$nacionalidade/Polónia
            ls$jesuita-estatuto/Padre
            ls$nome/Jan Baptista Bakouski
            ls$nome/Jan Baptista Bomkoski
            ls$nome-chines/Pei Wei Han
            ls$nome-chines/T'ai Wei-Han
            ls$nascimento/Wikłów/16720722
            ls$jesuita-entrada/Viena, Áustria/16931022
            ls$embarque/?/17060000
            ls$wicky/1495
            ls$estadia/Macau/17070000
            ls$estadia/in missione Sinensi/17080000
            ls$estadia/Kwangsi (Kouang-si)
            ls$estadia/Shantung, Chan-tong/17100000
            ls$estadia/Kiang-nan
            ls$estadia/Tchö-kiang
            ls$estadia/Cambodja/17150000
            ls$estadia/Macau/17170000
            ls$estadia/Hangchow/17240000
            ls$estadia/Kiang-nan/17260000#escondido durante a perseguição
            ls$estadia/Sungkiang (Song-Kiang)/17260000
            ls$estadia/Cantão/17260000#exilado
            ls$jesuita-votos/4V/17160908
            ls$morte/?/17320000
            ls$dehergne/66/obs=Bakowskl, Jan Baptista Chrzciciel (polon.) P. 66 Bakouski., Bomkoski (75 25, 263v). Pei Wei Han (Rosso, 273., M 443, 676: PE, Joannes Dominicus Baunkoski). (T'ai Wei-Han de Pf. est fautif). N. 22 juill. 1672 « Viclovensis », de Wiklôw. E. 22 oct. 1693 Vienne (Austr. 50, 79v). Emb. 1706 (W 1495)., A. Macao 1707., 1708, « in missione Sinensi »., Kwangsi (Kouang-si) (JS 25, 278)., Shantung, Chan-tong, 1710., Kiangnan., Tcho-kiang., 1715, Cambodge (JS 176, 403)., 1717, Macao (JS 176, 412)., 1724, Hangchow., persécution, caché au Kiang-nan, 1726,Sungkiang (Song-Kiang) puis exilé à Canton. V. 8 sept. 1716, pr. M. 1732 (Austr. 128, 261v). Pf. 621., Misje Katolickie 54 (Krakow 1935), 172-175.

         n$Michael Baldermann/id=deh-michael-baldermann
            ls$nacionalidade/Áustria
            ls$jesuita-estatuto/Padre
            ls$nascimento/Viena/17410810
            ls$jesuita-entrada/Viena/17561018
            ls$embarque/em Lorient/17720000#inícios de
            ls$estadia/Cantão/17731100
            ls$morte/Viena/17880000
            ls$dehergne/67/obs=Baldermann, Michael (autrich.) P. 67 N. 10 août 1741, Vienne en Autriche - E. 18 oct. 1756, Vienne. Emb. Lorient début 1772 arr. Canton nov. 1773 (Pf. 976). M. 1788, Vienne. Pf. 976. Lettres 1773 (Pannonhalma 118 H 1-9).

         n$Baltasar y Gonzalo/id=deh-baltazar-y-gonzalo
            ls$nacionalidade/Espanha
            ls$jesuita-estatuto/Frade#coadjutor?/obs=era noviço em 1577
            ls$estadia/Cantão/15820000
            ls$estadia/Sciaochino (Shiuhing, Tchao-k'ing fou)/15820000
            rel$sociablidade/companheiro/Michele Ruggieri/deh-michele-ruggieri-ref1/data=15820000
            rel$sociablidade/companheiro/Francesco Pasio/deh-francesco-pasio-ref2/data=15820000
            ls$dehergne/68/obs=Baltasar y Gonzalo fr. (espagn.). 68 Ce frère (coad.?) (« el Hermano ») accompagne les PP. Ruggieri et Pasio à Canton, puis « Sciaochino » (Shiuhing, Tchao-k'ing fou), en 1582 (D'Elia I, 166 n. 4). Etait novice en 1577: « Balthasar Gondicalus » (Goa 24, 121v).

            referido$Michele Ruggieri/id=deh-michele-ruggieri-ref1/obs=Dehergne 731
               ls$jesuita-estatuto/Padre
               ls$estadia/Cantão/15820000
               ls$estadia/Sciaochino (Shiuhing, Tchao-k'ing fou)/15820000

            referido$Francesco Pasio/id=deh-francesco-pasio-ref2/obs=Dehergne 612
               ls$jesuita-estatuto/Padre
               ls$estadia/Cantão/15820000
               ls$estadia/Sciaochino (Shiuhing, Tchao-k'ing fou)/15820000

         n$Paul Banhes Wan/id=deh-paul-banhes-wan
            ls$nacionalidade/China
            ls$jesuita-estatuto/Padre
            ls$nome/Paul Vanes
            ls$nome/Paul Vanez
            ls$nome/Paul Vanas
            ls$nome/Paul Vanhes
            ls$nome/Paul Vagnes
            ls$nome/Paul Ybanez Van#segundo ms. fr 25057 f° 800 sq
            ls$nome/Paul Vanes Vang#Al 443, 661 le nomme Paul Vanes Vang et le fait arr. en mission en 1685
            ls$nome-chines/Wan K'i-Yuan San-Ts'iuan
            ls$nascimento/Kienchang, Kien-tch'ang fou, Kiangsi/16310000#ou 1627 (il a 65 ans en 1692, JS 134, 376v), ou 1634, ou 1639/obs=REVER
            ls$jesuita-entrada/Hangchow/16780000
            ls$estadia/Shanghai/16800000
            ls$estadia/Tchö-kiang/16880000
            ls$estadia/Hukwang/16890000#parte para viver como eremita, trazido de volta por Blaise Verbiest
            ls$estadia/Foochow, Fukien/16910000
            ls$estadia/Kwangtung
            ls$estadia/Kiang-nan
            ls$jesuita-ordenacao-padre/Nanquim/16880801
            ls$jesuita-votos/Coadjutor Espiritual
            ls$morte/Shanghai/17001008
            ls$dehergne/69/obs=Banhes Wan, Paul (chin.) P. 69 Vanes (JS 187, 4)., Vanez (JS 134, 398v)., Vanas., Vanhes., Vagnes (JS 134, 371). Wan K'i-Yuan San-Ts'iuan (Pf.). N. 1631 (JS 134, 398v), Kienchang, Kien-tch'ang fou, Kiangsi. E. 1678, Hangchow., 1680, Shanghai., 1688, missionnaire au Tchô-kiang., 1689 part vivre en ermite au Hukwang., ramené par Biaise Verbiest., 1691, Foochow, Fukien (JS 134, 375)., Kwangtung., Kiang-nan P. 1 août 1688 à Nankin par Mgr Lo (Lopez) (JS 134, 371): Paulus Vagnes. V. Coadj. spir. M. 8 oct. 1700, Shanghai (HS 49, 225 et 50, 64: P. Paul Vanes). Pf 388 N. 1627 (il a 65 ans en 1692, JS 134, 376v)., en 1631 (catal. 1697 etc.)., en 1634 (JS 134, 382)., en 1639 (BVE. FG 1254 n» 23). Al 443, 661 le nomme Paul Vanes Vang et le fait arr. en mission en 1685. — BN : ms. fr 25057 f° 800 sq l'appelle Van, Paul Ybanez.

            referido$Blaise Verbiest/id=deh-blaise-verbiest-ref1
               rel$institucional/traz de volta à missão/Paul Banhes Wan/deh-paul-banhes-wan

            referido$Lopez/id=deh-lopez-ref2
               rel$eclesiastica/ordena/Paul Banhes Wan/deh-paul-banhes-wan/data=16880801
               ls$titulo/Monsenhor
               ls$nome/Lo
               ls$estadia/Nanquim/16880801

         n$Etienne Baptista P'eng/id=deh-etienne-baptista-peng
            ls$nacionalidade/China
            ls$jesuita-estatuto/Padre
            ls$nome/Stephanus Baptista Pung
            ls$nome-chines/Pung
            ls$nascimento/Pequim/17110105
            ls$jesuita-entrada/Pequim/17331031
            ls$estadia/em missão/17390301
            ls$estadia/Kiangsi/17490000#capturado
            ls$estadia/Siangtan (Siang-t'an) Hunan/17550000
            ls$estadia/Fukien
            ls$estadia/Kiang-nan/17580000
            ls$jesuita-ordenacao-padre/?/17390000#cerca de
            ls$jesuita-votos/Coadjutor Espiritual/17440000
            ls$morte/Pequim/17440000
            ls$dehergne/70/obs=Baptista P'eng, Etienne (chin.) P. 70 Steph. Bapt. Pung (M 443, 681)., Pung (JS 98, 70) (P'ong = P'eng). N. 5 janv. 1711, Pékin (JS 134, 438v). E. Pékin (31 oct. 1733 selon JS 134, 436). en mission 1 mars 1739 (JS 134, 436)., Kiangsi, où capturé en 1749 (B. Casanatense ms 1576, f° 200v)., 1755, Siangtan (Siang-t'an) Hunan (M 445, 422)., Fukien., 1758, Kiang-nan (SOCP t. 52, 1760, 580v). P. v. 1739. V. 1744, coadj. spir. M. 27 févr. 1771, Pékin (HS 53a, 164). Pf. 735.

         n$João Baptista/id=deh-joao-baptista
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Kouo Jo-Wanf#Pf.
            ls$nome-chines/Ngai
            ls$nascimento/Bombarral, diocese de Lisboa/16540000#ou diocese de Coimbra, 16580623
            ls$jesuita-entrada/?/16710320
            ls$jesuita-entrada/?/16811112#alternativa
            ls$embarque/?/16940000
            ls$wicky/1331
            ls$chegada/em missão/16951203
            ls$estadia/Nankin [Nanjing], Chenkiang (Tchen-kiang)[Zhejiang] e Tanyang, em Kiang-nan [Jiangnan]/16990000
            ls$estadia/Hangchow#Hangzhou
            ls$jesuita-tarefa/Reconstrói a Igreja de Hangchow
            ls$estadia/Shanghai/1701
            ls$estadia/Macau/17040000
            ls$jesuita-cargo/procurador da Vice-Província/17040000
            ls$jesuita-votos/coadjutor espiritual/16920202
            ls$jesuita-votos/coadjutor espiritual/16950815#alternativa
            ls$morte/Macau/17140228
            ls$dehergne/71/obs=Baptista, João (port.) P. 71Batt--.Kouo Jo-wang (Pf.)., Ngai, son évêque l'appelle Jean Baptiste Ngai, en 1763 (SOCP t. 55, 84v). N. Ville de Bombarral, d. de Lisbonne, 1654 -E. 20 mars 1671 (Lus. 46,347) dates qui nous semblent plus sûres que celles de JS 134,399: N. 23 juin 1658, dioc. de Coïmbre, E. 12 nov. 1681.Emb. en 1694 (W 1331)., arr. en mission, 3 déc. 1695 (JS 134, 406).,1699, Nankin, Chenkiang (Tchen-kiang) et Tanyang, au Kiang-nan.,rebâtit l'église de Hangchow (RBS 299)., 1701, Shanghai., en 1704,procureur de la vice-province, à Macao.V. 2 févr. 1692, c. spir. (JS 134, 381). JS 134, 412 écrit: 15 août 1695.Formule non retrouvée.M. 28 févr. 1714, Macao (JS 25, 271v et 775, 279., HS 50 l'ignore).Pf. 477., RBS 299.--
