kleio$gacto2.str/translations=20
   fonte$dehergne-t/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Letra T

      lista$dehergne-notices-t/0/0/0

         n$António Taborda/id=deh-antonio-taborda
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Arzila, diocese de Coimbra/16900223
            ls$jesuita-entrada/Évora/17070917
            ls$embarque/?/17140412
            ls$wicky/1582
            ls$estadia/Goa/17170000#marcado da vice-província da China, mas nunca entrou na missão por causa de uma enfermidade e foi mandado para Goa com autorização dos superiores
            ls$estadia/Goa (casa professa)/17400000
            ls$jesuita-votos/4V/17250202
            ls$jesuita-votos-local/Goa/17250202
            ls$morte/Goa/17420422
            ls$dehergne/820/obs=Taborda, Antonio (port.) P. 820 N. « ex oppido Arzilha », dioc. de Coïmbre, 23 févr. 1690 (JS 25, 280v). E. Evora 17 sept. 1707 (le 7 sept, dit JS 134, 435). Emb. 12 avril 1714 (W 1582). En 1717, marqué de la vice-province de Chine (JS 25, 274v) mais «nunquam ingressus missionem ob infirmitatem et ivit Goam superiorum permissu» (JS 134, 435)., en 1740, à la maison professe de Goa, «ex vice-prov. Sinica» (Goa 27, 166). V. 2 févr. 1725, pr. Goa (Lus. 14, 270) M. 22 avril 1742, Goa (HS 53, 7 : P. Ant. « Tahorda »).

         n$Guy Tachard/id=deh-guy-tachard
            ls$nacionalidade/França
            ls$jesuita-estatuto/Padre
            ls$nome/Guy Taxard#em português
            ls$nascimento/Marthon/16480000
            ls$jesuita-entrada/Bordeaux/16680920
            ls$estadia/América do Sul/16800000#cerca de
            rel$sociabilidade/Segue/Marechal d'Estrées/deh-guy-tachard-ref1/data=16800000#cerca de
            ls$partida/China/16850000#acompanhado por outros matemáticos do rei
            ls$estadia/Sião (corte)
            rel$sociabilidade/Companheiro/M. de Chaumont/deh-guy-tachard-ref3
            ls$cargo/Intérprete dos embaixadores do rei do Sião/16860000
            ls$estadia/Paris/16860000
            ls$estadia/Roma/16860000
            ls$estadia/Sião/16870900#com 15 jesuítas
            ls$estadia/Europa/16880000
            ls$cargo/Embaixador/16880000
            ls$estadia/Sião/16900000
            ls$estadia/Pondichéry/16930000#até, tomada a cidade pelos holandeses, é reenviado prisioneiro em 16930000
            ls$jesuita-cargo/Superior delegado de todos os jesuítas franceses na Índia e na China/16940000
            ls$tarefa/Estuda o sânscrito#com mais de 60 anos
            ls$jesuita-votos/4V/16840815
            ls$jesuita-votos-local/Paris (igreja do Colégio)/16840815
            ls$morte/Chandernagor/17121021
            ls$dehergne/821/obs=Tachard, Guy (franç.) P. 821 N. « Inculismae », Angoulême., en fait à Marthon (Charente) 1648, et non 7 avril 1651 -E. 20 sept. 1668, Bordeaux (Aquit. 7, 8v., 11, 29)., v. 1680, suit le maréchal d'EsTRÉES dans les colonies de l'Amérique du Sud., en 1683 à Paris, « ad editionem dictionarii » (le Danet ?) (Aquit. 7, 128). En 1685, Louis XIV l'envoie avec les premiers jésuites français mathématiciens du roi destinés à la Chine (Franc. 15, 383 le dit « in via ad Sinas »). Il suit M. de Chaumont dans son ambassade au Siam, reste à la Cour de Siam et revient en Europe comme interprète des ambassadeurs du roi de Siam à Paris et à Rome, 1686., retour à Siam en sept. 1687 avec 15 Jésuites., retour en Europe en 1688 (Rivière 2439), avec titre d'ambassadeur., revient à Siam, 1690, et de là à Pondichéry, cette ville ayant été prise par les Hollandais, il est ramené prisonnier, 1693., libéré.,
            ls$dehergne/821/obs=1694, nommé supérieur délégué de tous les jésuites français aux Indes et à la Chine — c'est à ce titre que nous le mettons ici — (SF VI 107, 1458). V. 15 août 1684, pr. Paris: égl. du Collège (Gai. 12, 518): Guido T. M. Chandernagor, 21 oct. 1712 (HS 51, 128 « in missione Bengalensi »).« A plus de 60 ans commence à étudier le sanskrit » (SOCP, Cina Miscell. f° 388v). Portrait: BN: Estampes N2. — Dictionnaires, v. Sommervogel. Voyages 1690-1699, BN: ms.fr. 19030. Fils aîné de Léonard Tachard, maître apothicaire de Marthon, et de Fran- çoise Clergeon. Né en 1648 (Abbé Mondon, La baronnie de Marthon, p. 471) renseignement aimablement communiqué par Mme Constantin, Archiviste de la Mairie d'Angoulême, (les registres paroissiaux de Mathon actuellement conservés ne remontent pas si haut). — On trouve parfois écrit Taxar en portugais (leur X = CH), Streit VI n° 418. — Lettres au Pape, BN: ms.fr. 9773, f 89-96. Streit V n° 1938 et VI, p. 564., EC (Cel. Testore).
            ls$dehergne/821/obs=Pf. 422., BN: ms fr. 25057 p. 641-678, 823, 850-854., H. Chappoulib, t. II, 99-142. Dhiradhamrong, Mme Sathom Prayoon, A la découverte de la Thaïlande sur les traces du Père Guy T. (1686-1689). Thèse Univ. Lettres de Caen, 1965., A. Brou, RHM 11 (1934), 187-202., Rivière 5369., Pinot, 54-66, 480., Bbsse n« 90.

            referido$Marechal d'Estrées/id=deh-guy-tachard-ref1
               ls$cargo/Marechal
               ls$estadia/América do Sul/16800000#cerca de

            referido$Luís XIV/id=deh-guy-tachard-ref2
               ls$titulo/Rei de França
               rel$institucional/Envia à China/Guy Tachard/deh-guy-tachard/data=16850000

            referido$M. de Chaumont/id=deh-guy-tachard-ref3
               ls$cargo/Embaixador
               ls$estadia/Sião (corte)

            pai$Léonard Tachard/id=deh-guy-tachard-pai
               ls$profissao/Mestre boticário
               ls$residencia/Marthon

            mae$Françoise Clergeon/id=deh-guy-tachard-mae

         n$Pierre Taillandier/id=deh-pierre-taillandier
            ls$nacionalidade/França
            ls$jesuita-estatuto/Padre
            ls$nascimento/Lyon/16760306
            ls$jesuita-entrada/Lyon/16930923
            ls$estadia/Saint-Malo/17010905
            ls$embarque/?/17010905
            ls$estadia/A caminho da China/17080000#no catálogo de 1707-1708 está assim marcado, na verdade foi missionário na Índia, província do Malabar
            ls$chegada/Pondichery/17110202
            ls$jesuita-votos/4V/17090815
            ls$jesuita-votos-local/Malaca/17090815
            ls$morte/A caminho de Golconde/17110000#1711 a 1713?
            ls$dehergne/822/obs=Taillandier, Pierre (franç.) P. 822 N. Lyon, 6 mars 1676 -E. 23 sept. 1693, Lyon (Lugd. 23, 263v). Est marqué « in via ad Sinas » au catal. 1707-1708 (Franc. 25 I, 99). V. non le 2 févr. 1709, mais le 15 août 1709 « in urbe et regno Kaddensi prope Malaccam », pr. (Gai. 16, 342). M. sur la route de Golconde (1711 à 1713?), Besse, n° 91. En réalité il fut missionnaire aux Indes. Province du Malabar. Emb. SaintMalo, 5 sept. 1701, arr. Pondichéry, 2 févr. 1711 (LE XI, 363).

         n$Lorenzo Tanaglia/id=deh-lorenzo-tanaglia
            ls$nacionalidade/Itália
            ls$jesuita-estatuto/Padre
            ls$nome/Laurentius Tanailha
            ls$nome/Tanalha
            ls$embarque/?/16730315
            rel$sociabilidade/Companheiro/Prospero Intorcetta/deh-lorenzo-tanaglia-ref1
            ls$wicky/1130
            ls$morte/A caminho da Índia/16730419#ou 21
            ls$dehergne/823/obs=Tanaglia (Tanailha), Lorenzo (ital.) P. 823 Emb. 15 mars 1673 avec Intorcetta (W 1130: Tanaglia). M. in via, 19 avril 1673 (HS 49, 170v: L. « Tenaglia »). HS 49, 170v le dit M. « in itinere ad Jndios » et le suppose de la province de Malabar. De même Lus. 45, 443 dit le P. Laurentius Tanailha M. « in navigatione ad Indiam, 21 avril 1673. Nous ne trouvons son nom dans aucun des catal. de l'Assistance d'Italie, ni de la province de Sardaigne (ancienne Assistance d'Espagne). Pf. 1091 renvoie à 322 n. et le marque pour la Chine: Tanalha.

            referido$Prospero Intorcetta/id=deh-lorenzo-tanaglia-ref1
               ls$embarque/?/16730315

         n$Tao/id=deh-tao
            ls$dehergne/823a/obs=Tao 823a La notice 409 de Pf., p. 878, est une mauvaise lecture pour Maur Ts'ao, comme le montre RBS 457 (publié le 15 mai 1950 à Shanghai).

         n$Pierre Vincent de Tartre/id=deh-pierre-vincent-de-tartre
            ls$nacionalidade/França
            ls$jesuita-estatuto/Padre
            ls$nome/Pierre Vincent du Tartre
            ls$nome-chines/T'ang Chang-Hien Pin-Tchai
            ls$nome-chines/Tam Xam Hien
            ls$nascimento/Pont-à-Mousson/16690122
            ls$jesuita-entrada/Nancy/16851014
            ls$embarque/Amphitrite#?/00000000
            ls$chegada/Shangchuan/17010807
            ls$cargo/Capelão do navio Amphitrite/17010807#até?
            rel$sociabilidade/Companheiro/Cyr Contancin/deh-pierre-vincent-de-tartre-ref1/data=17010807
            rel$sociabilidade/Companheiro/Jean de Fontenay/deh-pierre-vincent-de-tartre-ref2/data=17011112
            ls$estadia/Cantão/17011125
            ls$estadia/Kiangsi
            ls$estadia/Taiyüan, Shansi/17040000#«1707, le légat de Tournon lui accorde les pouvoirs pour le Shansi, 1707-1715»/obs=rever o comentário
            ls$estadia/Pequim
            ls$estadia/Leao-tong/17100000
            ls$estadia/Shansi/17110000
            ls$cargo/Provigário de Antonio Posateri/17110000
            rel$eclesiastica/Provigário de/Antonio Posateri/deh-pierre-vincent-de-tartre-ref3/data=17110000
            ls$estadia/Pequim/17160000
            ls$jesuita-cargo/Superior da residência francesa de Pequim/17180218
            ls$profissao/Cartógrafo
            rel$sociabilidade/Discute#cartografia?/K'ang Hi/deh-pierre-vincent-de-tartre-ref4
            ls$tarefa/Elabora mapas do Shansi-Shensi/17151200
            ls$estadia/Kiangsi
            ls$estadia/Kwangtung
            ls$estadia/Kwangsi
            ls$jesuita-ordenacao-padre/Trèves/16990315
            ls$jesuita-votos/4V/17020220
            ls$jesuita-votos-local/Nanchang fou%Nantchanfou/17020220
            ls$morte/Pequim/17240225
            ls$dehergne/824/obs=de Tartre, Pierre Vincent (Du Tartre) (franç.) P. 824 T'ang Chang-Hien Pin-Tchai (Pf.., JS 174, 162: Tam Xam Hien). N. « Lotharingus », Pont-à-Mousson, Lorraine, 22 janv. 1669 (JS 134, 418 -E. 14 oct. 1685, Nancy (Camp. 13, lOv., 19, 293). Ait. 7 août 1701, Sancian, aumônier du vaisseau l'Amphitrite avec le P. Contancin (LE IX 318)., 12 nov. 1701 arr. avec le P. de Fontaney., 25 nov. 1701, Canton., Kiangsi., 1704, Taiyuan, Shansi., 1707, le légat de Tournon lui accorde les pouvoirs pour le Shansi, 1707- 1715 (Margiotti, 81)., Pékin., 1710, Leao-tong., 1711, provicaire de Mgr Posateri au Shansi., 1716, Pékin (JS 177, 58), où le 18 févr. 1718, supérieur de la résidence française., cartographe, discussion avec K'ang-hi., cartes du Shansi-Shensi, déc. 1715., Kiangsi., Kwangtung et Kwangsi, Du Halde I, p. xxxiv., BN: ms fr. 17242, f° 1-49., historien, BVE. FG. 1254, n° 4, 5, 47. P. 15 mars 1699 à Trêves (Camp. 13, 200v).
            ls$dehergne/824/obs= V. 20 févr. 1702, pr., « Nantchanfou » (Lus. 12, 195) et non le 2 févr. (Camp. 13, 266) il signe Petrus Vincentius De Tartre. M. 25 févr. 1724, Pékin (HS 50, 118., JS 179, 352., Planchet p. 171). « Profectus in litteris sinicis non vulgaris » (JS 134, 392v). «Profectus in litteris sinicis non vulgaris» (JS 134, 392v). Pf. etc le nomment Du Tartre., mais il signe habituellement Petr. Vinc. Db Tartre (JS 177, 58., 182, 152, 364 etc) et les catal. l'appellent de Tartre. L'acte de baptême n'a pu être trouvé dans les registres paroissiaux de St-Martin, de St-Jean, de Ste-Croix en Récept et de St-Laurent de Pont-à-Mousson., mais le début du registre de St-Martin fait défaut, nous dit le directeur des Archives municipales. Pf. 590., DBF (Dehergne)., Margiotti, 179-182.

            referido$Cyr Contancin/id=deh-pierre-vincent-de-tartre-ref1/obs=Dehergne 192
               ls$jesuita-estatuto/Padre
               ls$cargo/Capelão do navio Amphitrite

            referido$Jean de Fontenay/id=deh-pierre-vincent-de-tartre-ref2/obs=Dehergne 326

            referido$Antonio Posateri/id=deh-pierre-vincent-de-tartre-ref3/obs=Dehergne 659
               ls$titulo/Monsenhor
               ls$cargo/Vigário Apostólico do Chan-si/16961020/obs=informação da sua entrada

            referido$K'ang Hi/id=deh-pierre-vincent-de-tartre-ref4
               ls$titulo/Imperador da China

         n$Francisco Taveira/id=deh-francisco-taveira
            ls$nacionalidade/China
            ls$jesuita-estatuto/Padre
            ls$nascimento/Macau/15750000
            ls$jesuita-entrada/?/15970000
            ls$estadia/Macau/16040000
            ls$tarefa/Estuda Teologia/16040000
            ls$jesuita-votos/4V/16210929
            ls$jesuita-votos-local/Macau/16210929
            ls$morte/?/16520209#ou 6
            ls$dehergne/825/obs=Tavelra, Francisco (macaïste) P. 825 N. de parents portugais à Macao, 1575 -E. 1597. En théologie à Macao en 1604 (JS 25, 80 ., 26, 25). V. Macao, 29 sept. 1621, pr. (Lus. 4, 157). M. 9 févr. 1652 (AHU ms 1659 f 107), ou le 6 févr. (ibid.., P 107v).

            pai$Nome desconhecido/id=deh-francisco-taveira-pai
               ls$nacionalidade/Portugal

            mae$Nome desconhecido/id=deh-francisco-taveira-mae
               ls$nacionalidade/Portugal

         n$Emmanuel Tchang/id=deh-emmanuel-tchang-i
            ls$nacionalidade/China
            ls$jesuita-estatuto/Padre
            ls$nascimento/Kiang-nan/17060000
            ls$jesuita-ordenacao-padre/?/17660000
            ls$dehergne/826/obs=Tchang, Emmanuel (chin.) (I) P. 826 N. au Kiang-nan, en 1706 (Krahl, 109). P. ordonné par Mgr de Laimbeckhoven en 1766. Serait le P. chinois « Cheang » signalé au Nan-t'ang, Pékin, en 1767? (les catal. manquent).

            referido$Gottfried Xaver von Laimbeckhoven/id=deh-emmanuel-tchang-i-ref1
               rel$eclesiastica/Ordena/Emmanuel Tchang/deh-emmanuel-tchang-i/data=17660000

            referido$Cheang/id=deh-emmanuel-tchang-i-ref2/obs=Dehergne coloca a hipótese de ser Emmanuel Tchang
               ls$nacionalidade/China
               ls$jesuita-estatuto/Padre
               ls$estadia/Nan-t'ang, Pequim/17670000
               ls$dehergne/826-ref2/obs=Serait le P. chinois « Cheang » signalé au Nan-t'ang, Pékin, en 1767? (les catal. manquent).

         n$Emmanuel Tchang/id=deh-emmanuel-tchang-ii/xmesmo_que=deh-emmanuel-de-silva-tchang
            ls$nacionalidade/China
            ls$jesuita-estatuto/Padre
            ls$nascimento/Kiang-nan/17160000
            ls$morte/?/17740000
            ls$dehergne/826a/obs=Tchang, Emmanuel (chin.) (II) P. 826a N. lui aussi au Kiang-nan (1716-1774) v. Silva Tchang.

         n$Matthieu Tchang/id=deh-matthieu-tchang
            ls$nacionalidade/China
            ls$jesuita-estatuto/Dado à Companhia#? sobre o sentido desta palavra ver a vida de Saint René Goupil, seu contemporâneo nas missões canadianas
            ls$nome/Matthieu Tsang#em dialecto
            ls$nascimento/China/00000000
            ls$profissao/Criado
            ls$estadia/Nanquim#exilado durante a perseguição de 1615
            ls$morte/Cantão/16200000
            ls$dehergne/827/obs=Tchang (en dialecte Tsang), Matthieu («donné») N. en Chine. Travaille comme serviteur à Nankin., exilé lors de la persécution de 1615., libéré. M. 1620 à Canton. « Donné » à la Compagnie. Sur le sens de ce mot, voir la vie de Saint René Goupil, son contemporain, des missions canadiennes. Lettre de Nicolas Trigault, du 24 août 1622, qui le considère comme le premier en date des « donnés ». Lettre publiée dans Relatione délie cose piu notabili scritte ne gli anni 1619, 1620 & 1621 délia Cina, Rome, 1624, avec la traduction de l'offrande de ce « Cham Matteo » p. 248-250. Cf aussi Histoire de ce qui s'est passé ... 1621 et 1622, Paris, 1627.

         n$André Tch'en/id=deh-andre-tchen
            ls$nacionalidade/China
            ls$jesuita-estatuto/Padre
            ls$nome/André Tcheng
            rel$sociabilidade/Corresponde-se com/Goswin Nickel/deh-andre-tchen-ref1/data=16560124
            ls$jesuita-entrada/?/16560124#antes de, nesta data agradece o geral por lhe ter permitido entrar na companhia
            ls$dehergne/828/obs=Tch'en, André (chin.) 828 Venu à la suite du P. Boym, le P. « On Andréas » remercie le R. P. Général (Goswin Nickel) de lui avoir accordé la permission d'être reçu dans la Compagnie, 24 janv. 1656 (JS 162, 15, lettre latine avec romanisation des caractères chinois de la lettre originale). On trouve aussi écrit André Tcheng. Il n'est pas aux catal. Chine 1660, 1665 (JS 134, 344, 347).

            referido$Goswin Nickel/id=deh-andre-tchen-per1-15
               ls$jesuita-cargo/Superior Geral da Companhia de Jesus/16560124

         n$José Tch'en/id=deh-jose-tchen
            ls$nacionalidade/China
            ls$jesuita-estatuto/Padre
            ls$nome/Ch'en#em inglês
            ls$nome-chines/Tch'en Jo-chö
            ls$nome-chines/Chin
            ls$nome-chines/Tchin
            ls$nascimento/Macau/17220000
            ls$jesuita-ordenacao-padre/?/17660000
            ls$dehergne/829/obs=Tch'en, José (macaïste) P. 829 Tch'en Jo-chô, écrit aussi Chin., Tchin. N. 1722, Macao -E. P. 1766, ordonné par Mgr de Laimbeckhoven (Krahl, 109, en anglais: Ch'en). Krahl ajoute: « a Jesuit...., of Manuel Chang and Joseph Ch'en only their names are known » (Cf. Rapport à la Propagande, 1775 (SOCP, 1777-1779, 75-78, ou SRC 1774-1775 (33), 608-612 plutôt). Il n'est pas au catal. de Chine 1755, le dernier du volume.

            referido$Gottfried Xaver von Laimbeckhoven/id=deh-jose-tchen-ref1
               rel$eclesiastica/Ordena/Emmanuel Tchang/deh-jose-tchen/data=17660000

         n$Pierre T'chen/id=deh-pierre-tchen
            ls$nacionalidade/China
            ls$jesuita-estatuto/Padre
            ls$nome/Chin
            ls$nome/Schin
            ls$nome/Xin
            ls$nome/Petrus Sina
            ls$nome-chines/Tch'en To-lo#de Pé-to-lo - Pedro
            ls$nascimento/Soochow, Kiang-nan/16881130
            ls$profissao/Médico#convertido por um amigo cristão
            ls$jesuita-entrada/?/17340803
            ls$estadia/Hou-kouang
            ls$estadia/Kiangsi/17390000
            ls$estadia/Linkiang, Kiangsi/17430000
            ls$estadia/Wusih/17480000
            ls$estadia/Ningpo/17480000
            ls$estadia/Soochow/17590000#preso durante persecução
            ls$jesuita-ordenacao-padre/Macau/17400000
            ls$jesuita-votos/Coadjutor Espiritual/17450908
            ls$jesuita-votos-local/Choui tcheou San Kia (capela da Beata Virgem Maria)/17450908
            ls$morte/China/17681223
            ls$dehergne/830/obs=Tch'en, Pierre (chin.) P. 830 Chin (SOCP t. 52, 580., 55, 371v., JS 134, 432., Franc. 1758 ex. impr. p. 153: Petr. Chin), écrit aussi Schin., Xin., «Petrus Sina». Tch'en To-lo (Pé-to-lo = Pierre) (Pf.). N. 30 nov. 1688, Soochow, Kiang-nan., médecin converti par un ami chrétien -E. 3 août 1734 (JS 134, 432)., Hou-kouang., 1739, Kiangsi (WB 587, p. 88)., 1743, Linkiang, Kiangsi (M 434, 713)., 1748 Wusih et Ningpo., arrêté en 1759 à Soochow, d'où persécution (SOCP t. 52, 1760, P 580). -P. 1740, Macao. V. 8 sept. 1745, c. spir., à Choui tcheou San Kiao, chapelle de la B. Vierge Marie entre les mains du P. Louis-Joseph Lefebure. Il signe: Petrus Chin, avec son nom chinois., de même, le P. Lefebure (Gai. 28, 191). Franc. 21, 339 dit à tort: Pékin 1745. M. 23 déc. 1768 en Chine (HS 53a, 150). Pf. 738., Krahl, 108: Peter Ch'en, en anglais.

            referido$Louis-Joseph Le Febure/id=deh-pierre-tchen-ref1/obs=Dehergne 459
               ls$jesuita-estatuto/Padre
               rel$institucional/recebe votos/Pierre T'chen/deh-pierre-tchen/data=17450908

         n$Thaddée Xavier Tch'en/id=deh-thaddee-xavier-tchen
            ls$nacionalidade/China
            ls$jesuita-estatuto/Padre Secular
            ls$nome/Thaddée Cin
            ls$titulo/Monsenhor
            ls$cargo/Capelão de Policarpo de Sousa/17461200
            rel$eclesiastica/Capelão de/Policarpo de Sousa/deh-thaddee-xavier-tchen-ref1/data=17461200
            ls$jesuita-tarefa/Sai da Companhia#expulso/17660000
            ls$dehergne/831/obs=Tch'en, Thaddée Xavier (chin.) P. 831 Thaddée Cin (Chin) était prêtre séculier et chapelain de Mgr Policarpo de Sousa, S.J., évêque de Pékin, en déc. 1746 (SOCP, t. 48, 1748, f° 640). Mais on écrit, en 1766 « per la seconda volta fu espulso della Compagnia di Giesu » ... « ha miseramente apostatado délia Fide » (SOCP, t. 55, 1765-1768, f 421v).

            referido$Policarpo de Sousa/id=deh-thaddee-xavier-tchen-ref1
               ls$cargo/Bispo de Pequim/17461200

         n$Tcheou/id=deh-tcheou/obs=Dehergne interroga-se se será Jean Tcheou, deh-832
            ls$morte/?/17250100#ou Fevereiro, enterrado a Jaochow do Kiangsi
            ls$dehergne/831a/obs=Tcheou 831a Pf. 990 cite un énigmatique P. Tcheou mort en janv. ou février 1725 et enterré à Jaochow du Kiangsi. Ce serait le suivant?

         n$Jean Tcheou/id=deh-jean-tcheou
            ls$nacionalidade/China
            ls$jesuita-estatuto/Padre
            ls$nome/T'an#?
            ls$nome/Joan. Zeu#pronunciação local de Tcheou no Kiang-nan
            ls$nome/Jean Tsiau#erro? pode-se ler Than, também
            ls$estadia/Kiang-nan#?/17310000
            ls$morte/Kiang-si/17351030#Pf. diz Janeiro ou Fevereiro de 1725
            ls$dehergne/832/obs=Tcheou, Jean (chin.) (ou T'an?) P. 832 AHU ms 1659 f° 23 parle en 1731, d'un « P. Joan. Zeu sacerdos Sinensis Gallorum » (des Jésuites français). Zeu est la prononciation locale de Tcheou dans le Kiang-nan., or dans cette même liste le P. Boussel, Tchao y est romanisé Zao., c'est donc une liste originaire du Kiang-nan. - JS 134, 432 cite un P. Jean Tsiau (= Tcheou? le nom est mal écrit., à la rigueur on peut y lire Than (Jean T'an), qui est mort le 30 oct. 1735 dans la mission du Kiamsi (Kiang-si). Pf. 990 le dit M. en janv. ou févr. 1725.

         n$Joseph Tcheou/id=deh-joseph-tcheou
            ls$nacionalidade/China
            ls$jesuita-estatuto/Frade coadjutor
            ls$nome-chines/Tcheou Jo-chö
            ls$nascimento/Nanquim#província/16720000#JS 134, 432 le dit N. 1669, car « âgé de 66 ans »
            ls$jesuita-entrada/?/17350207
            ls$estadia/Em missão#Pequim?/17450000
            ls$jesuita-votos/Coadjutor Temporal/17450000
            ls$jesuita-votos-local/Pequim/17450000
            ls$morte/Pequim/17620429
            ls$dehergne/833/obs=Tcheou, Joseph (chin.) (I) fr. coadj. 833 Tcheou Jo-chô (JS 134, 445., Pf.). N. province de Nankin en 1672 (JS 134, 445v). E. 7 févr. 1735 (JS 134, 445v)., en mission en 1745 (Franc. 21, 476v). V. c. temp. Pékin 1745 (Franc. 21, 477v). M. 29 avril 1762, Pékin (HS 53a, 122). JS 134, 432 le dit N. 1669, car « âgé de 66 ans » ., in extremis positus, ex concessione R. P. Visitatoris [Ph. Sibin] emisit vota simplicia Societatis 7 febr. 1735. Is, cum utcumque convaluerit, res mansit occulta, justis de causis ». Franc. 21, 338 fait naître un Joseph Tcheou en 1683., et le Catal. Mission. Sinensis PP. Gallorum 1759 fait naître un homonyme en 1692. Sont-ce les mêmes., ou y a-t-il erreur de copiste? Franc. 21, 66 l'appelle Josephus Tchaus (ce qui n'est pas un nom chinois) qui travaille en 1746 dans la mission française., mais l'index écrit Joseph Tcheou. Pf. 740.

            referido$Joseph Tcheou/id=deh-joseph-tcheou-ref1/obs=Dehergne não tem a certeza que seja um diferente ou um erro da fonte
               ls$nascimento/?/16830000
               ls$dehergne/833-ref1/obs=Franc. 21, 338 fait naître un Joseph Tcheou en 1683., et le Catal. Mission. Sinensis PP. Gallorum 1759 fait naître un homonyme en 1692. Sont-ce les mêmes., ou y a-t-il erreur de copiste?

            referido$Joseph Tcheou/id=deh-joseph-tcheou-ref2/obs=Dehergne não tem a certeza que seja um diferente ou um erro da fonte
               ls$nascimento/?/16920000
               ls$dehergne/833-ref2/obs=Franc. 21, 338 fait naître un Joseph Tcheou en 1683., et le Catal. Mission. Sinensis PP. Gallorum 1759 fait naître un homonyme en 1692. Sont-ce les mêmes., ou y a-t-il erreur de copiste?

         n$José Tcheou/id=deh-jose-tcheou
            ls$nacionalidade/China#?
            ls$jesuita-estatuto/Padre
            ls$nome/Cheu
            ls$nascimento/Macau#?/00000000
            ls$estadia/Nan-t'ang, Pequim/17670000
            ls$estadia/Nanquim/17710000
            ls$jesuita-tarefa/Acusa a recepção do acto de supressão da Companhia/17750000
            ls$dehergne/834/obs=Tcheou, José (macaïste) (?) (II) P. 834 Le catal. Franc. 1759 ex. nomme un Joseph Tcheou non prêtre, jé- suite chinois qui travaille « in vinea Domini »., de même le catal. Franc. 1761 ex., le dernier publié., dans les deux cas, il s'agit du fr. coadj. précédent. Mais il y a aussi un P. Cheu (= Tcheou), Chinois, au Nan-t'ang, Pékin, en 1767. Ce P. Joseph Tcheou travaille au Nankin en 1771 (SOCP, t. 59, 1773, f° 306v)., il accuse réception de l'acte de suppression de la Compagnie en 1775 et il est marqué comme distinct du P. Joseph Correa Tcheou, N. à Macao le 9 sept. 1729, qui signe à son tour (Krahl, 220).

            referido$Joseph Correa Tcheu/id=deh-jose-tcheou-ref1
               ls$nacionalidade/China
               ls$jesuita-estatuto/Padre
               ls$nascimento/Macau/17290909
               ls$jesuita-tarefa/Assina a notificação de recepção do acto de supressão da Companhia/17750000
               ls$dehergne/834-ref1/obs=et il est marqué comme distinct du P. Joseph Correa Tcheou, N. à Macao le 9 sept. 1729, qui signe à son tour (Krahl, 220).

         n$Tchou/id=deh-tchou/xmesmo_que=deh-philippe-cazier
            ls$nacionalidade/Europa
            ls$nome/Tchou Yeh-Pin
            ls$estadia/Cantão (residência)/17320000
            ls$dehergne/834a/obs=Tchou v. Tcheou. 834a Nous trouvons aussi mention d'un Tchou Yeh-Pin, Européen vivant à la résidence des jésuites de Canton en 1732. Voir Cazier, Philippe.

         n$Emmanuel Tö/id=deh-emmanuel-to
            ls$nacionalidade/Europa
            ls$jesuita-estatuto/Padre#não há certeza que seja jesuíta
            ls$nome/Té
            ls$morte/Kashing (Kia-hing) do Tchö-kiang/00000000#sob Yong Tcheng entre 1723 e 1736
            ls$dehergne/834b/obs=Tô (Té), Emmanuel P. 834b C'est le nom d'un prêtre européen mort sous Yong Tcheng (1723-1736) à Kashing (Kia-hing) du Tchô-kiang (M 444, 430). Mais est-il j

            referido$Yong Tcheng/id=deh-emmanuel-to-ref1/obs=mort sous Yong Tcheng (1723-1736)

         n$Joseph Tö/id=deh-joseph-to
            ls$jesuita-estatuto/Padre
            ls$nome/Té
            ls$morte/Chwansha (Tch'ouan-cha)#em dialecto Tsé-souo/17540000#não está no catálogo francês da missão francesa de Dezembro desse ano
            ls$dehergne/834c/obs=To (Té), Joseph P. 834c Il est mort en 1754 à Chwansha (Tch'ouan-cha, en dialecte Tsé-souo), Pf. 986. Il n'est pas au catal. de la mission française de déc. 1754 (JS 134, 445v).

         n$Bartolomeo Tedeschi/id=deh-bartolomeo-tedeschi
            ls$nacionalidade/Itália#wicky chama-lhe Daniel e diz que é holandês
            ls$jesuita-estatuto/Padre
            ls$nome/Bartolomeo Tedesqui
            ls$nome/Bartolomeo Tedesche
            ls$nome/Bartolomeo Tudeschi
            ls$nome/Bme Tidesquei
            ls$nome-chines/Tou Lou-meou Tsi-Yu
            ls$nascimento/Fivizzano/15720000
            ls$jesuita-entrada/Roma/15941106
            ls$embarque/S. Valentim/16000404#não padre
            ls$wicky/410#chama-lhe Daniel
            ls$chegada/Goa/16000900
            ls$estadia/Goa/16010501#até
            ls$estadia/Macau/16010901
            ls$estadia/Chao-tcheou/16031018
            ls$estadia/Nanquim/16081000
            ls$estadia/Nanquim/16081100
            ls$estadia/Chao-tcheou
            ls$jesuita-ordenacao-padre/Goa/16000000
            ls$morte/Chao-tcheou/16090725
            ls$dehergne/835/obs=Tedeschi, Bartolomeo (ital.) P. 835 Tedesqui., Tedesche., Tudeschi., B™ Tides qui (JS 25, 66). Tou Lou-meou (= Bartolomeo) Tsi-Yu (Pf.). N. 1572, Fivizzano, dans le Florentin (actuelle province Massa Carrara) (W 410 le dit Hollandais et le nomme Daniels) -E. 6. nov. 1594, Rome (Rom. 172, 1). Emb. non prêtre, 4 avril 1600 sur le S. Valentim (W 410: Daniel) Ait. Goa, sept. 1600., en part le 1er mai 1601., Macao, 1er sept. 1601., Chao-tcheou 18 oct. 1603., Nankin, oct.-nov. 1608., Chac-tcheou (D'Elia II, 276., JS 25, 82). P. 1600, Goa (JS 14, 88). M. « Xauquei », Chao-tcheou, 25 juill. 1609. P. Barthol. Tedeschius (HS 43a, 6v). Pf. 81. Il signe en 1594 « Jo, Bartolomeo Thedeschi » (Rom. 172, 1), mais en regardant les noms suivants on voit qu'il faut lire Io, moi en italien. Wessels, AHSI 1 [1932] 247-248, l'appelle Barth. Daniels.

         n$Leonardo Teixeira/id=deh-leonardo-teixeira
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/K'iu Leang-Tao
            ls$nome-chines/Kin
            ls$nascimento/Chaves/16700000
            ls$jesuita-entrada/Coimbra/16860303
            ls$embarque/?/16900408#não padre
            ls$wicky/1281
            ls$partida/China/16960000#le catal. Japon le dit parti dans la mission de Chine en 1696
            ls$estadia/Sião/16970000
            ls$jesuita-cargo/Superior/16990000
            ls$jesuita-tarefa/sai da Companhia/17040000#cerca de
            ls$dehergne/836/obs=Telxelra (Teixeyra), Leonardo (port.) P. 836 K'iu Leang-Tao (Pf.., JS 187, 4v le nomme Kin). N. Chaves, 1670, «Lusitanus Transmontanus» (JS 25, 236v). E. 3 mars 1686, Coïmbre. Emb. non prêtre le 8 avril 1690 (W 1281)., le catal. Japon le dit parti dans la mission de Chine en 1696 (JS 25, 233v)., en 1697, au Siam, où devient supérieur en 1699 (M 851, 299., AHSI 22 (1953), 202). Il sort de la Compagnie (JS 19, 190, lettre de 1704). Pf. 484., BEM 1969, 271.

         n$Manuel Teixeira/id=deh-manuel-teixeira
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Manuel Teixeyra
            ls$nome/Manuel Tesceira
            ls$nome/Manuel Texeyra
            ls$nascimento/Miranda do Douro, diocese de Bragança/15360000
            ls$jesuita-entrada/Lisboa/15510201
            ls$embarque/Esfera/15510310#não padre
            ls$wicky/34
            ls$estadia/Goa/15510900
            ls$estadia/Goa/15520400
            ls$estadia/Goa/15520200
            rel$sociabilidade/Encontra/Francisco Xavier/deh-manuel-teixeira-ref1/data=15520200
            rel$sociabilidade/Encontra/Francisco Xavier/deh-manuel-teixeira-ref1/data=15520400
            ls$estadia/Goa/15530000/obs=primeiros votos
            ls$estadia/Goa/15600000
            ls$estadia/Goa/15630427#até
            ls$partida/Malaca/15630613/obs=acompanhado pelo escolástico André Pinto, o P. Francisco Pérez e pelo embaixador português na China, o embaixador será o Diego Pereira mencionado na entrada de André Pinto?
            ls$partida/Macau/15630708/obs=com o embaixador (e os outros provavelmente, pois estão todos em Macau em Agosto, segundo as entradas de Pérez e Pinto)
            ls$chegada/Macau/15630729
            ls$estadia/Lantao%Ilha do Pinhal, à 10 ou 12 miles au nord de Macao (Lantao, Tai vu shan, anc. Hu cham)/15640100#fim de, na companhia de Baltazar da Costa
            ls$estadia/Cantão (feira)/15641118
            ls$estadia/Cantão (feira)/15641201
            ls$estadia/Cantão (feira)/15651121
            ls$estadia/Cantão (feira)/15651200#início de
            ls$estadia/Macau/15650000
            ls$jesuita-tarefa/funda a residência dos jesuítas e a igreja da Madre de Deus#com o P. Francisco Pérez, segundo a entrada de Pérez também funda com André Pinto/15650000
            ls$estadia/Goa/15680000
            ls$jesuita-cargo/Reitor de Cochim/15690000
            ls$jesuita-cargo/Reitor de Cochim/15720000
            ls$jesuita-cargo/Vice-Provincial das Índias/15730000
            ls$jesuita-cargo/Vice-Provincial das Índias/15740000
            ls$estadia/Goa/15790000
            ls$estadia/Goa/15900319
            ls$jesuita-ordenacao-padre/Goa/15600000
            ls$jesuita-votos/4V/15681130
            ls$jesuita-votos-local/Goa/15681130
            ls$morte/Goa/15900319
            ls$dehergne/837/obs=Teixeira (Teixeyra), Manuel (port.) P. 837 Tesceira., Texeyra. N. Miranda do Doiro, d. de Bragance, 1536. E. 1er févr. 1551, Lisbonne., premiers voeux à Goa, 1553 (Goa 24, 85). Emb. non prêtre, le 10 mars 1551 sur Esfera (W 34)., en sept. 1551, Goa, où il rencontre Franc. Xavier en février-mars-avril 1552., il écrit de Goa, 1560 (Streit VI, 197), mais en part le 27 avril 1563 avec le P. Francisco Pérez et l'ambassadeur portugais en Chine par Malacca., de Malacca ils partent le 13 juin avec le scolastique André Pinto, et de nouveau le 8 juillet pour Macao avec l'ambassadeur (DI. V, 811., VI, 9. 850., BEM 1964, 687-728)., ils y arr. le 29 juill. 1563 (D'Elia I, 140, 153)., fin janv. 1564, les PP. Emm. Teixeira et Balthasar da Costa vont à l'Ilha do Pinhal, à 10 ou 12 miles au nord de Macao (= Lantao = Tai vu shan, anc. Hu cham) (BEM 1964, 694). Teixeira va à la foire de Canton, 18 nov. au 1er déc. 1564 et du 21 nov. au début déc. 1565.
            ls$dehergne/837/obs=A Macao, ils fondent en 1565, avec le P. Francisco Pérez, la résidence des jésuites (qui deviendra le collège St Paul de Macao en 1594), et l'église de la Mère de Dieu (TP 31 (1934), 58-94., BEM 1964, p. 687-813)., en 1568, retourne à Goa., 1569-1572, recteur de Cochin., viceprovincial des Indes 1573-1574. De 1579 à sa mort, il réside à Goa. P. 1560, Goa (DI. IV, 704., X, 32., Goa 24, 85) -V. 30 nov. 1568, Goa, pr. (Lus. 1, 30). Il signe: «Manoel Teixra». En 1573, il était l'unique pr. des 4 V. de l'immense province des Indes (DI. IX, 294). M. Goa, 19 mars 1590 (Goa 47, 338). Pf. 9., Braga, J. M., The Western Pioneers and their discovery of Macao, Macao, 1949. Le catal. de Goa de 1565 ex. {Goa 24, 40v) met « en Chine » (Macao)les PP. Francisco Perez, Manoel Teixeira, André Fernandez et le fr. André Pinto.
            ls$dehergne/837/obs=Wicki, José, As « Anotaçôes » do P. Manuel T. a sua Vida do B. P. Francisco Xavier (1581), Bol. do Instituto Vasco de Ganta, n° 69 (1952), 39-63., DI. IV, 920., VI, 850., VII, 209, 613., VIII, 829., X, 1116., XII, 1036., Schutte, 1015., Xavier I, 79., Streit IV, n° 878.

            referido$Francisco Xavier/id=deh-manuel-teixeira-ref1
               rel$sociabilidade/Encontra/Manuel Teixeira/deh-manuel-teixeira/data=15520200
               rel$sociabilidade/Encontra/Manuel Teixeira/deh-manuel-teixeira/data=15520400
               ls$estadia/Goa/15520200
               ls$estadia/Goa/15520400

            referido$Francisco Pérez/id=deh-manuel-teixeira-ref2-ref2
               rel$sociabilidade/companheiro/Manuel Teixeira/deh-manuel-teixeira
               rel$sociabilidade/companheiro/André Pinto/deh-manuel-teixeira-ref3
               ls$jesuita-estatuto/Padre
               ls$partida/Goa/15630427
               ls$partida/Malaca/15630613
               ls$partida/Macau/15630708
               ls$estadia/Macau/15630719
               ls$estadia/Macau/15650000
               ls$jesuita-tarefa/funda a residência dos jesuítas e a igreja da Madre de Deus/15650000

            referido$André Pinto/id=deh-manuel-teixeira-ref3
               ls$jesuita-estatuto/Escolástico
               rel$sociabilidade/companheiro/Manuel Teixeira/deh-manuel-teixeira
               rel$sociabilidade/companheiro/Francisco Pérez/deh-manuel-teixeira-ref2
               ls$jesuita-estatuto/Escolástico
               ls$partida/Malaca/15630613
               ls$partida/Macau/15630708
               ls$estadia/Macau/15630719
               ls$estadia/Macau/15650000
               ls$jesuita-tarefa/funda a residência dos jesuítas e a igreja da Madre de Deus#segundo a entrada de Pérez/15650000

            referido$Baltazar da Costa/id=deh-manuel-teixeira-ref4
               ls$jesuita-estatuto/Padre
               ls$estadia/Lantao%Ilha do Pinhal, à 10 ou 12 miles au nord de Macao (Lantao, Tai vu shan, anc. Hu cham)/15640100#fim de

         n$Manuel Teles/id=deh-manuel-teles
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Manuel Telles
            ls$nome-chines/Tö K'i-Chan, Ma-no
            ls$nascimento/Arraiolos, diocese de Évora/16760526
            ls$jesuita-entrada/?/16930824#aparece inscrito, mas depois o seu nome é repetio em Évora, 16970925, terá saído no entretanto?
            ls$embarque/?/16990000#não padre
            ls$wicky/1399
            ls$chegada/?/17041012
            ls$estadia/Luichow/17040000
            ls$estadia/Hainan/17040000
            ls$estadia/Fatshan/17120000
            ls$jesuita-ordenacao-padre/Índia/16990000
            ls$jesuita-votos/4V/17090815
            ls$jesuita-votos-local/Fatshan/17090815
            ls$morte/Luichow#ou Tonquim, ou Jao-tcheou, local e data contestados/17151030#ou 17180405 ou 1717 ou 1723, local e data contestados
            ls$dehergne/838/obs=Teles (Telles), Manuel (port.) P. 838 Teles est la forme moderne., on le trouve écrit Telles (Tellez). Tô K'1-Chan, Ma-no (Pf.: Té K'i-Chan). N. 26 mai 1676, Arroyolos, d. d'Evora -E. 24 août 1693 (Lus. 46, 341v). Emb. non prêtre, 1699 (W 1399)., arr. 12 oct. 1704., Luichow et Hainan, 1704 (JS 25, 254v)., 1712, Fatshan (JS 25, 266v). P. 1699, aux Indes (Goa 25, 373). V. « Fo xan in eccl. Divi Josephi SJ. », Fatshan, 15 août 1709, pr. Il signe « Emm. Telles » (Lus. 13, 119). M. lieu et date contestés: 30 oct. 1715 Luichow (Lei-tcheou fou) (HS 50, 102v et 51, 90)., mais HS 50, 107 et 51, 91 le font mourir le 5 avril 1718 au Tonkin., SF VI, 734 écrit 1717., enfin Streit VII, 3947 dit: Jao-tcheou, 1723. Pf. 607. D'après JS 25, 252, il est E. (inscrit) 4 août 1693, et son nom est répété, 2 lignes plus loin, E. le 25 sept. 1697, Evora (sorti entre temps?).

         n$Conrad Terpiłowski/id=deh-conrad-terpilowski
            ls$nacionalidade/Polónia
            ls$jesuita-estatuto/Padre
            ls$nascimento/?%«Ruthenus»/16541126#Pf. diz 16521022
            ls$jesuita-entrada/Vilnius%Vilna/16720811#f. diz 16720812
            rel$sociabilidade/Companheiro/Ignace-François Zapołski/deh-conrad-terpilowski-ref1
            rel$sociabilidade/Companheiro/Philippe Avril/deh-conrad-terpilowski-ref3
            rel$sociabilidade/Companheiro/Antoine de Beauvollier/deh-conrad-terpilowski-ref4
            ls$estadia/Moscovo/16890307
            ls$partida/China/16890307#depois de?
            ls$estadia/Tartária#partida sem sucesso para a China
            ls$profissao/Matemático
            ls$profissao/Teólogo
            ls$jesuita-votos/4V/16900815
            ls$jesuita-votos-local/Minsk/16900815
            ls$morte/Brest, Bielorrússia#antiga Brestlitovsk/17141201
            ls$dehergne/839/obs=Terpilowskl, Conrad (polon.) P. 839 N. «Ruthenus», 26 nov. 1654 -E. Vilna, 11 août 1672 (Lith. 19, 74v., 56, 184v). Ign. Zapolski écrit de Moscou, le 7 mars 1689, au P. Ferdinand Verbiest que vont venir en Chine deux PP. Français, les PP. Avril et Beauvollier, et 2 PP. Polonais, Conrad Terpilouski, et lui-même Zapolski (JA 49-IV-63, f° 416, ex 144)., mathématicien et théologien. V. « Minsci », Minsk, 15 août 1690, pr. (Germ. 26, 515): Terpilowski (le « 1 barré » polonais n'est pas un « t »). M. 1 déc. 1714 (HS 51, 65). Pt. 421. Sa notice le dit N. 22 oct. 1652, E. 12 août 1672., il arrive aux confins de la Tartarie et raconte son faux départ pour la Chine (Lith 62, 673). M. « in Brestensi Societatis Polonae domicilio » (ibid.), Brest, ancien BrestLitovsk, actuellement en Biélorussie. Pf. 421.

            referido$Ignace-François Zapołski/id=deh-conrad-terpilowski-ref1/obs=Dehergne 915
               rel$sociabilidade/Corresponde-se com/Ferdinand Verbiest/deh-conrad-terpilowski-ref2/data=16890307
               ls$jesuita-tarefa/Avisa da sua própria partida para a China companhado por Philippe Avril, Beauvolier e Conrad Terpiłowski
               ls$estadia/Moscovo/16890307
               ls$partida/China/16890307#depois de?

            referido$Ferdinand Verbiest/id=deh-conrad-terpilowski-ref2/obs=Dehergne 883
               ls$jesuita-estatuto/Padre

            referido$Philippe Avril/id=deh-conrad-terpilowski-ref3/obs=Dehergne 55
               ls$estadia/Moscovo/16890307
               ls$partida/China/16890307#depois de?

            referido$Antoine de Beauvollier/obs=deh-conrad-terpilowski-ref4/obs=Dehergne 93/id=deh-conrad-terpilowski-per1-19
               ls$estadia/Moscovo/16890307
               ls$partida/China/16890307#depois de?

         n$Jean Testard/id=deh-jean-testard
            ls$nacionalidade/França
            ls$jesuita-estatuto/Padre
            ls$nome-chines/P'ang K'o-Sieou Jo-han
            ls$nascimento/Langeac/16630624
            ls$jesuita-entrada/?/16821220
            ls$chegada/Macau/17030711#ou 4
            ls$estadia/Huchow, Hou-tcheou/17070000
            ls$estadia/P'ing-hou (Tchö-kiang)/17120000
            ls$jesuita-ordenacao-padre/?/16940000
            ls$jesuita-votos/4V/16990202
            ls$morte/Hou-tcheou fou#a norte de Tchö-kiang/17180000
            ls$dehergne/840/obs=Testard, Jean (franç.) P. 840 P'ang K'o-Sleou Jo-han (Pf.). N. « Arvernus », Langeac en Auvergne (Haute-Loire), 24 juin 1663. E. 20 déc. 1682 (Tolos. 12, 252v). Arr. 11 juill 1703, Macao (SF V, 467., le 4 juin 1703, dit JS 134, 390v)., 1707, Huchow, Hou-tcheou., et P'ing-hou (Tchô-kiang), 1712 (JS 175, 14). P. en 1694 (Tolos. 13, 159) -V. 2 févr. 1699, pr., dit Tolos. 13, 267. M. Hou-tcheou fou, au nord du Tchô-kiang, 1718 (JS 178, 215v). Franc. 17, 402 le dit. N. Langeau { !) d. Sanfloranae, Saint-Flour [Cantal, et non du Puy, Haute-Loire] et V. 15 août 1699. Pf. 605.

         n$Gilles Thébault/id=deh-gilles-thebault
            ls$nacionalidade/França
            ls$jesuita-estatuto/Frade Coadjutor
            ls$nome/Gilles Thébaud
            ls$nome-chines/Yang Tseu-Sin Tö-Tchang
            ls$nascimento/Saint-Malo/17030700#N. 23 juill. 1703 (catal. Mission. Sinensis PP. Gallorum 1759)., le catal. imprimé Franc. 1758, p. 67 dit: N. 28 juill. 1707, E. 4 sept. 1734., autres dates Franc. 21, 65 etc. Pf. 793.
            ls$jesuita-entrada/?/17331027#inscreve-se a 8 de Julho
            ls$chegada/China/17380807
            ls$estadia/Pequim/17390000
            ls$profissao/Relojoeiro
            ls$profissao/Mecânico
            ls$jesuita-votos/Coadjutor Temporal/17431208
            ls$jesuita-votos-local/Pequim/17431208
            ls$morte/Pequim/17660118
            ls$dehergne/841/obs=Thébault (Thébaud), Gilles («Aegidius») (franç.) fr. coadj. 841 Yang Tseu-Sln Tô-Tchang (Pf.)., M 443, 684 le nomme Aegid. Tuto. N. « Macloviensis », Saint-Malo, juill. 1703. E. (inscrit 8 juill. et E.) 27 oct. 1733 (Tolos. 15, 254). Arr. en Chine, 7 août 1738 (JS 134, 444)., 1739, Pékin, horloger et mécanicien. V. 8 déc. 1743, Pékin, c. temp. (Gai. 37, 143): il signe Gilles Thébault. (et non le 2 févr. 1734 de Franc. 21, 477). M. Pékin, 18 janv. 1766 (Franc. 28a., HS 53a, 138 dit « Pekini, dies et mensis ignoratur). N. 23 juill. 1703 (catal. Mission. Sinensis PP. Gallorum 1759)., le catal. imprimé Franc. 1758, p. 67 dit: N. 28 juill. 1707, E. 4 sept. 1734., autres dates Franc. 21, 65 etc. Pf. 793.

         n$Franz Thilisch/id=deh-franz-thilisch
            ls$nacionalidade/Alemanha#mas devia ser Boémia?
            ls$jesuita-estatuto/Padre
            ls$nome/Franz Tillisch
            ls$nome/Franz Thillis
            ls$nome/Franz Tillesk
            ls$nome/Franz Tillisc
            ls$nome-chines/Yang Kouang-Wen
            ls$nome-chines/Yang Kuan Wen
            ls$nome-chines/Yang Ping-Yi Li-Fang
            ls$nome-chines/Yam Pim Y
            ls$nascimento/Wrocław%Breslau/16700106#ou 16690116, mas Boh. 23, 83 (en 1690) diz que completava 20 anos em 1690
            ls$jesuita-entrada/Brno/16841001#ou 16840918
            ls$estadia/Lisboa/17090408
            ls$embarque/para o Japão/17090408#Emb. en 1709 pour le Japon (W 1540)., part de Lisbonne en mars 1710, arr. en octobre à Macao, dit Le Blanc (M 409, 411)., en fait, il est parti le 8 avril 1709 et arr. à Goa le 12 septembre, en 5 mois (JS 173, 201)
            ls$wicky/1540
            ls$chegada/Goa/17090912
            ls$chegada/Pequim/17110700
            ls$profissao/Matemático
            ls$estadia/Grande Muralha/17150000
            ls$tarefa/Trabalha na Grande Muralha/17150000
            ls$jesuita-ordenacao-padre/?/17090000#antes de
            ls$jesuita-votos/4V/17030202
            ls$jesuita-votos-local/Olomouc/17030202
            ls$morte/Jéhol#?/17160907#ou 17150908 em Pequim?
            ls$dehergne/842/obs=Thilisch (Tillisch), Franz (allem.) P. 842 Thillis (JS 177, 471v)., Tillesk (M 443, 676)., Tillisc (JS 173, 313). Yang Kouang-Wen (Rosso, p. 497: Yang Kuan Wen)., Yang Ping-Yl Li-Fang (Pf.., JS 173, 299., 174, 73v: Yam Pim Y). N. « Silesius Wratislaviensis », Breslau, 16 janv. 1670 -E. 1 oct. 1684, Brno (Boh. 22, 236). Emb. en 1709 pour le Japon (W 1540)., part de Lisbonne en mars 1710, arr. en octobre à Macao, dit Le Blanc (M 409, 411)., en fait, il est parti le 8 avril 1709 et arr. à Goa le 12 septembre, en 5 mois (JS 173, 201)., arr. Pékin, juill. 1711, mathématicien (SF V, 558., VI, 344)., travaux à la Grande Muraille, 1715. P. avant 1709 -V. 2 févr. 1703, « Olomucii », Olomouc, pr. (Gertn. 31, 57): Thilisch. M. 7 sept. 1716 (Planchet, p. 156)., 8 sept. 1715, Jéhol (JS 50, lOOv., WB nº 155, 17). Il signe Francisais Thilisch (JS 199, 222 etc.).
            ls$dehergne/842/obs=Divergence de dates. Pf. 624 le dit N. en Bohême., Boh. 22, 236 le disait N. 16 janv. 1669., mais Boh. 23, 83 (en 1690) dit « complevit 20 annos 16 janv. 1690 (donc N. en 1670), et E. 18 sept. 1684. Pour la date de la M., 1716 semble plus sûr: 8 sept. 1716 (JS 177, 224)., en Tartane, 8 oct. 1716 (HS 50, 116., 51, 113), mais HS 51, 112 dit le 8 sept. 1715 à Pékin. Pf. 624.

         n$Antoine Thomas/id=deh-antoine-thomas
            ls$nacionalidade/Bélgica
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Ngan To P'ing-Che
            ls$pseudonimo/Dominus Paulus Brabant#pseudónimo, do nome dos seus meios-irmãos, usa-o para escrever pela via holandesa da batávia e assina assim duas cartas à duquesa de Aveiro
            ls$nascimento/Namur/16440125#baptizado no mesmo dia
            ls$estadia/Namour/16600908
            ls$jesuita-entrada/Tournai/16600924#inscrito em Namur a 16600908
            ls$embarque/Sto. António/16800404
            ls$wicky/1190
            ls$chegada/Goa/16800926
            ls$partida/Japão/16801200#começa a tentar chegar ao Japão a partir de dezembro, em vão
            ls$chegada/Juthia, Sião/16810830#continua a tentar chegar ao Japão
            rel$eclesiastica/recebe abjuração/Constance Phaulkon/deh-antoine-thomas-ref1/data=16820502
            ls$chegada/Macau/16820704
            ls$estadia/Macau/16850710#até
            ls$estadia/Cantão/16850822
            ls$tarefa/recebido pelo vice-rei
            ls$tarefa/Enviado à corte imperial
            ls$estadia/Nanquim/16851003#bloqueado a caminho de Pequim, chamado à Corte
            ls$estadia/Nanquim/16861000
            ls$estadia/Pequim/16861107
            ls$cargo/Vice-presidente do Tribunal da Matemática de Pequim
            ls$cargo/Presidente do Tribunal da Matemática de Pequim/16880000#durante a ausência de Grimaldi
            ls$cargo/Presidente do Tribunal da Matemática de Pequim/16940000#Grimaldi volta em 16940828, vide entrada dele
            rel$institucional/substitui/Claudio Filippo Grimaldi/deh-antoine-thomas-ref2/data=16880000
            rel$institucional/substitui/Claudio Filippo Grimaldi/deh-antoine-thomas-ref2/data=16940000
            ls$jesuita-tarefa/Pede uma liturgia chinesa e padres chineses/16951031
            ls$estadia/Yu-lin, Chen-si/16970400
            ls$estadia/Nanquim/16990000#por ordem de K'ang Hi
            ls$tarefa/Luta contra as inundações do Rio Amarelo/16990000
            ls$jesuita-cargo/Vice-provincial da China/17010000
            ls$profissao/Astrónomo
            ls$tarefa/Mede o comprimento de um grau terrestre/17020000
            ls$jesuita-cargo/Vice-provincial da China/17040000#aquando da vinda do patriarca de Tournon
            ls$profissao/Cartógrafo
            ls$tarefa/Faz um plano da região de Pequim/17050000#ajudado por Bouvet, Régis e Parrenin
            ls$jesuita-tarefa/Ajuda os jesuítas franceses
            ls$titulo/Mandarim
            ls$jesuita-ordenacao-padre/?/16780000#antes de
            ls$jesuita-votos/4V/16780202
            ls$jesuita-votos-local/Burgos, Espanha/16780202
            ls$morte/Pequim/17090728
            ls$dehergne/843/obs=Thomas, Antoine (belge) P. 843 Ngan To P'ing-Che (Ngan To = António). N. 25 janv. (et non mars) 1644., baptisé à Namur 25 janv. 1644. E. inscrit le 8 sept, à Namur et E. le 24 sept. 1660, Tournai (G. Belg. II, 81). Emb. sur le S. Antônio, le 4 avril 1680 (W 1190)., arr. Goa, 26 sept., et dès déc, il essaie de gagner le Japon., en vain., arr. 30 août 1681, Juthia, Siam, il y reçoit l'abjuration de Constance Phaulkon 2 mai 1682 et espère toujours pénétrer au Japon., arr. Macao, 4 juill. 1682, il y reste jusqu'au 10 juill. 1685 (JS 150, 99)., Canton, 22 août 1685., est reçu par le vice-roi., mandé à la Cour, reste bloqué à Nankin du 3 oct. 1685 à oct. 1686., Pékin, 7 nov. 1686., vice-président du Tribunal des Mathématiques, et Président durant l'absence du P. Grimaldi, 1688-1694., avril 1697, Yu-lin, Chen-si (B. roy. Bruxelles, ms. 4096, f° 38).,
            ls$dehergne/843/obs=1699, au Nankin, par ordre de K'ang Hi, pour lutter contre les inondations du Fleuve Jaune (ibid., f° 46)., vice-provincial de Chine, 1701-1704, lors de la venue du Patriarche de Tournon (Brevis relatio, BN: chin. 9181., cf LEP III, 167-181)., en 1702, il mesure la longueur d'un degré terrestre., en 1705, fait le plein de la région de Pékin aidé des PP. Bouvet, Régis et Parrenin., mandarin (Impérial Edicts, CCS 6 (1933), 32-37)., aide les Jésuites français., astronome et cartographe (LEP II, 157)., il demande (31 oct. 1695) une liturgie chinoise (Pf 406) et des prêtres chinois. P. avant 1678. -V. 2 févr. 1678, pr. « Burgis », à Burgos en Espagne (Hisp. 128, 103-108). M. Pékin, 28 juill. 1709 (JS 173, 152., Planchet, p. 175) et non le 22 mars (HS 50, 85v) ou le 24 juill. 1709 (Streit V, 2614).
            ls$dehergne/843/obs=Fils de Philippe Thomas, procureur près le Conseil de Namur, et notaire, et de Marie Derhet. Pf. 403., BNB (B. Lefebvre) t. XXV, col. 42-8 Notices: BN: ms. fr. 25057 f° 680696 et 835., ms. fr. 25670, p. 1-85., recueil XVIII de « Parchemin », 1971, Les Thomaz de Bossierre, Histoire et généalogie par Mme Yves de Thomaz de Bossierre, p. 42-55. Etudes : Bosmans, L'oeuvre scientifique d'A. T. de Namur, Louvain 1926 (Ann. de la Sté Scientif. de Bruxelles, XLIV (1924-1925) et XLVI)., Bosmans II, 719-743., Florovsky, Anth., Maps of the Siberian Route... (1690), Imago Mundi 8 (1951), 103-108, 2 fig. (JS 105, 227., 149, 518)., Needham., Bontinck, 268-281, 505-509, 514., Streit V, p. 905-910. Nom de plume: Dominus Paulus Brabant (du nom de ses demi-frères) pour écrire par la voie hollandaise de Batavia, plus rapide que la portugaise, il signe ainsi 2 lettres à la Duchesse d'Aveiro.
            ls$dehergne/843/obs=Bosmans l'appelle à tort Ngam-to Ma-po, et le fait naître le 25 mars. Oeuvres: notons seulement que son mémoire sur la liturgie et les prêtres chinois fut présenté au Pape le 12 janv. 1698 et en 1701 (JS 128, 103-108). Son De conversione primi ministri Régis Siamensis est à A. Vatic. Missioni vol. 113 (vol. non paginé), et son Apologie à ARSI FG. 839 n° 6., BN: ms Iat. 9770., ms. fr. 9771 f° 57-68., Brotier, 93, 23-36. «Una de' più ostinati defensori de' riti» (Tournon, Mem. Storiche, IV, 63). La Brevis Relatio (1701), TP 23 (1924), art. de Pelliot 355-372., Boxer III. 203-205 en cite 18 ou 19 exemplaires., ajoutons-y ceux de ASJP, Brotier 109., et des A. d'Hankow A 24 n. 10., cf A. Vat. Albani 242, 248-371, trad. non expurgée., et Carpegna 70, 381-399. Rites: BVE.FG. 1251.

            pai$Philippe Thomas/id=deh-antoine-thomas-pai
               ls$cargo/procurador do Conselho de Namur
               ls$profissao/notário

            mae$Marie Derhet/id=deh-antoine-thomas-mae

            referido$Constance Phaulkon/id=deh-antoine-thomas-ref1
               ls$estadia/Juthia, Sião/16820502

            referido$Claudio Filippo Grimaldi/id=deh-antoine-thomas-ref2
               ls$cargo/Presidente do Tribunal da Matemática de Pequim

            referido$K'ang Hi/id=deh-antoine-thomas-ref3
               ls$titulo/Imperador da China
               rel$profissional/envia a Nanquim/Antoine Thomas/deh-antoine-thomas/data=16990000

            referido$Charles Thomas Maillard de Tournon/id=deh-antoine-thomas-ref4
               ls$cargo/Patriarca
               ls$cargo/Legado pontifício#vide conologia
               ls$estadia/Pequim/17052104#vide cronologia

            referido$Joachim Bouvet/id=deh-antoine-thomas-ref5/obs=Dehergne 106
               ls$tarefa/Faz um plano da região de Pequim/17050000

            referido$Jean-Baptiste Régis/id=deh-deh-antoine-thomas-ref6/obs=Dehergne 672
               ls$tarefa/Faz um plano da região de Pequim/17050000

            referido$Dominique Parrenin/id=deh-deh-antoine-thomas-ref7/obs=Dehergne 611
               ls$tarefa/Faz um plano da região de Pequim/17050000

            referido$Duquesa de Aveiro/id=deh-deh-antoine-thomas-ref8
               rel$sociabilidade/Corresponde-se com/Antoine Thomas/deh-antoine-thomas
