kleio$gacto2.str/translations=9
   fonte$dehergne-A/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Letra A - Entradas relacionadas com Coimbra.

      lista$dehergne-notices-a/0/0/0

         n$António de Abreu/id=deh-antonio-de-abreu
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$jesuita-entrada/Goa/15791200
            ls$embarque/S. Valentim/16020325
            ls$wicky/486
            ls$jesuita-votos/4V/16040106
            ls$jesuita-votos-local/Negaptattinam%Negapatami (Négapatam)/16040106
            ls$morte/Changchow#no rio, a caminho do Japão/16110000/obs=[JRC: Talvez 漳州 (Zhangzhou) Fujian]
            ls$dehergne/1/obs=E. Goa, déc. 1579 (DI XII, 612 n. 54). Emb. non prêtre, le 25 mars 1602, sur le S. Valentim (W 486). | V. « Negapatami » (Négapatam), 6 janv. 1604, pr. (Lus. 3, 82). Il signe Antonius Dabreu. M. dans la rivière de « Chincheo »,m.q. Changchow (Tchang-tcheou), ou peut-être Chuanchow (Ts'iuen-tcheou), au Fou-kien, en 1611, en route vers le Japon (Schûtte 343; HS 43, 57 dit 1612). Pf. 125. (Distinct du Provincial de Portugal de ce nom, 1627-1629 N. Lisbonne 1561, E. à Coïmbre 1576 (Lus. 43 II, 509v). Un P. de ce nom meurt dans un naufrage le 31 oct. 1611, mais à Coulam, sur la côte malabare (Goa 24 II). HS 43a, 2v parle, semble-t-il, de ce dernier qu'il reporte à l'an 1612.

            referido$António de Abreu/id=deh-antonio-de-abreu-ref1
               ls$nacionalidade/Portugal
               ls$jesuita-cargo/Provincial de Portugal/16270000
               ls$jesuita-cargo/Provincial de Portugal/16290000
               ls$nascimento/Lisboa/15610000
               ls$jesuita-entrada/Coimbra/15760000/obs=Lus. 43. II 509v

            referido$António de Abreu/id=deh-antonio-de-abreu-ref2
               ls$nacionalidade/Portugal
               ls$morto/Coulam, Malabar#Naufrágio/16111031

         n$Afonso Aires/id=deh-afonso-aires
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Afonso Ayres
            ls$embarque/Bom Jesus da Vidigueira/16570404
            ls$wicky/1043
            ls$morte/depois do Cabo da Boa Esperança/16570000
            ls$jesuita-entrada/Coimbra/1649
            ls$estudos/Coimbra - Teologia/16490000
            ls$nascimento/Santarém%Scalabis/16300000
            ls$dehergne/10/obs=Emb. pour la Chine sur le Bom Jésus da Vidigueira, 4 avril 1657 (W 1043).M. 1657, après avoir doublé le Cap de Bonne Espérance.Pf. 329. — Le catal. du Portugal de 1655 ne mentionne qu'un frère Ayres de Almeida, N. Scalabis 1630, E. 1649 (Lus. 45, 179v), qui commençait alors sa théologie à Coïmbre.

         n$Pedro de Alcáçova/id=deh-pedro-de-alcacova
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Frade
            ls$nome/Pedro de Alcáceva
            ls$nome/Pedro de Alcoceva
            ls$nome-chines/Chang-Tch'ouan
            ls$nascimento/15230000#cerca de
            ls$jesuita-entrada/Coimbra/15420000#saiu?
            ls$jesuita-entrada/Goa/15480502
            ls$estadia/Malaca#acompanha S. Francisco Xavier de Goa
            ls$estadia/Japão/15520000
            ls$estadia/Kagoshima/15520814
            ls$estadia/ilha de Schangchuan%ilha de «Sancien» (Changtch'ouan, Shangchwan)/15530000
            ls$morte/15790000
            ls$dehergne/15/obs=N. vers 1523 -E. Coïmbre, 1542., sorti, puis E. 2 mai 1548, Goa. Accompagne St François Xavier de Goa à Malacca., va en 1552 au Japon., 14 août 1552, Kagoshima., en 1553 retourne du Japon à l'île de « Sancian » (Chang-tch'ouan, Shangchwan), dont il prend le nom., puis à Goa, 1555. P. dit à tort M 443, 669., non prêtre selon Sommervogel VIII col. 1600. M. non vers 1553 (AHU ms 1659, f° 17), mais en 1579 (HS 42, 27., Goa 24, 87v., DI. XI, 652). Nécrologe (Goa 31, 415). Pf. 5,8: Alcazova. SchOite, 874., DI. III, 822., Streit IV, 1399.

            referido$Francisco Xavier/id=francisco-xavier-ref1
               ls$estadia/Goa
               ls$estadia/Malaca

         n$José de Almeida/id=deh-jose-de-almeida
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/José de Almeyda
            ls$nascimento/Arcos, d. Coimbra/17281229
            ls$jesuita-entrada/1750000#cerca de
            ls$jesuita-votos/4V/17630202
            ls$jesuita-votos-local/Roma%in sacristia collegii Anglicani
            ls$dehergne/22/obs=Almeida (Almeyda), José de (port.) (III) P. 22 N. 29 déc. 1728, Arcos, d. de Coïmbre (si c'est bien lui). E. vers 1750 pour la mission de Chine (Lus. 49, 87 et 103). W p. 427 cite un Joseph de Almeida, novice de seconde année destiné à la Chine en 1753. Nous ignorons s'il est arrivé en Chine et ce qu'il y a fait. V. d'un P. J. de Almeida

         n$José Bernardo de Almeida/id=deh-jose-bernardo-de-almeida
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/José Bernardo de Almeyda
            ls$nome-chines/So To-Tch'ao Yue-Tch'ang
            ls$nascimento/Penela, d. Coimbra/17280918
            ls$nascimento/Penela, d. Coimbra/17280115
            ls$jesuita-entrada/Lisboa#Arroios/17460223
            ls$embarque/17550000
            ls$embarque/17580000
            ls$wicky/2099
            ls$estadia/China/17590513
            ls$estadia/Pequim/1759
            ls$morte/Pequim/18051112
            ls$dehergne/23/obs=Almeida (Almeyda), José Bernardo de (por) (IV) P. 23 So Tö-Tch'ao Yue-Tch’ang (Pf.: Souo Té-Tch'ao). N. 18 sept. 1728, Penella, d. de Coïmbre (Lus. 49, 58) le 15 janv. 1728 dit PLANCHET. E. 23 févr. 1746, Arroios près de Lisbonne (Lus. 49, 129; W p. 428: Josephus BERNARDUS). Emb. entre 1755 et 1758 (W 2099 l'appelle Joäo Bernardo de ALMEIDA) non prêtre., A. 13 mai 1759 (Lus. 49, 139)., Pékin, 1759., président du Tribunal des Mathématiques à Pékin de 1779(?) à 1793 mais aussi médecin et pharmacien. V. la formule des voeux n’a pas été retrouvée. M. 12 nov. 1805, Pékin (PLANCHET p. 154). PF. 886; Rodrigues F., Jesuítas Portugueses Astrónomos na China, 1925. Revisto JRC 13-6-2020
