kleio$gacto2.str/translations=20
   link$wikidata/"https://www.wikidata.org/wiki/$1"/id=root-lin3-7
   fonte$dehergne-locations-1701/1701/geoinformation/obs="""p. 357

        Depuis le 17 août 1658 est créé le vicariat apostolique de Nankin;
        puis celui de Cochinchine, et celui du Tonkin; chacun d'eux a
        l'administration de plusieurs provinces chinoises. L'ensemble
        est remodelé en 1680. Le 10 avril 1690 sont créés les évêchés de
        Nankin et de Pékin, qui forment, avec Macao, les trois évêchés du Padroado.
        Le 15 oct. 1696, nouvelle redistribution des provinces de Chine,
        avec, peu après, création de nouveaux vicariats apostoliques:
        Shensi, Kiangsi, Fukien, Szechwan, Yunnan, en 1696;
        Hukwang, et Chekiang en 1697; Kweichow, en 1701 (et Shansi en 1702).
        Cf Moidrey, p. 253.

        Depuis le 30 nov. 1700 la mission française des jésuites de Chine,
        dont le supérieur a les pouvoirs de vice-provincial, se partage avec
        la vice-province jésuite (dite portugaise) un certain nombre de résidences
        éparpillées dans l'empire.

        N..B La carte ci-jointe de 1701, hâtivement tracée, a oublié de marquer
        le trait conduisant du Collège de Hangchow aux deux résidences jésuites
        du Fou-kien, Yenping et Foochow (la résidence de Ningpo, achetée en
        juillet-août 1701, est contestée, jugement favorable en septembre 1702,
        AHSI 30 (1961), 321). On pourrait aussi prolonger les traits de Kiangchow
        à Sian et de Chinkiang à Hwaian.

        LÉGENDE

        Les ronds désignent les résidences jésuites: résidence habitée en 1701, rond
        noir; résidence non occupée, rond blanc sans point central; résidence de la
        mission française.

        Les sigles sont les mêmes que ceux de la carte précédente (1644), sauf
        qu'un triangle blanc désigne ici les Missions Etrangères de Paris, qui n'avaient
        pas de résidence en Chine sous les Ming. — Nous groupons ensemble, par
        province et par sigle, les résidences non-occupées en 1701.

        La Congrégation de la Propagande ne possède alors aucune résidence, celle
        de Siaoshan du Shaohing au Chekiang n'ayant été achetée que le 9 nov. 1702;
        mais il y avait plusieurs missionnaires de différents ordres et congrégations
        envoyés par la Propagande.

        Le tableau ci-après, basé sur JS 134, et sur nos propres recherches (publiées
        dans l'AHSI depuis 1953), demeure incomplet : € multa sunt templa et sacella
        in pagis et oppidis, quae non recensui; imo et forte aliquae domus in urbibus
        quas ignoro propter tantam locorum distantiam ». Le catalogue de 1703 multiplie
        les « missio cum sede stabili », que nous traduisons par « résidence actuellement
        inoccupée, ou maison sans prêtre à demeure » (R'). Nous avons préféré
        nous en tenir à l'année 1701, car le nombre et la situation des résidences
        (R) va grandement évoluer au cours des années suivantes avec l'afflux méthodique
        des jésuites français (1701 sq), tout occupés à l'achat de nouvelles maisons
        pour leur mission, et l'arrivée des franciscains de la Propagande (1705).
        L'expulsion des missionnaires non munis du p'iao va contribuer à modifier
        encore la situation, à partir de 1708. La liste de 1701 donne les noms de la résidence
         et des missionnaires qui l'occupent. Il n'en est pas de même du catalogue
         de 1703.

         R = Résidence SJ (sauf si marqué R OP; R MEP; R OFM; R OESA).
         R' = Résidence inoccupée.

         Les noms des villes autres que les fou sont en italiques et les capitales
        de province en majuscules. La carte de Chine de la Grande Encyclopédie,
        t. V, p. 2770 Larousse, 1973, donne aussi en pinyin les noms des villes.

        NOTA TRANSCRIÇÃO

        "geo1$ = Provincia ou região"
        "geo2$ = fou (perfeitura ou cidade de 1ª ordem) ou tcheou independente"
        "geo3$ = tcheou-hien ou burgo"

        Em cada entrada o formato é

           "geoN$Nome geográfico/Tipo (província, fou, tcheou-hien)/id=deh-r1701-nome"

        Exº
           "geo1$Chekiang#Zhejiang/província/deh-r1701-chekiang"
           "geo2$Hangchou#Hangzhou/capital provincial/deh-r1701-hangzhou"
           "geo3$Fuyang/tchou-hien/deh-r1701-fuyang"

        Nos locais onde há presença de missionários:

           "atr$residencia-missao/Jesuíta/16110000 (onde aparece R)"
           "atr$residencia-missao/Dominicanos%OP/16560000" (quando passa a residência de outra ordem
                                                   ver abreviaturas na legenda do mapa, exº p.354 em Kinhua)
           "atr$activa/sim/16110000"         (onde só aparece uma data)


        """

      geodesc$deh-chre-1701/0/0/1701

         geo1$Chekiang%CHEKIANG (actuel ZHEJIANG)#Zhejiang 浙江， @wikidata: Q16967/província/deh-r1701-chekiang

            geo2$Hangchou#Hangzhou 杭州, @wikidata:Q4970/capital provincial/deh-r1701-hangchou
               atr$activa/sim/1701%R «Collège ou R.»?
               atr$residencia-missao/Jesuíta/1701%R «Collège ou R.»?
               atr$activa/não/1701%R «Collège ou R.»?
               atr$residencia-missao/Franciscanos/1701%R' OFM, residência inocupada

               geo3$Haining#海宁 @wikidata:Q286266/thou-hien/deh-r1701-hainang
                  atr$activa/não/1701

            geo2$Kashing#Jiaxing 嘉兴, @wikidata:Q58178/fou/deh-r1701-kashing
               atr$activa/não/1701

            geo2$Kinhwa#Jinhua 金华, @wikidata:Q58210/fou/deh-r1701-kinhwa
               atr$activa/não/1701
               atr$residencia-missao/Missões estrangeiros%R' OP dit la Liste 1701, il faut lire R' MEP/1701

               geo3$Lanchi#Lanxi 兰溪, @wikidata:Q1023793/tchou-hien/deh-r1701-lanchi
                  atr$activa/sim/1701
                  atr$residencia-missao/Dominicanos/1701

            geo2$Ningpo#Ningbo 宁波, @wikidata:Q42780/fou/deh-r1701-ningpo
               atr$activa/sim/1701

               geo3$Yenchow#Yinzhou 鄞州, @wikidata:Q1334217/tchou-hien/deh-r1701-yenchow
                  atr$activa/não/1701
                  atr$residencia-missao/Missões estrangeiros/1701

         geo1$Fukien#Fujian 福建, @wikidata:Q41705/província/deh-r1701-fukien

            geo2$Foochow#Fuzhou 福州, @wikidata:Q68481/capital provincial/deh-r1701-foochow
               atr$activa/sim/1701
               atr$residencia-missao/Jesuíta/1701
               atr$residencia-missao/Missões estrangeiras/1701
               atr$activa/não/1701
               atr$residencia-missao/Dominicanos/1701

               geo3$Lienkong#Lianjiang 连江, @wikidata:Q204827/tchou-hien/deh-r1701-lienkong
                  atr$activa/não/1701

            geo2$Changchow#Zhangzhou 漳州, @wikidata:Q68814/fou/deh-r1701-changchow
               atr$activa/sim/1701
               atr$residencia-missao/Dominicanos/1701

            geo2$Chüanchow#Quanzhou 泉州, @wikidata:Q68695/fou/deh-r1701-chuanchow
               atr$activa/sim/1701
               atr$residencia-missao/Dominicanos/1701

               geo3$Amoy#Xiamen 厦门, @wikidata:Q68744/tchou-hien#? como burgo em 1644/deh-r1701-amoy
                  atr$activa/não/1701
                  atr$residencia-missao/Missões estrangeiras/1701

            geo2$Funing%(alors tcheou indépendant)Funing, @wikidata:Q241877, hoje Xiapu 霞浦/tcheou independente/deh-r1701-funing
               atr$activa/sim/1701
               atr$residencia-missao/Dominicanos/1701

               geo3$Fuan#Fu'an 福安, @wikidata:Q1374581/tchou-hien/deh-r1701-fuan
                  atr$activa/sim/1701
                  atr$residencia-missao/Dominicanos/1701

            geo2$Hinghwa#Xinghua 兴化, @wikidata:Q17498990/fou/deh-r1701-hinghwa
               atr$activa/não/1701
               atr$residencia-missao/Jesuíta/1701
               atr$activa/sim/1701
               atr$residencia-missao/Missões estrangeiras/1701

            geo2$Kienning%Kienning fou, Jianning 建寧, @wikidata:Q11065314/fou/deh-r1701-kienning

               geo3$Pucheng#浦城 @wikidata:Q1338032/tchou-hien/deh-r1701-pucheng
                  atr$activa/não/1701

            geo2$Shaowu#Shaowu 邵武, @wikidata:Q1025451/fou/deh-r1701-shaowu
               atr$activa/não/1701
               atr$residencia-missao/Franciscanos/1701

               geo3$Kienning hien#Jianning Xian 建宁, @wikidata:Q781559/tchou-hien/deh-r1701-kienning-hien
                  atr$activa/sim/1701
                  atr$residencia-missao/Franciscanos/1701

            geo2$Tingchow#Tingzhou 汀州, @wikidata:Q7808213/fou/deh-r1701-tingchow
               atr$activa/sim/1701

               geo3$Shanghang#上杭 @wikidata:Q1338218/tchou-hien/deh-r1701-shanghang
                  atr$activa/não/1701

            geo2$Yenping#Yanping 上杭, @wikidata:Q1337959/fou/deh-r1701-yenping
               atr$activa/sim/1701

               geo3$Tsianglo#Jiangle 将乐, @wikidata:Q1301199/tchou-hien/deh-r1701-tsianglo
                  atr$activa/sim/1701
                  atr$residencia-missao/Franciscanos/1701

         geo1$Honan#Henan 河南, @wikidata:Q43684/província/deh-r1701-honan

            geo2$Kaifeng#Kaifeng 开封, @wikidata:Q208471/capital provincial/deh-r1701-kaifeng
               atr$activa/sim/1701

            geo2$Kweiteh#Guide, @wikidata:Q404817, hoje Shangqiu 商丘/fou/deh-r1701-kweiteh
               atr$activa/não/1701

         geo1$Hukwang%(actuel HUNAN + HUBEI)Huguang#湖广, @wikidata:Q2235155/região/deh-r1701-hukwang

            geo2$Wuchang#Wuchang 武昌, @wikidata:Q1014420/capital provincial/deh-r1701-wuchang
               atr$activa/sim/1701

            geo2$Anlu#Anlu 安陆, @wikidata:Q557934/fou/deh-r1701-anlu
               atr$activa/não/1701

            geo2$Changsha#长沙 @wikidata:Q174091/fou/deh-r1701-changsha
               atr$activa/não/1701

               geo3$Siangtan#Xiangtan 湘潭, @wikidata:Q215755/tchou-hien/deh-r1701-siangtan
                  atr$activa/sim/1701

            geo2$Chengchow%Chen(g)chow#Chenzhou 郴州, @wikidata:Q416748/tcheou independente/deh-r1701-chengchow/obs=Chen(g)chow, tcheou indép., tout au sud du Hunan R' MEP
               atr$activa/não/1701
               atr$residencia-missao/Missões estrangeiras/1701

            geo2$Hengchow#Hengyang 衡阳, @wikidata:Q144663/fou/deh-r1701-hengchow
               atr$activa/não/1701

            geo2$Kingchow#Jingzhou 荆州, @wikidata:Q71247/fou/deh-r1701-kingchow
               atr$activa/não/1701

            geo2$Teian# No Wikidata/fou/deh-r1701-teian
               atr$activa/não/1701

            geo2$Yungchow#Yongzhou 永州, @wikidata:Q266014/fou/deh-r1701-yungchow
               atr$activa/não/1701

         geo1$Kiangnan%KIANGNAN ou NANKIN (actuel ANHUI + JIANGSU),Jiangnan 江南, @wikidata:Q11133842/região/deh-r1701-kiangnan

            geo2$Nanking#Nanjing 南京, @wikidata:Q16666/capital provincial/deh-r1701-nanking
               atr$activa/sim%collège/1701
               atr$residencia-missao/Jesuíta/1701
               atr$activa/sim/1701
               atr$residencia-missao/Franciscanos/1701

            geo2$Anking#Anqing 安庆, @wikidata:Q360374/fou/deh-r1701-anking
               atr$activa/sim/1701
               atr$residencia-missao/Franciscanos/1701

            geo2$Changchow#Changzhou 常州, @wikidata:Q57970/fou/deh-r1701-changchow-fou

               geo3$Wusih#Wuxi 无锡, @wikidata:Q42651/tchou-hien/deh-r1701-wusih
                  atr$activa/não/1701

            geo2$Chinchow%Chinchow (= Kweichih)#Chizhou 池州, @wikidata:Q360870/fou/deh-r1701-chinchow
               atr$activa/sim/1701
               atr$residencia-missao/Missões estrangeiras/1701

            geo2$Chinkiang#Zhenjiang 镇江, @wikidata:Q57958/fou/deh-r1701-chinkiang
               atr$activa/sim/1701

               geo3$Tanyang#Danyang 丹阳, @wikidata:Q925293/tchou-hien/deh-r1701-tanyang
                  atr$activa/não/1701

            geo2$Fengyang#凤阳, @wikidata:Q44212/fou/deh-r1701-fengyang
               atr$activa/sim/1703

               geo3$Wuho#Wuhe 五河, @wikidata:Q1334665/tchou-hien/deh-r1701-wuho
                  atr$activa/não/1701

            geo2$Hwaian#Huai'an 淮安, @wikidata:Q57818/fou/deh-r1701-hwaian
               atr$activa/sim/1701

            geo2$Soochow#Suzhou 苏州, @wikidata:Q42622/fou/deh-r1701-soochow
               atr$activa/sim/1701

               geo3$Changshu%Changshu (Cham xo), Changshu 常熟, @wikidata:Q1015805/tchou-hien/deh-r1701-changshu
                  atr$activa/sim/1701

               geo3$Kunshan#昆山, @wikidata:Q46535130/tchou-hien/deh-r1701-kunshan
                  atr$activa/não/1701

            geo2$Süchow#Xuzhou 徐州, @wikidata:Q57719/tcheou independente/deh-r1701-suchow
               atr$activa/não/1701

            geo2$Sungkiang#Songjiang 松江, @wikidata:Q11104671/fou/deh-r1701-sungkiang/obs=avec 28 églises
               atr$activa/sim/1701

               geo3$Shanghai#Shanghai 上海, @wikidata:Q8686/tchou-hien/deh-r1701-shanghai/obs=avec 60 églises
                  atr$activa/sim/1701

               geo3$Tsingpu#Qingpu, @wikidata:Q46536920/tchou-hien/deh-r1701-tsingpu
                  atr$activa/não/1701

            geo2$Taitsang#Taicang 太仓, @wikidata:Q61985/tcheou independente/deh-r1701-taitsang
               atr$activa/não/1701

               geo3$Kiating#Jiading 嘉定, @wikidata:Q662101/tchou-hien/deh-r1701-kiating
                  atr$activa/sim/1701

               geo3$Tsungming#Chongming 崇明, @wikidata:Q788812/tchou-hien/deh-r1701-tsungming/obs=9 églises
                  atr$activa/não/1701

            geo2$Yangchow#Yangzhou 扬州, @wikidata:Q57906/fou/deh-r1701-yangchow
               atr$activa/não/1701

         geo1$Kiangsi#Jiangxi 江西, @wikidata:Q57052/província/deh-r1701-kiangsi

            geo2$Nanchang#Nanchang 南昌, @wikidata:Q171943/capital provincial/deh-r1701-nanchang
               atr$activa/sim/1701

            geo2$Fuchow#Fuzhou 抚州, @wikidata:Q363391/fou/deh-r1701-fuchow
               atr$activa/sim/1701

            geo2$Jaochow#Raozhou 饶州, @wikidata:Q1356313, present day Poyang County/fou/deh-r1701-jaochow
               atr$activa/sim/1701

            geo2$Kanchow#Ganzhou (赣州) in Jiangxi @wikidata:Q363166/fou/deh-r1701-kanchow/obs=colégio SJ
               atr$activa/sim/1701
               atr$residencia-missão/Jesuíta/1701
               atr$activa/sim/1701
               atr$residencia-missão/Franciscanos/1701

               geo3$Ningtu#Ningdu 宁都, @wikidata:Q1356516/tchou-hien/deh-r1701-ningtun
                  atr$activa/não/1701
                  atr$residencia-missão/Franciscanos/1701

               geo3$Sinfeng#Xinfeng 信丰, @wikidata:Q1356667/tchou-hien/deh-r1701-sinfeng
                  atr$activa/não/1701

            geo2$Kian#Ji'an 吉安, @wikidata:Q363262/fou/deh-r1701-kian
               atr$activa/sim/1701
               atr$residencia-missão/Franciscanos/1701

               geo3$Tingnan#Dingnan 定南, @wikidata:Q1226461/tchou-hien/deh-r1701-tingnan
                  atr$activa/não/1701
                  atr$residencia-missão/Agostinhos/1701

            geo2$Kienchang#Jianchang 建昌, @wikidata:Q11065388/fou/deh-r1701-kienchang
               atr$activa/sim/1701

               geo3$Nanfeng#Nanfeng 南丰, @wikidata:Q1356725/tchou-hien/deh-r1701-nanfeng
                  atr$activa/não/1701

            geo2$Kiukiang#Jiujiang 九江, @wikidata:Q216077/fou/deh-r1701-kiukiang
               atr$activa/sim/1701

            geo2$Kwangsin#Guangxin 广信, @wikidata:Q6807877/fou/deh-r1701-kwangsin

               geo3$Yushan#玉山, @wikidata:Q1336063/tchou-hien/deh-r1701-yushan
                  atr$activa/não/1701
                  atr$residencia-missão/Dominicanos/1701

            geo2$Nanan#Nan'an 南安, @wikidata:Q10907402/fou/deh-r1701-nanan
               atr$activa/sim/1701
               atr$residencia-missão/Franciscanos/1701

               geo3$Tankiang#No wikidata/tchou-hien/deh-r1701-tankiang
                  atr$activa/não/1701

         geo1$Kwangsi#Guangxi 广西, @wikidata:Q15176/província/deh-r1701-kwangsi

            geo2$Kweilin#Guilin 桂林, @wikidata:Q189633/capital provincial/deh-r1701-kweilin
               atr$activa/sim/1701

            geo2$Wuchow#Wuzhou 梧州, @wikidata:Q571652/fou/deh-r1701-wuchow
               atr$activa/não/1639
               atr$residencia-missão/Agostinhos/1701

         geo1$Kwangtung#Guangdong 广东, @wikidata:Q15175/província/deh-r1701-kwangtung

            geo2$Cantão%Canton#Guangzhou 广州, @wikidata:Q16572/capital provincial/deh-r1701-cantao
               atr$activa/sim/1701
               atr$residencia-missao/Jesuíta/1701/obs=duas
               atr$residencia-missao/Franciscanos/1701/obs=duas
               atr$residencia-missao/Agostinhos/1701
               atr$residencia-missao/Missões estrangeiras/1701

               geo3$Fatshan#Foshan 佛山, @wikidata:Q34412/tchou-hien/deh-r1701-fatshan
                  atr$activa/sim/1701

               geo3$Sunwui#Xinhui 新会, @wikidata:Q1023903/tchou-hien/deh-r1701-sunwui
                  atr$activa/sim/1701

               geo3$Tungkun#Dongguan 东莞, @wikidata:Q59218/tchou-hien/deh-r1701-tungkun
                  atr$activa/sim/1701
                  atr$residencia-missao/Missões estrangeiras/1701

            geo2$Kiungchow%Kiungchow (île de Hainan), Qiongzhou#琼州, @wikidata:Q1081204/fou/deh-r1701-kiungchow
               atr$activa/sim/1701

            geo2$Limchow#Lianzhou 廉州, @wikidata:Q1268277, present day Hepu County/fou/deh-r1701-limchow
               atr$activa/sim/1701

            geo2$Luichow#Leizhou 雷州, @wikidata:Q1209167/fou/deh-r1701-luichow
               atr$activa/sim/1701

            geo2$Namyung#Nanxiong 南雄, @wikidata:Q934465/fou/deh-r1701-namyung
               atr$activa/sim/1701
               atr$residencia-missao/Agostinhos/1701

               geo3$Shihing#Shixing 始兴, @wikidata: Q1346567/tchou-hien/deh-r1701-shihing
                  atr$activa/sim/1701
                  atr$residencia-missao/Agostinhos/1701

               geo3$Shuntak#Xunte Shunde 顺德, @wikidata:Q15931716/tchou-hien/deh-r1701-shuntak
                  atr$activa/sim/1701
                  atr$residencia-missao/Franciscanos/1701

            geo2$Schiuchow%Shiuhow (Xao cheu)#No wikidata/fou/deh-r1701-schiuchow
               atr$activa/sim/1701
               atr$residencia-missao/Missões estrangeiras/1701

               geo3$Lokchong#Lecong 乐从, @wikidata:Q2012479/tchou-hien/deh-r1701-lokchong
                  atr$activa/não/1701
                  atr$residencia-missao/Missões estrangeiras/1701

               geo3$Yanfa%Yanfa -- Gin hoa#No wikidata/tchou-hien/deh-r1701-yanfa/obs=duvidoso
                  atr$activa/não/1701
                  atr$residencia-missao/Missões estrangeiras/1701

            geo2$Shiuhing%Chao Kim, Zhaoqing 肇庆, @wikidata:Q59164/fou/deh-r1701-shiuhing
               atr$activa/sim/1701
               atr$residencia-missao/Agostinhos/1701

            geo2$Waichow%Waichow, Hwaichow (Hoei cheu), Guizhou,#Huizhou,惠州 @wikidata:Q59173/deh-r1701-waichow/deh-r1701-kwangtung-geo2-3
               atr$activa/sim/1701
               atr$residencia-missao/Franciscanos/1701

            geo2$Macau/Macau#Macao 澳门, @wikidata:Q14773/deh-r1701-macau/obs=On pourrait y ajouter Macao, qui forme alors un monde à part avec les couvents OFM., OP., OSA et un ermitage OSA., et, pour les jésuites le collège St Paul et des maisons à l'Ilha Verde et à Lapa (Wan-tchai)
               atr$activa/sim/1701
               atr$residencia-missao/Franciscanos/1701/obs=vários conventos
               atr$residencia-missao/Dominicanos/1701/obs=vários conventos
               atr$residencia-missao/Agostinhos/1701/obs=vários conventos e um ermitério
               atr$residencia-missao/Jesuíta/1701/obs=o colégio de S. Paulo e casas na Ilha Verde e Lapa

               geo3$Ilha Verde#Ilha Verde, @wikidata:Q3319473/tchou-hien/deh-r1701-ilha-verde
                  atr$activa/sim/1701

               geo3$Lapa%Lapa (Wan-tchai),Wanzai, @wikidata:Q14342082/tchou-hien/deh-r1701-lapa
                  atr$activa/sim/1701

         geo1$Kweichow%KWEICHOW (actuel GUIZHOU): néant Guizhou 贵州, @wikidata:Q47097/província/deh-r1701-kweichow

         geo1$Pequim%PEKING (actuel HEBEI) 北京# @wikidata: Q956/província/deh-r1701-pequim-hebei

            geo2$Pequim%Pékin collège St Joseph (1605) ou Si-t'ang (sera appelé Nan-t'ang en 1723, à cause du Si-t'ang fondé pour la Propagande, R)#Beijing 北京, @wikidata:Q956/capital provincal/deh-r1701-pequim
               atr$activa/sim/1605/obs=colégio de S. José em Nan-t'ang?
               atr$residencia-missao/Jesuíta/1605/obs=colégio de S. José em Nan-t'ang?

               geo3$Si-t'ang%Si-t'ang fondé pour la Propagande, R [em 1703])#Xitang 西堂 @wikidata:Q2601521 西堂/tchou-hien#?/deh-r1701-si-tang
                  atr$activa/sim/1703
                  atr$residencia-missao/Propaganda/1703

               geo3$Tong-t'ang%Tong-t'ang ou R Saint-Joseph (1655)#Dongtang 东堂 @wikidata:Q1064185 东堂/tchou-hien#?/deh-r1701-tong-tang
                  atr$activa/sim/1655%ou R Saint-Joseph (1655)

               geo3$Pei-t'ang#Beitang, 北堂 @wikidata:Q2032749/tchou-hien#?/deh-r1701-pei-tang
                  atr$activa/sim/1693

               geo3$Liangsiang#Liangxiang 良乡, @wikidata:Q4392206/tchou-hien%ville/deh-r1701-liangsiang
                  atr$activa/não/1701

               geo3$Tungchow#Tongzhou 通州, @wikidata:Q393836/tchou-hien%ville/deh-r1701-tungchow
                  atr$activa/não/1701

            geo2$Chengting#Zhengding 正定, @wikidata:Q197678/fou/deh-r1701-chengting
               atr$activa/sim/1701

            geo2$Paoting#Baoding 保定, @wikidata:Q58584/fou/deh-r1701-paoting
               atr$activa/não/1701

         geo1$Shansi#Shanxi 山西, @wikidata:Q46913/província/deh-r1701-shansi

            geo2$Taiyuan#Taiyuan 太原, @wikidata:Q72778/capital provincial/deh-r1701-taiyuan
               atr$activa/não/1701

            geo2$Fenchow#Fenzhou 汾州, @wikidata:Q15939727/fou/deh-r1701-fenchow
               atr$activa/sim/1699

               geo3$Pingyao%Pingyao du Fenchow 平遥, @wikidata:Q500061/tchou-hien/deh-r1701-pingyao/obs=la Liste 1701 suppose des R ou R' à Pingyao et Kiehsiu du Fenchow., cf AHSI 1955, 29
                  atr$activa/sim/1701

               geo3$Kiehsiu%Kiehsiu du Fenchow#Jiexiu 介休, @wikidata:Q1362530/tchou-hien/deh-r1701-kiehsiu/obs=la Liste 1701 suppose des R ou R' à Pingyao et Kiehsiu du Fenchow., cf AHSI 1955, 29
                  atr$activa/sim/1701

            geo2$Pingyang#Pingyang Fu 平阳府, @wikidata:Q15905472, Q73156/fou/deh-r1701-pingyang

               geo3$Kiangchow#Jiangzhou, @wikidata:Q1197219/tchou-hien/deh-r1701-kiangchow
                  atr$activa/sim/1701

               geo3$Puchow#Puzhou 绛州, @wikidata:Q14105968/tchou-hien/deh-r1701-puchow
                  atr$activa/não/1701

               geo3$Hungtung#Hongtong 洪洞, @wikidata:Q1197616/tchou-hien%De Pingyang dépendaient les «templa et forté parvae domus» dont parle la Liste 1701 à Hungtung, Kiehsiu, Siangling, Tàiping et Wanchuian, qui, à nos yeux, sont des chrétientés, non des R, de même que Tsinglo du Sinchow indépendant/deh-r1701-hungtung/obs=cristandade, não residência

               geo3$Kiehsiu#Jiexiu 介休, @wikidata:Q1362530/tchou-hien%De Pingyang dépendaient les «templa et forté parvae domus» dont parle la Liste 1701 à Hungtung, Kiehsiu, Siangling, Tàiping et Wanchuian, qui, à nos yeux, sont des chrétientés, non des R, de même que Tsinglo du Sinchow indépendant/deh-r1701-kiehsiu-tchou/obs=cristandade, não residência

               geo3$Siangling#Xiangling 襄陵县，the wikidata code of it does not contain coordination information, which can be substituted by Q1197358，present day Xiangfen County 襄汾县, @wikidata:Q22099543/tchou-hien%De Pingyang dépendaient les «templa et forté parvae domus» dont parle la Liste 1701 à Hungtung, Kiehsiu, Siangling, Tàiping et Wanchuian, qui, à nos yeux, sont des chrétientés, non des R, de même que Tsinglo du Sinchow indépendant/deh-r1701-siangling/obs=cristandade, não residência

               geo3$Taiping#Taiping 太平县，the wikidata code of it does not contain coordinate information, which can be substituted by Q11137509，the present-day 汾城镇 , @wikidata:Q18111423, Q1113750/tchou-hien%De Pingyang dépendaient les «templa et forté parvae domus» dont parle la Liste 1701 à Hungtung, Kiehsiu, Siangling, Tàiping et Wanchuian, qui, à nos yeux, sont des chrétientés, non des R, de même que Tsinglo du Sinchow indépendant/deh-r1701-taiping/obs=cristandade, não residência

               geo3$Wanchuan#Wanquan 万泉县，the wikidata code of it does not contain coordinate information, which can be substituted by Q1196908，the present-day万荣县, @wikidata:Q8475332/tchou-hien%De Pingyang dépendaient les «templa et forté parvae domus» dont parle la Liste 1701 à Hungtung, Kiehsiu, Siangling, Tàiping et Wanchuian, qui, à nos yeux, sont des chrétientés, non des R, de même que Tsinglo du Sinchow indépendant/deh-r1701-pingyang-geo1-4/obs=cristandade, não residência

            geo2$Sinchow#Xinzhou 忻州, @wikidata:Q73119/tcheou independente%Sinchow indépendant/deh-r1701-sinchow

               geo3$Tsinglo#Jingle 静乐, @wikidata:Q174034/tchou-hien%De Pingyang dépendaient les «templa et forté parvae domus» dont parle la Liste 1701 à Hungtung, Kiehsiu, Siangling, Tàiping et Wanchuian, qui, à nos yeux, sont des chrétientés, non des R, de même que Tsinglo du Sinchow indépendant/deh-r1701-tsinglo

         geo1$Shantung%actuel Shandong, Shandong 山东, @wikidata:Q43407/deh-r1701-shantung/deh-chre-1701-geo1-5

            geo2$Tsinan#Jinan 济南, @wikidata:Q170247/capital provincial/deh-r1701-tsinan
               atr$activa/sim/1701%R et 8 églises
               atr$residencia-missao/Franciscanos/1701

               geo3$Taian#Tai'an 泰安, @wikidata:Q217681/tchou-hien%alors tcheou/deh-r1701-taian
                  atr$activa/sim/1701
                  atr$residencia-missao/Franciscanos/1701
                  atr$activa/não/1701
                  atr$residencia-missao/Jesuíta/1701

               geo3$Tehchow#Dezhou 德州, @wikidata:Q162880/tchou-hien/deh-r1701-tehchow
                  atr$activa/sim/1701
                  atr$residencia-missao/Jesuíta/1701

            geo2$Tsingchow%(-- Idu, Yitu)Qingzhou 青州, @wikidata:Q1360781, Yidu, @wikidata:Q1360781/fou/deh-r1701-tsingchow
               atr$activa/sim/1701
               atr$residencia-missao/Franciscanos/1701

            geo2$Linchu%Linkiu 临朐, @wikidata:Q1198208/fou/deh-r1701-linchu
               atr$activa/sim/1701
               atr$residencia-missao/Franciscanos/1701

            geo2$Tungchang#Dungchang 东昌, @wikidata:Q10870440/fou/deh-r1701-tungchang
               atr$activa/não/1701

               geo3$Lintsing#Linqing 临清, @wikidata:Q1207099/tchou-hien/deh-r1701-lintsing
                  atr$activa/sim/1701
                  atr$residencia-missao/Franciscanos/1701

            geo2$Yenchow#Yanzhou 兖州, @wikidata:Q10891140/fou/deh-r1701-yenchow-fou

               geo3$Ichow%Ichow (-- Lini), alors tcheou#(hoje Linyi, Shandong) 沂州, @wikidata:Q11552388/tchou-hien/deh-r1701-ichow
                  atr$activa/sim/1701
                  atr$residencia-missao/Franciscanos/1701

               geo3$Tsining#Jining 济宁, @wikidata:Q372791/tchou-hien/deh-r1701-tsining
                  atr$activa/sim/1701
                  atr$residencia-missao/Franciscanos/1701

         geo1$Shensi%(actuel SHANXI)#Shaanxi 陕西, @wikidata:Q47974/província/deh-r1701-shensi

            geo2$Sian#Xi'an 西安, @wikidata:Q5826/capital provincial/deh-r1701-sian
               atr$activa/sim/1701
               atr$residencia-missao/Franciscanos%avec OFM/1701

               geo3$Sanyuan#Sanyuan 三原, @wikidata:Q1201362/tchou-hien/deh-r1701-sanyuan
                  atr$activa/não/1701

            geo2$Hanchung#Hanzhong 汉中, @wikidata:Q515573/fou/deh-r1701-hanchung
               atr$activa/não/1701

            geo2$Chengku#Chenggu 城固, @wikidata:Q1069968/fou#?/deh-r1701-chengku

               geo3$Siao-tchai%Siao-tchai du Chengku#No wikidata/tchou-hien/deh-r1701-siao-tchai
                  atr$activa/não/1701

         geo1$Szechwan%actuel SICHUAN)Sichuan 四川, @wikidata:Q19770/província/deh-r1701-szechwan/obs=nada

            geo2$Chengtu#Chengdu 成都, @wikidata:Q30002/capital provincial/deh-r1701-chengtu
               atr$activa/sim/17020400#será aberta nesta data
               atr$residencia-missao/Missões Estrangeiras/17020400#será aberta nesta data

            geo2$Chungking#Chongqing 重庆, @wikidata:Q11725/fou/deh-r1701-chungking
               atr$activa/sim/17020400#será aberta nesta data
               atr$residencia-missao/Lazaristas/17020400#será aberta nesta data

         geo1$Yunnan#Yunnan 云南, @wikidata:Q43194/província/deh-r1701-yunnan

            geo2$Yunnanfu#Yunanfu,present day Kunming 昆明, @wikidata:Q182852/capital provincial/deh-r1701-yunnanfu
               atr$activa/sim/17021100#será aberta nesta data
               atr$residencia-missao/Missões Estrangeiras/17021100#será aberta nesta data
