kleio$gacto2.str/translations=33
   fonte$dehergne-p/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Letra P

      lista$dehergne-notices-p/0/0/0

         n$Bx Francisco Pacheco/id=deh-francisco-pacheco
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$titulo/Beato
            ls$nascimento/Ponte de Lima, diocese de Braga/15680000
            ls$jesuita-entrada/Coimbra/15860000
            ls$embarque/?/15920407#não padre
            ls$wicky/330
            ls$estadia/Japão/16040000
            ls$estadia/Japão/16080000
            ls$jesuita-cargo/Reitor do colégio de Macau/16081130
            ls$jesuita-cargo/Reitor do colégio de Macau/16111201
            ls$estadia/Japão/16120800
            ls$estadia/Macau/16141100#exilado
            ls$partida/Japão/16150800
            ls$jesuita-cargo/Provincial do Japão/16211002
            ls$jesuita-cargo/Provincial do Japão/16251202
            ls$jesuita-cargo/Superior da Missão da China/16230000#antes desta data, em que foi criada a vice-província da China
            ls$estadia/Japão/16251217/obs=capturado na noite de 17 a 18
            ls$estadia/Arima/obs=prisioneiro «in odium fidei» e torturado
            ls$jesuita-votos/4V/16030706#e 16030707
            ls$jesuita-votos-local/Macau/16030706
            ls$morte/Nagasaki/16260620/obs=queimado vivo, foi beatificado em 1864
            ls$dehergne/602/obs=Pacheco, Bx Francisco (port.) P. 602 N. Ponte de Lima, d. de Braga, 1568 -E. 1586, Coïmbre (Lus. 44, 14). Emb. non prêtre, 7 avril 1592 (W 330)., 1604-1608 au Japon (et non à Macao, JS 25, 79v)., recteur de Macao 30 nov. 1608 à 1 déc. 1611., août 1612, Japon., exilé nov. 1614., repart de Macao pour le Japon, août 1615., provincial du Japon, 2 oct. 1621 à 2 déc. 1625., capturé de nuit, 17-18 déc. 1625., emprisonné in odium fidei (JS 25, 292) et torturé, à Arima. V. Il signe Franc. Paciechus, puis Pacheco, Macao 6 et 7 juill. 1603, pr. (Lus. 3, 65 et 66). M. brûlé vif à Nagasaki, 20 juin 1626 (Lus. 29, 100-102). Béatifié par Pie IX, 7 juill. 1864. — Avant 1623 (création de la vice-province de Chine) il était chargé aussi de la mission de Chine et nous le citons à titre de supérieur. AnG 346., BSR, Bibtiotheca Sanctorum, t. X, Rome 1968, p. 2-3 (G. D. Gordini)., SchUtte, 985-986., Streit V, n« 1316., JS 38.

            referido$Pio IX/id=deh-pio-ix-ref1
               rel$eclesiastica/beatificou/Bx Francisco Pacheco/deh-francisco-pacheco/data=18640707
               ls$cargo/Papa/18640707

         n$André Palmeiro/id=deh-andre-palmeiro
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/André Palmeyro
            ls$nascimento/Lisboa/15690000
            ls$jesuita-entrada/?/15840114
            ls$idade/15/15840114
            ls$embarque/Nossa Senhora da Guia/16170421
            ls$wicky/625
            ls$jesuita-cargo/Visitador das províncias do Malabar/16180000
            ls$jesuita-cargo/Visitador das províncias do Malabar/16210000
            ls$estadia/Côte de la Pêcherie/16200000
            ls$jesuita-cargo/Visitador das províncias de Goa e do Malabar/16210000
            ls$jesuita-cargo/Visitador das províncias de Goa e do Malabar/16260000
            ls$jesuita-cargo/Visitador do Japão e da China/16260000# ou 16241221
            ls$jesuita-cargo/Visitador do Japão e da China/16350000
            ls$estadia/Macau/16260718
            ls$estadia/Kiating/16270000
            ls$jesuita-tarefa/preside a conferência de Kiating/16270000
            ls$estadia/Pequim/16280000
            ls$estadia/Cochinchina/16310000
            ls$jesuita-votos/4V/16030727
            ls$jesuita-votos-local/Coimbra/16030727
            ls$morte/Macau/16350404
            ls$dehergne/606/obs=Palmeiro (Palmeyro), André (port.) P. 606 N. Lisbonne, 1569 -E. 14 janv. 1584, « âgé de 15 ans » (Lus. 44, 12). Emb. sur le Na. Sra. da Guia 21 avril 1617 pour les Indes (W 625). Visiteur des provinces de Malabar, 1618-1621., Côte de la Pêcherie, 1620, alors que les jésuites en sont absents depuis 1609., ils y rentrent en mars 1621., Palmeiro Visiteur des provinces de Malabar et de Goa, 1621-1626., puis du Japon et de la Chine, du 21 déc. 1624 (JS 25, 293), en fait de 1626 à 1635., arr. Macao, 18 juill. 1626., il préside la conférence de Kiating, 1627 (il s'y montre adversaire de l'emploi de « Tien » et de « Chang-ti », pour désigner Dieu)., en 1628, à Pékin (JA 49-V-2 f° 220)., son itinéraire en 1628, cf JA 49-V-8 f° 507-535., Arch. d. Jap. Jés. leg. 21 fasc. 7, p. 706-734, Madrid., et Margiotti, p. 57., en Cochinchine en 1631. V. Coïmbre, 27 juill. 1603, pr. (Lus. 3, 57).
            ls$dehergne/606/obs=M. Macao, 4 avril 1635 (HS 43, 63 et HS 45, 13., JA 49-V-ll f° 265., JS 161 II, 159) et non le 14 avril (Arch. d. Jap. Jes. leg. 22, f° 443-452v, Madrid). Pf. 195., AnG 187-189., Schutte, 986

         n$Manuel Pereira/id=deh-manuel-pereira-ii
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Manuel Pereyra
            ls$nome/Emmanuel Pererius
            ls$nome-chines/Kin Pie-Lien Yu-Tch'ouan
            ls$nome-chines/Kin Ma-no
            ls$nascimento/Lugar da Cruz/16370000
            ls$jesuita-entrada/?/16550000
            ls$embarque/?/16580419
            ls$wicky/1049
            ls$estudos/Teologia/16630000
            ls$estadia/Goa/16630000
            ls$estadia/Macau/16670000
            ls$estadia/Shanghai/16710000
            ls$estadia/Shanghai/16730000
            ls$jesuita-cargo/Procurador/16800000
            ls$jesuita-ordenacao-padre/?/16630000#cerca de
            ls$jesuita-votos/4V/16790202
            ls$jesuita-votos-local/Shanghai (na Igreja da Companhia)%à « Xam hai in urbe Sinensi, in Ecclesia Societatis » le « lao tié-tsu daong » de Shanghai/16790202
            ls$morte/Shanghai/16810518#ou 16810529
            ls$dehergne/625/obs=Pereira (Pereyra), Manuel de (port.) (II) P. 625 Emm. Pererius (JS 134, 300). Kln Pei-Lien Yu-Tch'ouan (Pf.., Borg. Lat. 523, 59: Kin Ma-no). N. 1637, Lugar da Cruz -E. 1655 (Lus. 45, 181). Emb. 19 avril 1658 (W 1049)., en 1663 « pertençe a China, esta em Goa acabando a Theologia » (JS 134, 346, 347)., 1667, Macao (JS 134, 352)., 1671 et 1673, Shanghai (JS 25, 204v): a été procureur écrit-on en 1680 (JS 134, 365). P. vers 1663. V. 2 févr. 1679, à «Xam hai in urbe Sinensi, in Ecclesia Societatis» (le «lao tié-tsu daong» de Shanghai, BUA 1949, p. 325), pr. (Lus. 9, 272): Emm. Pereyra. M. 18 mai 1681, Shanghai (ARSI FG. 722 n° 7)., le 29 mai 1681, selon HS 49, 64. Un autre P. M.el Pereira est mort au collège de Macao le 13 déc. 1715 (AHU ms 1659, f lllv) ou le 13 sept. 1715 (HS 50, 102v et 51, 90). Serait-ce celui N. à Coïmbre en 1629, E. 1645? (Lus. 45, 184). Pf. 378.

            referido$Manuel Pereira/id=deh-manuel-pereira-ref1
               ls$jesuita-estatuto/Padre
               ls$morte/Macau (colégio)/17151213#ou 17150913

            referido$Manuel Pereira/id=deh-manuel-pereira-ref2/obs=pode ser o anterior
               ls$jesuita-estatuto/Padre
               ls$nascimento/Coimbra/16290000
               ls$jesuita-entrada/?/16450000#?

         n$Tomé (Sancho) Pereira/id=deh-tome-pereira/obs=Sancho, depois Tomé
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Sancho Pereira
            ls$nome/Sancho/Tomé Pereyra
            ls$nome/Da Costa-Pereira
            ls$nome-chines/Siu Je-Chen Yin-Kong
            ls$nome-chines/Siu Je Xim
            ls$nome-chines/Chen
            ls$nome-chines/Chin
            ls$nome-chines/Chiu
            ls$nascimento/S. Martinho do Vale, diocese de Braga/16451101
            ls$jesuita-entrada/Coimbra/16610925
            ls$grau-academico/Mestre em Artes/16610925
            ls$embarque/?/16660415#não padre
            ls$wicky/1091
            ls$chegada/?/16720000
            ls$estadia/Pequim/16730100
            ls$profissao/Músico
            ls$estadia/Nerchinsk%Nipchou (Nertchinsk)/16890000/obs=para a assinatura do tratado de Nerchinsk com os moscovitas
            ls$estadia/Pequim/16891018/obs=regressa com Antoine Thomas
            ls$cargo/Presidente Interino do Tribunal de Matemática/16880000
            ls$cargo/Presidente Interino do Tribunal de Matemática/16940000
            ls$jesuita-cargo/Vice-visitador da China/16910000
            ls$jesuita-cargo/Vice-visitador da China/16950000
            ls$jesuita-cargo/Vice-provincial da China/16910000
            ls$jesuita-cargo/Vice-provincial da China/16950000
            ls$cargo/Coadjutor do bispo de Pequim/16960000/obs=quando Claudio Filippo Grimaldi foi nomeado bispo de Pequim, mas não chegou a ser vide entrada deste
            ls$jesuita-tarefa/reconstrói o Nan-t'ang% il rebâtit le Nan-t'ang
            ls$titulo/Mandarim/1708#?
            ls$jesuita-ordenacao-padre/?/16730000#antes de
            ls$jesuita-votos/4V/16800815
            ls$jesuita-votos-local/Pequim/16800815
            ls$morte/Pequim/17081224
            ls$dehergne/627/obs=Pereira (Pereyra) Sancho, puis Tomé (port.) P. 627 Da Costa-Perelra: il signe Pereyra (JS 199 I, 34 etc). Siu Je-Chen Yln-Kong (Pf.., Vit. F. G. 1256 n° 46: Siu Je Xlm)., Chen (BN: ms. fr. 25057 p. 803: Chln., M 443, 672: Chlu, mis pour Chin). N. 1 nov. 1645, S. Martinho do Valle, dioc. de Braga (JS 134, 397). E. 25 sept. 1661, Coïmbre (JS 134, 405) créât. Mag. Art. (JS 134, 411). Emb. non prêtre, 15 avril 1666 (W 1091): Tomé (Sancho) Pereira. Ait. 1672 et janv. 1673 à Pékin, musicien., 1689, traité de Nipchou (Nertchinsk) avec les Moscovites, retour Pékin 18 oct. 1689 (JS 199 I, 63) avec Ant. Thomas., président intérimaire du Tribunal des Mathématiques, 1688-1694., vice-visiteur et vice-provincial de Chine 1691-1695., quand Grimaldi fut nommé évêque de Pékin, Th. Pereira aurait été son coadjuteur (Pf.)., il rebâtit le Nan-t'ang., mandarin (1708 ?). P. avant 1673 (JS 134, 204v) -V. Pékin le 15 août 1680, pr. (Lus. 10, 34 et 37): Thomas Pereyra entre les mains de Ferd. Verbiest.
            ls$dehergne/627/obs=M. 24 déc. 1708 (JS 173, 127, 153., HS 50, 85v et 51, 328., Planchet p. 227, 228) M. à Pékin. Pf. 381., Sebes, Joseph, The lestât and the Sino-Russian Treaty of Nerchinsk 1689, The Diary of Thomas Pereira, Rome, 1961., Impérial Edict, CCS VI, Pékin 1933, 32-37., Carvalho e Rego, José de, dans BEM t. 42 (1964), 999-1002., AnG 708. Son Voyage en Tartarie, 1685 (1S 124, 223-228., B. Inst. in-8 S 107).

            referido$Antoine Thomas/id=deh-antoine-thomas-ref1/obs=Dehergne 843
               rel$sociabilidade/companheiro/Tomé (Sancho) Pereira/deh-tome-pereira/data=16891018
               ls$jesuita-estatuto/Padre
               ls$estadia/Pequim/16891018

            referido$Claudio Filippo Grimaldi/id=deh-claudio-filippo-grimaldi-ref2/obs=Dehergne 391
               ls$jesuita-estatuto/Padre
               ls$cargo/bispo nomeado de Pequim/obs=não chegou a ser, vide entrada dele

            referido$Ferdinand Verbiest/id=deh-ferdinand-verbiest-ref3/obs=Dehergne 883
               rel$institucional/recebe votos/Tomé (Sancho) Pereira/deh-tome-pereira/data=16800815
               ls$jesuita-estatuto/Padre
               ls$estadia/Pequim/16800815

         n$Francisco Pérez/id=deh-francisco-perez
            ls$nacionalidade/Espanha
            ls$jesuita-estatuto/Padre
            ls$nome/Francisco Peres
            ls$nome/Francisco Pirez
            ls$nascimento/Villanueva de Barcarrota, diocese de Badajoz/15140000#cerca de
            ls$jesuita-entrada/Coimbra/15440125#já é padre
            ls$embarque/Flor de la Mar/15460408
            ls$wicky/9
            ls$estadia/Goa
            ls$estadia/Malaca/15480000
            ls$jesuita-tarefa/funda uma residência/15480000
            ls$estadia/Índia/15520000
            ls$jesuita-cargo/Superior das Índias/15520000
            ls$partida/Cantão/15620400
            ls$estadia/Macau/15630829/obs=com a embaixada do vice-rei de Goa vide entradas de Manuel Teixeira e André Pinto
            ls$estadia/Cantão/15651121
            ls$estadia/Macau/15640000
            ls$jesuita-tarefa/funda a residência jesuíta de Macau#com o padre Manuel Teixeira e o escolástico André Pinto/15640000/obs=segundo a entrada de Manuel Teixeira, funda também a igreja da Madre de Deus
            ls$estadia/Macau/15651200
            ls$jesuita-tarefa/funda a residência jesuíta de Macau#com o padre Manuel Teixeira e o escolástico André Pinto/15651200/obs=segundo a entrada de Manuel Teixeira, funda também a igreja da Madre de Deus
            ls$jesuita-cargo/Superior da residência de Macau/15651200
            ls$estadia/Goa/15680000/obs=mandado pelo visitador Álvares
            ls$jesuita-votos/3V/15600106
            ls$jesuita-votos-local/Cochim%«Civ[itate]. S. Crucis» (= Cochin)/15600106
            ls$morte/Negapatam/15830222#15830112 no estilo antigo
            ls$dehergne/628/obs=Pérez, Francisco (espagn.) P. 628 Pères., Pirez (Schutte, 301). N. Villanueva de Barcarrota, dioc. de Badajoz (Estramadoure), v. 1514. E. déjà prêtre, 25 janv. 1544, Coïmbre. Emb. sur le Flor de la Mar, 8 avril 1546 (W 9)., Goa., Malacca, où il fonde une résidence, 1548., 1552, les Indes, où il est supérieur., départ pour Canton, avr. 1562., 29 août 1563 «in Sinis » (= Macao) avec l'ambassade du vice-roi de Goa., 21 nov. 1565, Canton., fonde la résidence jésuite de Macao avec le P. Manuel Teixeira et le scolastique André Pinto, 1564 à déc. 1565 (D'Elia I, 153., Wicki, Historia... 43), il en est le premier supérieur. En 1568, mandé par le visiteur Alvares à Goa (DI. VII, 572). V. «Civ[itate]. S. Crucis» (= Cochin), 6 janv. 1560, pr. des 3 V. (Lus. 1, 68). M. 12 févr. 1583 (ancien style) = 22 février (nouveau style de la réforme introduite à Rome en oct. 1582), Négapatam (DI. XII, 728). Signature, cf S. Q. planche VI.
            ls$dehergne/628/obs=Ne pas le confondre avec le P. Francesco Pères (ital.) = Mugavero du royaume de Naples, N. 1554, E. 1579, de la province du Japon où il arr. en 1586 et meurt, mai 1602. Pf. 9., RBS n 249., Franco, Imagem da virtude de Coimbra, II, Evora, 1719., Mateos, Francisco, Companeros espanotes de San Francisco lavier, Missionalia Hispanica 9 (Madrid, 1952), 347-353., cf O IV Centenario dos lesuitas em Macau, BEM 1964, 687-728 (fondation de Macao)., Wicki, Dos neuentdeckte Xaveriusleben des P. Francisco Pérez, AHSI 34 (1965), 36-78, la première des Vies de St François Xavier., DI. IV, 911., VI, 841., VII, 745., Xavier Epistolae II, 635., Lach, 950., SchUttb, 797.

            referido$Manuel Teixeira/id=deh-manuel-teixeira-ref1/obs=Dehergne 837
               rel$sociabilidade/companheiro/Francisco Pérez/deh-francisco-perez
               rel$sociabilidade/companheiro/André Pinto/deh-andre-pinto-ref2
               ls$jesuita-estatuto/Padre
               ls$estadia/Macau/15640000
               ls$estadia/Macau/15651200
               ls$jesuita-tarefa/funda a residência jesuíta de Macau/15640000/obs=segundo a entrada de Manuel Teixeira, funda também a igreja da Madre de Deus
               ls$jesuita-tarefa/funda a residência jesuíta de Macau/15651200/obs=segundo a entrada de Manuel Teixeira, funda também a igreja da Madre de Deus

            referido$André Pinto/id=deh-andre-pinto-ref2/obs=Dehergne 640
               rel$sociabilidade/companheiro/Francisco Pérez/deh-francisco-perez
               rel$sociabilidade/companheiro/Manuel Teixeira/manuel-teixeira-ref1
               ls$jesuita-estatuto/Escolástico
               ls$estadia/Macau/15640000
               ls$estadia/Macau/15651200
               ls$jesuita-tarefa/funda a residência jesuíta de Macau/15640000/obs=segundo a entrada de Manuel Teixeira, funda também a igreja da Madre de Deus
               ls$jesuita-tarefa/funda a residência jesuíta de Macau/15651200/obs=segundo a entrada de Manuel Teixeira, funda também a igreja da Madre de Deus

            referido$Gonçalo Álvares/id=deh-goncalo-alvares-ref3/obs=Dehergne 30
               rel$institucional/envia a Goa/Francisco Pérez/ideh-francisco-perez/data=15680000
               ls$jesuita-estatuto/Padre
               ls$jesuita-cargo/Visitador das Índias/15680000

            referido$Francesco Peres/id=deh-francesco-peres-ref4/obs=Mugavero du royaume de Naples?
               ls$nacionalidade/Itália
               ls$jesuita-estatuto/Padre
               ls$nascimento/?/15540000
               ls$jesuita-entrada/?/15790000
               ls$estadia/Japão/15860000
               ls$morte/Japão/16020500

         n$Nicolau Pimenta/id=deh-nicolau-pimenta
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Nicolau Pimienta
            ls$nascimento/Santarém/15461206
            ls$grau-academico/Mestre em Artes
            ls$jesuita-entrada/Coimbra/15620502
            ls$jesuita-cargo/Visitador das Índias Orientais/15951131
            ls$jesuita-cargo/Visitador das Índias Orientais/15951218
            ls$jesuita-cargo/Visitador das Índias Orientais/15960000
            ls$jesuita-cargo/Visitador das Índias Orientais/16020000
            ls$jesuita-cargo/Visitador das Índias Orientais/16090000
            ls$jesuita-cargo/Visitador das Índias Orientais/16130000
            ls$embarque/Conceição/15960410
            ls$wicky/350
            ls$estadia/Goa/15960900
            ls$jesuita-cargo/Promotor da missão em África/obs=não tenho a certeza que isto seja um cargo
            ls$jesuita-votos/4V/15860528
            ls$jesuita-votos-local/Évora/15860528
            ls$morte/Goa (Colégio Novo)/16130306
            ls$dehergne/635/obs=Pimenta (Pimienta), Nicolau (port.) P. 635 N. Santarém 6 déc. 1546 -E. étant M. A., 2 mai 1562, Coïmbre. Nommé visiteur des Indes orientales, 31 nov. 1595 (Lus. 73, 101) et le 18 déc. 1595 (JS 25, 295), en fait 1596-1602 et 1609-1613., emb. sur le Conceiçâo, le 10 avril 1596 (W 350)., arr. Goa en sept. 1596. Promoteur de mission en Afrique. Il envoie Bento de Gôis à la découverte du Grand Cathay, qui s'avère être la Chine. V. Evora, 28 mai 1586, pr. (Lus. 2, 38). M. Goa, non fin d'oct. 1613 (Lus. 58 I, 195-196., D'Elia II, 394) et non 6 mars 1614 (Streit IV, 1130., AnG 137), mais 6 mars 1613 au Collegio Novo, Goa (Goa 27, 26 et 27v). Fils d'un « vereador » (ou membre) du Sénat de Lisbonne. Pf. 58, 96., Ferroli I, 282 sq. (Pimenta au Malabar)., F. Rodhigues, Missões. Bachmann, 106-129., Lach, 951.
            rel$institucional/envia à China/Bento de Góis/deh-bento-de-gois-ref1

            referido$Bento de Góis/id=deh-bento-de-gois-ref1/obs=enviado ao Grão Cataio por Nicolau Pimenta
               ls$estadia/China#enviado à descoberta do Grão-Cataio

            pai$Pai de Nicolau Pimenta/id=deh-nicolau-pimenta-pai
               ls$cargo/Vereador da Câmara de Lisboa

         n$Francisco Pimentel/id=deh-francisco-pimentel
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Arganil, diocese de Coimbra/16290000
            ls$jesuita-entrada/?/16480201
            ls$embarque/?/16610406
            ls$wicky/1057
            ls$estadia/Macau (colégio)/16650000
            ls$estadia/Cantão/16680000/obs=com o embaixador português Manuel de Saldanha
            ls$estadia/Pequim/16700100#início de
            ls$estadia/Pequim/16700731/obs=embaixada ao imperador
            ls$tarefa/fez a relação da embaixada de Manuel Saldanha ao imperador/16700731
            ls$estadia/Macau/16730921#antes de
            ls$partida/Tonquim/16730921
            ls$jesuita-ordenacao-padre/?/16610000#antes de
            ls$jesuita-votos/4V/16750000/obs=ainda não os tinha feito
            ls$morte/Tonquim/16750905
            ls$dehergne/636/obs=Pimentel, Francisco (port.) P. 636 N. « Lusitanus Arganilensis », Arganil, dioc. de Coïmbre, 1629 (Lus. 45, 20v). E. 1 févr. 1648., Emb. 6 avril 1661 (W 1057).,1665, collège de Macao (JS 26, 32)., 1668, Canton, avec l'ambassadeur portugais Emm. de Saldanha., en part début janv. 1670., audience impériale 31 juill. 1670., le 21 sept. 1673, quitte Macao pour le Tonkin. P. avant 1661 -V. (pas encore faits en 1675, JS 25, 206). M. au Tonquin, 5 sept. 1675 (HS 49, 73v). Pf. 376. — Sa Brève Retaçâo da Jornada que fez à Corte de Pekim o Senhor Manoel de Saldanha... publiée à Macao par C. R. Boxer et J. M. Braga, 1942., AnG 518.

            referido$Manuel de Saldanha/id=deh-manuel-de-saldanha-ref1
               rel$sociabilidade/companheiro/Francisco Pimentel/deh-francisco-pimentel/data=16680000
               ls$nacionalidade/Portugal
               ls$cargo/Embaixador de Portugal
               ls$estadia/Cantão/16680000
               ls$estadia/Pequim/16700731/obs=embaixada ao imperador

         n$Luís Pinheiro/id=deh-luis-pinheiro
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Luís Pinheyro
            ls$nascimento/Esgueira, diocese de Coimbra/16230000
            ls$jesuita-entrada/?/16370000/obs=sai
            ls$jesuita-entrada/?/16450000
            ls$estadia/Tonquim/16400000
            ls$estadia/Macau/16541202#Il signe à Macao, 2 déc. 1654, l'annuelle de la vice-province de Chine de 1654
            ls$morte/?/16590000#antes de
            ls$dehergne/639/obs=Pinheiro (Pinheyro), Lus (port.) P. 639 N. Esgueira, d. de Coïmbre, 1623 -E. 1637 (Lus. 44 II, 612v)., sorti et E. de nouveau, 1645 (JS 25, 161): Aloysius Pinerius. Ait. au Tonkin en 1640 (Schutte, 406). M. (il n'est plus au catal. de 1659, JS 25, 169, donc M. avant). Il signe à Macao, 2 déc. 1654, l'annuelle de la vice-province de Chine de 1654 (Arch. d. Jap. les. lég. 22bis, f° 431-478, Madrid) et c'est à ce titre que nous le citons.

         n$Francisco Pinto/id=deh-francisco-pinto-i
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Ho Ta-King Fang-tsi
            ls$nome-chines/Hp Su-Kio
            ls$nascimento/Lousã, diocese de Coimbra#ou diocese de Viseu/16620529
            ls$jesuita-entrada/Coimbra/16770527
            ls$embarque/?/16810326#não padre
            ls$estadia/Chen-si/16910000
            ls$estadia/Yenping, Foukien#Fujian?/16910000
            ls$estadia/Hangchow/16920000
            ls$estadia/Ho-pei/16930000
            ls$estadia/Chan-tong/16930000
            ls$estadia/Sungkiang/16990000
            ls$estadia/Cheng-ting fou#com destino a Ho-nan/17000000
            ls$estadia/ilha de Tsung-ming/17020000
            ls$jesuita-cargo/Provincial do Japão/17050000
            ls$jesuita-cargo/Provincial do Japão/17100000/obs=repreendido pela Propaganda (blamé para la Propagande)
            ls$jesuita-cargo/Procurador do Japão/17170000
            ls$jesuita-cargo/Vice-provincial do Japão/17210109/obs=por morte do P. Monteiro, deve ser José Monteiro, dehergne 563, morto a 17201231
            rel$institucional/sucede/José Monteiro/deh-jose-monteiro-ref1/data=17210109
            ls$jesuita-cargo/Vice-provincial do Japão/17220000
            ls$jesuita-cargo/Vice-visitador do Japão/17210109
            ls$jesuita-cargo/Vice-visitador do Japão/17220000
            ls$estadia/Sião/17250000
            ls$jesuita-votos/4V/16950815
            ls$jesuita-votos-local/«Cinanfu» (Tsinan), Shangtung/16950815
            ls$morte/Macau/17310323
            ls$dehergne/642/obs=Pinto, Francisco (port.) (I) P. 642 Ho Ta-Klng Fang-tsi (Pf.)., Ho Su-Klo (Borg. Lat. 523, f° 59). N. Louzâ, dioc. de Coïmbre, 29 mai 1662 (Lus. 46, 15., JS 25, 278) (dioc. de Viseu, écrit JS 134, 398) -E. 27 mai 1677, Coïmbre (JS 134, 398). Emb. non prêtre, 26 mars 1681 (W 1204)., 1691, Chen-si, puis Yenping au Fou-kien (JS 134, 375)., 1692, Hangchow (JS 134, 375a., M 427, 1218)., 1693, Ho-pei et Chan-tong., 1699, Sungkiang., 1700, Chengting fou, destiné au Ho-nan (JS134, 388)., 1702, île de Tsungming., provincial du Japon, 1705-1710, blâmé par la Propagande (SOCP 1711, 159 et 173)., procureur du Japon 1717 et vice-provincial du Japon à la mort du P. Monteiro, 9 janv. 1721-1722, et en même temps vice-visiteur., 1725, au Siam. V. «Cinanfu», 15 août 1695, pr. (Lus. 11, 322) = à Tsinan, Shantung. M. 23 mars 1731, Macao (AHU ms 1659 P 112v). Pf. 465. Correspondance: JA a plus de 50 lettres de lui.

            referido$José Monteiro/id=deh-jose-monteiro-ref1/obs=Dehergne 563
               ls$jesuita-estatuto/Padre
               ls$jesuita-cargo/Vice-provincial do Japão/17210000#antes de

         n$Inácio Pires/id=deh-inacio-pires
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Pi Na-tsio
            ls$nascimento/Meãs do Campo, diocese de Coimbra%Meanz/17240704
            ls$jesuita-entrada/Coimbra/17420427
            ls$embarque/para a China/17500000
            ls$wicky/1989
            ls$estadia/China/17530000
            ls$estadia/Fukien#Fujian?/17550000
            ls$estadia/Kiang-nan
            ls$estadia/Song-kiang fou/17651023/obs=preso
            ls$jesuita-ordenacao-padre/?/17430000#entre esta data e 17500000
            ls$jesuita-votos/4V/17600302
            ls$jesuita-votos-local/Nancham, Kiangsi («in pago Inxam civitates»)/17600302
            ls$morte/?/17760000#depois de
            ls$dehergne/651/obs=Pires, Inácio (port.) P. 651 Pi Na-tsio (Pf.). N. 4 juill. 1724, Meanz, dioc. de Coïmbre (Lus. 49, 57v). E. 27 avril 1742, Coïmbre. Emb. pour la Chine, 1750 (W 1989)., arr. 1753 (JS 134, 446)., Foukien, 1755., Kiang-nan., arrêté à Song-kiang fou le 23 oct. 1765 (Krahl, 117). P. entre 1743 et 1750 (Lus. 49, 57v) -V. « in pago Inxam civitatis Nancham », Kiangsi, 2 mars 1760 (Lus. 17, 356). M. après 1776 (Krahl, 220). Pf. 870.
