kleio$gacto2.str/translations=21
   fonte$dehergne-B/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Letra B

      lista$dehergne-notices-b/0/0/0

         n$João Baptista/id=deh-joao-baptista
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Kouo Jo-Wanf#Pf.
            ls$nome-chines/Ngai
            ls$nascimento/Bombarral, diocese de Lisboa/16540000#ou diocese de Coimbra, 16580623
            ls$jesuita-entrada/?/16710320
            ls$jesuita-entrada/?/16811112#alternativa
            ls$embarque/?/16940000
            ls$wicky/1331
            ls$chegada/em missão/16951203
            ls$estadia/Nankin [Nanjing], Chenkiang (Tchen-kiang)[Zhejiang] e Tanyang, em Kiang-nan [Jiangnan]/16990000
            ls$estadia/Hangchow#Hangzhou
            ls$jesuita-tarefa/Reconstrói a Igreja de Hangchow
            ls$estadia/Shanghai/1701
            ls$estadia/Macau/17040000
            ls$jesuita-cargo/procurador da Vice-Província/17040000
            ls$jesuita-votos/coadjutor espiritual/16920202
            ls$jesuita-votos/coadjutor espiritual/16950815#alternativa
            ls$morte/Macau/17140228
            ls$dehergne/71/obs=Baptista, Joâo (port.) P. 71Batt--.Kouo Jo-wang (Pf.); Ngai, son évêque l'appelle Jean Baptiste Ngai, en 1763 (SOCP t. 55, 84v). N. Ville de Bombarral, d. de Lisbonne, 1654 -E. 20 mars 1671 (Lus. 46,347) dates qui nous semblent plus sûres que celles de JS 134,399: N. 23 juin 1658, dioc. de Coïmbre, E. 12 nov. 1681.Emb. en 1694 (W 1331)., arr. en mission, 3 déc. 1695 (JS 134, 406).,1699, Nankin, Chenkiang (Tchen-kiang) et Tanyang, au Kiang-nan.,rebâtit l'église de Hangchow (RBS 299)., 1701, Shanghai., en 1704,procureur de la vice-province, à Macao.V. 2 févr. 1692, c. spir. (JS 134, 381). JS 134, 412 écrit: 15 août 1695.Formule non retrouvée.M. 28 févr. 1714, Macao (JS 25, 271v et 775, 279; HS 50 l'ignore).Pf. 477., RBS 299.--
