kleio$gacto2.str/translations=8
   fonte$dehergne-G/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Letra G

      lista$dehergne-notices-g/0/0/0

         n$José Galvão/id=deh-jose-galvao
            ls$nacionalide/Portugal
            ls$jesuita-estatuto/Padre
            ls$embarque/?/17490000
            ls$wicky/1975
            ls$estadia/Hengchow, Hukwang/17560000/obs= Dehergne coloca a dúvida se é Hangchow (Tchö-kiang) ou Hengchow (Hukwang)
            ls$morte/Hangchow/176001118
            ls$nascimento/?/17270406#segundo Pf.
            ls$jesuita-entrada/?/17431016#segundo Pf.
            ls$dehergne/348/obs= Galvão, José (port.) P. 348 Emb. 1749 (W 1975). En 1756 à Hengchow, Hukwang (Krahl, 167). M. 18 nov. 1760 à Hangchow (HS 53a, 118: P. Joseph Galvam, Hanchei). Pf. 881 suit JS 134, 443, qui dit N. 6 avril 1727 -E. 16 (Pf. 10) oct. 1743. Or Lus. 48, 158v et 322v ne connaît qu'un P. de ce nom N. 16 sept. 1709, Condexa, d. de Coïmbre, E. 12 nov. 1725, P. en 1745. -De même la M. est-elle bien à Hangchow (Tcho-kiang) ou mieux à Hengchow (Hukwang)?

            referido$José Galvão/id=deh-jose-galvao-ref1/obs= segundo Lus. 48, Dehergne não tem a certeza que seja este
               ls$nacionalidade/Portugal
               ls$jesuita-estatuto/Padre
               ls$nascimento/Condeixa, diocese de Coimbra/17090916
               ls$jesuita-entrada/?/17251112
               ls$jesuita-ordenacao-padre/?/1745

         n$António Gomes/id=deh-antonio-gomes
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome-chines/Ma Tö-Tchao K'in-Ming
            ls$nascimento/Quintela da Lapa/17060000
            ls$jesuita-entrada/Coimbra/17250528
            ls$embarque/Goa/1727#era noviço
            ls$wicky/1709
            ls$estadia/Diu
            ls$estadia/Salsette#Salcete?
            ls$estadia/China/17420000
            ls$estadia/Pequim/17440000
            ls$profissao/Cirurgião#na China
            ls$estadia/Kiangnan#Jiangnan?/17460000
            ls$jesuita-cargo/Vice-provincial da China/17480000
            ls$jesuita-cargo/Vice-provincial da China/17510000
            ls$jesuita-ordenacao-padre/?/17330000#cerca de
            ls$jesuita-votos/4V/17420908
            ls$jesuita-votos-local/Goa/17420908
            ls$morte/Pequim/17510420
            ls$dehergne/370/obs= Gomes, Antonio (port.) P. 370 Ma Tô-Tchao K'in-Ming (Pf.). N. Quintela da Lapa, 1706 -E. 28 mai 1725, Coïmbre (Goa 26, 209v). Emb. Goa 1727, étant novice (W 1709)., missionnaire à Diu et à Salsette., arr. Chine, 1742 (M 443, 678)., 1744, Pékin, comme chirurgien., 1746, missionnaire au Kiangnan (M 444, 238)., 1748-1751, vice-provincial de Chine. P. v. 1733 -V. Goa, 8 sept. 1742, pr. (Lus. 16, 47). M. 20 avril 1751., Pékin (HS 53a, 72., Planchet, p. 196). Pf. 812.

         n$António de Gouvea/id=deh-antonio-de-gouvea
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/António de Gouveia
            ls$nome/Antonio Govea
            ls$nome-chines/Ho Ta-HouaTö-Tch'ouan
            ls$nome-chines/Lo Ta-Hoa
            ls$nascimento/Casal, diocese de Viseu/15920000# ou Gouveia, diocese de Coimbra em 15940000, segundo Lus. 44 II
            ls$jesuita-entrada/16080502#ou 16090502
            ls$jesuita-entrada/16110000#saiu a primeira vez «dimissus, iterum admissus»
            ls$embarque/para as Índias/16230324
            ls$wicky/686
            ls$estadia/Goa/16240000
            ls$estadia/China/16360000
            ls$estadia/Hangchow
            ls$estadia/Wuchang (Wou-tch'ang fou)
            ls$estadia/Foochow (Foutcheou fou), capital de Fukien#Fuzhou, Fujian?/16480000
            ls$estadia/Foochow#Fuzhou?/16560000
            ls$estadia/Foochow#Fuzhou?/16650000#preso na perseguição e enviado para Guangzhou
            ls$estadia/Guangzhou%Cantão/16650000# em 1666 "appliqué à province du Japon"
            ls$jesuita-cargo/Vice-provincial da China/16690000#em Foochow
            ls$jesuita-cargo/Vice-provincial da China/16720000#em Foochow
            ls$estadia/Foochow#Fuzhou?/16690000
            ls$estadia/Foochow#Fuzhou?/16720000
            ls$jesuita-cargo/Visitador#durante 8 meses
            ls$profissao/Historiador
            ls$estudos/Teologia/16230100
            ls$jesuita-votos/4V/16460714#completados 16460727
            ls$jesuita-votos-local/Fukien#Fukian?/16460714
            ls$morte/Foochow#Fuzhou?/16770214
            ls$dehergne/381/obs= Gouvea, Antonio de (port.) P. 381 Gouveia., Govea. Ho Ta-Houa Tô-Tch'ouan (Pf.., JA 49-IV-15 f° 362 écrit: Lo Ta-Hoa). N. Casai, d. de Vizeu, 1592 (JS 134, 312v). E. 2 mai 1608 (Rivière 4634)., ou 1609 (JS 25, 184) et en 1611, car «dimissus, iterum admissus» (W p. 370). — Lus. 44 II, 313 le dit N. à Gouvea, d. de Coïmbre, 1594, E. 1608. Emb. pour les Indes, 24 mars 1623 {W 686)., Goa, 1624., Chine, 1636., Hangchow., puis Wuchang (Wou-tch'ang fou)., Foochow (Foutcheou fou) capitale du Fukien, 1648., en 1656 il y compte 8 chrétientés., arrêté à la persécution de 1665, et relégué à Canton., appliqué à la province du Japon en 1666 (JS 25, 183)., vice-provincial de Chine, 1669-1672, Foocho., visiteur huit mois (selon JS 134, 348)., «in missione sinica fuit 27 annos», 27 ans de Chine, disait déjà le catal. de 1666 (JS 25, 184).
            ls$dehergne/381/obs= Historien (JS 107 et 129). P. (le catal. de janv. 1623 le marque en théologie, pas encore prêtre, Lus. 39, 133v -V. «Fo kien», 14 juill. (complétés le 27 juill.) 1646, pr. (Lus. 6, 142-142v). Il signe: Ant. a Gouvea. M. 14 févr. 1677, Foochow. HS 49, 5v dit: «febr., apud Sinas». Son Innocentia Victrix, 1671. Boxer III, 202: «The Portuguese Padre Ant. de Gouvea, S. J., was one of Navarrete's bêtes noires». La Lettre que ce dernier lui adresse, 29 sept. 1669, est étudiée ibid 206-208., cf. Boxer IV, photocopie et JA 49-V-16, 467-504., BN: chin 9261., JS II, 74. Pf. 220. — Vak Hee, Le Bouddha et les premiers missionnaires Jésuites, Asia Major 10 (Leipzig, 1935), 365-367., Pontes, M. de L. Belchior, A Asia Extrema do Padre A. de G., Revista da Faculdade de Letras 22 (Lisboa, 1956), 271-286., AnG 710., Streit V n° 2396.
