kleio$gacto2.str/translations=38
   fonte$dehergne-m/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Letra M

      lista$dehergne-notices-m/0/0/0

         n$Estanislau Machado/id=deh-estanislau-machado
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Anobra, diocese de Coimbra/16670000#ou 16630000
            ls$jesuita-entrada/Coimbra/16810515
            ls$embarque/?/16870000#não padre
            ls$wicky/1249
            ls$estadia/Goa/16870000
            ls$cargo/Vigário de vara/obs=Dehergne diz «Vicaire de vara: au sens technique actuel: vicaire forain. En réalité, il s'agit ici d'un représentant envoyé par un évêque portugais sur le territoire d'un vicaire apostolique., en somme un délégué ayant reçu des pouvoirs étendus.»
            ls$estadia/Tonquim/16940000
            ls$jesuita-cargo/Superior da missão do Tonquim/17170000
            ls$jesuita-cargo/Superior da missão do Tonquim/17180000
            ls$jesuita-cargo/Provincial do Japão/17170000
            ls$jesuita-cargo/Provincial do Japão/17180000
            ls$estadia/Macau/17170000?/obs=aí nomeia o P. João Pereira como vice-provincial
            ls$estadia/Macau/17180000?/obs=aí nomeia o P. João Pereira como vice-provincial
            ls$jesuita-votos/4V/1700202
            ls$jesuita-votos-local/«in pago Ke Sat»/17000202
            ls$morte/Tonquim/17290720
            ls$dehergne/501/obs=Machado, Estanislau (port.) P. 501 N. Anobra, d. de Coïmbre, 1667 (1663, dit JS 25, 256v). E. 15 mai 1681, Coïmbre (Lus. 46, 127). Emb. 1687, non prêtre (W 1249)., était de la province de Goa en 1689., se dit vicaire de vara (SOCP, 1716, 279)., en 1717-1718, nommé provincial du Japon tandis qu'il était supérieur de la mission du Tonkin (où il travaille depuis 1694, JS 25, 256v), il y reste, et nomme le P. Joâo Pereira comme vice-provincial du Japon, à Macao. V. « In pago Ke Sat », 2 févr. 1700, pr. (Lus. 12, 123., et non 15 août 1697 de JS 25, 242). M. au Tonkin, 20 juill. 1729 (HS 50, 129v, qui le croit de la province de Chine, à tort). Nous ne le trouvons pas aux catal. Goa 1689 et 1694. Vicaire de vara: au sens technique actuel: vicaire forain. En réalité, il s'agit ici d'un représentant envoyé par un évêque portugais sur le territoire d'un vicaire apostolique., en somme un délégué ayant reçu des pouvoirs étendus.

            referido$João Pereira/id=deh-joao-pereira-ref1/obs=dehergne 621
               rel$institucional/nomeou/João Pereira/deh-joao-pereira-ref1/data=17170000
               ls$jesuita-estatuto/Padre
               ls$jesuita-cargo/Vice-Provincial do Japão/17170000
               ls$jesuita-cargo/Vice-Provincial do Japão/17180000
               ls$estadia/Macau/17170000
               ls$estadia/Macau/17180000

         n$António de Magalhães/id=deh-antonio-de-magalhaes
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/padre
            ls$nome-chines/Tchang Ngan-to King-Sieou
            ls$nascimento/Cortiços, diocese de Viseu%«Cortisio»/16770000
            ls$jesuita-entrada/Coimbra/16921019
            ls$embarque/?/16960000#não padre
            ls$wicky/1363
            ls$estadia/Afeganistão/17000000
            ls$estadia/China/17050000
            ls$estadia/Pequim/17160000
            ls$cargo/Embaixador em Portugal/17210000
            ls$cargo/Embaixador em Portugal/17250000
            ls$estadia/Portugal/17210000
            ls$estadia/Portugal/17250000
            ls$embarque/para a China/17250000
            ls$wicky/1686a
            ls$estadia/Pequim/17261119/obs=com o embaixador português Metello e audiência com o imperador Yong-Tcheng a 24 de novembro
            ls$jesuita-ordenacao-padre/Macau/17050000#cerca de
            ls$jesuita-votos/4V/17110202
            ls$jesuita-votos-local/Shanghai/17110202
            ls$morte/Pequim/17350324
            ls$dehergne/504/obs=Magalhães, António de (port.) P. 504 Tchang Ngan-to Klng-Sieou (Pf.., M 443, 676 écrit Chung = Tchong). N. «Cortisio», Cortiços, d. de Viseu, 1677 -E. 19 oct. 1692, Coïmbre. Emb. non prêtre, 1696 (W 1363)., Afghanistan, 1700., Chine, 1705., Pékin, 1716., ambassadeur au Portugal, 1721-1725., emb. 1725 pour la Chine (W 1686a)., revient à Pékin, 19 nov. 1726 avec l'ambassadeur portugais Metello (JS 180, 230v), et audience de l'empereur 'Yong-tcheng, 24 nov. P. v. 1705, à Macao (JS 134, 413 v). V. «Xamhai», Shanghai, 2 févr. 1711, pr. (Lus. 13, 153): Ant. de MAGALHAêS (sic). M. Pékin, 24 mars 1735 (HS 53a, 10., Planchet p. 163). Il signe Antonio de Magalhaens (JS 199 I, 285v). Pf. 610. — Heras, H., The Jesttits in Afghanistan, New Review I (Calcutta 1935), 139-153. MAGALHAës est l'ancienne forme du nom. Nous suivons l'orthographe moderne

            referido$Alexandre Metelo de Sousa e Meneses/id=deh-alexandre-metelo-de-sousa-e-meneses-ref1/obs= é Alexandre Metelo de Sousa e Meneses, segundo a cronologia (p. 339), partiu em 1725 e foi recebido em 1727
               ls$nacionalidade/Portugal
               ls$cargo/Embaixador
               ls$estadia/Pequim/17261119

            referido$Yong-Tcheng/id=deh-yong-tcheng-ref1
               ls$nacionalidade/China
               ls$titulo/Imperador da China
               ls$estadia/Pequim/17261124

         n$Gabriel de Magalhães/id=deh-gabriel-de-magalhaes
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Gabriel Magallans
            ls$nome/Gabriel Magallanes
            ls$nome/Gabriel Magallhanes
            ls$nome-chines/Ngan Wen-Sseu
            ls$nome-chines/King-Ming
            ls$nascimento/Pedrógão Grande%«ex oppido Pedrogam prioratus Crati» vila de Pedrógão, priorado do Crato, perto de Coimbra/1610/obs= familiar de Fernão de Magalhães
            ls$jesuita-entrada/?/16250000
            ls$embarque/?/16340321#não padre
            ls$wicky/818
            ls$grau-academico/Mestre em Artes
            ls$estudos/Teologia
            ls$estadia/Goa/16340000
            ls$estadia/Hangchow/16400000
            ls$estadia/Chengdu, Sichuan%Chengtu (Tch'eng-tou), Sseu-tch'ouan/16420528
            ls$estadia/Chengdu, Sichuan%Chengtu (Tch'eng-tou), Sseu-tch'ouan/16470000/obs=difficultés avec le tyran Tchang hien-tchong
            ls$estadia/Pequim/16480222/obs=segundo a entrada de Lodovico Buglio foi feito prisioneiro em Pequim em 16480222 e novamente em 1664, o seu epitáfio diz que foi preso e condenado à morte duas vezes
            ls$estadia/Pequim/16510000/obs=libertado com Buglio segundo a entrada deste último Dehergne 121
            ls$estadia/Pequim/16640000/obs=segundo a entrada de Lodovico Buglio foi feito prisioneiro em Pequim em 16480222 e novamente em 1664, o seu epitáfio diz que foi preso e condenado à morte duas vezes
            ls$estadia/Pequim/16770000/obs=fala-se de um édito imperal 1675, mas sobre o quê?
            ls$estadia/Tong-t'ang, Pequim/16550000/obs=funda a igreja de Tong-t'ang com Buglio (Dehergne 121)
            ls$profissao/Engenheiro, construtor de autómatos
            ls$jesuita-ordenacao-padre/?/16340000#cerca de
            ls$jesuita-votos/4V/16600205
            ls$morte/Pequim/16770506/obs=epitáfio oferecido por K'ang Hi a 6 de maio
            ls$dehergne/506/obs=Magalhâes, Gabriel de (port.) P. 506 Magallans., Magallanes (M 443, 671)., Magalhanes. Ngan Wen-Sseu, Klng-Mlng (Pf.., Gan Ven su, JS 119 I, 32). N. « ex oppido Pedrogam prioratus Crati », villa de Pedrogâo, près de Coïmbre, en 1610 (JS 134, 320 sq) de la famille du navigateur Magellan (1470-1521) -E. 1625 (Lus. 44 II, 457). Emb. non prêtre 21 mars 1634 (W 818)., « Créât. Mag. Art. » après sa théologie (JS 134, 326)., Goa, 1634., Hangchow, 1640., Chengtu (Tch'eng-tou), Sseu-tch'ouan, 28 août 1642-1647, cf JS 126, 129-152., difficultés avec le tyran Tchang hien-tchong., Pékin, 1648-1677., avec Buglio, il fonde l'église du Tong-t'ang en 1655., ingénieur, constructeur d'automates., 2 fois emprisonné, torturé et condamné à mort (pierre tombale., Arch. d. Jap. jes, leg. 22, 1-20 Madrid). édit impérial, 1675 (CCS VI, 1933, 32-37). P. vers 1634. -V. 5 févr. 1660 (JS 134, 356).
            ls$dehergne/506/obs=M. 6 mai 1677, Pékin (JS 124, 107 et 147., lettre mortuaire JS 199 I, 32-34., épitaphe offerte par K'ang-hi le 6 mai (Philip. 12, 80., Planchet, p. 183) et non M. le 16 juin 1677, HS 49, 94. Pf. 251., Vbrbo (B. Videira Pikes) — BN: ms. fr. 25057, p. 557-560. Abrégé de la vie {du P. G. de M.) par Louis Buglio en 1677 dans Magalhaens, G. de. Nouvelle Relation de la Chine, Paris, 1688, 371-385., vie en chinois par les PP. Buglio et Verbiest (Courant 1024)., J.F.R. Gervaix, Gabriel de M., BEM, t. XIV, Macau 1916-1917, p. 239-245., JA 49-VI-6, 181-227., Needham IV. 2. p. 437

            referido$Fernão de Magalhães/id=deh-fernao-de-magalhaes-ref1
               rel$parentesco/familiar/Fernão de Magalhães/deh-fernao-de-magalhaes-ref1
               ls$profissao/Navegador
               ls$nascimento/?/14700000/obs=na verdade é 1480, mas este é o ano dado por Dehergne
               ls$morte/?/15210000

            referido$Tchang Hien-Tchong/id=deh-tchang-hien-tchong-ref2/obs=difficultés avec le tyran Tchang hien-tchong

            referido$Lodovico Buglio/id=deh-lodovico-buglio-ref3/obs= é o padre Lodovico Buglio, italiano, Dehergne 121
               rel$sociabilidade/companheiro/Gabriel de Magalhães/deh-gabriel-de-magalhaes
               ls$estadia/Tong-t'ang, Pequim/16550000/obs=funda a igreja de Tong-t'ang com Gabriel de Magalhães, em Pequim

            referido$K'ang Hi/id=deh-kang-hi-ref4/obs=imperador Kangxi ofereceu epitáfio a Magalhães
               ls$titulo/Imperador da China

         n$Pedro Martins/id=deh-pedro-martins
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Pedro Martines
            ls$titulo/Monsenhor
            ls$nascimento/Coimbra/15420000
            ls$idade/14/15560525
            ls$jesuita-entrada/Coimbra/15560525
            ls$grau-academico/Doutor/15730726
            ls$estudos/Évora/15730726
            ls$cargo/Missionário/15780000
            ls$estadia/Fez/15780000/obs=esteve prisioneiro em Fez por cerca de um ano
            ls$cargo/Pregador do rei D. Sebastião
            ls$estadia/Alcácer-Quibir/15780804/obs=foi feito prisioneiro
            ls$estadia/Roma/15840000/obs=depois de libertado
            ls$embarque/Santiago/15850413
            ls$wicky/255
            ls$estadia/perto de Moçambique/obs=naufrágio
            ls$embarque/Bom Jesus
            ls$estadia/Goa/15860924
            ls$cargo/Reitor#em Goa/15860900
            ls$jesuita-cargo/Provincial das Índias Orientais/15860900#ou 15861000 feito por Valignano
            ls$cargo/Bispo do Japão/15920217
            ls$estadia/Goa/15920217
            ls$cargo/Administrador de Macau/15920400/obs=nomeado pelo arcebispo de Goa durante o cativeiro de Mgr de Sá, como [Belchior?] Carneiro e Diogo Valente
            ls$estadia/Macau/15930800
            ls$estadia/Macau/15960700
            ls$estadia/Nagasaki/15960814
            ls$estadia/Nagasaki/15970300/obs=abandona o Japão nesta data com destino a Macau e às Índias
            ls$jesuita-votos/4V/15700423
            ls$jesuita-votos-local/Évora/15700423
            ls$morte/a caminho de Malaca#40 léguas antes de desembarcar/15980213/obs=morre de febre «calenturas» foi enterrado em Malaca em 15980218
            ls$dehergne/524/obs=Martins (Martines), Pedro (port.) Mgr. 524 N. Coïmbre, 1542 -E. à l'âge de 14 ans, 25 mai 1556 (Lus. 43, 18v: Pero Miz), Coïmbre. Docteur le 26 juill. 1573 à Evora. Prédicateur du roi Sébastien, il l'accompagne en Afrique., il y est fait prisonnier à la bataille d'Alcâcer-Quibir. Libéré, vient à Rome en 1584. Emb. sur le Santiago, 13 avril 1585 (W 255)., naufrage près du Mozambique, arr. Goa sur le Bom Jésus, 24 sept. 1586. Recteur à Goa. En sept, ou oct. est fait provincial des Indes orientales (Goa) par Valignano., nommé évêque du Japon, 17 févr. 1592., à Macao, d'août 1593 à juill. 1596., arr. Nagasaki, 14 août 1596., mars 1597, il quitte le Japon pour Macao et les Indes. P. ?., sacré à Goa, 17 févr. 1592. V. Evora, 23 avril 1570, pr. (Lus. 1, 97). M. de fièvre (« calenturas ») à 40 lieues avant de débarquer à Malacca en févr. 1598, et enseveli à Malacca le 18 février (Goa 14, 362)., M. le 13 févr., disent Streit IV, n° 1795, et Verbo.
            ls$dehergne/524/obs=Distinct du P. Pedro Argudo, N. Valence v. 1533, E. Goa, 1565 et M. en 1568, qu'aux Indes on appelait Pedro Martins (DI. VI, 17*). L'évêque était fils de Pedro Afonso M. et de Barbara Fernandes. Il avait été missionnaire à Fez (Maroc) en 1578 et il y fut fait prisonnier des Maures durant près d'un an. Les évêques jésuites Carneiro et Diogo Valente, évêques du Japon, ont été, en fait, supérieurs des missionnaires de Chine. Il en est de même de Mgr Martins nommé par l'archevêque de Goa administrateur de Macao pendant la captivité de Mgr de SA, avril 1592 (Moidrey, 17). Cf Schûtte, Die Wirksatnkeit der Papste fiir Japon .., AHP 5 (Rome 1967), 1-87 du tiré à part. Pf. 74 le nomme seulement., Verbo (Pereira Gomes). Franco, Imagem Coïmbra, I, 275-300., Schutte, 959., João Pereira Gomes, Os professores de Filosofia da Universidade de Evora, Evora, 1960., AnG 82. Cardim, Batailhas, Lisbonne, 1894 p. 5., notes Schutt

            referido$Sebastião/id=deh-sebastiao-ref1
               rel$eclesiastica/pregador de/Sebastião/deh-sebastiao-ref1
               ls$titulo/Dom
               ls$titulo/Rei de Portugal
               ls$estadia/Alcácer-Quibir/15780804

            referido$Alessandro Valignano/id=deh-alessandro-valignano-ref2
               rel$institucional/nomeou/Pedro Martins/deh-pedro-martins/data=15860900
               ls$estadia/Goa/15860900# nomeou Pedro Martins como Provincial das Índias Orientais

            referido$Pedro Argudo/id=deh-pedro-argudo-ref3
               ls$nacionalidade/Espanha
               ls$jesuita-estatuto/Padre
               ls$nascimento/Valença/15330000#cerca de
               ls$jesuita-entrada/Goa/15650000
               ls$morte/?/15680000
               ls$nome/Pedro Martins%aux Indes on l'appelait Pedro Martins

            referido$Belchior Carneiro/id=deh-belchior-carneiro-ref4/obs=Dehergne 143
               ls$jesuita-estatuto/Padre
               ls$cargo/Bispo do Japão
               ls$cargo/Administrador de Macau

            referido$Diogo Valente/id=deh-diogo-valente-ref5/obs=Dehergne 194
               ls$jesuita-estatuto/Padre
               ls$cargo/Bispo do Japão
               ls$cargo/Administrador de Macau

            referido$Leonardo Fernandes de Sá/id=deh-leonardo-fernandes-de-sa-ref6
               ls$titulo/Monsenhor
               ls$cargo/Bispo de Macau/15920400/obs=feito prisioneiro e substituído durante o seu cativeiro por Pedro Martins

            referido$Mateus de Medina/id=deh-mateus-de-medina-ref7/obs=o nome não consta da entrada, mas de acordo com a Catholic Hierarchy seria ele
               rel$eclesiastica/nomeou/Pedro Martins/deh-pedro-martins/data=15920400
               ls$cargo/Arcebispo de Goa/15920400

            pai$Pedro Afonso Martins/id=deh-pedro-martins-pai

            mae$Bárbara Fernandes/id=deh-pedro-martins-mae

         n$Simão Martins/id=deh-simao-martins
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Simão Martines
            ls$nascimento/Vila Pouca do Campo, diocese de Coimbra/16190000
            ls$jesuita-entrada/Goa/16410000
            ls$estadia/Mysore%Maïssour/obs=missionário por mais de 15 anos
            ls$cargo/Capelão na frota do Golfo Pérsico/16530000%En 1653 «regiae ad Arabicum Sinum classis per annum capellanus datus », aumônier de la flotte du Golfe Persique (Goa 25, 123).
            ls$jesuita-cargo/Provincial de Goa/16820000
            ls$jesuita-cargo/Provincial de Goa/16850000
            ls$jesuita-cargo/Visitador da China/16850113
            ls$estadia/Malaca/16860800/obs=feito prisioneiro pelos holandeses
            ls$estadia/Macau/16870700
            ls$jesuita-ordenacao-padre/?/16530000/obs=nesta data já era
            ls$jesuita-votos/4V/16600000
            ls$jesuita-votos-local/Goa/16600000
            ls$morte/Macau/16880102
            ls$dehergne/525/obs=Martins (Martines), Simão (port.) P. 525 N. 1619, Vila Pouca, d. de Coïmbre -E. 1641, Goa (Goa 25, 123). Missionnaire aux Indes: au Maïssour plus de 15 ans, dit le catal. de 1679., provincial de Goa, 1682-1685., nommé Visiteur de la mission de Chine du 13 janv. 1685 (JS 25, 293)., mais arr. à Malacca en août 1686, il est emprisonné par les Hollandais. Arr. à Macao en juill. 1687 (JS 19, 152). P. (il était P. en 1653). -V. pr., Goa, en 1660 (Goa 25, 301v). M. 2 janv. 1688, Macao (HS 49, 244). En 1653 « regiae ad Arabicum Sinum classis per annum capellanus datus », aumônier de la flotte du Golfe Persique (Goa 25, 123).

         n$António de Melo/id=deh-antonio-de-melo
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/António de Mello
            ls$nome/António de Millo
            ls$nome-chines/Tö
            ls$nascimento/Montemor-o-Velho, diocese de Coimbra/16810803
            ls$jesuita-entrada/Coimbra/16990424
            ls$embarque/S. Francisco Xavier/17150401
            ls$wicky/1589
            ls$estadia/Tonquim/17230000
            ls$estadia/Hainan/17240000/obs=presta juramento
            ls$estadia/Hainan/17241123/obs=escreve de lá
            ls$estadia/Hainan/17250000/obs=data de expulsão
            ls$estadia/Sião
            ls$estadia/Tonquim/obs=reclamé par la Propagande
            ls$jesuita-votos/4V/17191203
            ls$jesuita-votos-local/Ké-Sat/17191203
            ls$morte/?/17520000#depois de
            ls$dehergne/539/obs=Melo (Mello), Antonio de (port.) P. 539 Anton. Mello (AHU ms 1659 f° 23)., de Millo (JS 180, 7). Tô (M 443, 677: Té). N. Montenor Velho, d. de Coïmbre, 3 août 1681 (JS 25, 281 -E. 24 avril 1699, Coïmbre, pour les missions (Lus. 47, 16). Emb. 1 avril 1715 sur le S. Francisco Xavier (W 1589). En 1723, au Tonkin, lors de la persécution (JS 179, 249)., 1724, Hainan, où il prête serment (AN: K 1375 n° 77), d'où il écrit le 23 nov. (JS 179, 396), mais d'où il est expulsé en 1725., Siam et Tonkin., réclamé par la Propagande (SOCP 1745, 108). V. 3 déc. 1719 Ké-Sât, pr. (Lus. 14, 93). M. après 1752 (JS 26, 47). Pf. 657.

         n$Fernão Mendes Pinto/id=deh-fernao-mendes-pinto
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Noviço
            ls$nome/Hernan Mendes Pinto
            ls$nascimento/Montemor-o-Ve-lho, diocese de Coimbra/15150000#cerca de
            ls$estadia/Ásia/15370000
            ls$estadia/Ásia/15510000/obs=encontra-se com S. Francisco Xavier
            ls$jesuita-entrada/Goa/15540000/obs=sai em 1556 durante a sua quarta visita ao Japão
            ls$estadia/Japão/obs=acompanha o padre Belchior Nunes Barreto, segundo a entrada de Barreto, este chegou ao Japão em 1554
            ls$estadia/China/obs=acompanha o padre Belchior Nunes Barreto, segundo a entrada de Barreto, este esteve na China em 1555-1556
            ls$estadia/Japão/15560000/obs=é a sua quarta visita ao Japão
            ls$cargo/Embaixador do vice-rei das Índias no Japão
            ls$estadia/Portugal/15580000/obs=publica a sua Peregrinação em Lisboa em 1614
            ls$morte/Almada/15830708
            ls$dehergne/543/obs=Mendes Pinto, Fernâo (« Hernan ») (port.) novice. 543 N. v. 1515 à Montemor-o-Velho, dioc. Coïmbre., entreprend dès 1537 ses voyages en Asie, où il rencontre en 1551 François Xavier, -E. 1554, Goa. Accompagne le P. Belchior Nunes Barreto en Chine et au Japon., 1556, sorti de la Compagnie à sa quatrième visite au Japon., ambassadeur du vice-roi des Indes au Japon., 1558 rentre au Portugal. Son oeuvre « Peregrinaçam » publiée en 1614 à Lisbonne. M. 8 juillet 1583, Almada.Schurhammer, G., Fernâo Mendez Pinto und seine « Peregrinaçam », Asia Major, Leipzig, 1927., Wheeler, Mendez Pinto, Georg. Journal I (1893), 139-146., Monumenta Xaveriana I (Madrid 1900), passim.,
            ls$dehergne/543/obs=Charignon, A. J. et Mlle Médard, A propos des Voyages aventureux de F. M. P., Pékin, 1934, rééd. 1936., Duyvendak, JAO.S. 57 (New Haven 1937) 343-348., Lapsos duma critica, J. Pereira Gomes, Broteria 35 (Lisbonne 1942), 271-289., G. Le Gentil, Les Portugais en ExtrêmeOrient. F.M.P. Un précurseur de l'Exotisme au XVI° siècle, Paris 1947., Viconde De Lagoa, A Peregrinaçâo Lisbonne 1947., A. Van Scoy, Fact and Fiction in Mendes Pinto's « Peregrinaçam », Hispania 32 (Washington 1949) 158-167., Boxer II, 19-40., Lach, 951., Maurice Collis, The Grand Pérégrination, Londres, 1949. Les Voyages adventureux de Fernand Mendes Pinto., Traductions: française par J Boulenger, Paris, 1932., anglaise par Maurice Collis, Londres (1949) etc.: La Pérégrination... éd. par A.J. Saraiva, Paris 1968. Boxer II, 453. DI. III, 8, 852., Streit IV, 768., V, 182., XV, 2805.

            referido$Francisco Xavier/id=deh-francisco-xavier-ref3
               rel$sociabilidade/encontro/Francisco Xavier/deh-francisco-xavier-ref1
               ls$estadia/Ásia/15510000/obs=quando se encontra com Fernão Mendes Pinto

            referido$Belchior Nunes Barreto/id=deh-belchior-nunes-barreto-ref2/obs=Dehergne 589
               rel$sociabilidade/companheiro/Belchior Nunes Barreto/deh-belchior-nunes-barreto
               ls$jesuita-estatuto/Padre
               ls$estadia/Japão/obs=segundo a entrada de Barreto, este chegou ao Japão em 1554
               ls$estadia/China/obs=segundo a entrada de Barreto, este esteve na China em 1555-1556

         n$João Mendes/id=deh-joao-mendes
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nascimento/Coimbra/17341217#ou17341226
            ls$jesuita-entrada/Lisboa/17490309
            ls$embarque/para a China/17550000#não padre
            ls$embarque/para a China/17580000#não padre
            ls$wicky/2105
            ls$jesuita-ordenacao-padre/?/17580000#cerca de
            ls$estadia/Itália/17670000/obs=exílio
            ls$dehergne/544/obs=Mendes, João (port.) P. 544 N. 17 (ou 26, Lus. 49, 55v) déc. 1734, Coïmbre. E. pour la Chine, Lisbonne, 9 mars 1749 (Lus. 41, 98). Emb. pour la Chine, non prêtre (W 2105 et p. 426), 1755-1758. P. vers 1758. En 1767 exilé en Italie (Lus. 49, 153 n° 778).

         n$Manuel Mendes/id=deh-manuel-mendes
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Manuel Mendez
            ls$nome-chines/Mong Yeou-Yi Kiu-jen
            ls$nascimento/Soure, diocese de Coimbra/16560101#ou 1757
            ls$idade/18/16750000
            ls$jesuita-entrada/Coimbra/16730315
            ls$embarque/S. António/16400404
            ls$wicky/1194
            ls$estadia/China/16841002
            ls$estadia/Nanchang (Nan-tch'ang)/16850000
            ls$estadia/Nanchang (Nan-tch'ang)/16910000
            ls$estadia/Kiangnan, Shanghai/17000000
            ls$estadia/Kiangnan, Shanghai/17130000
            ls$jesuita-cargo/Vice-provincial/17140000
            ls$jesuita-cargo/Vice-provincial/17220000
            ls$estadia/Shanghai/17180000
            ls$estadia/Shanghai/17210000
            ls$estadia/Cantão/17190000#exilado
            ls$estadia/Macau#depois de Cantão
            ls$estadia/Macau (seminário)/17370000
            ls$jesuita-votos/4V/16900815
            ls$jesuita-votos-local/Kanchow/16900815
            ls$morte/Macau/17410101
            ls$dehergne/545/obs=Mendes (Mendez), Manuel (port.) P. 545 M.el M.des (JS 1(41 32). Mong Yeou-Yi Kiû-Jen (Pf.., M. 436, 223: Mong Yeou-Ny). N. 1 janv. 1656 Soure, dioc. de Coïmbre -E. 15 mars 1673, Coïmbre (JS 134, 397v). Emb. 4 avril 1680 sur le S. Antônio (W 1194)., arr. en mission 2 oct. 1684 (JS 134, 405v)., Nanchang (Nan-tch'ang), 1685-1691 (JA 49-V-19, 700v., 49-V-29, 623sq)., puis Kiangnan, Shanghai, 1700 (JS 134, 388), 1713 (JS 175, 79)., vice-provincial 1714-1722., Shanghai 1718, 1721 (JS 179, 59, où depuis 30 ans)., 1719, exilé à Canton, puis Macao., en 1737 au Séminaire de Macao (JS 134, 434). V. « Emmanuel Mendes, Can cheu » (Kanchow), 15 août 1690, pr. (Lus. 11, 163). M.Macao 1 janv. 1741 (AHU ms 1659, 113v), et non déc. 1743, Pf.., Miralta annonce sa mort en 1741, De Vincentiis, p. 534. Pf. 398. Lus. 45, 449 lui donne 18 ans en 1675 = N. 1657.

         n$Lourenço Mexia/id=deh-lourenco-mexia
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Lourenço Mexias
            ls$nome/Lourenço Messia
            ls$nascimento/Évora/15390800
            ls$estadia/Olivença, diocese de Elvas/obs=durante a sua juventude
            ls$jesuita-entrada/?/15600314#ou 15600325
            ls$embarque/Santa Catarina#para Malaca/15760307
            ls$wicky/178
            ls$estadia/Macau/15790707#antes de, parte nesta data para o Japão
            ls$embarque/para o Japão/15790707
            ls$estadia/Japão/15820220#antes de, parte nesta data de volta a Macau
            ls$embarque/para Macau/15820220
            ls$estadia/Macau/15880000
            ls$jesuita-cargo/Superior da residência de Macau/15880000
            ls$jesuita-cargo/Analista das missões da China e do Japão/15830213
            ls$jesuita-cargo/Analista das missões da China e do Japão/15840100
            ls$jesuita-cargo/Analista das missões da China e do Japão/15930100
            ls$jesuita-cargo/Analista das missões da China e do Japão/15961113
            ls$jesuita-cargo/Analista das missões da China e do Japão/15961115
            ls$jesuita-cargo/Admoestador de Alessandro Valignano
            ls$jesuita-ordenacao-padre/?/15660000#pouco antes
            ls$jesuita-votos/4V/15700423
            ls$jesuita-votos-local/15700423
            ls$morte/Macau/15990000
            ls$dehergne/552/obs=Mexia, Lourenço (port.) P. 552 Mexias., Messia (DI. X, 529). N. Evora, août 1539., mais vécut en sa jeunesse « Olivensis », à Olivença, dioc. «Elviorum», d'Elvas (qui se trouve, depuis 1801, en territoire espagnol, Badajoz). E. 14 (ou 25) mars 1560 (Goa 24, 179v écrit: 1559). Emb. 7 mars 1576 (W 178) sur le Santa Catharina pour Malacca., le 7 juill. 1579, quitte Macao pour le Japon., en repart le 20 févr. 1582 sur Macao., supérieur, 1588 de la résidence de Macao (alors il y avait, jusqu'à cette date, 2 supérieurs à Macao, l'un, de la résidence, l'autre de la mission de Chine, D'Elia, FR I 294., Goa 24, 160v, 179v). P. peu avant 1566 -V. « Conimbricae », Coïmbre, 23 avril 1570, pr. (Lus. 1, 39). M. 1599, « in Regno Sinarum » (HS 42, 29): en fait, à Macao (Schutte, 963).
            ls$dehergne/552/obs=Nous ne le citons que pour s'être fait, au XVI* siècle, l'annaliste des missions de Chine (et du Japon): 13 févr. 1583 (IS 9 I, 126)., janv. 1584 (JS 9 II, 259)., janv. 1593 (JS 12 I, 98)., 13-15 nov. 1596 (JS 13 I, 26-30). Il a été donné par le P. Général (Mercurian) comme compagnon et admoniteur de Valignano. Cooper, Michael, They came to Japon, Londres 1965., DI. IX, 584 et X, 1099., Schutte, 963.

            referido$Alessandro Valignano/id=deh-alessandro-valignano-ref1
               rel$sociabilidade/companheiro/Alessandro Valignano/deh-alessandro-valignano-ref1
               rel$institucional/Admoestador/Alessandro Valignano/deh-alessandro-valignano-ref1
               ls$jesuita-estatuto/Padre

         n$José Montanha/id=deh-jose-montanha-ii
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/José Montagna
            ls$nascimento/Coimbra/17080103
            ls$jesuita-entrada/Coimbra/17211031
            ls$embarque/São Pedro e São Paulo/17420000/obs=embarca com Monsenhor Hilário de Santa Rosa e três jesuítas destinados à China
            ls$wicky/1897
            ls$estadia/Macau/17421105/obs=aí transcreve o Archivo del Japón
            ls$estadia/Sião/17450000
            ls$estadia/Macau/17480000
            ls$jesuita-cargo/Provincial do Japão/17490000
            ls$jesuita-cargo/Provincial do Japão/17520000
            ls$estadia/Coimbra/17530000
            ls$cargo/Procurador/17530000
            ls$estadia/Braga (colégio)/17590000
            ls$estadia/Itália/obs=deportado
            ls$jesuita-ordenacao-padre/?/17410000#antes de
            ls$jesuita-votos/4V/17400325
            ls$morte/Castel Gandolfo, perto de Roma/17641010
            ls$dehergne/559/obs=Montanha, José (port.) (II) P. 559 Montagna. N. 3 janv. 1708, Coïmbre -E. 31 oct. 1721, Coïmbre (Lus. 40, 5v). Emb. sur la frégate Sâo Pedro e Sâo Paulo avec Mgr Hilaire de S. Rosa et 3 jésuites destinés aux missions de Chine, en 1742 (W 1897., Azia Sinica e Japonica, Macau, II, 1950, p. 1212)., arr. Macao 5 nov. 1742, où il prend la peine de transcrire YArchivo del Japon (Schutte, J. F., El « Archivo del Japon », Madrid, 1964, 38-74., et du même, AHSI 31, (1962), 225-263). Destiné à la mission de Siam, où il se trouve, en 1745 (SOCP t. 48, f 715., JS 26, 47)., Macao, 1748., provincial du Japon, 1749-1752., 1753, procureur à Coïmbre., 1759, collège de Braga-. déporté en Italie. P. avant 1741 -V. 25 mars 1740 (JS 26, 47), pr. M. 10 oct. 1764, Castel Gandolfo près de Rome (Lus. 40, 90). Notes Lamalle.,
            ls$dehergne/559/obs=AHSI 30 (1961), 102., Schutte, 966., du même, les 2 études publiées dans AHSI XXX {1961), 90-134 et XXXI (1962), 225-263. Il mérite d'être cité ici pour son considérable travail si utile pour l'histoire des missions de Chine et du Japon.

            referido$Hilário de Santa Rosa/id=deh-hilario-de-santa-rosa
               rel$sociabilidade/companheiro/José Montanha/deh-jose-montanha-ii/data=17420000
               ls$titulo/Monsenhor
               ls$embarque/São Pedro e São Paulo/17420000
               ls$wicky/1897
               ls$estadia/Macau/17421105

         n$Bento Monteiro/id=deh-bento-monteiro
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Bento Monteyro
            ls$nascimento/Coimbra/17180601
            ls$jesuita-entrada/?/17320627
            ls$embarque/para o Japão/17350413
            ls$wicky/1827
            ls$jesuita-ordenacao-padre/?/17420000#depois de
            ls$jesuita-votos/4V/17510202
            ls$jesuita-cargo/Procurador de Goa da Vice-Província da China%fuit Goae procurator Vice-provinciae Sinensis/17510000#antes de
            ls$jesuita-cargo/Procurador da Província do Japão%nunc est procurator provinciae Japon/17510000
            ls$morte/?/17530000%Le catal. 1753 (JS 25, 290) ne le nommant plus, il serait M. avant cette date.
            ls$dehergne/561/obs=Monteiro (Monteyro), Bento (port.) P. 561 N. 1 juin 1718, Coïmbre -E. 27 juin 1732 (Lus. 48, 90., JS 25, 286). Emb., non prêtre, pour le Japon, 13 avril 1735 (W 1827). P. (après 1742, JS 25, 286) -V. il oublie de dire où, 2 févr. 1751 (Lus. 17, 15., JS 25, 287): B. Monteyro, pr. Le catal. 1751 dit: «Fuit Goae procurator Vice-provinciae Sinensis » — et c'est à ce titre que nous le citons — « nunc est procurator provinciae Japon. » (JS 25, 287). Le catal. 1753 (JS 25, 290) ne le nommant plus, il serait M. avant cette date.

         n$Francisco Moreira/id=deh-francisco-moreira
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/Francisco Moreyra
            ls$nascimento/Coimbra/16891227
            ls$jesuita-entrada/?/17040101
            ls$embarque/Sta. Ana/17160314
            ls$wicky/1602
            ls$estadia/Macau/17160831/obs=«écarté à cause des rites»
            ls$estadia/Conchinchina/17200000
            ls$morte/Japão/17390425
            ls$dehergne/569/obs=Moreira (Moreyra), Francisco (port.) P. 569 N. Coïmbre 27 déc. 1689 -E. 1 janv. 1704 (Lus. 47, 125). Destiné à la Chine., Emb. sur le S. Ana direct pour Macao, le 14 mars 1716 (W 1602)., arr. Macao, 31 août 1716., écarté à cause des rites., part missionnaire en Cochinchine, 1720. M. 25 avril 1739, « in missione », province du Japon (HS 53a, 28). Pf. 643 note.
