kleio$gacto2.str/translations=17
   fonte$dehergne-D/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Letra D

      lista$dehergne-notices-d/0/0/0

         n$Pierre Dalbissi/id=deh-pierre-dalbissi
            ls$nacionalidade/França
            ls$jesuita-estatuto/Padre
            ls$nome/Pierre d'Albissy
            ls$nascimento/Marselha/16670321
            ls$jesuita-entrada/?/16820424
            ls$morte/Brest/16970613
            ls$dehergne/234/obs=Dalbissi (d'Albissy), Pierre (franç.) P. 234 N. Marseille, 21 mars 1667 -E. 24 avril 1682 (Lugd'. 22, 277v). Destiné à la Chine., mort au port de Brest le 13 juin 1697 (lettre de Dentrecolles au P. général (alors Tamburini), Pékin, 5 nov. 1726, JS 180 209 M. 13 juin 1697, Brest (Lugd. 23, 309: P. Petrus d'ALBissv, HS 49, 222v).

         n$Thomas Damaglia/id=deh-thomas-damaglia/obs=Il s'agit du P. de Mailla dont le nom est écorché par le copiste, qui écrit « Jo m. A. Damaglia »
            ls$jesuita-estatuto/Padre
            ls$dehergne/234a/obs=Damaglia, Thomas 234a Lettre datée de Ge-ho {= Jehol), 11 juin 1722. Il s'agit du P. de Mailla dont le nom est écorché par le copiste, qui écrit « Jo m. A. Damaglia » (JS 128, 162).

         n$Antão Dantas/id=deh-antao-dantas
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/António Dantas
            ls$nome/Antão Antas
            ls$nome/Antão Dantes
            ls$nome-chines/Ngen Tchong
            ls$nome-chines/Ngen Ngan-tang
            ls$nome-chines/Nguen
            ls$nome-chines/Sen#(?)
            ls$nascimento/Porto/16741102
            ls$jesuita-entrada/Coimbra/16930310#ou 16931016 ou 16931021 ou 16930326
            ls$embarque/?/16940000#era noviço
            ls$wicky/1338
            ls$chegada/Kwangtung, China/16991000
            ls$estadia/Macau/17050000
            ls$estadia/Manila/17070000
            ls$estadia/Macau/17120000
            ls$estadia/Goa/17150000
            ls$jesuita-votos/4V/17110815
            ls$jesuita-votos-local/Macau/17110815
            ls$morte/Goa/17210522
            ls$dehergne/235/obs=Dantas, Antão (= Antonio) (port.) P. 235 Antas (JS 134, 378v)., Dantes (JS 134, 407v., Pf.). Ngen Tchong (Vit.)., Ngen Ngan-tang (Pf.., M 443, 675: Gen)., Nguen (JS 187, 5). - Sen (?) (BN: ms. fr. 25057, p. 804). N. 2 nov. 1674, Porto -E. 10 ou 16 mars 1693 (JS 134, 407v., JS 26, 58), ou 21 oct. 1693 (JS 134, 413)., le 26 mars, Coïmbre {Lus. 58 II, 559). Emb., novice, en 1694 (W 1338)., Arr. oct. 1699, mission de Chine {JS 25, 257), Kwangtung., 1705., Macao., 1707, Manille., 1712, Macao., 1715, « Goam rediit ubi incorporandus », passe à la province de Goa {JS 177, 472). V. Macao, 15 août 1711, pr. {Lus. 13, 151). M. 22 mai 1721, Goa {JS 50, 112v., HS 50, 112v). Pf. 537.

         n$Pierre-François Daudy/id=deh-pierre-francois-daudy
            ls$nacionalidade/França
            ls$jesuita-estatuto/Frade Coadjutor#?
            ls$nome/Pierre-François Dande
            ls$nome/Pierre-François Daudii
            ls$nome/Pierre-François Doudi
            ls$nascimento/Franche-Comté/16650104
            ls$jesuita-entrada/?/16831026
            ls$embarque/para a China/16920000
            ls$wicky/1320
            ls$morte/A caminho da China/16920400
            ls$dehergne/236/obs=Daudy, Pierre-François (bourguignon) fr. coadj.? 236 Dande., Daudy., Daudli., Doudi. N. « Sequanus » ( = en Franche-Comté), 4 janv. 1665 -E. 26 oct. 1683 {Lugd. 22, 395). Emb. en 1692 pour la Chine (W 1320: P. Pierre Dande, bourguignon). M. en route « in navigatione indica », avril 1692 {HS 50, 38) tandis que JS 199 I, 83 dit: en 1693, « Petrus Doudi burgundus » M.., Lugd. 23, 56 le marque encore « in regno Siami » en 1693, non prêtre. Pf. 309 croit Pierre Dande prêtre ainsi que W 1320, d'après Franco.

         n$Giovanni Francesco De Ferrariis/id=deh-giovanni-francesco-de-ferrariis
            ls$nacionalidade/Itália
            ls$jesuita-estatuto/Padre
            ls$nome/Gianfrancesco
            ls$nome/Giovanni Francesco Ferrari
            ls$nome/Giovanni Francesco Ferrarius
            ls$nome/Giovanni Francesco de Ferrarys
            ls$nome-chines/Li Lou-Yu Fang-si
            ls$nome-chines/Ho Tseu-Kouo Tsan-Wang
            ls$nascimento/Cuneo, Piemonte/16090000#ou 16100000
            ls$jesuita-entrada/?/16241022
            ls$embarque/?/16350413
            ls$wicky/839
            ls$estadia/China
            ls$estadia/Shensi/16400000
            ls$estadia/Shantung/16480000
            ls$cargo/Procurador/16570000
            ls$estadia/Macau/16570000
            ls$cargo/Procurador/16590000
            ls$estadia/Macau/16590000
            ls$estadia/Sian (Si-ngan fou)/16590000
            ls$estadia/Kansu (Kan-sou)/16620000#cerca de, preso na perseguição de 1665
            ls$estadia/Pequim#exilado
            ls$estadia/Cantão/16680000#exilado, regressa a 16710908
            ls$jesuita-votos/4V/16490509
            ls$jesuita-votos-local/Pequim/16490509
            ls$morte/Anking (Ngan-k'ing fou)/16710000#ao regressar do exílio, dizem que regressou a 16710908, será depois
            ls$dehergne/237/obs=De Ferrarlis (Ferrari), Giovanni Francesco (Gianfrancesco) (ital.) P. 237 Ferrarius., de Ferrarys. Li Lou-Yu Fang-si (Pf.)., Ho Tseu-Kouo Tsan-Wang, selon Rivière 1360. N. 1609, « Pedemontensis Cuneas » {JS 134, 323), ou 1610 « Mediolanensis Cuneas Bedam » ( = Pedemont.) {JS 134, 320 etc), Cuneo, Piémont. E. 22 oct. 1624 {Med. 49, 47v). Emb. 13 avril 1635 (W 839)., Chine., 1640, Shensi., 1648 « sine socio », seul au Shantung {JS 134, 337)., procureur à Macao 1657-1659., Sian (Si-ngan fou), 1659., Kansu (Kan-sou) v. 1662., arrêté à la persécution de 1665., exil à Pékin, et, en 1668, à Canton., retour d'exil, 8 sept. 1671. V. 9 mai 1649, Pékin, pr. (Lus. 6, 233). M. en rentrant d'exil, 1671, à Anking (Ngan-k'ing fou)., enterré au Shensi. Trois lettres de lui dans Bollet. delta R. Deputazione Subalpina ... Cuneo nº 20 (août 1941). Pf. 249 l'appelle Jean-François Ronusi de Ferrariis. Il faut supprimer Ronusi (AHSI 1945, p. 223, n. 198)., Rivière 1360.

         n$Jean Delavigne/id=deh-jean-delavigne
            ls$nacionalidade/Flandres
            ls$jesuita-estatuto/Padre
            ls$nome/Jean de la Vigne
            ls$nascimento/Lille/15800101#ou 15820601
            ls$grau-academico/Mestre em Artes
            ls$jesuita-entrada/Douai/15990512
            ls$embarque/Nossa Senhora de Jesus/16090323
            ls$jesuita-ordenacao-padre/?/16080000
            ls$morte/a caminho da Índia#no mr/16090000
            ls$dehergne/238/obs=Delavigne (de la Vigne), Jean (« flamand ») P. 238 N. Lille, 1 janv. 1580 ou 1 juin 1582 -M. A.., E. 12 mai 1599, Douai (Fl. Belg. 9, 294v). Emb. 23 mars 1609 sur le Na. Sra de Jésus (W 560: P. Jean de la Vigne, ou da Vinha, flamand). P. 1608. M. « in navigatione » (Goa 27, 27) en 1609, destiné « aux Indes ». Pf. 147., Kieckens, p. 196 dit: Delevigne Emb. 1605 M. 1607. Nous corrigeons d'après une lettre du P. H. Beylahd, et d'après W.

         n$Delborra/id=deh-delborra
            ls$jesuita-estatuto/Noviço
            ls$jesuita-tarefa/Destinado à China/16900000
            ls$dehergne/239/obs=Delborra 239 En 1690, ce novice était destiné à la Chine, dit le catal. (JS 134, 372).

         n$Pietro Deli/id=deh-pietro-deli
            ls$nacionalidade/Itália
            ls$jesuita-estatuto/Frade
            ls$jesuita-tarefa/Destinado à China/16920000
            ls$dehergne/240/obs=Dell, Pietro (ital.) frère 240 Nous ne trouvons pas son nom dans les catalogues italiens de 1690. En 1692, destiné à la Chine (JS 134, 378). Distinct du P. Pedro de Lis (port.) v. Lis.

         n$Carlo Della Rocca/id=deh-carlo-della-rocca
            ls$nacionalidade/Itália
            ls$jesuita-estatuto/Padre
            ls$nome/Carlo da Rocca
            ls$nome/Carlo da Rochas
            ls$nome/Carlo da Roca
            ls$nome/Carlo à Rocha
            ls$nome-chines/Che Kia-lo Lo-T'ien
            ls$nascimento/Saluces, Piemonte/16120000#cerca de 1612.1614
            ls$jesuita-entrada/Chieri/16280213
            ls$partida/Índia/16410000
            ls$embarque/?/16430330
            ls$wicky/906
            ls$estadia/Cochinchina/16460000
            ls$estadia/Tonquim/16470000
            ls$estadia/Tonquim/16580000#exilado
            ls$estadia/Hainan
            ls$estadia/Cambodja
            ls$estadia/Macau
            ls$estadia/Hainan
            ls$jesuita-ordenacao-padre/?/16400000#ou 1641
            ls$jesuita-votos/Coadjutor Espiritual/16581110
            ls$jesuita-votos-local/Salemi, Sicília/16581110
            ls$morte/Cantão/16700610
            ls$dehergne/241/obs=Délia Rocca, Carlo (ital.) P. 241 da Rocca., da Rochas., Roca., à Rocha. Che Kia-lo Lo-T'ien (Pf.). N. « Sabaudus », en Savoie (JS 187, 4) ( = d'un pays dépendant de la maison de Savoie), car « Salutiensis in Subalpinis », de Saluces en Piémont, v. 1612-1614 -E. 13 févr. 1628, Chieri (Med. 49, 117 et 50, 74). Part aux Indes, 1641 (Med. 2, 37)., Emb. 30 mars 1643 (W 906: Carlo Della Rocca)., Cochinchine, 1646., Tonkin, 1647-1658., exilé, 1658., Hainan., Cambodge, Macao et Hainan. P. 1640 ou 1641. -V. Salemi (Trapani), Sicile: Carolus la Rocca (Ital. 38, 176), 10 nov. 1658, c. spir. M. 10 juin 1670, Canton (HS 49, 37: Carolus à Rocha). Pf. 371., notes Lamalle. D

         n$Xavier Duarte/id=deh-xavier-duarte
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Frade coadjutor
            ls$nascimento/Coimbra/17141111
            ls$jesuita-entrada/?/17361103#ou 17361104
            ls$embarque/?/17420000
            ls$wicky/1869
            ls$chegada/?/17440000
            ls$estadia/Goa/17510000
            ls$jesuita-cargo/Sub-procurador da Vice-Província da China em Goa/17510000
            ls$jesuita-cargo/Procurador da Vice-Província da China
            ls$estadia/na residência chinesa «Veremiensi»/17590000/obs=nota de Dehergne - encontra-se uma zona Verem, perto de Nova Goa, terrenos pertencendo à missão da China
            ls$partida/Lisboa (forte de S. Julião)/17601017#foi prisioneiro e levado para lá
            ls$partida/Itália/17670906#deportado
            ls$estadia/Rufinella, Itália/17750000
            ls$dehergne/269/obs=Duarte (Eduardus), Xavier (port.) fr. coadj. 269 N. 11 nov. 1714, Coïmbre -E. 3 ou 4 nov. 1736 (JS 134, 439v., Lus. 41, 98). Emb. 1742 (W 1896)., arr. 1744., en 1751, sous-procureur de la viceprovince de Chine à Goa (JS 134, 439v)., puis procureur., en 1759, à la résidence chinoise «Veremiensi» (inconnue de Hamy, Domiciles), où on le laisse encore en liberté., mais, emprisonné le 17 oct. 1760, il est conduit au fort St Julien, Lisbonne., déporté le 6 sept. 1767 pour l'Italie (Lus. 41, 100)., en 1775 il se trouvait à Rufinella, Italie. Pf. 829 le nomme Edouard-Xavier Duarte. On trouve ailleurs Xavier Duarte (S 134, 439). Verem, près de Nova Goa, terrains appartenant alors à la mission de Chine.
