kleio$gacto2.str/translations=12
   fonte$dehergne-q/1973/Dicionário Biográfico/loc=Online archive.org:details:bhsi37/obs=Dehergne, Joseph, Répertoire des Jésuites de Chine, de 1542 à 1800, 1973. Letra Q

      lista$dehergne-notices-q/0/0/0

         n$Tibúrcio de Quadros/id=deh-tiburcio-de-quadros
            ls$nacionalidade/Portugal
            ls$jesuita-estatuto/Padre
            ls$nome/António de Quadros
            ls$nome/Tibúrcio Coadros
            ls$nascimento/Santarém/15280000#cerca de
            ls$jesuita-entrada/Coimbra/15440418
            ls$embarque/Sta. Maria/15550401
            ls$wicky/43
            ls$jesuita-cargo/Provincial da Etiópia/15550401
            ls$jesuita-cargo/Vice-provincial das Índias Orientais/15560101
            ls$jesuita-cargo/Vice-provincial das Índias Orientais/15560906
            ls$jesuita-cargo/Provincial das Índias Orientais/15590902
            ls$jesuita-cargo/Provincial das Índias Orientais/15721121
            ls$jesuita-cargo/Superior da China/obs=Nous le citons à titre de supérieur chargé — aussi — de la Chine. Il est le « second fondateur de la Compagnie aux Indes »
            ls$estadia/Malaca/15650917/obs=a caminho da China ou do Japão, mas é forçado a voltar para trás
            ls$estadia/Cochim/15660000
            ls$jesuita-ordenacao-padre/?/15530000#antes de
            ls$jesuita-votos/4V/15531001/obs=na presença de D. João III
            ls$jesuita-votos-local/Lisboa/15531001
            ls$morte/Goa/15721121
            ls$dehergne/666/obs=Quadros, Tibûrcio, puis Antonio de (port.) P. 666 Coadros (DI. XI, 1723). N. Santarém, v. 1528 -E. 18 avril 1544, Coïmbre (Lus. 43, 2): Tiburcius de Quadros. Emb. sur le Santa Maria, 1 avril 1555 (W 43) comme provincial d'Ethiopie. Devient vice-provincial (1 janv. au 6 sept. 1556), puis provincial, des Indes Orientales (2 sept. 1559 à sa mort)., 17 sept. 1565, Malacca, en route vers la Chine ou le Japon., mais il est contraint de rebrousser chemin., 1566, Cochin. P. avant 1553. V. Lisbonne, 1 oct. 1553, en présence du roi Jean III (Ital. 2, 248): Tiburtius de Quadros ». M. 21 nov. 1572, Goa (DI. VIII, 645, 653., son éloge, DI. IX, 759).
            ls$dehergne/666/obs=Nous le citons à titre de supérieur chargé — aussi — de la Chine. Il est le « second fondateur de la Compagnie aux Indes » (DI. VIII, 645). — Sur l'admission des « mestiços » (ou métis : les eurasiatiques) dans la Compagnie, cf DI. XI, 748. Frois, Geschichte Japatts, 60., AnG, 693-696., Schutte, 993-994., Streit IV, n. 795., DI. III, 861., IV, 913., V, 804., VI, 843., VII, 748,, VIII, 822., XI, 909., XII, 1031. Lach 261, 953.

            referido$João III/id=deh-joao-iii-ref1
               ls$nacionalidade/Portugal
               ls$titulo/Dom
               ls$titulo/Rei de Portugal
               ls$estadia/Lisboa/15531001
