kleio$gacto2.str/translations=21
   fonte$tomas-pereira/edicao-fontes/obs=a partir da edição de Pereira, Tomás, Luís Filipe Barreto, n Arnaldo Espírito Santo, Ana Cristina da Costa Gomes, Isabel Murta Pina, e Pedro Lage Reis Correia. Obras. Lisboa: Centro Científico e Cultural de Macau, 2011.

      lista$tomas-pereira-lista/26/6/2020

         n$Tomás Pereira/m/id=tpo-tomas-pereira
            ls$chinese-name/徐日升/obs=xúrìshēng
            ls$birth/date/16451101
            ls$death/date/17080000
            ls$entered-order/date/16630925
            ls$birth-place/S. Martinho do Vale, Vila Nova de Famalicão
            ls$departure/lisboa/16660415/obs=wikipedia
            ls$arrived/goa
            ls$studied/goa
            ls$arrived/china/16720000
            ls$arrived/Macau, China/167200
            ls$order/jesuits
            ls$wikipedia-id/Q2735436
