n$Adriano Pestana/m/id=deh-adriano-pestana
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q209036"/16170000/obs=extra_info: {"value": {"original": "Ilha de S. Miguel, A\u00e7ores"}}
  ls$nascimento/Ilha de S. Miguel, Açores/16170000/obs=extra_info: {"value": {"comment": "@wikidata:Q209036"}}
  ls$jesuita-entrada/?/16350000
  ls$embarque/?/16430330
  ls$wicky/912/16430330
  ls$wicky-viagem/77/16430330
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"/16480000/obs=extra_info: {"value": {"original": "Macau (col\u00e9gio)"}}
  ls$estadia/Macau (colégio)/16480000/obs=extra_info: {"value": {"comment": "@wikidata:Q14773"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"/16540000/obs=extra_info: {"value": {"original": "Macau (col\u00e9gio)"}}
  ls$estadia/Macau (colégio)/16540000/obs=extra_info: {"value": {"comment": "@wikidata:Q14773"}}
  ls$dehergne/631/0/obs="""
      Pestana, Adriano (port.) P. 631 N. Ile S. Miguel, 1617 -E. 1635 (Lus. 44 II, 580). Emb. 30 mars 1643 (W 912)., en 1648 au collège de Macao, mais « pertinet ad vice-provinciam Sinensem » (JS 25, 148), de même en 1654 (JS 25, 161v). M. (n'est plus au catal. de 1660, JS 134, 344)., omis par HS 48.
  """

referido$Aires de Almeida/m/id=deh-afonso-aires-ref1
  ls$nome/Ayres de Almeida/0
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Frade/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q273877"/16300000/obs=extra_info: {"value": {"original": "Santar\u00e9m"}}
  ls$nascimento/Santarém/16300000/obs=extra_info: {"value": {"comment": "@wikidata:Q273877"}}
  ls$jesuita-entrada/?/16490000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q45412"/16490000/obs=extra_info: {"value": {"original": "Coimbra"}}
  ls$estadia/Coimbra/16490000/obs=extra_info: {"value": {"comment": "@wikidata:Q45412"}}
  ls$tarefa/Estuda Teologia - 1º ano/16490000/obs=extra_info: {"date": {"comment": "estava a come\u00e7ar"}}
  ls$dehergne/10-ref/0/obs="""
      Le catal. du Portugal de 1655 ne mentionne qu'un frère Ayres de Almeida, N. Scalabis 1630, E. 1649 (Lus. 45, 179v), qui commençait alors sa théologie à Coïmbre.
  """

n$Agostinho da Silva/m/id=deh-agostinho-da-silva
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q83247"/17210000/obs=extra_info: {"value": {"original": "Braga"}}
  ls$nascimento/Braga/17210000/obs=extra_info: {"value": {"comment": "@wikidata:Q83247"}}
  ls$jesuita-entrada/?/17400000
  ls$embarque/[Para a China]/17490000/obs=extra_info: {"date": {"comment": "n\u00e3o padre"}}
  ls$wicky/1972/17490000
  ls$wicky-viagem/168/17490000
  ls$morte/?/17480715
  ls$dehergne/767/0/obs="""
      Silva, Agostinho da (port.) P. 767 N. Braga, 1721 -E. 1740. Emb. non prêtre en 1749 (W 1972), destiné à la Chine (Lus. 48, 267 n° 218). M. 15 juill. 1748 (HS 53 et 53a l'ignorent).
  """

n$Agostinho de Avellar/m/id=deh-agostinho-de-avellar
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nome-chines/Ting/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q597"/17250808/obs=extra_info: {"value": {"original": "Lisboa"}}
  ls$nascimento/Lisboa/17250808/obs=extra_info: {"value": {"comment": "@wikidata:Q597"}}
  ls$jesuita-entrada/?/17451207
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q1171"/17520000/obs=extra_info: {"value": {"original": "Goa"}}
  ls$estadia/Goa/17520000/obs=extra_info: {"value": {"comment": "@wikidata:Q1171"}}
  ls$tarefa/Estuda Teologia - 2º ano/17520000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q148"/17520000/obs=extra_info: {"value": {"original": "China"}}
  ls$estadia/China/17520000/obs=extra_info: {"value": {"comment": "@wikidata:Q148"}}
  ls$estadia/Hunan/17610000
  ls$estadia/Wuchang/17670000/obs=extra_info: {"value": {"original": "U Cham fu @wikidata:Q1014420"}}
  ls$jesuita-ordenacao-padre/?/17520000/obs=extra_info: {"date": {"comment": "j\u00e1 era"}}
  ls$morte@wikidata/"https://www.wikidata.org/wiki/Q2235155"/17880000/obs=extra_info: {"value": {"original": "Hukwang"}}
  ls$morte/Hukwang/17880000/obs="""
      extra_info: {"date": {"comment": "segundo carta de P. Ant\u00f3nio de Gouveia de 17881108"}, "value": {"comment": "@wikidata:Q2235155"}}
  """
  ls$dehergne/54/0/obs="""
      Avellar, Agostinho de (port.) P. 54 Ting (lettre de Lamathe, 28 déc. 1783). N. 8 août 1725, Lisbonne -E. 7 déc. 1745 (JS 134, 443). On le trouve au catalogue de la vice-province de Chine de 1752., missionnaire au Hunan (Hou-nan) en 1761 (SOCP 55, f° 77 et 355., à « U Cham fu » (Wuchang) en 1767 (Hisp. 34 II, 476). P. il est dit déjà prêtre en 1752, quand il entre en seconde année de théologie à Goa (Goa 27, 168v et 169v). M. 1788 au Hukwang (lettre du P. Ant. de Gouvea, 8 nov. 1788). Pf. 879.
  """

n$Agostinho de Barros/m/id=deh-agostinho-de-barros
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q490302"/16940902/obs=extra_info: {"value": {"original": "Arcos de Valdevez, diocese de Braga"}}
  ls$nascimento/Arcos de Valdevez, diocese de Braga/16940902/obs=extra_info: {"value": {"comment": "@wikidata:Q490302"}}
  ls$jesuita-entrada/?/17120212
  ls$embarque/[Para a China]/17300404
  ls$wicky/1752/17300404
  ls$wicky-viagem/150/17300404
  ls$jesuita-cargo/Superior de todas as missões da China/0
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q148"/17320000/obs=extra_info: {"value": {"original": "China"}}
  ls$estadia/China/17320000/obs=extra_info: {"value": {"comment": "@wikidata:Q148"}}
  ls$morte@wikidata/"https://www.wikidata.org/wiki/Q505503"/17360219/obs=extra_info: {"value": {"original": "Cochinchina"}}
  ls$morte/Cochinchina/17360219/obs=extra_info: {"value": {"comment": "@wikidata:Q505503[centrada na atual Da Nang @Wikidata:Q25282]"}}
  ls$dehergne/80/0/obs="""
      Barros, Agostinho de (port.) P. 80 N. Arcos de Valdeves, d. de Braga, 2 sept. 1694 -E. 12 février 1712 (Lus. 47, 306). Emb. 4 avril 1730 pour la Chine (W 1752). Lus. 48, 199 « superior omnis missionis » (de Chine)., arr. 1732 (M 443, 678). M. 19 févr. 1736 en Cochinchine, de la prov. du Japon (JS 53a, 16v). Inconnu de Pf.
  """

