n$Lourenço Mexia/m/id=deh-lourenco-mexia
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nome/Lourenço Mexias/0
  ls$nome/Lourenço Messia/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q179948"/15390800/obs=extra_info: {"value": {"original": "\u00c9vora"}}
  ls$nascimento/Évora/15390800/obs=extra_info: {"value": {"comment": "@wikidata:Q179948"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q488052"/0/obs=extra_info: {"value": {"original": "Oliven\u00e7a, diocese de Elvas"}}
  ls$estadia/Olivença, diocese de Elvas/0/obs=extra_info: {"value": {"comment": "durante a sua juventude @wikidata:Q488052"}}
  ls$jesuita-entrada/Coimbra/15600314/obs="""
      extra_info: {"date": {"comment": "ou 15600325 ou Coimbra, 25-03-1560 MMHM"}, "value": {"comment": "Domingues & O Neil, IV: 2645. MMHM:p.226", "original": "?"}}
  """
  ls$jesuita-votos/4V/15700423
  ls$jesuita-votos-local@wikidata/"https://www.wikidata.org/wiki/Q45412"/15700423/obs=extra_info: {"value": {"original": "Coimbra"}}
  ls$jesuita-votos-local/Coimbra/15700423/obs=extra_info: {"value": {"comment": "@wikidata:Q45412"}}
  ls$embarque/Sta. Catarina/15760307/obs=extra_info: {"value": {"comment": "para Malaca"}}
  ls$wicky/178/15760307
  ls$wicky-viagem/23/15760307
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"/15790707/obs=extra_info: {"value": {"original": "Macau"}}
  ls$estadia/Macau/15790707/obs=extra_info: {"date": {"comment": "antes de"}, "value": {"comment": "@wikidata:Q14773"}}
  ls$partida@wikidata/"https://www.wikidata.org/wiki/Q17"/15790707/obs=extra_info: {"value": {"original": "Jap\u00e3o"}}
  ls$partida/Japão/15790707/obs=extra_info: {"value": {"comment": "@wikidata:Q17"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q17"/15820220/obs=extra_info: {"value": {"original": "Jap\u00e3o"}}
  ls$estadia/Japão/15820220/obs=extra_info: {"date": {"comment": "antes de"}, "value": {"comment": "@wikidata:Q17"}}
  ls$partida@wikidata/"https://www.wikidata.org/wiki/Q14773"/15820220/obs=extra_info: {"value": {"original": "Macau"}}
  ls$partida/Macau/15820220/obs=extra_info: {"value": {"comment": "@wikidata:Q14773"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"/15880000/obs=extra_info: {"value": {"original": "Macau"}}
  ls$estadia/Macau/15880000/obs=extra_info: {"value": {"comment": "@wikidata:Q14773"}}
  ls$jesuita-cargo/Superior da residência de Macau/15880000
  ls$jesuita-cargo/Analista das missões da China e do Japão/15830213
  ls$jesuita-cargo/Analista das missões da China e do Japão/15840100
  ls$jesuita-cargo/Analista das missões da China e do Japão/15930100
  ls$jesuita-cargo/Analista das missões da China e do Japão/15961113
  ls$jesuita-cargo/Analista das missões da China e do Japão/15961115
  ls$jesuita-cargo/Admoestador de Alessandro Valignano/0
  rel$institucional/Admoestador/Alessandro Valignano/deh-lourenco-mexia-ref1/0
  ls$jesuita-ordenacao-padre/?/15660000/obs=extra_info: {"date": {"comment": "pouco antes"}}
  ls$morte@wikidata/"https://www.wikidata.org/wiki/Q14773"/15990000/obs=extra_info: {"value": {"original": "Macau"}}
  ls$morte/Macau/15990000/obs=extra_info: {"value": {"comment": "@wikidata:Q14773"}}
  ls$dehergne/552/0/obs="""
      """
                  Mexia, Lourenço (port.) P. 552 Mexias., Messia (DI. X, 529).
                  N. Evora, août 1539., mais vécut en sa jeunesse « Olivensis », à
                  Olivença, dioc. «Elviorum», d'Elvas (qui se trouve, depuis 1801, en
                  territoire espagnol, Badajoz).
                  E. 14 (ou 25) mars 1560 (Goa 24, 179v écrit: 1559).
                  Emb. 7 mars 1576 (W 178) sur le Santa Catharina pour Malacca., le 7
                  juill. 1579, quitte Macao pour le Japon., en repart le 20 févr. 1582
                  sur Macao., supérieur, 1588 de la résidence de Macao (alors il y avait,
                  jusqu'à cette date, 2 supérieurs à Macao, l'un, de la résidence,
                  l'autre de la mission de Chine, D'Elia, FR I 294., Goa 24, 160v, 179v).
                  P. peu avant 1566 -V. « Conimbricae », Coïmbre, 23 avril 1570, pr.
                  (Lus. 1, 39). M. 1599, « in Regno Sinarum » (HS 42, 29): en fait, à
                  Macao (Schutte, 963).

                  Nous ne le citons que pour s'être fait, au XVI* siècle, l'annaliste des
                  missions de Chine (et du Japon): 13 févr. 1583 (IS 9 I, 126)., janv.
                  1584 (JS 9 II, 259)., janv. 1593 (JS 12 I, 98)., 13-15 nov. 1596 (JS 13
                  I, 26-30). Il a été donné par le P. Général (Mercurian) comme compagnon
                  et admoniteur de Valignano. Cooper, Michael, They came to Japon,
                  Londres 1965., DI. IX, 584 et X, 1099., Schutte, 963."""
  """
  referido$Alessandro Valignano/m/id=deh-lourenco-mexia-ref1
    rel$sociabilidade/Companheiro/Lourenço Mexia/deh-lourenco-mexia/0
    ls$jesuita-estatuto/Padre/0

n$Manuel Gaspar/m/id=deh-manuel-gaspar
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q774911"/15540000/obs=extra_info: {"value": {"original": "S\u00e3o Jo\u00e3o Batista de Lobrigos, diocese do Porto"}}
  ls$nascimento/São João Batista de Lobrigos, diocese do Porto/15540000/obs=extra_info: {"value": {"comment": "@wikidata:Q774911"}}
  ls$jesuita-entrada/Coimbra/15750926/obs=extra_info: {"value": {"comment": "Schutte, Monumenta historica japoniae I.,p.1180", "original": "?"}}
  ls$embarque/S. Bernardo/15890404
  ls$wicky/307/15890404
  ls$wicky-viagem/33/15890404
  ls$jesuita-cargo/Procurador da China e do Japão/16030000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q17"/16030115/obs=extra_info: {"value": {"original": "Jap\u00e3o"}}
  ls$estadia/Japão/16030115/obs=extra_info: {"date": {"comment": "at\u00e9"}, "value": {"comment": "@wikidata:Q17"}}
  ls$partida@wikidata/"https://www.wikidata.org/wiki/Q14773"/16030115/obs=extra_info: {"value": {"original": "Macau"}}
  ls$partida/Macau/16030115/obs=extra_info: {"value": {"comment": "@wikidata:Q14773"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"/16110210/obs=extra_info: {"value": {"original": "Macau"}}
  ls$estadia/Macau/16110210/obs=extra_info: {"value": {"comment": "@wikidata:Q14773"}}
  ls$jesuita-votos/4V/16010419
  ls$jesuita-votos-local@wikidata/"https://www.wikidata.org/wiki/Q1171"/16010419/obs=extra_info: {"value": {"original": "Goa"}}
  ls$jesuita-votos-local/Goa/16010419/obs=extra_info: {"value": {"comment": "@wikidata:Q1171"}}
  ls$dehergne/353/0/obs="""
      """
                  Gaspar, Manuel (port.) P. 353
                  N. 1554, S. Juan de Lobrigos, d. de Porto -
                  E. 26 sept. 1575 (Lus. 42, 31 et 44 I, 11).
                  Emb. 4 avril 1589 sur le S. Bernardo (W 307).,
                  procureur de la Chine et du Japon en 1603 (D'Elia II, 271),
                  il part du Japon pour Macao, 15 janv. 1603, (Schutte, 339).
                  Il écrit de Macao le 10 févr. 1611 (JS 15 I, 6).
                  V. 19 avril 1601, Goa, pr. (Lus. 3, 13).

                  [Schutte, Monumenta historica japoniae I. 1180:
                  “Gaspar, P. Emmanuel (Manoel), S. J.,
                  de S. João de Lobrigos, concelho
                  Penaguião (Oporto), die 26. Sept.
                  1575 Conimbricae in Soc. ingr., 1589
                  in Indiam profectus, ibi variis of-
                  ficiis, praesertim Procuratoris, occu-
                  patus, die 19. Aprilis 1601 Goae
                  prof. 4 vot. emisit; mense Julio
                  1602 in Japoniam venit, sed Jan.
                  1603 cum P. Al. Valignano, Visi-
                  tatore, Macaum regressus, in illo
                  Collegio similiter Procuratoris mu-
                  nus per 5 annos exercuit. Jan. 1615
                  inde abiens, in Indiam rediit; ubi
                  ante annum 1639 obiisse videtur. -
                  Data biogr. i nhoc vol.: 452 944n19
                  (Cat. Br. Oct. 1603); 484 (Cat. I.
                  Mac. 25. Jan. 1604); 496 (Cat. Вг.
                  Mac. 15. Nov. 1606); 511 (Cat. Br.
                  Mac. 1608); 513 (Cat. Вг. Мас. 15.
                  Jan. 1609); 689-690 694 694n2 (Cat.
                  I. Mac. Oct. 1617 A et B). - Vid.
                  etiam 370 424 635 6352 681s.3 683”
                  ]
                  """
  """

n$João da Rocha/m/id=deh-joao-da-rocha
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nome/Jean de la Roque/0
  ls$nome-chines/Lo Jou-wang/0
  ls$nome-chines/Houai-Tchong/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q1474626"/15650000/obs=extra_info: {"value": {"original": "Santiago de Priscos, diocese de Braga"}}
  ls$nascimento/Santiago de Priscos, diocese de Braga/15650000/obs=extra_info: {"value": {"comment": "Priscos @wikidata:Q1474626"}}
  ls$jesuita-entrada/Coimbra/15830000/obs="""
      Corrigido: local de entrada extra_info: {"value": {"comment": "Em Coimbra no ano de 1582 segundo a Carta Annua de 1623 BA", "original": "?"}}
  """
  ls$embarque/[Para a Índia]/15860411/obs="""
      extra_info: {"value": {"comment": "partiram nesta data os navios S. Filipe, Caranja e Jesus, Wicky n\u00e3o especifica quem foi em qual"}}
  """
  ls$wicky/290/15860411
  ls$wicky-viagem/31/15860411
  ls$chegada@wikidata/"https://www.wikidata.org/wiki/Q14773"/15910800/obs=extra_info: {"value": {"original": "Macau"}}
  ls$chegada/Macau/15910800/obs=extra_info: {"value": {"comment": "@wikidata:Q14773"}}
  ls$estadia/Chao-tcheou/15970700
  ls$estadia/Nan-tch'ang fou/15980623
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q16666"/16000000/obs=extra_info: {"value": {"original": "Nanquim"}}
  ls$estadia/Nanquim/16000000/obs=extra_info: {"date": {"comment": "fim de"}, "value": {"comment": "@wikidata:Q16666"}}
  rel$eclesiastica/Baptiza/K'iu T'ai-Sou/deh-joao-da-rocha-ref1/16030000
  rel$eclesiastica/Baptiza/Siu Kouang-K'i/deh-joao-da-rocha-ref2/16030000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q16666"/16030000/obs=extra_info: {"value": {"original": "Nanquim"}}
  ls$estadia/Nanquim/16030000/obs=extra_info: {"value": {"comment": "@wikidata:Q16666"}}
  ls$estadia/Nan-tch'ang fou/16090000
  ls$estadia/Nan-tch'ang fou/16160000
  ls$tarefa/Traduz o catecismo português para chinês/0
  ls$estadia/Kien-tch'ang, Kiangsi/16160000
  ls$estadia/Changchow, Fukien/0
  ls$estadia/Kiating/0
  ls$estadia/Hangchow/0
  ls$jesuita-cargo/Superior da missão da China/16220600
  ls$jesuita-ordenacao-padre/?/15920000/obs=extra_info: {"date": {"comment": "cerca de"}}
  ls$jesuita-votos/4V/16040426/obs=extra_info: {"date": {"comment": "ou 27"}}
  ls$jesuita-votos-local@wikidata/"https://www.wikidata.org/wiki/Q16666"/16040426/obs=extra_info: {"value": {"original": "Nanquim"}}
  ls$jesuita-votos-local/Nanquim/16040426/obs=extra_info: {"date": {"comment": "ou 27"}, "value": {"comment": "@wikidata:Q16666"}}
  ls$morte/Hang-tcheou/16230323/obs="""
      extra_info: {"date": {"comment": "referida na Carta \u00e2nnua de 1623 Biblioteca da Ajuda, 49-V-6, p.105 [microfilem C0072-]"}}
  """
  ls$dehergne/694/0/obs="""
      """
                  Rocha, Joâo da (port.) (II) P. 694 « Jean de la Roque » (Semedo, trad. Coulon, 324). Lo Jou-wang, Houal-Tchong (Pf.).
                  N. Santiago de Priscos, dioc. de Braga, 1565 (D'Elia I, 383). E. 1583 [Em Coimbra segundo a Carta Anua de 1623].
                  Emb. 11 avril 1586 pour les Indes (W 290)., arr. Macao, août 1591.
                  juill. 1597, Chao-tcheou., 23 juin 1598, Nan-tch'ang fou., fin de 1600,
                  Nankin: baptêmes de K'iu T'ai-Sou et de Siu Kouang-K'i en 1603., 1609-1616,
                  Nan-tch'ang fou., traduit le catéchisme portugais en chinois (« cartilha »)., 1616,
                  Kien-tch'ang, Kiangsi., Changchow, Fukien., Kiating., Hangchow., juin 1622 supérieur de la mission de Chine.
                  P. vers 1592 -V. « Nanquin », 26-27 avril 1604, pr. (Lus. 3, 122).
                  M. Hang-tcheou, 23 mars 1623 (HS 43, 63 dit seulement China, 1623): Gio da Rocca.
                  Pf. 67., D'Elia, P. M., Missionari artisti in China, Civ. Catt., 1939, I, 130-139.,
                  Gassart, D. de. Congrégations de la Sainte Vierge ... CCS 8 (1935), 3441."""
  """
  referido$K'iu T'ai-Sou/m/id=deh-joao-da-rocha-ref1
    ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q16666"/16030000/obs=extra_info: {"value": {"original": "Nanquim"}}
    ls$estadia/Nanquim/16030000/obs=extra_info: {"value": {"comment": "@wikidata:Q16666"}}
  referido$Siu Kouang-K'i/m/id=deh-joao-da-rocha-ref2
    ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q16666"/16030000/obs=extra_info: {"value": {"original": "Nanquim"}}
    ls$estadia/Nanquim/16030000/obs=extra_info: {"value": {"comment": "@wikidata:Q16666"}}

n$Mateus de Couros/m/id=deh-mateus-de-couros
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nome/Mateus de Coros/0
  ls$nome-japones/Ichiun/0
  ls$nome-japones/Josui/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q597"/15690000/obs=extra_info: {"value": {"original": "Lisboa"}}
  ls$nascimento/Lisboa/15690000/obs=extra_info: {"value": {"comment": "@wikidata:Q597"}}
  ls$jesuita-entrada/Coimbra/15831222/obs=extra_info: {"value": {"comment": "MMHM:p.94 (ARSI Japsin 35 13)", "original": "?"}}
  ls$embarque/?/15860411/obs="""
      extra_info: {"date": {"comment": "n\u00e3o padre"}, "value": {"comment": "partiram nesta data os navios S. Filipe, Caranja e Jesus, Wicky n\u00e3o especifica quem foi em qual"}}
  """
  ls$wicky/286/15860411
  ls$wicky-viagem/31/15860411
  ls$jesuita-cargo/Provincial do Japão e da China/16170718
  ls$jesuita-cargo/Provincial do Japão e da China/16211002
  ls$jesuita-cargo/Provincial do Japão e da China/16260000
  ls$jesuita-cargo/Provincial do Japão e da China/16320000
  ls$jesuita-ordenacao-padre@wikidata/"https://www.wikidata.org/wiki/Q14773"/15950000/obs=extra_info: {"value": {"original": "Macau"}}
  ls$jesuita-ordenacao-padre/Macau/15950000/obs=extra_info: {"date": {"comment": "ou 15960000"}, "value": {"comment": "@wikidata:Q14773"}}
  ls$jesuita-votos/4V/16021208
  ls$jesuita-votos-local@wikidata/"https://www.wikidata.org/wiki/Q38234"/16021208/obs=extra_info: {"value": {"original": "Nagasaki"}}
  ls$jesuita-votos-local/Nagasaki/16021208/obs=extra_info: {"value": {"comment": "@wikidata:Q38234"}}
  ls$morte@wikidata/"https://www.wikidata.org/wiki/Q17"/16320712/obs=extra_info: {"value": {"original": "Jap\u00e3o"}}
  ls$morte/Japão/16320712/obs=extra_info: {"value": {"comment": "@wikidata:Q17"}}
  ls$dehergne/222/0/obs="""
      """
                  Couros (Coros) Mateus de (port.) P. 222
                  Au Japon pendant la persécution Ichiun, puis Josui.
                  N. Lisbonne, 1569 -
                  E. 22 déc. 1583 (JS 25, 35).
                  Emb. non prêtre 11 avril 1586 (W 286).,
                  provincial du Japon (et de Chine) 18 juill. 1617
                  au 2 oct. 1621, puis 1626-1632.
                  P. Macao 1595 ou 1596. -
                  V. Nangasaki 8 déc. 1602, pr. (Lus. 3, 44).
                  M. 12 juill. 1632 au Japon.
                  Schutte 907., JS 35, 1-141."""
  """

n$André Palmeiro/m/id=deh-andre-palmeiro
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nome/André Palmeyro/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q597"/15690000/obs=extra_info: {"value": {"original": "Lisboa"}}
  ls$nascimento/Lisboa/15690000/obs=extra_info: {"value": {"comment": "@wikidata:Q597"}}
  ls$jesuita-entrada/Coimbra/15840114/obs="""
      extra_info: {"value": {"comment": "Segundo Dominguez & O Neil, V.III,p.2961. Franco Imagem...Coimbra,II,4,c.36,p.575", "original": "?"}}
  """
  ls$idade/15/15840114
  ls$jesuita-votos/4V/16030727
  ls$jesuita-votos-local@wikidata/"https://www.wikidata.org/wiki/Q45412"/16030727/obs=extra_info: {"value": {"original": "Coimbra"}}
  ls$jesuita-votos-local/Coimbra/16030727/obs=extra_info: {"value": {"comment": "@wikidata:Q45412", "original": "?"}}
  ls$embarque/Nossa Senhora da Guia/16170421
  ls$wicky/625/16170421
  ls$wicky-viagem/56/16170421
  ls$jesuita-cargo/Visitador das províncias do Malabar/16180000
  ls$jesuita-cargo/Visitador das províncias do Malabar/16210000
  ls$estadia/Costa da Pescaria/16200000/obs=extra_info: {"value": {"comment": "costa este do Sul da \u00cdndia, a norte do Cabo Comorim"}}
  ls$estadia/Costa da Pescaria/16210300/obs=extra_info: {"value": {"comment": "costa este do Sul da \u00cdndia, a norte do Cabo Comorim"}}
  ls$jesuita-cargo/Visitador das províncias de Goa e do Malabar/16210000
  ls$jesuita-cargo/Visitador das províncias de Goa e do Malabar/16260000
  ls$jesuita-cargo/Visitador do Japão e da China/16260000/obs=extra_info: {"date": {"comment": "nomeado a 16241221"}}
  ls$jesuita-cargo/Visitador do Japão e da China/16350000
  ls$chegada@wikidata/"https://www.wikidata.org/wiki/Q14773"/16260718/obs=extra_info: {"value": {"original": "Macau"}}
  ls$chegada/Macau/16260718/obs=extra_info: {"value": {"comment": "@wikidata:Q14773"}}
  ls$estadia/Kiating/16270000
  ls$jesuita-tarefa/Preside a conferência de Kiating e monstra-se adversário do empreg õ de T'ien e Chang-ti para designar Deus/16270000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q956"/16280000/obs=extra_info: {"value": {"original": "Pequim"}}
  ls$estadia/Pequim/16280000/obs=extra_info: {"value": {"comment": "@wikidata:Q956"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q505503"/16310000/obs=extra_info: {"value": {"original": "Cochinchina"}}
  ls$estadia/Cochinchina/16310000/obs=extra_info: {"value": {"comment": "@wikidata:Q505503[centrada na atual Da Nang @Wikidata:Q25282]"}}
  ls$morte@wikidata/"https://www.wikidata.org/wiki/Q14773"/16350404/obs=extra_info: {"value": {"original": "Macau"}}
  ls$morte/Macau/16350404/obs=extra_info: {"value": {"comment": "@wikidata:Q14773"}}
  ls$dehergne/606/0/obs="""
      """
                  Palmeiro (Palmeyro), André (port.) P. 606

                  N. Lisbonne, 1569 -E. 14 janv. 1584, « âgé de 15 ans » (Lus. 44, 12).
                  Emb. sur le Na. Sra. da Guia 21 avril 1617 pour les Indes (W 625).
                  Visiteur des provinces de Malabar, 1618-1621., Côte de la Pêcherie, 1620,
                  alors que les jésuites en sont absents depuis 1609., ils y rentrent en mars 1621.,
                  Palmeiro Visiteur des provinces de Malabar et de Goa, 1621-1626., puis du Japon
                  et de la Chine, du 21 déc. 1624 (JS 25, 293), en fait de 1626 à 1635.,
                  arr. Macao, 18 juill. 1626., il préside la conférence de Kiating, 1627
                  (il s'y montre adversaire de l'emploi de « Tien » et de « Chang-ti », pour désigner Dieu).,
                  en 1628, à Pékin (JA 49-V-2 f° 220)., son itinéraire en 1628,
                  cf JA 49-V-8 f° 507-535., Arch. d. Jap. Jés. leg. 21 fasc. 7, p. 706-734,
                  Madrid., et Margiotti, p. 57., en Cochinchine en 1631.
                  V. Coïmbre, 27 juill. 1603, pr. (Lus. 3, 57).
                  M. Macao, 4 avril 1635 (HS 43, 63 et HS 45, 13., JA 49-V-ll f° 265., JS 161 II, 159) et non
                  le 14 avril (Arch. d. Jap. Jes. leg. 22, f° 443-452v, Madrid). Pf. 195., AnG 187-189., Schutte, 986"""
  """

n$Manuel Dias, o Novo/m/id=deh-manuel-dias-o-novo
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nome-chines/Yang Ma-no Yen-si/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q373720"/15740000/obs=extra_info: {"value": {"original": "Castelo Branco"}}
  ls$nascimento/Castelo Branco/15740000/obs=extra_info: {"value": {"comment": "@wikidata:Q373720"}}
  ls$jesuita-entrada/Coimbra/15930202/obs=extra_info: {"value": {"comment": "Segungo Dominguez, J. M., & O\u2019Neill, C. (2001) II, 1113", "original": "?"}}
  ls$embarque/Santiago/16010411
  ls$wicky/426/16010411
  ls$wicky-viagem/43/16010411
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q1171"/16010000/obs=extra_info: {"value": {"original": "Goa"}}
  ls$estadia/Goa/16010000/obs=extra_info: {"date": {"comment": "cerca de"}, "value": {"comment": "@wikidata:Q1171"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"/16070000/obs=extra_info: {"value": {"original": "Macau"}}
  ls$estadia/Macau/16070000/obs=extra_info: {"date": {"comment": "?"}, "value": {"comment": "puis 6 ans, 6 anos depois ou passou 6 anos? @wikidata:Q14773"}}
  ls$estadia/Shiuchow (Chao-tcheou)/16110000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q956"/16130000/obs=extra_info: {"value": {"original": "Pequim"}}
  ls$estadia/Pequim/16130000/obs=extra_info: {"value": {"comment": "@wikidata:Q956"}}
  ls$profissao/Astrónomo/16130000
  ls$jesuita-cargo/Visitador das missões/16140000
  ls$jesuita-cargo/Visitador das missões/16150000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q16666"/16160000/obs=extra_info: {"value": {"original": "Nanquim"}}
  ls$estadia/Nanquim/16160000/obs=extra_info: {"value": {"comment": "@wikidata:Q16666"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"/16160000/obs=extra_info: {"value": {"original": "Macau"}}
  ls$estadia/Macau/16160000/obs="""
      extra_info: {"date": {"comment": "ex\u00edlio ap\u00f3s persegui\u00e7\u00e3o de Nanquim"}, "value": {"comment": "@wikidata:Q14773"}}
  """
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q956"/16210000/obs=extra_info: {"value": {"original": "Pequim"}}
  ls$estadia/Pequim/16210000/obs=extra_info: {"value": {"comment": "@wikidata:Q956"}}
  ls$jesuita-cargo/Vice-provincial da China/16230000
  ls$jesuita-cargo/Vice-provincial da China/16350000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q8686"/16270000/obs=extra_info: {"value": {"original": "Shanghai"}}
  ls$estadia/Shanghai/16270000/obs=extra_info: {"value": {"comment": "@wikidata:Q8686"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q4970"/16270000/obs=extra_info: {"value": {"original": "Hangchow"}}
  ls$estadia/Hangchow/16270000/obs=extra_info: {"value": {"comment": "@wikidata:Q4970"}}
  ls$estadia/Nanchang fou, Kiangsi/16340000
  ls$estadia/Foochow fou, Fukien/16380000
  ls$estadia/Ningpo/16390000
  ls$estadia/Yenping fou, Fukien/16480000
  ls$jesuita-cargo/Vice-provincial da China/16500000
  ls$jesuita-cargo/Vice-provincial da China/16540000
  ls$tarefa/Traduz para o chinês dos letrados os Evangelhos dos domingos e das festas/0
  ls$jesuita-votos/4V/16160918
  ls$jesuita-votos-local@wikidata/"https://www.wikidata.org/wiki/Q14773"/16160918/obs=extra_info: {"value": {"original": "Macau"}}
  ls$jesuita-votos-local/Macau/16160918/obs=extra_info: {"value": {"comment": "@wikidata:Q14773"}}
  ls$morte@wikidata/"https://www.wikidata.org/wiki/Q4970"/16590304/obs=extra_info: {"value": {"original": "Hangchow"}}
  ls$morte/Hangchow/16590304/obs=extra_info: {"date": {"comment": "a carta anual de 1660 diz 16590301"}, "value": {"comment": "@wikidata:Q4970"}}
  ls$dehergne/254/0/obs="""
      """
                     Dias, Manuel, o Novo (= junior, le jeune) (port.) (I)
                     P. 254 Yang Ma-no Yen-si (Pf.).
                     N. 1574 à Castelo-Branco d. de Guarda -
                     E. 2 févr. 1593 (Lus. 44, 78v).
                     Emb. 11 avril 1601 sur le galion Santiago (W 426).,
                     vers 1601, Goa.,
                     puis 6 ans Macao.,
                     Shiuchow (Chao-tcheou),
                     1611., Pékin, 1613, astronome.,
                     visiteur des missions 1614-1615.,
                     1616, persécution de Nankin, exil à Macao.,
                     1621, Pékin.,
                     vice-provincial de Chine, 1623- 1635:
                     1616, Nankin.,
                     1627, Shanghai, puis Hangchow.,
                     1634, Nanchang fou, Kiangsi.,
                     1638, Foochow fou, Fukien.,
                     1639, Ningpo., exil.,
                     1648, Yenping fou, Fukien (JS 134, 336).,
                     de nouveau vice-provincial de Chine, 1650-1654.
                     Il a traduit dans le chinois des lettrés les évangiles des dimanches et fêtes.
                     V. 18 sept. 1616 « in urbe Maccaensi »
                     pr. (Lus. 4, 44): « Emmanuel Dias junior ».
                     M. 4 mars 1659, Hangchow (HS 48, 36v., Streit V, p. 968),
                        le 1 mars 1659, dit l'annuelle de 1660, qui cite ses ouvrages (JA 49-V-14, f° 717v).
                     Pf. 106.,
                     DHGE (R. Aubert).,
                     Verbo (A. da Silva).
                     J. F. R. Gervaix, Notice, Boletim Gov. Ecl. XVI, Macau 1919, 593-595.,
                     Bontinck, Fr., La lutte autour de la liturgie chinoise aux XVII' et XV111° siècles, 1962.,
                     Rodrigues, Fr., Jesuitas Portugueses Astrônomos na China, 1925., Needham IV-3 p. 578, 586, pl. CDXVII (The David Globe by Em. Diaz & Nie. Longobardo)., Wallis, Helen H. and Grinstead, E. D., A Chinese Terrestrial Globe A. D. 1623, British Muséum Quarterly 25 (London 1962) 83-91, 3 pl. (Dus & Longobardo)., RBS 180 sur le Cheng-kiao tsong-ts'ouo., Schutte 910., Streit V, p. 965-968 et XIV-1 p. 647"""
  """

n$Simão da Cunha/m/id=deh-simao-da-cunha
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nome/Simão a Cugna/0
  ls$nome/Simão de Acuna/0
  ls$nome-chines/K'iu Si-man Fou-Yi/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q45412"/15890000/obs=extra_info: {"value": {"original": "Coimbra"}}
  ls$nascimento/Coimbra/15890000/obs=extra_info: {"value": {"comment": "@wikidata:Q45412"}}
  ls$idade/47/16360000
  ls$grau-academico/Mestre em Artes/0
  ls$jesuita-entrada/Coimbra/16060113/obs="""
      extra_info: {"value": {"comment": "Dehergne n\u00e3o especifica local, Brockey estudos Filosofia e Teologia em Coimbra", "original": "?"}}
  """
  ls$embarque/S. Carlos/16180416/obs=extra_info: {"value": {"comment": "para a \u00cdndia, segundo Wicky"}}
  ls$wicky/647/16180416
  ls$wicky-viagem/57/16180400/obs=extra_info: {"date": {"comment": "meados do m\u00eas, 16180416 segundo Dehergne"}}
  ls$chegada/Hangchow/16240000/obs=extra_info: {"value": {"comment": "Hangzhou"}}
  ls$estadia/Fukien/16290000/obs=extra_info: {"value": {"comment": "Fujian?"}}
  ls$jesuita-cargo/Superior das residências de Kienning fou etc/16480000
  ls$jesuita-cargo/Procurador da vice-província/0/obs=extra_info: {"value": {"comment": "por 10 anos, de 1648 a 1658?"}}
  ls$estadia/Yenping (Yen-p'ing), Fukien/16570000
  ls$jesuita-cargo/Vice-provincial da China/16570000
  ls$jesuita-cargo/Vice-provincial da China/16590000
  ls$jesuita-cargo/Visitador do Japão e da China/16590116/obs=extra_info: {"date": {"comment": "ou 16581028"}}
  ls$jesuita-cargo/Visitador do Japão e da China/16600904
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"/16590422/obs=extra_info: {"value": {"original": "Macau"}}
  ls$estadia/Macau/16590422/obs=extra_info: {"value": {"comment": "@wikidata:Q14773"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q956"/16590422/obs=extra_info: {"value": {"original": "Pequim"}}
  ls$estadia/Pequim/16590422/obs=extra_info: {"date": {"comment": "depois de"}, "value": {"comment": "@wikidata:Q956"}}
  ls$jesuita-tarefa/Atribui o Kwangtung e o Kwangsi à província do Japão/16600000
  ls$jesuita-votos/4V/16261202
  ls$morte@wikidata/"https://www.wikidata.org/wiki/Q14773"/16600904/obs=extra_info: {"value": {"original": "Macau"}}
  ls$morte/Macau/16600904/obs=extra_info: {"date": {"comment": "ou 16601004"}, "value": {"comment": "@wikidata:Q14773"}}
  ls$dehergne/232/0/obs="""
      """
                  Cunha, Simão da (port.) P. 232 a Cugna., De Acuna (JS 161, 364v).
                  K'iu Si-man Fou-Yi (Pf.., Borg. Lat. 523 f° 57: K'iu Si-man).
                  N. Coïmbre 1589 (47 ans en 1636, JS 134, 311v etc).
                  E. 13 janv. 1606 étant M. A. (JS 134, 338).
                  Emb. pour les Indes, 16 avril 1618 (W 647., AHSI IX, 1940, p. 87).
                  A. Hangchow, 1624., 1629,
                  Fukien., 1648, supérieur des résidences de Kienning fou etc (JS 134, 336),
                  10 ans procureur de la vice-province chinoise (JS 25, 169)., 1657,
                  Yenping (Yen p'ing) Fukien (JA 49-V-14) f° 152)., 1657-1659,
                  vice-provincial de Chine., du 16 janv. 1659 à sa mort,
                  visiteur de Chine et du Japon (JS 25, 293)., 1659, 22 avril,
                  Macao, puis Pékin., en 1660, il attribue le Kwangtung et le Kwangsi
                  à la province du Japon (JS 162, 71).
                  V. 2 déc. 1626 formule non retrouvée.
                  M. 4 sept. 1660, Macao (JS 25, 179v, et 48, 28)
                  (HS 48, 128: le 4 oct. 1660., AHU ms 1659, f° 108 dit bien 4 sept. 1660,
                  mais il l'appelle par distraction Simâo da Silva, visiteur). Pf. 198."""
  """

n$António de Gouvea/m/id=deh-antonio-de-gouvea
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nome/António de Gouveia/0
  ls$nome/Antonio Govea/0
  ls$nome-chines/Ho Ta-HouaTö-Tch'ouan/0
  ls$nome-chines/Lo Ta-Hoa/0
  ls$nascimento/Casal, diocese de Viseu/15920000/obs="""
      extra_info: {"date": {"comment": "ou Gouveia, diocese de Coimbra em 15940000, segundo Lus. 44 II @wikidata:Q599317"}, "value": {"comment": "ILOC"}}
  """
  ls$jesuita-entrada/Coimbra/16080502/obs=extra_info: {"date": {"comment": "ou 16090502"}, "value": {"comment": "(Franco, 1719, t.II, p. 612)", "original": "?"}}
  ls$jesuita-tarefa/Sai da companhia/0
  ls$jesuita-entrada/?/16110000
  ls$embarque/[Para a Índia]/16230324
  ls$wicky/686/16230324
  ls$wicky-viagem/61/16230324
  ls$tarefa/Estuda Teologia/16230100/obs=extra_info: {"date": {"comment": "n\u00e3o era ainda padre"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q1171"/16240000/obs=extra_info: {"value": {"original": "Goa"}}
  ls$estadia/Goa/16240000/obs=extra_info: {"value": {"comment": "@wikidata:Q1171"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q148"/16360000/obs=extra_info: {"value": {"original": "China"}}
  ls$estadia/China/16360000/obs=extra_info: {"value": {"comment": "@wikidata:Q148"}}
  ls$estadia/Hangchow/0
  ls$estadia/Wuchang (Wou-tch'ang fou)/0
  ls$estadia/Foochow (Fou-tcheou fou), Fukien/16480000/obs=extra_info: {"value": {"comment": "Fuzhou, Fujian?"}}
  ls$estadia/Foochow, Fukien/16560000/obs=extra_info: {"value": {"comment": "Fuzhou?"}}
  ls$estadia/Foochow, Fukien/16650000/obs=preso na perseguição e enviado para o Cantão extra_info: {"value": {"comment": "Fuzhou?"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q16572"/16650000/obs=extra_info: {"value": {"original": "Cant\u00e3o"}}
  ls$estadia/Cantão/16650000/obs="""
      extra_info: {"date": {"comment": "em 1666 \u00abappliqu\u00e9 \u00e0 province du Japon\u00bb"}, "value": {"comment": "@wikidata:Q16572"}}
  """
  ls$jesuita-cargo/Vice-provincial da China/16690000/obs=extra_info: {"date": {"comment": "em Foochow"}}
  ls$jesuita-cargo/Vice-provincial da China/16720000/obs=extra_info: {"date": {"comment": "em Foochow"}}
  ls$estadia/Foochow, Fukien/16690000/obs=extra_info: {"value": {"comment": "Fuzhou?"}}
  ls$estadia/Foochow, Fukien/16720000/obs=extra_info: {"value": {"comment": "Fuzhou?"}}
  ls$jesuita-cargo/Visitador/0/obs=extra_info: {"value": {"comment": "durante 8 meses"}}
  ls$profissao/Historiador/0
  ls$jesuita-votos/4V/16460714/obs=extra_info: {"date": {"comment": "completados a 16460727"}}
  ls$jesuita-votos-local/Fukien/16460714/obs=extra_info: {"value": {"comment": "Fujian?"}}
  ls$morte/Foochow, Fukien/16770214/obs=extra_info: {"value": {"comment": "Fuzhou?"}}
  ls$dehergne/381/0/obs="""
      """
                     Gouvea, Antonio de (port.) P. 381
                     Gouveia., Govea.
                     Ho Ta-Houa
                     Tô-Tch'ouan (Pf.., JA 49-IV-15 f° 362 écrit: Lo Ta-Hoa).
                     N. Casai, d. de Vizeu, 1592 (JS 134, 312v).
                     E. 2 mai 1608 (Rivière 4634)., ou 1609 (JS 25, 184) et en 1611,
                           car «dimissus, iterum admissus» (W p. 370). —
                     Lus. 44 II, 313 le dit N. à Gouvea, d. de Coïmbre, 1594, E. 1608.
                     Emb. pour les Indes, 24 mars 1623 (W 686).,
                     Goa, 1624.,
                     Chine, 1636.,
                     Hangchow., puis Wuchang (Wou-tch'ang fou).,
                     Foochow (Foutcheou fou) capitale du Fukien, 1648.,
                        en 1656 il y compte 8 chrétientés.,
                        arrêté à la persécution de 1665, et relégué à Canton.,
                     appliqué à la province du Japon en 1666 (JS 25, 183).,
                     vice-provincial de Chine, 1669-1672,
                     Foocho., visiteur huit mois (selon JS 134, 348).,
                     «in missione sinica fuit 27 annos», 27 ans de Chine, disait déjà le catal. de 1666 (JS 25, 184).
                     Historien (JS 107 et 129).
                     P. (le catal. de janv. 1623 le marque en théologie, pas encore prêtre, Lus. 39, 133v -
                     V. «Fo kien», 14 juill. (complétés le 27 juill.) 1646,
                     pr. (Lus. 6, 142-142v).
                     Il signe: Ant. a Gouvea.
                     M. 14 févr. 1677, Foochow. HS 49, 5v dit: «febr., apud Sinas».
                  Son Innocentia Victrix, 1671.
                  Boxer III, 202: «The Portuguese Padre Ant. de Gouvea, S. J., was one of Navarrete's bêtes noires».
                     La Lettre que ce dernier lui adresse, 29 sept. 1669, est étudiée ibid 206-208.,
                  cf. Boxer IV, photocopie et JA 49-V-16, 467-504.,
                  BN: chin 9261., JS II, 74.
                  Pf. 220. —
                  Vak Hee, Le Bouddha et les premiers missionnaires Jésuites, Asia Major 10 (Leipzig, 1935), 365-367.,
                  Pontes, M. de L. Belchior, A Asia Extrema do Padre A. de G., Revista da Faculdade de Letras 22 (Lisboa, 1956),
                  271-286., AnG 710., Streit V n° 2396."""
  """

n$Gaspar do Amaral/m/id=deh-gaspar-do-amaral
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q74384"/15920000/obs=extra_info: {"value": {"original": "Corvaceira, diocese de Viseu"}}
  ls$nascimento/Corvaceira, diocese de Viseu/15920000/obs="""
      extra_info: {"value": {"comment": "Aldeia da freguesia de Tavares, em Mangualde, @wikidata:Q74384", "original": "\u00ab Covaceira \u00bb, Curvaceira (Carvalheira?) d. Vizeu, Franco, Imagem...Coimbra, II.522"}}
  """
  ls$jesuita-entrada/Coimbra/16080601/obs="""
      extra_info: {"date": {"comment": "MMHM:p.8"}, "value": {"comment": "[Adicionado a partir de Franco, Imagem...Coimbra, II, 522", "original": "?"}}
  """
  ls$idade/14/16080601
  ls$jesuita-tarefa-x/Ensinar latim em Bragança/0
  ls$jesuita-tarefa-x/Ensinar latim em Braga/0
  ls$jesuita-tarefa-x/Ensinar latim em Coimbra/0
  ls$jesuita-tarefa-x/Ensinar latim em Évora/0
  ls$grau-academico-x/Estudante de Teologia/0/obs=extra_info: {"value": {"comment": "[Adicionado a partir de Franco, Imagem...Coimbra, II, 522]"}}
  ls$embarque/?/16230324
  ls$wicky/684/16230324
  ls$wicky-viagem/61/16230324/obs=extra_info: {"date": {"comment": "[em companhia do Patriarca Afonso Mendes, Franco, Imagem...Coimbra, II, 522]"}}
  ls$estadia-x@wikidata/"https://www.wikidata.org/wiki/Q14773"/0/obs=extra_info: {"value": {"original": "Macau"}}
  ls$estadia-x/Macau/0/obs="""
      [Esteve com André Palmeiro em Macau, Franco, Imagem...Coimbra, II, p.522] extra_info: {"value": {"comment": "@wikidata:Q14773 para aprender japon\u00eas, segundo Franco, Imagem...Coimbra, II, p.522"}}
  """
  ls$estadia/Tonquim/16230000/obs=[com os padres António Cardim e António de Fontes, Franco, Imagem...Coimbra, II, p.522]
  ls$jesuita-tarefa/Faz mais de 40000 baptismos no Tonquim/0
  ls$jesuita-cargo/Superior da missão do Tonquim/16310000
  ls$jesuita-cargo/Vice-provincial do Japão/16420000
  ls$jesuita-cargo/Vice-provincial do Japão/16450000
  ls$jesuita-tarefa/Participa numa consulta sobre a China/16400000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"/16400000/obs=extra_info: {"value": {"original": "Macau"}}
  ls$estadia/Macau/16400000/obs=extra_info: {"value": {"comment": "@wikidata:Q14773"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"/16420000/obs=extra_info: {"value": {"original": "Macau"}}
  ls$estadia/Macau/16420000/obs=extra_info: {"value": {"comment": "@wikidata:Q14773"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"/16450000/obs=extra_info: {"value": {"original": "Macau"}}
  ls$estadia/Macau/16450000/obs=extra_info: {"value": {"comment": "@wikidata:Q14773"}}
  ls$jesuita-votos/4v/16380106
  ls$jesuita-votos-local/Tonquim («in sacello S. J.»)/16380106
  ls$morte/[Perto de Hainan]/16460226/obs=extra_info: {"value": {"comment": "naufr\u00e1gio, a caminho de Tonquim"}}
  ls$dehergne/32/0/obs="""
      """
                  Amaral, Gaspar do (port.) P. 32
                  N. 1592 « Covaceira », Curvaceira (Carvalheira?) d. Vizeu
                  -E. 1 juin 1608 à l'âge de 14 ans.
                  Emb. 24 mars 1623 (W 684), A. 1623 et va au Tonkin dont il connaît très bien la langue,
                  où il fera plus de 40.000 baptêmes et où il devient en 1631 supérieur de la mission.,
                  vice-provincial du Japon de 1642 à août 1645, réside à Macao.
                  V. 6 janv. 1638 au Tonkin, pr. (Lus. 5, 210) « Tun Kim in sacello S.J. ».
                  M. 26 févr. 1646, naufrage à la hauteur de Hainan, en route vers le Tonkin
                  (HS 47, 30v., Schutte, 406., JS 80, 41-44v).  Pf. 217., Verbo (A. Casimiro).
                  AnG 751. Etait fils de Diogo Fernandes de Amaral et de Domingas Francisca.
                  Nous ne voyons pas qu'il travaillé en Chine., mais nous le citons, après Pfister,
                  pour son rôle dans une consulte tenue à Macao en 1640 concernant la Chine.
                  [Pfister n.74,p. 17:
                     "it fit élever une croix sur le tombeau de St François-Xavier à Sancian"]
                  [Franco Imagem...Coimbra, II, 522-523:

                  "Nas prayas de Sanchao, onde o Santo morreo, mandou levantar huma fermola Cruz,
                  que em huma parte tinha escrito em Portuguez, e na outra em lingua Japponeza,
                  como o Santo morrera naquelle lugar." p. 523

                  ]"""
  """
  pai$Diogo Fernandes de Amaral/m/id=deh-gaspar-do-amaral-pai
    rel$parentesco/pai/Gaspar do Amaral/deh-gaspar-do-amaral/0
    rel$parentesco/marido/Domingas Francica/deh-gaspar-do-amaral-mae/0
    ls$ec/c/0
  mae$Domingas Francica/f/id=deh-gaspar-do-amaral-mae
    rel$parentesco/mae/Gaspar do Amaral/deh-gaspar-do-amaral/0
    ls$ec/c/0
  referido$António do Amaral/m/id=deh-gaspar-do-amaral-ref1/obs=[Franco, Imagem...Coimbra, II, p.522]
    ls$jesuita-estatuto/Padre/0
    rel$parentesco/irmao/Gaspar do Amaral/deh-gaspar-do-amaral/15920000
  referido$André Palmeiro/m/id=deh-gaspar-do-amaral-ref2/obs=[Franco, Imagem...Coimbra, II, p.522]
    ls$jesuita-estatuto/Padre/0
    ls$jesuita-cargo/Primeiro Superior da Companhia/0
    rel$sociabilidade/esteve com/Gaspar do Amaral/deh-gaspar-do-amaral/16230000/obs=extra_info: {"value": {"comment": "em Macau"}}
  rel$identification/same as/None/0
  referido$António Cardim/m/id=deh-gaspar-do-amaral-ref3/obs=[Franco, Imagem...Coimbra, II, p.522]
    ls$jesuita-estatuto/Padre/0
    rel$sociabilidade/esteve com/Gaspar do Amaral/deh-gaspar-do-amaral/16230000/obs=extra_info: {"value": {"comment": "no Tonquim"}}
  rel$identification/same as/deh-antonio-cardim/0
  referido$António de Fontes/m/id=deh-gaspar-do-amaral-ref4/obs=[Franco, Imagem...Coimbra, II, p.522]
    ls$jesuita-estatuto/Padre/0
    rel$sociabilidade/esteve com/Gaspar do Amaral/deh-gaspar-do-amaral/16230000/obs=extra_info: {"value": {"comment": "no Tonquim"}}
  rel$identification/same as/deh-antonio-de-fontes/0

n$Francisco Furtado/m/id=deh-francisco-furtado
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nome/Francisco Furtatus/0
  ls$nome/Francisco Hurtado/0
  ls$nome-chines/Fou Fan-tsi T'i-Tchai/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q657187"/15890000/obs=extra_info: {"value": {"original": "Ilha do Faial, A\u00e7ores"}}
  ls$nascimento/Ilha do Faial, Açores/15890000/obs=extra_info: {"value": {"comment": "@wikidata:Q657187"}}
  ls$jesuita-entrada/Coimbra/16100000/obs="extra_info: {"value": {"comment": "\"\"\"Franco, Imagem...Coimbra, v.2 p.616; Barbosa Machado, v.3\"\"\"", "original": "?"}}"
  ls$embarque/S. Carlos/16180400/obs=extra_info: {"date": {"comment": "meio do m\u00eas"}}
  ls$wicky/646/16180400
  ls$wicky-viagem/57/16180400/obs=extra_info: {"date": {"comment": "meados do m\u00eas"}}
  ls$chegada@wikidata/"https://www.wikidata.org/wiki/Q14773"/16190715/obs=extra_info: {"value": {"original": "Macau"}}
  ls$chegada/Macau/16190715/obs=extra_info: {"value": {"comment": "@wikidata:Q14773"}}
  ls$estadia/Kiating, Kiangnan/0
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q4970"/16250000/obs=extra_info: {"value": {"original": "Hangchow"}}
  ls$estadia/Hangchow/16250000/obs=extra_info: {"value": {"comment": "@wikidata:Q4970"}}
  ls$estadia/Shensi/16300000
  ls$estadia/Sian (Si-ngan fou) (residência)/16310000
  ls$jesuita-cargo/Vice-provincial da China do Norte/16350000/obs=extra_info: {"date": {"comment": "patente de 16321212"}}
  ls$jesuita-cargo/Vice-provincial da China do Norte/16410000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q18097"/16400000/obs=extra_info: {"value": {"original": "Coreia"}}
  ls$estadia/Coreia/16400000/obs="""
      extra_info: {"date": {"comment": "abandona a Coreia para a prov\u00edncia do Jap\u00e3o"}, "value": {"comment": "@wikidata:Q18097"}}
  """
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q956"/16410000/obs=extra_info: {"value": {"original": "Pequim"}}
  ls$estadia/Pequim/16410000/obs=extra_info: {"value": {"comment": "@wikidata:Q956"}}
  ls$jesuita-cargo/Superior das seis residências do Norte/16410000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q956"/16500000/obs=extra_info: {"value": {"original": "Pequim"}}
  ls$estadia/Pequim/16500000/obs=extra_info: {"value": {"comment": "@wikidata:Q956"}}
  ls$jesuita-cargo/Superior das seis residências do Norte/16500000
  ls$jesuita-cargo/Vice-provincial da China do Sul/16460908/obs=Dehergne escreve esta data, mas acrescenta «en fait de 1650 à sa mort»?
  ls$jesuita-cargo/Visitador do Japão e da China/1500707/obs=extra_info: {"date": {"comment": "nomeado a 16460908?"}}
  ls$estadia/Puchow, Shansi/16460000
  ls$estadia/Puchow, Shansi/16470000
  ls$jesuita-ordenacao-padre/?/16160000/obs=extra_info: {"date": {"comment": "cerca de"}}
  ls$jesuita-votos/4V/16260503
  ls$jesuita-votos-local@wikidata/"https://www.wikidata.org/wiki/Q4970"/16260503/obs=extra_info: {"value": {"original": "Hangchow"}}
  ls$jesuita-votos-local/Hangchow/16260503/obs=extra_info: {"value": {"comment": "@wikidata:Q4970"}}
  ls$morte@wikidata/"https://www.wikidata.org/wiki/Q14773"/16531121/obs=extra_info: {"value": {"original": "Macau"}}
  ls$morte/Macau/16531121/obs=extra_info: {"value": {"comment": "@wikidata:Q14773"}}
  ls$dehergne/342/0/obs="""
      """
                  Furtado, Francisco (port.) P. 342
                  Furtatus (JS 134, 300).,
                  Hurtado (Borg. lot. 523, 58).
                  Fou Fan-tsi T'i-Tchal (Pf.).
                  N. 1589 « ex insulis tertiariis » (JS 134, 303v),
                  île de Fayal., Açores -
                  E. 1610 (Lus. 44 II, 311v).
                  Emb. mi-avril 1618 sur le S. Carlos (W 646).,
                  arr. Macao, 15 juill. 1619.,
                  Kiating, Kiangnan., puis Hangchow, 1625., 1630,
                  Shensi., v. 1631,
                  résidence de Sian (Si-ngan fou).,
                  vice-provincial de Chine, 1635-1641.,
                  à ce titre, il abandonne en 1640 la Corée (non encore évangélisée)
                  à la province du Japon (Margiotti, p. 64).,
                  1641-1650, à Pékin supérieur des 6 résidences du nord.,
                  vice-provincial de la Chine du sud et visiteur du 8 sept.
                  1646 (puis du 2 déc. 1647, JS 25, 293), en fait, de 1650 à sa mort.,
                  1646-47, Puchow, Shansi.
                  P. v. 1616. V. « Ham cheu » (Hangchow),
                  3 mai 1626, pr. (Lus. 4, 263).
                  M. 21 nov. 1653, Macao (HS 48, 41: Furtadus).
                  Pf. 151.,
                  Streit V, n» 2148, XIVi p. 650."""
  """

n$Sebastião da Maia/m/id=deh-sebastiao-da-maia
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nome/Sebastião de Amaya/0
  ls$nome/Sebastião de Amaga/0
  ls$nome/Sebastião d'Amaia/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q597"/15970000/obs=extra_info: {"value": {"original": "Lisboa"}}
  ls$nascimento/Lisboa/15970000/obs=extra_info: {"value": {"comment": "@wikidata:Q597"}}
  ls$grau-academico/Mestre em Artes/0
  ls$jesuita-entrada/Coimbra/16110000/obs=extra_info: {"value": {"comment": "MMHM:p.205 (Sebastian da Maia, da Maya, d'Amaya)", "original": "?"}}
  ls$embarque/?/16370406
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q228405"/16390000/obs=extra_info: {"value": {"original": "Madurai"}}
  ls$estadia/Madurai/16390000/obs=extra_info: {"value": {"comment": "@wikidata:Q228405"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q854"/16390000/obs=extra_info: {"value": {"original": "Ceil\u00e3o"}}
  ls$estadia/Ceilão/16390000/obs=extra_info: {"date": {"comment": "entre os Bramanes"}, "value": {"comment": "@wikidata:Q854"}}
  ls$jesuita-cargo/Provincial do Japão/16460706
  ls$jesuita-cargo/Provincial do Japão/16490726
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"/0/obs=extra_info: {"value": {"original": "Macau"}}
  ls$estadia/Macau/0/obs=extra_info: {"value": {"comment": "@wikidata:Q14773"}}
  ls$jesuita-cargo/Visitador do Japão e da China/16500710/obs=extra_info: {"date": {"comment": "nomeado a 16490305"}}
  ls$jesuita-cargo/Visitador do Japão e da China/16580000
  ls$jesuita-votos/4V/16321208
  ls$jesuita-votos-local@wikidata/"https://www.wikidata.org/wiki/Q179948"/16321208/obs=extra_info: {"value": {"original": "\u00c9vora (col\u00e9gio)"}}
  ls$jesuita-votos-local/Évora (colégio)/16321208/obs=extra_info: {"value": {"comment": "@wikidata:Q179948"}}
  ls$morte@wikidata/"https://www.wikidata.org/wiki/Q14773"/16640616/obs=extra_info: {"value": {"original": "Macau"}}
  ls$morte/Macau/16640616/obs=extra_info: {"value": {"comment": "@wikidata:Q14773"}}
  ls$dehergne/510/0/obs="""
      Maia (Amaya), Sebastião da (port.) P. 510 Da Maia., de Amaya., de Amaga (dit Martini, Pf. 283)., d'Amaia. N. 1597, Lisbonne -E. étant M. A., en 1611 (Lus. 44 II, 487v). Emb. 6 avril 1637., 1639, Maduré et Ceylan « inter Brachmanes » (JS 25, 145)., provincial du Japon, du 6 juill. 1646 au 26 juill. 1649., Macao., puis Visiteur de Chine et du Japon, 5 mars 1649, en fait 10 juill. 1650 à 1658. V. 8 déc. 1632, « Eborae in sacello Collegii », à Evora, pr. (Lus. 5, 108): Sebast. d'AMAYA. M. Macao, 16 juin 1664 (JS 26, 33., 25, 179v., HS 48, 129). AHU ms 1659, f 108 dit à tort 16 juill. 1664. Pf. 283. — Signalons son Codex de rébus moratibus in utraque India, Lisbonne, 1645, BVE. FG. ms 1549 (3678) et sa Dissertatio historica et theologica de cultu Confucii et Progenitorum (JS 187, 56-66) inconnue de Pf.
  """

n$Gabriel de Magalhães/m/id=deh-gabriel-de-magalhaes
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nome/Gabriel Magallans/0
  ls$nome/Gabriel Magallanes/0
  ls$nome/Gabriel Magallhanes/0
  ls$nome-chines/Ngan Wen-Sseu/0
  ls$nome-chines/King-Ming/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q1013094"/16100000/obs=extra_info: {"value": {"original": "Pedr\u00f3g\u00e3o Grande, perto de Coimbra"}}
  ls$nascimento/Pedrógão Grande, perto de Coimbra/1610/obs="""
      familiar de Fernão de Magalhães extra_info: {"value": {"comment": "@wikidata:Q1013094", "original": "\u00abex oppido Pedrogam prioratus Crati\u00bb vila de Pedr\u00f3g\u00e3o, priorado do Crato, perto de Coimbra"}}
  """
  ls$jesuita-entrada/Coimbra/16250000/obs=extra_info: {"value": {"comment": "Segundo Louis Buglio 1688", "original": "?"}}
  ls$embarque/?/16340321/obs=extra_info: {"date": {"comment": "n\u00e3o padre"}}
  ls$wicky/818/16340321
  ls$wicky-viagem/71/16340321
  ls$grau-academico/Mestre em Artes/0
  ls$tarefa/Estuda Teologia/0
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q1171"/16340000/obs=extra_info: {"value": {"original": "Goa"}}
  ls$estadia/Goa/16340000/obs=extra_info: {"value": {"comment": "@wikidata:Q1171"}}
  ls$estadia/Macau/16360000/obs="""
      extra_info: {"date": {"comment": "\"\"\"\n            Buglio 1688: \"Il arriva en 1634 \u00e0 Goa, o\u00f9 il fut aussit\u00f4t\n             employ\u00e9 \u00e0 enseigner la rh\u00e9torique aux jeunes religieux de\n             la maison. Deux ans apr\u00e8s il demanda instamment d'\u00eatre\n             envoy\u00e9 \u00e0 la mission du Japon ; ce que ses sup\u00e9rieurs lui\n             accord\u00e8rent avec beaucoup de peine, \u00e0 cause du progr\u00e8s\n             extraordinaire que ses \u00e9coliers faisaient sous un tel\n             ma\u00eetre. Quand il fut arriv\u00e9 \u00e0 Macao, le p\u00e8re visiteur lui\n             ordonna d'enseigner la philosophie ;\"\n\n            \"\"\""}}
  """
  ls$jesuita-tarefa/Ensinar Filosofia/16360000/obs=extra_info: {"date": {"comment": "segundo Buglio, 1688"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q4970"/16400000/obs=extra_info: {"value": {"original": "Hangchow"}}
  ls$estadia/Hangchow/16400000/obs=extra_info: {"value": {"comment": "@wikidata:Q4970"}}
  ls$estadia/Chengdu, Sichuan/16420528/obs=extra_info: {"value": {"original": "Chengtu (Tch'eng-tou), Sseu-tch'ouan"}}
  ls$titulo/Mandarim/16440000/obs=extra_info: {"date": {"comment": "Dehergne, p. 313"}}
  ls$estadia/Chengdu, Sichuan/16470000/obs=difficultés avec le tyran Tchang hien-tchong extra_info: {"value": {"original": "Chengtu (Tch'eng-tou), Sseu-tch'ouan"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q956"/16480222/obs=extra_info: {"value": {"original": "Pequim"}}
  ls$estadia/Pequim/16480222/obs="""
      segundo a entrada de Lodovico Buglio foi feito prisioneiro em Pequim em 16480222 e novamente em 1664, o seu epitáfio diz que foi preso e condenado à morte duas vezes extra_info: {"value": {"comment": "@wikidata:Q956"}}
  """
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q956"/16510000/obs=extra_info: {"value": {"original": "Pequim"}}
  ls$estadia/Pequim/16510000/obs=libertado com Buglio segundo a entrada deste último Dehergne 121 extra_info: {"value": {"comment": "@wikidata:Q956"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q956"/16640000/obs=extra_info: {"value": {"original": "Pequim"}}
  ls$estadia/Pequim/16640000/obs="""
      segundo a entrada de Lodovico Buglio foi feito prisioneiro em Pequim em 16480222 e novamente em 1664, o seu epitáfio diz que foi preso e condenado à morte duas vezes extra_info: {"value": {"comment": "@wikidata:Q956"}}
  """
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q956"/16770000/obs=extra_info: {"value": {"original": "Pequim"}}
  ls$estadia/Pequim/16770000/obs=fala-se de um édito imperal 1675, mas sobre o quê? extra_info: {"value": {"comment": "@wikidata:Q956"}}
  ls$estadia/Tong-t'ang, Pequim/16550000
  ls$jesuita-tarefa/Funda a igreja de Tong-t'ang/16550000/obs=com Buglio (Dehergne 121)
  ls$profissao/Engenheiro, construtor de autómatos/0
  ls$jesuita-ordenacao-padre/?/16340000/obs=extra_info: {"date": {"comment": "cerca de"}}
  ls$jesuita-votos/4V/16600205
  ls$morte@wikidata/"https://www.wikidata.org/wiki/Q956"/16770506/obs=extra_info: {"value": {"original": "Pequim"}}
  ls$morte/Pequim/16770506/obs=epitáfio oferecido por K'ang Hi a 6 de maio extra_info: {"value": {"comment": "@wikidata:Q956"}}
  ls$dehergne/506/0/obs="""
      Magalhães, Gabriel de (port.) P. 506 Magallans., Magallanes (M 443, 671)., Magalhanes. Ngan Wen-Sseu, Klng-Mlng (Pf.., Gan Ven su, JS 119 I, 32). N. « ex oppido Pedrogam prioratus Crati », villa de Pedrogâo, près de Coïmbre, en 1610 (JS 134, 320 sq) de la famille du navigateur Magellan (1470-1521) -E. 1625 (Lus. 44 II, 457). Emb. non prêtre 21 mars 1634 (W 818)., « Créât. Mag. Art. » après sa théologie (JS 134, 326)., Goa, 1634., Hangchow, 1640., Chengtu (Tch'eng-tou), Sseu-tch'ouan, 28 août 1642-1647, cf JS 126, 129-152., difficultés avec le tyran Tchang hien-tchong., Pékin, 1648-1677., avec Buglio, il fonde l'église du Tong-t'ang en 1655., ingénieur, constructeur d'automates., 2 fois emprisonné, torturé et condamné à mort (pierre tombale., Arch. d. Jap. jes, leg. 22, 1-20 Madrid). édit impérial, 1675 (CCS VI, 1933, 32-37). P. vers 1634. -V. 5 févr. 1660 (JS 134, 356).
  """
  ls$dehergne/506/0/obs="""
      M. 6 mai 1677, Pékin (JS 124, 107 et 147., lettre mortuaire JS 199 I, 32-34., épitaphe offerte par K'ang-hi le 6 mai (Philip. 12, 80., Planchet, p. 183) et non M. le 16 juin 1677, HS 49, 94. Pf. 251., Vbrbo (B. Videira Pikes) — BN: ms. fr. 25057, p. 557-560. Abrégé de la vie {du P. G. de M.) par Louis Buglio en 1677 dans Magalhaens, G. de. Nouvelle Relation de la Chine, Paris, 1688, 371-385., vie en chinois par les PP. Buglio et Verbiest (Courant 1024)., J.F.R. Gervaix, Gabriel de M., BEM, t. XIV, Macau 1916-1917, p. 239-245., JA 49-VI-6, 181-227., Needham IV. 2. p. 437
  """
  referido$Fernão de Magalhães/m/id=deh-gabriel-de-magalhaes-ref1
    rel$parentesco/Familiar/Gabriel de Magalhães/deh-gabriel-de-magalhaes/0
    ls$profissao/Navegador/0
    ls$nascimento/?/14700000/obs=na verdade é 1480, mas este é o ano dado por Dehergne
    ls$morte/?/15210000
  referido$Tchang Hien-Tchong/m/id=deh-gabriel-de-magalhaes-ref2/obs=difficultés avec le tyran Tchang hien-tchong
  referido$Lodovico Buglio/m/id=deh-gabriel-de-magalhaes-ref3/obs= é o padre Lodovico Buglio, italiano, Dehergne 121
    rel$sociabilidade/Companheiro/Gabriel de Magalhães/deh-gabriel-de-magalhaes/0
    ls$estadia/Tong-t'ang, Pequim/16550000
    ls$jesuita-tarefa/Funda a igreja de Tong-t'ang/16550000
  referido$K'ang Hi/m/id=deh-gabriel-de-magalhaes-ref4/obs=imperador Kangxi ofereceu epitáfio a Magalhães
    ls$titulo/Imperador da China/0

n$Matias da Maia/m/id=deh-matias-da-maia
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nome/Matias da Maya/0
  ls$nome/Matias D'Amaya/0
  ls$nome/Matias de Maye/0
  ls$nome/Matias Damoga/0
  ls$nome-chines/Li Ma-ti/0
  ls$nome-chines/Cheng-Sien/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q946933"/16160000/obs=extra_info: {"value": {"original": "Atalaia, diocese de Lisboa"}}
  ls$nascimento/Atalaia, diocese de Lisboa/16160000/obs="""
      extra_info: {"value": {"comment": "existem 3 poss\u00edveis localidades, Atalaia (Montijo) @wikidata:Q946933, Atalaia (Lourinh\u00e3) @wikidata:Q753265, Atalaia (Vila Nova da Barquinha) @wikidata:Q753271"}}
  """
  ls$jesuita-entrada/Coimbra/16290510/obs="""
      extra_info: {"value": {"comment": "MMHM:p.203 (Matias d'Amaia), Schutte, Monumenta historica japoniae I.1234", "original": "?"}}
  """
  ls$embarque/Nossa Senhora da Atalaia/16400326/obs=extra_info: {"date": {"comment": "Prisioneiro dos holandeses"}}
  ls$wicky/877/16400326
  ls$wicky-viagem/75/16400326
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"/16460000/obs=extra_info: {"value": {"original": "Macau"}}
  ls$estadia/Macau/16460000/obs=extra_info: {"value": {"comment": "@wikidata:Q14773"}}
  ls$jesuita-cargo/Vice-reitor do Colégio de Macau/16510000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q42200"/16530000/obs=extra_info: {"value": {"original": "Hainan"}}
  ls$estadia/Hainan/16530000/obs=extra_info: {"value": {"comment": "@wikidata:Q42200"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q42200"/16561108/obs=extra_info: {"value": {"original": "Hainan"}}
  ls$estadia/Hainan/16561108/obs=extra_info: {"value": {"comment": "@wikidata:Q42200"}}
  ls$jesuita-tarefa/Assina a carta anual de Hainan/16561108
  ls$jesuita-cargo/Provincial do Japão/16580000
  ls$jesuita-cargo/Provincial do Japão/16610000
  ls$jesuita-cargo/Vice-provincial da China/16630000
  ls$jesuita-cargo/Vice-provincial da China/16660000
  ls$estadia/Kanchow (Kan-tcheou) do Kiangsi/16650000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"/16660101/obs=extra_info: {"value": {"original": "Macau"}}
  ls$estadia/Macau/16660101/obs=extra_info: {"value": {"comment": "@wikidata:Q14773"}}
  ls$jesuita-tarefa/Escreve a carta anual do Japão e da China/16660101
  ls$jesuita-cargo/Reitor do Colégio de Macau/0
  ls$jesuita-votos/4V/16500325
  ls$jesuita-votos-local@wikidata/"https://www.wikidata.org/wiki/Q1171"/16500325/obs=extra_info: {"value": {"original": "Goa"}}
  ls$jesuita-votos-local/Goa/16500325/obs=extra_info: {"value": {"comment": "@wikidata:Q1171"}}
  ls$morte@wikidata/"https://www.wikidata.org/wiki/Q505503"/16670115/obs=extra_info: {"value": {"original": "Costa da Cochinchina"}}
  ls$morte/Costa da Cochinchina/16670115/obs=extra_info: {"value": {"comment": "naufr\u00e1gio @wikidata:Q505503[centrada na atual Da Nang @Wikidata:Q25282]"}}
  ls$dehergne/509/0/obs="""
      """
                  Maia (Maya), Matias da (port.) P. 509
                  Da Mala., D'Amaya., de Maye., Damoga (RHM X, 1933, 29).
                  Ll Ma-ti, Cheng-Slen (Pf.). N. Atalaia, d. de Lisbonne 1616 -E. 10 mai 1629 (Lus. 44 II, 494).
                  Emb. 26 mars 1640 (W 877) sur le Na. Sra. d'Atalaia., prisonnier des Hollandais (JS 123, 129-140).,
                  il écrit de Macao,
                  1646 (JS 123, 146).,
                  1651, vice-recteur de Macao.,
                  1653, Hainan, dont il signe l'annuelle le 8 nov. 1656 (JS 48, 9-15).,
                  provincial du Japon, 1658-1661, puis
                  vice-provincial de Chine, 1663-1666.,
                  1665, Kanchow (Kan-tcheou) du Kiangsi.,
                  1666, Macao, où il écrit l'annuelle du Japon et de la Chine, 1 janv. 1666 (JS 48, 48-81).,
                  de nouveau recteur de Macao.
                  V. Goa, 25 mars 1650, pr. (Lus. 7, 1): Matias da Maya.
                  M. 15 janv. 1667, naufrage sur les côtes de Cochinchine (JS 48, 103).
                  HS 48, 104v écrit: 19 janv. 1667. Le catal. de 1650 dit qu'il fut capturé en mer par les Hollandais et emprisonné 6 mois (JS 25, 152).
                  Pf. 284. Notice: JS 4S, 94-95, entré à 14 ans.
                  [Schutte, Monumenta historica japoniae I.1234]
                  """
  """

n$Adriano Pestana/m/id=deh-adriano-pestana
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q209036"/16170000/obs=extra_info: {"value": {"original": "Ilha de S. Miguel, A\u00e7ores"}}
  ls$nascimento/Ilha de S. Miguel, Açores/16170000/obs=extra_info: {"value": {"comment": "@wikidata:Q209036"}}
  ls$jesuita-entrada/Coimbra/16350000/obs="""
      extra_info: {"value": {"comment": "Ver Brockey, p.230 cit. Carta de A.P. a Viteleschi, de Coimbra, 26 Agosto 1640", "original": "?"}}
  """
  ls$estadia-x/Coimbra/1640-08-26/obs=extra_info: {"value": {"comment": "Escreve a Viteleschi, ARSI, FG, no.58"}}
  ls$embarque/?/16430330
  ls$wicky/912/16430330
  ls$wicky-viagem/77/16430330
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"/16480000/obs=extra_info: {"value": {"original": "Macau (col\u00e9gio)"}}
  ls$estadia/Macau (colégio)/16480000/obs=extra_info: {"value": {"comment": "@wikidata:Q14773"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"/16540000/obs=extra_info: {"value": {"original": "Macau (col\u00e9gio)"}}
  ls$estadia/Macau (colégio)/16540000/obs=extra_info: {"value": {"comment": "@wikidata:Q14773"}}
  ls$dehergne/631/0/obs="""
      """
                  Pestana, Adriano (port.) P. 631
                  N. Ile S. Miguel, 1617 -E. 1635 (Lus. 44 II, 580).
                  Emb. 30 mars 1643 (W 912).,
                  en 1648 au collège de Macao, mais « pertinet ad vice-provinciam Sinensem » (JS 25, 148),
                  de même en 1654 (JS 25, 161v).
                  M. (n'est plus au catal. de 1660, JS 134, 344)., omis par HS 48."""
  """

n$André Ferrão/m/id=deh-andre-ferrao
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nome/André Ferran/0
  ls$nome-chines/Lang Tsiun-Cheng Ngan-tö/0
  ls$nome-chines/Fou Tö-Ye/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q1026336"/16250000/obs=extra_info: {"value": {"original": "Ceia, diocese de Coimbra"}}
  ls$nascimento/Ceia, diocese de Coimbra/16250000/obs=extra_info: {"date": {"comment": "cerca de"}, "value": {"comment": "Ceira? @wikidata:Q1026336"}}
  ls$jesuita-entrada/Coimbra/16400000/obs="""
      [Brockey diz "educated at the College of Coimbra" cap.6 nota 95, citando a carta ânua de 1656, Ajuda, 49-V.14:62v] extra_info: {"value": {"comment": "Brockey, cap.6 n.95", "original": "?"}}
  """
  ls$embarque/Bom Jesus da Vidigueira/16570404/obs=extra_info: {"value": {"comment": "segundo Wicky"}}
  ls$wicky/1040/16570404
  ls$wicky-viagem/89/16570404
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"/16590129/obs=extra_info: {"value": {"original": "Macau"}}
  ls$estadia/Macau/16590129/obs=extra_info: {"value": {"comment": "@wikidata:Q14773"}}
  ls$jesuita-tarefa/Assina a carta anual da vice-província da China de 1656/16560000
  ls$estadia/Hwaian (Houaingan fou), Kiang-sou/16590000/obs=extra_info: {"value": {"comment": "Huai'an, Jaingsu?"}}
  ls$jesuita-votos/4V/16590116
  ls$jesuita-votos-local@wikidata/"https://www.wikidata.org/wiki/Q14773"/16590116/obs=extra_info: {"value": {"original": "Macau"}}
  ls$jesuita-votos-local/Macau/16590116/obs=extra_info: {"value": {"comment": "@wikidata:Q14773"}}
  ls$morte/Foochow (Fou-tcheou fou, Fukien)/16610000/obs=extra_info: {"value": {"comment": "Fuzhou, Fujian?"}}
  ls$dehergne/296/0/obs="""
      """
                  Ferrão (Ferran), André (port.) P. 296
                  Lang Tslun-Cheng Ngan-tô (JS J87, 3v, suivi par Pf.: Lang Tsuen-Cheng).
                  Fou Tô-Ye (Pk, suivi par Borg. Lot. 523, 58: Fou Té-Yé).
                  N. v. 1625, Ceia, dioc. de Coïmbre -
                  E. 1640 (Lus. 44 II, 646).
                  Emb. 4 avril 1657 (W 1040).,
                  à Macao, 29 janv. 1659., il signe l'annuelle de la vice-province de Chine de
                        1656., 1659,
                  Hwaian (Houaingan fou), Kiang-sou.
                  V. Macao, 16 févr. 1659, pr. (Lus. 7, 261).
                  Il signe Ferram.
                  M. Foochow (Fou-tcheou fou, Fukien), 1661 (Borg. Lot. 523, 58).
                  Pf. 315."""
  """

