n$António Lopes, sénior/m/id=deh-antonio-lopes-senior
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nome/António Lopez/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q979492"/16180000/obs=extra_info: {"value": {"original": "Taveiro, diocese de Coimbra"}}
  ls$nascimento/Taveiro, diocese de Coimbra/16180000/obs=extra_info: {"value": {"comment": "@wikidata:Q979492"}}
  ls$jesuita-entrada/?/16310000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q42200"/16600000/obs=extra_info: {"value": {"original": "Hainan"}}
  ls$estadia/Hainan/16600000/obs=extra_info: {"value": {"comment": "@wikidata:Q42200"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q42200"/16620000/obs=extra_info: {"value": {"original": "Hainan"}}
  ls$estadia/Hainan/16620000/obs=extra_info: {"value": {"comment": "@wikidata:Q42200"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"/16650000/obs=extra_info: {"value": {"original": "Macau (col\u00e9gio)"}}
  ls$estadia/Macau (colégio)/16650000/obs=extra_info: {"value": {"comment": "@wikidata:Q14773"}}
  ls$estadia/[Naufrágio]/16670000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"/16690000/obs=extra_info: {"value": {"original": "Macau"}}
  ls$estadia/Macau/16690000/obs=extra_info: {"value": {"comment": "@wikidata:Q14773"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q42200"/16730000/obs=extra_info: {"value": {"original": "Hainan"}}
  ls$estadia/Hainan/16730000/obs=extra_info: {"value": {"comment": "@wikidata:Q42200"}}
  ls$jesuita-votos/coadjutor espiritual/16570205/obs=mas a entrada diz que é Padre
  ls$jesuita-votos-local@wikidata/"https://www.wikidata.org/wiki/Q14773"/16570205/obs=extra_info: {"value": {"original": "Macau"}}
  ls$jesuita-votos-local/Macau/16570205/obs=extra_info: {"value": {"comment": "@wikidata:Q14773", "original": "\u00abAmacai\u00bb, Macau"}}
  ls$morte@wikidata/"https://www.wikidata.org/wiki/Q14773"/16770607/obs=extra_info: {"value": {"original": "Macau"}}
  ls$morte/Macau/16770607/obs=extra_info: {"value": {"comment": "@wikidata:Q14773"}}
  ls$dehergne/484/0/obs="""
      """
                  Lopes (Lopez), Antonio, senior (port.) (I) P.
                  N. Taveiro, d. de Coïmbre, 1618.,
                  E. 1631 (JS 25, 161).
                  Arr. ? ., 1660-1662,
                  missionnaire au Hainan.,
                  1665, collège de Macao.,
                  naufrage en 1667 (JS 48, 103).,
                  1669, Macao (JS 25, 36)., 1673,
                  Hainan.
                  V. «Amacai», Macao, 5 févr. 1657,
                  c. spir. (Lus. 23, 14): Lopes.
                  M. 7 juin 1677, Macao (AHU ms 1659, f° 109).
                  Lus. 44 II, 648, catal. de 1645, l'a oublié.
                     Il ne connaît que le P. de ce nom
                     N. 1609, Cartaxo, d. de Lisbonne et
                     E. 1625, que Lus. 45, 22v dit N. 1605."""
  """
  referido$António Lopes/m/id=deh-antonio-lopes-senior-ref1
    ls$nacionalidade/Portugal/0
    ls$jesuita-estatuto/Padre/0
    ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q841304"/0/obs=extra_info: {"value": {"original": "Cartaxo, diocese de Lisboa"}}
    ls$nascimento/Cartaxo, diocese de Lisboa/0/obs=extra_info: {"value": {"comment": "ou 16050000 @wikidata:Q841304"}}
    ls$jesuita-entrada/?/16250000
    ls$dehergne/484-ref/0/obs="""
      Lus. 44 II, 648, catal. de 1645, l'a oublié. Il ne connaît que le P. de ce nom N. 1609, Cartaxo, d. de Lisbonne et E. 1625, que Lus. 45, 22v dit N. 1605.
  """

n$António Simões/m/id=deh-antonio-simoes-i
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q1024791"/16610000/obs=extra_info: {"value": {"original": "Rio de Galinhas, diocese de Coimbra"}}
  ls$nascimento/Rio de Galinhas, diocese de Coimbra/16610000/obs=extra_info: {"value": {"comment": "@wikidata:Q1024791"}}
  ls$jesuita-entrada/?/16780000
  ls$embarque/Santiago/16820329/obs=extra_info: {"date": {"comment": "n\u00e3o padre"}}
  ls$wicky/1221/16820329
  ls$wicky-viagem/105/16820329
  ls$chegada/?/16820000/obs=extra_info: {"date": {"comment": "ou 16830000"}}
  ls$estadia/Chengting (Tcheng-ting fou, Hopei)/16960000/obs=extra_info: {"date": {"comment": "antes de"}}
  ls$estadia/Nanchang (Nan-tch'ang fou, Kiangsi)/17100000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q956"/17480000/obs=extra_info: {"value": {"original": "Pequim"}}
  ls$estadia/Pequim/17480000/obs=extra_info: {"value": {"comment": "@wikidata:Q956"}}
  ls$dehergne/782/0/obs="""
      Simões, António (port.) [de] (I) P. 782 N. « Ex oppido Rio de Galinhas », d. de Coïmbre, 1661 -E. 1678 (Lus. 46, 73). Emb. non prêtre sur le Santiago, 29 mars 1682 (W 1221). Arr. 1682 ou 1683., Chengting (Tcheng-ting fou, Hopei) avant 1696., Nanchang (Nan-tch'ang fou, Kiangsi), 1710, Pékin, 1748 (Krahl, 85 n.., WB 83 p. 17). Cette notice, qui a exigé de longues recherches, pose plus d'un problème. La venue n'est accréditée que par LEP III, 7.,., Pf. 397., et Krahl, 85 n. Nous ne le trouvons ni dans JS 173 (Epistolae 1709-1710), ni aux catal. de Chine 1688, 1692, 1697, 1703... 1741, 1751., ni au Japon 1691, 1698...., ni à Goa 1709, 1713...
  """

n$António Simões/m/id=deh-antonio-simoes-iii
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q576924"/17290918/obs=extra_info: {"value": {"original": "Penela, diocese de Coimbra"}}
  ls$nascimento/Penela, diocese de Coimbra/17290918/obs=extra_info: {"value": {"comment": "@wikidata:Q576924"}}
  ls$jesuita-entrada/?/17460615
  ls$embarque/[Para a China]/17550000/obs=extra_info: {"date": {"comment": "entre 17550000 e 17580000, n\u00e3o padre"}, "value": {"comment": "segundo Wicky"}}
  ls$embarque/[Para a China]/17580000/obs=extra_info: {"date": {"comment": "entre 17550000 e 17580000, n\u00e3o padre"}, "value": {"comment": "segundo Wicky"}}
  ls$wicky/2108/17550000/obs=extra_info: {"date": {"comment": "entre 1755 e 1758"}}
  ls$wicky/2108/17580000/obs=extra_info: {"date": {"comment": "entre 1755 e 1758"}}
  ls$wicky-viagem/?/17550000/obs=extra_info: {"date": {"comment": "entre 1755 e 1758"}}
  ls$wicky-viagem/?/17580000/obs=extra_info: {"date": {"comment": "entre 1755 e 1758"}}
  ls$chegada@wikidata/"https://www.wikidata.org/wiki/Q14773"/0/obs=extra_info: {"value": {"original": "Macau"}}
  ls$chegada/Macau/0/obs=extra_info: {"value": {"comment": "@wikidata:Q14773"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"/17620705/obs=extra_info: {"value": {"original": "Macau (col\u00e9gio de S. Jos\u00e9)"}}
  ls$estadia/Macau (colégio de S. José)/17620705/obs=extra_info: {"date": {"comment": "preso"}, "value": {"comment": "@wikidata:Q14773"}}
  ls$tarefa/Estuda Teologia - 2º ano/17540000
  ls$jesuita-ordenacao-padre/?/17540000
  ls$dehergne/784/0/obs="""
      Simões, António (port.) (III) P. 784 N. Penela, d. de Coïmbre, 18 sept. 1729 -E. 15 juin 1746 (Lus. 49, 151v). Emb. entre 1755 et 1758, non prêtre (W 2108)., arr. Macao., arrêté le 5 juill. 1762 au collège Sâo José de Macao, de la vice-province de Chine (Krahl, 131). P. (en 1754, il était en seconde année de théologie, Lus. 49, 94, 109). Il est distinct du P. missionnaire brésilien de ce nom N. 30 déc. 1690 à Miranda, d. de Coïmbre, E. 6 mars 1717, qui mourut durant la transportation à Lisbonne {Leitb, Hist. IV, 365, 368., VII, 423) et il fit ses
  """
  ls$dehergne/784/0/obs="""
      V. le 8 sept. 1747 «in oppido B. Mariae de Victoria praefecturae SpiritusSancti in Brasilia », pr. (Lus. 16, 258 : Ant. SiMOêz). Pf. 986, qui suit De Murs et Carayon, fait erreur en disant N. en 1689 le missionnaire de Macao. HS 53a, 134 fait mourir un P. de ce nom à Bahia, Brésil, 16 mai 1764., et De Murr, Carayon et Pf. le disent M. à la même date à San-Salvador., ils devraient dire Sâo Salvador (actuel Salvador), qui est l'ancien Bahia., tandis que San-Salvador est la capitale de la république du Salvador. Pf. 986. Y aurait-il confusion avec le n° 783 ci-dessus?
  """
  referido$António Simões/m/id=deh-antonio-simoes-iii-ref1
    ls$nacionalidade/Portugal/0
    ls$jesuita-estatuto/Padre/0
    ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q370187"/16901230/obs=extra_info: {"value": {"original": "Miranda do Corvo, diocese de Coimbra"}}
    ls$nascimento/Miranda do Corvo, diocese de Coimbra/16901230/obs=extra_info: {"value": {"comment": "@wikidata:Q370187"}}
    ls$jesuita-entrada/?/17170306
    ls$jesuita-votos/4V/17470908
    ls$jesuita-votos-local@wikidata/"https://www.wikidata.org/wiki/Q2844"/17470908/obs=extra_info: {"value": {"original": "Bras\u00edlia"}}
    ls$jesuita-votos-local/Brasília/17470908/obs="""
      extra_info: {"value": {"comment": "@wikidata:Q2844", "original": "oppido B. Mariae de Victoria praefecturae SpiritusSancti in Brasilia"}}
  """
    ls$morte/[No mar, a caminho de Lisboa]/0
    ls$dehergne/784-ref1/0/obs="""
      Il est distinct du P. missionnaire brésilien de ce nom N. 30 déc. 1690 à Miranda, d. de Coïmbre, E. 6 mars 1717, qui mourut durant la transportation à Lisbonne {Leitb, Hist. IV, 365, 368., VII, 423) et il fit ses V. le 8 sept. 1747 « in oppido B. Mariae de Victoria praefecturae SpiritusSancti in Brasilia », pr. (Lus. 16, 258 : Ant. Simõez).
  """
  referido$António Simões/m/id=deh-antonio-simoes-iii-ref2
    ls$jesuita-estatuto/Padre/0
    ls$morte@wikidata/"https://www.wikidata.org/wiki/Q40430"/17640516/obs=extra_info: {"value": {"original": "Ba\u00eda, Brasil"}}
    ls$morte/Baía, Brasil/17640516/obs=extra_info: {"value": {"comment": "ou Salvador? @wikidata:Q40430"}}
    ls$dehergne/784-ref2/0/obs="""
       HS 53a, 134 fait mourir un P. de ce nom à Bahia, Brésil, 16 mai 1764., et De Murr, Carayon et Pf. le disent M. à la même date à San-Salvador., ils devraient dire Sâo Salvador (actuel Salvador), qui est l'ancien Bahia., tandis que San-Salvador est la capitale de la république du Salvador.
  """

n$Bento Monteiro/m/id=deh-bento-monteiro
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nome/Bento Monteyro/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q45412"/17180601/obs=extra_info: {"value": {"original": "Coimbra"}}
  ls$nascimento/Coimbra/17180601/obs=extra_info: {"value": {"comment": "@wikidata:Q45412"}}
  ls$jesuita-entrada/?/17320627
  ls$embarque/[Para o Japão]/17350413/obs=extra_info: {"date": {"comment": "n\u00e3o padre"}}
  ls$wicky/1827/17350413
  ls$wicky-viagem/154/17350413
  ls$jesuita-ordenacao-padre/?/17420000/obs=extra_info: {"date": {"comment": "depois de"}}
  ls$jesuita-votos/4V/17510202
  ls$jesuita-cargo/Procurador de Goa da Vice-Província da China/17510000/obs=extra_info: {"date": {"comment": "antes de"}, "value": {"original": "fuit Goae procurator Vice-provinciae Sinensis"}}
  ls$jesuita-cargo/Procurador da Província do Japão/17510000/obs=extra_info: {"value": {"original": "nunc est procurator provinciae Japon"}}
  ls$morte/?/17530000/obs=extra_info: {"date": {"original": "Le catal. 1753 (JS 25, 290) ne le nommant plus, il serait M. avant cette date."}}
  ls$dehergne/561/0/obs="""
      """
                     Monteiro (Monteyro), Bento (port.) P. 561
                     N. 1 juin 1718, Coïmbre -
                     E. 27 juin 1732 (Lus. 48, 90., JS 25, 286).
                     Emb., non prêtre, pour le Japon, 13 avril 1735 (W 1827).
                     P. (après 1742, JS 25, 286) -
                     V. il oublie de dire où, 2 févr. 1751 (Lus. 17, 15., JS 25, 287): B. Monteyro, pr.
                     Le catal. 1751 dit: «Fuit Goae procurator Vice-provinciae Sinensis » —
                        et c'est à ce titre que nous le citons — « nunc est procurator provinciae Japon. » (JS 25, 287).
                        Le catal. 1753 (JS 25, 290) ne le nommant plus, il serait M. avant cette date."""
  """

n$Francisco da Silva/m/id=deh-francisco-da-silva-iii
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q1469348"/17271115/obs=extra_info: {"value": {"original": "Vinha da Rainha, diocese de Coimbra"}}
  ls$nascimento/Vinha da Rainha, diocese de Coimbra/17271115/obs=extra_info: {"value": {"comment": "@wikidata:Q1469348"}}
  ls$jesuita-entrada/?/17451103
  ls$embarque/[Para a China]/17540000
  ls$wicky/2070/17540000
  ls$wicky-viagem/173/17540000
  ls$chegada@wikidata/"https://www.wikidata.org/wiki/Q148"/17550000/obs=extra_info: {"value": {"original": "China"}}
  ls$chegada/China/17550000/obs=extra_info: {"value": {"comment": "@wikidata:Q148"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"/17620705/obs=extra_info: {"value": {"original": "Macau"}}
  ls$estadia/Macau/17620705/obs=extra_info: {"date": {"comment": "prisioneiro"}, "value": {"comment": "@wikidata:Q14773"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q597"/17640000/obs=extra_info: {"value": {"original": "Lisboa"}}
  ls$estadia/Lisboa/17640000/obs=extra_info: {"date": {"comment": "pris\u00e3o"}, "value": {"comment": "@wikidata:Q597"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q597"/17670906/obs=extra_info: {"value": {"original": "Lisboa"}}
  ls$estadia/Lisboa/17670906/obs=extra_info: {"date": {"comment": "pris\u00e3o"}, "value": {"comment": "@wikidata:Q597"}}
  ls$partida@wikidata/"https://www.wikidata.org/wiki/Q38"/17670906/obs=extra_info: {"value": {"original": "It\u00e1lia"}}
  ls$partida/Itália/17670906/obs=extra_info: {"date": {"comment": "deportado"}, "value": {"comment": "@wikidata:Q38"}}
  ls$jesuita-ordenacao-padre/?/17540000/obs=extra_info: {"date": {"comment": "cerca de"}}
  ls$jesuita-votos/Coadjutor Espiritual/17591216/obs=extra_info: {"date": {"comment": "\u00e9 da vice-prov\u00edncia da China"}}
  ls$jesuita-votos-local@wikidata/"https://www.wikidata.org/wiki/Q14773"/17591216/obs=extra_info: {"value": {"original": "Macau (col\u00e9gio de S. Jos\u00e9)"}}
  ls$jesuita-votos-local/Macau (colégio de S. José)/17591216/obs=extra_info: {"value": {"comment": "@wikidata:Q14773"}}
  ls$morte@wikidata/"https://www.wikidata.org/wiki/Q46"/17720000/obs=extra_info: {"value": {"original": "Europa"}}
  ls$morte/Europa/17720000/obs=extra_info: {"date": {"comment": "depois de"}, "value": {"comment": "@wikidata:Q46"}}
  ls$dehergne/775/0/obs="""
      """
                  Silva, Francisco da (port.) (III) P. 775
                  N. «Vilha da Rainha», d. de Coïmbre (sic), 15 nov. 1727 (Lus. 49, 58)
                  -E. 3 nov. 1745.
                  Emb. pour la Chine, 1754 (W 2070)., arr. 1755., Macao, 5 juill. 1762, emprisonné.,
                  prisons de Lisbonne, 1764 au 6 sept. 1767,
                  alors déporté en Italie (Lus. 41, 100).
                  P. v. 1754 (Lus. 49, 78) -V. « in collegio Macaensi D. Josephi », 16 déc. 1759,
                  c. spir. (Lus. 24, 283), il est donc de la vice-province de Chine et
                  il signe Franc, da Sylva. Lus. 41, 100 dit à tort V. 8 déc. 1759.
                  M. en Europe après 1772. Pf. 871. Vilha da Rainha est l'actuel Caldas da Rainha,
                  à mi<hemin de Lisbonne à Coïmbre, actuellement du d. de Lisbonne.
                  [JRC: Não, deve ser Vinha da Rainha, dioc. Coimbra)"""
  """

n$Francisco Moreira/m/id=deh-francisco-moreira
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nome/Francisco Moreyra/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q45412"/16891227/obs=extra_info: {"value": {"original": "Coimbra"}}
  ls$nascimento/Coimbra/16891227/obs=extra_info: {"value": {"comment": "@wikidata:Q45412"}}
  ls$jesuita-entrada/?/17040101
  ls$embarque/Sta. Ana/17160314
  ls$wicky/1602/17160314
  ls$wicky-viagem/139/17160314
  ls$chegada@wikidata/"https://www.wikidata.org/wiki/Q14773"/17160831/obs=extra_info: {"value": {"original": "Macau"}}
  ls$chegada/Macau/17160831/obs="""
      extra_info: {"date": {"comment": "\u00ab\u00e9cart\u00e9 \u00e0 cause des rites\u00bb"}, "value": {"comment": "@wikidata:Q14773"}}
  """
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q505503"/17200000/obs=extra_info: {"value": {"original": "Cochinchina"}}
  ls$estadia/Cochinchina/17200000/obs=extra_info: {"value": {"comment": "@wikidata:Q505503[centrada na atual Da Nang @Wikidata:Q25282]"}}
  ls$morte@wikidata/"https://www.wikidata.org/wiki/Q17"/17390425/obs=extra_info: {"value": {"original": "Jap\u00e3o"}}
  ls$morte/Japão/17390425/obs=extra_info: {"value": {"comment": "@wikidata:Q17"}}
  ls$dehergne/569/0/obs="""
      Moreira (Moreyra), Francisco (port.) P. 569 N. Coïmbre 27 déc. 1689 -E. 1 janv. 1704 (Lus. 47, 125). Destiné à la Chine., Emb. sur le S. Ana direct pour Macao, le 14 mars 1716 (W 1602)., arr. Macao, 31 août 1716., écarté à cause des rites., part missionnaire en Cochinchine, 1720. M. 25 avril 1739, « in missione », province du Japon (HS 53a, 28). Pf. 643 note.
  """

n$Gregório Seco/m/id=deh-gregorio-seco
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0/obs=extra_info: {"value": {"comment": "?"}}
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q370187"/17230000/obs=extra_info: {"value": {"original": "Miranda do Corvo, diocese de Coimbra"}}
  ls$nascimento/Miranda do Corvo, diocese de Coimbra/17230000/obs=extra_info: {"value": {"comment": "@wikidata:Q370187"}}
  ls$jesuita-entrada/?/17400000
  ls$jesuita-tarefa/Pede para ir para a China/17430000
  ls$embarque/[Para Goa]/17490000/obs=extra_info: {"date": {"comment": "n\u00e3o padre"}, "value": {"comment": "depois para o Jap\u00e3o"}}
  ls$wicky/1943/17490000
  ls$wicky-viagem/168/17490000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q463252"/17520000/obs=extra_info: {"value": {"original": "Dam\u00e3o"}}
  ls$estadia/Damão/17520000/obs=extra_info: {"date": {"comment": "chamado para a China, mas fica na \u00cdndia"}, "value": {"comment": "@wikidata:Q463252"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q1171"/0/obs=extra_info: {"value": {"original": "Goa"}}
  ls$estadia/Goa/0/obs=extra_info: {"value": {"comment": "@wikidata:Q1171"}}
  ls$jesuita-cargo/Procurador/0
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q10086"/17520000/obs=extra_info: {"value": {"original": "Mysore"}}
  ls$estadia/Mysore/17520000/obs=extra_info: {"value": {"comment": "@wikidata:Q10086"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q10086"/17540000/obs=extra_info: {"value": {"original": "Mysore"}}
  ls$estadia/Mysore/17540000/obs=extra_info: {"date": {"comment": "est\u00e1 l\u00e1 h\u00e1 dois anos"}, "value": {"comment": "@wikidata:Q10086"}}
  ls$jesuita-votos/?/17570202
  ls$jesuita-votos-local@wikidata/"https://www.wikidata.org/wiki/Kahkaveri"/17570202/obs=extra_info: {"value": {"original": "Kahkaveri, diocese de Salem, Mysore"}}
  ls$jesuita-votos-local/Kahkaveri, diocese de Salem, Mysore/17570202/obs="""
      extra_info: {"value": {"comment": "@wikidata:Kahkaveri", "original": "\u00ab Cacaveri \u00bb, [Kahkaveri, d. de Salem] \u00ab in Mayssur \u00bb"}}
  """
  ls$dehergne/751/0/obs="""
      Seco (Secco), Gregôrio (port.) P. (?) 751 N. 1723, Miranda do Corvo, d. Coïmbre -E. 1740 (Lus. 48, 276). Emb. pour Goa, puis pour la province du Japon, 1749 (W 1943) non prê- tre., en 1743 il avait demandé la Chine (W p. 414)., en 1752 étant à Damâo est appelé pour la mission de Chine., en fait, il reste aux Indes où « venit in hanc provinciam Goanam in qua fuit procurator » ., en 1754, on le marque à la mission de Maïssour, où il est depuis deux ans (Goa 26, 258). V. 2 févr. 1757, « Cacaveri », [Kahkaveri, d. de Salem] « in Mayssur » (Lus. 24, 276). Le Livro das Monçôes, 122B, 315 l'appelle Gregôrio Sello. (W p. 414).
  """

n$Inácio Francisco/m/id=deh-inacio-francisco
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nome/Inácio Francesco/0
  ls$nome-chines/Tchang Chou Yi-na/0
  ls$nome-chines/Ki-Sien/0
  ls$nome-chines/Chang Chi-Hsien/0
  ls$nascimento/Conraria, diocese de Coimbra/17250814/obs=extra_info: {"date": {"comment": "data na l\u00e1pide, ou 17250821"}, "value": {"comment": "ILOC"}}
  ls$jesuita-entrada/?/17240824
  ls$embarque/[Para a China]/17520000
  ls$wicky/2021/17520000
  ls$wicky-viagem/171/17520000
  ls$chegada@wikidata/"https://www.wikidata.org/wiki/Q148"/17520000/obs=extra_info: {"value": {"original": "China"}}
  ls$chegada/China/17520000/obs=extra_info: {"value": {"comment": "@wikidata:Q148"}}
  ls$chegada@wikidata/"https://www.wikidata.org/wiki/Q956"/17530000/obs=extra_info: {"value": {"original": "Pequim"}}
  ls$chegada/Pequim/17530000/obs=extra_info: {"value": {"comment": "@wikidata:Q956"}}
  ls$profissao/Cirurgião/0
  ls$jesuita-ordenacao-padre/?/17500000/obs=extra_info: {"date": {"comment": "cerca de"}}
  ls$jesuita-votos/coadjutor espiritual/17671104/obs=no entanto, a entrada diz que é padre
  ls$jesuita-votos-local/«in Tum cheu missionis Kim tum», au T'ong-tcheou du Hopei, pensons-nous, non à celui du Kiangsu/17671104
  ls$morte@wikidata/"https://www.wikidata.org/wiki/Q956"/17921209/obs=extra_info: {"value": {"original": "Pequim"}}
  ls$morte/Pequim/17921209/obs=extra_info: {"value": {"comment": "@wikidata:Q956"}}
  ls$dehergne/334/0/obs="""
      Francisco (Francesco), Inácio (port.) P. 334 Tchang Chou Yi-na (Pf.). Ki-Sien (LSF, 189: Chang Chi-Hsien). N. Conraria, dioc. Coïmbre, 14 août 1725 (pierre tombale), ou 21 août 1725 -E. pour la mission de Chine, 24 août 1742 (Lus. 49, 59). Emb. pour la Chine, 1752 (W 2021), et arr. la même année avec l'ambassadeur portugais, don Francisco Xav. Assis Pacheco (JS 134, 440, 446), et tous deux à Pékin, 1753. Chirurgièn (LSF, 189). P. v. 1750 (Lus. 49, 79). V. 4 nov. 1767 « in Tum cheu missionis Kim tum », au T'ong-tcheou du Hopei, pensons-nous, non à celui du Kiangsu, c. spir. (Lus. 24, 291): Ign. Franciscus. M. 9 déc. 1792, Pékin (Planchet, p. 198). Pf. 869.
  """
  referido$Francisco Xavier Assis Pacheco/m/id=deh-francisco-xavier-assis-pacheco-ref1
    ls$titulo/Dom/0
    ls$cargo/Embaixador de Portugal/17520000
    ls$chegada@wikidata/"https://www.wikidata.org/wiki/Q148"/17520000/obs=extra_info: {"value": {"original": "China"}}
    ls$chegada/China/17520000/obs=extra_info: {"value": {"comment": "@wikidata:Q148"}}
    ls$chegada@wikidata/"https://www.wikidata.org/wiki/Q956"/17530000/obs=extra_info: {"value": {"original": "Pequim"}}
    ls$chegada/Pequim/17530000/obs=extra_info: {"value": {"comment": "@wikidata:Q956"}}

n$Inácio Lobo/m/id=deh-inacio-lobo
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nome-chines/Lou Nat-tsio Liang-Kouei/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q45412"/16030000/obs=extra_info: {"value": {"original": "Coimbra"}}
  ls$nascimento/Coimbra/16030000/obs=extra_info: {"value": {"comment": "@wikidata:Q45412"}}
  ls$jesuita-entrada/?/16240000
  ls$jesuita-tarefa/Sai da Companhia/0
  ls$jesuita-entrada/?/16350000
  ls$embarque/?/16300418/obs=extra_info: {"date": {"comment": "n\u00e3o padre"}}
  ls$wicky/804/16300418
  ls$wicky-viagem/68/16300418
  ls$chegada@wikidata/"https://www.wikidata.org/wiki/Q148"/16330000/obs=extra_info: {"value": {"original": "China"}}
  ls$chegada/China/16330000/obs=extra_info: {"value": {"comment": "@wikidata:Q148"}}
  ls$estadia/Foochow, Fukien/16310000/obs=extra_info: {"date": {"comment": "cerca de ?"}, "value": {"comment": "Fuzhou?"}}
  ls$estadia/Nanchang/16340000
  ls$estadia/Fukien/16350000/obs=extra_info: {"value": {"comment": "Fujian?"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q8686"/16380000/obs=extra_info: {"value": {"original": "Shanghai"}}
  ls$estadia/Shanghai/16380000/obs=extra_info: {"date": {"comment": "cerca de"}, "value": {"comment": "@wikidata:Q8686"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q16572"/0/obs=extra_info: {"value": {"original": "Cant\u00e3o"}}
  ls$estadia/Cantão/0/obs=extra_info: {"value": {"comment": "@wikidata:Q16572"}}
  ls$jesuita-ordenacao-padre/?/16310000/obs=extra_info: {"date": {"comment": "ou 1632"}}
  ls$jesuita-tarefa/Sai da Companhia/0
  ls$morte@wikidata/"https://www.wikidata.org/wiki/Q668"/0/obs=extra_info: {"value": {"original": "\u00cdndia"}}
  ls$morte/Índia/0/obs=extra_info: {"value": {"comment": "@wikidata:Q668", "original": "aux Indes"}}
  ls$dehergne/479/0/obs="""
      Lobo, Inacio (port.) P. 479 Lou Na-tsio Llang-Kouei (Pf.). N. Coïmbre, 1603 -E. 1624, sorti., puis E. en 1635 pour la seconde fois (JS 134, 312v). Emb., non prêtre, 18 avril 1630 (W 804). Arr. Chine, 1633 (JS 134, 312v)., v. 1631 (?), Foochow, selon JS 134, 309., 1634, Nanchang., 1635, Fukien., v. 1638, Shanghai., Canton. P. en 1631 ou 1632 (JS 134, 312v). M. aux Indes, étant sorti de la Compagnie (Arch. S.J., Tolède, ms 042 n° 14). Pf. 208.
  """

n$João Couceiro/m/id=deh-joao-couceiro
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q2119651"/16330000/obs=extra_info: {"value": {"original": "Tent\u00fagal, diocese de Coimbra"}}
  ls$nascimento/Tentúgal, diocese de Coimbra/16330000/obs=extra_info: {"value": {"comment": "? Tancugal @wikidata:Q2119651"}}
  ls$jesuita-entrada/?/16490000
  ls$embarque/Bom Jesus da Vidigueira/16570404
  ls$wicky/1041/16570404
  ls$wicky-viagem/89/16570404
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q1171"/16600000/obs=extra_info: {"value": {"original": "Goa"}}
  ls$estadia/Goa/16600000/obs=extra_info: {"value": {"comment": "@wikidata:Q1171"}}
  ls$morte@wikidata/"https://www.wikidata.org/wiki/Q1171"/16600000/obs=extra_info: {"value": {"original": "Goa"}}
  ls$morte/Goa/16600000/obs=extra_info: {"date": {"comment": "cerca de"}, "value": {"comment": "@wikidata:Q1171"}}
  ls$dehergne/220/0/obs="""
      Couceiro, João (port.) P. 220 N. Tancugal, 1633 -E. 1649 (Lus. 45, 180). Emb. 4 avr. 1657 sur le Bom Jésus (W 1041)., en 1660, était à Goa, mais sujet de la vice-province de Chine (JS 134, 344). M. v. 1660, à Goa (pas dans HS 48). Pf. 329., Gabiani cité par Pf.
  """

n$João da Fonseca/m/id=deh-joao-da-fonseca-ii
  ls$nacionalidade/Portugal/0
  ls$nascimento/Villacova de Suevo, diocese de Coimbra/17310912/obs=extra_info: {"value": {"comment": "ILOC"}}
  ls$jesuita-entrada/?/17480518
  ls$embarque/[Para a China]/17530000/obs=extra_info: {"date": {"comment": "n\u00e3o padre"}}
  ls$wicky/2042/17530000
  ls$wicky-viagem/172/17530000
  ls$dehergne/323/0/obs="""
      Fonseca, João da (port.) (II). 323 N. 12 sept. 1731, Villacova de Suevo, d. de Coïmbre. E. 18 mai 1748: Jo. de Affonseca (= Fonseca) (Lus. 49, 55). Emb. non prêtre pour la Chine en 1753 (W 2042., Lus. 49, 206v). Ce serait le Joâo da Fonseca Campos ex-jésuite en 1760, lors de la suppression de la Compagnie par le roi., devenu ensuite magistrat (à Macao?) et suspendu le 20 sept. 1775 pour avoir été jésuite (Arquivos de Macau 16 (Macao, 1971), 163 et 166. Pf. 882 le met en Chine.
  """
  referido$João da Fonseca Campos/m/id=deh-joao-da-fonseca-ii-ref1/obs= Dehergne não sabe se é o mesmo
    ls$jesuita-estatuto/Ex-jesuíta/1760000/obs=depois da supressão da Companhia pelo rei
    ls$cargo/Magistrado/17750920/obs="""
      data de suspensão, foi suspenso por ter sido jesuíta extra_info: {"date": {"comment": "at\u00e9"}, "value": {"comment": "em Macau?"}}
  """
    ls$dehergne/323-ref/0/obs="""
      Ce serait le João da Fonseca Campos ex-jésuite en 1760, lors de la suppression de la Compagnie par le roi., devenu ensuite magistrat (à Macao?) et suspendu le 20 sept. 1775 pour avoir été jésuite (Arquivos de Macau 16 (Macao, 1971), 163 et 166.
  """

n$João Simões/m/id=deh-joao-simoes
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nome-chines/P'ang/0
  ls$nome-chines/Pam/0
  ls$nome-chines/Chen Jo-wang/0/obs=extra_info: {"value": {"comment": "talvez"}}
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q576924"/17130908/obs=extra_info: {"value": {"original": "Penela, diocese de Coimbra"}}
  ls$nascimento/Penela, diocese de Coimbra/17130908/obs=extra_info: {"value": {"comment": "@wikidata:Q576924"}}
  ls$jesuita-entrada/?/17340517
  ls$embarque/?/17410000
  ls$wicky/1888/17410000
  ls$wicky-viagem/160/17410000
  ls$chegada@wikidata/"https://www.wikidata.org/wiki/Q1171"/17430000/obs=extra_info: {"value": {"original": "?"}}
  ls$chegada/?/17430000/obs=extra_info: {"value": {"comment": "Goa? @wikidata:Q1171"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q1171"/17460410/obs=extra_info: {"value": {"original": "?"}}
  ls$estadia/?/17460410/obs=extra_info: {"date": {"comment": "prisioneiro"}, "value": {"comment": "Goa? @wikidata:Q1171"}}
  ls$chegada@wikidata/"https://www.wikidata.org/wiki/Q14773"/17470702/obs=extra_info: {"value": {"original": "Macau"}}
  ls$chegada/Macau/17470702/obs="""
      extra_info: {"date": {"comment": "expulso para, tem ordem de regressar \u00e0 Europa no pr\u00f3ximo navio"}, "value": {"comment": "@wikidata:Q14773"}}
  """
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q956"/17480000/obs=extra_info: {"value": {"original": "Pequim"}}
  ls$estadia/Pequim/17480000/obs=extra_info: {"value": {"comment": "@wikidata:Q956"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"/17520000/obs=extra_info: {"value": {"original": "Macau"}}
  ls$estadia/Macau/17520000/obs=extra_info: {"value": {"comment": "@wikidata:Q14773"}}
  ls$jesuita-cargo/Procurador da vice-província da China/17520000/obs="""
      extra_info: {"value": {"comment": "respons\u00e1vel pela gest\u00e3o das finan\u00e7as da vice-prov\u00edncia em Macau, vide Dehergne p. 315, l\u00e1 diz em 1754 e 1755 e Folleri em 1752"}}
  """
  ls$partida@wikidata/"https://www.wikidata.org/wiki/Q155"/17580000/obs=extra_info: {"value": {"original": "Brasil"}}
  ls$partida/Brasil/17580000/obs=extra_info: {"value": {"comment": "@wikidata:Q155"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q38"/17660000/obs=extra_info: {"value": {"original": "It\u00e1lia"}}
  ls$estadia/Itália/17660000/obs=extra_info: {"date": {"comment": "exilado"}, "value": {"comment": "@wikidata:Q38"}}
  ls$jesuita-votos/4V/17510815
  ls$jesuita-votos-local@wikidata/"https://www.wikidata.org/wiki/Q956"/17510815/obs=extra_info: {"value": {"original": "Pequim"}}
  ls$jesuita-votos-local/Pequim/17510815/obs=extra_info: {"value": {"comment": "@wikidata:Q956"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q128206"/17730000/obs=extra_info: {"value": {"original": "Sezze, It\u00e1lia"}}
  ls$estadia/Sezze, Itália/17730000/obs=extra_info: {"value": {"comment": "@wikidata:Q128206"}}
  ls$morte@wikidata/"https://www.wikidata.org/wiki/Q38"/17730000/obs=extra_info: {"value": {"original": "It\u00e1lia"}}
  ls$morte/Itália/17730000/obs=extra_info: {"date": {"comment": "depois de"}, "value": {"comment": "? @wikidata:Q38"}}
  ls$dehergne/786/0/obs="""
      Simões (Simõens), João (port.) P. 786 P'ang (M 443, 678: Pam). Chen Jo-wang (Pf. 809 n.) peut-être. N. Penela, dioc. de Coïmbre, 8 sept. 1713 (Lus. 41, 98) -E. 17 mai 1734. Emb. 1741 (W 1888), arr. 1743 (JS 134, 438)., prisonnier 10 avril 1746., expulsé à Macao, il y arr. le 2 juill. 1747 avec ordre de regagner l'Europe par le prochain bateau (B. Casanatense, ms J577 f° 241)., Pékin, 1748 (WB n° 694, p. 122)(?)., Macao, procureur de la viceprovince, 1752 (JS 134, 440)., en 1758, passe à la province du Brésil (JS 98, 51): exil en Italie en 1766 (Lus. 41, 98). V. Pékin, 15 août 1751, pr. (Lus. 17, 42). M. après 1773. Sommervogel dit: déporté en Italie, il vivait encore à Sezze dans le Latium en 1773. Pf. 809.
  """

n$Joaquim de Azevedo/m/id=deh-joaquim-de-azevedo
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Frade/0/obs=extra_info: {"value": {"comment": "?"}}
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q45412"/17309220/obs=extra_info: {"value": {"original": "Coimbra"}}
  ls$nascimento/Coimbra/1730922/obs=extra_info: {"value": {"comment": "@wikidata:Q45412"}}
  ls$jesuita-entrada/?/17460615
  ls$jesuita-tarefa/Destinado à China/17470000
  ls$dehergne/59/0/obs="""
      Azevedo, Joaquim de (port.) fr.? 59 N. 22 sept. 1730, Coïmbre -E. pour la mission de Chine, 15 juin 1746, (Lus. 49, 56v)., destiné à la Chine en 1747 (W, p. 425). Il n'est plus au catalogue de 1754.
  """

n$José da Silva/m/id=deh-jose-da-silva
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nome-chines/Li/0
  ls$nome-chines/Lin Jo-chö/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q543993"/17250210/obs=extra_info: {"value": {"original": "Soure, diocese de Coimbra"}}
  ls$nascimento/Soure, diocese de Coimbra/17250210/obs=extra_info: {"value": {"comment": "@wikidata:Q543993"}}
  ls$jesuita-entrada/?/1740225/obs=MMHM:p.375
  ls$embarque/[Para a China]/17490000/obs=extra_info: {"date": {"comment": "n\u00e3o padre"}}
  ls$wicky/1955/17490000
  ls$wicky-viagem/168/17490000
  ls$chegada@wikidata/"https://www.wikidata.org/wiki/Q148"/17530000/obs=extra_info: {"value": {"original": "China"}}
  ls$chegada/China/17530000/obs=extra_info: {"value": {"comment": "@wikidata:Q148"}}
  ls$estadia/Kiang-nan/0
  ls$partida@wikidata/"https://www.wikidata.org/wiki/Q14773"/17540500/obs=extra_info: {"value": {"original": "Macau"}}
  ls$partida/Macau/17540500/obs=extra_info: {"date": {"comment": "prisioneiro e exilado em Macau"}, "value": {"comment": "@wikidata:Q14773"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"/17620705/obs=extra_info: {"value": {"original": "Macau"}}
  ls$estadia/Macau/17620705/obs=extra_info: {"date": {"comment": "prisioneiro outra vez"}, "value": {"comment": "@wikidata:Q14773"}}
  ls$partida@wikidata/"https://www.wikidata.org/wiki/Q597"/17640000/obs=extra_info: {"value": {"original": "Lisboa (Forte de S. Juli\u00e3o)"}}
  ls$partida/Lisboa (Forte de S. Julião)/17640000/obs=extra_info: {"date": {"comment": "deportado"}, "value": {"comment": "@wikidata:Q597"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q597"/17770000/obs=extra_info: {"value": {"original": "Lisboa (Forte de S. Juli\u00e3o)"}}
  ls$estadia/Lisboa (Forte de S. Julião)/17770000/obs=extra_info: {"date": {"comment": "solto"}, "value": {"comment": "@wikidata:Q597"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q45412"/17830000/obs=extra_info: {"value": {"original": "Coimbra (semin\u00e1rio)"}}
  ls$estadia/Coimbra (seminário)/17830000/obs=extra_info: {"value": {"comment": "@wikidata:Q45412"}}
  ls$jesuita-votos/4V/17610815
  ls$jesuita-votos-local@wikidata/"https://www.wikidata.org/wiki/Q14773"/17610815/obs=extra_info: {"value": {"original": "Macau (col\u00e9gio de S. Jos\u00e9)"}}
  ls$jesuita-votos-local/Macau (colégio de S. José)/17610815/obs=extra_info: {"value": {"comment": "@wikidata:Q14773"}}
  ls$morte@wikidata/"https://www.wikidata.org/wiki/Q45"/17820000/obs=extra_info: {"value": {"original": "Portugal"}}
  ls$morte/Portugal/17820000/obs=extra_info: {"date": {"comment": "depois de"}, "value": {"comment": "@wikidata:Q45"}}
  ls$dehergne/778/0/obs="""
      Silva, José da (port.) P. 778 Li (SOCP t. 51, 1757, f° 521v., Annuae 1755., M 445, 245-258., Lin Jo-chô selon Siao. N. Soure, d. de Coïmbre, 10 févr. 1725 -E. 25 févr. 1740 (Lus. 48, 276). Emb. non prêtre, 1749, pour la Chine (W 1955)., arr. 1753 (JS 134, 442, 446)., Kiang-nan., arrêté en mai 1754 (Krahl, 113) et exilé à Macao., là, arrêté de nouveau, 5 juill. 1762, et déporté au Fort St Julien en 1764., délivré, 1777., séminaire de Coïmbre en 1783. V. «Macai», collège St Joseph, 15 août 1761, pr. (Lus. 17a, 56). M. au Portugal après 1782. Pf. 871. Batizado na base de dados de Soure: b1725.11
  """

n$José de Almeida/m/id=deh-jose-de-almeida-iii
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nome/José de Almeyda/0
  ls$nascimento/Arcos, diocese de Coimbra/17281229/obs=extra_info: {"value": {"comment": "@ILOC"}}
  ls$jesuita-entrada/?/1750000/obs=extra_info: {"date": {"comment": "cerca de"}}
  ls$jesuita-votos/4V/17630202
  ls$jesuita-votos-local@wikidata/"https://www.wikidata.org/wiki/Q220"/17630202/obs=extra_info: {"value": {"original": "Roma (in sacristia collegii Anglicani)"}}
  ls$jesuita-votos-local/Roma (in sacristia collegii Anglicani)/17630202/obs=extra_info: {"value": {"comment": "@wikidata:Q220"}}
  ls$dehergne/22/0/obs="""
      Almeida (Almeyda), José de (port.) (III) P. 22 N. 29 déc. 1728, Arcos, d. de Coïmbre (si c'est bien lui). E. vers 1750 pour la mission de Chine (Lus. 49, 87 et 103). W p. 427 cite un Joseph de Almeida, novice de seconde année destiné à la Chine en 1753. Nous ignorons s'il est arrivé en Chine et ce qu'il y a fait. V. d'un P. J. de Almeida
  """
  referido$José de Almeida/m/id=deh-jose-de-almeida-ref1
    ls$jesuita-estatuto/Noviço/0/obs=extra_info: {"value": {"comment": "de segundo ano"}}
    ls$embarque/[Para a China]/17530000
    ls$dehergne/21-ref/0/obs=W p. 427 cite un Joseph de Almeida, novice de seconde année destiné à la Chine en 1753.

n$José Estêvão de Almeida/m/id=deh-jose-estevao-de-almeida
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nome/José Estêvão de Almeyda/0
  ls$nome/Joseph Dalmeida/0
  ls$nome/Stephanus Almeida Fan/0
  ls$nome-chines/Fan/0
  ls$nome-chines/Mei Kao Yun-Tiao/0
  ls$nome-chines/Yue-Ts'ing/0
  ls$nome-chines/Mei/0
  ls$nome-chines/Miu/0/obs=extra_info: {"value": {"comment": "Mieou"}}
  ls$nome-chines/Moui Cao/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q2258588"/16120000/obs=extra_info: {"value": {"original": "Esgueira, diocese de Coimbra"}}
  ls$nascimento/Esgueira, diocese de Coimbra/16120000/obs=extra_info: {"value": {"comment": "@wikidata:Q2258588"}}
  ls$jesuita-entrada/?/16280000
  ls$embarque/Sacramento/16290403/obs=extra_info: {"date": {"comment": "era novi\u00e7o"}}
  ls$wicky/773/16290403
  ls$wicky-viagem/67/16290403
  ls$estadia/Sian (Si-ngan fou), Shensi/16400000/obs=extra_info: {"date": {"comment": "ou 16410000"}, "value": {"comment": "X'ian no Shaanxi?"}}
  ls$estadia/Puchow, Shansi/16450000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q956"/0/obs=extra_info: {"value": {"original": "Pequim"}}
  ls$estadia/Pequim/0/obs=extra_info: {"value": {"comment": "@wikidata:Q956"}}
  ls$morte/?/16470000/obs="""
      extra_info: {"date": {"comment": "Pf. dit: 1644, massacr\u00e9 pr\u00e8s de Nanchang (Nan-tch'ang fou) durant la guerre civile."}}
  """
  ls$dehergne/24/0/obs="""
      Almeida (Almeyda), José Estevâo de (port.) (V) P. 24 Joseph Dalmeida (JS 134, 320)., Stephanus Almeida Fan (JS 187, 3v, 5: appelé Fan comme le José de A. (II) ci-dessus). Mei Kao Yun-ïïao (Pf.) Yue-Ts'ing. On trouve Mei transcrit Miu--Mieou (M. 443, 671). Borg. Lat. 523 f 58: Moui Cao. N. 1612, Esgueira (JS 134, 320) -E. 1628. Emb. étant novice, sur le Sacramento, 3 avril 1629 (W 773: José de A.)., 1640 ou 1641, Sian (Si-ngan fou), Shensi., 1645, Puchow, Shansi., puis Pékin (Margiotti, p. 139). M. 1647 (HS 47, 68v: Joseph de A.). Pf. dit: 1644, massacré près de Nanchang (Nan-tch'ang fou) durant la guerre civile. Pf. 248.
  """

n$José Soares/m/id=deh-jose-soares
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nome/José Suarez/0
  ls$nome-chines/Sou Lin P'ei-Ts'ang/0
  ls$nome-chines/Sou Lin Oei-Tschang/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q861208"/16560215/obs=extra_info: {"value": {"original": "Santa Comba D\u00e3o, diocese de Coimbra"}}
  ls$nascimento/Santa Comba Dão, diocese de Coimbra/16560215/obs=extra_info: {"value": {"comment": "@wikidata:Q861208"}}
  ls$jesuita-entrada/?/16730300/obs=extra_info: {"date": {"comment": "a 15, 23 ou 25"}}
  ls$embarque/Sto. António/16800404
  ls$wicky/1197/16800404
  ls$wicky-viagem/103/16800404
  ls$chegada@wikidata/"https://www.wikidata.org/wiki/Q14773"/16800000/obs=extra_info: {"value": {"original": "Macau"}}
  ls$chegada/Macau/16800000/obs=extra_info: {"value": {"comment": "@wikidata:Q14773"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q8686"/16841002/obs=extra_info: {"value": {"original": "Shanghai"}}
  ls$estadia/Shanghai/16841002/obs=extra_info: {"value": {"comment": "@wikidata:Q8686"}}
  ls$estadia/Yangchow/16850000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q956"/16880000/obs=extra_info: {"value": {"original": "Pequim"}}
  ls$estadia/Pequim/16880000/obs=extra_info: {"value": {"comment": "@wikidata:Q956"}}
  ls$jesuita-cargo/Reitor do colégio de Pequim/16920000
  ls$jesuita-cargo/Reitor do colégio de Pequim/16970000
  ls$jesuita-tarefa/Distribui socorro durante a fome/17040000
  ls$jesuita-tarefa/Converte os príncipes Sourniama/0
  ls$jesuita-cargo/Vice-provincial da China/17070000
  ls$jesuita-cargo/Vice-provincial da China/17110000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q12501"/17160000/obs=extra_info: {"value": {"original": "Grande Muralha da China"}}
  ls$estadia/Grande Muralha da China/17160000/obs=extra_info: {"value": {"comment": "@wikidata:Q12501"}}
  ls$jesuita-cargo/Vice-provincial da China/17170000/obs=extra_info: {"date": {"comment": "substitui Manuel Mendes, vide Dehergne p. 318"}}
  ls$jesuita-votos/4V/16900815
  ls$jesuita-votos-local@wikidata/"https://www.wikidata.org/wiki/Q956"/16900815/obs=extra_info: {"value": {"original": "Pequim (col\u00e9gio)"}}
  ls$jesuita-votos-local/Pequim (colégio)/16900815/obs=extra_info: {"value": {"comment": "@wikidata:Q956"}}
  ls$morte@wikidata/"https://www.wikidata.org/wiki/Q956"/17360914/obs=extra_info: {"value": {"original": "Pequim"}}
  ls$morte/Pequim/17360914/obs="""
      extra_info: {"date": {"comment": "56 anos na China, 48 em Pequim, segundo a pedra tumular"}, "value": {"comment": "@wikidata:Q956"}}
  """
  ls$residencia/«Su lao-ye, Pe kim, Xun chi muen nui, Tien chu tam»/17090000/obs=extra_info: {"date": {"comment": "adresse"}}
  ls$dehergne/796/0/obs="""
      Soares, (Suarez), José (port.) P. 796 Sou Lin P'el-Ts'ang (Pf.)., Courant 7413: Sou Lin Oei-Tschang. N. Santa Comba Dâo, dioc. de Coïmbre, 15 févr. 1656 (JS 134, 397v). E. en mars 1673 (le 15, JS 26, 55., le 23., le 25, JS 134, 380). Emb. sur le S. Antônio le 4 avril 1680 (W 1197)., arr. Macao 1680 (SF V, 126)., Shanghai, 2 oct. 1684 (JS 134, 405)., 1685, Yangchow., 1688, Pékin, où recteur du collège, 1692-1697., famine de 1704, distribue secours., conversion des princes Sourniama., vice-provincial de Chine, 1707-1711., 1716, à la Grande Muraille. V. 15 août 1690, au collège de Pékin entre les mains du P. Domin. «Guabiani», pr. (Lus. 11, 176: Jos. Suarez). M. 14 sept. 1736, Pékin (HS 52, 155 et 53a, 16v., Planchet, p. 182: 52 ans en Chine, dont 48 à Pékin, dit la pierre tombale).
  """
  ls$dehergne/796/0/obs="""
      Il signe habituellement Josephus Suarez (JS 199 I, 67, 323 etc). Adresse « Su lao-ye, Pe kim, Xun chi muen nui, Tien chu tam », 1709 (SOCP, Inform. lib. 166 pro missione Sinensi vol. 11, f° 390). -E. (nous ne le trouvons pas aux catal. de Lus. ni de Goa). Pf. 399.
  """
  referido$Guabiani/m/id=deh-jose-soares-ref1/obs=P. Domin. «Guabiani», não tenho a certeza se Domin. é diminutivo do nome?
    rel$institucional/Recebe votos/José Soares/deh-jose-soares/16900815
    ls$jesuita-estatuto/Padre/0
    ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q956"/16900815/obs=extra_info: {"value": {"original": "Pequim"}}
    ls$estadia/Pequim/16900815/obs=extra_info: {"value": {"comment": "@wikidata:Q956"}}

n$Luís de Carvalho/m/id=deh-luis-de-carvalho-ii
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Noviço/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q370187"/17330811/obs=extra_info: {"value": {"original": "Miranda do Corvo, diocese de Coimbra"}}
  ls$nascimento/Miranda do Corvo, diocese de Coimbra/17330811/obs=extra_info: {"value": {"comment": "@wikidata:Q370187"}}
  ls$jesuita-entrada/?/17490327
  ls$dehergne/147/0/obs="""
      Carvalho, Luis de (port.) 146-147 Nous connaissons deux novices de ce nom, tous deux entrés pour la Chine., 'un N. 20 juill. 1730 à Guimaraes et E. 27 août 1744., marqué destiné à la Chine en 1749 (W p. 426)., l'autre, N. 11 août 1733 à Miranda de Corvo, d. de Coïmbre, E. 27 mars 1749, novice entré pour la Chine (Lus. 49, 55v). L'un des deux serait don Luigi de Carvaglio qui, en 1775, se trouvait relégué avec les ex-jésuites à Urbania en Italie, là il meurt le 10 janv. 1804 (Lus. 40, 83). L'un d'eux fait ses V. au collège de Fabriani, Italie, 15 août 1763 (Lus. 17a, 104), pr.
  """
  referido$Luigi de Carvaglio/m/id=deh-luis-de-carvalho-ii-ref1/obs=será o 146 ou 147
    ls$titulo/Dom/0
    ls$jesuita-estatuto/Padre/0
    ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q190134"/17750000/obs=extra_info: {"value": {"original": "Urbania, It\u00e1lia"}}
    ls$estadia/Urbania, Itália/17750000/obs=extra_info: {"value": {"comment": "@wikidata:Q190134"}}
    ls$morte@wikidata/"https://www.wikidata.org/wiki/Q190134"/18040110/obs=extra_info: {"value": {"original": "Urbania, It\u00e1lia"}}
    ls$morte/Urbania, Itália/18040110/obs=extra_info: {"value": {"comment": "@wikidata:Q190134"}}
    ls$dehergne/147-ref1/0/obs="""
      L'un des deux serait don Luigi de Carvaglio qui, en 1775, se trouvait relégué avec les ex-jésuites à Urbania en Italie, là il meurt le 10 janv. 1804 (Lus. 40, 83).
  """
  referido$Luigi de Carvalho/m/id=deh-luis-de-carvalho-ii-ref2/obs=será o 146 ou 147
    ls$jesuita-estatuto/Padre/0
    ls$jesuita-votos/4V/17630815
    ls$jesuita-votos-local@wikidata/"https://www.wikidata.org/wiki/Q13145"/17630815/obs=extra_info: {"value": {"original": "Fabriani (col\u00e9gio), It\u00e1lia"}}
    ls$jesuita-votos-local/Fabriani (colégio), Itália/17630815/obs=extra_info: {"value": {"comment": "@wikidata:Q13145"}}
    ls$dehergne/147-ref2/0/obs=L'un d'eux fait ses V. au collège de Fabriani, Italie, 15 août 1763 (Lus. 17a, 104), pr.

n$Luís Duarte/m/id=deh-luis-duarte
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nome/Luís Eduardus/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q1024471"/17290126/obs=extra_info: {"value": {"original": "Rio de Vide, diocese de Coimbra"}}
  ls$nascimento/Rio de Vide, diocese de Coimbra/17290126/obs=extra_info: {"value": {"comment": "freguesia de Miranda do Corvo @wikidata:Q1024471"}}
  ls$jesuita-entrada/?/17460519
  ls$embarque/[Para o Japão]/17530000/obs=extra_info: {"date": {"comment": "n\u00e3o padre"}}
  ls$wicky/2044/17530000
  ls$wicky-viagem/172/17530000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"/17580316/obs=extra_info: {"value": {"original": "Macau"}}
  ls$estadia/Macau/17580316/obs=extra_info: {"value": {"comment": "@wikidata:Q14773"}}
  ls$jesuita-tarefa/Presta juramento/17580316
  ls$estadia/Tonquim/17620000
  ls$dehergne/267/0/obs="""
      Duarte (Eduardus), Luis (port.) P. 267 N. 26 janv. 1729, Riodevide, d. de Coïmbre. E. 19 mai 1746 (Lus. 49, 58v: Ludov. Eduardus « miss. Sinens. »., écrit Lud. Duarte, Lus. 49, 78v). Emb. non prêtre 1753 pour le Japon (W 2044)., serment à Macao 16 mars 1758 (SOCP t. 51, 1757, P 678)., au Tonkin, en 1762.
  """

n$Luís Pinheiro/m/id=deh-luis-pinheiro
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nome/Luís Pinheyro/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q2258588"/16230000/obs=extra_info: {"value": {"original": "Esgueira, diocese de Coimbra"}}
  ls$nascimento/Esgueira, diocese de Coimbra/16230000/obs=extra_info: {"value": {"comment": "@wikidata:Q2258588"}}
  ls$jesuita-entrada/?/16370000
  ls$jesuita-tarefa/Sai da Companhia/0
  ls$jesuita-entrada/?/16450000
  ls$chegada/Tonquim/16400000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"/16541202/obs=extra_info: {"value": {"original": "Macau"}}
  ls$estadia/Macau/16541202/obs="""
      extra_info: {"date": {"comment": "Il signe \u00e0 Macao, 2 d\u00e9c. 1654, l'annuelle de la vice-province de Chine de 1654"}, "value": {"comment": "@wikidata:Q14773"}}
  """
  ls$jesuita-tarefa/Assina a carta anual da vice-província da China de 1654/16541201
  ls$morte/?/16590000/obs=extra_info: {"date": {"comment": "antes de"}}
  ls$dehergne/639/0/obs="""
      Pinheiro (Pinheyro), Lus (port.) P. 639 N. Esgueira, d. de Coïmbre, 1623 -E. 1637 (Lus. 44 II, 612v)., sorti et E. de nouveau, 1645 (JS 25, 161): Aloysius Pinerius. Ait. au Tonkin en 1640 (Schutte, 406). M. (il n'est plus au catal. de 1659, JS 25, 169, donc M. avant). Il signe à Macao, 2 déc. 1654, l'annuelle de la vice-province de Chine de 1654 (Arch. d. Jap. les. lég. 22bis, f° 431-478, Madrid) et c'est à ce titre que nous le citons.
  """

n$Manuel da Costa/m/id=deh-manuel-da-costa
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0/obs=extra_info: {"value": {"comment": "?"}}
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q1342537"/17331116/obs=extra_info: {"value": {"original": "Figueir\u00f3, diocese de Coimbra"}}
  ls$nascimento/Figueiró, diocese de Coimbra/17331116/obs=extra_info: {"value": {"comment": "@wikidata:Q1342537"}}
  ls$jesuita-entrada/?/17481209/obs=extra_info: {"date": {"comment": "estava j\u00e1 no noviciado"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q148"/17490000/obs=extra_info: {"value": {"original": "China"}}
  ls$estadia/China/17490000/obs=extra_info: {"date": {"comment": "?\u00abmiss sinensis\u00bb em 1749"}, "value": {"comment": "@wikidata:Q148"}}
  ls$dehergne/215/0/obs="""
      """
                  Costa, Manuel da (port.) (II) P.? 215
                  N. 16 nov. 1733, Figueiro, d. de Coïmbre -
                  E. au noviciat pour la Chine, 9 déc. 1748 (W, p. 426)., « miss, sinensis » (Lus. 49, 55v) en 1749. Peut être le P. Manuel da Costa M. le 9 mars 1792 en exil à Urbania, Italie?"""
  """
  referido$Manuel da Costa/m/id=deh-manuel-da-costa-ref1
    ls$jesuita-estatuto/Padre/0
    ls$morte@wikidata/"https://www.wikidata.org/wiki/Q190134"/17920309/obs=extra_info: {"value": {"original": "Urbania, It\u00e1lia"}}
    ls$morte/Urbania, Itália/17920309/obs="""
      Dehergne não tem a certeza que seja o mesmo extra_info: {"date": {"comment": "no ex\u00edlio"}, "value": {"comment": "@wikidata:Q190134"}}
  """

n$Manuel de Carvalho/m/id=deh-manuel-de-carvalho-ii
  ls$nacionalidade/Portugal/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q249906"/17280803/obs=extra_info: {"value": {"original": "\u00c1gueda, diocese de Coimbra"}}
  ls$nascimento/Águeda, diocese de Coimbra/17280803/obs=extra_info: {"value": {"comment": "@wikidata:Q249906"}}
  ls$jesuita-entrada/?/17470102/obs=talvez tenha saído durante o noviciado extra_info: {"value": {"comment": "para a China"}}
  ls$dehergne/150a/0/obs="""
      Carvalho, Manuel de (port.) (IV) 150a N. Agueda, d. de Coïmbre, 3 août 1728 -E. pour la Chine, 2 janv. 1747 (Lus. 49, 59)., peut-être est-il sorti au cours du noviciat. C'est tout ce que nous savons de lui. Le catal. suivant (1754), Lus. 49, 122v, ne le nomme plus., mais il en cite trois autres de ce nom: un scolastique N. 3 mai 1735, dioc. de Lamego., un coadj. N. 1710, d. d'Evora et un novice N. à Louredo, d. de Coïmbre, en 1737. Le catal. de Chine de 1751 (JS 134, 439v) ne le nomme pas.
  """
  referido$Manuel de Carvalho/m/id=deh-manuel-de-carvalho-ii-ref1
    ls$nacionalidade/Portugal/0
    ls$jesuita-estatuto/Escolástico/0
    ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q1837211"/17350503/obs=extra_info: {"value": {"original": "Diocese de Lamego"}}
    ls$nascimento/Diocese de Lamego/17350503/obs=extra_info: {"value": {"comment": "@wikidata:Q1837211"}}
    ls$dehergne/150a-ref1/0/obs=un scolastique N. 3 mai 1735, dioc. de Lamego
  referido$Manuel de Carvalho/m/id=deh-manuel-de-carvalho-ii-ref2
    ls$nacionalidade/Portugal/0
    ls$jesuita-estatuto/Frade Coadjutor/0
    ls$nascimento/Diocese de Évora/17100000/obs=extra_info: {"value": {"comment": "ILOC"}}
    ls$dehergne/150a-ref2/0/obs=un coadj. N. 1710, d. d'Evora
  referido$Manuel de Carvalho/m/id=deh-manuel-de-carvalho-ii-ref3
    ls$nacionalidade/Portugal/0
    ls$jesuita-estatuto/Noviço/0
    ls$nascimento/Louredo, diocese de Coimbra/17370000/obs=extra_info: {"value": {"comment": "ILOC"}}
    ls$dehergne/150a-ref3/0/obs=un novice N. à Louredo, d. de Coïmbre, en 1737. Le catal. de Chine de 1751 (JS 134, 439v) ne le nomme pas.

n$Mateus de Figueiredo/m/id=deh-mateus-de-figueiredo
  ls$nacionalidade/Portugal/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q93455"/17260226/obs=extra_info: {"value": {"original": "S. Joaninho, diocese de Coimbra"}}
  ls$nascimento/S. Joaninho, diocese de Coimbra/17260226/obs=extra_info: {"value": {"comment": "@wikidata:Q93455"}}
  ls$jesuita-entrada/?/17440404/obs=extra_info: {"date": {"comment": "para a China"}}
  ls$dehergne/311/0/obs="""
      Figueiredo, Mateus de (port.) 311 N. S. Joaninho, d. de Coïmbre, 26 févr. 1726. E. 4 avril 1744 pour la Chine (Lus. 49, 58). N'est plus au catal. de 1754 (Lus. 49, 129).
  """

n$Paulo de Campos/m/id=deh-paulo-de-campos
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nome/Paulo de Campoz/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q888363"/17210707/obs=extra_info: {"value": {"original": "Bobadela, diocese de Coimbra"}}
  ls$nascimento/Bobadela, diocese de Coimbra/17210707/obs=extra_info: {"value": {"comment": "em Oliveira do Hospital @wikidata:Q888363"}}
  ls$jesuita-entrada/?/17370502
  ls$embarque/[Para o Japão]/17460000
  ls$wicky/1917/17460000
  ls$wicky-viagem/165/17460000
  ls$jesuita-votos/4V/17540815
  ls$jesuita-votos-local/Ké Diet, Tonquim/17540815
  ls$morte/Tonquim/17691101
  ls$dehergne/133/0/obs="""
       Campos (Campoz), Paulo de (port.) P. 133 N. Babadella, d. de Coïmbre, 7 juill. 1721. E. 2 mai 1737 (Lus. 48, 264). Emb., mais pour le Japon, 1746 (W 1917). V. Ké Diet, au Tonkin, 15 août 1754, pr. (Lus. 17, 177): de Campoz. M. au Tonkin, 1 nov. 1769, il est marqué de la vice-prov. de Chine (HS 53a, 160). Par erreur, pensons-nous.
  """

n$Policarpo de Sousa/m/id=deh-policarpo-de-sousa
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$titulo/Monsenhor/0
  ls$nome-chines/So Tch-Neng Jouei-Kong/0
  ls$nome-chines/Sou/0
  ls$nome-chines/Souo/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q45412"/16970126/obs=extra_info: {"value": {"original": "Coimbra"}}
  ls$nascimento/Coimbra/16970126/obs=extra_info: {"value": {"comment": "@wikidata:Q45412"}}
  ls$jesuita-entrada/?/17121031
  ls$embarque/[Para a China]/17250000/obs=extra_info: {"date": {"comment": "com a embaixada de D. Alexandre Metelo"}}
  ls$wicky/1689/17250000
  ls$wicky-viagem/146/17250000
  ls$chegada@wikidata/"https://www.wikidata.org/wiki/Q16666"/17250000/obs=extra_info: {"value": {"original": "Nanquim"}}
  ls$chegada/Nanquim/17250000/obs=extra_info: {"value": {"comment": "@wikidata:Q16666"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q956"/17260000/obs=extra_info: {"value": {"original": "Pequim"}}
  ls$estadia/Pequim/17260000/obs=extra_info: {"value": {"comment": "@wikidata:Q956"}}
  ls$jesuita-cargo/Procurador/17260000
  ls$cargo/Bispo de Pequim/17401217/obs=extra_info: {"date": {"comment": "confirmado dois dias depois, sagrado em Macau em 17431103"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"/17431103/obs=extra_info: {"value": {"original": "Macau"}}
  ls$estadia/Macau/17431103/obs="""
      extra_info: {"date": {"comment": "sagra\u00e7\u00e3o, a pedra tumular diz, erradamente, 1741"}, "value": {"comment": "@wikidata:Q14773"}}
  """
  ls$jesuita-votos/4V/17321208
  ls$jesuita-votos-local@wikidata/"https://www.wikidata.org/wiki/Q956"/17321208/obs=extra_info: {"value": {"original": "Pequim"}}
  ls$jesuita-votos-local/Pequim/17321208/obs=extra_info: {"value": {"comment": "@wikidata:Q956"}}
  ls$morte@wikidata/"https://www.wikidata.org/wiki/Q956"/17570526/obs=extra_info: {"value": {"original": "Pequim"}}
  ls$morte/Pequim/17570526/obs=extra_info: {"value": {"comment": "@wikidata:Q956"}}
  ls$dehergne/811/0/obs="""
      Sousa, Policarpo de (port.) Mgr. 811 So Tche-Neng Jouei-Kong (Pf.: Sou., puis Souo). N. Coïmbre, 26 janv. 1697 -E. 31 oct. 1712 (JS 134, 435). Emb. pour la Chine en 1725 (W 1689), avec l'ambassade portugaise de don Alexandre Metello., arr. 1725, Nankin., 1726, appelé à Pékin comme procureur (JS 180, 276v., JS 134, 433 écrit à tort 1739).,17 déc. 1740, évêque de Pékin. P.., sacré à Macao, 3 nov. 1743 (M 306, 134) et non en 1741, comme le dit RBS 390 d'après l'inscription tumulaire. V. Pékin, 8 déc. 1732, pr. (Lus. 15, 120): Souza. M. Pékin, 26 mai 1757 (HS 53a, l'ignore., Planchet p. 229). Il a été confirmé à l'évêché de Pékin le 19 déc. 1740. Brefs de Benoit XIV, 21 déc. 1740 et 19 déc. 1744 (Streit VII, 3263 et 3314). — Sur sa Bibliothèque cf Verhaeren, Catalogue de ta Bibliothèque du Pé-t'ang, Pékin, 1949., rééd. Paris, 1969. — Lus. 47, 191v le dit N. 1696, E. 3 oct. 1711. Pf. 701., Krahl, passim.
  """
  referido$Alexandre Metelo de Sousa e Meneses/m/id=deh-policarpo-de-sousa-ref1
    ls$cargo/Embaixador de Portugal/0
    ls$embarque/[Para a China]/17250000
    ls$wicky-viagem/146/17250000

n$Tomé da Silva/m/id=deh-tome-da-silva
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nascimento/Sousa, diocese de Coimbra/17300322/obs=extra_info: {"value": {"comment": "ILOC"}}
  ls$jesuita-entrada/?/17460719/obs=extra_info: {"date": {"comment": "ou 17480000"}}
  ls$embarque/[Para o Japão]/17530000/obs=extra_info: {"date": {"comment": "n\u00e3o padre"}}
  ls$wicky/2043/17530000
  ls$wicky-viagem/172/17530000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"/17620000/obs=extra_info: {"value": {"original": "Macau (col\u00e9gio de S. Paulo)"}}
  ls$estadia/Macau (colégio de S. Paulo)/17620000/obs=extra_info: {"date": {"comment": "preso a 17620705"}, "value": {"comment": "@wikidata:Q14773"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q597"/17670906/obs=extra_info: {"value": {"original": "Lisboa (Forte de S. Juli\u00e3o)"}}
  ls$estadia/Lisboa (Forte de S. Julião)/17670906/obs=extra_info: {"date": {"comment": "data de sa\u00edda"}, "value": {"comment": "@wikidata:Q597"}}
  ls$dehergne/779/0/obs="""
      Silva, Tomé da (port.) P. 779 N. Sousa, d. de Coïmbre, 22 mars 1730 -E. pour la Chine, 19 juill. 1746 (Lus. 49, 58v., W p. 419)., en 1748, plutôt (Lus. 48, 364., W p. 425). Emb. non prêtre, en 1753, pour le Japon (W 2043)., en 1762, était ministre au collège St Paul de Macao, province du Japon., arrêté le 5 juill. 1762., sorti du fort St Julien, Portugal, le 6 sept. 1767 (Lus. 41, 92 et 49, 58v n° 826). Pf. 699 et 871 n.
  """

n$Xavier Duarte/m/id=deh-xavier-duarte
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Frade coadjutor/0
  ls$nome/Xavier Eduardus/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q45412"/17141111/obs=extra_info: {"value": {"original": "Coimbra"}}
  ls$nascimento/Coimbra/17141111/obs=extra_info: {"value": {"comment": "@wikidata:Q45412"}}
  ls$jesuita-entrada/?/17361103/obs=extra_info: {"date": {"comment": "ou 17361104"}}
  ls$embarque/?/17420000/obs="""
      extra_info: {"value": {"comment": "ser\u00e1 S. Pedro e S. Paulo, indicado na entrada de Jos\u00e9 Montanha? Seria Xavier Duarte um dos tr\u00eas jesu\u00edtas a\u00ed mencionados?"}}
  """
  ls$wicky/1896/17420000
  ls$wicky-viagem/161/17420000
  ls$chegada/?/17440000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q1171"/17510000/obs=extra_info: {"value": {"original": "Goa"}}
  ls$estadia/Goa/17510000/obs=extra_info: {"value": {"comment": "@wikidata:Q1171"}}
  ls$jesuita-cargo/Vice-procurador da vice-província da China/17510000
  ls$jesuita-cargo/Procurador da vice-província da China/0/obs="""
      extra_info: {"value": {"comment": "respons\u00e1vel pela gest\u00e3o das finan\u00e7as da vice-prov\u00edncia em Goa, vide Dehergne p. 315, foi de 1751 a 1755"}}
  """
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q668"/17590000/obs=extra_info: {"value": {"original": "\u00cdndia (Resid\u00eancia de Verem)"}}
  ls$estadia/Índia (Residência de Verem)/17590000/obs="""
      nota de Dehergne - encontra-se uma zona Verem, perto de Nova Goa, terrenos pertencendo à missão da China extra_info: {"value": {"comment": "@wikidata:Q668", "original": "na resid\u00eancia chinesa \u00abVeremiensi\u00bb"}}
  """
  ls$partida@wikidata/"https://www.wikidata.org/wiki/Q597"/17601017/obs=extra_info: {"value": {"original": "Lisboa (Forte de S. Juli\u00e3o)"}}
  ls$partida/Lisboa (Forte de S. Julião)/17601017/obs=extra_info: {"date": {"comment": "preso e levado para l\u00e1"}, "value": {"comment": "@wikidata:Q597"}}
  ls$partida@wikidata/"https://www.wikidata.org/wiki/Q38"/17670906/obs=extra_info: {"value": {"original": "It\u00e1lia"}}
  ls$partida/Itália/17670906/obs=extra_info: {"date": {"comment": "deportado"}, "value": {"comment": "@wikidata:Q38"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q3558780"/17750000/obs=extra_info: {"value": {"original": "Rufinella, It\u00e1lia"}}
  ls$estadia/Rufinella, Itália/17750000/obs=extra_info: {"value": {"comment": "@wikidata:Q3558780"}}
  ls$dehergne/269/0/obs="""
      Duarte (Eduardus), Xavier (port.) fr. coadj. 269 N. 11 nov. 1714, Coïmbre -E. 3 ou 4 nov. 1736 (JS 134, 439v., Lus. 41, 98). Emb. 1742 (W 1896)., arr. 1744., en 1751, sous-procureur de la viceprovince de Chine à Goa (JS 134, 439v)., puis procureur., en 1759, à la résidence chinoise «Veremiensi» (inconnue de Hamy, Domiciles), où on le laisse encore en liberté., mais, emprisonné le 17 oct. 1760, il est conduit au fort St Julien, Lisbonne., déporté le 6 sept. 1767 pour l'Italie (Lus. 41, 100)., en 1775 il se trouvait à Rufinella, Italie. Pf. 829 le nomme Edouard-Xavier Duarte. On trouve ailleurs Xavier Duarte (S 134, 439). Verem, près de Nova Goa, terrains appartenant alors à la mission de Chine.
  """

