n$Ignaz Sichelbarth/m/id=deh-ignaz-sichelbarth
  ls$nacionalidade/Boémia/0
  ls$jesuita-estatuto/Padre/0
  ls$nome/Ignaz Sickelpart/0
  ls$nome/Ignaz Sikelpart/0
  ls$nome/Ignaz Siguelbart/0
  ls$nome-chines/Ngai K'i-Mong Sing-Ngan/0
  ls$nome-chines/Ngai Ti-Mong/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q1006772"/17080926/obs=extra_info: {"value": {"original": "Neudeck, Bo\u00e9mia"}}
  ls$nascimento/Neudeck, Boémia/17080926/obs=extra_info: {"value": {"comment": "hoje Ogrodzieniec, Pol\u00f3nia @wikidata:Q1006772"}}
  ls$jesuita-entrada/?/17361020
  ls$embarque/?/17430000/obs=extra_info: {"date": {"comment": "n\u00e3o padre"}}
  ls$wicky/1901/17430000
  ls$wicky-viagem/162/17430000
  ls$chegada@wikidata/"https://www.wikidata.org/wiki/Q956"/17450000/obs=extra_info: {"value": {"original": "Pequim"}}
  ls$chegada/Pequim/17450000/obs=extra_info: {"value": {"comment": "@wikidata:Q956"}}
  ls$profissao/Pintor/0
  rel$profissional/Aluno de/Giuseppe Castiglione/deh-ignaz-sichelbarth-ref1/0/obs=As Vitórias de K'ien-Long extra_info: {"obs": {"comment": "pintou?"}}
  ls$cargo/Director do Fong-tch'en-yüan/17670226
  ls$titulo/Mandarim de 3ª Classe/17770000
  ls$jesuita-votos/4V/17510202
  ls$jesuita-votos-local@wikidata/"https://www.wikidata.org/wiki/Q956"/17510202/obs=extra_info: {"value": {"original": "Pequim"}}
  ls$jesuita-votos-local/Pequim/17510202/obs=extra_info: {"value": {"comment": "@wikidata:Q956"}}
  ls$morte@wikidata/"https://www.wikidata.org/wiki/Q956"/17801006/obs=extra_info: {"value": {"original": "Pequim"}}
  ls$morte/Pequim/17801006/obs=extra_info: {"value": {"comment": "@wikidata:Q956"}}
  ls$dehergne/765/0/obs="""
      Slchelbarth, Ignaz (bohém.) P. 765 Slckelpart., Sikelpart., Siguelbart., Ngai K'1-Mong Sing-Ngan (Pf.., ASJFN 906-V p. 124 bis: Ngal Ti-Mong). N. « Bohemus Neodecensis », Neudeck en Bohême 26 sept. 1708 (Boh. 60, 182). E. 20 oct. 1736 (Boh. 60, 182). Emb. non prêtre 1743 (W 1901)., arr. 1745 (JS 134, 442, 446), Pékin., peintre (élève de Castiglione: Les « Victoires » de K'ien-Long) mandarin de 3ème classe, 1777 (CCS VI, 1933, p. 32-37 et pierre tombale). V. Pékin, 2 févr. 1751, pr. (Lus. 17, 36). M. 6 oct. 1780, Pékin (Planchet p. 178). Pf. 830., WB 318., 668. Promu directeur du Fong-tch'en-yiian, 26 févr. 1767 (LSF, 248).
  """
  referido$Giuseppe Castiglione/m/id=deh-ignaz-sichelbarth-ref1
    ls$profissao/Pintor/0

n$Johann Siebert/m/id=deh-johann-siebert
  ls$nacionalidade/Boémia/0
  ls$jesuita-estatuto/Padre/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q183111"/17080528/obs=extra_info: {"value": {"original": "Jihlava"}}
  ls$nascimento/Jihlava/17080528/obs=extra_info: {"value": {"comment": "@wikidata:Q183111", "original": "Iglau"}}
  ls$jesuita-entrada/?/17231009
  ls$embarque/[Para a China]/17370000/obs=extra_info: {"value": {"comment": "segundo Wicky"}}
  ls$wicky/1842/17370000
  ls$wicky-viagem/156/17370000
  ls$estadia/Tonquim/17390000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q505503"/17390000/obs=extra_info: {"value": {"original": "Cochinchina"}}
  ls$estadia/Cochinchina/17390000/obs=extra_info: {"value": {"comment": "@wikidata:Q505503[centrada na atual Da Nang @Wikidata:Q25282]"}}
  ls$cargo/Matemático do rei da Cochinchina/17390000
  ls$jesuita-votos/4V/17410528
  ls$jesuita-votos-local/Sinhoua, Hué/17410528/obs=extra_info: {"value": {"comment": "ILOC"}}
  ls$morte@wikidata/"https://www.wikidata.org/wiki/Q36167"/17450912/obs=extra_info: {"value": {"original": "Hu\u00e9"}}
  ls$morte/Hué/17450912/obs=extra_info: {"value": {"comment": "@wikidata:Q36167"}}
  ls$dehergne/766/0/obs="""
      Siebert, Johann (bohém.) P. 766 N. « Moravus Iglaviensis », Iglau, 28 mai 1708 -E. 9 oct. 1723 (Boh. 48, 221). Emb. pour la Chine, 1737 (W 1842., JS 134, 434: «Germanus in via ad Sinas »)., envoyé au Tonkin, 1739, puis en Cochinchine: mathématicien du roi. V. « Sinoae » = Sinhoua, Hué, 28 mai 1741, pr. (Lus. 16, 26). M. 12 sept. 1745 à Hué (Streit VI n° 1612., HS 53, 317 l'ignore). Pf. 761., Koch (Vath)., WB nos 549, 539, 708, 711.
  """

n$Leopold Liebstain/m/id=deh-leopold-liebstain
  ls$nacionalidade/Boémia/0
  ls$jesuita-estatuto/Padre/0
  ls$nome/Leopold Liebstein/0
  ls$nome/Léopold Lintaiva/0
  ls$nome-chines/Lien Tai-Wa, Che/0
  ls$nome-chines/Che K'o-Cheng Sieou-Tchai/0
  ls$nome-chines/Lei/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q815721"/16670120/obs=extra_info: {"value": {"original": "Neisse, Sil\u00e9sia"}}
  ls$nascimento/Neisse, Silésia/16670120/obs=extra_info: {"value": {"comment": "@wikidata:Q815721"}}
  ls$jesuita-entrada/?/16851014
  ls$jesuita-tarefa/Pede para ir para a China/17050126
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q1799"/17050126/obs=extra_info: {"value": {"original": "Wroc\u0142aw"}}
  ls$estadia/Wrocław/17050126/obs=extra_info: {"value": {"comment": "@wikidata:Q1799", "original": "Breslau"}}
  ls$embarque/[Para a China]/17060000
  ls$wicky/1488/17060000
  ls$wicky-viagem/129/17060000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"/17070000/obs=extra_info: {"value": {"original": "Macau"}}
  ls$estadia/Macau/17070000/obs=extra_info: {"value": {"comment": "@wikidata:Q14773"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q956"/17071122/obs=extra_info: {"value": {"original": "Pequim"}}
  ls$estadia/Pequim/17071122/obs=extra_info: {"value": {"comment": "@wikidata:Q956"}}
  ls$profissao/Músico/0
  ls$cargo/Músico da corte de Pequim/0
  ls$jesuita-ordenacao-padre/?/16960000
  ls$jesuita-ordenacao-padre/?/17000000
  ls$jesuita-votos/4V/17030202
  ls$jesuita-votos-local@wikidata/"https://www.wikidata.org/wiki/Q1799"/17030202/obs=extra_info: {"value": {"original": "Wroc\u0142aw"}}
  ls$jesuita-votos-local/Wrocław/17030202/obs=extra_info: {"value": {"comment": "@wikidata:Q1799", "original": "Breslau"}}
  ls$morte@wikidata/"https://www.wikidata.org/wiki/Q956"/17110426/obs=extra_info: {"value": {"original": "Pequim"}}
  ls$morte/Pequim/17110426/obs=extra_info: {"value": {"comment": "@wikidata:Q956"}}
  ls$dehergne/468/0/obs="""
      Liebstain (Llebsteln), Leopold (bohém.) P. 468 Lien Tai-Wa, Che (M 443, 676: Léopold Lintaiva (germ.), Xe « = Che ». Che K'o-Cheng Sleou-Tchal (Pf.)., Lei. N. 20 janv. 1667, « Nissensis », Neisse en Silésie (Streit VII, 2689). E. 14 oct. 1685 (Boh. 90 II, 592). Demande la Chine, lettre de Breslau, 26 janv. 1705 (Indip.). Emb. 1706 pour la Chine (W 1488)., Macao, 1707., Pékin, 22 nov. 1707 (SF VI, 639), musicien à la Cour. P. entre 1696 et 1700, d'après les catalogues. V. « Wratislaviae », Breslau, 2 févr. 1703, pr. (Germ. 31, 130). M. 26 avril 1711, Pékin. Pf. 617.
  """

n$Valentim Stansel/m/id=deh-valentim-stansel
  ls$nacionalidade/Boémia/0
  ls$jesuita-estatuto/Padre/0
  ls$nome/Estancel de Castro/0
  ls$nome/Valentim de Castro/0/obs=extra_info: {"value": {"comment": "Castro \u00e9 o nome latino de Olomouc"}}
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q81137"/16210000/obs=extra_info: {"value": {"original": "Olomouc"}}
  ls$nascimento/Olomouc/16210000/obs=extra_info: {"value": {"comment": "@wikidata:Q81137"}}
  ls$grau-academico/Mestre em Artes/0
  ls$jesuita-entrada/?/16371001
  ls$profissao/Professor de Matemática/0
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q1085"/0/obs=extra_info: {"value": {"original": "Praga, Bo\u00e9mia"}}
  ls$estadia/Praga, Boémia/0/obs=extra_info: {"value": {"comment": "@wikidata:Q1085"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q243849"/0/obs=extra_info: {"value": {"original": "Elvas"}}
  ls$estadia/Elvas/0/obs=extra_info: {"value": {"comment": "@wikidata:Q243849"}}
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q597"/0/obs=extra_info: {"value": {"original": "Lisboa"}}
  ls$estadia/Lisboa/0/obs=extra_info: {"value": {"comment": "@wikidata:Q597"}}
  ls$jesuita-tarefa/Pede para ir para a Índia/0
  ls$embarque/[Para o Brasil]/16630000
  ls$jesuita-ordenacao-padre/?/16490000/obs=extra_info: {"date": {"comment": "entre 1649 e 1651"}}
  ls$jesuita-ordenacao-padre/?/16510000/obs=extra_info: {"date": {"comment": "entre 1649 e 1651"}}
  ls$jesuita-votos/4V/16541101
  ls$jesuita-votos-local@wikidata/"https://www.wikidata.org/wiki/Q81137"/16541101/obs=extra_info: {"value": {"original": "Olomouc"}}
  ls$jesuita-votos-local/Olomouc/16541101/obs=extra_info: {"value": {"comment": "@wikidata:Q81137"}}
  ls$morte@wikidata/"https://www.wikidata.org/wiki/Q36947"/17051218/obs=extra_info: {"value": {"original": "Salvador"}}
  ls$morte/Salvador/17051218/obs=extra_info: {"date": {"comment": "ou 19"}, "value": {"comment": "@wikidata:Q36947", "original": "Ba\u00eda, actual Salvador"}}
  ls$dehergne/816/0/obs="""
      Stansel (Estancel de Castro), Valentim (bohém.) P. 816 N. « Olomucensis Moravus », Olomouc en Tchécoslovaquie, 1621, M. A. -E. 1 oct. 1637 (Boh. 12, 315., 15, 52v). Professeur de mathématiques à Prague, puis à Elvas et Lisbonne. Il demande les missions des Indes. Emb. pour le Brésil 1663, et se fait appeler Valentim de Castro (Castro, nom latin d'Olomouc). P. (entre 1649 et 1651) -V. 1 nov. 1654, « Olomutii », Olomouc, pr. (Germ. 15, 232): Valentinus Stansel. M. Bahia, actuel Salvador, 18 ou 19 déc. 1705 (Bras. 7, 20v). Bras. 6, 5 le dit « Ex Castro Julio » et dit à tort V. 30 sept. 1655. Sommervogel VII, 1482-1483., Leite, Hist. VIII, 208-212., W.K. 239 et 248-250.
  """

