n$Lourenço Mexia/m/id=deh-lourenco-mexia
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nome/Lourenço Mexias/0
  ls$nome/Lourenço Messia/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q179948"%Évora/15390800
  ls$nascimento/Évora#@wikidata:Q179948/15390800
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q488052"%Olivença, diocese de Elvas/0
  ls$estadia/Olivença, diocese de Elvas#durante a sua juventude @wikidata:Q488052/0
  ls$jesuita-entrada@wikidata/"https://www.wikidata.org/wiki/Q45412"%Coimbra/15600314
  ls$jesuita-entrada/Coimbra#@wikidata:Q45412 Domingues & O Neil, IV: 2645. MMHM:p.226%?/15600314
  ls$jesuita-votos/4V/15700423
  ls$jesuita-votos-local@wikidata/"https://www.wikidata.org/wiki/Q45412"%Coimbra/15700423
  ls$jesuita-votos-local/Coimbra#@wikidata:Q45412/15700423
  ls$embarque/Sta. Catarina#para Malaca/15760307
  ls$wicky/178/15760307
  ls$wicky-viagem/23/15760307
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"%Macau/15790707
  ls$estadia/Macau#@wikidata:Q14773/15790707
  ls$partida@wikidata/"https://www.wikidata.org/wiki/Q17"%Japão/15790707
  ls$partida/Japão#@wikidata:Q17/15790707
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q17"%Japão/15820220
  ls$estadia/Japão#@wikidata:Q17/15820220
  ls$partida@wikidata/"https://www.wikidata.org/wiki/Q14773"%Macau/15820220
  ls$partida/Macau#@wikidata:Q14773/15820220
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"%Macau/15880000
  ls$estadia/Macau#@wikidata:Q14773/15880000
  ls$jesuita-cargo/Superior da residência de Macau/15880000
  ls$jesuita-cargo/Analista das missões da China e do Japão/15830213
  ls$jesuita-cargo/Analista das missões da China e do Japão/15840100
  ls$jesuita-cargo/Analista das missões da China e do Japão/15930100
  ls$jesuita-cargo/Analista das missões da China e do Japão/15961113
  ls$jesuita-cargo/Analista das missões da China e do Japão/15961115
  ls$jesuita-cargo/Monitor de Alessandro Valignano/15790000/obs="""
                  Reis Correia, P. “Francisco Cabral and Lourenço Mexia in Macao (1582-1584):
                  Two Different Perspectives of Evangelisation in Japan.”
                  Bulletin of Portuguese - Japanese Studies 15 (2007, pp.47-77

               'Mexia was companion of the Father Visitor Alessandro Valignano (1539-1606)
                  from 1579 to 1582.' p.47

                     <Porque el padre general pasado [Everardo Mercuriano] ordenou
                     que fuese Monitor del padre Visitador, y me scrivió que le
                     avisase de lo que acaa pasava ansi en lo comum, como en lo particular.>
                     Letter from Lourenço Mexia to the General, Macao, 20th December, 1582,
                     Jap.Sin., 9-I, f. 126.
               p.49,n5
            """
  rel$institucional/Admoestador/Alessandro Valignano/deh-lourenco-mexia-ref1/15790000
  ls$jesuita-ordenacao-padre/?/15660000
  ls$morte@wikidata/"https://www.wikidata.org/wiki/Q14773"%Macau/15990000
  ls$morte/Macau#@wikidata:Q14773/15990000
  ls$dehergne/552/0/obs="""
            Mexia, Lourenço (port.) P. 552 Mexias., Messia (DI. X, 529).
            N. Evora, août 1539., mais vécut en sa jeunesse « Olivensis », à
            Olivença, dioc. «Elviorum», d'Elvas (qui se trouve, depuis 1801, en
            territoire espagnol, Badajoz).
            E. 14 (ou 25) mars 1560 (Goa 24, 179v écrit: 1559).
            Emb. 7 mars 1576 (W 178) sur le Santa Catharina pour Malacca., le 7
            juill. 1579, quitte Macao pour le Japon., en repart le 20 févr. 1582
            sur Macao., supérieur, 1588 de la résidence de Macao (alors il y avait,
            jusqu'à cette date, 2 supérieurs à Macao, l'un, de la résidence,
            l'autre de la mission de Chine, D'Elia, FR I 294., Goa 24, 160v, 179v).
            P. peu avant 1566 -V. « Conimbricae », Coïmbre, 23 avril 1570, pr.
            (Lus. 1, 39). M. 1599, « in Regno Sinarum » (HS 42, 29): en fait, à
            Macao (Schutte, 963).

            Nous ne le citons que pour s'être fait, au XVI* siècle, l'annaliste des
            missions de Chine (et du Japon): 13 févr. 1583 (IS 9 I, 126)., janv.
            1584 (JS 9 II, 259)., janv. 1593 (JS 12 I, 98)., 13-15 nov. 1596 (JS 13
            I, 26-30). Il a été donné par le P. Général (Mercurian) comme compagnon
            et admoniteur de Valignano. Cooper, Michael, They came to Japon,
            Londres 1965., DI. IX, 584 et X, 1099., Schutte, 963."""
  referido$Alessandro Valignano/m/id=deh-lourenco-mexia-ref1
    rel$sociabilidade/Companheiro/Lourenço Mexia/deh-lourenco-mexia/0
    ls$jesuita-estatuto/Padre/0

n$Manuel Gaspar/m/id=deh-manuel-gaspar
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q774911"%São João Batista de Lobrigos, diocese do Porto/15540000
  ls$nascimento/São João Batista de Lobrigos, diocese do Porto#@wikidata:Q774911/15540000
  ls$jesuita-entrada@wikidata/"https://www.wikidata.org/wiki/Q45412"%Coimbra/15750926
  ls$jesuita-entrada/Coimbra#@wikidata:Q45412 Schutte, Monumenta historica japoniae I.,p.1180%?/15750926
  ls$embarque/S. Bernardo/15890404
  ls$wicky/307/15890404
  ls$wicky-viagem/33/15890404
  ls$jesuita-cargo/Procurador da China e do Japão/16030000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q17"%Japão/16030115
  ls$estadia/Japão#@wikidata:Q17/16030115
  ls$partida@wikidata/"https://www.wikidata.org/wiki/Q14773"%Macau/16030115
  ls$partida/Macau#@wikidata:Q14773/16030115
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"%Macau/16110210
  ls$estadia/Macau#@wikidata:Q14773/16110210
  ls$jesuita-votos/4V/16010419
  ls$jesuita-votos-local@wikidata/"https://www.wikidata.org/wiki/Q1171"%Goa/16010419
  ls$jesuita-votos-local/Goa#@wikidata:Q1171/16010419
  ls$dehergne/353/0/obs="""
            Gaspar, Manuel (port.) P. 353
            N. 1554, S. Juan de Lobrigos, d. de Porto -
            E. 26 sept. 1575 (Lus. 42, 31 et 44 I, 11).
            Emb. 4 avril 1589 sur le S. Bernardo (W 307).,
            procureur de la Chine et du Japon en 1603 (D'Elia II, 271),
            il part du Japon pour Macao, 15 janv. 1603, (Schutte, 339).
            Il écrit de Macao le 10 févr. 1611 (JS 15 I, 6).
            V. 19 avril 1601, Goa, pr. (Lus. 3, 13).

            [Schutte, Monumenta historica japoniae I. 1180:
            “Gaspar, P. Emmanuel (Manoel), S. J.,
            de S. João de Lobrigos, concelho
            Penaguião (Oporto), die 26. Sept.
            1575 Conimbricae in Soc. ingr., 1589
            in Indiam profectus, ibi variis of-
            ficiis, praesertim Procuratoris, occu-
            patus, die 19. Aprilis 1601 Goae
            prof. 4 vot. emisit; mense Julio
            1602 in Japoniam venit, sed Jan.
            1603 cum P. Al. Valignano, Visi-
            tatore, Macaum regressus, in illo
            Collegio similiter Procuratoris mu-
            nus per 5 annos exercuit. Jan. 1615
            inde abiens, in Indiam rediit; ubi
            ante annum 1639 obiisse videtur. -
            Data biogr. i nhoc vol.: 452 944n19
            (Cat. Br. Oct. 1603); 484 (Cat. I.
            Mac. 25. Jan. 1604); 496 (Cat. Вг.
            Mac. 15. Nov. 1606); 511 (Cat. Br.
            Mac. 1608); 513 (Cat. Вг. Мас. 15.
            Jan. 1609); 689-690 694 694n2 (Cat.
            I. Mac. Oct. 1617 A et B). - Vid.
            etiam 370 424 635 6352 681s.3 683”
            ]
            """

n$João da Rocha/m/id=deh-joao-da-rocha
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nome/Jean de la Roque/0
  ls$nome-chines/Lo Jou-wang/0
  ls$nome-chines/Houai-Tchong/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q1474626"%Santiago de Priscos, diocese de Braga/15650000
  ls$nascimento/Santiago de Priscos, diocese de Braga#Priscos @wikidata:Q1474626/15650000
  ls$jesuita-entrada@wikidata/"https://www.wikidata.org/wiki/Q45412"%Coimbra/15830000
  ls$jesuita-entrada/Coimbra#@wikidata:Q45412 Em Coimbra no ano de 1582 segundo a Carta Annua de 1623 BA%?/15830000/obs=Corrigido: local de entrada
  ls$embarque/[Para a Índia]#"""
      partiram nesta data os navios S. Filipe, Caranja e Jesus, Wicky não
  especifica quem foi em qual
  """/15860411
  ls$wicky/290/15860411
  ls$wicky-viagem/31/15860411
  ls$chegada@wikidata/"https://www.wikidata.org/wiki/Q14773"%Macau/15910800
  ls$chegada/Macau#@wikidata:Q14773/15910800
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q1346617"%Chao-tcheou/15970700
  ls$estadia/Chao-tcheou#@wikidata:Q1346617/15970700
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q171943"%Nan-tch'ang fou/15980623
  ls$estadia/Nan-tch'ang fou#@wikidata:Q171943/15980623
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q16666"%Nanquim/16000000
  ls$estadia/Nanquim#@wikidata:Q16666/16000000
  rel$eclesiastica/Baptiza/K'iu T'ai-Sou/deh-joao-da-rocha-ref1/16030000
  rel$eclesiastica/Baptiza/Siu Kouang-K'i/deh-joao-da-rocha-ref2/16030000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q16666"%Nanquim/16030000
  ls$estadia/Nanquim#@wikidata:Q16666/16030000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q171943"%Nan-tch'ang fou/16090000
  ls$estadia/Nan-tch'ang fou#@wikidata:Q171943/16090000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q171943"%Nan-tch'ang fou/16160000
  ls$estadia/Nan-tch'ang fou#@wikidata:Q171943/16160000
  ls$tarefa/Traduz o catecismo português para chinês/0
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q11065388"%Kien-tch'ang, Kiangsi/16160000
  ls$estadia/Kien-tch'ang, Kiangsi#@wikidata:Q11065388/16160000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q68695"%Changchow, Fukien/0
  ls$estadia/Changchow, Fukien#@wikidata:Q68695/0
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q662101"%Kiating/0
  ls$estadia/Kiating#@wikidata:Q662101/0
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q4970"%Hangchow/0
  ls$estadia/Hangchow#@wikidata:Q4970/0
  ls$jesuita-cargo/Superior da missão da China/16220600
  ls$jesuita-ordenacao-padre/?/15920000
  ls$jesuita-votos/4V/16040426
  ls$jesuita-votos-local@wikidata/"https://www.wikidata.org/wiki/Q16666"%Nanquim/16040426
  ls$jesuita-votos-local/Nanquim#@wikidata:Q16666/16040426
  ls$morte@wikidata/"https://www.wikidata.org/wiki/Q4970"%Hang-tcheou/16230323
  ls$morte/Hang-tcheou#@wikidata:Q4970/16230323
  ls$dehergne/694/0/obs="""
            Rocha, Joâo da (port.) (II) P. 694 « Jean de la Roque » (Semedo, trad. Coulon, 324). Lo Jou-wang, Houal-Tchong (Pf.).
            N. Santiago de Priscos, dioc. de Braga, 1565 (D'Elia I, 383). E. 1583 [Em Coimbra segundo a Carta Anua de 1623].
            Emb. 11 avril 1586 pour les Indes (W 290)., arr. Macao, août 1591.
            juill. 1597, Chao-tcheou., 23 juin 1598, Nan-tch'ang fou., fin de 1600,
            Nankin: baptêmes de K'iu T'ai-Sou et de Siu Kouang-K'i en 1603., 1609-1616,
            Nan-tch'ang fou., traduit le catéchisme portugais en chinois (« cartilha »)., 1616,
            Kien-tch'ang, Kiangsi., Changchow, Fukien., Kiating., Hangchow., juin 1622 supérieur de la mission de Chine.
            P. vers 1592 -V. « Nanquin », 26-27 avril 1604, pr. (Lus. 3, 122).
            M. Hang-tcheou, 23 mars 1623 (HS 43, 63 dit seulement China, 1623): Gio da Rocca.
            Pf. 67., D'Elia, P. M., Missionari artisti in China, Civ. Catt., 1939, I, 130-139.,
            Gassart, D. de. Congrégations de la Sainte Vierge ... CCS 8 (1935), 3441."""
  referido$K'iu T'ai-Sou/m/id=deh-joao-da-rocha-ref1
    ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q16666"%Nanquim/16030000
    ls$estadia/Nanquim#@wikidata:Q16666/16030000
  referido$Siu Kouang-K'i/m/id=deh-joao-da-rocha-ref2
    ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q16666"%Nanquim/16030000
    ls$estadia/Nanquim#@wikidata:Q16666/16030000

n$Mateus de Couros/m/id=deh-mateus-de-couros
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nome/Mateus de Coros/0
  ls$nome-japones/Ichiun/0
  ls$nome-japones/Josui/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q597"%Lisboa/15690000
  ls$nascimento/Lisboa#@wikidata:Q597/15690000
  ls$jesuita-entrada@wikidata/"https://www.wikidata.org/wiki/Q45412"%Coimbra/15831222
  ls$jesuita-entrada/Coimbra#@wikidata:Q45412 MMHM:p.94 (ARSI Japsin 35 13)%?/15831222
  ls$embarque/?#"""
      partiram nesta data os navios S. Filipe, Caranja e Jesus, Wicky não
  especifica quem foi em qual
  """/15860411
  ls$wicky/286/15860411
  ls$wicky-viagem/31/15860411
  ls$jesuita-cargo/Provincial do Japão e da China/16170718
  ls$jesuita-cargo/Provincial do Japão e da China/16211002
  ls$jesuita-cargo/Provincial do Japão e da China/16260000
  ls$jesuita-cargo/Provincial do Japão e da China/16320000
  ls$jesuita-ordenacao-padre@wikidata/"https://www.wikidata.org/wiki/Q14773"%Macau/15950000
  ls$jesuita-ordenacao-padre/Macau#@wikidata:Q14773/15950000
  ls$jesuita-votos/4V/16021208
  ls$jesuita-votos-local@wikidata/"https://www.wikidata.org/wiki/Q38234"%Nagasaki/16021208
  ls$jesuita-votos-local/Nagasaki#@wikidata:Q38234/16021208
  ls$morte@wikidata/"https://www.wikidata.org/wiki/Q17"%Japão/16320712
  ls$morte/Japão#@wikidata:Q17/16320712
  ls$dehergne/222/0/obs="""
            Couros (Coros) Mateus de (port.) P. 222
            Au Japon pendant la persécution Ichiun, puis Josui.
            N. Lisbonne, 1569 -
            E. 22 déc. 1583 (JS 25, 35).
            Emb. non prêtre 11 avril 1586 (W 286).,
            provincial du Japon (et de Chine) 18 juill. 1617
            au 2 oct. 1621, puis 1626-1632.
            P. Macao 1595 ou 1596. -
            V. Nangasaki 8 déc. 1602, pr. (Lus. 3, 44).
            M. 12 juill. 1632 au Japon.
            Schutte 907., JS 35, 1-141."""

n$André Palmeiro/m/id=deh-andre-palmeiro
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nome/André Palmeyro/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q597"%Lisboa/15690000
  ls$nascimento/Lisboa#@wikidata:Q597/15690000
  ls$jesuita-entrada@wikidata/"https://www.wikidata.org/wiki/Q45412"%Coimbra/15840114
  ls$jesuita-entrada/Coimbra#"""
      @wikidata:Q45412 Segundo Dominguez & O Neil, V.III,p.2961. Franco
  Imagem...Coimbra,II,4,c.36,p.575
  """%?/15840114
  ls$idade/15/15840114
  ls$jesuita-votos/4V/16030727
  ls$jesuita-votos-local@wikidata/"https://www.wikidata.org/wiki/Q45412"%Coimbra/16030727
  ls$jesuita-votos-local/Coimbra#@wikidata:Q45412%?/16030727
  ls$embarque/Nossa Senhora da Guia/16170421
  ls$wicky/625/16170421
  ls$wicky-viagem/56/16170421
  ls$jesuita-cargo/Visitador das províncias do Malabar/16180000
  ls$jesuita-cargo/Visitador das províncias do Malabar/16210000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q41562"%Costa da Pescaria/16200000
  ls$estadia/Costa da Pescaria#"""
      costa este do Sul da Índia, a norte do Cabo Comorimo @wikidata:Q41562
  [Thoothukudi ]
  """/16200000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q41562"%Costa da Pescaria/16210300
  ls$estadia/Costa da Pescaria#"""
      costa este do Sul da Índia, a norte do Cabo Comorimo @wikidata:Q41562
  [Thoothukudi ]
  """/16210300
  ls$jesuita-cargo/Visitador das províncias de Goa e do Malabar/16210000
  ls$jesuita-cargo/Visitador das províncias de Goa e do Malabar/16260000
  ls$jesuita-cargo/Visitador do Japão e da China/16260000
  ls$jesuita-cargo/Visitador do Japão e da China/16350000
  ls$chegada@wikidata/"https://www.wikidata.org/wiki/Q14773"%Macau/16260718
  ls$chegada/Macau#@wikidata:Q14773/16260718
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q662101"%Kiating/16270000
  ls$estadia/Kiating#@wikidata:Q662101/16270000
  ls$jesuita-tarefa/"""
      Preside a conferência de Kiating e mostra-se adversário do emprego de T'ien
  e Chang-ti para designar Deus
  """/16270000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q956"%Pequim/16280000
  ls$estadia/Pequim#@wikidata:Q956/16280000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q505503"%Cochinchina/16310000
  ls$estadia/Cochinchina#@wikidata:Q505503[centrada na atual Da Nang @Wikidata:Q25282]/16310000
  ls$morte@wikidata/"https://www.wikidata.org/wiki/Q14773"%Macau/16350404
  ls$morte/Macau#@wikidata:Q14773/16350404
  ls$dehergne/606/0/obs="""
            Palmeiro (Palmeyro), André (port.) P. 606

            N. Lisbonne, 1569 -E. 14 janv. 1584, « âgé de 15 ans » (Lus. 44, 12).
            Emb. sur le Na. Sra. da Guia 21 avril 1617 pour les Indes (W 625).
            Visiteur des provinces de Malabar, 1618-1621., Côte de la Pêcherie, 1620,
            alors que les jésuites en sont absents depuis 1609., ils y rentrent en mars 1621.,
            Palmeiro Visiteur des provinces de Malabar et de Goa, 1621-1626., puis du Japon
            et de la Chine, du 21 déc. 1624 (JS 25, 293), en fait de 1626 à 1635.,
            arr. Macao, 18 juill. 1626., il préside la conférence de Kiating, 1627
            (il s'y montre adversaire de l'emploi de « Tien » et de « Chang-ti », pour désigner Dieu).,
            en 1628, à Pékin (JA 49-V-2 f° 220)., son itinéraire en 1628,
            cf JA 49-V-8 f° 507-535., Arch. d. Jap. Jés. leg. 21 fasc. 7, p. 706-734,
            Madrid., et Margiotti, p. 57., en Cochinchine en 1631.
            V. Coïmbre, 27 juill. 1603, pr. (Lus. 3, 57).
            M. Macao, 4 avril 1635 (HS 43, 63 et HS 45, 13., JA 49-V-ll f° 265., JS 161 II, 159) et non
            le 14 avril (Arch. d. Jap. Jes. leg. 22, f° 443-452v, Madrid). Pf. 195., AnG 187-189., Schutte, 986"""

n$Sebastião Vieira/m/id=deh-sebastiao-vieira
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q861199"%Castro Daire, diocese de Lamego/15740000
  ls$nascimento/Castro Daire, diocese de Lamego#@wikidata:Q861199/15740000
  ls$jesuita-entrada/Coimbra#"""
      ([Schütte, 1975, p. 1321] Sebastião Vieira, nasc Castro de Aire, Lamego, E.
  Coimbra 3-2-1591
  """%?/15910203
  ls$embarque/Nossa Senhora da Bigonha/16020325
  ls$wicky/469/16020325
  ls$wicky-viagem/44/16020325
  ls$jesuita-cargo/Mestre dos Noviços/16040000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"%Macau/16040000
  ls$estadia/Macau#@wikidata:Q14773/16040000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q1461"%Manila/0
  ls$estadia/Manila#a caminho do Japão @wikidata:Q1461/0
  ls$chegada@wikidata/"https://www.wikidata.org/wiki/Q17"%Japão/16150800
  ls$chegada/Japão#@wikidata:Q17/16150800
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"%Macau/16191100
  ls$estadia/Macau#@wikidata:Q14773/16191100
  ls$jesuita-cargo/Secretário da Congregação Provincial do Japão/16191100
  ls$jesuita-cargo/Procurador da província/16231200
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"%Macau/16240200
  ls$estadia/Macau#@wikidata:Q14773/16240200
  ls$partida@wikidata/"https://www.wikidata.org/wiki/Q29"%Espanha/16240200
  ls$partida/Espanha#@wikidata:Q29/16240200
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q597"%Lisboa/0
  ls$estadia/Lisboa#a caminho de Espanha @wikidata:Q597/0
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q2807"%Madrid/16260325
  ls$estadia/Madrid#@wikidata:Q2807/16260325
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q220"%Roma/16260500
  ls$estadia/Roma#@wikidata:Q220/16260500
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q6397"%Avignon/16261225
  ls$estadia/Avignon#@wikidata:Q6397/16261225
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q2807"%Madrid/16270200
  ls$estadia/Madrid#@wikidata:Q2807/16270200
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q597"%Lisboa/16270306
  ls$estadia/Lisboa#@wikidata:Q597/16270306
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q2807"%Madrid/16270900
  ls$estadia/Madrid#@wikidata:Q2807/16270900
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q2807"%Madrid/16271129
  ls$estadia/Madrid#@wikidata:Q2807/16271129
  ls$embarque/[Para o Japão]/16290403
  ls$wicky/738a/16290403
  ls$wicky-viagem/67/16290403
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"%Macau/0
  ls$estadia/Macau#a caminho do Japão @wikidata:Q14773/0
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q928"%Filipinas/0
  ls$estadia/Filipinas#a caminho do Japão @wikidata:Q928/0
  ls$chegada@wikidata/"https://www.wikidata.org/wiki/Q17"%Japão/16320000
  ls$chegada/Japão#@wikidata:Q17/16320000
  ls$jesuita-cargo/Vice-provincial do Japão/16330803
  ls$jesuita-cargo/Vice-provincial do Japão/16340500
  ls$jesuita-ordenacao-padre/?/16010000
  ls$jesuita-votos/4V/16111127
  ls$jesuita-votos-local@wikidata/"https://www.wikidata.org/wiki/Q38234"%Nagasaki/16111127
  ls$jesuita-votos-local/Nagasaki#@wikidata:Q38234/16111127
  ls$morte@wikidata/"https://www.wikidata.org/wiki/Q1490"%Edo/16340606
  ls$morte/Edo#actual Tóquio, martirizado @wikidata:Q1490/16340606
  ls$dehergne@archive/"https://archive.org/details/bhsi37/page/329/mode/1up"%888/0
  ls$dehergne/888#@archive:329/0/obs="""
            Vieira, Sebastião (port.) P. 888
            N. Castro Dairo, d. de Lamego, 1574 -
            E. 3 févr. 1591 (Lus. 44, 68v).
            Emb. sur le Nossa Sra. da Bigonha, 25 mars 1602 (W 469).,
            en 1604, maî- tre des novices à Macao (JS 25, 79v).,
            août 1615, arr. au Japon par Manille.,
            nov. 1619, Macao, secrétaire de la Congrégation provinciale du Japon., est élu procureur,
            déc. 1623., quitte Macao,
            févr. 1624 pour l'Espagne par Lisbonne.,
            25 mars 1626, Madrid., mai 1626, Rome, il est reçu deux fois par Urbain VIII.,
            25 déc. 1626, Avignon.,
            févr. 1627, Madrid et
            6 mars Lisbonne., sept,
            au 29 nov. 1627, Madrid de nouveau.,
            emb. 3 avril 1629 (W 738a).,
            1632, retour au Japon par Macao et les Philippines.,
            vice-provincial du Japon, de l'emprisonnement de Christophe Ferreira, 3 août 1633, à mai 1634, quand il est arrêté, lui aussi.
            P. 1601.
            V. « Nangasaquii », 27 nov. 1611, pr. (Lus. 3, 244).
            M. martyr au Japon, à Yedo (actuel Tôkyô), 6 juin 1634 (JS 134, 454).
            Pf. 202.,
            AnG 315., [Franco, Antonio, Annus gloriosus Societatis Jesu in Lusitania, Vienne, 1720]
            Schütte, J. F.,  Documentes ... Collecciôn Cortes », Madrid 1961, 26-30.,
            Schütte, 1030.
            Nous le citons en tant que maître des novices à Macao, et plus encore en
            tant que procureur de la province à Rome.

            [MMHM:p.401]

            [Vieira, P. Sebastianus, S. J., Lusitanus,
            de Castro d'Airo (Lamego), 3. Febr.
            1591 in Soc. ingr. Conimbricae, post
            novitiatum litt. hum., phil. et theol.
            operam dedit; ejusmodi studiis ex-
            pletis (1601 sacerdos factus), anno
            1602 in Indiam profectus; Goae per
            8 menses Socius Mag. novit. fuit;
            anno 1603 Macaum se contulit, ubi
            Mag. novitiorum munus per breve
            tempus gessit; 1604 in Japoniam
            transit, atque in ea etiam 1606 re-
            censetur; deinde Macaum regrediens, Procuratorem Provinciae egit;
            ... and more ...
            Schütte, J.F. (1975) Monumenta historica Japoniae.p. 1325


            ]


            """
  referido$Urbano VIII/m/id=deh-sebastiao-vieira-ref1
    ls$cargo/Papa/0
    ls$residencia@wikidata/"https://www.wikidata.org/wiki/Q220"%Roma/0
    ls$residencia/Roma#@wikidata:Q220/0
    rel$eclesiastica/Recebe duas vezes/Sebastião Vieira/deh-sebastiao-vieira/16260500
  referido$Cristophe Ferreira/m/id=deh-sebastiao-vieira-ref2
    ls$jesuita-cargo/Vice-provincial do Japão/16330803

n$Manuel Dias, o Novo/m/id=deh-manuel-dias-o-novo
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nome-chines/Yang Ma-no Yen-si/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q373720"%Castelo Branco/15740000
  ls$nascimento/Castelo Branco#@wikidata:Q373720/15740000
  ls$jesuita-entrada@wikidata/"https://www.wikidata.org/wiki/Q45412"%Coimbra/15930202
  ls$jesuita-entrada/Coimbra#@wikidata:Q45412 Segungo Dominguez, J. M., & O’Neill, C. (2001) II, 1113%?/15930202
  ls$embarque/Santiago/16010411
  ls$wicky/426/16010411
  ls$wicky-viagem/43/16010411
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q1171"%Goa/16010000
  ls$estadia/Goa#@wikidata:Q1171/16010000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"%Macau/16070000
  ls$estadia/Macau#puis 6 ans, 6 anos depois ou passou 6 anos? @wikidata:Q14773/16070000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q1346617"%Shiuchow (Chao-tcheou)/16110000
  ls$estadia/Shiuchow (Chao-tcheou)#@wikidata:Q1346617/16110000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q956"%Pequim/16130000
  ls$estadia/Pequim#@wikidata:Q956/16130000
  ls$profissao/Astrónomo/16130000
  ls$jesuita-cargo/Visitador das missões/16140000
  ls$jesuita-cargo/Visitador das missões/16150000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q16666"%Nanquim/16160000
  ls$estadia/Nanquim#@wikidata:Q16666/16160000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"%Macau/16160000
  ls$estadia/Macau#@wikidata:Q14773/16160000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q956"%Pequim/16210000
  ls$estadia/Pequim#@wikidata:Q956/16210000
  ls$jesuita-cargo/Vice-provincial da China/16230000
  ls$jesuita-cargo/Vice-provincial da China/16350000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q8686"%Shanghai/16270000
  ls$estadia/Shanghai#@wikidata:Q8686/16270000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q4970"%Hangchow/16270000
  ls$estadia/Hangchow#@wikidata:Q4970/16270000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q171943"%Nanchang fou, Kiangsi/16340000
  ls$estadia/Nanchang fou, Kiangsi#@wikidata:Q171943/16340000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q68481"%Foochow fou, Fukien/16380000
  ls$estadia/Foochow fou, Fukien#@wikidata:Q68481/16380000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q42780"%Ningpo/16390000
  ls$estadia/Ningpo#@wikidata:Q42780/16390000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q1337959"%Yenping fou, Fukien/16480000
  ls$estadia/Yenping fou, Fukien#@wikidata:Q1337959/16480000
  ls$jesuita-cargo/Vice-provincial da China/16500000
  ls$jesuita-cargo/Vice-provincial da China/16540000
  ls$tarefa/Traduz para o chinês dos letrados os Evangelhos dos domingos e das festas/0
  ls$jesuita-votos/4V/16160918
  ls$jesuita-votos-local@wikidata/"https://www.wikidata.org/wiki/Q14773"%Macau/16160918
  ls$jesuita-votos-local/Macau#@wikidata:Q14773/16160918
  ls$morte@wikidata/"https://www.wikidata.org/wiki/Q4970"%Hangchow/16590304
  ls$morte/Hangchow#@wikidata:Q4970/16590304
  ls$dehergne/254/0/obs="""
               Dias, Manuel, o Novo (= junior, le jeune) (port.) (I)
               P. 254 Yang Ma-no Yen-si (Pf.).
               N. 1574 à Castelo-Branco d. de Guarda -
               E. 2 févr. 1593 (Lus. 44, 78v).
               Emb. 11 avril 1601 sur le galion Santiago (W 426).,
               vers 1601, Goa.,
               puis 6 ans Macao.,
               Shiuchow (Chao-tcheou),
               1611., Pékin, 1613, astronome.,
               visiteur des missions 1614-1615.,
               1616, persécution de Nankin, exil à Macao.,
               1621, Pékin.,
               vice-provincial de Chine, 1623- 1635:
               1616, Nankin.,
               1627, Shanghai, puis Hangchow.,
               1634, Nanchang fou, Kiangsi.,
               1638, Foochow fou, Fukien.,
               1639, Ningpo., exil.,
               1648, Yenping fou, Fukien (JS 134, 336).,
               de nouveau vice-provincial de Chine, 1650-1654.
               Il a traduit dans le chinois des lettrés les évangiles des dimanches et fêtes.
               V. 18 sept. 1616 « in urbe Maccaensi »
               pr. (Lus. 4, 44): « Emmanuel Dias junior ».
               M. 4 mars 1659, Hangchow (HS 48, 36v., Streit V, p. 968),
                  le 1 mars 1659, dit l'annuelle de 1660, qui cite ses ouvrages (JA 49-V-14, f° 717v).
               Pf. 106.,
               DHGE (R. Aubert).,
               Verbo (A. da Silva).
               J. F. R. Gervaix, Notice, Boletim Gov. Ecl. XVI, Macau 1919, 593-595.,
               Bontinck, Fr., La lutte autour de la liturgie chinoise aux XVII' et XV111° siècles, 1962.,
               Rodrigues, Fr., Jesuitas Portugueses Astrônomos na China, 1925., Needham IV-3 p. 578, 586, pl. CDXVII (The David Globe by Em. Diaz & Nie. Longobardo)., Wallis, Helen H. and Grinstead, E. D., A Chinese Terrestrial Globe A. D. 1623, British Muséum Quarterly 25 (London 1962) 83-91, 3 pl. (Dus & Longobardo)., RBS 180 sur le Cheng-kiao tsong-ts'ouo., Schutte 910., Streit V, p. 965-968 et XIV-1 p. 647"""

n$Simão da Cunha/m/id=deh-simao-da-cunha
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nome/Simão a Cugna/0
  ls$nome/Simão de Acuna/0
  ls$nome-chines/K'iu Si-man Fou-Yi/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q45412"%Coimbra/15890000
  ls$nascimento/Coimbra#@wikidata:Q45412/15890000
  ls$idade/47/16360000
  ls$grau-academico/Mestre em Artes/0
  ls$jesuita-entrada@wikidata/"https://www.wikidata.org/wiki/Q45412"%Coimbra/16060113
  ls$jesuita-entrada/Coimbra#"""
      @wikidata:Q45412 Dehergne não especifica local, Brockey estudos Filosofia e
  Teologia em Coimbra
  """%?/16060113
  ls$embarque/S. Carlos#para a Índia, segundo Wicky/16180416
  ls$wicky/647/16180416
  ls$wicky-viagem/57/16180400
  ls$chegada@wikidata/"https://www.wikidata.org/wiki/Q4970"%Hangchow/16240000
  ls$chegada/Hangchow#@wikidata:Q4970/16240000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q41705"%Fukien/16290000
  ls$estadia/Fukien#@wikidata:Q41705/16290000
  ls$jesuita-cargo/Superior das residências de Kienning fou etc/16480000
  ls$jesuita-cargo/Procurador da Vice-província da China#por 10 anos, de 1648 a 1658?/16480000
  ls$jesuita-cargo/Procurador da Vice-província da China#por 10 anos, de 1648 a 1658?/16580000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q1337959"%Yenping (Yen-p'ing), Fukien/16570000
  ls$estadia/Yenping (Yen-p'ing), Fukien#@wikidata:Q1337959/16570000
  ls$jesuita-cargo/Vice-provincial da China/16570000
  ls$jesuita-cargo/Vice-provincial da China/16590000
  ls$jesuita-cargo/Visitador do Japão e da China/16590116
  ls$jesuita-cargo/Visitador do Japão e da China/16600904
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"%Macau/16590422
  ls$estadia/Macau#@wikidata:Q14773/16590422
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q956"%Pequim/16590422
  ls$estadia/Pequim#@wikidata:Q956/16590422
  ls$jesuita-tarefa/Atribui o Kwangtung e o Kwangsi à província do Japão/16600000
  ls$jesuita-votos/4V/16261202
  ls$morte@wikidata/"https://www.wikidata.org/wiki/Q14773"%Macau/16600904
  ls$morte/Macau#@wikidata:Q14773/16600904
  ls$dehergne/232/0/obs="""
            Cunha, Simão da (port.) P. 232 a Cugna., De Acuna (JS 161, 364v).
            K'iu Si-man Fou-Yi (Pf.., Borg. Lat. 523 f° 57: K'iu Si-man).
            N. Coïmbre 1589 (47 ans en 1636, JS 134, 311v etc).
            E. 13 janv. 1606 étant M. A. (JS 134, 338).
            Emb. pour les Indes, 16 avril 1618 (W 647., AHSI IX, 1940, p. 87).
            A. Hangchow, 1624., 1629,
            Fukien., 1648, supérieur des résidences de Kienning fou etc (JS 134, 336),
            10 ans procureur de la vice-province chinoise (JS 25, 169)., 1657,
            Yenping (Yen p'ing) Fukien (JA 49-V-14) f° 152)., 1657-1659,
            vice-provincial de Chine., du 16 janv. 1659 à sa mort,
            visiteur de Chine et du Japon (JS 25, 293)., 1659, 22 avril,
            Macao, puis Pékin., en 1660, il attribue le Kwangtung et le Kwangsi
            à la province du Japon (JS 162, 71).
            V. 2 déc. 1626 formule non retrouvée.
            M. 4 sept. 1660, Macao (JS 25, 179v, et 48, 28)
            (HS 48, 128: le 4 oct. 1660., AHU ms 1659, f° 108 dit bien 4 sept. 1660,
            mais il l'appelle par distraction Simâo da Silva, visiteur). Pf. 198."""

n$António de Gouveia/m/id=deh-antonio-de-gouvea/obs="""extra_info: {"name": {"original": "Ant\u00f3nio de Gouvea"}}"""
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nome/António de Gouveia/0
  ls$nome/Antonio Govea/0
  ls$nome-chines/Ho Ta-HouaTö-Tch'ouan/0
  ls$nome-chines/Lo Ta-Hoa/0
  ls$nascimento/Casal, diocese de Viseu#ILOC/15920000
  ls$jesuita-entrada@wikidata/"https://www.wikidata.org/wiki/Q45412"%Coimbra/16080502
  ls$jesuita-entrada/Coimbra#@wikidata:Q45412 (Franco, 1719, t.II, p. 612)%?/16080502
  ls$embarque/[Para a Índia]/16230324
  ls$wicky/686/16230324
  ls$wicky-viagem/61/16230324
  ls$tarefa/Estuda Teologia/16230100
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q1171"%Goa/16240000
  ls$estadia/Goa#@wikidata:Q1171/16240000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q148"%China/16360000
  ls$estadia/China#@wikidata:Q148/16360000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q4970"%Hangchow/0
  ls$estadia/Hangchow#@wikidata:Q4970/0
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q1014420"%Wuchang (Wou-tch'ang fou)/0
  ls$estadia/Wuchang (Wou-tch'ang fou)#@wikidata:Q1014420/0
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q68481"%Foochow (Fou-tcheou fou), Fukien/16480000
  ls$estadia/Foochow (Fou-tcheou fou), Fukien#@wikidata:Q68481/16480000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q68481"%Foochow, Fukien/16560000
  ls$estadia/Foochow, Fukien#@wikidata:Q68481/16560000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q68481"%Foochow, Fukien/16650000
  ls$estadia/Foochow, Fukien#@wikidata:Q68481/16650000/obs=preso na perseguição e enviado para o Cantão
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q16572"%Cantão/16650000
  ls$estadia/Cantão#@wikidata:Q16572/16650000
  ls$jesuita-cargo/Vice-provincial da China/16690000
  ls$jesuita-cargo/Vice-provincial da China/16720000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q68481"%Foochow, Fukien/16690000
  ls$estadia/Foochow, Fukien#@wikidata:Q68481/16690000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q68481"%Foochow, Fukien/16720000
  ls$estadia/Foochow, Fukien#@wikidata:Q68481/16720000
  ls$jesuita-cargo/Visitador#"""
      durante 8 meses [não aparece na lista de Francisco Rodrigues, A Companhia de
  Jesus...p.45.]
  """/16660000
  ls$profissao/Historiador/0
  ls$jesuita-votos/4V/16460714
  ls$jesuita-votos-local@wikidata/"https://www.wikidata.org/wiki/Q68481"%Fukien/16460714
  ls$jesuita-votos-local/Fukien#@wikidata:Q68481/16460714
  ls$morte@wikidata/"https://www.wikidata.org/wiki/Q68481"%Foochow, Fukien/16770214
  ls$morte/Foochow, Fukien#@wikidata:Q68481/16770214
  ls$dehergne/381/0/obs="""
               Gouvea, Antonio de (port.) P. 381
               Gouveia., Govea.
               Ho Ta-Houa
               Tô-Tch'ouan (Pf.., JA 49-IV-15 f° 362 écrit: Lo Ta-Hoa).
               N. Casai, d. de Vizeu, 1592 (JS 134, 312v).
               E. 2 mai 1608 (Rivière 4634)., ou 1609 (JS 25, 184) et en 1611,
                     car «dimissus, iterum admissus» (W p. 370). —
               Lus. 44 II, 313 le dit N. à Gouvea, d. de Coïmbre, 1594, E. 1608.
               Emb. pour les Indes, 24 mars 1623 (W 686).,
               Goa, 1624.,
               Chine, 1636.,
               Hangchow., puis Wuchang (Wou-tch'ang fou).,
               Foochow (Foutcheou fou) capitale du Fukien, 1648.,
                  en 1656 il y compte 8 chrétientés.,
                  arrêté à la persécution de 1665, et relégué à Canton.,
               appliqué à la province du Japon en 1666 (JS 25, 183).,
               vice-provincial de Chine, 1669-1672,
               Foocho., visiteur huit mois (selon JS 134, 348).,
               «in missione sinica fuit 27 annos», 27 ans de Chine, disait déjà le catal. de 1666 (JS 25, 184).
               Historien (JS 107 et 129).
               P. (le catal. de janv. 1623 le marque en théologie, pas encore prêtre, Lus. 39, 133v -
               V. «Fo kien», 14 juill. (complétés le 27 juill.) 1646,
               pr. (Lus. 6, 142-142v).
               Il signe: Ant. a Gouvea.
               M. 14 févr. 1677, Foochow. HS 49, 5v dit: «febr., apud Sinas».
               Son Innocentia Victrix, 1671.
               Boxer III, 202: «The Portuguese Padre Ant. de Gouvea, S. J., was one of Navarrete's bêtes noires».
                  La Lettre que ce dernier lui adresse, 29 sept. 1669, est étudiée ibid 206-208.,
               cf. Boxer IV, photocopie et JA 49-V-16, 467-504.,
               BN: chin 9261., JS II, 74.
               Pf. 220. —
               Vak Hee, Le Bouddha et les premiers missionnaires Jésuites, Asia Major 10 (Leipzig, 1935), 365-367.,
               Pontes, M. de L. Belchior, A Asia Extrema do Padre A. de G., Revista da Faculdade de Letras 22 (Lisboa, 1956),
               271-286., AnG 710., Streit V n° 2396."""
  atr$nota/bibliografia/0/obs="""
            Gomes, Cristina Costa. “Writing on Chinese History:
               António de Gouveia and The Monarchiada China (1654).” Orientis Aura 3 (2018): 17–32.
                [com muito detalhe e investigação de fontes]
 """

n$Gaspar do Amaral/m/id=deh-gaspar-do-amaral
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q74384"%Corvaceira, diocese de Viseu/15920000
  ls$nascimento/Corvaceira, diocese de Viseu#Aldeia da freguesia de Tavares, em Mangualde, @wikidata:Q74384%"""
      « Covaceira », Curvaceira (Carvalheira?) d. Vizeu, Franco, Imagem...Coimbra,
  II.522
  """/15920000
  ls$jesuita-entrada@wikidata/"https://www.wikidata.org/wiki/Q45412"%Coimbra/16080601
  ls$jesuita-entrada/Coimbra#[Adicionado a partir de Franco, Imagem...Coimbra, II, 522] @wikidata:Q45412%?/16080601
  ls$idade/14/16080601
  ls$jesuita-tarefa-x/Ensinar latim em Bragança/0
  ls$jesuita-tarefa-x/Ensinar latim em Braga/0
  ls$jesuita-tarefa-x/Ensinar latim em Coimbra/0
  ls$jesuita-tarefa-x/Ensinar latim em Évora/0
  ls$grau-academico-x/Estudante de Teologia#[Adicionado a partir de Franco, Imagem...Coimbra, II, 522]/0
  ls$embarque/?/16230324
  ls$wicky/684/16230324
  ls$wicky-viagem/61/16230324
  ls$estadia-x@wikidata/"https://www.wikidata.org/wiki/Q14773"%Macau/0
  ls$estadia-x/Macau#"""
      @wikidata:Q14773 para aprender japonês, segundo Franco, Imagem...Coimbra,
  II, p.522
  """/0/obs=[Esteve com André Palmeiro em Macau, Franco, Imagem...Coimbra, II, p.522]
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q622778"%Tonquim/16230000
  ls$estadia/Tonquim#@wikidata:Q622778/16230000/obs="""
      [com os padres António Cardim e António de Fontes, Franco, Imagem...Coimbra,
  II, p.522]
  """
  ls$jesuita-tarefa/Faz mais de 40000 baptismos no Tonquim/16230000
  ls$jesuita-cargo/Superior da missão do Tonquim/16310000
  ls$jesuita-cargo/Vice-provincial do Japão/16420000
  ls$jesuita-cargo/Vice-provincial do Japão/16450000
  ls$jesuita-tarefa/Participa numa consulta sobre a China/16400000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"%Macau/16400000
  ls$estadia/Macau#@wikidata:Q14773/16400000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"%Macau/16420000
  ls$estadia/Macau#@wikidata:Q14773/16420000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"%Macau/16450000
  ls$estadia/Macau#@wikidata:Q14773/16450000
  ls$jesuita-votos/4v/16380106
  ls$jesuita-votos-local@wikidata/"https://www.wikidata.org/wiki/Q622778"%Tonquim («in sacello S. J.»)/16380106
  ls$jesuita-votos-local/Tonquim («in sacello S. J.»)#@wikidata:Q622778/16380106
  ls$morte/[Perto de Hainan]#naufrágio, a caminho de Tonquim/16460226
  ls$dehergne/32/0/obs="""
            Amaral, Gaspar do (port.) P. 32
            N. 1592 « Covaceira », Curvaceira (Carvalheira?) d. Vizeu
            -E. 1 juin 1608 à l'âge de 14 ans.
            Emb. 24 mars 1623 (W 684), A. 1623 et va au Tonkin dont il connaît très bien la langue,
            où il fera plus de 40.000 baptêmes et où il devient en 1631 supérieur de la mission.,
            vice-provincial du Japon de 1642 à août 1645, réside à Macao.
            V. 6 janv. 1638 au Tonkin, pr. (Lus. 5, 210) « Tun Kim in sacello S.J. ».
            M. 26 févr. 1646, naufrage à la hauteur de Hainan, en route vers le Tonkin
            (HS 47, 30v., Schutte, 406., JS 80, 41-44v).  Pf. 217., Verbo (A. Casimiro).
            AnG 751. Etait fils de Diogo Fernandes de Amaral et de Domingas Francisca.
            Nous ne voyons pas qu'il travaillé en Chine., mais nous le citons, après Pfister,
            pour son rôle dans une consulte tenue à Macao en 1640 concernant la Chine.
            [Pfister n.74,p. 17:
               "it fit élever une croix sur le tombeau de St François-Xavier à Sancian"]
            [Franco Imagem...Coimbra, II, 522-523:

            "Nas prayas de Sanchao, onde o Santo morreo, mandou levantar huma fermola Cruz,
            que em huma parte tinha escrito em Portuguez, e na outra em lingua Japponeza,
            como o Santo morrera naquelle lugar." p. 523

            ]"""
  pai$Diogo Fernandes de Amaral/m/id=deh-gaspar-do-amaral-pai
    rel$parentesco/pai/Gaspar do Amaral/deh-gaspar-do-amaral/0
    rel$parentesco/marido/Domingas Francica/deh-gaspar-do-amaral-mae/0
    ls$ec/c/0
  mae$Domingas Francica/f/id=deh-gaspar-do-amaral-mae
    rel$parentesco/mae/Gaspar do Amaral/deh-gaspar-do-amaral/0
    ls$ec/c/0
  referido$António do Amaral/m/id=deh-gaspar-do-amaral-ref1/obs=[Franco, Imagem...Coimbra, II, p.522]
    ls$jesuita-estatuto/Padre/0
    rel$parentesco/irmao/Gaspar do Amaral/deh-gaspar-do-amaral/15920000
  referido$André Palmeiro/m/id=deh-gaspar-do-amaral-ref2/obs=[Franco, Imagem...Coimbra, II, p.522]
    ls$jesuita-estatuto/Padre/0
    ls$jesuita-cargo/Primeiro Superior da Companhia/0
    rel$sociabilidade/esteve com/Gaspar do Amaral/deh-gaspar-do-amaral/16230000/obs="""extra_info: {"value": {"comment": "em Macau"}}"""
  rel$identification/same as/None/0
  referido$António Cardim/m/id=deh-gaspar-do-amaral-ref3/obs=[Franco, Imagem...Coimbra, II, p.522]
    ls$jesuita-estatuto/Padre/0
    rel$sociabilidade/esteve com/Gaspar do Amaral/deh-gaspar-do-amaral/16230000/obs="""extra_info: {"value": {"comment": "no Tonquim"}}"""
  rel$identification/same as/deh-antonio-cardim/0
  referido$António de Fontes/m/id=deh-gaspar-do-amaral-ref4/obs="""
               [Franco, Imagem...Coimbra, II, p.522]

               «Fontes, P. Antonius de, S. J., e Dioecesi Conimbricensi, ingr. 1607 in Soc.;
               absoluto cursu philosophiae, no ndum sacerdos anno 1615 in lndiam profectus, Goae
               theologiae operam dedil, ac Dec. 1623 in Cat. l. Japoniae apparet: qui Nov. 1624
               in Cochinchinam se transtulil, ejusque nomen in Catalogis Prov. Japon. us que ad annum 1648
               ( incl.) gerilur; in Cat. Prov. Goanae Dec. 1652 eum in insula Ceylon· captivum relineri leg imus,
                ilemque in Cat. Prov. Malabaricae 1655. Postea? - Data biogr. in hoc vol.: 806 80610 807 80 718
                (Dec. 1620 in India, sub finem 1623 llfacai versalur); 810
                (Socii P. G. de Matos, Cal. I. 1620); 950 953 (Cat. l. J ap. 1623); 1051 (Rel. 1646/ 48); 1059
                 (Cat. l. Jap. 1648); 1005 (legitime absens a Co ngr. Prov. Japon. 9.-22. Sept. 1638,
                  M acai habita)» ([Schütte, 1975, p. 1175])
               """
    ls$jesuita-estatuto/Padre/0
    rel$sociabilidade/esteve com/Gaspar do Amaral/deh-gaspar-do-amaral/16230000/obs="""extra_info: {"value": {"comment": "no Tonquim"}}"""
  rel$identification/same as/deh-antonio-de-fontes/0

n$Francisco Furtado/m/id=deh-francisco-furtado
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nome/Francisco Furtatus/0
  ls$nome/Francisco Hurtado/0
  ls$nome-chines/Fou Fan-tsi T'i-Tchai/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q657187"%Ilha do Faial, Açores/15890000
  ls$nascimento/Ilha do Faial, Açores#@wikidata:Q657187/15890000
  ls$jesuita-entrada@wikidata/"https://www.wikidata.org/wiki/Q45412"%Coimbra/16100000
  ls$jesuita-entrada/Coimbra#"""@wikidata:Q45412 """Franco, Imagem...Coimbra, v.2 p.616; Barbosa Machado, v.3""""""%?/16100000
  ls$embarque/S. Carlos/16180400
  ls$wicky/646/16180400
  ls$wicky-viagem/57/16180400
  ls$chegada@wikidata/"https://www.wikidata.org/wiki/Q14773"%Macau/16190715
  ls$chegada/Macau#@wikidata:Q14773/16190715
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q662101"%Kiating, Kiangnan/0
  ls$estadia/Kiating, Kiangnan#@wikidata:Q662101/0
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q4970"%Hangchow/16250000
  ls$estadia/Hangchow#@wikidata:Q4970/16250000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q47974"%Shensi/16300000
  ls$estadia/Shensi#@wikidata:Q47974/16300000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q5826"%Sian (Si-ngan fou, residência)/16310000
  ls$estadia/Sian (Si-ngan fou, residência)#@wikidata:Q5826/16310000
  ls$jesuita-cargo/Vice-provincial da China do Norte/16350000
  ls$jesuita-cargo/Vice-provincial da China do Norte/16410000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q18097"%Coreia/16400000
  ls$estadia/Coreia#@wikidata:Q18097/16400000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q956"%Pequim/16410000
  ls$estadia/Pequim#@wikidata:Q956/16410000
  ls$jesuita-cargo/Superior das seis residências do Norte/16410000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q956"%Pequim/16500000
  ls$estadia/Pequim#@wikidata:Q956/16500000
  ls$jesuita-cargo/Superior das seis residências do Norte/16500000
  ls$jesuita-cargo/Vice-provincial da China do Sul/16460908/obs=Dehergne escreve esta data, mas acrescenta «en fait de 1650 à sa mort»?
  ls$jesuita-cargo/Visitador do Japão e da China/1500707
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14105968"%Puchow, Shansi/16460000
  ls$estadia/Puchow, Shansi#@wikidata:Q14105968/16460000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14105968"%Puchow, Shansi/16470000
  ls$estadia/Puchow, Shansi#@wikidata:Q14105968/16470000
  ls$jesuita-ordenacao-padre/?/16160000
  ls$jesuita-votos/4V/16260503
  ls$jesuita-votos-local@wikidata/"https://www.wikidata.org/wiki/Q4970"%Hangchow/16260503
  ls$jesuita-votos-local/Hangchow#@wikidata:Q4970/16260503
  ls$morte@wikidata/"https://www.wikidata.org/wiki/Q14773"%Macau/16531121
  ls$morte/Macau#@wikidata:Q14773/16531121
  ls$dehergne/342/0/obs="""
            Furtado, Francisco (port.) P. 342
            Furtatus (JS 134, 300).,
            Hurtado (Borg. lot. 523, 58).
            Fou Fan-tsi T'i-Tchal (Pf.).
            N. 1589 « ex insulis tertiariis » (JS 134, 303v),
            île de Fayal., Açores -
            E. 1610 (Lus. 44 II, 311v).
            Emb. mi-avril 1618 sur le S. Carlos (W 646).,
            arr. Macao, 15 juill. 1619.,
            Kiating, Kiangnan., puis Hangchow, 1625., 1630,
            Shensi., v. 1631,
            résidence de Sian (Si-ngan fou).,
            vice-provincial de Chine, 1635-1641.,
            à ce titre, il abandonne en 1640 la Corée (non encore évangélisée)
            à la province du Japon (Margiotti, p. 64).,
            1641-1650, à Pékin supérieur des 6 résidences du nord.,
            vice-provincial de la Chine du sud et visiteur du 8 sept.
            1646 (puis du 2 déc. 1647, JS 25, 293), en fait, de 1650 à sa mort.,
            1646-47, Puchow, Shansi.
            P. v. 1616. V. « Ham cheu » (Hangchow),
            3 mai 1626, pr. (Lus. 4, 263).
            M. 21 nov. 1653, Macao (HS 48, 41: Furtadus).
            Pf. 151.,
            Streit V, n» 2148, XIVi p. 650."""

n$Sebastião da Maia/m/id=deh-sebastiao-da-maia
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nome/Sebastião de Amaya/0
  ls$nome/Sebastião de Amaga/0
  ls$nome/Sebastião d'Amaia/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q597"%Lisboa/15970000
  ls$nascimento/Lisboa#@wikidata:Q597/15970000
  ls$grau-academico/Mestre em Artes/0
  ls$jesuita-entrada@wikidata/"https://www.wikidata.org/wiki/Q45412"%Coimbra/16110000
  ls$jesuita-entrada/Coimbra#@wikidata:Q45412 MMHM:p.205 (Sebastian da Maia, da Maya, d'Amaya)%?/16110000
  ls$embarque/?/16370406
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q228405"%Madurai/16390000
  ls$estadia/Madurai#@wikidata:Q228405/16390000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q854"%Ceilão/16390000
  ls$estadia/Ceilão#@wikidata:Q854/16390000
  ls$jesuita-cargo/Provincial do Japão/16460706
  ls$jesuita-cargo/Provincial do Japão/16490726
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"%Macau/0
  ls$estadia/Macau#@wikidata:Q14773/0
  ls$jesuita-cargo/Visitador do Japão e da China/16500710
  ls$jesuita-cargo/Visitador do Japão e da China/16580000
  ls$jesuita-votos/4V/16321208
  ls$jesuita-votos-local@wikidata/"https://www.wikidata.org/wiki/Q179948"%Évora (colégio)/16321208
  ls$jesuita-votos-local/Évora (colégio)#@wikidata:Q179948/16321208
  ls$morte@wikidata/"https://www.wikidata.org/wiki/Q14773"%Macau/16640616
  ls$morte/Macau#@wikidata:Q14773/16640616
  ls$dehergne/510/0/obs="""
      Maia (Amaya), Sebastião da (port.) P. 510 Da Maia., de Amaya., de Amaga (dit
  Martini, Pf. 283)., d'Amaia. N. 1597, Lisbonne -E. étant M. A., en 1611 (Lus. 44
  II, 487v). Emb. 6 avril 1637., 1639, Maduré et Ceylan « inter Brachmanes » (JS
  25, 145)., provincial du Japon, du 6 juill. 1646 au 26 juill. 1649., Macao.,
  puis Visiteur de Chine et du Japon, 5 mars 1649, en fait 10 juill. 1650 à 1658.
  V. 8 déc. 1632, « Eborae in sacello Collegii », à Evora, pr. (Lus. 5, 108):
  Sebast. d'AMAYA. M. Macao, 16 juin 1664 (JS 26, 33., 25, 179v., HS 48, 129). AHU
  ms 1659, f 108 dit à tort 16 juill. 1664. Pf. 283. — Signalons son Codex de
  rébus moratibus in utraque India, Lisbonne, 1645, BVE. FG. ms 1549 (3678) et sa
  Dissertatio historica et theologica de cultu Confucii et Progenitorum (JS 187,
  56-66) inconnue de Pf.
  """

n$Gabriel de Magalhães/m/id=deh-gabriel-de-magalhaes
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nome/Gabriel Magallans/0
  ls$nome/Gabriel Magallanes/0
  ls$nome/Gabriel Magallhanes/0
  ls$nome-chines/Ngan Wen-Sseu/0
  ls$nome-chines/King-Ming/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q1013094"%Pedrógão Grande, perto de Coimbra/16100000
  ls$nascimento/Pedrógão Grande, perto de Coimbra#@wikidata:Q1013094%"""
      «ex oppido Pedrogam prioratus Crati» vila de Pedrógão, priorado do Crato,
  perto de Coimbra
  """/1610/obs=familiar de Fernão de Magalhães
  ls$jesuita-entrada@wikidata/"https://www.wikidata.org/wiki/Q45412"%Coimbra/16250000
  ls$jesuita-entrada/Coimbra#@wikidata:Q45412 Segundo Louis Buglio 1688%?/16250000
  ls$embarque/?/16340321
  ls$wicky/818/16340321
  ls$wicky-viagem/71/16340321
  ls$grau-academico/Mestre em Artes/0
  ls$tarefa/Estuda Teologia/0
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q1171"%Goa/16340000
  ls$estadia/Goa#@wikidata:Q1171/16340000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"%Macau/16360000
  ls$estadia/Macau#@wikidata:Q14773/16360000
  ls$jesuita-tarefa/Ensinar Filosofia/16360000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q4970"%Hangchow/16400000
  ls$estadia/Hangchow#@wikidata:Q4970/16400000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q30002"%Chengdu, Sichuan/16420528
  ls$estadia/Chengdu, Sichuan#@wikidata:Q30002%Chengtu (Tch'eng-tou), Sseu-tch'ouan/16420528
  ls$titulo/Mandarim/16440000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q30002"%Chengdu, Sichuan/16470000
  ls$estadia/Chengdu, Sichuan#@wikidata:Q30002%Chengtu (Tch'eng-tou), Sseu-tch'ouan/16470000/obs=difficultés avec le tyran Tchang hien-tchong
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q956"%Pequim/16480222
  ls$estadia/Pequim#@wikidata:Q956/16480222/obs="""
      segundo a entrada de Lodovico Buglio foi feito prisioneiro em Pequim em
  16480222 e novamente em 1664, o seu epitáfio diz que foi preso e condenado à
  morte duas vezes
  """
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q956"%Pequim/16510000
  ls$estadia/Pequim#@wikidata:Q956/16510000/obs=libertado com Buglio segundo a entrada deste último Dehergne 121
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q956"%Pequim/16640000
  ls$estadia/Pequim#@wikidata:Q956/16640000/obs="""
      segundo a entrada de Lodovico Buglio foi feito prisioneiro em Pequim em
  16480222 e novamente em 1664, o seu epitáfio diz que foi preso e condenado à
  morte duas vezes
  """
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q956"%Pequim/16770000
  ls$estadia/Pequim#@wikidata:Q956/16770000/obs=fala-se de um édito imperal 1675, mas sobre o quê?
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q956"%Pequim/16550000
  ls$estadia/Pequim#@wikidata:Q956/16550000
  ls$jesuita-tarefa/Funda a igreja de Tong-t'ang/16550000/obs=com Buglio (Dehergne 121)
  ls$profissao/Engenheiro, construtor de autómatos/0
  ls$jesuita-ordenacao-padre/?/16340000
  ls$jesuita-votos/4V/16600205
  ls$morte@wikidata/"https://www.wikidata.org/wiki/Q956"%Pequim/16770506
  ls$morte/Pequim#@wikidata:Q956/16770506/obs=epitáfio oferecido por K'ang Hi a 6 de maio
  ls$dehergne/506/0/obs="""
               Magalhães, Gabriel de (port.) P. 506
               Magallans., Magallanes (M 443, 671).,
               Magalhanes. Ngan Wen-Sseu, Klng-Mlng (Pf.., Gan Ven su, JS 119 I, 32).
               N. « ex oppido Pedrogam prioratus Crati », villa de Pedrogâo,
                  près de Coïmbre, en 1610 (JS 134, 320 sq)
                  de la famille du navigateur Magellan (1470-1521) -
               E. 1625 (Lus. 44 II, 457).
               Emb. non prêtre 21 mars 1634 (W 818).,
               « Créât. Mag. Art. » après sa théologie (JS 134, 326).,
               Goa, 1634., Hangchow, 1640.,
               Chengtu (Tch'eng-tou), Sseu-tch'ouan, 28 août 1642-1647, cf JS 126, 129-152.,
                  difficultés avec le tyran Tchang hien-tchong.,
               Pékin, 1648-1677., avec Buglio, il fonde l'église du Tong-t'ang en 1655.,
               ingénieur, constructeur d'automates., 2 fois emprisonné, torturé et
                  condamné à mort (pierre tombale., Arch. d. Jap. jes, leg. 22, 1-20 Madrid).
               édit impérial, 1675 (CCS VI, 1933, 32-37).
               P. vers 1634. -V. 5 févr. 1660 (JS 134, 356).
               M. 6 mai 1677, Pékin (JS 124, 107 et 147., lettre mortuaire JS 199 I, 32-34.,
                  épitaphe offerte par K'ang-hi le 6 mai (Philip. 12, 80., Planchet, p. 183)
               et non M. le 16 juin 1677, HS 49, 94. Pf. 251., Vbrbo (B. Videira Pikes) —
               BN: ms. fr. 25057, p. 557-560.
               Abrégé de la vie {du P. G. de M.) par Louis Buglio en 1677 dans
               Magalhaens, G. de. Nouvelle Relation de la Chine, Paris, 1688, 371-385.,
               vie en chinois par les PP. Buglio et Verbiest (Courant 1024).,
               J.F.R. Gervaix, Gabriel de M., BEM, t. XIV, Macau 1916-1917, p. 239-245.,
               JA 49-VI-6, 181-227., Needham IV. 2. p. 437"""
  referido$Fernão de Magalhães/m/id=deh-gabriel-de-magalhaes-ref1
    rel$parentesco/Familiar/Gabriel de Magalhães/deh-gabriel-de-magalhaes/0
    ls$profissao/Navegador/0
    ls$nascimento/?/14700000/obs=na verdade é 1480, mas este é o ano dado por Dehergne
    ls$morte/?/15210000
  referido$Tchang Hien-Tchong/m/id=deh-gabriel-de-magalhaes-ref2/obs=difficultés avec le tyran Tchang hien-tchong
  referido$Lodovico Buglio/m/id=deh-gabriel-de-magalhaes-ref3/obs= é o padre Lodovico Buglio, italiano, Dehergne 121
    rel$sociabilidade/Companheiro/Gabriel de Magalhães/deh-gabriel-de-magalhaes/0
    ls$estadia/Tong-t'ang, Pequim/16550000
    ls$jesuita-tarefa/Funda a igreja de Tong-t'ang/16550000
  referido$K'ang Hi/m/id=deh-gabriel-de-magalhaes-ref4/obs=imperador Kangxi ofereceu epitáfio a Magalhães
    ls$titulo/Imperador da China/0

n$Matias da Maia/m/id=deh-matias-da-maia
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nome/Matias da Maya/0
  ls$nome/Matias D'Amaya/0
  ls$nome/Matias de Maye/0
  ls$nome/Matias Damoga/0
  ls$nome-chines/Li Ma-ti/0
  ls$nome-chines/Cheng-Sien/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q946933"%Atalaia, diocese de Lisboa/16160000
  ls$nascimento/Atalaia, diocese de Lisboa#"""
      existem 3 possíveis localidades, Atalaia (Montijo) @wikidata:Q946933,
  Atalaia (Lourinhã) @wikidata:Q753265, Atalaia (Vila Nova da Barquinha)
  @wikidata:Q753271
  """/16160000
  ls$jesuita-entrada@wikidata/"https://www.wikidata.org/wiki/Q45412"%Coimbra/16290510
  ls$jesuita-entrada/Coimbra#"""
      @wikidata:Q45412 MMHM:p.203 (Matias d'Amaia), Schutte, Monumenta historica
  japoniae I.1234
  """%?/16290510
  ls$embarque/Nossa Senhora da Atalaia/16400326
  ls$wicky/877/16400326
  ls$wicky-viagem/75/16400326
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"%Macau/16460000
  ls$estadia/Macau#@wikidata:Q14773/16460000
  ls$jesuita-cargo/Vice-reitor do Colégio de Macau/16510000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q42200"%Hainan/16530000
  ls$estadia/Hainan#@wikidata:Q42200/16530000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q42200"%Hainan/16561108
  ls$estadia/Hainan#@wikidata:Q42200/16561108
  ls$jesuita-tarefa/Assina a carta anual de Hainan/16561108
  ls$jesuita-cargo/Provincial do Japão/16580000
  ls$jesuita-cargo/Provincial do Japão/16610000
  ls$jesuita-cargo/Vice-provincial da China/16630000
  ls$jesuita-cargo/Vice-provincial da China/16660000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q363166"%Kanchow (Kan-tcheou) do Kiangsi/16650000
  ls$estadia/Kanchow (Kan-tcheou) do Kiangsi#@wikidata:Q363166/16650000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"%Macau/16660101
  ls$estadia/Macau#@wikidata:Q14773/16660101
  ls$jesuita-tarefa/Escreve a carta anual do Japão e da China/16660101
  ls$jesuita-cargo/Reitor do Colégio de Macau/16660000
  ls$jesuita-votos/4V/16500325
  ls$jesuita-votos-local@wikidata/"https://www.wikidata.org/wiki/Q1171"%Goa/16500325
  ls$jesuita-votos-local/Goa#@wikidata:Q1171/16500325
  ls$morte@wikidata/"https://www.wikidata.org/wiki/Q505503"%Costa da Cochinchina/16670115
  ls$morte/Costa da Cochinchina#naufrágio @wikidata:Q505503[centrada na atual Da Nang @Wikidata:Q25282]/16670115
  ls$dehergne/509/0/obs="""
            Maia (Maya), Matias da (port.) P. 509
            Da Mala., D'Amaya., de Maye., Damoga (RHM X, 1933, 29).
            Ll Ma-ti, Cheng-Slen (Pf.). N. Atalaia, d. de Lisbonne 1616 -E. 10 mai 1629 (Lus. 44 II, 494).
            Emb. 26 mars 1640 (W 877) sur le Na. Sra. d'Atalaia., prisonnier des Hollandais (JS 123, 129-140).,
            il écrit de Macao,
            1646 (JS 123, 146).,
            1651, vice-recteur de Macao.,
            1653, Hainan, dont il signe l'annuelle le 8 nov. 1656 (JS 48, 9-15).,
            provincial du Japon, 1658-1661, puis
            vice-provincial de Chine, 1663-1666.,
            1665, Kanchow (Kan-tcheou) du Kiangsi.,
            1666, Macao, où il écrit l'annuelle du Japon et de la Chine, 1 janv. 1666 (JS 48, 48-81).,
            de nouveau recteur de Macao.
            V. Goa, 25 mars 1650, pr. (Lus. 7, 1): Matias da Maya.
            M. 15 janv. 1667, naufrage sur les côtes de Cochinchine (JS 48, 103).
            HS 48, 104v écrit: 19 janv. 1667. Le catal. de 1650 dit qu'il fut capturé en mer par les Hollandais et emprisonné 6 mois (JS 25, 152).
            Pf. 284. Notice: JS 4S, 94-95, entré à 14 ans.
            [Schutte, Monumenta historica japoniae I.1234]
            """

n$Gonçalo da Fonseca/m/id=deh-goncalo-da-fonseca
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nome/Gonzalve/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q503856"%Vila Real, diocese de Braga/16180000
  ls$nascimento/Vila Real, diocese de Braga#@wikidata:Q503856/16180000
  ls$jesuita-entrada/Coimbra%? Segundo Schütte, p.1174/16340000
  ls$embarque/[Para a Índia]/16430330
  ls$wicky/911/16430330
  ls$wicky-viagem/77/16430330
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q668"%Índia/16450000
  ls$estadia/Índia#@wikidata:Q668/16450000
  ls$jesuita-cargo/Procurador da Vice-província da China/16450000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"%Macau/16570000
  ls$estadia/Macau#@wikidata:Q14773/16570000
  ls$jesuita-cargo/Procurador da Vice-província da China/16570000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"%Macau/16600000
  ls$estadia/Macau#@wikidata:Q14773/16600000
  ls$jesuita-cargo/Procurador da Vice-província da China/16600000
  ls$jesuita-ordenacao-padre/?/16430000
  ls$jesuita-votos/Coadjutor Espiritual/16490815
  ls$jesuita-votos-local@wikidata/"https://www.wikidata.org/wiki/Q14773"%Macau/16490815
  ls$jesuita-votos-local/Macau#@wikidata:Q14773/16490815
  ls$morte@wikidata/"https://www.wikidata.org/wiki/Q14773"%Macau/16621007
  ls$morte/Macau#@wikidata:Q14773/16621007
  ls$dehergne/321/0/obs="""
            Fonseca, Gonçalo (Gonzalve) da (port.) P. 321
            N. 1618 Villa Real, d. de Braga -
            E. 1634 (Lus. 44 II, 612).
            Emb. pour les Indes, 30 mars 1643 (W 911).,
            vers 1645 aux Indes où il devient procureur de la
            vice-province de Chine., mêmes fonctions à Macao,
            1657 et 1660 (JS 134, 344). P. avant 1643.
            V. Macao, 15 août 1649, c. spir. (Lus. 22, 57).
            Il signe: Gundisalvus a Fonseca. M. 7 oct. 1662,
            Macao (JS 26, 32v et 25, 179v., AHU ms 1659 f° 108).,
            17 oct. 1662 dit HS 48, 56. Pf. 306. -
            Goa 27, 63 l'appelle Gondicalus da Foncequa, (en 1648)
            « procurator assistens vice-prov. Sinensis ».

            [Schutte, Josef Franz, ed. Monumenta historica japoniae
            I: textus catalogorum Japoniae aliaeque de personis
            domibusque S.J. in Japonia informationes et relationes
            1549-1654. Monumenta Historica Societatis Iesu 111.
            Romae: Apud “Monumenta Historica Soc. Iesu,” 1975.
            p.1174:

            Fonseca, P. Gundisalvus (Gonlçalo) da,
            S. J. 1634/35 ingr. in Soc., Conimbricae
            philosophiae operam dedit, 1643
            in Indiam profectus, inde Macaum;
            sed ad Provinciam Goanam revertitur,
            procuratoris Missionis Sinicae,
            dein Japonicae officio fungens; tandem
            Macaum regredilur, ibi Procuratoris
            munere occupatus; erat Visitator
            Collegii Macaensis, cum 7. Oct. 1662
            ibi moreretur.- Data biogr. in
            hoc vol.: 1060 (Cat. l. Jap. 1648 );
            1076-1077 (Cal. l. Jap. 1650);
            1093 1093 n.25 (de ejus regressu e Coll. Macaensi
            in Indiam, inde iterum Macaum,
            tandem de ejus morte).
"

            ]
            """

n$Adriano Pestana/m/id=deh-adriano-pestana
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q209036"%Ilha de S. Miguel, Açores/16170000
  ls$nascimento/Ilha de S. Miguel, Açores#@wikidata:Q209036/16170000
  ls$jesuita-entrada@wikidata/"https://www.wikidata.org/wiki/Q45412"%Coimbra/16350000
  ls$jesuita-entrada/Coimbra#"""
      @wikidata:Q45412 Ver Brockey, p.230 cit. Carta de A.P. a Viteleschi, de
  Coimbra, 26 Agosto 1640
  """%?/16350000
  ls$estadia-x@wikidata/"https://www.wikidata.org/wiki/Q45412"%Coimbra/16400826
  ls$estadia-x/Coimbra#@wikidata:Q45412 Escreve a Viteleschi, ARSI, FG, no.58/1640-08-26
  ls$embarque/?/16430330
  ls$wicky/912/16430330
  ls$wicky-viagem/77/16430330
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"%Macau (colégio)/16480000
  ls$estadia/Macau (colégio)#@wikidata:Q14773/16480000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"%Macau (colégio)/16540000
  ls$estadia/Macau (colégio)#@wikidata:Q14773/16540000
  ls$dehergne/631/0/obs="""
            Pestana, Adriano (port.) P. 631
            N. Ile S. Miguel, 1617 -E. 1635 (Lus. 44 II, 580).
            Emb. 30 mars 1643 (W 912).,
            en 1648 au collège de Macao, mais « pertinet ad vice-provinciam Sinensem » (JS 25, 148),
            de même en 1654 (JS 25, 161v).
            M. (n'est plus au catal. de 1660, JS 134, 344)., omis par HS 48."""

n$André Ferrão/m/id=deh-andre-ferrao
  ls$nacionalidade/Portugal/0
  ls$jesuita-estatuto/Padre/0
  ls$nome/André Ferran/0
  ls$nome-chines/Lang Tsiun-Cheng Ngan-tö/0
  ls$nome-chines/Fou Tö-Ye/0
  ls$nascimento@wikidata/"https://www.wikidata.org/wiki/Q1026336"%Ceia, diocese de Coimbra/16250000
  ls$nascimento/Ceia, diocese de Coimbra#Ceira? @wikidata:Q1026336/16250000
  ls$jesuita-entrada@wikidata/"https://www.wikidata.org/wiki/Q45412"%Coimbra/16400000
  ls$jesuita-entrada/Coimbra#@wikidata:Q45412 Brockey, cap.6 n.95%?/16400000/obs="""
      [Brockey diz "educated at the College of Coimbra" cap.6 nota 95, citando a
  carta ânua de 1656, Ajuda, 49-V.14:62v]
  """
  ls$embarque/Bom Jesus da Vidigueira#segundo Wicky/16570404
  ls$wicky/1040/16570404
  ls$wicky-viagem/89/16570404
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q14773"%Macau/16590129
  ls$estadia/Macau#@wikidata:Q14773/16590129
  ls$jesuita-tarefa/Assina a carta anual da vice-província da China de 1656/16560000
  ls$estadia@wikidata/"https://www.wikidata.org/wiki/Q57818"%Hwaian (Houaingan fou), Kiang-sou/16590000
  ls$estadia/Hwaian (Houaingan fou), Kiang-sou#@wikidata:Q57818/16590000
  ls$jesuita-votos/4V/16590116
  ls$jesuita-votos-local@wikidata/"https://www.wikidata.org/wiki/Q14773"%Macau/16590116
  ls$jesuita-votos-local/Macau#@wikidata:Q14773/16590116
  ls$morte@wikidata/"https://www.wikidata.org/wiki/Q68481"%Foochow (Fou-tcheou fou, Fukien)/16610000
  ls$morte/Foochow (Fou-tcheou fou, Fukien)#@wikidata:Q68481/16610000
  ls$dehergne/296/0/obs="""
            Ferrão (Ferran), André (port.) P. 296
            Lang Tslun-Cheng Ngan-tô (JS J87, 3v, suivi par Pf.: Lang Tsuen-Cheng).
            Fou Tô-Ye (Pk, suivi par Borg. Lot. 523, 58: Fou Té-Yé).
            N. v. 1625, Ceia, dioc. de Coïmbre -
            E. 1640 (Lus. 44 II, 646).
            Emb. 4 avril 1657 (W 1040).,
            à Macao, 29 janv. 1659., il signe l'annuelle de la vice-province de Chine de
                  1656., 1659,
            Hwaian (Houaingan fou), Kiang-sou.
            V. Macao, 16 févr. 1659, pr. (Lus. 7, 261).
            Il signe Ferram.
            M. Foochow (Fou-tcheou fou, Fukien), 1661 (Borg. Lot. 523, 58).
            Pf. 315."""

